# 에스라 6장

◁ [[라5]] | [[에스라]] | [[라7]] ▷
***

###### 1
이에 다리오 왕이 조서를 내려 서적 곳간 곧 바벨론에서 보물을 쌓아 둔 곳에서 조사하게 하였더니

###### 2
메대도 악메다 궁에서 한 두루마리를 얻으니 거기 기록하였으되

###### 3
고레스 왕 원년에 조서를 내려 이르기를 예루살렘 하나님의 전에 대하여 이르노니 이 전 곧 제사드리는 처소를 건축하되 지대를 견고히 쌓고 그 전의 고는 육십 규빗으로, 광도 육십 규빗으로 하고

###### 4
큰 돌 세 켜에 새 나무 한 켜를 놓으라 그 경비는 다 왕실에서 내리라

###### 5
또 느부갓네살이 예루살렘 전에서 취하여 바벨론으로 옮겼던 하나님의 전 금, 은 기명을 돌려 보내어 예루살렘 전에 가져다가 하나님의 전 안 각기 본처에 둘지니라 하였더라

###### 6
이제 강 서편 총독 닷드내와 스달보스내와 너희 동료 강 서편 아바삭 사람들은 그곳을 멀리하여

###### 7
하나님의 전 역사를 막지 말고 유다 총독과 장로들로 하나님의 이 전을 본처에 건축하게 하라

###### 8
내가 또 조서를 내려서 하나님의 이 전을 건축함에 대하여 너희가 유다 사람의 장로들에게 행할 것을 알게 하노니 왕의 재산 곧 강 서편 세금 중에서 그 경비를 이 사람들에게 신속히 주어 저희로 지체치 않게 하라

###### 9
또 그 수용물 곧 하늘의 하나님께 드릴 번제의 수송아지와 수양과 어린 양과 또 밀과 소금과 포도주와 기름을 예루살렘 제사장의 소청대로 영락없이 날마다 주어

###### 10
저희로 하늘의 하나님께 향기로운 제물을 드려 왕과 왕자들의 생명을 위하여 기도하게 하라

###### 11
내가 또 조서를 내리노니 무론 누구든지 이 명령을 변개하면 그 집에서 들보를 빼어내고 저를 그 위에 매어달게 하고 그 집은 이로 인하여 거름더미가 되게 하라

###### 12
만일 열왕이나 백성이 이 조서를 변개하고 손을 들어 예루살렘 하나님의 전을 헐진대 그곳에 이름을 두신 하나님이 저희를 멸하시기를 원하노라 나 다리오가 조서를 내렸노니 신속히 행할지어다 하였더라

###### 13
다리오 왕의 조서가 내리매 강 서편 총독 닷드내와 스달보스내와 그 동료들이 신속히 준행한지라

###### 14
유다 사람의 장로들이 선지자 학개와 잇도의 손자 스가랴의 권면함으로 인하여 전 건축할 일이 형통한지라 이스라엘 하나님의 명령과 바사 왕 고레스와 다리오와 아닥사스다의 조서를 좇아 전을 건축하며 필역하되

###### 15
다리오 왕 육년 아달월 삼일에 전을 필역하니라

###### 16
이스라엘 자손과 제사장들과 레위 사람들과 기타 사로잡혔던 자의 자손이 즐거이 하나님의 전 봉헌식을 행하니

###### 17
하나님의 전 봉헌식을 행할 때에 수소 일백과 수양 이백과 어린 양 사백을 드리고 또 이스라엘 지파의 수를 따라 수염소 열둘로 이스라엘 전체를 위하여 속죄제를 드리고

###### 18
제사장을 그 분반대로, 레위 사람을 그 반차대로 세워 예루살렘에서 하나님을 섬기게 하되 모세의 책에 기록된 대로 하게 하니라

###### 19
사로잡혔던 자의 자손이 정월 십사일에 유월절을 지키되

###### 20
제사장들과 레위 사람들이 일제히 몸을 정결케 하여 다 정결하매 사로잡혔던 자의 모든 자손과 자기 형제 제사장들과 자기를 위하여 유월절 양을 잡으니

###### 21
사로잡혔다가 돌아온 이스라엘 자손과 무릇 스스로 구별하여 자기 땅 이방 사람의 더러운 것을 버리고 이스라엘 무리에게 속하여 이스라엘 하나님 여호와를 구하는 자가 다 먹고

###### 22
즐거우므로 칠 일 동안 무교절을 지켰으니 이는 여호와께서 저희로 즐겁게 하시고 또 앗수르 왕의 마음을 저희에게로 돌이켜 이스라엘의 하나님이신 하나님의 전 역사하는 손을 힘있게 하도록 하셨음이었느니라

***
◁ [[라5]] | [[에스라]] | [[라7]] ▷