# 에스라 1장

|| [[에스라]] | [[라2]] ▷
***

###### 1
바사 왕 고레스 원년에 여호와께서 예레미야의 입으로 하신 말씀을 응하게 하시려고 바사 왕 고레스의 마음을 감동시키시매 저가 온 나라에 공포도 하고 조서도 내려 가로되

###### 2
바사 왕 고레스는 말하노니 하늘의 신 여호와께서 세상 만국으로 내게 주셨고 나를 명하사 유다 예루살렘에 전을 건축하라 하셨나니

###### 3
이스라엘의 하나님은 참 신이시라 너희 중에 무릇 그 백성 된 자는 다 유다 예루살렘으로 올라가서 거기 있는 여호와의 전을 건축하라 너희 하나님이 함께 하시기를 원하노라

###### 4
무릇 그 남아 있는 백성이 어느곳에 우거하였든지 그곳 사람들이 마땅히 은과 금과 기타 물건과 짐승으로 도와주고 그 외에도 예루살렘 하나님의 전을 위하여 예물을 즐거이 드릴지니라 하였더라

###### 5
이에 유다와 베냐민 족장들과 제사장들과 레위 사람들과 무릇 그 마음이 하나님께 감동을 받고 올라가서 예루살렘 여호와의 전을 건축코자 하는 자가 다 일어나니

###### 6
그 사면 사람들이 은그릇과 황금과 기타 물건과 짐승과 보물로 돕고 그 외에도 예물을 즐거이 들렸더라

###### 7
고레스 왕이 또 여호와의 전 기명을 꺼내니 옛적에 느부갓네살이 예루살렘에서 옮겨다가 자기 신들의 당에 두었던 것이라

###### 8
바사 왕 고레스가 고지기 미드르닷을 명하여 그 그릇을 꺼내어 계수하여 유다 목백 세스바살에게 붙이니

###### 9
그 수효는 금반이 삼십이요 은반이 일천이요 칼이 이십구요

###### 10
금대접이 삼십이요 그보다 차한 은대접이 사백열이요 기타 기명이 일천이니

###### 11
금, 은 기명의 도합이 오천사백이라 사로잡힌 자를 바벨론에서 예루살렘으로 데리고 올 때에 세스바살이 그 기명들을 다 가지고 왔더라

***
|| [[에스라]] | [[라2]] ▷