# 에스라 5장

◁ [[라4]] | [[에스라]] | [[라6]] ▷
***

###### 1
선지자들 곧 선지자 학개와 잇도의 손자 스가랴가 이스라엘 하나님의 이름을 받들어 유다와 예루살렘에 거하는 유다 사람들에게 예언하였더니

###### 2
이에 스알디엘의 아들 스룹바벨과 요사닥의 아들 예수아가 일어나 예루살렘 하나님의 전 건축하기를 시작하매 하나님의 선지자들이 함께 하여 돕더니

###### 3
그 때에 강 서편 총독 닷드내와 스달보스내와 그 동료가 다 나아와 저희에게 이르되 누가 너희를 명하여 이 전을 건축하고 이 성곽을 마치게 하였느냐 하기로

###### 4
우리가 이 건축하는 자의 이름을 고하였으나

###### 5
하나님이 유다 장로들을 돌아보셨으므로 저희가 능히 역사를 폐하게 못하고 이 일을 다리오에게 고하고 그 답조가 오기를 기다렸더라

###### 6
강 서편 총독 닷드내와 스달보스내와 그 동료 강 서편 아바삭 사람이 다리오 왕에게 올린 글의 초본이 이러하니라

###### 7
그 글에 일렀으되 다리오 왕은 만안하옵소서

###### 8
왕께 아시게 하나이다 우리가 유다 도에 가서 지극히 크신 하나님의 전에 나아가 보온즉 전을 큰 돌로 세우며 벽에 나무를 얹고 부지런히 하므로 역사가 그 손에서 형통하옵기로

###### 9
우리가 그 장로들에게 물어보기를 누가 너희를 명하여 이 전을 건축하고 이 성곽을 마치게 하였느냐 하고

###### 10
우리가 또 그 두목의 이름을 적어 왕에게 고하고자 하여 그 이름을 물은즉

###### 11
저희가 우리에게 대답하여 이르기를 우리는 천지의 하나님의 종이라 오랜 옛적에 건축되었던 전을 우리가 다시 건축하노라 이는 본래 이스라엘의 큰 왕이 완전히 건축한 것이더니

###### 12
우리 열조가 하늘에 계신 하나님을 격노케 하였으므로 하나님이 저희를 갈대아 사람 바벨론 왕 느부갓네살의 손에 붙이시매 저가 이 전을 헐며 이 백성을 사로잡아 바벨론으로 옮겼더니

###### 13
바벨론 왕 고레스 원년에 고레스 왕이 조서를 내려 하나님의 이 전을 건축하게 하고

###### 14
또 느부갓네살의 예루살렘 하나님의 전 속에서 금, 은 기명을 옮겨다가 바벨론 신당에 두었던 것을 고레스 왕이 그 신당에서 취하여 그 세운 총독 세스바살이라 이름한 자에게 내어주고

###### 15
일러 가로되 너는 이 기명들을 가지고 가서 예루살렘 전에 두고 하나님의 전을 그 본처에 건축하라 하매

###### 16
이에 이 세스바살이 이르러 예루살렘 하나님의 전 지대를 놓았고 그 때로부터 지금까지 건축하여 오나 오히려 필역하지 못하였다 하였사오니

###### 17
이제 왕이 선히 여기시거든 바벨론에서 왕의 국고에 조사하사 과연 고레스 왕이 조서를 내려 하나님의 이 전을 예루살렘에 건축하라 하셨는지 보시고 왕은 이 일에 대하여 왕의 기쁘신 뜻을 우리에게 보이소서 하였더라

***
◁ [[라4]] | [[에스라]] | [[라6]] ▷