# 에스라 2장

◁ [[라1]] | [[에스라]] | [[라3]] ▷
***

###### 1
옛적에 바벨론 왕 느부갓네살에게 사로잡혀 바벨론으로 갔던 자의 자손 중에서 놓임을 받고 예루살렘과 유다 도로 돌아와 각기 본성에 이른 자

###### 2
곧 스룹바벨과 예수아와 느헤미야와 스라야와 르엘라야와 모르드개와 빌산과 미스발과 비그왜와 르훔과 바아나 등과 함께 나온 이스라엘 백성의 명수가 이러하니

###### 3
바로스 자손이 이천일백칠십이 명이요

###### 4
스바댜 자손이 삼백칠십이 명이요

###### 5
아라 자손이 칠백칠십오 명이요

###### 6
바핫모압 자손 곧 예수아와 요압 자손이 이천팔백십이 명이요

###### 7
엘람 자손이 일천이백오십사 명이요

###### 8
삿두 자손이 구백사십오 명이요

###### 9
삭개 자손이 칠백육십 명이요

###### 10
바니 자손이 육백사십이 명이요

###### 11
브배 자손이 육백이십삼 명이요

###### 12
아스갓 자손이 일천이백이십이 명이요

###### 13
아도니감 자손이 육백육십육 명이요

###### 14
비그왜 자손이 이천오십육 명이요

###### 15
아딘 자손이 사백오십사 명이요

###### 16
아델 자손 곧 히스기야 자손이 구십팔 명이요

###### 17
베새 자손이 삼백이십삼 명이요

###### 18
요라 자손이 일백십이 명이요

###### 19
하숨 자손이 이백이십삼 명이요

###### 20
깁발 자손이 구십오 명이요

###### 21
베들레헴 사람이 일백이십삼 명이요

###### 22
느도바 사람이 오십육 명이요

###### 23
아나돗 사람이 일백 이십팔 명이요

###### 24
아스마웹 자손이 사십이 명이요

###### 25
기랴다림과 그비라와 브에롯 자손이 칠백사십삼 명이요

###### 26
라마와 게바 자손이 육백이십일 명이요

###### 27
믹마스 사람이 일백이십이 명이요

###### 28
벧엘과 아이 사람이 이백이십삼 명이요

###### 29
느보 자손이 오십이 명이요

###### 30
막비스 자손이 일백오십육 명이요

###### 31
다른 엘람 자손이 일천이백오십사 명이요

###### 32
하림 자손이 삼백이십 명이요

###### 33
로드와 하딧과 오노 자손이 칠백이십오 명이요

###### 34
여리고 자손이 삼백사십오 명이요

###### 35
스나아 자손이 삼천육백삼십 명이었더라

###### 36
제사장들은 예수아의 집 여다야 자손이 구백칠십삼 명이요

###### 37
임멜 자손이 일천오십이 명이요

###### 38
바스훌 자손이 일천이백사십칠 명이요

###### 39
하림 자손이 일천십칠 명이었더라

###### 40
레위 사람은 호다위야 자손 곧 예수아와 갓미엘 자손이 칠십사 명이요

###### 41
노래하는 자들은 아삽 자손이 일백이십팔 명이요

###### 42
문지기의 자손들은 살룸과 아델과 달문과 악굽과 하디다와 소배 자손이 모두 일백삼십구 명이였더라

###### 43
느디님 사람들은 시하 자손과 하수바 자손과 답바옷 자손과

###### 44
게로스 자손과 시아하 자손과 바돈 자손과

###### 45
르바나 자손과 하가바 자손과 악굽 자손과

###### 46
하갑 자손과 사믈래 자손과 하난 자손과

###### 47
깃델 자손과 가할 자손과 르아야 자손과

###### 48
르신 자손과 느고다 자손과 갓삼 자손과

###### 49
웃사 자손과 바세아 자손과 베새 자손과

###### 50
아스나 자손과 므우님 자손과 느부심 자손과

###### 51
박북 자손과 하그바 자손과 할훌 자손과

###### 52
바슬룻 자손과 므히다 자손과 하르사 자손과

###### 53
바르고스 자손과 시스라 자손과 데마 자손과

###### 54
느시야 자손과 하디바 자손이었더라

###### 55
솔로몬의 신복의 자손은 소대 자손과 하소베렛 자손과 브루다 자손과

###### 56
야알라 자손과 다르곤 자손과 깃델 자손과

###### 57
스바댜 자손과 하딜 자손과 보게렛하스바임 자손과 아미 자손이니

###### 58
모든 느디님 사람과 솔로몬의 신복의 자손이 삼백구십이 명이었더라

###### 59
델멜라와 델하르사와 그룹과 앗단과 임멜에서 올라온 자가 있으나 그 종족과 보계가 이스라엘에 속하였는지는 증거할 수 없으니

###### 60
저희는 들라야 자손과 도비야 자손과 느고다 자손이라 도합이 육백오십이 명이요

###### 61
제사장 중에는 하바야 자손과 학고스 자손과 바르실래 자손이니 바르실래는 길르앗 사람 바르실래의 딸 중에 하나로 아내를 삼고 바르실래의 이름으로 이름한 자라

###### 62
이 사람들이 보계 중에서 자기 이름을 찾아도 얻지 못한고로 저희를 부정하게 여겨 제사장의 직분을 행치 못하게 하고

###### 63
방백이 저희에게 명하여 우림과 둠밈을 가진 제사장이 일어나기 전에는 지성물을 먹지 말라 하였느니라

###### 64
온 회중의 합계가 사만 이천삼백육십 명이요

###### 65
그 외에 노비가 칠천삼백삼십칠 명이요 노래하는 남녀가 이백 명이요

###### 66
말이 칠백삼십육이요 노새가 이백사십오요

###### 67
약대가 사백삼십오요 나귀가 육천칠백이십이었더라

###### 68
어떤 족장들이 예루살렘 여호와의 전 터에 이르러 하나님의 전을 그곳에 다시 건축하려고 예물을 즐거이 드리되

###### 69
역량대로 역사하는 곳간에 드리니 금이 육만 일천 다릭이요 은이 오천 마네요 제사장의 옷이 일백 벌이었더라

###### 70
이에 제사장들과 레위 사람들과 백성 몇과 노래하는 자들과 문지기들과 느디님 사람들이 그 본성들에 거하고 이스라엘 무리도 그 본성들에 거하였느니라

***
◁ [[라1]] | [[에스라]] | [[라3]] ▷