# 에스라 7장

◁ [[라6]] | [[에스라]] | [[라8]] ▷
***

###### 1
이 일 후 바사 왕 아닥사스다가 위에 있을 때에 에스라라 하는 자가 있으니라 저는 스라야의 아들이요 아사랴의 손자요 힐기야의 증손이요

###### 2
살룸의 현손이요 사독의 오대손이요 아히둡의 육대손이요

###### 3
아마랴의 칠대손이요 아사랴의 팔대손이요 므라욧의 구대손이요

###### 4
스라히야의 십대손이요 웃시엘의 십일대손이요 북기의 십이대손이요

###### 5
아비수아의 십삼대손이요 비느하스의 십사대손이요 엘르아살의 십오대손이요 대제사장 아론의 십륙대손이라

###### 6
이 에스라가 바벨론에서 올라왔으니 저는 이스라엘 하나님 여호와께서 주신 바 모세의 율법에 익숙한 학사로서 그 하나님 여호와의 도우심을 입으므로 왕에게 구하는 것은 다 받는 자더니

###### 7
아닥사스다 왕 칠년에 이스라엘 자손과 제사장들과 레위 사람들과 노래하는 자들과 문지기들과 느디님 사람들 중에 몇 사람이 예루살렘으로 올라올 때에

###### 8
이 에스라가 올라왔으니 왕의 칠년 오월이라

###### 9
정월 초하루에 바벨론에서 길을 떠났고 하나님의 선한 손의 도우심을 입어 오월 초하루에 예루살렘에 이르니라

###### 10
에스라가 여호와의 율법을 연구하여 준행하며 율례와 규례를 이스라엘에게 가르치기로 결심하였었더라

###### 11
여호와의 계명의 말씀과 이스라엘에게 주신 율례의 학사인 학사겸 제사장 에스라에게 아닥사스다 왕이 내린 조서 초본은 아래와 같으니라

###### 12
모든 왕의 왕 아닥사스다는 하늘의 하나님의 율법에 완전한 학사 겸 제사장 에스라에게

###### 13
조서하노니 우리 나라에 있는 이스라엘 백성과 저희 제사장들과 레위 사람들 중에 예루살렘으로 올라갈 뜻이 있는 자는 누구든지 너와 함께 갈지어다

###### 14
너는 네 손에 있는 네 하나님의 율법을 좇아 유다와 예루살렘의 정형을 살피기 위하여 왕과 일곱 모사의 보냄을 받았으니

###### 15
왕과 모사들이 예루살렘에 거하신 이스라엘 하나님께 성심으로 드리는 은금을 가져가고

###### 16
또 네가 바벨론 온 도에서 얻을 모든 은금과 및 백성과 제사장들이 예루살렘 그 하나님의 전을 위하여 즐거이 드릴 예물을 가져다가

###### 17
그 돈으로 수송아지와 수양과 어린 양과 그 소제와 그 전제의 물품을 신속히 사서 예루살렘 네 하나님의 전 단 위에 드리고

###### 18
그 나머지 은금은 너와 너의 형제가 선히 여기는 일에 너희 하나님의 뜻을 좇아 쓸지며

###### 19
네 하나님의 전에서 섬기는 일을 위하여 네게 준 기명은 예루살렘 하나님 앞에 드리고

###### 20
그 외에도 네 하나님의 전에 쓰일 것이 있어서 네가 드리고자 하거든 무엇이든지 왕의 내탕고에서 취하여 드릴지니라

###### 21
나 곧 나 아닥사스다 왕이 강 서편 모든 고지기에게 조서를 내려 이르기를 하늘의 하나님의 율법의 학사 겸 제사장 에스라가 무릇 너희에게 구하는 것은 신속히 시행하되

###### 22
은은 일백 달란트까지, 밀은 일백 고르까지, 포도주는 일백 밧까지, 기름도 일백 밧까지 하고 소금은 정수없이 하라

###### 23
무릇 하늘의 하나님의 전을 위하여 하늘의 하나님의 명하신 것은 삼가 행하라 어찌하여 진노가 왕과 왕자의 나라에 임하게 하랴

###### 24
내가 너희에게 이르노니 제사장들이나 레위 사람들이나 노래하는 자들이나 문지기들이나 느디님 사람들이나 혹 하나님의 전에서 일하는 자들에게 조공과 잡세와 부세를 받는 것이 불가하니라 하였노라

###### 25
에스라여 너는 네 손에 있는 네 하나님의 지혜를 따라 네 하나님의 율법을 아는 자로 유사와 재판관을 삼아 강 서편 모든 백성을 재판하게 하고 그 알지 못하는 자는 너희가 가르치라

###### 26
무릇 네 하나님의 명령과 왕의 명령을 준행치 아니하는 자는 속히 그 죄를 정하여 혹 죽이거나 정배하거나 가산을 적몰하거나 옥에 가둘지니라 하였더라

###### 27
우리 열조의 하나님 여호와를 송축할지로다 그가 왕의 마음에 예루살렘 여호와의 전을 아름답게 할 뜻을 두시고

###### 28
또 나로 왕과 그 모사들의 앞과 왕의 권세 있는 모든 방백의 앞에서 은혜를 얻게 하셨도다 나의 하나님 여호와의 손이 나의 위에 있으므로 내가 힘을 얻어 이스라엘 중에 두목을 모아 나와 함께 올라오게 하였노라

***
◁ [[라6]] | [[에스라]] | [[라8]] ▷