# 에스라 4장

◁ [[라3]] | [[에스라]] | [[라5]] ▷
***

###### 1
유다와 베냐민의 대적이 사로잡혔던 자의 자손이 이스라엘 하나님 여호와를 위하여 전을 건축한다 함을 듣고

###### 2
스룹바벨과 족장들에게 나아와 이르되 우리로 너희와 함께 건축하게 하라 우리도 너희 같이 너희 하나님을 구하노라 앗수르 왕 에살핫돈이 우리를 이리로 오게한 날부터 우리가 하나님께 제사를 드리노라

###### 3
스룹바벨과 예수아와 기타 이스라엘 족장들이 이르되 우리 하나님의 전을 건축하는데 너희는 우리와 상관이 없느니라 바사 왕 고레스가 우리에게 명하신 대로 우리가 이스라엘 하나님 여호와를 위하여 홀로 건축하리라 하였더니

###### 4
이로부터 그 땅 백성이 유다 백성의 손을 약하게 하여 그 건축을 방해하되

###### 5
바사 왕 고레스의 시대부터 바사 왕 다리오가 즉위할 때까지 의사들에게 뇌물을 주어 그 경영을 저희하였으며

###### 6
또 아하수에로가 즉위할 때에 저희가 글을 올려 유다와 예루살렘 거민을 고소하니라

###### 7
아닥사스다 때에 비슬람과 미드르닷과 다브엘과 그 동료들이 바사 왕 아닥사스다에게 글을 올렸으니 그 글은 아람 문자와 아람 방언으로 써서 진술하였더라

###### 8
방백 르훔과 서기관 심새가 아닥사스다 왕에게 올려 예루살렘 백성을 고소한 그 글에

###### 9
방백 르훔과 서기관 심새와 그 동료 디나 사람과 아바삿 사람과 다블래 사람과 아바새 사람과 아렉 사람과 바벨론 사람과 수산 사람과 데해 사람과 엘람 사람과

###### 10
기타 백성 곧 존귀한 오스납발이 사마리아 성과 강 서편 다른 땅에 옮겨 둔 자들과 함께 고한다 하였더라

###### 11
아닥사스다 왕에게 올린 그 글의 초본은 이러하니 강 서편에 있는 신복들은

###### 12
왕에게 고하나이다 왕에게서 올라온 유다 사람들이 우리의 곳 예루살렘에 이르러 이 패역하고 악한 성읍을 건축하는데 이미 그 지대를 수축하고 성곽을 건축하오니

###### 13
이제 왕은 아시옵소서 만일 이 성읍을 건축하며 그 성곽을 마치면 저 무리가 다시는 조공과 잡세와 부세를 바치지 아니하리니 필경 왕들에게 손해가 되리이다

###### 14
우리가 이제 궁의 소금을 먹는고로 왕의 수치당함을 참아 보지 못하여 보내어 왕에게 고하오니

###### 15
왕은 열조의 사기를 살피시면 그 사기에서 이 성읍은 패역한 성읍이라 예로부터 그 중에서 항상 반역하는 일을 행하여 열왕과 각 도에 손해가 된 것을 보시고 아실지라 이 성읍이 훼파됨도 이 까닭이니이다

###### 16
이제 감히 왕에게 고하오니 이 성읍이 중건되어 성곽을 필역하면 이로 말미암아 왕의 강 서편 영지가 없어지리이다 하였더라

###### 17
왕이 방백 르훔과 서기관 심새와 사마리아에 거한 저희 동료와 강 서편 다른 땅 백성에게 조서를 내리니 일렀으되 너희는 평안할지어다

###### 18
너희의 올린 글을 내 앞에서 낭독시키고

###### 19
명하여 살펴보니 과연 이 성읍이 예로부터 열왕을 거역하며 그 중에서 항상 패역하고 모반하는 일을 행하였으며

###### 20
옛적에는 예루살렘을 주재하는 큰 군왕이 있어서 강 서편 모든 땅도 주재하매 조공과 잡세와 부세를 저에게 다 바쳤도다

###### 21
이제 너희는 명을 전하여 그 사람들로 역사를 그치게 하여 그 성을 건축지 못하게 하고 내가 다시 조서 내리기를 기다리라

###### 22
너희는 삼가서 이 일에 게으르지 말라 어찌하여 화를 더하여 왕들에게 손해가 되게 하랴 하였더라

###### 23
아닥사스다 왕의 조서 초본이 르훔과 서기관 심새와 그 동료 앞에서 낭독되매 저희가 예루살렘으로 급히 가서 유다 사람들을 보고 권력으로 억제하여 그 역사를 그치게 하니

###### 24
이에 예루살렘에서 하나님의 전 역사가 그쳐서 바사 왕 다리오 제이년까지 이르니라

***
◁ [[라3]] | [[에스라]] | [[라5]] ▷