# 에스라 10장

◁ [[라9]] | [[에스라]] ||
***

###### 1
에스라가 하나님의 전 앞에 엎드려 울며 기도하여 죄를 자복할 때에 많은 백성이 심히 통곡하매 이스라엘 중에서 백성의 남녀와 어린 아이의 큰 무리가 그 앞에 모인지라

###### 2
엘람 자손 중 여히엘의 아들 스가냐가 에스라에게 이르되 우리가 우리 하나님께 범죄하여 이 땅 이방 여자를 취하여 아내를 삼았으나 이스라엘에게 오히려 소망이 있나니

###### 3
곧 내 주의 교훈을 좇으며 우리 하나님의 명령을 떨며 준행하는 자의 의논을 좇아 이 모든 아내와 그 소생을 다 내어 보내기로 우리 하나님과 언약을 세우고 율법대로 행할 것이라

###### 4
이는 당신의 주장할 일이니 일어나소서 우리가 도우리니 힘써 행하소서

###### 5
이에 에스라가 일어나 제사장들과 레위 사람들과 온 이스라엘에게 이 말대로 행하기를 맹세하게 하매 무리가 맹세하는지라

###### 6
이에 에스라가 하나님의 전 앞에서 일어나 엘리아십의 아들 여호하난의 방으로 들어가니라 저가 들어가서 사로잡혔던 자의 죄를 근심하여 떡도 먹지 아니하며 물도 마시지 아니하더니

###### 7
유다와 예루살렘의 사로잡혔던 자의 자손들에게 공포하기를 너희는 예루살렘으로 모이라

###### 8
누구든지 방백들과 장로들의 훈시를 좇아 삼 일 내에 오지 아니하면 그 재산을 적몰하고 사로잡혔던 자의 회에서 쫓아내리라 하매

###### 9
유다와 베냐민 모든 사람이 삼 일 내에 예루살렘에 모이니 때는 구월 이십일이라 무리가 하나님의 전 앞 광장에 앉아서 이 일과 비를 인하여 떨더니

###### 10
제사장 에스라가 일어서서 저희에게 이르되 너희가 범죄하여 이방 여자로 아내를 삼아 이스라엘의 죄를 더하게 하였으니

###### 11
이제 너희 열조의 하나님 앞에서 죄를 자복하고 그 뜻대로 행하여 이 땅 족속들과 이방 여인을 끊어 버리라

###### 12
회 무리가 큰 소리로 대답하여 가로되 당신의 말씀대로 우리가 마땅히 행할 것이니이다

###### 13
그러나 백성이 많고 또 큰 비가 내리는 때니 능히 밖에 서지 못할 것이요 우리가 이 일로 크게 범죄하였은즉 하루 이틀에 할 일이 아니오니

###### 14
이제 온 회중을 위하여 우리 방백들을 세우고 우리 모든 성읍에 이방 여자에게 장가든 자는 다 기한에 본성 장로들과 재판장과 함께 오게하여 우리 하나님의 이 일로 인하신 진노가 우리에게서 떠나게 하소서 하나

###### 15
오직 아사헬의 아들 요나단과 디과의 아들 야스야가 일어나 그 일을 반대하고 므술람과 레위 사람 삽브대가 저희를 돕더라

###### 16
사로잡혔던 자의 자손이 그대로 한지라 제사장 에스라가 그 종족을 따라 각기 지명된 족장 몇 사람을 위임하고 시월 초하루에 앉아 그 일을 조사하여

###### 17
정월 초하루에 이르러 이방 여인을 취한 자의 일 조사하기를 마치니라

###### 18
제사장의 무리 중에 이방 여인을 취한 자는 예수아 자손 중 요사닥의 아들과 그 형제 마아세야와 엘리에셀과 야립과 그달랴라

###### 19
저희가 다 손을 잡아 맹세하여 그 아내를 보내기로 하고 또 그 죄를 인하여 수양 하나를 속건제로 드렸으며

###### 20
또 임멜 자손 중에는 하나니와 스바댜요

###### 21
하림 자손 중에는 마아세야와 엘리야와 스마야와 여히엘과 웃시야요

###### 22
바스훌 자손 중에는 엘료에내와 마아세야와 이스마엘과 느다넬과 요사밧과 엘라사였더라

###### 23
레위 사람 중에는 요사밧과 시므이와 글라야라 하는 글리다와 브다히야와 유다와 엘리에셀이었더라

###### 24
노래하는 자 중에는 엘리아십이요 문지기 중에는 살룸과 델렘과 우리였더라

###### 25
이스라엘 중에는 바로스 자손 중 라먀와 잇시야와 말기야와 미야민과 엘르아살과 말기야와 브나야요

###### 26
엘람 자손 중 맛다냐와 스가랴와 여히엘과 압디와 여레못과 엘리야요

###### 27
삿두 자손 중 엘료에내와 엘리아십과 맛다냐와 여레못과 사밧과 아시사요

###### 28
베배 자손 중 여호하난과 하나냐와 삽배와 아들래요

###### 29
바니 자손 중 므술람과 말룩과 아다야와 야숩과 스알과 여레못이요

###### 30
바핫모압 자손 중 앗나와 글랄과 브나야와 마아세야와 맛다냐와 브사렐과 빈누이와 므낫세요

###### 31
하림 자손 중 엘리에셀과 잇시야와 말기야와 스마야와 시므온과

###### 32
베냐민과 말룩과 스마랴요

###### 33
하숨 자손 중 맛드내와 맛닷다와 사밧과 엘리벨렛과 여레매와 므낫세와 시므이요

###### 34
바니 자손 중 마아대와 아므람과 우엘과

###### 35
브나야와 베드야와 글루히와

###### 36
와냐와 므레못과 에랴십과

###### 37
맛다냐와 맛드내와 야아수와

###### 38
바니와 빈누이와 시므이와

###### 39
셀레먀와 나단과 아다야와

###### 40
막나드배와 사새와 사래와

###### 41
아사렐과 셀레먀와 스마랴와

###### 42
살룸과 아마랴와 요셉이요

###### 43
느보 자손 중 여이엘과 맛디디야와 사밧과 스비내와 잇도와 요엘과 브나야였더라

###### 44
이상은 모두 이방 여인을 취한 자라 그 중에 자녀를 낳은 여인도 있었더라

***
◁ [[라9]] | [[에스라]] ||