# 에스라 3장

◁ [[라2]] | [[에스라]] | [[라4]] ▷
***

###### 1
이스라엘 자손이 그 본성에 거하였더니 칠월에 이르러 일제히 예루살렘에 모인지라

###### 2
요사닥의 아들 예수아와 그 형제 제사장들과 스알디엘의 아들 스룹바벨과 그 형제들이 다 일어나 이스라엘 하나님의 단을 만들고 하나님의 사람 모세의 율법에 기록한 대로 번제를 그 위에 드리려 할새

###### 3
무리가 열국 백성을 두려워하여 단을 그 터에 세우고 그 위에 조석으로 여호와께 번제를 드리며

###### 4
기록된 규례대로 초막절을 지켜 번제를 매일 정수대로 날마다 드리고

###### 5
그 후에는 항상 드리는 번제와 초하루와 여호와의 모든 거룩한 절기의 번제와 사람이 여호와께 즐거이 드리는 예물을 드리되

###### 6
칠월 초하루부터 비로소 여호와께 번제를 드렸으나 그 때에 여호와의 전 지대는 오히려 놓지 못한지라

###### 7
이에 석수와 목수에게 돈을 주고 또 시돈 사람과 두로 사람에게 먹을 것과 마실 것과 기름을 주고 바사 왕 고레스의 조서대로 백향목을 레바논에서 욥바 해변까지 수운하게 하였더라

###### 8
예루살렘 하나님의 전에 이른지 이년 이월에 스알디엘의 아들 스룹바벨과 요사닥의 아들 예수아와 다른 형제 제사장들과 레위 시람들과 무릇 사로잡혔다가 예루살렘에 돌아온 자들이 역사를 시작하고 이십 세 이상의 레위 사람들을 세워 여호와의 전 역사를 감독하게 하매

###### 9
이에 예수아와 그 아들들과 그 형제들과 갓미엘과 그 아들들과 유다 자손과 헤나닷 자손과 그 형제 레위 사람들이 일제히 일어나 하나님의 전 공장을 감독하니라

###### 10
건축자가 여호와의 전 지대를 놓을 때에 제사장들은 예복을 입고 나팔을 들고 아삽 자손 레위 사람들은 제금을 들고 서서 이스라엘 왕 다윗의 규례대로 여호와를 찬송하되

###### 11
서로 찬송가를 화답하며 여호와께 감사하여 가로되 주는 지선하시므로 그 인자하심이 이스라엘에게 영원하시도다 하니 모든 백성이 여호와의 전 지대가 놓임을 보고 여호와를 찬송하며 큰 소리로 즐거이 부르며

###### 12
제사장들과 레위 사람들과 족장들 중에 여러 노인은 첫 성전을 보았던고로 이제 이 전 지대 놓임을 보고 대성통곡하며 여러 사람은 기뻐하여 즐거이 부르니

###### 13
백성의 크게 외치는 소리가 멀리 들리므로 즐거이 부르는 소리와 통곡하는 소리를 백성들이 분변치 못하였느니라

***
◁ [[라2]] | [[에스라]] | [[라4]] ▷