# 에스라 9장

◁ [[라8]] | [[에스라]] | [[라10]] ▷
***

###### 1
이 일 후에 방백들이 내게 나아와 가로되 이스라엘 백성과 제사장들과 레위 사람들이 이 땅 백성과 떠나지 아니하고 가나안 사람과 헷 사람과 브리스 사람과 여부스 사람과 암몬 사람과 모압 사람과 애굽 사람과 아모리 사람의 가증한 일을 행하여
###### 
2
그들의 딸을 취하여 아내와 며느리를 삼아 거룩한 자손으로 이방 족속과 서로 섞이게 하는데 방백들과 두목들이 이 죄에 더욱 으뜸이 되었다 하는지라

###### 3
내가 이 일을 듣고 속옷과 겉옷을 찢고 머리털과 수염을 뜯으며 기가 막혀 앉으니

###### 4
이에 이스라엘 하나님의 말씀을 인하여 떠는 자가 이 사로잡혔던 자의 죄를 인하여 다 내게로 모여 오더라 내가 저녁 제사 드릴 때까지 기가 막혀 앉았더니

###### 5
저녁 제사를 드릴 때에 내가 근심 중에 일어나서 속옷과 겉옷을 찢은 대로 무릎을 꿇고 나의 하나님 여호와를 향하여 손을 들고

###### 6
말하기를 나의 하나님이여 내가 부끄러워 낯이 뜨뜻하여 감히 나의 하나님을 향하여 얼굴을 들지 못하오니 이는 우리 죄악이 많아 정수리에 넘치고 우리 허물이 커서 하늘에 미침이니이다

###### 7
우리의 열조 때로부터 오늘까지 우리 죄가 심하매 우리의 죄악으로 인하여 우리와 우리 왕들과 우리 제사장들을 열방 왕들의 손에 붙이사 칼에 죽으며 사로잡히며 노략을 당하며 얼굴을 부끄럽게 하심이 오늘날 같으니이다

###### 8
이제 우리 하나님 여호와께서 우리에게 잠간 은혜를 베푸사 얼마를 남겨두어 피하게 하신 우리를 그 거룩한 처소에 박힌 못과 같게 하시고 우리 눈을 밝히사 우리로 종노릇 하는 중에서 조금 소성하게 하셨나이다

###### 9
우리가 비록 노예가 되었사오나 우리 하나님이 우리를 그 복역하는 중에 버리지 아니하시고 바사 열왕 앞에서 우리로 긍휼히 여김을 입고 소성하여 우리 하나님의 전을 세우게 하시며 그 퇴락한 것을 수리하게 하시며 유다와 예루살렘에서 우리에게 울을 주셨나이다

###### 10
우리 하나님이여 이렇게 하신 후에도 우리가 주의 계명을 배반하였사오니 이제 무슨 말씀을 하오리이까

###### 11
전에 주께서 주의 종 선지자들로 명하여 이르시되 너희가 가서 얻으려 하는 땅은 더러운 땅이니 이는 이방 백성들이 더럽고 가증한 일을 행하여 이 가에서 저 가까지 그 더러움으로 채웠음이라

###### 12
그런즉 너희 여자들을 저희 아들들에게 주지 말고 저희 딸을 너희 아들을 위하여 데려오지 말며 그들을 위하여 평강과 형통을 영영히 구하지 말라 그리하면 너희가 왕성하여 그 땅의 아름다운 것을 먹으며 그 땅을 자손에게 유전하여 영원한 기업을 삼게 되리라 하셨나이다

###### 13
우리의 악한 행실과 큰 죄로 인하여 이 모든 일을 당하였사오나 우리 하나님이 우리 죄악보다 형벌을 경하게 하시고 이만큼 백성을 남겨 주셨사오니

###### 14
우리가 어찌 다시 주의 계명을 거역하고 이 가증한 일을 행하는 족속들과 연혼하오리이까 그리하오면 주께서 어찌 진노하사 우리를 멸하시고 남아 피할 자가 없도록 하시지 아니하시리이까

###### 15
이스라엘 하나님 여호와여 주는 의롭도소이다 우리가 남아 피한 것이 오늘날과 같사옵거늘 도리어 주께 범죄하였사오니 이로 인하여 주 앞에 한 사람도 감히 서지 못하겠나이다

***
◁ [[라8]] | [[에스라]] | [[라10]] ▷