# 에스라 8장

◁ [[라7]] | [[에스라]] | [[라9]] ▷
***

###### 1
아닥사스다 왕이 위에 있을 때에 나와 함께 바벨론에서 올라온 족장들과 그들의 보계가 이러하니라

###### 2
비느하스 자손 중에서는 게르솜이요 이다말 자손 중에서는 다니엘이요 다윗 자손 중에서는 핫두스요

###### 3
스가냐 자손 곧 바로스 자손 중에서는 스가랴니 그와 함께 족보에 기록된 남자가 일백오십 명이요

###### 4
바핫모압 자손 중에서는 스라히야의 아들 엘여호에내니 그와 함께한 남자가 이백 명이요

###### 5
스가냐 자손 중에서는 야하시엘의 아들이니 그와 함께한 남자가 삼백 명이요

###### 6
아딘 자손 중에서는 요나단의 아들 에벳이니 그와 함께한 남자가 오십 명이요

###### 7
엘람 자손 중에서는 아달리야의 아들 여사야니 그와 함께한 남자가 칠십 명이요

###### 8
스바댜 자손 중에서는 미가엘의 아들 스바댜니 그와 함께한 남자가 팔십 명이요

###### 9
요압 자손 중에서는 여히엘의 아들 오바댜니 그와 함께한 남자가 이백십팔 명이요

###### 10
슬로밋 자손 중에서는 요시뱌의 아들이니 그와 함께한 남자가 일백육십 명이요

###### 11
베배 자손 중에서는 베배의 아들 스가랴니 그와 함께한 남자가 이십팔 명이요

###### 12
아스갓 자손 중에서는 학가단의 아들 요하난이니 그와 함께한 남자가 일백십 명이요

###### 13
아도니감 자손 중에 나중된 자의 이름은 엘리벨렛과 여우엘과 스마야니 그와 함께한 남자가 육십 명이요

###### 14
비그왜 자손 중에서는 우대와 사붓이니 그와 함께한 남자가 칠십 명이었느니라

###### 15
내가 무리를 아하와로 흐르는 강가에 모으고 거기서 삼 일 동안 장막에 유하며 백성과 제사장들을 살핀즉 그 중에 레위 자손이 하나도 없는지라

###### 16
이에 모든 족장 곧 엘리에셀과 아리엘과 스마야와 엘라단과 야립과 엘라단과 나단과 스가랴와 므술람을 부르고 또 명철한 사람 요야립과 엘라단을 불러

###### 17
가시뱌 지방으로 보내어 그곳 족장 잇도에게 나아가게 하고 잇도와 그 형제 곧 가시뱌 지방에 거한 느디님 사람들에게 할 말을 일러주고 우리 하나님의 전을 위하여 수종들 자를 데리고 오라 하였더니

###### 18
우리 하나님의 선한 손의 도우심을 입고 저희가 이스라엘의 손자 레위의 아들 말리의 자손 중에서 한 명철한 사람을 데려오고 또 세레뱌와 그 아들들과 형제 십팔 명과

###### 19
하사뱌와 므라리 자손 중 여사야와 그 형제와 저의 아들들 이십 명을 데려오고

###### 20
또 느디님 사람 곧 다윗과 방백들이 주어 레위 사람에게 수종들게 한 그 느디님 사람 중 이백이십 명을 데려왔으니 그 이름이 다 기록되었느니라

###### 21
때에 내가 아하와 강 가에서 금식을 선포하고 우리 하나님 앞에서 스스로 겸비하여 우리와 우리 어린 것과 모든 소유를 위하여 평탄한 길을 그에게 간구하였으니

###### 22
이는 우리가 전에 왕에게 고하기를 우리 하나님의 손은 자기를 찾는 모든 자에게 선을 베푸시고 자기를 배반하는 모든 자에게는 권능과 진노를 베푸신다 하였으므로 길에서 적군을 막고 우리를 도울 보병과 마병을 왕에게 구하기를 부끄러워 하였음이라

###### 23
그러므로 우리가 이를 위하여 금식하며 우리 하나님께 간구하였더니 그 응낙하심을 입었느니라

###### 24
그 때에 내가 제사장의 두목 중 십이 인 곧 세레뱌와 하사뱌와 그 형제 십 인을 따로 세우고

###### 25
저희에게 왕과 모사들과 방백들과 또 그곳에 있는 이스라엘 무리가 우리 하나님의 전을 위하여 드린 은과 금과 기명들을 달아서 주었으니

###### 26
내가 달아서 저희 손에 준 것은 은이 육백오십 달란트요 은 기명이 일백 달란트요 금이 일백 달란트며

###### 27
또 금잔이 이십 개라 중수는 일천 다릭이요 또 아름답고 빛나 금 같이 보배로운 놋그릇이 두 개라

###### 28
내가 저희에게 이르되 너희는 여호와께 거룩한 자요 이 기명들도 거룩하고 그 은과 금은 너희 열조의 하나님 여호와께 즐거이 드린 예물이니

###### 29
너희는 예루살렘 여호와의 전 골방에 이르러 제사장의 두목들과 레위 사람의 두목들과 이스라엘 족장 앞에서 이 기명을 달기까지 삼가 지키라

###### 30
이에 제사장들과 레위 사람들이 은과 금과 기명을 예루살렘 우리 하나님의 전으로 가져가려 하여 그 중수대로 받으니라

###### 31
정월 십이일에 우리가 아하와 강을 떠나 예루살렘으로 갈새 우리 하나님의 손이 우리를 도우사 대적과 길에 매복한 자의 손에서 건지신지라

###### 32
이에 예루살렘에 이르러 거기서 삼 일을 유하고

###### 33
제사일에 우리 하나님의 전에서 은과 금과 기명을 달아서 제사장 우리아의 아들 므레못의 손에 붙이니 비느하스의 아들 엘르아살과 레위 사람 예수아의 아들 요사밧과 빈누이의 아들 노아댜가 함께 있어

###### 34
모든 것을 다 계수하고 달아보고 그 중수를 당장에 책에 기록하였느니라

###### 35
사로잡혔던 자의 자손 곧 이방에서 돌아온 자들이 이스라엘 하나님께 번제를 드렸는데 이스라엘 전체를 위한 수송아지가 열둘이요 또 수양이 아흔여섯이요 어린 양이 일흔일곱이요 또 속죄제의 수염소가 열둘이니 모두 여호와께 드린 번제물이라

###### 36
무리가 또 왕의 조서를 왕의 관원과 강 서편 총독들에게 부치매 저희가 백성과 하나님의 전을 도왔느니라

***
◁ [[라7]] | [[에스라]] | [[라9]] ▷