# 룻기 1장

|| [[룻기]] | [[룻2]] ▷
***

###### 1
사사들의 치리하던 때에 그 땅에 흉년이 드니라 유다 베들레헴에 한 사람이 그 아내와 두 아들을 데리고 모압 지방에 가서 우거하였는데

###### 2
그 사람의 이름은 엘리멜렉이요 그 아내의 이름은 나오미요 그 두 아들의 이름은 말론과 기룐이니 유다 베들레헴 에브랏 사람들이더라 그들이 모압 지방에 들어가서 거기 유하더니

###### 3
나오미의 남편 엘리멜렉이 죽고 나오미와 그 두 아들이 남았으며

###### 4
그들은 모압 여자 중에서 아내를 취하였는데 하나의 이름은 오르바요 하나의 이름은 룻이더라 거기 거한지 십 년 즈음에

###### 5
말론과 기룐 두 사람이 다 죽고 그 여인은 두 아들과 남편의 뒤에 남았더라

###### 6
그가 모압 지방에 있어서 여호와께서 자기 백성을 권고하사 그들에게 양식을 주셨다 함을 들었으므로 이에 두 자부와 함께 일어나 모압 지방에서 돌아오려 하여

###### 7
있던 곳을 떠나고 두 자부도 그와 함께하여 유다 땅으로 돌아오려고 길을 행하다가

###### 8
나오미가 두 자부에게 이르되 너희는 각각 어미의 집으로 돌아가라 너희가 죽은 자와 나를 선대한 것 같이 여호와께서 너희를 선대하시기를 원하며

###### 9
여호와께서 너희로 각각 남편의 집에서 평안함을 얻게 하시기를 원하노라 하고 그들에게 입맞추매 그들이 소리를 높여 울며

###### 10
나오미에게 이르되 아니니이다 우리는 어머니와 함께 어머니의 백성에게로 돌아가겠나이다

###### 11
나오미가 가로되 내 딸들아 돌아가라 너희가 어찌 나와 함께 가려느냐 나의 태중에 너희 남편될 아들들이 오히려 있느냐

###### 12
내 딸들아 돌이켜 너희 길로 가라 나는 늙었으니 남편을 두지 못할지라 가령 내가 소망이 있다고 말한다든지 오늘 밤에 남편을 두어서 아들들을 생산한다 하자

###### 13
너희가 어찌 그것을 인하여 그들의 자라기를 기다리겠느냐 어찌 그것을 인하여 남편두기를 멈추겠느냐 내 딸들아 그렇지 아니하니라 여호와의 손이 나를 치셨으므로 나는 너희로 인하여 더욱 마음이 아프도다

###### 14
그들이 소리를 높여 다시 울더니 오르바는 그 시모에게 입맞추되 룻은 그를 붙좇았더라

###### 15
나오미가 또 가로되 보라 네 동서는 그 백성과 그 신에게로 돌아가나니 너도 동서를 따라 돌아가라

###### 16
룻이 가로되 나로 어머니를 떠나며 어머니를 따르지 말고 돌아가라 강권하지 마옵소서 어머니께서 가시는 곳에 나도 가고 어머니께서 유숙하시는 곳에서 나도 유숙하겠나이다 어머니의 백성이 나의 백성이 되고 어머니의 하나님이 나의 하나님이 되시리니

###### 17
어머니께서 죽으시는 곳에서 나도 죽어 거기 장사될 것이라 만일 내가 죽는 일 외에 어머니와 떠나면 여호와께서 내게 벌을 내리시고 더 내리시기를 원하나이다

###### 18
나오미가 룻의 자기와 함께 가기로 굳게 결심함을 보고 그에게 말하기를 그치니라

###### 19
이에 그 두 사람이 행하여 베들레헴까지 이르니라 베들레헴에 이를 때에 온 성읍이 그들을 인하여 떠들며 이르기를 이가 나오미냐 하는지라

###### 20
나오미가 그들에게 이르되 나를 나오미라 칭하지 말고 마라라 칭하라 이는 전능자가 나를 심히 괴롭게 하셨음이니라

###### 21
내가 풍족하게 나갔더니 여호와께서 나로 비어 돌아오게 하셨느니라 여호와께서 나를 징벌하셨고 전능자가 나를 괴롭게 하셨거늘 너희가 어찌 나를 나오미라 칭하느뇨 하니라

###### 22
나오미가 모압 지방에서 그 자부 모압 여인 룻과 함께 돌아왔는데 그들이 보리 추수 시작할 때에 베들레헴에 이르렀더라

***
|| [[룻기]] | [[룻2]] ▷