# 창세기 48장

◁ [[창47]] | [[창세기]] | [[창49]] ▷
***

###### 1
이 일 후에 혹이 요셉에게 고하기를 네 부친이 병들었다 하므로 그가 곧 두 아들 므낫세와 에브라임과 함께 이르니

###### 2
혹이 야곱에게 고하되 네 아들 요셉이 네게 왔다 하매 이스라엘이 힘을 내어 침상에 앉아

###### 3
요셉에게 이르되 이전에 가나안 땅 루스에서 전능한 하나님이 내게 나타나 복을 허락하여

###### 4
내게 이르시되 내가 너로 생육하게 하며 번성하게 하여 네게서 많은 백성이 나게 하고 내가 이 땅을 네 후손에게 주어 영원한 기업이 되게 하리라 하셨느니라

###### 5
내가 애굽으로 와서 네게 이르기 전에 애굽에서 네게 낳은 두 아들 에브라임과 므낫세는 내 것이라 르우벤과 시므온처럼 내 것이 될 것이요

###### 6
이들 후의 네 소생이 네 것이 될 것이며 그 산업은 그 형의 명의하에서 함께 하리라

###### 7
내게 관하여는 내가 이전에 내가 밧단에서 올 때에 라헬이 나를 따르는 노중 가나안 땅에서 죽었는데 그곳은 에브랏까지 길이 오히려 격한 곳이라 내가 거기서 그를 에브랏 길에 장사 하였느니라(에브랏은 곧 베들레헴이라)

###### 8
이스라엘이 요셉의 아들들을 보고 가로되 이들은 누구냐

###### 9
요셉이 그 아비에게 고하되 이는 하나님이 여기서 내게 주신 아들들이니이다 아비가 가로되 그들을 이끌어 내 앞으로 나아오라 내가 그들에게 축복하리라

###### 10
이스라엘의 눈이 나이로 인하여 어두워서 보지 못하더라 요셉이 두 아들을 이끌어 아비 앞으로 나아가니 이스라엘이 그들에게 입맞추고 그들을 안고

###### 11
요셉에게 이르되 내가 네 얼굴을 보리라고는 뜻하지 못하였더니 하나님이 내게 네 소생까지 보이셨도다

###### 12
요셉이 아비 무릎 사이에서 두 아들을 물리고 땅에 엎드려 절하고

###### 13
우수로는 에브라임을 이스라엘의 좌수를 향하게 하고 좌수로는 므낫세를 이스라엘의 우수를 향하게 하고 이끌어 그에게 가까이 나아가매

###### 14
이스라엘이 우수를 펴서 차자 에브라임의 머리에 얹고 좌수를 펴서 므낫세의 머리에 얹으니 므낫세는 장자라도 팔을 어긋맞겨 얹었더라

###### 15
그가 요셉을 위하여 축복하여 가로되 내 조부 아브라함과 아버지 이삭의 섬기던 하나님, 나의 남으로부터 지금까지 나를 기르신 하나님,

###### 16
나를 모든 환난에서 건지신 사자께서 이 아이에게 복을 주시오며 이들로 내 이름과 내 조부 아브라함과 아버지 이삭의 이름으로 칭하게 하시오며 이들로 세상에서 번식되게 하시기를 원하나이다

###### 17
요셉이 그 아비가 우수를 에브라임의 머리에 얹은 것을 보고 기뻐 아니하여 아비의 손을 들어 에브라임의 머리에서 므낫세의 머리로 옮기고자 하여

###### 18
그 아비에게 이르되 아버지여 그리 마옵소서 이는 장자니 우수를 그 머리에 얹으소서

###### 19
아비가 허락지 아니하여 가로되 나도 안다 내 아들아 나도 안다 그도 한 족속이 되며 그도 크게 되려니와 그 아우가 그보다 큰 자가 되고 그 자손이 여러 민족을 이루리라 하고

###### 20
그 날에 그들에게 축복하여 가로되 이스라엘 족속이 너로 축복하기를 하나님이 너로 에브라임 같고 므낫세 같게 하시리라 하리라 하여 에브라임을 므낫세보다 앞세웠더라

###### 21
이스라엘이 요셉에게 또 이르되 나는 죽으나 하나님이 너희와 함께 계시사 너희를 인도하여 너희 조상의 땅으로 돌아가게 하시려니와

###### 22
내가 네게 네 형제보다 일부분을 더 주었나니 이는 내가 내 칼과 활로 아모리 족속의 손에서 빼앗은 것이니라

***
◁ [[창47]] | [[창세기]] | [[창49]] ▷