# 창세기 2장

◁ [[창1]] | [[창세기]] | [[창3]] ▷
***

###### 1
천지와 만물이 다 이루니라

###### 2
하나님의 지으시던 일이 일곱째 날이 이를 때에 마치니 그 지으시던 일이 다하므로 일곱째 날에 안식하시니라

###### 3
하나님이 일곱째 날을 복 주사 거룩하게 하셨으니 이는 하나님이 그 창조하시며 만드시던 모든 일을 마치시고 이 날에 안식하셨음이더라

###### 4
여호와 하나님이 천지를 창조하신 때에 천지의 창조된 대략이 이러하니라

###### 5
여호와 하나님이 땅에 비를 내리지 아니하셨고 경작할 사람도 없었으므로 들에는 초목이 아직 없었고 밭에는 채소가 나지 아니하였으며

###### 6
안개만 땅에서 올라와 온 지면을 적셨더라

###### 7
여호와 하나님이 흙으로 사람을 지으시고 생기를 그 코에 불어 넣으시니 사람이 생령이 된지라

###### 8
여호와 하나님이 동방의 에덴에 동산을 창설하시고 그 지으신 사람을 거기 두시고

###### 9
여호와 하나님이 그 땅에서 보기에 아름답고 먹기에 좋은 나무가 나게 하시니 동산 가운데에는 생명나무와 선악을 알게 하는 나무도 있더라

###### 10
강이 에덴에서 발원하여 동산을 적시고 거기서부터 갈라져 네 근원이 되었으니

###### 11
첫째의 이름은 비손이라 금이 있는 하윌라 온 땅에 둘렸으며

###### 12
그 땅의 금은 정금이요 그곳에는 베델리엄과 호마노도 있으며

###### 13
둘째 강의 이름은 기혼이라 구스 온 땅에 둘렸고

###### 14
셋째 강의 이름은 힛데겔이라 앗수르 동편으로 흐르며 넷째 강은 유브라데더라

###### 15
여호와 하나님이 그 사람을 이끌어 에덴 동산에 두사 그것을 다스리며 지키게 하시고

###### 16
여호와 하나님이 그 사람에게 명하여 가라사대 동산 각종 나무의 실과는 네가 임의로 먹되

###### 17
선악을 알게 하는 나무의 실과는 먹지 말라 네가 먹는 날에는 정녕 죽으리라 하시니라

###### 18
여호와 하나님이 가라사대 사람의 독처하는 것이 좋지 못하니 내가 그를 위하여 돕는 배필을 지으리라 하시니라

###### 19
여호와 하나님이 흙으로 각종 들짐승과 공중의 각종 새를 지으시고 아담이 어떻게 이름을 짓나 보시려고 그것들을 그에게로 이끌어 이르시니 아담이 각 생물을 일컫는 바가 곧 그 이름이라

###### 20
아담이 모든 육축과 공중의 새와 들의 모든 짐승에게 이름을 주니라 아담이 돕는 배필이 없으므로

###### 21
여호와 하나님이 아담을 깊이 잠들게 하시니 잠들매 그가 그 갈빗대 하나를 취하고 살로 대신 채우시고

###### 22
여호와 하나님이 아담에게서 취하신 그 갈빗대로 여자를 만드시고 그를 아담에게로 이끌어 오시니

###### 23
아담이 가로되 이는 내 뼈 중의 뼈요 살 중의 살이라 이것을 남자에게서 취하였은즉 여자라 칭하리라 하니라

###### 24
이러므로 남자가 부모를 떠나 그 아내와 연합하여 둘이 한 몸을 이룰지로다

###### 25
아담과 그 아내 두 사람이 벌거벗었으나 부끄러워 아니하니라

***
◁ [[창1]] | [[창세기]] | [[창3]] ▷