# 창세기 33장

◁ [[창32]] | [[창세기]] | [[창34]] ▷
***

###### 1
야곱이 눈을 들어 보니 에서가 사백인을 거느리고 오는지라 그 자식들을 나누어 레아와 라헬과 두 여종에게 맡기고

###### 2
여종과 그 자식들은 앞에 두고 레아와 그 자식들은 다음에 두고 라헬과 요셉은 뒤에 두고

###### 3
자기는 그들 앞에서 나아가되 몸을 일곱번 땅에 굽히며 그 형 에서에게 가까이 하니

###### 4
에서가 달려와서 그를 맞아서 안고 목을 어긋맞기고 그와 입맞추고 피차 우니라

###### 5
에서가 눈을 들어 여인과 자식들을 보고 묻되 너와 함께한 이들은 누구냐 야곱이 가로되 하나님이 주의 종에게 은혜로 주신 자식이니이다

###### 6
때에 여종들이 그 자식으로 더불어 나아와 절하고

###### 7
레아도 그 자식으로 더불어 나아와 절하고 그 후에 요셉이 라헬로 더불어 나아와 절하니

###### 8
에서가 또 가로되 나의 만난 바 이 모든 떼는 무슨 까닭이냐 야곱이 가로되 내 주께 은혜를 입으려 함이니이다

###### 9
에서가 가로되 내 동생아 내게 있는 것이 족하니 네 소유는 네게두라

###### 10
야곱이 가로되 그렇지 아니하니이다 형님께 은혜를 얻었사오면 청컨대 내 손에서 이 예물을 받으소서 내가 형님의 얼굴을 뵈온 즉 하나님의 얼굴을 본 것 같사오며 형님도 나를 기뻐하심이니이다

###### 11
하나님이 내게 은혜를 베푸셨고 나의 소유도 족하오니 청컨대 내가 형님께 드리는 예물을 받으소서 하고 그에게 강권하매 받으니라

###### 12
에서가 가로되 우리가 떠나가자 내가 너의 앞잡이가 되리라

###### 13
야곱이 그에게 이르되 내 주도 아시거니와 자식들은 유약하고 내게 있는 양떼와 소가 새끼를 데렸은즉 하루만 과히 몰면 모든 떼가 죽으리니

###### 14
청컨대 내 주는 종보다 앞서 가소서 나는 앞에 가는 짐승과 자식의 행보대로 천천히 인도하여 세일로 가서 내 주께 나아가리이다

###### 15
에서가 가로되 내가 내 종자 수인을 네게 머물리라 야곱이 가로되 어찌하여 그리하리이까 나로 내 주께 은혜를 얻게 하소서 하매

###### 16
이 날에 에서는 세일로 회정하고

###### 17
야곱은 숙곳에 이르러 자기를 위하여 집을 짓고 짐승을 위하여 우릿간을 지은 고로 그 땅 이름을 숙곳이라 부르더라

###### 18
야곱이 밧단아람에서부터 평안히 가나안 땅 세겜 성에 이르러 성앞에 그 장막을 치고

###### 19
그 장막 친 밭을 세겜의 아비 하몰의 아들들의 손에서 은 일백개로 사고

###### 20
거기 단을 쌓고 그 이름을 엘엘로헤이스라엘이라 하였더라

***
◁ [[창32]] | [[창세기]] | [[창34]] ▷