# 창세기 42장

◁ [[창41]] | [[창세기]] | [[창43]] ▷
***

###### 1
때에 야곱이 애굽에 곡식이 있음을 보고 아들들에게 이르되 너희는 어찌하여 서로 관망 만하느냐

###### 2
야곱이 또 이르되 내가 들은즉 저 애굽에 곡식이 있다 하니 너희는 그리로 가서 거기서 우리를 위하여 사오라 그리하면 우리가 살고 죽지 아니하리라 하매

###### 3
요셉의 형 십 인이 애굽에서 곡식을 사려고 내려 갔으나

###### 4
야곱이 요셉의 아우 베냐민을 그 형들과 함께 보내지 아니하였으니 이는 그의 말이 재난이 그에게 미칠까 두렵다 함이었더라

###### 5
이스라엘의 아들들이 양식 사러간 자 중에 있으니 가나안 땅에 기근이 있음이라

###### 6
때에 요셉이 나라의 총리로서 그 땅 모든 백성에게 팔더니 요셉의 형들이 와서 그 앞에서 땅에 엎드려 절하매

###### 7
요셉이 보고 형들인줄 아나 모르는체 하고 엄한 소리로 그들에게 말하여 가로되 너희가 어디서 왔느냐 그들이 가로되 곡물을 사려고 가나안에서 왔나이다

###### 8
요셉은 그 형들을 아나 그들은 요셉을 알지 못하더라

###### 9
요셉이 그들에게 대하여 꾼 꿈을 생각하고 그들에게 이르되 너희는 정탐들이라 이 나라의 틈을 엿보려고 왔느니라

###### 10
그들이 그에게 이르되 내 주여 아니니이다 종들은 곡물을 사러 왔나이다

###### 11
우리는 다 한 사람의 아들로서 독실한 자니 종들은 정탐이 아니니이다

###### 12
요셉이 그들에게 이르되 아니라 너희가 이 나라의 틈을 엿보러 왔느니라

###### 13
그들이 가로되 주의 종 우리들은 십이 형제로서 가나안 땅 한 사람의 아들들이라 말째 아들은 오늘 아버지와 함께 있고 또 하나는 없어졌나이다

###### 14
요셉이 그들에게 이르되 내가 너희에게 이르기를 너희는 정탐들이라 한 말이 이것이니라

###### 15
너희는 이같이 하여 너희 진실함을 증명할 것이라 바로의 생명으로 맹세하노니 너희 말째 아우가 여기 오지 아니하면 너희가 여기서 나가지 못하리라

###### 16
너희 중 하나를 보내어 너희 아우를 데려오게 하고 너희는 갇히어 있으라 내가 너희의 말을 시험하여 너희 중에 진실이 있는지 보리라 바로의 생명으로 맹세하노니 그리하지 아니하면 너희는 과연 정탐이니라 하고

###### 17
그들을 다 함께 삼일을 가두었더라

###### 18
삼일만에 요셉이 그들에게 이르되 나는 하나님을 경외하노니 너희는 이같이 하여 생명을 보전하라

###### 19
너희가 독실한 자이면 너희 형제 중 한 사람만 그 옥에 갇히게 하고 너희는 곡식을 가지고 가서 너희 집들의 주림을 구하고

###### 20
너희 말째 아우를 내게로 데리고 오라 그리하면 너희 말이 진실함이 되고 너희가 죽지 아니하리라 그들이 그대로 하니라

###### 21
그들이 서로 말하되 우리가 아우의 일로 인하여 범죄하였도다 그가 우리에게 애걸할 때에 그 마음의 괴로움을 보고도 듣지 아니하였으므로 이 괴로움이 우리에게 임하도다

###### 22
르우벤이 그들에게 대답하여 가로되 내가 너희더러 그 아이에게 득죄하지 말라고 하지 아니하였느냐 그래도 너희가 듣지 아니하였느니라 그러므로 그의 피 값을 내게 되었도다 하니

###### 23
피차간에 통변을 세웠으므로 그들은 요셉이 그 말을 알아 들은 줄을 알지 못하였더라

###### 24
요셉이 그들을 떠나 가서 울고 다시 돌아와서 그들과 말하다가 그들 중에서 시므온을 취하여 그들의 목전에서 결박하고

###### 25
명하여 곡물을 그 그릇에 채우게 하고 각인의 돈은 그 자루에 도로 넣게 하고 또 길 양식을 그들에게 주게 하니 그대로 행하였더라

###### 26
그들이 곡식을 나귀에 싣고 그 곳을 떠났더니

###### 27
한 사람이 객점에서 나귀에게 먹이를 주려고 자루를 풀고 본즉 그 돈이 자루 아구에 있는지라

###### 28
그가 그 형제에게 고하되 내 돈을 도로 넣었도다 보라 자루 속에 있도다 이에 그들이 혼이 나서 떨며 서로 돌아보며 말하되 하나님이 어찌하여 우리에게 이 일을 행하셨는고 하고

###### 29
그들이 가나안 땅에 돌아와 그 아비 야곱에게 이르러 그 만난 일을 자세히 고하여 가로되

###### 30
그 땅의 주 그 사람이 엄히 우리에게 말씀하고 우리를 그 나라 정탐자로 여기기로

###### 31
우리가 그에게 이르되 우리는 독실한 자요 정탐이 아니니이다

###### 32
우리는 한 아비의 아들 십이 형제로서 하나는 없어지고 말째는 오늘 우리 아버지와 함께 가나안 땅에 있나이다 하였더니

###### 33
그 땅의 주 그 사람이 우리에게 이르되 내가 이같이 하여 너희가 독실한 자임을 알리니 너희 형제 중 하나를 내게 두고 양식을 가지고 가서 너희 집들의 주림을 구하고

###### 34
너희 말째 아우를 내게로 데려오라 그리하면 너희가 정탐이 아니요 독실한 자임을 내가 알고 너희 형제를 너희에게 돌리리니 너희가 이 나라에서 무역하리라 하더이다 하고

###### 35
각기 자루를 쏟고 본즉 각인의 돈뭉치가 그 자루 속에 있는지라 그들과 그 아비가 돈 뭉치를 보고 다 두려워하더니

###### 36
그 아비 야곱이 그들에게 이르되 너희가 나로 나의 자식들을 잃게 하도다 요셉도 없어졌고 시므온도 없어졌거늘 베냐민을 또 빼앗아 가고자 하니 이는 다 나를 해롭게 함이로다

###### 37
르우벤이 아비에게 고하여 가로되 내가 그를 아버지께로 데리고 오지 아니하거든 나의 두 아들을 죽이소서 그를 내 손에 맡기소서 내가 그를 아버지께로 데리고 돌아오리이다

###### 38
야곱이 가로되 내 아들은 너희와 함께 내려가지 못하리니 그의 형은 죽고 그만 남았음이라 만일 너희 행하는 길에서 재난이 그 몸에 미치면 너희가 나의 흰 머리로 슬피 음부로 내려가게 함이 되리라

***
◁ [[창41]] | [[창세기]] | [[창43]] ▷