# 창세기 18장

◁ [[창17]] | [[창세기]] | [[창19]] ▷
***

###### 1
여호와께서 마므레 상수리 수풀 근처에서 아브라함에게 나타나시니라 오정 즈음에 그가 장막 문에 앉았다가

###### 2
눈을 들어 본즉 사람 셋이 맞은편에 섰는지라 그가 그들을 보자 곧 장막 문에서 달려나가 영접하며 몸을 땅에 굽혀

###### 3
가로되 내 주여 내가 주께 은혜를 입었사오면 원컨대 종을 떠나 지나가지 마옵시고

###### 4
물을 조금 가져오게 하사 당신들의 발을 씻으시고 나무 아래서 쉬소서

###### 5
내가 떡을 조금 가져오리니 당신들의 마음을 쾌활케 하신 후에 지나가소서 당신들이 종에게 오셨음이니이다 그들이 가로되 네 말대로 그리하라

###### 6
아브라함이 급히 장막에 들어가 사라에게 이르러 이르되 속히 고운 가루 세 스아를 가져다가 반죽하여 떡을 만들라 하고

###### 7
아브라함이 또 짐승 떼에 달려가서 기름지고 좋은 송아지를 취하여 하인에게 주니 그가 급히 요리한지라

###### 8
아브라함이 뻐터와 우유와 하인이 요리한 송아지를 가져다가 그들의 앞에 진설하고 나무아래 모셔 서매 그들이 먹으니라

###### 9
그들이 아브라함에게 이르되 네 아내 사라가 어디 있느냐 대답하되 장막에 있나이다

###### 10
그가 가라사대 기한이 이를 때에 내가 정녕 네게로 돌아오리니 네 아내 사라에게 아들이 있으리라 하시니 사라가 그 뒤 장막 문에서 들었더라

###### 11
아브라함과 사라가 나이 많아 늙었고 사라의 경수는 끊어졌는지라

###### 12
사라가 속으로 웃고 이르되 내가 노쇠하였고 내 주인도 늙었으니 내게 어찌 낙이 있으리요

###### 13
여호와께서 아브라함에게 이르시되 사라가 왜 웃으며 이르기를 내가 늙었거늘 어떻게 아들을 낳으리요 하느냐

###### 14
여호와께 능치 못한 일이 있겠느냐 기한이 이를 때에 내가 네게로 돌아오리니 사라에게 아들이 있으리라

###### 15
사라가 두려워서 승인치 아니하여 가로되 내가 웃지 아니하였나이다 가라사대 아니라 네가 웃었느니라

###### 16
그 사람들이 거기서 일어나서 소돔으로 향하고 아브라함은 그들을 전송하러 함께 나가니라

###### 17
여호와께서 가라사대 나의 하려는 것을 아브라함에게 숨기겠느냐

###### 18
아브라함은 강대한 나라가 되고 천하 만민은 그를 인하여 복을 받게 될 것이 아니냐

###### 19
내가 그로 그 자식과 권속에게 명하여 여호와의 도를 지켜 의와 공도를 행하게 하려고 그를 택하였나니 이는 나 여호와가 아브라함에게 대하여 말한 일을 이루려 함이니라

###### 20
여호와께서 또 가라사대 소돔과 고모라에 대한 부르짖음이 크고 그 죄악이 심히 중하니

###### 21
내가 이제 내려가서 그 모든 행한 것이 과연 내게 들린 부르짖음과 같은지 그렇지 않은지 내가 보고 알려하노라

###### 22
그 사람들이 거기서 떠나 소돔으로 향하여 가고 아브라함은 여호와 앞에 그대로 섰더니

###### 23
가까이 나아가 가로되 주께서 의인을 악인과 함께 멸하시려나이까

###### 24
그 성중에 의인 오십이 있을지라도 주께서 그 곳을 멸하시고 그 오십 의인을 위하여 용서치 아니하시리이까

###### 25
주께서 이같이 하사 의인을 악인과 함께 죽이심은 불가하오며 의인과 악인을 균등히 하심도 불가하니이다 세상을 심판하시는 이가 공의를 행하실 것이 아니니이까

###### 26
여호와께서 가라사대 내가 만일 소돔 성중에서 의인 오십을 찾으면 그들을 위하여 온 지경을 용서하리라

###### 27
아브라함이 말씀하여 가로되 티끌과 같은 나라도 감히 주께 고하나이다

###### 28
오십 의인 중에 오인이 부족할 것이면 그 오인 부족함을 인하여 온 성을 멸하시리이까 가라사대 내가 거기서 사십오인을 찾으면 멸하지 아니하리라

###### 29
아브라함이 또 고하여 가로되 거기서 사십인을 찾으시면 어찌 하시려나이까 가라사대 사십인을 인하여 멸하지 아니하리라

###### 30
아브라함이 가로되 내 주여 노하지 마옵시고 말씀하게 하옵소서 거기서 삼십인을 찾으시면 어찌 하시려나이까 가라사대 내가 거기서 삼십인을 찾으면 멸하지 아니하리라

###### 31
아브라함이 또 가로되 내가 감히 내 주께 고하나이다 거기서 이십인을 찾으시면 어찌 하시려나이까 가라사대 내가 이십인을 인하여 멸하지 아니하리라

###### 32
아브라함이 또 가로되 주는 노하지 마옵소서 내가 이번만 더 말씀하리이다 거기서 십인을 찾으시면 어찌 하시려나이까 가라사대 내가 십인을 인하여도 멸하지 아니하리라

###### 33
여호와께서 아브라함과 말씀을 마치시고 즉시 가시니 아브라함도 자기 곳으로 돌아갔더라

***
◁ [[창17]] | [[창세기]] | [[창19]] ▷