# 창세기 24장

◁ [[창23]] | [[창세기]] | [[창25]] ▷
***

###### 1
아브라함이 나이 많아 늙었고 여호와께서 그의 범사에 복을 주셨더라

###### 2
아브라함이 자기 집 모든 소유를 맡은 늙은 종에게 이르되 청컨대 네 손을 내 환도뼈 밑에 넣으라

###### 3
내가 너로 하늘의 하나님, 땅의 하나님이신 여호와를 가리켜 맹세하게 하노니 너는 나의 거하는 이 지방 가나안 족속의 딸 중에서 내 아들을 위하여 아내를 택하지 말고

###### 4
내 고향 내 족속에게로 가서 내 아들 이삭을 위하여 아내를 택하라

###### 5
종이 가로되 여자가 나를 좇아 이 땅으로 오고자 아니하거든 내가 주인의 아들을 주인의 나오신 땅으로 인도하여 돌아가리이까

###### 6
아브라함이 그에게 이르되 삼가 내 아들을 그리로 데리고 돌아가지 말라

###### 7
하늘의 하나님 여호와께서 나를 내 아버지의 집과 내 본토에서 떠나게 하시고 내게 말씀하시며 내게 맹세하여 이르시기를 이 땅을 네 씨에게 주리라 하셨으니 그가 그 사자를 네 앞서 보내실지라 네가 거기서 내 아들을 위하여 아내를 택할지니라

###### 8
만일 여자가 너를 좇아 오고자 아니하면 나의 이 맹세가 너와 상관이 없나니 오직 내 아들을 데리고 그리로 가지 말지니라

###### 9
종이 이에 주인 아브라함의 환도뼈 아래 손을 넣고 이 일에 대하여 그에게 맹세하였더라

###### 10
이에 종이 그 주인의 약대 중 열 필을 취하고 떠났는데 곧 그 주인의 모든 좋은 것을 가지고 떠나 메소보다미아로 가서 나홀의 성에 이르러

###### 11
그 약대를 성 밖 우물 곁에 꿇렸으니 저녁때라 여인들이 물을 길러 나올 때이었더라

###### 12
그가 가로되 우리 주인 아브라함의 하나님 여호와여 원컨대 오늘날 나로 순적히 만나게 하사 나의 주인 아브라함에게 은혜를 베푸시옵소서

###### 13
성 중 사람의 딸들이 물 길러 나오겠사오니 내가 우물 곁에 섰다가

###### 14
한 소녀에게 이르기를 청컨대 너는 물 항아리를 기울여 나로 마시게 하라 하리니 그의 대답이 마시라 내가 당신의 약대에게도 마시우리라 하면 그는 주께서 주의 종 이삭을 위하여 정하신 자라 이로 인하여 주께서 나의 주인에게 은혜 베푸심을 내가 알겠나이다

###### 15
말을 마치지 못하여서 리브가가 물 항아리를 어깨에 메고 나오니 그는 아브라함의 동생 나홀의 아내 밀가의 아들 브두엘의 소생이라

###### 16
그 소녀는 보기에 심히 아리땁고 지금까지 남자가 가까이 하지아니한 처녀더라 그가 우물에 내려가서 물을 그 물 항아리에 채워 가지고 올라오는지라

###### 17
종이 마주 달려가서 가로되 청컨대 네 물 항아리의 물을 내게 조금 마시우라

###### 18
그가 가로되 주여 마시소서 하며 급히 그 물 항아리를 손에 내려 마시게 하고

###### 19
마시우기를 다하고 가로되 당신의 약대도 위하여 물을 길어 그것들로 배불리 마시게 하리이다 하고

###### 20
급히 물 항아리의 물을 구유에 붓고 다시 길으려고 우물로 달려가서 모든 약대를 위하여 긷는지라

###### 21
그 사람이 그를 묵묵히 주목하며 여호와께서 과연 평탄한 길을 주신 여부를 알고자 하더니

###### 22
약대가 마시기를 다하매 그가 반 세겔중 금고리 한개와 열 세겔 중 금 손목고리 한 쌍을 그에게 주며

###### 23
가로되 네가 뉘 딸이냐 청컨대 내게 고하라 네 부친의 집에 우리 유숙할 곳이 있느냐

###### 24
그 여자가 그에게 이르되 나는 밀가가 나홀에게 낳은 아들 브두엘의 딸이니이다

###### 25
또 가로되 우리에게 짚과 보리가 족하며 유숙할 곳도 있나이다

###### 26
이에 그 사람이 머리를 숙여 여호와께 경배하고

###### 27
가로되 나의 주인 아브라함의 하나님 여호와를 찬송하나이다 나의 주인에게 주의 인자와 성실을 끊이지 아니하셨사오며 여호와께서 길에서 나를 인도하사 내 주인의 동생집에 이르게 하셨나이다 하니라

###### 28
소녀가 달려가서 이 일을 어미 집에 고하였더니

###### 29
리브가에게 오라비가 있어 이름은 라반이라 그가 우물로 달려가 그 사람에게 이르니

###### 30
그가 그 누이의 고리와 그 손의 손목고리를 보고 또 그 누이 리브가가 그 사람이 자기에게 이같이 말하더라 함을 듣고 그 사람에게로 나아감이라 때에 그가 우물가 약대 곁에 섰더라

###### 31
라반이 가로되 여호와께 복을 받은 자여 들어오소서 어찌 밖에 섰나이까 내가 방과 약대의 처소를 예비하였나이다

###### 32
그 사람이 집으로 들어가매 라반이 약대의 짐을 부리고 짚과 보리를 약대에게 주고 그 사람의 발과 그 종자의 발 씻을 물을 주고

###### 33
그 앞에 식물을 베푸니 그 사람이 가로되 내가 내 일을 진술하기 전에는 먹지 아니하겠나이다 라반이 가로되 말하소서

###### 34
그가 가로되 나는 아브라함의 종이니이다

###### 35
여호와께서 나의 주인에게 크게 복을 주어 창성케 하시되 우양과 은금과 노비와 약대와 나귀를 그에게 주셨고

###### 36
나의 주인의 부인 사라가 노년에 나의 주인에게 아들을 낳으매 주인이 그 모든 소유를 그 아들에게 주었나이다

###### 37
나의 주인이 나로 맹세하게 하여 가로되 너는 내 아들을 위하여 나사는 땅 가나안 족속의 딸 중에서 아내를 택하지 말고

###### 38
내 아비 집 내 족속에게로 가서 내 아들을 위하여 아내를 택하라 하시기로

###### 39
내가 내 주인에게 말씀하되 혹 여자가 나를 좇지 아니하면 어찌하리이까 한즉

###### 40
주인이 내게 이르되 나의 섬기는 여호와께서 그 사자를 너와 함께 보내어 네게 평탄한 길을 주시리니 너는 내 족속 중 내 아비 집에서 내 아들을 위하여 아내를 택할 것이니라

###### 41
네가 내 족속에게 이를 때에는 네가 내 맹세와 상관이 없으리라 설혹 그들이 네게 주지 아니할지라도 네가 내 맹세와 상관이 없으리라 하시기로

###### 42
내가 오늘 우물에 이르러 말씀하기를 나의 주인 아브라함의 하나님 여호와여 만일 나의 행하는 길에 형통함을 주실진대

###### 43
내가 이 우물 곁에 섰다가 청년 여자가 물을 길러 오거든 내가 그에게 청하기를 너는 물 항아리의 물을 내게 조금 마시우라 하여

###### 44
그의 대답이 당신은 마시라 내가 또 당신의 약대를 위하여도 길으리라 하면 그 여자는 여호와께서 나의 주인의 아들을 위하여 정하여 주신 자가 되리이다 하며

###### 45
내가 묵도하기를 마치지 못하여 리브가가 물 항아리를 어깨에 메고 나와서 우물로 내려와 긷기로 내가 그에게 이르기를 청컨대 내게 마시우라 한즉

###### 46
그가 급히 물 항아리를 어깨에서 내리며 가로되 마시라 내가 당신의 약대에게도 마시우리라 하기로 내가 마시매 그가 또 약대에게도 마시운지라

###### 47
내가 그에게 묻기를 네가 뉘 딸이뇨 한즉 가로되 밀가가 나홀에게 낳은 브두엘의 딸이라 하기로 내가 고리를 그 코에 꿰고 손목고리를 그 손에 끼우고

###### 48
나의 주인 아브라함의 하나님 여호와께서 나를 바른 길로 인도하사 나의 주인의 동생의 딸을 그 아들을 위하여 택하게 하셨으므로 내가 머리를 숙여 그에게 경배하고 찬송하였나이다

###### 49
이제 당신들이 인자와 진실로 나의 주인을 대접하려거든 내게 고하시고 그렇지 않을지라도 내게 고하여 나로 좌우간 행하게 하소서

###### 50
라반과 브두엘이 대답하여 가로되 이 일이 여호와께로 말미암았으니 우리는 가부를 말할 수 없노라

###### 51
리브가가 그대 앞에 있으니 데리고 가서 여호와의 명대로 그로 그대의 주인의 아들의 아내가 되게 하라

###### 52
아브라함의 종이 그들의 말을 듣고 땅에 엎드리어 여호와께 절하고

###### 53
은금 패물과 의복을 꺼내어 리브가에게 주고 그 오라비와 어미에게도 보물을 주니라

###### 54
이에 그들 곧 종과 종자들이 먹고 마시고 유숙하고 아침에 일어나서 그가 가로되 나를 보내어 내 주인에게로 돌아가게 하소서

###### 55
리브가의 오라비와 그 어미가 가로되 소녀로 며칠을 적어도 열흘을 우리와 함께 있게 하라 그 후에 그가 갈 것이니라

###### 56
그 사람이 그들에게 이르되 나를 만류치 마소서 여호와께서 내게 형통한 길을 주셨으니 나를 보내어 내 주인에게로 돌아가게 하소서

###### 57
그들이 가로되 우리가 소녀를 불러 그에게 물으리라 하고

###### 58
리브가를 불러 그에게 이르되 네가 이 사람과 함께 가려느냐 그가 대답하되 가겠나이다

###### 59
그들이 그 누이 리브가와 그의 유모와 아브라함의 종과 종자들을 보내며

###### 60
리브가에게 축복하여 가로되 우리 누이여 너는 천만인의 어미가 될지어다 네 씨로 그 원수의 성문을 얻게 할지어다

###### 61
리브가가 일어나 비자와 함께 약대를 타고 그 사람을 따라가니 종이 리브가를 데리고 가니라

###### 62
때에 이삭이 브엘라해로이에서 왔으니 그가 남방에 거하였었음이라

###### 63
이삭이 저물 때에 들에 나가 묵상하다가 눈을 들어 보매 약대들이 오더라

###### 64
리브가가 눈을 들어 이삭을 바라보고 약대에서 내려

###### 65
종에게 말하되 들에서 배회하다가 우리에게로 마주 오는 자가 누구뇨 종이 가로되 이는 내 주인이니이다 리브가가 면박을 취하여 스스로 가리우더라

###### 66
종이 그 행한 일을 다 이삭에게 고하매

###### 67
이삭이 리브가를 인도하여 모친 사라의 장막으로 들이고 그를 취하여 아내를 삼고 사랑하였으니 이삭이 모친 상사 후에 위로를 얻었더라

***
◁ [[창23]] | [[창세기]] | [[창25]] ▷