# 창세기 47장

◁ [[창46]] | [[창세기]] | [[창48]] ▷
***

###### 1
요셉이 바로에게 가서 고하여 가로되 나의 아비와 형들과 그들의 양과 소와 모든 소유가 가나안 땅에서 와서 고센 땅에 있나이다 하고

###### 2
형들 중 오인을 택하여 바로에게 보이니

###### 3
바로가 요셉의 형들에게 묻되 너희 생업이 무엇이냐 그들이 바로에게 대답하되 종들은 목자이온데 우리와 선조가 다 그러하니이다 하고

###### 4
그들이 또 바로에게 고하되 가나안 땅에 기근이 심하여 종들의 떼를 칠 곳이 없기로 종들이 이곳에 우거하러 왔사오니 청컨대 종들로 고센 땅에 거하게 하소서

###### 5
바로가 요셉에게 일러 가로되 네 아비와 형들이 네게 왔은즉

###### 6
애굽 땅이 네 앞에 있으니 땅의 좋은 곳에 네 아비와 형들로 거하게 하되 고센 땅에 그들로 거하게 하고 그들 중에 능한 자가 있는줄 알거든 그들로 나의 짐승을 주관하게 하라

###### 7
요셉이 자기 아비 야곱을 인도하여 바로 앞에 서게 하니 야곱이 바로에게 축복하매

###### 8
바로가 야곱에게 묻되 네 연세가 얼마뇨

###### 9
야곱이 바로에게 고하되 내 나그네 길의 세월이 일백삼십 년이니이다 나의 연세가 얼마 못되니 우리 조상의 나그네 길의 세월에 미치지 못하나 험악한 세월을 보내었나이다 하고

###### 10
야곱이 바로에게 축복하고 그 앞에서 나오니라

###### 11
요셉이 바로의 명대로 그 아비와 형들에게 거할 곳을 주되 애굽의 좋은 땅 라암세스를 그들에게 주어 기업을 삼게 하고

###### 12
또 그 아비와 형들과 아비의 온 집에 그 식구를 따라 식물을 주어 공궤하였더라

###### 13
기근이 더욱 심하여 사방에 식물이 없고 애굽 땅과 가나안 땅이 기근으로 쇠약하니

###### 14
요셉이 곡식을 팔아 애굽 땅과 가나안 땅에 있는 돈을 몰수이 거두고 그 돈을 바로의 궁으로 가져오니

###### 15
애굽 땅과 가나안 땅에 돈이 진한지라 애굽 백성이 다 요셉에게 와서 가로되 돈이 진하였사오니 우리에게 식물을 주소서 어찌 주 앞에서 죽으리이까

###### 16
요셉이 가로되 너희의 짐승을 내라 돈이 진하였은즉 내가 너희의 짐승과 바꾸어 주리라

###### 17
그들이 그 짐승을 요셉에게 끌어 오는지라 요셉이 그 말과 양떼와 소떼와 나귀를 받고 그들에게 식물을 주되 곧 그 모든 짐승과 바꾸어서 그 해 동안에 식물로 그들을 기르니라

###### 18
그 해가 다하고 새 해가 되매 무리가 요셉에게 와서 그에게 고하되 우리가 주께 숨기지 아니하나이다 우리의 돈이 다하였고 우리의 짐승 떼가 주께로 돌아갔사오니 주께 낼 것이 아무 것도 남지 아니하고 우리의 몸과 전지뿐이라

###### 19
우리가 어찌 우리의 전지와 함께 주의 목전에 죽으리이까 우리 몸과 우리 토지를 식물로 사소서 우리가 토지와 함께 바로의 종이 되리니 우리에게 종자를 주시면 우리가 살고 죽지 아니하고 전지도 황폐치 아니하리이다

###### 20
그러므로 요셉이 애굽 전지를 다 사서 바로에게 드리니 애굽 사람이 기근에 몰려서 각기 전지를 팖이라 땅이 바로의 소유가 되니라

###### 21
요셉이 애굽 이 끝에서 저 끝까지의 백성을 성읍들에 옮겼으나

###### 22
제사장의 전지는 사지 아니하였으니 제사장은 바로에게서 녹을 받음이라 바로의 주는 녹을 먹으므로 그 전지를 팔지 않음이었더라

###### 23
요셉이 백성에게 이르되 오늘날 내가 바로를 위하여 너희 몸과 너희 전지를 샀노라 여기 종자가 있으니 너희는 그 땅에 뿌리라

###### 24
추수의 오분 일을 바로에게 상납하고 사분은 너희가 취하여 전지의 종자도 삼고 너희의 양식도 삼고 너희 집 사람과 어린 아이의 양식도 삼으라

###### 25
그들이 가로되 주께서 우리를 살리셨사오니 우리가 주께 은혜를 입고 바로의 종이 되겠나이다

###### 26
요셉이 애굽 토지법을 세우매 그 오분 일이 바로에게 상납되나 제사장의 토지는 바로의 소유가 되지 아니하여 오늘까지 이르니라

###### 27
이스라엘 족속이 애굽 고센 땅에 거하며 거기서 산업을 얻고 생육하며 번성하였더라

###### 28
야곱이 애굽 땅에 십칠 년을 거하였으니 그의 수가 일백사십칠 세라

###### 29
이스라엘의 죽을 기한이 가까우매 그가 그 아들 요셉을 불러 그에게 이르되 이제 내가 네게 은혜를 입었거든 청하노니 네 손을 내 환도뼈 아래 넣어서 나를 인애와 성심으로 대접하여 애굽에 장사하지 않기를 맹세하고

###### 30
내가 조상들과 함께 눕거든 너는 나를 애굽에서 메어다가 선영에 장사하라 요셉이 가로되 내가 아버지의 말씀대로 행하리이다

###### 31
야곱이 또 가로되 내게 맹세하라 맹세하니 이스라엘이 침상 머리에서 경배하니라

***
◁ [[창46]] | [[창세기]] | [[창48]] ▷