# 창세기 38장

◁ [[창37]] | [[창세기]] | [[창39]] ▷
***

###### 1
그 후에 유다가 자기 형제에게서 내려가서 아둘람 사람 히라에게로 나아가니라

###### 2
유다가 거기서 가나안 사람 수아라 하는 자의 딸을 보고 그를 취하여 동침하니

###### 3
그가 잉태하여 아들을 낳으매 유다가 그 이름을 엘이라 하니라

###### 4
그가 다시 잉태하여 아들을 낳고 그 이름을 오난이라 하고

###### 5
그가 또 다시 아들을 낳고 그 이름을 셀라라 하니라 그가 셀라를 낳을 때에 유다는 거십에 있었더라

###### 6
유다가 장자 엘을 위하여 아내를 취하니 그 이름은 다말이더라

###### 7
유다의 장자 엘이 여호와 목전에 악하므로 여호와께서 그를 죽이신지라

###### 8
유다가 오난에게 이르되 네 형수에게로 들어가서 남편의 아우의 본분을 행하여 네 형을 위하여 씨가 있게 하라

###### 9
오난이 그 씨가 자기 것이 되지 않을 줄 알므로 형수에게 들어갔을 때에 형에게 아들을 얻게 아니하려고 땅에 설정하매

###### 10
그 일이 여호와 목전에 악하므로 여호와께서 그도 죽이시니

###### 11
유다가 그 며느리 다말에게 이르되 수절하고 네 아비 집에 있어서 내 아들 셀라가 장성하기를 기다리라 하니 셀라도 그 형들 같이 죽을까 염려함이라 다말이 가서 그 아비 집에 있으니라

###### 12
얼마 후에 유다의 아내 수아의 딸이 죽은지라 유다가 위로를 받은 후에 그 친구 아둘람 사람 히라와 함께 딤나로 올라가서 자기 양털 깍는 자에게 이르렀더니

###### 13
혹이 다말에게 고하되 네 시부가 자기 양털을 깎으려고 딤나에 올라왔다 한지라

###### 14
그가 그 과부의 의복을 벗고 면박으로 얼굴을 가리고 몸을 휩싸고 딤나 길 곁 에나임 문에 앉으니 이는 셀라가 장성함을 보았어도 자기를 그의 아내로 주지 않음을 인함이라

###### 15
그가 얼굴을 가리웠으므로 유다가 그를 보고 창녀로 여겨

###### 16
길 곁으로 그에게 나아가 가로되 청컨대 나로 네게 들어가게 하라 하니 그 자부인줄 알지 못하였음이라 그가 가로되 당신이 무엇을 주고 내게 들어 오려느냐

###### 17
유다가 가로되 내가 내 떼에서 염소 새끼를 주리라 그가 가로되 당신이 그것을 줄 때까지 약조물을 주겠느냐

###### 18
유다가 가로되 무슨 약조물을 네게 주랴 그가 가로되 당신의 도장과 그 끈과 당신의 손에 있는 지팡이로 하라 유다가 그것들을 그에게 주고 그에게로 들어갔더니 그가 유다로 말미암아 잉태하였더라

###### 19
그가 일어나 떠나가서 그 면박을 벗고 과부의 의복을 도로 입으니라

###### 20
유다가 그 친구 아둘람 사람의 손에 부탁하여 염소 새끼를 보내고 그 여인의 손에서 약조물을 찾으려 하였으나 그가 그 여인을 찾지 못한지라

###### 21
그가 그곳 사람에게 물어 가로되 길 곁 에나임에 있던 창녀가 어디 있느냐 그들이 가로되 여기는 창녀가 없느니라

###### 22
그가 유다에게로 돌아와 가로되 내가 그를 찾지 못하고 그곳 사람도 이르기를 여기는 창녀가 없다 하더라

###### 23
유다가 가로되 그로 그것을 가지게 두라 우리가 부끄러움을 당할까 하노라 내가 이 염소 새끼를 보내었으나 그대가 그를 찾지 못하였느니라

###### 24
석 달쯤 후에 혹이 유다에게 고하여 가로되 네 며느리 다말이 행음하였고 그 행음함을 인하여 잉태하였느니라 유다가 가로되 그를 끌어 내어 불사르라

###### 25
여인이 끌려 나갈 때에 보내어 시부에게 이르되 이 물건 임자로 말미암아 잉태하였나이다 청컨대 보소서 이 도장과 그 끈과 지팡이가 뉘 것이니이까 한지라

###### 26
유다가 그것들을 알아보고 가로되 그는 나보다 옳도다 내가 그를 내 아들 셀라에게 주지 아니하였음이로다 하고 다시는 그를 가까이 하지 아니하였더라

###### 27
임산하여 보니 쌍태라

###### 28
해산할 때에 손이 나오는지라 산파가 가로되 이는 먼저 나온 자라 하고 홍사를 가져 그 손에 매었더니

###### 29
그 손을 도로 들이며 그 형제가 나오는지라 산파가 가로되 네가 어찌하여 터치고 나오느냐 한고로 그 이름을 베레스라 불렀고

###### 30
그 형제 곧 손에 홍사 있는 자가 뒤에 나오니 그 이름을 세라라 불렀더라

***
◁ [[창37]] | [[창세기]] | [[창39]] ▷