# 창세기 32장

◁ [[창31]] | [[창세기]] | [[창33]] ▷
***

###### 1
야곱이 그 길을 진행하더니 하나님의 사자들이 그를 만난지라

###### 2
야곱이 그들을 볼 때에 이르기를 이는 하나님의 군대라 하고 그 땅 이름을 마하나임이라 하였더라

###### 3
야곱이 세일 땅 에돔 들에 있는 형 에서에게로 사자들을 자기보다 앞서 보내며

###### 4
그들에게 부탁하여 가로되 너희는 이같이 내 주 에서에게 고하라 주의 종 야곱이 말하기를 내가 라반에게 붙여서 지금까지 있었사오며

###### 5
내게 소와 나귀와 양떼와 노비가 있사오므로 사람을 보내어 내 주께 고하고 내 주께 은혜 받기를 원하나이다 하더라 하라 하였더니

###### 6
사자들이 야곱에게 돌아와 가로되 우리가 주인의 형 에서에게 이른즉 그가 사백인을 거느리고 주인을 만나려고 오더이다

###### 7
야곱이 심히 두렵고 답답하여 자기와 함께 한 종자와 양과 소와 약대를 두 떼로 나누고

###### 8
가로되 에서가 와서 한 떼를 치면 남은 한 떼는 피하리라 하고

###### 9
야곱이 또 가로되 나의 조부 아브라함의 하나님, 나의 아버지 이삭의 하나님, 여호와여 주께서 전에 내게 명하시기를 네 고향 네 족속에게로 돌아가라 내가 네게 은혜를 베풀리라 하셨나이다

###### 10
나는 주께서 주의 종에게 베푸신 모든 은총과 모든 진리를 조금이라도 감당할 수 없사오나 내가 내 지팡이만 가지고 이 요단을 건넜더니 지금은 두 떼나 이루었나이다

###### 11
내가 주께 간구하오니 내 형의 손에서 에서의 손에서 나를 건져 내시옵소서 내가 그를 두려워하옴은 그가 와서 나와 내 처자들을 칠까 겁냄이니이다

###### 12
주께서 말씀하시기를 내가 정녕 네게 은혜를 베풀어 네 씨로 바다의 셀 수 없는 모래와 같이 많게 하리라 하셨나이다

###### 13
야곱이 거기서 경야하고 그 소유 중에서 형 에서를 위하여 예물을 택하니

###### 14
암염소가 이백이요 수염소가 이십이요 암양이 이백이요 수양이 이십이요

###### 15
젖나는 약대 삼십과 그 새끼요 암소가 사십이요 황소가 열이요 암나귀가 이십이요 그 새끼나귀가 열이라

###### 16
그것을 각각 떼로 나눠 종들의 손에 맡기고 그 종들에게 이르되 나보다 앞서 건너가서 각 떼로 상거가 뜨게 하라 하고

###### 17
그가 또 앞선 자에게 부탁하여 가로되 내 형 에서가 너를 만나 묻기를 네가 뉘 사람이며 어디로 가느냐 네 앞엣 것은 뉘 것이냐 하거든

###### 18
대답하기를 주의 종 야곱의 것이요 자기 주 에서에게로 보내는 예물이오며 야곱도 우리 뒤에 있나이다 하라 하고

###### 19
그 둘째와 셋째와 각 떼를 따라가는 자에게 부탁하여 가로되 너희도 에서를 만나거든 곧 이같이 그에게 고하고

###### 20
또 너희는 말하기를 주의 종 야곱이 우리 뒤에 있다 하라 하니 이는 야곱의 생각에 내가 내 앞에 보내는 예물로 형의 감정을 푼 후에 대면하면 형이 혹시 나를 받으리라 함이었더라

###### 21
그 예물은 그의 앞서 행하고 그는 무리 가운데서 경야하다가

###### 22
밤에 일어나 두 아내와 두 여종과 열한 아들을 인도하여 얍복 나루를 건널새

###### 23
그들을 인도하여 시내를 건네며 그 소유도 건네고

###### 24
야곱은 홀로 남았더니 어떤 사람이 날이 새도록 야곱과 씨름하다가

###### 25
그 사람이 자기가 야곱을 이기지 못함을 보고 야곱의 환도뼈를 치매 야곱의 환도뼈가 그 사람과 씨름할 때에 위골되었더라

###### 26
그 사람이 가로되 날이 새려 하니 나로 가게 하라 야곱이 가로되 당신이 내게 축복하지 아니하면 가게 하지 아니하겠나이다

###### 27
그 사람이 그에게 이르되 네 이름이 무엇이냐 그가 가로되 야곱이니이다

###### 28
그 사람이 가로되 네 이름을 다시는 야곱이라 부를 것이 아니요 이스라엘이라 부를 것이니 이는 네가 하나님과 사람으로 더불어 겨루어 이기었음이니라

###### 29
야곱이 청하여 가로되 당신의 이름을 고하소서 그 사람이 가로되 어찌 내 이름을 묻느냐 하고 거기서 야곱에게 축복한지라

###### 30
그러므로 야곱이 그곳 이름을 브니엘이라 하였으니 그가 이르기를 내가 하나님과 대면하여 보았으나 내 생명이 보전되었다 함이더라

###### 31
그가 브니엘을 지날 때에 해가 돋았고 그 환도뼈로 인하여 절었더라

###### 32
그 사람이 야곱의 환도뼈 큰 힘줄을 친고로 이스라엘 사람들이 지금까지 환도뼈 큰 힘줄을 먹지 아니하더라

***
◁ [[창31]] | [[창세기]] | [[창33]] ▷