# 창세기 10장

◁ [[창9]] | [[창세기]] | [[창11]] ▷
***

###### 1
노아의 아들 셈과 함과 야벳의 후예는 이러하니라 홍수 후에 그들이 아들들을 낳았으니

###### 2
야벳의 아들은 고멜과 마곡과 마대와 야완과 두발과 메섹과 디라스요

###### 3
고멜의 아들은 아스그나스와 리밧과 도갈마요

###### 4
야완의 아들은 엘리사와 달시스와 깃딤과 도다님이라

###### 5
이들로부터 여러 나라 백성으로 나뉘어서 각기 방언과 종족과 나라대로 바닷가의 땅에 머물렀더라

###### 6
함의 아들은 구스와 미스라임과 붓과 가나안이요

###### 7
구스의 아들은 스바와 하윌라와 삽다와 라아마와 삽드가요 라아마의 아들은 스바와 드단이며

###### 8
구스가 또 니므롯을 낳았으니 그는 세상에 처음 영걸이라

###### 9
그가 여호와 앞에서 특이한 사냥꾼이 되었으므로 속담에 이르기를 아무는 여호와 앞에 니므롯 같은 특이한 사냥꾼이로다 하더라

###### 10
그의 나라는 시날 땅의 바벨과 에렉과 악갓과 갈레에서 시작되었으며

###### 11
그가 그 땅에서 앗수르로 나아가 니느웨와 르호보딜과 갈라와

###### 12
및 니느웨와 갈라 사이의 레센(이는 큰 성이라)을 건축하였으며

###### 13
미스라임은 루딤과 아나밈과 르하빔과 납두힘과

###### 14
바드루심과 가슬루힘과 갑도림을 낳았더라 (블레셋이 가슬루힘에게서 나왔더라)

###### 15
가나안은 장자 시돈과 헷을 낳고

###### 16
또 여부스 족속과 아모리 족속과 기르가스 족속과

###### 17
히위 족속과 알가 족속과 신 족속과

###### 18
아르왓 족속과 스말 족속과 하맛 족속의 조상을 낳았더니 이 후로 가나안 자손의 족속이 흩어져 처하였더라

###### 19
가나안의 지경은 시돈에서부터 그랄을 지나 가사까지와 소돔과 고모라와 아드마와 스보임을 지나 라사까지였더라

###### 20
이들은 함의 자손이라 각기 족속과 방언과 지방과 나라대로이었더라

###### 21
셈은 에벨 온 자손의 조상이요 야벳의 형이라 그에게도 자녀가 출생하였으니

###### 22
셈의 아들은 엘람과 앗수르와 아르박삿과 룻과 아람이요

###### 23
아람의 아들은 우스와 훌과 게델과 마스며

###### 24
아르박삿은 셀라를 낳고 셀라는 에벨을 낳았으며

###### 25
에벨은 두 아들을 낳고 하나의 이름을 벨렉이라 하였으니 그 때에 세상이 나뉘었음이요 벨렉의 아우의 이름은 욕단이며

###### 26
욕단은 알모닷과 셀렙과 하살마웹과 예라와

###### 27
하도람과 우살과 디글라와

###### 28
오발과 아비마엘과 스바와

###### 29
오빌과 하윌라와 요밥을 낳았으니 이들은 다 욕단의 아들이며

###### 30
그들의 거하는 곳은 메사에서부터 스발로 가는 길의 동편 산이었더라

###### 31
이들은 셈의 자손이라 그 족속과 방언과 지방과 나라대로였더라

###### 32
이들은 노아 자손의 족속들이요 그 세계와 나라대로라 홍수 후에 이들에게서 땅의 열국백성이 나뉘었더라

***
◁ [[창9]] | [[창세기]] | [[창11]] ▷