# 창세기 19장

◁ [[창18]] | [[창세기]] | [[창20]] ▷
***

###### 1
날이 저물 때에 그 두 천사가 소돔에 이르니 마침 롯이 소돔 성문에 앉았다가 그들을 보고 일어나 영접하고 땅에 엎드리어 절하여

###### 2
가로되 내 주여 돌이켜 종의 집으로 들어와 발을 씻고 주무시고 일찍이 일어나 갈 길을 가소서 그들이 가로되 아니라 우리가 거리에서 경야하리라

###### 3
롯이 간청하매 그제야 돌이켜서 그 집으로 들어 오는지라 롯이 그들을 위하여 식탁을 베풀고 무교병을 구우니 그들이 먹으니라

###### 4
그들의 눕기 전에 그 성 사람 곧 소돔 백성들이 무론 노소하고 사방에서 다 모여 그 집을 에워싸고

###### 5
롯을 부르고 그에게 이르되 이 저녁에 네게 온 사람이 어디 있느냐 이끌어 내라 우리가 그들을 상관하리라

###### 6
롯이 문 밖의 무리에게로 나가서 뒤로 문을 닫고

###### 7
이르되 청하노니 내 형제들아 이런 악을 행치 말라

###### 8
내게 남자를 가까이 아니한 두 딸이 있노라 청컨대 내가 그들을 너희에게로 이끌어내리니 너희 눈에 좋은 대로 그들에게 행하고 이 사람들은 내 집에 들어왔은즉 이 사람들에게는 아무 짓도 하지 말라

###### 9
그들이 가로되 너는 물러나라 또 가로되 이놈이 들어와서 우거하면서 우리의 법관이 되려 하는도다 이제 우리가 그들보다 너를 더 해하리라 하고 롯을 밀치며 가까이 나아와서 그 문을 깨치려 하는지라

###### 10
그 사람들이 손을 내밀어 롯을 집으로 끌어들이고 문을 닫으며

###### 11
문밖의 무리로 무론 대소하고 그 눈을 어둡게 하니 그들이 문을 찾느라고 곤비하였더라

###### 12
그 사람들이 롯에게 이르되 이 외에 네게 속한 자가 또 있느냐 네 사위나 자녀나 성중에 네게 속한 자들을 다 성 밖으로 이끌어내라

###### 13
그들에 대하여 부르짖음이 여호와 앞에 크므로 여호와께서 우리로 이곳을 멸하러 보내셨나니 우리가 멸하리라

###### 14
롯이 나가서 그 딸과 정혼한 사위들에게 고하여 이르되 여호와께서 이 성을 멸하실터이니 너희는 일어나 이 곳에서 떠나라 하되 그 사위들이 농담으로 여겼더라

###### 15
동틀 때에 천사가 롯을 재촉하여 가로되 일어나 여기 있는 네 아내와 두 딸을 이끌라 이 성의 죄악 중에 함께 멸망할까 하노라

###### 16
그러나 롯이 지체하매 그 사람들이 롯의 손과 그 아내의 손과 두 딸의 손을 잡아 인도하여 성밖에 두니 여호와께서 그에게 인자를 더하심이었더라

###### 17
그 사람들이 그들을 밖으로 이끌어 낸 후에 이르되 도망하여 생명을 보존하라 돌아보거나 들에 머무르거나 하지 말고 산으로 도망하여 멸망함을 면하라

###### 18
롯이 그들에게 이르되 내 주여 그리 마옵소서

###### 19
종이 주께 은혜를 얻었고 주께서 큰 인자를 내게 베푸사 내 생명을 구원하시오나 내가 도망하여 산까지 갈 수 없나이다 두렵건대 재앙을 만나 죽을까 하나이다

###### 20
보소서 저 성은 도망하기 가깝고 작기도 하오니 나로 그곳에 도망하게 하소서 이는 작은 성이 아니니이까 내 생명이 보존되리이다

###### 21
그가 그에게 이르되 내가 이 일에도 네 소원을 들었은즉 너의 말하는 성을 멸하지 아니하리니

###### 22
그리로 속희 도망하라 네가 거기 이르기까지는 내가 아무 일도 행할 수 없노라 하였더라 그러므로 그 성 이름을 소알이라 불렀더라

###### 23
롯이 소알에 들어갈 때에 해가 돋았더라

###### 24
여호와께서 하늘 곧 여호와에게로서 유황과 불을 비 같이 소돔과 고모라에 내리사

###### 25
그 성들과 온 들과 성에 거하는 모든 백성과 땅에 난 것을 다 엎어 멸하셨더라

###### 26
롯의 아내는 뒤를 돌아 본고로 소금 기둥이 되었더라

###### 27
아브라함이 그 아침에 일찍이 일어나 여호와의 앞에 섰던 곳에 이르러

###### 28
소돔과 고모라와 그 온 들을 향하여 눈을 들어 연기가 옹기점 연기 같이 치밀음을 보았더라

###### 29
하나님이 들의 성들을 멸하실 때 곧 롯의 거하는 성을 엎으실 때에 아브라함을 생각하사 롯을 그 엎으시는 중에서 내어 보내셨더라

###### 30
롯이 소알에 거하기를 두려워하여 두 딸과 함께 소알에서 나와 산에 올라 거하되 그 두 딸과 함께 굴에 거하였더니

###### 31
큰 딸이 작은 딸에게 이르되 우리 아버지는 늙으셨고 이 땅에는 세상의 도리를 좇아 우리의 배필 될 사람이 없으니

###### 32
우리가 우리 아버지에게 술을 마시우고 동침하여 우리 아버지로 말미암아 인종을 전하자 하고

###### 33
그 밤에 그들이 아비에게 술을 마시우고 큰 딸이 들어가서 그 아비와 동침하니라 그러자 그 아비는 그 딸의 눕고 일어나는 것을 깨닫지 못하였더라

###### 34
이튿날에 큰 딸이 작은 딸에게 이르되 어제 밤에는 내가 우리 아버지와 동침하였으니 오늘 밤에도 우리가 아버지에게 술을 마시우고 네가 들어가 동침하고 우리가 아버지로 말미암아 인종을 전하자 하고

###### 35
이 밤에도 그들이 아비에게 술을 마시우고 작은 딸이 일어나 아비와 동침하니라 그러나 아비는 그 딸의 눕고 일어나는 것을 깨닫지 못하였더라

###### 36
롯의 두 딸이 아비로 말미암아 잉태하고

###### 37
큰 딸은 아들을 낳아 이름을 모압이라 하였으니 오늘날 모압 족속의 조상이요

###### 38
작은 딸도 아들을 낳아 이름을 벤암미라 하였으니 오늘날 암몬 족속의 조상이었더라

***
◁ [[창18]] | [[창세기]] | [[창20]] ▷