# 창세기 22장

◁ [[창21]] | [[창세기]] | [[창23]] ▷
***

###### 1
그 일 후에 하나님이 아브라함을 시험하시려고 그를 부르시되 아브라함아 하시니 그가 가로되 내가 여기 있나이다

###### 2
여호와께서 가라사대 네 아들 네 사랑하는 독자 이삭을 데리고 모리아 땅으로 가서 내가 네게 지시하는 한 산 거기서 그를 번제로 드리라

###### 3
아브라함이 아침에 일찍이 일어나 나귀에 안장을 지우고 두 사환과 그 아들 이삭을 데리고 번제에 쓸 나무를 쪼개어 가지고 떠나 하나님의 자기에게 지시하시는 곳으로 가더니

###### 4
제 삼일에 아브라함이 눈을 들어 그곳을 멀리 바라본지라

###### 5
이에 아브라함이 사환에게 이르되 너희는 나귀와 함께 여기서 기다리라 내가 아이와 함께 저기 가서 경배하고 너희에게로 돌아오리라 하고

###### 6
아브라함이 이에 번제 나무를 취하여 그 아들 이삭에게 지우고 자기는 불과 칼을 손에 들고 두 사람이 동행하더니

###### 7
이삭이 그 아비 아브라함에게 말하여 가로되 내 아버지여 하니 그가 가로되 내 아들아 내가 여기 있노라 이삭이 가로되 불과 나무는 있거니와 번제할 어린 양은 어디 있나이까

###### 8
아브라함이 가로되 아들아 번제할 어린 양은 하나님이 자기를 위하여 친히 준비하시리라 하고 두 사람이 함께 나아가서

###### 9
하나님이 그에게 지시하신 곳에 이른지라 이에 아브라함이 그곳에 단을 쌓고 나무를 벌여놓고 그 아들 이삭을 결박하여 단 나무 위에 놓고

###### 10
손을 내밀어 칼을 잡고 그 아들을 잡으려 하더니

###### 11
여호와의 사자가 하늘에서부터 그를 불러 가라사대 아브라함아 아브라함아 하시는지라 아브라함이 가로되 내가 여기 있나이다 하매

###### 12
사자가 가라사대 그 아이에게 네 손을 대지 말라 아무 일도 그에게 하지 말라 네가 네 아들 네 독자라도 내게 아끼지 아니하였으니 내가 이제야 네가 하나님을 경외하는 줄을 아노라

###### 13
아브라함이 눈을 들어 살펴본즉 한 수양이 뒤에 있는데 뿔이 수풀에 걸렸는지라 아브라함이 가서 그 수양을 가져다가 아들을 대신하여 번제로 드렸더라

###### 14
아브라함이 그 땅 이름을 여호와이레라 하였으므로 오늘까지 사람들이 이르기를 여호와의 산에서 준비되리라 하더라

###### 15
여호와의 사자가 하늘에서부터 두번째 아브라함을 불러

###### 16
가라사대 여호와께서 이르시기를 내가 나를 가리켜 맹세하노니 네가 이같이 행하여 네 아들 네 독자를 아끼지 아니하였은즉

###### 17
내가 네게 큰 복을 주고 네 씨로 그게 성하여 하늘의 별과 같고 바닷가의 모래와 같게 하리니 네 씨가 그 대적의 문을 얻으리라

###### 18
또 네 씨로 말미암아 천하 만민이 복을 얻으리니 이는 네가 나의 말을 준행하였음이니라 하셨다 하니라

###### 19
이에 아브라함이 그 사환에게로 돌아와서 함께 떠나 브엘세바에 이르러 거기 거하였더라

###### 20
이일 후에 혹이 아브라함에게 고하여 이르기를 밀가가 그대의 동생 나홀에게 자녀를 낳았다 하였더라

###### 21
그 맏아들은 우스요 우스의 동생은 부스와 아람의 아비 그므엘과

###### 22
게셋과 하소와 빌다스와 이들랍과 브두엘이라

###### 23
이 여덟 사람은 아브라함의 동생 나홀의 처 밀가의 소생이며 브두엘은 리브가를 낳았고

###### 24
나홀의 첩 르우마라 하는 자도 데바와 가함과 다하스와 마아가를낳았더라

***
◁ [[창21]] | [[창세기]] | [[창23]] ▷