# 창세기 20장

◁ [[창19]] | [[창세기]] | [[창21]] ▷
***

###### 1
아브라함이 거기서 남방으로 이사하여 가데스와 술 사이 그랄에 우거하며

###### 2
그 아내 사라를 자기 누이라 하였으므로 그랄 왕 아비멜렉이 보내어 사라를 취하였더니

###### 3
그 밤에 하나님이 아비멜렉에게 현몽하시고 그에게 이르시되 네가 취한 이 여인을 인하여 네가 죽으리니 그가 남의 아내임이니라

###### 4
아비멜렉이 그 여인을 가까이 아니한 고로 그가 대답하되 주여 주께서 의로운 백성도 멸하시나이까

###### 5
그가 나더러 이는 내 누이라고 하지 아니하였나이까 그 여인도 그는 내 오라비라 하였사오니 나는 온전한 마음과 깨끗한 손으로 이렇게 하였나이다

###### 6
하나님이 꿈에 또 그에게 이르시되 네가 온전한 마음으로 이렇게 한 줄을 나도 알았으므로 너를 막아 내게 범죄하지 않게 하였나니 여인에게 가까이 못하게 함이 이 까닭이니라

###### 7
이제 그 사람의 아내를 돌려 보내라 그는 선지자라 그가 너를 위하여 기도하리니 네가 살려니와 네가 돌려 보내지 않으면 너와 네게 속한 자가 다 정녕 죽을 줄 알지니라

###### 8
아비멜렉이 그 아침에 일찍이 일어나 모든 신복을 불러 그 일을 다 말하여 들리매 그 사람들이 심히 두려워하였더라

###### 9
아비멜렉이 아브라함을 불러서 그에게 이르되 네가 어찌하여 우리에게 이리 하느냐 내가 무슨 죄를 네게 범하였관대 네가 나와 내 나라로 큰 죄에 빠질 뻔하게 하였느냐 네가 합당치 않은 일을 내게 행하였도다 하고

###### 10
아비멜렉이 또 아브라함에게 이르되 네가 무슨 의견으로 이렇게 하였느냐

###### 11
아브라함이 가로되 이곳에서는 하나님을 두려워함이 없으니 내 아내를 인하여 사람이 나를 죽일까 생각하였음이요

###### 12
또 그는 실로 나의 이복 누이로서 내 처가 되었음이니라

###### 13
하나님이 나로 내 아비 집을 떠나 두루 다니게 하실 때에 내가 아내에게 말하기를 이후로 우리의 가는 곳마다 그대는 나를 그대의 오라비라 하라 이것이 그대가 내게 베풀 은혜라 하였었노라

###### 14
아비멜렉이 양과 소와 노비를 취하여 아브라함에게 주고 그 아내 사라도 그에게 돌려보내고

###### 15
아브라함에게 이르되 내 땅이 네 앞에 있으니 너 보기에 좋은 대로 거하라 하고

###### 16
사라에게 이르되 내가 은 천개를 네 오라비에게 주어서 그것으로 너와 함께 한 여러 사람 앞에서 네 수치를 풀게 하였노니 네 일이 다 선히 해결되었느니라

###### 17
아브라함이 하나님께 기도하매 하나님이 아비멜렉과 그 아내와 여종을 치료하사 생산케 하셨으니

###### 18
여호와께서 이왕에 아브라함의 아내 사라의 연고로 아비멜렉의 집 모든 태를 닫히셨음이더라

***
◁ [[창19]] | [[창세기]] | [[창21]] ▷