# 창세기 1장

|| [[창세기]] | [[창2]] ▷
***

###### 1
태초에 하나님이 천지를 창조하시니라

###### 2
땅이 혼돈하고 공허하며 흑암이 깊음 위에 있고 하나님의 신은 수면에 운행하시니라

###### 3
하나님이 가라사대 빛이 있으라 하시매 빛이 있었고

###### 4
그 빛이 하나님의 보시기에 좋았더라 하나님이 빛과 어두움을 나누사

###### 5
빛을 낮이라 칭하시고 어두움을 밤이라 칭하시니라 저녁이 되며 아침이 되니 이는 첫째 날이니라

###### 6
하나님이 가라사대 물 가운데 궁창이 있어 물과 물로 나뉘게 하리라 하시고

###### 7
하나님이 궁창을 만드사 궁창 아래의 물과 궁창 위의 물로 나뉘게 하시매 그대로 되니라

###### 8
하나님이 궁창을 하늘이라 칭하시니라 저녁이 되며 아침이 되니 이는 둘째 날이니라

###### 9
하나님이 가라사대 천하의 물이 한 곳으로 모이고 뭍이 드러나라 하시매 그대로 되니라

###### 10
하나님이 뭍을 땅이라 칭하시고 모인 물을 바다라 칭하시니라 하나님의 보시기에 좋았더라

###### 11
하나님이 가라사대 땅은 풀과 씨 맺는 채소와 각기 종류대로 씨 가진 열매 맺는 과목을 내라 하시매 그대로 되어

###### 12
땅이 풀과 각기 종류대로 씨 맺는 채소와 각기 종류대로 씨 가진 열매 맺는 나무를 내니 하나님의 보시기에 좋았더라

###### 13
저녁이 되며 아침이 되니 이는 셋째 날이니라

###### 14
하나님이 가라사대 하늘의 궁창에 광명이 있어 주야를 나뉘게 하라 또 그 광명으로 하여 징조와 사시와 일자와 연한이 이루라

###### 15
또 그 광명이 하늘의 궁창에 있어 땅에 비취라 하시고 (그대로 되니라)

###### 16
하나님이 두 큰 광명을 만드사 큰 광명으로 낮을 주관하게 하시고 작은 광명으로 밤을 주관하게 하시며 또 별들을 만드시고

###### 17
하나님이 그것들을 하늘의 궁창에 두어 땅에 비취게 하시며

###### 18
주야를 주관하게 하시며 빛과 어두움을 나뉘게 하시니라 하나님의 보시기에 좋았더라

###### 19
저녁이 되며 아침이 되니 이는 넷째 날이니라

###### 20
하나님이 가라사대 물들은 생물로 번성케 하라 땅 위 하늘의 궁창에는 새가 날으라 하시고

###### 21
하나님이 큰 물고기와 물에서 번성하여 움직이는 모든 생물을 그 종류대로, 날개 있는 모든 새를 그 종류대로 창조하시니 하나님의 보시기에 좋았더라

###### 22
하나님이 그들에게 복을 주어 가라사대 생육하고 번성하여 여러 바다 물에 충만하라 새들도 땅에 번성하라 하시니라

###### 23
저녁이 되며 아침이 되니 이는 다섯째 날이니라

###### 24
하나님이 가라사대 땅은 생물을 그 종류대로 내되 육축과 기는 것과 땅의 짐승을 종류대로 내라 하시고 (그대로 되니라)

###### 25
하나님이 땅의 짐승을 그 종류대로 육축을 그 종류대로 땅에 기는 모든 것을 그 종류대로 만드시니 하나님의 보시기에 좋았더라

###### 26
하나님이 가라사대 우리의 형상을 따라 우리의 모양대로 우리가 사람을 만들고 그로 바다의 고기와 공중의 새와 육축과 온 땅과 땅에 기는 모든 것을 다스리게 하자 하시고

###### 27
하나님이 자기 형상 곧 하나님의 형상대로 사람을 창조하시되 남자와 여자를 창조하시고

###### 28
하나님이 그들에게 복을 주시며 그들에게 이르시되 생육하고 번성하여 땅에 충만하라, 땅을 정복하라, 바다의 고기와 공중의 새와 땅에 움직이는 모든 생물을 다스리라 하시니라

###### 29
하나님이 가라사대 내가 온 지면의 씨 맺는 모든 채소와 씨 가진 열매 맺는 모든 나무를 너희에게 주노니 너희 식물이 되리라

###### 30
또 땅의 모든 짐승과 공중의 모든 새와 생명이 있어 땅에 기는 모든 것에게는 내가 모든 푸른 풀을 식물로 주노라 하시니 그대로 되니라31 하나님이 그 지으신 모든 것을 보시니 보시기에 심히 좋았더라 저녁이 되며 아침이 되니 이는 여섯째 날이니라

***
|| [[창세기]] | [[창2]] ▷