# 창세기 21장

◁ [[창20]] | [[창세기]] | [[창22]] ▷
***

###### 1
여호와께서 그 말씀대로 사라를 권고하셨고 여호와께서 그 말씀대로 사라에게 행하셨으므로

###### 2
사라가 잉태하고 하나님의 말씀하신 기한에 미쳐 늙은 아브라함에게 아들을 낳으니

###### 3
아브라함이 그 낳은 아들 곧 사라가 자기에게 낳은 아들을 이름하여 이삭이라 하였고

###### 4
그 아들 이삭이 난지 팔일만에 그가 하나님의 명대로 할례를 행하였더라

###### 5
아브라함이 그 아들 이삭을 낳을 때에 백 세라

###### 6
사라가 가로되 하나님이 나로 웃게 하시니 듣는 자가 다 나와 함께 웃으리로다

###### 7
또 가로되 사라가 자식들을 젖 먹이겠다고 누가 아브라함에게 말하였으리요 마는 아브라함 노경에 내가 아들을 낳았도다 하니라

###### 8
아이가 자라매 젖을 떼고 이삭의 젖을 떼는 날에 아브라함이 대연을 배설하였더라

###### 9
사라가 본즉 아브라함의 아들 애굽 여인 하갈의 소생이 이삭을 희롱하는지라

###### 10
그가 아브라함에게 이르되 이 여종과 그 아들을 내어 쫓으라 이 종의 아들은 내 아들 이삭과 함께 기업을 얻지 못하리라 하매

###### 11
아브라함이 그 아들을 위하여 그 일이 깊이 근심이 되었더니

###### 12
하나님이 아브라함에게 이르시되 네 아이나 네 여종을 위하여 근심치 말고 사라가 네게 이른 말을 다 들으라 이삭에게서 나는 자라야 네 씨라 칭할 것임이니라

###### 13
그러나 여종의 아들도 네 씨니 내가 그로 한 민족을 이루게 하리라 하신지라

###### 14
아브라함이 아침에 일찍이 일어나 떡과 물 한 가죽부대를 취하여 하갈의 어깨에 메워 주고 그 자식을 이끌고 가게 하매 하갈이 나가서 브엘세바 들에서 방황하더니

###### 15
가죽부대의 물이 다한지라 그 자식을 떨기나무 아래 두며

###### 16
가로되 자식의 죽는 것을 참아 보지 못하겠다 하고 살 한 바탕쯤가서 마주 앉아 바라보며 방성대곡하니

###### 17
하나님이 그 아이의 소리를 들으시므로 하나님의 사자가 하늘에서부터 하갈을 불러 가라사대 하갈아 무슨 일이냐 두려워 말라 하나님이 거기 있는 아이의 소리를 들으셨나니

###### 18
일어나 아이를 일으켜 네 손으로 붙들라 그로 큰 민족을 이루게 하리라 하시니라

###### 19
하나님이 하갈의 눈을 밝히시매 샘물을 보고 가서 가죽부대에 물을 채워다가 그 아이에게 마시웠더라

###### 20
하나님이 그 아이와 함께 계시매 그가 장성하여 광야에 거하며 활 쏘는 자가 되었더니

###### 21
그가 바란 광야에 거할 때에 그 어미가 그를 위하여 애굽땅 여인을 취하여 아내를 삼게 하였더라

###### 22
때에 아비멜렉과 그 군대 장관 비골이 아브라함에게 말하여 가로되 네가 무슨 일을 하든지 하나님이 너와 함께 계시도다

###### 23
그런즉 너는 나와 내 아들과 내 손자에게 거짓되이 행치 않기를 이제 여기서 하나님을 가리켜 내게 맹세하라 내가 네게 후대한 대로 너도 나와 너의 머무는 이 땅에 행할 것이니라

###### 24
아브라함이 가로되 내가 맹세하리라 하고

###### 25
아비멜렉의 종들이 아브라함의 우물을 늑탈한 일에 대하여 아브라함이 아비멜렉을 책망하매

###### 26
아비멜렉이 가로되 누가 그리하였는지 내가 알지 못하노라 너도 내게 고하지 아니하였고 나도 듣지 못하였더니 오늘이야 들었노라

###### 27
아브라함이 양과 소를 취하여 아비멜렉에게 주고 두 사람이 서로 언약을 세우니라

###### 28
아브라함이 일곱 암양 새끼를 따로 놓으니

###### 29
아비멜렉이 아브라함에게 이르되 이 일곱 암양 새끼를 따로 놓음은 어찜이뇨

###### 30
아브라함이 가로되 너는 내 손에서 이 암양 새끼 일곱을 받아 내가 이 우물 판 증거를 삼으라 하고

###### 31
두 사람이 거기서 서로 맹세하였으므로 그곳을 브엘세바라 이름 하였더라

###### 32
그들이 브엘세바에서 언약을 세우매 아비멜렉과 그 군대 장관 비골은 떠나 블레셋 족속의 땅으로 돌아갔고

###### 33
아브라함은 브엘세바에 에셀나무를 심고 거기서 영생하시는 하나님 여호와의 이름을 불렀으며

###### 34
그가 블레셋 족속의 땅에서 여러날을 지내었더라

***
◁ [[창20]] | [[창세기]] | [[창22]] ▷