# 창세기 36장

◁ [[창35]] | [[창세기]] | [[창37]] ▷
***

###### 1
에서 곧 에돔의 대략이 이러하니라

###### 2
에서가 가나안 여인 중 헷 족속 중 엘론의 딸 아다와 히위 족속 중 시브온의 딸 아나의 소생 오홀리바마를 자기 아내로 취하고

###### 3
또 이스마엘의 딸 느바욧의 누이 바스맛을 취하였더니

###### 4
아다는 엘리바스를 에서에게 낳았고 바스맛은 르우엘을 낳았고

###### 5
오홀리바마는 여우스와 얄람과 고라를 낳았으니 이들은 에서의 아들이요 가나안 땅에서 그에게 낳은 자더라

###### 6
에서가 자기 아내들과 자기 자녀들과 자기 집의 모든 사람과 자기의 가축과 자기 모든 짐승과 자기가 가나안 땅에서 얻은 모든 재물을 이끌고 그 동생 야곱을 떠나 타처로 갔으니

###### 7
두 사람의 소유가 풍부하여 함께 거할 수 없음이러라 그들의 우거한 땅이 그들의 가축으로 인하여 그들을 용납할 수 없었더라

###### 8
이에 에서 곧 에돔이 세일 산에 거하니라

###### 9
세일 산에 거한 에돔 족속의 조상 에서의 대략이 이러하고

###### 10
그 자손의 이름은 이러하니라 에서의 아내 아다의 아들은 엘리바스요 에서의 아내 바스맛의 아들은 르우엘이며

###### 11
엘리바스의 아들들은 데만과 오말과 스보와 가담과 그나스요

###### 12
에서의 아들 엘리바스의 첩 딤나는 아말렉을 엘리바스에게 낳았으니 이들은 에서의 아내 아다의 자손이며

###### 13
르우엘의 아들들은 나핫과 세라와 삼마와 미사니 이들은 에서의 아내 바스맛의 자손이며

###### 14
시브온의 손녀 아나의 딸 에서의 아내 오홀리바마의 아들들은 이러하니 그가 여우스와 얄람과 고라를 에서에게 낳았더라

###### 15
에서 자손 중 족장은 이러하니라 에서의 장자 엘리바스의 자손에는 데만 족장, 오말 족장, 스보 족장, 그나스 족장과

###### 16
고라 족장, 가담 족장, 아말렉 족장이니 이들은 에돔 땅에 있는 엘리바스로 말미암아 나온 족장들이요 이들은 아다의 자손이며

###### 17
에서의 아들 르우엘의 자손에는 나핫 족장, 세라 족장, 삼마 족장, 미사 족장이니 이들은 에돔 땅에 있는 르우엘로 말미암아 나온 족장들이요 이들은 에서의 아내 바스맛의 자손이며

###### 18
에서의 아내 오홀리바마의 아들들은 여우스 족장, 얄람 족장, 고라 족장이니 이들은 아나의 딸이요 에서의 아내인 오홀리바마로 말미암아 나온 족장들이라

###### 19
에서 곧 에돔의 자손으로서 족장 된 자들이 이러하였더라

###### 20
그 땅의 원거인 호리 족속 세일의 자손은 로단과 소발과 시브온과 아나와

###### 21
디손과 에셀과 디산이니 이들은 에돔 땅에 있는 세일의 자손 중 호리 족속으로 말미암아 나온 족장들이요

###### 22
로단의 자녀는 호리와 헤맘과 로단의 누이 딤나요

###### 23
소발의 자녀는 알완과 마나핫과 에발과 스보와 오남이요

###### 24
시브온의 자녀는 아야와 아나며 이 아나는 그 아비 시브온의 나귀를 칠 때에 광야에서 온천을 발견하였고

###### 25
아나의 자녀는 디손과 오홀리바마니 오홀리바마는 아나의 딸이며

###### 26
디손의 자녀는 헴단과 에스반과 이드란과 그란이요

###### 27
에셀의 자녀는 빌한과 사아완과 아간이요

###### 28
디산의 자녀는 우스와 아란이니

###### 29
호리 족속의 족장들은 곧 로단 족장, 소발 족장, 시브온 족장, 아나 족장,

###### 30
디손 족장, 에셀 족장, 디산 족장이라 이들은 그 구역을 따라 세일 땅에 있는 호리 족속으로 말미암아 나온 족장들이었더라

###### 31
이스라엘 자손을 다스리는 왕이 있기 전에 에돔 땅을 다스리는 왕이 이러하니라

###### 32
브올의 아들 벨라가 에돔의 왕이 되었으니 그 도성의 이름은 딘하바며

###### 33
벨라가 죽고 보스라 사람 세라의 아들 요밥이 그를 대신하여 왕이 되고

###### 34
요밥이 죽고 데만 족속의 땅의 후삼이 그를 대신하여 왕이 되고

###### 35
후삼이 죽고 브닷의 아들 곧 모압 들에서 미디안 족속을 친 하닷이 그를 대신하여 왕이 되니 그 도성 이름은 아윗이며

###### 36
하닷이 죽고 마스레가의 삼라가 그를 대신하여 왕이 되고

###### 37
삼라가 죽고 유브라데 하숫가 르호봇의 사울이 그를 대신하여 왕이 되고

###### 38
사울이 죽고 악볼의 아들 바알하난이 그를 대신하여 왕이 되고

###### 39
악볼의 아들 바알하난이 죽고 하달이 그를 대신하여 왕이 되니 그 도성 이름은 바우며 그 처의 이름은 므헤다벨이니 마드렛의 딸이요 메사합의 손녀더라

###### 40
에서에게서 나온 족장들의 이름은 그 종족과 거처와 이름대로 이러하니 딤나 족장, 알와 족장, 여뎃 족장,

###### 41
오홀리바마 족장, 엘라 족장, 비논 족장,

###### 42
그나스 족장, 데만 족장, 밉살 족장,

###### 43
막디엘 족장, 이람 족장이라 이들은 그 구역과 거처를 따른 에돔 족장들이며 에돔 족속의 조상은 에서더라

***
◁ [[창35]] | [[창세기]] | [[창37]] ▷