# 창세기 50장

◁ [[창49]] | [[창세기]] ||
***

###### 1
요셉이 아비 얼굴에 구푸려 울며 입맞추고

###### 2
그 수종 의사에게 명하여 향 재료로 아비의 몸에 넣게 하매 의사가 이스라엘에게 그대로 하되

###### 3
사십 일이 걸렸으니 향 재료를 넣는 데는 이 날수가 걸림이며 애굽 사람들은 칠십 일 동안 그를 위하여 곡하였더라

###### 4
곡하는 기한이 지나매 요셉이 바로의 궁에 말하여 가로되 내가 너희에게 은혜를 입었으면 청컨대 바로의 귀에 고하기를

###### 5
우리 아버지가 나로 맹세하게 하여 이르되 내가 죽거든 가나안 땅에 내가 파서 둔 묘실에 나를 장사하라 하였나니 나로 올라가서 아버지를 장사하게 하소서 내가 다시 오리이다 하라 하였더니

###### 6
바로가 가로되 그가 네게 시킨 맹세대로 올라가서 네 아비를 장사하라

###### 7
요셉이 자기 아비를 장사하러 올라가니 바로의 모든 신하와 바로 궁의 장로들과 애굽 땅의 모든 장로와

###### 8
요셉의 온 집과 그 형제들과 그 아비의 집이 그와 함께 올라가고 그들의 어린 아이들과 양떼와 소떼만 고센 땅에 남겼으며

###### 9
병거와 기병이 요셉을 따라 올라가니 그 떼가 심히 컸더라

###### 10
그들이 요단 강 건너편 아닷 타작마당에 이르러 거기서 크게 호곡하고 애통하며 요셉이 아비를 위하여 칠 일 동안 애곡하였더니

###### 11
그 땅 거민 가나안 백성들이 아닷 마당의 애통을 보고 가로되 이는 애굽 사람의 큰 애통이라 하였으므로 그 땅 이름을 아벨미스라임이라 하였으니 곧 요단 강 건너편이더라

###### 12
야곱의 아들들이 부명을 좇아 행하여

###### 13
그를 가나안 땅으로 메어다가 마므레 앞 막벨라 밭 굴에 장사하였으니 이는 아브라함이 헷 족속 에브론에게 밭과 함께 사서 소유 매장지를 삼은 곳이더라

###### 14
요셉이 아비를 장사한 후에 자기 형제와 호상군과 함께 애굽으로 돌아왔더라

###### 15
요셉의 형제들이 그 아비가 죽었음을 보고 말하되 요셉이 혹시 우리를 미워하여 우리가 그에게 행한 모든 악을 다 갚지나 아니할까 하고

###### 16
요셉에게 말을 전하여 가로되 당신의 아버지가 돌아가시기 전에 명하여 이르시기를

###### 17
너희는 이같이 요셉에게 이르라 네 형들이 네게 악을 행하였을지라도 이제 바라건대 그 허물과 죄를 용서하라 하셨다 하라 하셨나니 당신의 아버지의 하나님의 종들의 죄를 이제 용서하소서 하매 요셉이 그 말을 들을 때에 울었더라

###### 18
그 형들이 또 친히 와서 요셉의 앞에 엎드려 가로되 우리는 당신의 종이니이다

###### 19
요셉이 그들에게 이르되 두려워 마소서 내가 하나님을 대신하리이까

###### 20
당신들은 나를 해하려 하였으나 하나님은 그것을 선으로 바꾸사 오늘과 같이 만민의 생명을 구원하게 하시려 하셨나니

###### 21
당신들은 두려워 마소서 내가 당신들과 당신들의 자녀를 기르리이다 하고 그들을 간곡한 말로 위로하였더라

###### 22
요셉이 그 아비의 가족과 함께 애굽에 거하여 일백십 세를 살며

###### 23
에브라임의 자손 삼대를 보았으며 므낫세의 아들 마길의 아들들도 요셉의 슬하에서 양육되었더라

###### 24
요셉이 그 형제에게 이르되 나는 죽으나 하나님이 너희를 권고하시고 너희를 이 땅에서 인도하여 내사 아브라함과 이삭과 야곱에게 맹세하신 땅에 이르게 하시리라 하고

###### 25
요셉이 또 이스라엘 자손에게 맹세시켜 이르기를 하나님이 정녕 너희를 권고하시리니 너희는 여기서 내 해골을 메고 올라가겠다 하라 하였더라

###### 26
요셉이 일백십 세에 죽으매 그들이 그의 몸에 향 재료를 넣고 애굽에서 입관하였더라

***
◁ [[창49]] | [[창세기]] ||