# 창세기 15장

◁ [[창14]] | [[창세기]] | [[창16]] ▷
***

###### 1
이 후에 여호와의 말씀이 이상 중에 아브람에게 임하여 가라사대 아브람아 두려워 말라 나는 너의 방패요 너의 지극히 큰 상급이니라

###### 2
아브람이 가로되 주 여호와여 무엇을 내게 주시려나이까 나는 무자하오니 나의 상속자는 이 다메섹 엘리에셀이니이다

###### 3
아브람이 또 가로되 주께서 내게 씨를 아니주셨으니 내 집에서 길리운 자가 나의 후사가 될 것이니이다

###### 4
여호와의 말씀이 그에게 임하여 가라사대 그 사람은 너의 후사가 아니라 네 몸에서 날 자가 네 후사가 되리라 하시고

###### 5
그를 이끌고 밖으로 나가 가라사대 하늘을 우러러 뭇별을 셀 수 있나 보라 또 그에게 이르시되 네 자손이 이와 같으리라

###### 6
아브람이 여호와를 믿으니 여호와께서 이를 그의 의로 여기시고

###### 7
또 그에게 이르시되 나는 이 땅을 네게 주어 업을 삼게 하려고 너를 갈대아 우르에서 이끌어 낸 여호와로라

###### 8
그가 가로되 주 여호와여 내가 이 땅으로 업을 삼을 줄을 무엇으로 알리이까

###### 9
여호와께서 그에게 이르시되 나를 위하여 삼 년 된 암소와 삼 년 된 암염소와 삼 년 된 수양과 산비둘기와 집비둘기 새끼를 취할지니라

###### 10
아브람이 그 모든 것을 취하여 그 중간을 쪼개고 그 쪼갠 것을 마주 대하여 놓고 그 새는 쪼개지 아니하였으며

###### 11
솔개가 그 사체 위에 내릴 때에는 아브람이 쫓았더라

###### 12
해질 때에 아브람이 깊이 잠든 중에 캄캄함이 임하므로 심히 두려워하더니

###### 13
여호와께서 아브람에게 이르시되 너는 정녕히 알라 네 자손이 이방에서 객이 되어 그들을 섬기겠고 그들은 사백 년 동안 네 자손을 괴롭게 하리니

###### 14
그 섬기는 나라를 내가 징치할지며 그 후에 네 자손이 큰 재물을 이끌고 나오리라

###### 15
너는 장수하다가 평안히 조상에게로 돌아가 장사될 것이요

###### 16
네 자손은 사대 만에 이 땅으로 돌아오리니 이는 아모리 족속의 죄악이 아직 관영치 아니함이니라 하시더니

###### 17
해가 져서 어둘 때에 연기 나는 풀무가 보이며 타는 횃불이 쪼갠 고기 사이로 지나더라

###### 18
그 날에 여호와께서 아브람으로 더불어 언약을 세워 가라사대 내가 이 땅을 애굽강에서부터 그 큰 강 유브라데까지 네 자손에게 주노니

###### 19
곧 겐 족속과 그니스 족속과 갓몬 족속과

###### 20
헷 족속과 브리스 족속과 르바 족속과

###### 21
아모리 족속과 가나안 족속과 기르가스 족속과 여부스 족속의 땅이니라 하셨더라

***
◁ [[창14]] | [[창세기]] | [[창16]] ▷