# 창세기 6장

◁ [[창5]] | [[창세기]] | [[창7]] ▷
***

###### 1
사람이 땅 위에 번성하기 시작할 때에 그들에게서 딸들이 나니

###### 2
하나님의 아들들이 사람의 딸들의 아름다움을 보고 자기들의 좋아하는 모든 자로 아내를 삼는지라

###### 3
여호와께서 가라사대 나의 신이 영원히 사람과 함께 하지 아니하리니 이는 그들이 육체가 됨이라 그러나 그들의 날은 일백이십 년이 되리라 하시니라

###### 4
당시에 땅에 네피림이 있었고 그 후에도 하나님의 아들들이 사람의 딸들을 취하여 자식을 낳았으니 그들이 용사라 고대에 유명한 사람이었더라

###### 5
여호와께서 사람의 죄악이 세상에 관영함과 그 마음의 생각의 모든 계획이 항상 악할 뿐임을 보시고

###### 6
땅 위에 사람 지으셨음을 한탄하사 마음에 근심하시고

###### 7
가라사대 나의 창조한 사람을 내가 지면에서 쓸어버리되 사람으로부터 육축과 기는 것과 공중의 새까지 그리하리니 이는 내가 그것을 지었음을 한탄함이니라 하시니라

###### 8
그러나 노아는 여호와께 은혜를 입었더라

###### 9
노아의 사적은 이러하니라 노아는 의인이요 당세에 완전한 자라 그가 하나님과 동행하였으며

###### 10
그가 세 아들을 낳았으니 셈과 함과 야벳이라

###### 11
때에 온 땅이 하나님 앞에 패괴하여 강포가 땅에 충만한지라

###### 12
하나님이 보신즉 땅이 패괴하였으니 이는 땅에서 모든 혈육 있는자의 행위가 패괴함이었더라

###### 13
하나님이 노아에게 이르시되 모든 혈육 있는 자의 강포가 땅에 가득하므로 그 끝날이 내 앞에 이르렀으니 내가 그들을 땅과 함께 멸하리라

###### 14
너는 잣나무로 너를 위하여 방주를 짓되 그 안에 간들을 막고 역청으로 그 안팎에 칠하라

###### 15
그 방주의 제도는 이러하니 장이 삼백 규빗, 광이 오십 규빗, 고가 삼십 규빗이며

###### 16
거기 창을 내되 위에서부터 한 규빗에 내고 그 문은 옆으로 내고 상 중 하 삼층으로 할지니라

###### 17
내가 홍수를 땅에 일으켜 무릇 생명의 기식 있는 육체를 천하에서 멸절하리니 땅에 있는 자가 다 죽으리라

###### 18
그러나 너와는 내가 내 언약을 세우리니 너는 네 아들들과 네 아내와 네 자부들과 함께 그 방주로 들어가고

###### 19
혈육 있는 모든 생물을 너는 각기 암 수 한쌍씩 방주로 이끌어 들여 너와 함께 생명을 보존케 하되

###### 20
새가 그 종류대로, 육축이 그 종류대로, 땅에 기는 모든 것이 그 종류대로, 각기 둘씩 네게로 나아오리니 그 생명을 보존케하라

###### 21
너는 먹을 모든 식물을 네게로 가져다가 저축하라 이것이 너와 그들의 식물이 되리라

###### 22
노아가 그와 같이 하되 하나님이 자기에게 명하신 대로 다 준행하였더라

***
◁ [[창5]] | [[창세기]] | [[창7]] ▷