# 창세기 37장

◁ [[창36]] | [[창세기]] | [[창38]] ▷
***

###### 1
야곱이 가나안 땅 곧 그 아비의 우거하던 땅에 거하였으니

###### 2
야곱의 약전이 이러하니라 요셉이 십칠 세의 소년으로서 그 형제와 함께 양을 칠 때에 그 아비의 첩 빌하와 실바의 아들들로 더불어 함께 하였더니 그가 그들의 과실을 아비에게 고하더라

###### 3
요셉은 노년에 얻은 아들이므로 이스라엘이 여러 아들보다 그를 깊이 사랑하여 위하여 채색옷을 지었더니

###### 4
그 형들이 아비가 형제들보다 그를 사랑함을 보고 그를 미워하여 그에게 언사가 불평하였더라

###### 5
요셉이 꿈을 꾸고 자기 형들에게 고하매 그들이 그를 더욱 미워하였더라

###### 6
요셉이 그들에게 이르되 청컨대 나의 꾼 꿈을 들으시오

###### 7
우리가 밭에서 곡식을 묶더니 내 단은 일어서고 당신들의 단은 내 단을 둘러서서 절하더이다

###### 8
그 형들이 그에게 이르되 네가 참으로 우리의 왕이 되겠느냐 참으로 우리를 다스리게 되겠느냐 하고 그 꿈과 그 말을 인하여 그를 더욱 미워하더니

###### 9
요셉이 다시 꿈을 꾸고 그 형들에게 고하여 가로되 내가 또 꿈을 꾼즉 해와 달과 열한 별이 내게 절하더이다 하니라

###### 10
그가 그 꿈으로 부형에게 고하매 아비가 그를 꾸짖고 그에게 이르되 너의 꾼 꿈이 무엇이냐 나와 네 모와 네 형제들이 참으로 가서 땅에 엎드려 네게 절하겠느냐

###### 11
그 형들은 시기하되 그 아비는 그 말을 마음에 두었더라

###### 12
그 형들이 세겜에 가서 아비의 양떼를 칠 때에

###### 13
이스라엘이 요셉에게 이르되 네 형들이 세겜에서 양을 치지 아니하느냐 너를 그들에게로 보내리라 요셉이 아비에게 대답하되 내가 그리하겠나이다

###### 14
이스라엘이 그에게 이르되 가서 네 형들과 양떼가 다 잘 있는 여부를 보고 돌아와 내게 고하라 하고 그를 헤브론 골짜기에서 보내매 이에 세겜으로 가니라

###### 15
어떤 사람이 그를 만난즉 그가 들에서 방황하는지라 그 사람이 그에게 물어 가로되 네가 무엇을 찾느냐

###### 16
그가 가로되 내가 나의 형들을 찾으오니 청컨대 그들의 양치는 곳을 내게 가르치소서

###### 17
그 사람이 가로되 그들이 여기서 떠났느니라 내가 그들의 말을 들으니 도단으로 가자 하더라 요셉이 그 형들의 뒤를 따라 가서 도단에서 그들을 만나니라

###### 18
요셉이 그들에게 가까이 오기 전에 그들이 요셉을 멀리서 보고 죽이기를 꾀하여

###### 19
서로 이르되 꿈 꾸는 자가 오는도다

###### 20
자, 그를 죽여 한 구덩이에 던지고 우리가 말하기를 악한 짐승이 그를 잡아먹었다 하자 그 꿈이 어떻게 되는 것을 우리가 볼 것이니라 하는지라

###### 21
르우벤이 듣고 요셉을 그들의 손에서 구원하려하여 가로되 우리가 그 생명은 상하지 말자

###### 22
르우벤이 또 그들에게 이르되 피를 흘리지 말라 그를 광야 그 구덩이에 던지고 손을 그에게 대지 말라 하니 이는 그가 요셉을 그들의 손에서 구원하여 그 아비에게로 돌리려 함이었더라

###### 23
요셉이 형들에게 이르매 그 형들이 요셉의 옷 곧 그 입은 채색옷을 벗기고

###### 24
그를 잡아 구덩이에 던지니 그 구덩이는 빈 것이라 그 속에 물이 없었더라

###### 25
그들이 앉아 음식을 먹다가 눈을 들어 본즉 한 떼 이스마엘 족속이 길르앗에서 오는데 그 약대들에 향품과 유향과 몰약을 싣고 애굽으로 내려가는지라

###### 26
유다가 자기 형제에게 이르되 우리가 우리 동생을 죽이고 그의 피를 은익한들 무엇이 유익할까

###### 27
자, 그를 이스마엘 사람에게 팔고 우리 손을 그에게 대지 말자 그는 우리의 동생이요 우리의 골육이니라 하매 형제들이 청종하였더라

###### 28
때에 미디안 사람 상고들이 지나는지라 그들이 요셉을 구덩이에서 끌어 올리고 은 이십 개에 그를 이스마엘 사람들에게 팔매 그 상고들이 요셉을 데리고 애굽으로 갔더라

###### 29
르우벤이 돌아와서 구덩이에 이르러 본즉 거기 요셉이 없는지라 옷을 찢고

###### 30
아우들에게로 와서 가로되 아이가 없도다 나는 나는 어디로 갈까

###### 31
그들이 요셉의 옷을 취하고 수염소를 죽여 그 옷을 피에 적시고

###### 32
그 채색옷을 보내어 그 아비에게로 가져다가 이르기를 우리가 이것을 얻었으니 아버지의 아들의 옷인가 아닌가 보소서 하매

###### 33
아비가 그것을 알아보고 가로되 내 아들의 옷이라 악한 짐승이 그를 먹었도다 요셉이 정녕 찢겼도다 하고

###### 34
자기 옷을 찢고 굵은 베로 허리를 묶고 오래도록 그 아들을 위하여 애통하니

###### 35
그 모든 자녀가 위로하되 그가 그 위로를 받지 아니하여 가로되 내가 슬퍼하며 음부에 내려 아들에게로 가리라 하고 그 아비가 그를 위하여 울었더라

###### 36
미디안 사람이 애굽에서 바로의 신하 시위대장 보디발에게 요셉을 팔았더라

***
◁ [[창36]] | [[창세기]] | [[창38]] ▷