# 창세기 34장

◁ [[창33]] | [[창세기]] | [[창35]] ▷
***

###### 1
레아가 야곱에게 낳은 딸 디나가 그 땅 여자를 보러 나갔더니

###### 2
히위 족속 중 하몰의 아들 그 땅 추장 세겜이 그를 보고 끌어들여 강간하여 욕되게 하고

###### 3
그 마음이 깊이 야곱의 딸 디나에게 연련하며 그 소녀를 사랑하여 그의 마음을 말로 위로하고

###### 4
그 아비 하몰에게 청하여 가로되 이 소녀를 내 아내로 얻게 하여주소서 하였더라

###### 5
야곱이 그 딸 디나를 그가 더럽혔다 함을 들었으나 자기 아들들이 들에서 목축하므로 그들의 돌아오기까지 잠잠하였고

###### 6
세겜의 아비 하몰은 야곱에게 말하러 왔으며

###### 7
야곱의 아들들은 들에서 이를 듣고 돌아와서 사람 사람이 근심하고 심히 노하였으니 이는 세겜이 야곱의 딸을 강간하여 이스라엘에게 부끄러운 일 곧 행치 못할 일을 행하였음이더라

###### 8
하몰이 그들에게 이르되 내 아들 세겜이 마음으로 너희 딸을 연련하여 하니 원컨대 그를 세겜에게 주어 아내를 삼게 하라

###### 9
너희가 우리와 통혼하여 너희 딸을 우리에게 주며 우리 딸을 너희가 취하고

###### 10
너희가 우리와 함께 거하되 땅이 너희 앞에 있으니 여기 머물러 매매하며 여기서 기업을 얻으라 하고

###### 11
세겜도 디나의 아비와 남형들에게 이르되 나로 너희에게 은혜를 입게 하라 너희가 내게 청구하는 것은 내가 수응하리니

###### 12
이 소녀만 내게 주어 아내가 되게 하라 아무리 큰 빙물과 예물을 청구할지라도 너희가 내게 말한 대로 수응하리라

###### 13
야곱의 아들들이 세겜과 그 아비 하몰에게 속여 대답하였으니 이는 세겜이 그 누이 디나를 더럽혔음이라

###### 14
야곱의 아들들이 그들에게 말하되 우리는 그리하지 못하겠노라 할례 받지 아니한 사람에게 우리 누이를 줄 수 없노니 이는 우리의 수욕이 됨이니라

###### 15
그런즉 이같이 하면 너희에게 허락하리라 만일 너희 중 남자가 다 할례를 받고 우리 같이 되면

###### 16
우리 딸을 너희에게 주며 너희 딸을 우리가 취하며 너희가 함께 거하여 한 민족이 되려니와

###### 17
너희가 만일 우리를 듣지 아니하고 할례를 받지 아니하면 우리는 곧 우리 딸을 데리고 가리라

###### 18
그들의 말을 하몰과 그 아들 세겜이 좋게 여기므로

###### 19
이 소년이 그 일 행하기를 지체치 아니하였으니 그가 야곱의 딸을 사랑함이며 그는 그 아비 집에 가장 존귀함일러라

###### 20
하몰과 그 아들 세겜이 성문에 이르러 그 고을 사람에게 말하여 가로되

###### 21
이 사람들은 우리와 친목하고 이 땅은 넓어 그들을 용납할만하니 그들로 여기서 거주하며 매매하게 하고 우리가 그들의 딸들을 아내로 취하고 우리 딸들도 그들에게 주자

###### 22
그러나 우리 중에 모든 남자가 그들의 할례를 받음 같이 할례를 받아야 그 사람들이 우리와 함께 거하여 한 민족 되기를 허락할 것이라

###### 23
그리하면 그들의 생축과 재산과 그 모든 짐승이 우리의 소유가 되지 않겠느냐 다만 그 말대로 하자 그리하면 그들이 우리와 함께 거하리라

###### 24
성문으로 출입하는 모든 자가 하몰과 그 아들 세겜의 말을 듣고 성문으로 출입하는 그 모든 남자가 할례를 받으니라

###### 25
제삼일에 미쳐 그들이 고통할 때에 야곱의 두 아들 디나의 오라비 시므온과 레위가 각기 칼을 가지고 가서 부지 중에 성을 엄습하여 그 모든 남자를 죽이고

###### 26
칼로 하몰과 그 아들 세겜을 죽이고 디나를 세겜의 집에서 데려 오고

###### 27
야곱의 여러 아들이 그 시체있는 성으로 가서 노략하였으니 이는 그들이 그 누이를 더럽힌 연고라

###### 28
그들이 양과 소와 나귀와 그 성에 있는 것과 들에 있는 것과

###### 29
그 모든 재물을 빼앗으며 그 자녀와 아내들을 사로잡고 집 속의 물건을 다 노략한지라

###### 30
야곱이 시므온과 레위에게 이르되 너희가 내게 화를 끼쳐 나로 이 땅 사람 곧 가나안 족속과 브리스 족속에게 냄새를 내게 하였도다 나는 수가 적은즉 그들이 모여 나를 치고 나를 죽이리니 그리하면 나와 내 집이 멸망하리라

###### 31
그들이 가로되 그가 우리 누이를 창녀 같이 대우함이 가하니이까

***
◁ [[창33]] | [[창세기]] | [[창35]] ▷