# 창세기 25장

◁ [[창24]] | [[창세기]] | [[창26]] ▷
***

###### 1
아브라함이 후처를 취하였으니 그 이름은 그두라라

###### 2
그가 시므란과 욕산과 므단과 미디안과 이스박과 수아를 낳았고

###### 3
욕산과 스바와 드단을 낳았으며 드단의 자손은 앗수르 족속과 르두시 족속과 르움미 족속이며

###### 4
미디안의 아들은 에바와 에벨과 하녹과 아비다와 엘다아니 다 그두라의 자손이었더라

###### 5
아브라함이 이삭에게 자기 모든 소유를 주었고

###### 6
자기 서자들에게도 재물을 주어 자기 생전에 그들로 자기 아들 이삭을 떠나 동방 곧 동국으로 가게 하였더라

###### 7
아브라함의 향년이 일백칠십오 세라

###### 8
그가 수가 높고 나이 많아 기운이 진하여 죽어 자기 열조에게로 돌아가매

###### 9
그 아들 이삭과 이스마엘이 그를 마므레 앞 헷 족속 소할의 아들 에브론의 밭에 있는 막벨라 굴에 장사 하였으니

###### 10
이것은 아브라함이 헷 족속에게서 산 밭이라 아브라함과 그 아내 사라가 거기 장사되니라

###### 11
아브라함이 죽은 후에 하나님이 그 아들 이삭에게 복을 주셨고 이삭은 브엘라해로이 근처에 거하였더라

###### 12
사라의 여종 애굽인 하갈이 아브라함에게 낳은 아들 이스마엘의 후예는 이러하고

###### 13
이스마엘의 아들들의 이름은 그 이름과 그 세대대로 이와 같으니라 이스마엘의 장자는 느바욧이요 그 다음은 게달과 앗브엘과 밉삼과

###### 14
미스마와 두마와 맛사와

###### 15
하닷과 데마와 여둘과 나비스와 게드마니

###### 16
이들은 이스마엘의 아들들이요 그 촌과 부락대로 된 이름이며 그 족속대로는 십이 방백이었더라

###### 17
이스마엘은 향년이 일백삼십칠 세에 기운이 진하여 죽어 자기 열조에게로 돌아갔고

###### 18
그 자손들은 하윌라에서부터 앗수르로 통하는 애굽 앞 술까지 이르러 그 모든 형제의 맞은편에 거하였더라

###### 19
아브라함의 아들 이삭의 후예는 이러하니라 아브라함이 이삭을 낳았고

###### 20
이삭은 사십 세에 리브가를 취하여 아내를 삼았으니 리브가는 밧단 아람의 아람 족속 중 브두엘의 딸이요 아람 족속 중 라반의 누이였더라

###### 21
이삭이 그 아내가 잉태하지 못하므로 그를 위하여 여호와께 간구하매 여호와께서 그 간구를 들으셨으므로 그 아내 리브가가 잉태하였더니

###### 22
아이들이 그의 태 속에서 서로 싸우는지라 그가 가로되 이같으면 내가 어찌할꼬 하고 가서 여호와께 묻자온대

###### 23
여호와께서 그에게 이르시되 두 국민이 네 태중에 있구나 두 민족이 네 복중에서부터 나누이리라 이 족속이 저 족속보다 강하겠고 큰 자는 어린 자를 섬기리라 하셨더라

###### 24
그 해산 기한이 찬즉 태에 쌍동이가 있었는데

###### 25
먼저 나온 자는 붉고 전신이 갖옷 같아서 이름을 에서라 하였고

###### 26
후에 나온 아우는 손으로 에서의 발꿈치를 잡았으므로 그 이름을 야곱이라 하였으며 리브가가 그들을 낳을 때에 이삭이 육십 세이었더라

###### 27
그 아이들이 장성하매 에서는 익숙한 사냥군인고로 들사람이 되고 야곱은 종용한 사람인고로 장막에 거하니

###### 28
이삭은 에서의 사냥한 고기를 좋아하므로 그를 사랑하고 리브가는 야곱을 사랑하였더라

###### 29
야곱이 죽을 쑤었더니 에서가 들에서부터 돌아와서 심히 곤비하여

###### 30
야곱에게 이르되 내가 곤비하니 그 붉은 것을 나로 먹게 하라 한지라 그러므로 에서의 별명은 에돔이더라

###### 31
야곱이 가로되 형의 장자의 명분을 오늘날 내게 팔라

###### 32
에서가 가로되 내가 죽게 되었으니 이 장자의 명분이 내게 무엇이 유익하리요

###### 33
야곱이 가로되 오늘 내게 맹세하라 에서가 맹세하고 장자의 명분을 야곱에게 판지라

###### 34
야곱이 떡과 팥죽을 에서에게 주매 에서가 먹으며 마시고 일어나서 갔으니 에서가 장자의 명분을 경홀히 여김이었더라

***
◁ [[창24]] | [[창세기]] | [[창26]] ▷