# 창세기 27장

◁ [[창26]] | [[창세기]] | [[창28]] ▷
***

###### 1
이삭이 나이 많아 눈이 어두워 잘 보지 못하더니 맏아들 에서를 불러 가로되 내 아들아 하매 그가 가로되 내가 여기 있나이다 하니

###### 2
이삭이 가로되 내가 이제 늙어 어느날 죽을는지 알지 못하노니

###### 3
그런즉 네 기구 곧 전통과 활을 가지고 들에 가서 나를 위하여 사냥하여

###### 4
나의 즐기는 별미를 만들어 내게로 가져다가 먹게 하여 나로 죽기 전에 내 마음껏 네게 축복하게 하라

###### 5
이삭이 그 아들 에서에게 말할 때에 리브가가 들었더니 에서가 사냥하여 오려고 들로 나가매

###### 6
리브가가 그 아들 야곱에게 일러 가로되 네 부친이 네 형 에서에게 말씀하시는 것을 내가 들으니 이르시기를

###### 7
나를 위하여 사냥하여 가져다가 별미를 만들어 나로 먹게 하여 죽기 전에 여호와 앞에서 네게 축복하게 하라 하셨으니

###### 8
그런즉 내 아들아 내 말을 좇아 내가 네게 명하는 대로

###### 9
염소떼에 가서 거기서 염소의 좋은 새끼를 내게로 가져오면 내가 그것으로 네 부친을 위하여 그 즐기시는 별미를 만들리니

###### 10
네가 그것을 가져 네 부친께 드려서 그로 죽으시기 전에 네게 축복하기 위하여 잡수시게 하라

###### 11
야곱이 그 모친 리브가에게 이르되 내 형 에서는 털사람이요 나는 매끈매끈한 사람인즉

###### 12
아버지께서 나를 만지실진대 내가 아버지께 속이는 자로 뵈일지라 복은 고사하고 저주를 받을까 하나이다

###### 13
어미가 그에게 이르되 내 아들아 너의 저주는 내게로 돌리리니 내 말만 좇고 가서 가져오라

###### 14
그가 가서 취하여 어미에게로 가져왔더니 그 어미가 그 아비의 즐기는 별미를 만들었더라

###### 15
리브가가 집 안 자기 처소에 있는 맏아들 에서의 좋은 의복을 취하여 작은 아들 야곱에게 입히고

###### 16
또 염소 새끼의 가죽으로 그 손과 목의 매끈매끈한 곳에 꾸미고

###### 17
그 만든 별미와 떡을 자기 아들 야곱의 손에 주매

###### 18
야곱이 아버지에게 나아가서 내 아버지여 하고 부른대 가로되 내가 여기 있노라 내 아들아 네가 누구냐

###### 19
야곱이 아비에게 대답하되 나는 아버지의 맏아들 에서로소이다 아버지께서 내게 명하신 대로 내가 하였사오니 청컨대 일어나 앉아서 내 사냥한 고기를 잡수시고 아버지의 마음껏 내게 축복하소서

###### 20
이삭이 그 아들에게 이르되 내 아들아 네가 어떻게 이같이 속히 잡았느냐 그가 가로되 아버지의 하나님 여호와께서 나로 순적히 만나게 하셨음이니이다

###### 21
이삭이 야곱에게 이르되 내 아들아 가까이 오라 네가 과연 내 아들 에서인지 아닌지 내가 너를 만지려 하노라

###### 22
야곱이 그 아비 이삭에게 가까이 가니 이삭이 만지며 가로되 음성은 야곱의 음성이나 손은 에서의 손이로다 하며

###### 23
그 손이 형 에서의 손과 같이 털이 있으므로 능히 분별치 못하고 축복하였더라

###### 24
이삭이 가로되 네가 참 내 아들 에서냐 그가 대답하되 그러하니이다

###### 25
이삭이 가로되 내게로 가져오라 내 아들의 사냥한 고기를 먹고 내 마음껏 네게 축복하리라 야곱이 그에게로 가져가매 그가 먹고 또 포도주를 가져가매 그가 마시고

###### 26
그 아비 이삭이 그에게 이르되 내 아들아 가까이 와서 내게 입맞추라

###### 27
그가 가까이 가서 그에게 입맞추니 아비가 그 옷의 향취를 맡고 그에게 축복하여 가로되 내 아들의 향취는 여호와의 복 주신 밭의 향취로다

###### 28
하나님은 하늘의 이슬과 땅의 기름짐이며 풍성한 곡식과 포도주로 네게 주시기를 원하노라

###### 29
만민이 너를 섬기고 열국이 네게 굴복하리니 네가 형제들의 주가 되고 네 어미의 아들들이 네게 굴복하며 네게 저주하는 자는 저주를 받고 네게 축복하는 자는 복을 받기를 원하노라

###### 30
이삭이 야곱에게 축복하기를 마치매 야곱이 그 아비 이삭 앞에서 나가자 곧 그 형 에서가 사냥하여 돌아온지라

###### 31
그가 별미를 만들어 아비에게로 가지고 가서 가로되 아버지여 일어나서 아들의 사냥한 고기를 잡수시고 마음껏 내게 축복하소서

###### 32
그 아비 이삭이 그에게 이르되 너는 누구냐 그가 대답하되 나는 아버지의 아들 곧 아버지의 맏아들 에서로소이다

###### 33
이삭이 심히 크게 떨며 가로되 그런즉 사냥한 고기를 내게 가져온 자가 누구냐 너 오기 전에 내가 다 먹고 그를 위하여 축복하였은즉 그가 정녕 복을 받을 것이니라

###### 34
에서가 그 아비의 말을 듣고 방성 대곡하며 아비에게 이르되 내 아버지여 내게 축복하소서 내게도 그리 하소서

###### 35
이삭이 가로되 네 아우가 간교하게 와서 네 복을 빼앗았도다

###### 36
에서가 가로되 그의 이름을 야곱이라 함이 합당치 아니하니이까 그가 나를 속임이 이것이 두번째니이다 전에는 나의 장자의 명분을 빼앗고 이제는 내 복을 빼앗았나이다 또 가로되 아버지께서 나를 위하여 빌 복을 남기지 아니하셨나이까

###### 37
이삭이 에서에게 대답하여 가로되 내가 그를 너의 주로 세우고 그 모든 형제를 내가 그에게 종으로 주었으며 곡식과 포도주를 그에게 공급하였으니 내 아들아 내가 네게 무엇을 할 수 있으랴

###### 38
에서가 아비에게 이르되 내 아버지여 아버지의 빌 복이 이 하나뿐이리이까 내 아버지여 내게 축복하소서 내게도 그리 하소서 하고 소리를 높여 우니

###### 39
그 아비 이삭이 그에게 대답하여 가로되 너의 주소는 땅의 기름짐에서 뜨고 내리는 하늘 이슬에서 뜰 것이며

###### 40
너는 칼을 믿고 생활하겠고 네 아우를 섬길 것이며 네가 매임을 벗을 때에는 그 멍에를 네 목에서 떨쳐버리리라 하였더라

###### 41
그 아비가 야곱에게 축복한 그 축복을 인하여 에서가 야곱을 미워하여 심중에 이르기를 아버지를 곡할 때가 가까웠은즉 내가 내 아우 야곱을 죽이리라 하였더니

###### 42
맏아들 에서의 이 말이 리브가에게 들리매 이에 보내어 작은 아들 야곱을 불러 그에게 이르되 네 형 에서가 너를 죽여 그 한을 풀려하나니

###### 43
내 아들아 내 말을 좇아 일어나 하란으로 가서 내 오라버니 라반에게 피하여

###### 44
네 형의 노가 풀리기까지 몇날 동안 그와 함께 거하라

###### 45
네 형의 분노가 풀려 네가 자기에게 행한 것을 잊어버리거든 내가 곧 보내어 너를 거기서 불러오리라 어찌 하루에 너희 둘을 잃으랴

###### 46
리브가가 이삭에게 이르되 내가 헷 사람의 딸들을 인하여 나의 생명을 싫어하거늘 야곱이 만일 이 땅의 딸들 곧 그들과 같은 헷사람의 딸들 중에서 아내를 취하면 나의 생명이 내게 무슨 재미가 있으리이까

***
◁ [[창26]] | [[창세기]] | [[창28]] ▷