# 창세기 43장

◁ [[창42]] | [[창세기]] | [[창44]] ▷
***

###### 1
그 땅에 기근이 심하고

###### 2
그들이 애굽에서 가져온 곡식을 다 먹으매 그 아비가 그들에게 이르되 다시 가서 우리를 위하여 양식을 조금 사라

###### 3
유다가 아비에게 말하여 가로되 그 사람이 엄히 우리에게 경계하여 가로되 너희 아우가 너희와 함께 하지 아니하면 너희가 내 얼굴을 보지 못하리라 하였으니

###### 4
아버지께서 우리 아우를 우리와 함께 보내시면 우리가 내려가서 아버지를 위하여 양식을 사려니와

###### 5
아버지께서 만일 그를 보내지 않으시면 우리는 내려가지 아니하리니 그 사람이 우리에게 말하기를 너희 아우가 너희와 함께하지 아니하면 너희가 내 얼굴을 보지 못하리라 하였음이니이다

###### 6
이스라엘이 가로되 너희가 어찌하여 너희에게 오히려 아우가 있다고 그 사람에게 고하여 나를 해롭게 하였느냐

###### 7
그들이 가로되 그 사람이 우리와 우리의 친족에 대하여 자세히 힐문하여 이르기를 너희 아버지가 그저 살았느냐 너희에게 아우가 있느냐 하기로 그 말을 조조이 그에게 대답한 것이라 그가 너희 아우를 데리고 내려오라 할 줄을 우리가 어찌 알았으리이까

###### 8
유다가 아비 이스라엘에게 이르되 저 아이를 나와 함께 보내시면 우리가 곧 가리니 그러면 우리와 아버지와 우리 어린 것들이 다 살고 죽지 아니하리이다

###### 9
내가 그의 몸을 담보하오리니 아버지께서 내 손에 그를 물으소서 내가 만일 그를 아버지께 데려다가 아버지 앞에 두지 아니하면 내가 영원히 죄를 지리이다

###### 10
우리가 지체하지 아니하였더면 벌써 두 번 갔다 왔으리이다.

###### 11
그들의 아비 이스라엘이 그들에게 이르되 그러할진대 이렇게 하라 너희는 이 땅의 아름다운 소산을 그릇에 담아가지고 내려가서그 사람에게 예물을 삼을지니 곧 유향 조금과 꿀 조금과 향품과 몰약과 비자와 파단행이니라

###### 12
너희 손에 돈을 배나 가지고 너희 자루 아구에 도로 넣여 온 그 돈을 다시 가지고 가라 혹 차착이 있었을까 두렵도다

###### 13
네 아우도 데리고 떠나 다시 그 사람에게로 가라

###### 14
전능하신 하나님께서 그 사람 앞에서 너희에게 은혜를 베푸사 그사람으로 너희 다른 형제와 베냐민을 돌려보내게 하시기를 원하노라 내가 자식을 잃게 되면 잃으리로다

###### 15
그 사람들이 그 예물을 취하고 갑절 돈을 자기들의 손에 가지고 베냐민을 데리고 애굽에 내려가서 요셉의 앞에 서니라

###### 16
요셉이 베냐민이 그들과 함께 있음을 보고 청지기에게 이르되 이사람들을 집으로 인도해 들이고 짐승을 잡고 준비하라 이 사람들이 오정에 나와 함께 먹을 것이니라

###### 17
그 사람이 요셉의 명대로 하여 그 사람들을 요셉의 집으로 인도 하니

###### 18
그 사람들이 요셉의 집으로 인도되매 두려워하여 이르되 전일 우리 자루에 넣여 있던 돈의 일로 우리가 끌려드도다 이는 우리를 억류하고 달려들어 우리를 잡아 노예를 삼고 우리의 나귀를 빼앗으려 함이로다 하고

###### 19
그들이 요셉의 청지기에게 가까이 나아가 그 집 문 앞에서 그에게 고하여

###### 20
가로되 내 주여 우리가 전일에 내려와서 양식을 사가지고

###### 21
객점에 이르러 자루를 풀어본즉 각인의 돈이 본수대로 자루 아구에 있기로 우리가 도로 가져왔고

###### 22
양식 살 다른 돈도 우리가 가지고 내려왔나이다 우리의 돈을 우리 자루에 넣은 자는 누구인지 우리가 알지 못하나이다

###### 23
그가 이르되 너희는 안심하라 두려워 말라 너희 하나님 너희 아버지의 하나님이 재물을 너희 자루에 넣어 너희에게 주신 것이니라 너희 돈은 내가 이미 받았느니라 하고 시므온을 그들에게로 이끌어 내고

###### 24
그들을 요셉의 집으로 인도하고 물을 주어 발을 씻게 하며 그 나귀에게 먹이를 주더라

###### 25
그들이 여기서 먹겠다 함을 들으므로 예물을 정돈하고 요셉이 오정에 오기를 기다리더니

###### 26
요셉이 집으로 오매 그들이 그 집으로 들어가서 그 예물을 그에게 드리고 땅에 엎드리어 절하니

###### 27
요셉이 그들의 안부를 물으며 가로되 너희 아버지 너희가 말하던 그 노인이 안녕하시냐 지금까지 생존하셨느냐

###### 28
그들이 대답하되 주의 종 우리 아비가 평안하고 지금까지 생존하였나이다 하고 머리 숙여 절하더라

###### 29
요셉이 눈을 들어 자기 어머니의 아들 자기 동생 베냐민을 보고 가로되 너희가 내게 말하던 너희 작은 동생이 이냐 그가 또 가로되 소자여 하나님이 네게 은혜 베푸시기를 원하노라

###### 30
요셉이 아우를 인하여 마음이 타는듯 하므로 급히 울 곳을 찾아 안방으로 들어가서 울고

###### 31
얼굴을 씻고 나와서 그 정을 억제하고 음식을 차리라 하매

###### 32
그들이 요셉에게 따로 하고 그 형제들에게 따로 하고 배식하는 애굽 사람에게도 따로 하니 애굽 사람은 히브리 사람과 같이 먹으면 부정을 입음이었더라

###### 33
그들이 요셉의 앞에 앉되 그 장유의 차서대로 앉히운바 되니 그들이 서로 이상히 여겼더라

###### 34
요셉이 자기 식물로 그들에게 주되 베냐민에게는 다른 사람보다 오배나 주매 그들이 마시며 요셉과 함께 즐거워하였더라

***
◁ [[창42]] | [[창세기]] | [[창44]] ▷