# 창세기 16장

◁ [[창15]] | [[창세기]] | [[창17]] ▷
***

###### 1
아브람의 아내 사래는 생산치 못하였고 그에게 한 여종이 있으니 애굽 사람이요 이름은 하갈이라

###### 2
사래가 아브람에게 이르되 여호와께서 나의 생산을 허락지 아니하셨으니 원컨대 나의 여종과 동침하라 내가 혹 그로 말미암아 자녀를 얻을까 하노라 하매 아브람이 사래의 말을 들으니라

###### 3
아브람의 아내 사래가 그 여종 애굽 사람 하갈을 가져 그 남편 아브람에게 첩으로 준 때는 아브람이 가나안 땅에 거한지 십 년 후이었더라

###### 4
아브람이 하갈과 동침하였더니 하갈이 잉태하매 그가 자기의 잉태함을 깨닫고 그 여주인을 멸시한지라

###### 5
사래가 아브람에게 이르되 나의 받는 욕은 당신이 받아야 옳도다 내가 나의 여종을 당신의 품에 두었거늘 그가 자기의 잉태함을 깨닫고 나를 멸시하니 당신과 나 사이에 여호와께서 판단하시기를 원하노라

###### 6
아브람이 사래에게 이르되 그대의 여종은 그대의 수중에 있으니 그대의 눈에 좋은 대로 그에게 행하라 하매 사래가 하갈을 학대하였더니 하갈이 사래의 앞에서 도망하였더라

###### 7
여호와의 사자가 광야의 샘 곁 곧 술 길 샘물 곁에서 그를 만나

###### 8
가로되 사래의 여종 하갈아 네가 어디서 왔으며 어디로 가느냐 그가 가로되 나는 나의 여주인 사래를 피하여 도망하나이다

###### 9
여호와의 사자가 그에게 이르되 네 여주인에게로 돌아가서 그 수하에 복종하라

###### 10
여호와의 사자가 또 그에게 이르되 내가 네 자손으로 크게 번성하여 그 수가 많아 셀 수 없게 하리라

###### 11
여호와의 사자가 또 그에게 이르되 네가 잉태하였은즉 아들을 낳으리니 그 이름을 이스마엘이라 하라 이는 여호와께서 네 고통을 들으셨음이니라

###### 12
그가 사람 중에 들나귀 같이 되리니 그 손이 모든 사람을 치겠고 모든 사람의 손이 그를 칠지며 그가 모든 형제의 동방에서 살리라 하니라

###### 13
하갈이 자기에게 이르신 여호와의 이름을 감찰하시는 하나님이라 하였으니 이는 내가 어떻게 여기서 나를 감찰하시는 하나님을 뵈었는고 함이라

###### 14
이러므로 그 샘을 브엘라해로이라 불렀으며 그것이 가데스와 베렛 사이에 있더라

###### 15
하갈이 아브람의 아들을 낳으매 아브람이 하갈의 낳은 그 아들을 이름하여 이스마엘이라 하였더라

###### 16
하갈이 아브람에게 이스마엘을 낳을 때에 아브람이 팔십육 세이었더라

***
◁ [[창15]] | [[창세기]] | [[창17]] ▷