# 창세기 45장

◁ [[창44]] | [[창세기]] | [[창46]] ▷
***

###### 1
요셉이 시종하는 자들 앞에서 그 정을 억제하지 못하여 소리질러 모든 사람을 자기에게서 물러가라 하고 그 형제에게 자기를 알리니 때에 그와 함께 한 자가 없었더라

###### 2
요셉이 방성대곡하니 애굽 사람에게 들리며 바로의 궁중에 들리더라

###### 3
요셉이 그 형들에게 이르되 나는 요셉이라 내 아버지께서 아직 살아 계시니이까 형들이 그 앞에서 놀라서 능히 대답하지 못하는지라

###### 4
요셉이 형들에게 이르되 내게로 가까이 오소서 그들이 가까이 가니 가로되 나는 당신들의 아우 요셉이니 당신들이 애굽에 판 자라

###### 5
당신들이 나를 이곳에 팔았으므로 근심하지 마소서 한탄하지 마소서 하나님이 생명을 구원하시려고 나를 당신들 앞서 보내셨나이다

###### 6
이 땅에 이년 동안 흉년이 들었으나 아직 오년은 기경도 못하고 추수도 못할지라

###### 7
하나님이 큰 구원으로 당신들의 생명을 보존하고 당신들의 후손을 세상에 두시려고 나를 당신들 앞서 보내셨나니

###### 8
그런즉 나를 이리로 보낸 자는 당신들이 아니요 하나님이시라 하나님이 나로 바로의 아비를 삼으시며 그 온 집의 주를 삼으시며 애굽 온 땅의 치리자를 삼으셨나이다

###### 9
당신들은 속히 아버지께로 올라가서 고하기를 아버지의 아들 요셉의 말에 하나님이 나를 애굽 전국의 주로 세우셨으니 내게로 지체말고 내려오사

###### 10
아버지의 아들들과 아버지의 손자들과 아버지의 양과 소와 모든 소유가 고센 땅에 있어서 나와 가깝게 하소서

###### 11
흉년이 아직 다섯 해가 있으니 내가 거기서 아버지를 봉양하리이다 아버지와 아버지의 가속과 아버지의 모든 소속이 결핍할까 하나이다 하더라 하소서

###### 12
당신들은 눈과 내 아우 베냐민의 눈이 보는 바 당신들에게 이 말을 하는 것은 내 입이라

###### 13
당신들은 나의 애굽에서의 영화와 당신들의 본 모든 것을 다 내 아버지께 고하고 속히 모시고 내려오소서 하며

###### 14
자기 아우 베냐민의 목을 안고 우니 베냐민도 요셉의 목을 안고 우니라

###### 15
요셉이 또 형들과 입맞추며 안고 우니 형들이 그제야 요셉과 말하니라

###### 16
요셉의 형들이 왔다는 소문이 바로의 궁에 들리매 바로와 그 신복이 기뻐하고

###### 17
바로는 요셉에게 이르되 네 형들에게 명하기를 너희는 이렇게 하여 너희 양식을 싣고 가서 가나안 땅에 이르거든

###### 18
너희 아비와 너희 가속을 이끌고 내게로 오라 내가 너희에게 애굽 땅 아름다운 것을 주리니 너희가 나라의 기름진 것을 먹으리라

###### 19
이제 명을 받았으니 이렇게 하라 너희는 애굽 땅에서 수레를 가져다가 너희 자녀와 아내를 태우고 너희 아비를 데려오라

###### 20
또 너희의 기구를 아끼지 말라 온 애굽 땅의 좋은 것이 너희 것임이니라 하라

###### 21
이스라엘의 아들들이 그대로 할새 요셉이 바로의 명대로 그들에게로 수레를 주고 길 양식을 주며

###### 22
또 그들에게 다 각기 옷 한 벌씩 주되 베냐민에게는 은 삼백과 옷 다섯 벌을 주고

###### 23
그가 또 이와 같이 그 아비에게 보내되 수나귀 열 필에 애굽의 아름다운 물품을 실리고 암나귀 열 필에는 아비에게 길에서 공궤할 곡식과 떡과 양식을 실리고

###### 24
이에 형들을 돌려 보내며 그들에게 이르되 당신들은 노중에서 다투지 말라 하였더라

###### 25
그들이 애굽에서 올라와 가나안 땅으로 들어가서 아비 야곱에게 이르러

###### 26
고하여 가로되 요셉이 지금까지 살아 있어 애굽 땅 총리가 되었더이다 야곱이 그들을 믿지 아니하므로 기색하더니

###### 27
그들이 또 요셉이 자기들에게 부탁한 모든 말로 그 아비에게 고하매 그 아비 야곱이 요셉의 자기를 태우려고 보낸 수레를 보고야 기운이 소생한지라

###### 28
이스라엘이 가로되 족하도다 내 아들 요셉이 지금까지 살았으니 내가 죽기 전에 가서 그를 보리라

***
◁ [[창44]] | [[창세기]] | [[창46]] ▷