# 창세기 4장

◁ [[창3]] | [[창세기]] | [[창5]] ▷
***

###### 1
아담이 그 아내 하와와 동침하매 하와가 잉태하여 가인을 낳고 이르되 내가 여호와로 말미암아 득남하였다 하니라

###### 2
그가 또 가인의 아우 아벨을 낳았는데 아벨은 양 치는 자이었고 가인은 농사하는 자이었더라

###### 3
세월이 지난 후에 가인은 땅의 소산으로 제물을 삼아 여호와께 드렸고

###### 4
아벨은 자기도 양의 첫 새끼와 그 기름으로 드렸더니 여호와께서 아벨과 그 제물은 열납하셨으나

###### 5
가인과 그 제물은 열납하지 아니하신지라 가인이 심히 분하여 안색이 변하니

###### 6
여호와께서 가인에게 이르시되 네가 분하여 함은 어찜이며 안색이 변함은 어찜이뇨

###### 7
네가 선을 행하면 어찌 낯을 들지 못하겠느냐 선을 행치 아니하면 죄가 문에 엎드리느니라 죄의 소원은 네게 있으나 너는 죄를 다스릴지니라

###### 8
가인이 그 아우 아벨에게 고하니라 그후 그들이 들에 있을 때에 가인이 그 아우 아벨을 쳐죽이니라

###### 9
여호와께서 가인에게 이르시되 네 아우 아벨이 어디 있느냐 그가 가로되 내가 알지 못하나이다 내가 내 아우를 지키는 자이니까

###### 10
가라사대 네가 무엇을 하였느냐 네 아우의 핏소리가 땅에서부터 내게 호소하느니라

###### 11
땅이 그 입을 벌려 네 손에서부터 네 아우의 피를 받았은즉 네가 땅에서 저주를 받으리니

###### 12
네가 밭 갈아도 땅이 다시는 그 효력을 네게 주지 아니할 것이요 너는 땅에서 피하며 유리하는 자가 되리라

###### 13
가인이 여호와께 고하되 내 죄벌이 너무 중하여 견딜 수 없나이다

###### 14
주께서 오늘 이 지면에서 나를 쫓아내시온즉 내가 주의 낯을 뵈옵지 못하리니 내가 땅에서 피하며 유리하는 자가 될지라 무릇 나를 만나는 자가 나를 죽이겠나이다

###### 15
여호와께서 그에게 이르시되 그렇지 않다 가인을 죽이는 자는 벌을 칠 배나 받으리라 하시고 가인에게 표를 주사 만나는 누구에게든지 죽임을 면케 하시니라

###### 16
가인이 여호와의 앞을 떠나 나가 에덴 동편 놋 땅에 거하였더니

###### 17
아내와 동침하니 그가 잉태하여 에녹을 낳은지라 가인이 성을 쌓고 그 아들의 이름으로 성을 이름하여 에녹이라 하였더라

###### 18
에녹이 이랏을 낳았고 이랏은 므후야엘을 낳았고 므후야엘은 므드사엘을 낳았고 므드사엘은 라멕을 낳았더라

###### 19
라멕이 두 아내를 취하였으니 하나의 이름은 아다요 하나의 이름은 씰라며

###### 20
아다는 야발을 낳았으니 그는 장막에 거하여 육축 치는 자의 조상이 되었고

###### 21
그 아우의 이름은 유발이니 그는 수금과 퉁소를 잡는 모든 자의 조상이 되었으며

###### 22
씰라는 두발가인을 낳았으니 그는 동철로 각양 날카로운 기계를 만드는 자요 두발가인의 누이는 나아마이었더라

###### 23
라멕이 아내들에게 이르되 아다와 씰라여 내 소리를 들으라 라멕의 아내들이여 내 말을 들으라 나의 창상을 인하여 내가 사람을 죽였고 나의 상함을 인하여 소년을 죽였도다

###### 24
가인을 위하여는 벌이 칠 배일진대 라멕을 위하여는 벌이 칠십칠 배이리로다 하였더라

###### 25
아담이 다시 아내와 동침하매 그가 아들을 낳아 그 이름을 셋이라 하였으니 이는 하나님이 내게 가인의 죽인 아벨 대신에 다른 씨를 주셨다 함이며

###### 26
셋도 아들을 낳고 그 이름을 에노스라 하였으며 그 때에 사람들이 비로소 여호와의 이름을 불렀더라

***
◁ [[창3]] | [[창세기]] | [[창5]] ▷