# 창세기 31장

◁ [[창30]] | [[창세기]] | [[창32]] ▷
***

###### 1
야곱이 들은즉 라반의 아들들의 말이 야곱이 우리 아버지의 소유를 다 빼앗고 우리 아버지의 소유로 인하여 이같이 거부가 되었다 하는지라

###### 2
야곱이 라반의 안색을 본즉 자기에게 대하여 전과 같지 아니하더라

###### 3
여호와께서 야곱에게 이르시되 네 조상의 땅, 네 족속에게로 돌아가라 내가 너와 함께 있으리라 하신지라

###### 4
야곱이 보내어 라헬과 레아를 자기 양떼 있는 들로 불러다가

###### 5
그들에게 이르되 내가 그대들의 아버지의 안색을 본즉 내게 대하여 전과 같지 아니하도다 그러할지라도 내 아버지의 하나님은 나와 함께 계셨느니라

###### 6
그대들도 알거니와 내가 힘을 다하여 그대들의 아버지를 섬겼거늘

###### 7
그대들의 아버지가 나를 속여 품삯을 열번이나 변역하였느니라 그러나 하나님이 그를 금하사 나를 해치 못하게 하셨으며

###### 8
그가 이르기를 점 있는 것이 네 삯이 되리라 하면 온 양떼의 낳은 것이 점 있는 것이요 또 얼룩무늬 있는 것이 네 삯이 되리라 하면 온 양떼의 낳은 것이 얼룩무늬 있는 것이니

###### 9
하나님이 이같이 그대들의 아버지의 짐승을 빼앗아 내게 주셨느니라

###### 10
그 양떼가 새끼 밸 때에 내가 꿈에 눈을 들어 보니 양떼를 탄 수양은 다 얼룩무늬 있는것, 점 있는 것, 아롱진 것이었더라

###### 11
꿈에 하나님의 사자가 내게 말씀하시기를 야곱아 하기로 내가 대답하기를 여기 있나이다 하매

###### 12
가라사대 네 눈을 들어 보라 양떼를 탄 수양은 다 얼룩무늬 있는 것, 점 있는것, 아롱진 것이니라 라반이 네게 행한 모든 것을 내가 보았노라

###### 13
나는 벧엘 하나님이라 네가 거기서 기둥에 기름을 붓고 거기서 내게 서원하였으니 지금 일어나 이곳을 떠나서 네 출생지로 돌아가라 하셨느니라

###### 14
라헬과 레아가 그에게 대답하여 가로되 우리가 우리 아버지 집에서 무슨 분깃이나 유업이나 있으리요

###### 15
아버지가 우리를 팔고 우리의 돈을 다 먹었으니 아버지가 우리를 외인으로 여기는 것이 아닌가

###### 16
하나님이 우리 아버지에게서 취하신 재물은 우리와 우리 자식의 것이니 이제 하나님이 당신에게 이르신 일을 다 준행하라

###### 17
야곱이 일어나 자식들과 아내들을 약대들에게 태우고

###### 18
그 얻은 바 모든 짐승과 모든 소유물 곧 그가 밧단아람에서 얻은 짐승을 이끌고 가나안 땅에 있는 그 아비 이삭에게로 가려할새

###### 19
때에 라반이 양털을 깎으러 갔으므로 라헬은 그 아비의 드라빔을 도적질하고

###### 20
야곱은 그 거취를 아람 사람 라반에게 고하지 않고 가만히 떠났더라

###### 21
그가 그 모든 소유를 이끌고 강을 건너 길르앗산을 향하여 도망한지

###### 22
삼일만에 야곱의 도망한 것이 라반에게 들린지라

###### 23
라반이 그 형제를 거느리고 칠 일 길을 쫓아가 길르앗산에서 그에게 미쳤더니

###### 24
밤에 하나님이 아람 사람 라반에게 현몽하여 가라사대 너는 삼가 야곱에게 선악간 말하지 말라 하셨더라

###### 25
라반이 야곱을 쫓아 미치니 야곱이 산에 장막을 쳤는지라 라반이 그 형제로 더불어 길르앗산에 장막을 치고

###### 26
라반이 야곱에게 이르되 네가 내게 알리지 아니하고 가만히 내 딸들을 칼로 잡은 자 같이 끌고 갔으니 어찌 이같이 하였느냐

###### 27
내가 즐거움과 노래와 북과 수금으로 너를 보내겠거늘 어찌하여 네가 나를 속이고 가만히 도망하고 내게 고하지 아니하였으며

###### 28
나로 내 손자들과 딸들에게 입맞추지 못하게 하였느냐 네 소위가 실로 어리석도다

###### 29
너를 해할만한 능력이 내 손에 있으나 너희 아버지의 하나님이 어제밤에 내게 말씀하시기를 너는 삼가 야곱에게 선악간 말하지 말라 하셨느니라

###### 30
이제 네가 네 아비 집을 사모하여 돌아가려는 것은 가하거니와 어찌 내 신을 도적질하였느냐

###### 31
야곱이 라반에게 대답하여 가로되 내가 말하기를 외삼촌이 외삼촌의 딸들을 내게서 억지로 빼앗으리라 하여 두려워 하였음이니이다

###### 32
외삼촌의 신은 뉘게서 찾든지 그는 살지 못할 것이요 우리 형제들 앞에서 무엇이든지 외삼촌의 것이 발견되거든 외삼촌에게로 취하소서 하니 야곱은 라헬이 그것을 도적질한 줄을 알지 못함이었더라

###### 33
라반이 야곱의 장막에 들어가고 레아의 장막에 들어가고 두 여종의 장막에 들어갔으나 찾지 못하고 레아의 장막에서 나와 라헬의 장막에 들어가매

###### 34
라헬이 그 드라빔을 가져 약대 안장 아래 넣고 그 위에 앉은지라 라반이 그 장막에서 찾다가 얻지 못하매

###### 35
라헬이 그 아비에게 이르되 마침 경수가 나므로 일어나서 영접할 수 없사오니 내 주는 노하지 마소서 하니라 라반이 그 드라빔을 두루 찾다가 얻지 못한지라

###### 36
야곱이 노하여 라반을 책망할새 야곱이 라반에게 대척하여 가로되 나의 허물이 무엇이니이까 무슨 죄가 있기에 외삼촌께서 나를 불 같이 급히 쫓나이까

###### 37
외삼촌께서 내 물건을 다 뒤져 보셨으니 외삼촌의 가장집물 중에무엇을 찾았나이까 여기 나의 형제와 외삼촌의 형제 앞에 그것을 두고 우리 두 사이에 판단하게 하소서

###### 38
내가 이 이십년에 외삼촌과 함께 하였거니와 외삼촌의 암양들이나 암염소들이 낙태하지 아니하였고 또 외삼촌의 양떼의 수양을 내가 먹지 아니하였으며

###### 39
물려 찢긴 것은 내가 외삼촌에게로 가져가지 아니하고 스스로 그것을 보충하였으며 낮에 도적을 맞았든지 밤에 도적을 맞았든지 내가 외삼촌에게 물어 내었으며

###### 40
내가 이와 같이 낮에는 더위를 무릅쓰고 밤에는 추위를 당하며 눈붙일 겨를도 없이 지내었나이다

###### 41
내가 외삼촌의 집에 거한 이 이십년에 외삼촌의 두 딸을 위하여 십 사년, 외삼촌의 양떼를 위하여 육년을 외삼촌을 봉사하였거니와 외삼촌께서 내 품값을 열번이나 변역하셨으니

###### 42
우리 아버지의 하나님, 아브라함의 하나님, 곧 이삭의 경외하는 이가 나와 함께 계시지 아니하셨더면 외삼촌께서 이제 나를 공수로 돌려 보내셨으리이다마는 하나님이 나의 고난과 내 손의 수고를 감찰하시고 어제밤에 외삼촌을 책망하셨나이다

###### 43
라반이 야곱에게 대답하여 가로되 딸들은 내 딸이요 자식들은 내 자식이요 양떼는 나의 양떼요 네가 보는 것은 다 내 것이라 내가 오늘날 내 딸들과 그 낳은 자식들에게 어찌할수 있으랴

###### 44
이제 오라 너와 내가 언약을 세워 그것으로 너와 나 사이에 증거를 삼을 것이니라

###### 45
이에 야곱이 돌을 가져 기둥으로 세우고

###### 46
또 그 형제들에게 돌을 모으라 하니 그들이 돌을 취하여 무더기를 이루매 무리가 거기 무더기 곁에서 먹고

###### 47
라반은 그것을 여갈사하두다라 칭하였고 야곱은 그것을 갈르엣이라 칭하였으니

###### 48
라반의 말에 오늘날 이 무더기가 너와 나 사이에 증거가 된다 하였으므로 그 이름을 갈르엣이라 칭하였으며

###### 49
또 미스바라 하였으니 이는 그의 말에 우리 피차 떠나 있을 때에 여호와께서 너와 나 사이에 감찰하옵소서 함이라

###### 50
네가 내 딸을 박대하거나 내 딸들 외에 다른 아내들을 취하면 사람은 우리와 함께 할 자가 없어도 보라 하나님이 너와 나 사이에 증거하시느니라 하였더라

###### 51
라반이 또 야곱에게 이르되 내가 너와 나 사이에 둔 이 무더기를 보라 또 이 기둥을 보라

###### 52
이 무더기가 증거가 되고 이 기둥이 증거가 되나니 내가 이 무더기를 넘어 네게로 가서 해하지 않을 것이요 네가 이 무더기, 이 기둥을 넘어 내게로 와서 해하지 않을 것이라

###### 53
아브라함의 하나님, 나홀의 하나님, 그들의 조상의 하나님은 우리 사이에 판단하옵소서 하매 야곱이 그 아비 이삭의 경외하는 이를 가리켜 맹세하고

###### 54
야곱이 또 산에서 제사를 드리고 형제들을 불러 떡을 먹이니 그들이 떡을 먹고 산에서 경야하고

###### 55
라반이 아침에 일찍이 일어나 손자들과 딸들에게 입맞추며 그들에게 축복하고 떠나 고향으로 돌아갔더라

***
◁ [[창30]] | [[창세기]] | [[창32]] ▷