# 창세기 40장

◁ [[창39]] | [[창세기]] | [[창41]] ▷
***

###### 1
그 후에 애굽 왕의 술 맡은 자와 떡 굽는 자가 그 주 애굽 왕에게 범죄한지라

###### 2
바로가 그 두 관원장 곧 술 맡은 관원장과 떡 굽는 관원장에게 노하여

###### 3
그들을 시위대장의 집 안에 있는 옥에 가두니 곧 요셉의 갇힌 곳이라

###### 4
시위대장이 요셉으로 그들에게 수종하게 하매 요셉이 그들을 섬겼더라 그들이 갇힌 지 수 일이라

###### 5
옥에 갇힌 애굽 왕의 술 맡은 자와 떡 굽는 자 두 사람이 하룻밤에 꿈을 꾸니 각기 몽조가 다르더라

###### 6
아침에 요셉이 들어가 보니 그들에게 근심 빛이 있는지라

###### 7
요셉이 그 주인의 집에 자기와 함께 갇힌 바로의 관원장에게 묻되 당신들이 오늘 어찌하여 근심 빛이 있나이까

###### 8
그들이 그에게 이르되 우리가 꿈을 꾸었으나 이를 해석할 자가 없도다 요셉이 그들에게 이르되 해석은 하나님께 있지 아니하니이까 청컨대 내게 고하소서

###### 9
술 맡은 관원장이 그 꿈을 요셉에게 말하여 가로되 내가 꿈에 보니 내 앞에 포도나무가 있는데

###### 10
그 나무에 세 가지가 있고 싹이 나서 꽃이 피고 포도송이가 익었고

###### 11
내 손에 바로의 잔이 있기로 내가 포도를 따서 그 즙을 바로의 잔에 짜서 그 잔을 바로의 손에 드렸노라

###### 12
요셉이 그에게 이르되 그 해석이 이러하니 세 가지는 사흘이라

###### 13
지금부터 사흘 안에 바로가 당신의 머리를 들고 당신의 전직을 회복하리니 당신이 이왕에 술 맡은 자가 되었을 때에 하던 것 같이 바로의 잔을 그 손에 받들게 되리이다

###### 14
당신이 득의하거든 나를 생각하고 내게 은혜를 베풀어서 내 사정을 바로에게 고하여 이 집에서 나를 건져내소서

###### 15
나는 히브리 땅에서 끌려온 자요 여기서도 옥에 갇힐 일은 행치 아니하였나이다

###### 16
떡 굽는 관원장이 그 해석이 길함을 보고 요셉에게 이르되 나도 꿈에 보니 흰 떡 세 광주리가 내 머리에 있고

###### 17
그 윗광주리에 바로를 위하여 만든 각종 구운 식물이 있는데 새들이 내 머리의 광주리에서 그것을 먹더라

###### 18
요셉이 대답하여 가로되 그 해석은 이러하니 세 광주리는 사흘이라

###### 19
지금부터 사흘 안에 바로가 당신의 머리를 끊고 당신을 나무에 달리니 새들이 당신의 고기를 뜯어 먹으리이다 하더니

###### 20
제삼일은 바로의 탄일이라 바로가 모든 신하를 위하여 잔치할 때에 술 맡은 관원장과 떡 굽는 관원장으로 머리를 그 신하 중에 들게 하니라

###### 21
바로의 술 맡은 관원장은 전직을 회복하매 그가 잔을 바로의 손에 받들어 드렸고

###### 22
떡 굽는 관원장은 매여 달리니 요셉이 그들에게 해석함과 같이 되었으나

###### 23
술 맡은 관원장이 요셉을 기억지 않고 잊었더라

***
◁ [[창39]] | [[창세기]] | [[창41]] ▷