# 창세기 41장

◁ [[창40]] | [[창세기]] | [[창42]] ▷
***

###### 1
만 이년 후에 바로가 꿈을 꾼즉 자기가 하숫가에 섰는데

###### 2
보니 아름답고 살찐 일곱 암소가 하수에서 올라와 갈밭에서 뜯어먹고

###### 3
그 뒤에 또 흉악하고 파리한 다른 일곱 암소가 하수에서 올라와 그 소와 함께 하숫가에 섰더니

###### 4
그 흉악하고 파리한 소가 그 아름답고 살찐 일곱 소를 먹은지라 바로가 곧 깨었다가

###### 5
다시 잠이 들어 꿈을 꾸니 한 줄기에 무성하고 충실한 일곱 이삭이 나오고

###### 6
그 후에 또 세약하고 동풍에 마른 일곱 이삭이 나오더니

###### 7
그 세약한 일곱 이삭이 무성하고 충실한 일곱 이삭을 삼킨지라 바로가 깬즉 꿈이라

###### 8
아침에 그 마음이 번민하여 보내어 애굽의 술객과 박사를 모두 불러 그들에게 그 꿈을 고하였으나 그것을 바로에게 해석하는 자가 없었더라

###### 9
술 맡은 관원장이 바로에게 고하여 가로되 내가 오늘날 나의 허물을 추억하나이다

###### 10
바로께서 종들에게 노하사 나와 떡 굽는 관원장을 시위대장의 집에 가두셨을 때에

###### 11
나와 그가 하룻밤에 꿈을 꾼즉 각기 징조가 있는 꿈이라

###### 12
그곳에 시위대장의 종된 히브리 소년이 우리와 함께 있기로 우리가 그에게 고하매 그가 우리의 꿈을 풀되 그 꿈대로 각인에게 해석하더니

###### 13
그 해석한 대로 되어 나는 복직하고 그는 매여 달렸나이다

###### 14
이에 바로가 보내어 요셉을 부르매 그들이 급히 그를 옥에서 낸지라 요셉이 곧 수염을 깎고 그 옷을 갈아 입고 바로에게 들어오니

###### 15
바로가 요셉에게 이르되 내가 한 꿈을 꾸었으나 그것을 해석하는 자가 없더니 들은즉 너는 꿈을 들으면 능히 푼다더라

###### 16
요셉이 바로에게 대답하여 가로되 이는 내게 있는 것이 아니라 하나님이 바로에게 평안한 대답을 하시리이다

###### 17
바로가 요셉에게 이르되 내가 꿈에 하숫가에 서서

###### 18
보니 살지고 아름다운 일곱 암소가 하숫가에 올라와 갈밭에서 뜯어 먹고

###### 19
그 뒤에 또 약하고 심히 흉악하고 파리한 일곱 암소가 올라오니 그같이 흉악한 것들은 애굽 땅에서 내가 아직 보지 못한 것이라

###### 20
그 파리하고 흉악한 소가 처음의 일곱 살찐 소를 먹었으며

###### 21
먹었으나 먹은듯하지 아니하여 여전히 흉악하더라 내가 곧 깨었다가

###### 22
다시 꿈에 보니 한 줄기에 무성하고 충실한 일곱 이삭이 나오고

###### 23
그 후에 또 세약하고 동풍에 마른 일곱 이삭이 나더니

###### 24
그 세약한 이삭이 좋은 일곱 이삭을 삼키더라 내가 그 꿈을 술객에게 말하였으나 그것을 내게 보이는 자가 없느니라

###### 25
요셉이 바로에게 고하되 바로의 꿈은 하나이라 하나님이 그 하실 일을 바로에게 보이심이니이다

###### 26
일곱 좋은 암소는 일곱 해요 일곱 좋은 이삭도 일곱 해니 그 꿈은 하나이라

###### 27
그 후에 올라온 파리하고 흉악한 일곱 소는 칠년이요 동풍에 말라 속이 빈 일곱 이삭도 일곱 해 흉년이니

###### 28
내가 바로에게 고하기를 하나님이 그 하실 일로 바로에게 보이신다 함이 이것이라

###### 29
온 애굽 땅에 일곱 해 큰 풍년이 있겠고

###### 30
후에 일곱 해 흉년이 들므로 애굽 땅에 있던 풍년을 다 잊어버리게 되고 이 땅이 기근으로 멸망되리니

###### 31
후에 든 그 흉년이 너무 심하므로 이전 풍년을 이 땅에서 기억하지 못하게 되리이다

###### 32
바로께서 꿈을 두 번 겹쳐 꾸신 것은 하나님이 이 일을 정하셨음이라 속히 행하시리니

###### 33
이제 바로께서는 명철하고 지혜있는 사람을 택하여 애굽 땅을 치리하게 하시고

###### 34
바로께서는 또 이같이 행하사 국중에 여러 관리를 두어 그 일곱 해 풍년에 애굽 땅의 오분의 일을 거두되

###### 35
그 관리로 장차 올 풍년의 모든 곡물을 거두고 그 곡물을 바로의 손에 돌려 양식을 위하여 각 성에 적치하게 하소서

###### 36
이와 같이 그 곡물을 이 땅에 저장하여 애굽 땅에 임할 일곱 해 흉년을 예비하시면 땅이 이 흉년을 인하여 멸망치 아니하리이다

###### 37
바로와 그 모든 신하가 이 일을 좋게 여긴지라

###### 38
바로가 그 신하들에게 이르되 이와 같이 하나님의 신에 감동한 사람을 우리가 어찌 얻을 수 있으리요 하고

###### 39
요셉에게 이르되 하나님이 이 모든 것을 네게 보이셨으니 너와 같이 명철하고 지혜있는 자가 없도다

###### 40
너는 내 집을 치리하라 내 백성이 다 네 명을 복종하리니 나는 너보다 높음이 보좌뿐이니라

###### 41
바로가 또 요셉에게 이르되 내가 너로 애굽 온 땅을 총리하게 하노라 하고

###### 42
자기의 인장 반지를 빼어 요셉의 손에 끼우고 그에게 세마포 옷을 입히고 금사슬을 목에 걸고

###### 43
자기에게 있는 버금 수레에 그를 태우매 무리가 그 앞에서 소리 지르기를 엎드리라 하더라 바로가 그로 애굽 전국을 총리하게 하였더라

###### 44
바로가 요셉에게 이르되 나는 바로라 애굽 온 땅에서 네 허락 없이는 수족을 놀릴 자가 없으리라 하고

###### 45
그가 요셉의 이름을 사브낫바네아라 하고 또 온 제사장 보디베라의 딸 아스낫을 그에게 주어 아내를 삼게 하니라 요셉이 나가 애굽 온 땅을 순찰하니라

###### 46
요셉이 애굽왕 바로 앞에 설 때에 삼십 세라 그가 바로 앞을 떠나 애굽 온 땅을 순찰하니

###### 47
일곱 해 풍년에 토지 소출이 심히 많은지라

###### 48
요셉이 애굽 땅에 있는 그 칠년 곡물을 거두어 각성에 저축하되 각성 주위의 밭의 곡물을 그 성중에 저장하매

###### 49
저장한 곡식이 바다 모래 같이 심히 많아 세기를 그쳤으니 그 수가 한이 없음이었더라

###### 50
흉년이 들기 전에 요셉에게 두 아들을 낳되 곧 온 제사장 보디베라의 딸 아스낫이 그에게 낳은지라

###### 51
요셉이 그 장자의 이름을 므낫세라 하였으니 하나님이 나로 나의 모든 고난과 나의 아비의 온 집 일을 잊어버리게 하셨다 함이요

###### 52
차자의 이름을 에브라임이라 하였으니 하나님이 나로 나의 수고 한 땅에서 창성하게 하셨다 함이었더라

###### 53
애굽 땅에 일곱 해 풍년이 그치고

###### 54
요셉의 말과 같이 일곱 해 흉년이 들기 시작하매 각국에는 기근이 있으나 애굽 온 땅에는 식물이 있더니

###### 55
애굽 온 땅이 주리매 백성이 바로에게 부르짖어 양식을 구하는지라 바로가 애굽 모든 백성에게 이르되 요셉에게 가서 그가 너희에게 이르는 대로 하라 하니라

###### 56
온 지면에 기근이 있으매 요셉이 모든 창고를 열고 애굽 백성에게 팔새 애굽 땅에 기근이 심하며

###### 57
각국 백성도 양식을 사려고 애굽으로 들어와 요셉에게 이르렀으니 기근이 온 세상에 심함이었더라

***
◁ [[창40]] | [[창세기]] | [[창42]] ▷