# 창세기 29장

◁ [[창28]] | [[창세기]] | [[창30]] ▷
***

###### 1
야곱이 발행하여 동방 사람의 땅에 이르러

###### 2
본즉 들에 우물이 있고 그 곁에 양 세 떼가 누웠으니 이는 목자들이 그 우물에서 물을 양떼에게 먹임이라 큰 돌로 우물 아구를 덮었다가

###### 3
모든 떼가 모이면 그들이 우물 아구에서 돌을 옮기고 양에게 물을 먹이고는 여전히 우물 아구 그 자리에 돌을 덮더라

###### 4
야곱이 그들에게 이르되 나의 형제여 어디로서뇨 그들이 가로되 하란에서로라

###### 5
야곱이 그들에게 이르되 너희가 나홀의 손자 라반을 아느냐 그들이 가로되 아노라

###### 6
야곱이 그들에게 이르되 그가 평안하냐 가로되 평안하니라 그 딸 라헬이 지금 양을 몰고 오느니라

###### 7
야곱이 가로되 해가 아직 높은즉 짐승 모일 때가 아니니 양에게 물을 먹이고 가서 뜯기라

###### 8
그들이 가로되 우리가 그리하지 못하겠노라 떼가 다 모이고 목자들이 우물 아구에서 돌을 옮겨야 우리가 양에게 물을 먹이느리라

###### 9
야곱이 그들과 말하는 중에 라헬이 그 아비의 양과 함께 오니 그가 그의 양들을 침이었더라

###### 10
야곱이 그 외삼촌 라반의 딸 라헬과 그 외삼촌의 양을 보고 나아가서 우물 아구에서 돌을 옮기고 외삼촌 라반의 양떼에게 물을 먹이고

###### 11
그가 라헬에게 입맞추고 소리내어 울며

###### 12
그에게 자기가 그의 아비의 생질이요 리브가의 아들됨을 고하였더니 라헬이 달려가서 그 아비에게 고하매

###### 13
라반이 그 생질 야곱의 소식을 듣고 달려와서 그를 영접하여 안고 입맞추고 자기 집으로 인도하여 들이니 야곱이 자기의 모든 일을 라반에게 고하매

###### 14
라반이 가로되 너는 참으로 나의 골육이로다 하였더라 야곱이 한달을 그와 함께 거하더니

###### 15
라반이 야곱에게 이르되 네가 비록 나의 생질이나 어찌 공으로 내 일만 하겠느냐 무엇이 네 보수겠느냐 내게 고하라

###### 16
라반이 두 딸이 있으니 형의 이름은 레아요 아우의 이름은 라헬이라

###### 17
레아는 안력이 부족하고 라헬은 곱고 아리따우니

###### 18
야곱이 라헬을 연애하므로 대답하되 내가 외삼춘의 작은 딸 라헬을 위하여 외삼촌에게 칠년을 봉사하리이다

###### 19
라반이 가로되 그를 네게 주는 것이 타인에게 주는 것보다 나으니 나와 함께 있으라

###### 20
야곱이 라헬을 위하여 칠년 동안 라반을 봉사하였으나 그를 연애하는 까닭에 칠년을 수일 같이 여겼더라

###### 21
야곱이 라반에게 이르되 내 기한이 찼으니 내 아내를 내게 주소서 내가 그에게 들어가겠나이다

###### 22
라반이 그곳 사람을 다 모아 잔치하고

###### 23
저녁에 그 딸 레아를 야곱에게로 데려가매 야곱이 그에게로 들어가니라

###### 24
라반이 또 그 여종 실바를 그 딸 레아에게 시녀로 주었더라

###### 25
야곱이 아침에 보니 레아라 라반에게 이르되 외삼촌이 어찌하여 내게 이같이 행하셨나이까 내가 라헬을 위하여 외삼촌께 봉사하지 아니하였나이까 외삼촌이 나를 속이심은 어찜이니이까

###### 26
라반이 가로되 형보다 아우를 먼저 주는 것은 우리 지방에서 하지 아니하는 바이라

###### 27
이를 위하여 칠 일을 채우라 우리가 그도 네게 주리니 네가 그를 위하여 또 칠년을 내게 봉사할지니라

###### 28
야곱이 그대로 하여 그 칠 일을 채우매 라반이 딸 라헬도 그에게 아내로 주고

###### 29
라반이 또 그 여종 빌하를 그 딸 라헬에게 주어 시녀가 되게하매

###### 30
야곱이 또한 라헬에게로 들어갔고 그가 레아보다 라헬을 더 사랑하고 다시 칠년을 라반에게 봉사하였더라

###### 31
여호와께서 레아에게 총이 없음을 보시고 그의 태를 여셨으나 라헬은 무자하였더라

###### 32
레아가 잉태하여 아들을 낳고 그 이름을 르우벤이라 하여 가로되 여호와께서 나의 괴로움을 권고하셨으니 이제는 내 남편이 나를 사랑하리로다 하였더라

###### 33
그가 다시 잉태하여 아들을 낳고 가로되 여호와께서 나의 총이 없음을 들으셨으므로 내게 이도 주셨도다 하고 그 이름을 시므온이라 하였으며

###### 34
그가 또 잉태하여 아들을 낳고 가로되 내가 그에게 세 아들을 낳았으니 내 남편이 지금부터 나와 연합하리로다 하고 그 이름을 레위라 하였으며

###### 35
그가 또 잉태하여 아들을 낳고 가로되 내가 이제는 여호와를 찬송하리로다 하고 이로 인하여 그가 그 이름을 유다라 하였고 그의 생산이 멈추었더라

***
◁ [[창28]] | [[창세기]] | [[창30]] ▷