# 창세기 11장

◁ [[창10]] | [[창세기]] | [[창12]] ▷
***

###### 1
온 땅의 구음이 하나이요 언어가 하나이었더라

###### 2
이에 그들이 동방으로 옮기다가 시날 평지를 만나 거기 거하고

###### 3
서로 말하되 자, 벽돌을 만들어 견고히 굽자 하고 이에 벽돌로 돌을 대신하며 역청으로 진흙을 대신하고

###### 4
또 말하되 자, 성과 대를 쌓아 대 꼭대기를 하늘에 닿게 하여 우리 이름을 내고 온 지면에 흩어짐을 면하자 하였더니

###### 5
여호와께서 인생들의 쌓는 성과 대를 보시려고 강림하셨더라

###### 6
여호와께서 가라사대 이 무리가 한 족속이요 언어도 하나이므로 이같이 시작하였으니 이후로는 그 경영하는 일을 금지할 수 없으리로다

###### 7
자, 우리가 내려가서 거기서 그들의 언어를 혼잡케 하여 그들로 서로 알아듣지 못하게 하자 하시고

###### 8
여호와께서 거기서 그들을 온 지면에 흩으신 고로 그들이 성 쌓기를 그쳤더라

###### 9
그러므로 그 이름을 바벨이라 하니 이는 여호와께서 거기서 온 땅의 언어를 혼잡케 하셨음이라 여호와께서 거기서 그들을 온 지면에 흩으셨더라

###### 10
셈의 후예는 이러하니라 셈은 일백 세 곧 홍수 후 이 년에 아르박삿을 낳았고

###### 11
아르박삿을 낳은 후에 오백 년을 지내며 자녀를 낳았으며

###### 12
아르박삿은 삼십오 세에 셀라를 낳았고

###### 13
셀라를 낳은 후에 사백삼 년을 지내며 자녀를 낳았으며

###### 14
셀라는 삼십 세에 에벨을 낳았고

###### 15
에벨을 낳은 후에 사백삼 년을 지내며 자녀를 낳았으며

###### 16
에벨은 삼십사 세에 벨렉을 낳았고

###### 17
벨렉을 낳은 후에 사백삼십 년을 지내며 자녀를 낳았으며

###### 18
벨렉은 삼십 세에 르우를 낳았고

###### 19
르우를 낳은 후에 이백구 년을 지내며 자녀를 낳았으며

###### 20
르우는 삼십이 세에 스룩을 낳았고

###### 21
스룩을 낳은 후에 이백칠 년을 지내며 자녀를 낳았으며

###### 22
스룩은 삼십 세에 나홀을 낳았고

###### 23
나홀을 낳은 후에 이백 년을 지내며 자녀를 낳았으며

###### 24
나홀은 이십구 세에 데라를 낳았고

###### 25
데라를 낳은 후에 일백십구 년을 지내며 자녀를 낳았으며

###### 26
데라는 칠십 세에 아브람과 나홀과 하란을 낳았더라

###### 27
데라의 후예는 이러하니라 데라는 아브람과 나홀과 하란을 낳았고 하란은 롯을 낳았으며

###### 28
하란은 그 아비 데라보다 먼저 본토 갈대아 우르에서 죽었더라

###### 29
아브람과 나홀이 장가 들었으니 아브람의 아내 이름은 사래며 나홀의 아내 이름은 밀가니 하란의 딸이요 하란은 밀가의 아비며 또 이스가의 아비더라

###### 30
사래는 잉태하지 못하므로 자식이 없었더라

###### 31
데라가 그 아들 아브람과 하란의 아들 그 손자 롯과 그 자부 아브람의 아내 사래를 데리고 갈대아 우르에서 떠나 가나안 땅으로 가고자 하더니 하란에 이르러 거기 거하였으며

###### 32
데라는 이백오 세를 향수하고 하란에서 죽었더라

***
◁ [[창10]] | [[창세기]] | [[창12]] ▷