# 창세기 23장

◁ [[창22]] | [[창세기]] | [[창24]] ▷
***

###### 1
사라가 일백이십칠 세를 살았으니 이것이 곧 사라의 향년이라

###### 2
사라가 가나안 땅 헤브론 곧 기럇아르바에서 죽으매 아브라함이 들어가서 사라를 위하여 슬퍼하며 애통하다가

###### 3
그 시체 앞에서 일어나 나가서 헷족속에게 말하여 가로되

###### 4
나는 당신들 중에 나그네요 우거한 자니 청컨대 당신들 중에서 내게 매장지를 주어 소유를 삼아 나로 내 죽은 자를 내어 장사하게 하시오

###### 5
헷 족속이 아브라함에게 대답하여 가로되

###### 6
내 주여 들으소서 당신은 우리 중 하나님의 방백이시니 우리 묘실 중에서 좋은 것을 택하여 당신의 죽은 자를 장사하소서 우리 중에서 자기 묘실에 당신의 죽은 자 장사함을 금할 자가 없으리이다

###### 7
아브라함이 일어나 그 땅 거민 헷 족속을 향하여 몸을 굽히고

###### 8
그들에게 말하여 가로되 나로 나의 죽은 자를 내어 장사하게 하는 일이 당신들의 뜻일진대 내 말을 듣고 나를 위하여 소할의 아들 에브론에게 구하여

###### 9
그로 그 밭머리에 있는 막벨라 굴을 내게 주게 하되 준가를 받고 그 굴을 내게 주어서 당신들 중에 내 소유 매장지가 되게하기를 원하노라

###### 10
때에 에브론이 헷 족속 중에 앉았더니 그가 헷 족속 곧 성문에 들어온 모든 자의 듣는데 아브라함에게 대답하여 가로되

###### 11
내 주여 그리 마시고 내 말을 들으소서 내가 그 밭을 당신께 드리고 그 속의 굴도 내가 당신께 드리되 내가 내 동족 앞에서 당신께 드리오니 당신의 죽은 자를 장사하소서

###### 12
아브라함이 이에 그 땅 백성을 대하여 몸을 굽히고

###### 13
그 땅 백성의 듣는데 에브론에게 말하여 가로되 당신이 합당히 여기면 청컨대 내 말을 들으시오 내가 그 밭값을 당신에게 주리니 당신은 내게서 받으시오 내가 나의 죽은 자를 거기 장사하겠노라

###### 14
에브론이 아브라함에게 대답하여 가로되

###### 15
내 주여 내게 들으소서 땅값은 은 사백 세겔이나 나와 당신 사이에 어찌 교계하리이까 당신의 죽은 자를 장사하소서

###### 16
아브라함이 에브론의 말을 좇아 에브론이 헷 족속의 듣는데서 말한 대로 상고의 통용하는 은 사백 세겔을 달아 에브론에게 주었더니

###### 17
마므레 앞 막벨라에 있는 에브론의 밭을 바꾸어 그 속의 굴과 그 사방에 둘린 수목을 다

###### 18
성문에 들어온 헷 족속 앞에서 아브라함의 소유로 정한지라

###### 19
그 후에 아브라함이 그 아내 사라를 가나안 땅 마므레 앞 막벨라 밭 굴에 장사하였더라(마므레는 곧 헤브론이라)

###### 20
이와 같이 그 밭과 그 속의 굴을 헷 족속이 아브라함 소유 매장지로 정하였더라

***
◁ [[창22]] | [[창세기]] | [[창24]] ▷