# 창세기 49장

◁ [[창48]] | [[창세기]] | [[창50]] ▷
***

###### 1
야곱이 그 아들들을 불러 이르되 너희는 모이라 너희의 후일에 당할 일을 내가 너희에게 이르리라

###### 2
너희는 모여 들으라 야곱의 아들들아 너희 아비 이스라엘에게 들을지어다

###### 3
르우벤아 너는 내 장자요 나의 능력이요 나의 기력의 시작이라 위광이 초등하고 권능이 탁월하도다마는

###### 4
물의 끓음 같았은즉 너는 탁월치 못하리니 네가 아비의 침상에 올라 더럽혔음이로다 그가 내 침상에 올랐었도다

###### 5
시므온과 레위는 형제요 그들의 칼은 잔해하는 기계로다

###### 6
내 혼아 그들의 모의에 상관하지 말지어다 내 영광아 그들의 집회에 참여하지 말지어다 그들이 그 분노대로 사람을 죽이고 그 혈기대로 소의 발목 힘줄을 끊었음이로다

###### 7
그 노염이 혹독하니 저주를 받을 것이요 분기가 맹렬하니 저주를 받을 것이라 내가 그들을 야곱 중에서 나누며 이스라엘 중에서 흩으리로다

###### 8
유다야 너는 네 형제의 찬송이 될지라 네 손이 네 원수의 목을 잡을 것이요 네 아비의 아들들이 네 앞에 절하리로다

###### 9
유다는 사자 새끼로다 내 아들아 너는 움킨 것을 찢고 올라 갔도다 그의 엎드리고 웅크림이 수사자 같고 암사자 같으니 누가 그를 범할 수 있으랴

###### 10
홀이 유다를 떠나지 아니하며 치리자의 지팡이가 그 발 사이에서 떠나지 아니하시기를 실로가 오시기까지 미치리니 그에게 모든 백성이 복종하리로다

###### 11
그의 나귀를 포도나무에 매며 그 암나귀 새끼를 아름다운 포도나무에 맬 것이며 또 그 옷을 포도주에 빨며 그 복장을 포도즙에 빨리로다

###### 12
그 눈은 포도주로 인하여 붉겠고 그 이는 우유로 인하여 희리로다

###### 13
스불론은 해변에 거하리니 그곳은 배 매는 해변이라 그 지경이 시돈까지리로다

###### 14
잇사갈은 양의 우리 사이에 꿇어 앉은 건장한 나귀로다

###### 15
그는 쉴 곳을 보고 좋게 여기며 토지를 보고 아름답게 여기고 어깨를 내려 짐을 메고 압제 아래서 섬기리로다

###### 16
단은 이스라엘의 한 지파 같이 그 백성을 심판하리로다

###### 17
단은 길의 뱀이요 첩경의 독사리로다 말굽을 물어서 그 탄 자로 뒤로 떨어지게 하리로다

###### 18
여호와여 나는 주의 구원을 기다리나이다

###### 19
갓은 군대의 박격을 받으나 도리어 그 뒤를 추격하리로다

###### 20
아셀에게서 나는 식물은 기름진 것이라 그가 왕의 진수를 공궤하리로다

###### 21
납달리는 놓인 암사슴이라 아름다운 소리를 발하는도다

###### 22
요셉은 무성한 가지 곧 샘 곁의 무성한 가지라 그 가지가 담을 넘었도다

###### 23
활쏘는 자가 그를 학대하며 그를 쏘며 그를 군박하였으나

###### 24
요셉의 활이 도리어 견강하며 그의 팔이 힘이 있으니 야곱의 전능자의 손을 힘입음이라 그로부터 이스라엘의 반석인 목자가 나도다

###### 25
네 아비의 하나님께로 말미암나니 그가 너를 도우실 것이요 전능자로 말미암나니 그가 네게 복을 주실 것이라 위로 하늘의 복과 아래로 원천의 복과 젖먹이는 복과 태의 복이리로다

###### 26
네 아비의 축복이 내 부여조의 축복보다 나아서 영원한 산이 한 없음 같이 이 축복이 요셉의 머리로 돌아오며 그 형제 중 뛰어난 자의 정수리로 돌아오리로다

###### 27
베냐민은 물어 뜯는 이리라 아침에는 빼앗은 것을 먹고 저녁에는 움킨 것을 나누리로다

###### 28
이들은 이스라엘의 십이 지파라 이와 같이 그 아비가 그들에게 말하고 그들에게 축복하였으되 곧 그들 각인의 분량대로 축복하였더라

###### 29
그가 그들에게 명하여 가로되 내가 내 열조에게로 돌아가리니 나를 헷 사람 에브론의 밭에 있는 굴에 우리 부여조와 함께 장사하라

###### 30
이 굴은 가나안 땅 마므레 앞 막벨라 밭에 있는 것이라 아브라함이 헷 사람 에브론에게서 밭과 함께 사서 그 소유 매장지를 삼았으므로

###### 31
아브라함과 그 아내 사라가 거기 장사되었고 이삭과 그 아내 리브가도 거기 장사되었으며 나도 레아를 그곳에 장사하였노라

###### 32
이 밭과 거기 있는 굴은 헷 사람에게서 산 것이니라

###### 33
야곱이 아들에게 명하기를 마치고 그 발을 침상에 거두고 기운이 진하여 그 열조에게로 돌아갔더라

***
◁ [[창48]] | [[창세기]] | [[창50]] ▷