# 창세기 28장

◁ [[창27]] | [[창세기]] | [[창29]] ▷
***

###### 1
이삭이 야곱을 불러 그에게 축복하고 또 부탁하여 가로되 너는 가나안 사람의 딸들 중에서 아내를 취하지 말고

###### 2
일어나 밧단아람으로 가서 너의 외조부 브두엘 집에 이르러 거기서 너의 외삼촌 라반의 딸 중에서 아내를 취하라

###### 3
전능하신 하나님이 네게 복을 주어 너로 생육하고 번성케하사 너로 여러 족속을 이루게 하시고

###### 4
아브라함에게 허락하신 복을 네게 주시되 너와 너와 함께 네 자손에게 주사 너로 하나님이 아브라함에게 주신 땅 곧 너의 우거하는 땅을 유업으로 받게 하시기를 원하노라

###### 5
이에 이삭이 야곱을 보내었더니 밧단아람으로 가서 라반에게 이르렀으니 라반은 아람 사람 브두엘의 아들이요 야곱과 에서의 어미 리브가의 오라비더라

###### 6
에서가 본즉 이삭이 야곱에게 축복하고 그를 밧단아람으로 보내어 거기서 아내를 취하게 하였고 또 그에게 축복하고 명하기를 너는 가나안 사람의 딸들 중에서 아내를 취하지 말라 하였고

###### 7
또 야곱이 부모의 명을 좇아 밧단아람으로 갔으며

###### 8
에서가 또 본즉 가나안 사람의 딸들이 그 아비 이삭을 기쁘게 못하는지라

###### 9
이에 에서가 이스마엘에게 가서 그 본처들 외에 아브라함의 아들 이스마엘의 딸이요 느바욧의 누이인 마할랏을 아내로 취하였더라

###### 10
야곱이 브엘세바에서 떠나 하란으로 향하여 가더니

###### 11
한곳에 이르러는 해가 진지라 거기서 유숙하려고 그곳의 한 돌을 취하여 베개하고 거기 누워 자더니

###### 12
꿈에 본즉 사닥다리가 땅 위에 섰는데 그 꼭대기가 하늘에 닿았고 또 본즉 하나님의 사자가 그 위에서 오르락 내리락하고

###### 13
또 본즉 여호와께서 그 위에 서서 가라사대 나는 여호와니 너의 조부 아브라함의 하나님이요 이삭의 하나님이라 너 누운 땅을 내가 너와 네 자손에게 주리니

###### 14
네 자손이 땅의 티끌 같이 되어서 동서남북에 편만할지며 땅의 모든 족속이 너와 네 자손을 인하여 복을 얻으리라

###### 15
내가 너와 함께 있어 네가 어디로 가든지 너를 지키며 너를 이끌어 이 땅으로 돌아오게 할지라 내가 네게 허락한 것을 다 이루기까지 너를 떠나지 아니하리라 하신지라

###### 16
야곱이 잠이 깨어 가로되 여호와께서 과연 여기 계시거늘 내가 알지 못하였도다

###### 17
이에 두려워하여 가로되 두렵도다 이 곳이여 다른 것이 아니라 이는 하나님의 전이요 이는 하늘의 문이로다 하고

###### 18
야곱이 아침에 일찍이 일어나 베개하였던 돌을 가져 기둥으로 세우고 그 위에 기름을 붓고

###### 19
그곳 이름을 벧엘이라 하였더라 이 성의 본 이름은 루스더라

###### 20
야곱이 서원하여 가로되 하나님이 나와 함께 계시사 내가 가는 이 길에서 나를 지키시고 먹을 양식과 입을 옷을 주사

###### 21
나로 평안히 아비 집으로 돌아가게 하시오면 여호와께서 나의 하나님이 되실 것이요

###### 22
내가 기둥으로 세운 이 돌이 하나님의 전이 될 것이요 하나님께서 내게 주신 모든 것에서 십분 일을 내가 반드시 하나님께 드리겠나이다 하였더라

***
◁ [[창27]] | [[창세기]] | [[창29]] ▷