# 창세기 8장

◁ [[창7]] | [[창세기]] | [[창9]] ▷
***

###### 1
하나님이 노아와 그와 함께 방주에 있는 모든 들짐승과 육축을 권념하사 바람으로 땅 위에 불게 하시매 물이 감하였고

###### 2
깊음의 샘과 하늘의 창이 막히고 하늘에서 비가 그치매

###### 3
물이 땅에서 물러가고 점점 물러가서 일백오십일 후에 감하고

###### 4
칠월 곧 그 달 십칠일에 방주가 아라랏 산에 머물렀으며

###### 5
물이 점점 감하여 시월 곧 그 달 일일에 산들의 봉우리가 보였더라

###### 6
사십 일을 지나서 노아가 그 방주에 지은 창을 열고

###### 7
까마귀를 내어 놓으매 까마귀가 물이 땅에서 마르기까지 날아 왕래하였더라

###### 8
그가 또 비둘기를 내어 놓아 지면에 물이 감한 여부를 알고자 하매

###### 9
온 지면에 물이 있으므로 비둘기가 접족할 곳을 찾지 못하고 방주로 돌아와 그에게로 오는지라 그가 손을 내밀어 방주 속 자기에게로 받아 들이고

###### 10
또 칠 일을 기다려 다시 비둘기를 방주에서 내어 놓으매

###### 11
저녁때에 비둘기가 그에게로 돌아왔는데 그 입에 감람 새 잎사귀가 있는지라 이에 노아가 땅에 물이 감한 줄 알았으며

###### 12
또 칠 일을 기다려 비둘기를 내어 놓으매 다시는 그에게로 돌아오지 아니하였더라

###### 13
육백일년 정월 곧 그 달 일일에 지면에 물이 걷힌지라 노아가 방주 뚜껑을 제치고 본즉 지면에 물이 걷혔더니

###### 14
이월 이십칠일에 땅이 말랐더라

###### 15
하나님이 노아에게 말씀하여 가라사대

###### 16
너는 네 아내와 네 아들들과 네 자부들로 더불어 방주에서 나오고

###### 17
너와 함께 한 모든 혈육 있는 생물 곧 새와 육축과 땅에 기는 모든 것을 다 이끌어내라 이것들이 땅에서 생육하고 땅에서 번성하리라 하시매

###### 18
노아가 그 아들들과 그 아내와 그 자부들과 함께 나왔고

###### 19
땅 위의 동물 곧 모든 짐승과 모든 기는 것과 모든 새도 그 종류대로 방주에서 나왔더라

###### 20
노아가 여호와를 위하여 단을 쌓고 모든 정결한 짐승 중에서와 모든 정결한 새 중에서 취하여 번제로 단에 드렸더니

###### 21
여호와께서 그 향기를 흠향하시고 그 중심에 이르시되 내가 다시는 사람으로 인하여 땅을 저주하지 아니하리니 이는 사람의 마음의 계획하는 바가 어려서부터 악함이라 내가 전에 행한 것 같이 모든 생물을 멸하지 아니하리니

###### 22
땅이 있을 동안에는 심음과 거둠과 추위와 더위와 여름과 겨울과 낮과 밤이 쉬지 아니하리라

***
◁ [[창7]] | [[창세기]] | [[창9]] ▷