# 창세기 26장

◁ [[창25]] | [[창세기]] | [[창27]] ▷
***

###### 1
아브라함 때에 첫 흉년이 들었더니 그 땅에 또 흉년이 들매 이삭이 그랄로 가서 블레셋 왕 아비멜렉에게 이르렀더니

###### 2
여호와께서 이삭에게 나타나 가라사대 애굽으로 내려가지 말고 내가 네게 지시하는 땅에 거하라

###### 3
이 땅에 유하면 내가 너와 함께 있어 네게 복을 주고 내가 이 모든 땅을 너와 네 자손에게 주리라 내가 네 아비 아브라함에게 맹세한 것을 이루어

###### 4
네 자손을 하늘의 별과 같이 번성케 하며 이 모든 땅을 네 자손에게 주리니 네 자손을 인하여 천하 만민이 복을 받으리라

###### 5
이는 아브라함이 내 말을 순종하고 내 명령과 내 계명과 내 율례와 내 법도를 지켰음이니라 하시니라

###### 6
이삭이 그랄에 거하였더니

###### 7
그곳 사람들이 그 아내를 물으매 그가 말하기를 그는 나의 누이라 하였으니 리브가는 보기에 아리따우므로 그곳 백성이 리브가로 인하여 자기를 죽일까 하여 그는 나의 아내라 하기를 두려워함이었더라

###### 8
이삭이 거기 오래 거하였더니 이삭이 그 아내 리브가를 껴안은 것을 블레셋 왕 아비멜렉이 창으로 내다본지라

###### 9
이에 아비멜렉이 이삭을 불러 이르되 그가 정녕 네 아내여늘 어찌 네 누이라 하였느냐 이삭이 그에게 대답하되 내 생각에 그를 인하여 내가 죽게 될까 두려워하였음이로라

###### 10
아비멜렉이 가로되 네가 어찌 우리에게 이렇게 행하였느냐 백성중 하나가 네 아내와 동침하기 쉬웠을뻔 하였은즉 네가 죄를 우리에게 입혔으리라

###### 11
아비멜렉이 이에 모든 백성에게 명하여 가로되 이 사람이나 그 아내에게 범하는 자는 죽이리라 하였더라

###### 12
이삭이 그 땅에서 농사하여 그 해에 백배나 얻었고 여호와께서 복을 주시므로

###### 13
그 사람이 창대하고 왕성하여 마침내 거부가 되어

###### 14
양과 소가 떼를 이루고 노복이 심히 많으므로 블레셋 사람이 그를 시기하여

###### 15
그 아비 아브라함 때에 그 아비의 종들이 판 모든 우물을 막고 흙으로 메웠더라

###### 16
아비멜렉이 이삭에게 이르되 네가 우리보다 크게 강성한즉 우리를 떠나가라

###### 17
이삭이 그곳을 떠나 그랄 골짜기에 장막을 치고 거기 우거하며

###### 18
그 아비 아브라함 때에 팠던 우물들을 다시 팠으니 이는 아브라함 죽은 후에 블레셋 사람이 그 우물들을 메웠음이라 이삭이 그 우물들의 이름을 그 아비의 부르던 이름으로 불렀더라

###### 19
이삭의 종들이 골짜기에 파서 샘 근원을 얻었더니

###### 20
그랄 목자들이 이삭의 목자와 다투어 가로되 이 물은 우리의 것이라 하매 이삭이 그 다툼을 인하여 그 우물 이름을 에섹이라 하였으며

###### 21
또 다른 우물을 팠더니 그들이 또 다투는고로 그 이름을 싯나라 하였으며

###### 22
이삭이 거기서 옮겨 다른 우물을 팠더니 그들이 다투지 아니하였으므로 그 이름을 르호봇이라 하여 가로되 이제는 여호와께서 우리의 장소를 넓게 하셨으니 이 땅에서 우리가 번성하리로다 하였더라

###### 23
이삭이 거기서부터 브엘세바로 올라갔더니

###### 24
그 밤에 여호와께서 그에게 나타나 가라사대 나는 네 아비 아브라함의 하나님이니 두려워 말라 내 종 아브라함을 위하여 내가 너와 함께 있어 네게 복을 주어 네 자손으로 번성케 하리라 하신지라

###### 25
이삭이 그곳에 단을 쌓아 여호와의 이름을 부르고 거기 장막을 쳤더니 그 종들이 거기서도 우물을 팠더라

###### 26
아비멜렉이 그 친구 아훗삿과 군대장관 비골로 더불어 그랄에서부터 이삭에게로 온지라

###### 27
이삭이 그들에게 이르되 너희가 나를 미워하여 나로 너희를 떠나가게 하였거늘 어찌하여 내게 왔느냐

###### 28
그들이 가로되 여호와께서 너와 함께 계심을 우리가 분명히 보았으므로 우리의 사이 곧 우리와 너의 사이에 맹세를 세워 너와 계약을 맺으리라 말하였노라

###### 29
너는 우리를 해하지 말라 이는 우리가 너를 범하지 아니하고 선한 일만 네게 행하며 너로 평안히 가게 하였음이니라 이제 너는 여호와께 복을 받은 자니라

###### 30
이삭이 그들을 위하여 잔치를 베풀매 그들이 먹고 마시고

###### 31
아침에 일찍이 일어나 서로 맹세한 후에 이삭이 그들을 보내매 그들이 평안히 갔더라

###### 32
그 날에 이삭의 종들이 자기들의 판 우물에 대하여 이삭에게 와서 고하여 가로되 우리가 물을 얻었나이다 하매

###### 33
그가 그 이름을 세바라 한지라 그러므로 그 성읍 이름이 오늘까지 브엘세바더라

###### 34
에서가 사십 세에 헷 족속 브에리의 딸 유딧과 헷 족속 엘론의 딸 바스맛을 아내로 취하였더니

###### 35
그들이 이삭과 리브가의 마음의 근심이 되었더라

***
◁ [[창25]] | [[창세기]] | [[창27]] ▷