# 창세기 5장

◁ [[창4]] | [[창세기]] | [[창6]] ▷
***

###### 1
아담 자손의 계보가 이러하니라 하나님이 사람을 창조하실 때에 하나님의 형상대로 지으시되

###### 2
남자와 여자를 창조하셨고 그들이 창조되던 날에 하나님이 그들에게 복을 주시고 그들의 이름을 사람이라 일컬으셨더라

###### 3
아담이 일백삼십 세에 자기 모양 곧 자기 형상과 같은 아들을 낳아 이름을 셋이라 하였고

###### 4
아담이 셋을 낳은 후 팔백 년을 지내며 자녀를 낳았으며

###### 5
그가 구백삼십 세를 향수하고 죽었더라

###### 6
셋은 일백오 세에 에노스를 낳았고

###### 7
에노스를 낳은 후 팔백칠 년을 지내며 자녀를 낳았으며

###### 8
그가 구백십이 세를 향수하고 죽었더라

###### 9
에노스는 구십 세에 게난을 낳았고

###### 10
게난을 낳은 후 팔백십오 년을 지내며 자녀를 낳았으며

###### 11
그가 구백오 세를 향수하고 죽었더라

###### 12
게난은 칠십 세에 마할랄렐을 낳았고

###### 13
마할랄렐을 낳은 후 팔백사십 년을 지내며 자녀를 낳았으며

###### 14
그가 구백십 세를 향수하고 죽었더라

###### 15
마할랄렐은 육십오 세에 야렛을 낳았고

###### 16
야렛을 낳은 후 팔백삼십 년을 지내며 자녀를 낳았으며

###### 17
그가 팔백구십오 세를 향수하고 죽었더라

###### 18
야렛은 일백육십이 세에 에녹을 낳았고

###### 19
에녹을 낳은 후 팔백 년을 지내며 자녀를 낳았으며

###### 20
그가 구백육십이 세를 향수하고 죽었더라

###### 21
에녹은 육십오 세에 므두셀라를 낳았고

###### 22
므두셀라를 낳은 후 삼백 년을 하나님과 동행하며 자녀를 낳았으며

###### 23
그가 삼백육십오 세를 향수하였더라

###### 24
에녹이 하나님과 동행하더니 하나님이 그를 데려가시므로 세상에 있지 아니하였더라

###### 25
므두셀라는 일백팔십칠 세에 라멕을 낳았고

###### 26
라멕을 낳은 후 칠백팔십이 년을 지내며 자녀를 낳았으며

###### 27
그는 구백육십구 세를 향수하고 죽었더라

###### 28
라멕은 일백팔십이 세에 아들을 낳고

###### 29
이름을 노아라 하여 가로되 여호와께서 땅을 저주하시므로 수고로이 일하는 우리를 이 아들이 안위하리라 하였더라

###### 30
라멕이 노아를 낳은 후 오백구십오 년을 지내며 자녀를 낳았으며

###### 31
그는 칠백칠십칠 세를 향수하고 죽었더라

###### 32
노아가 오백 세 된 후에 셈과 함과 야벳을 낳았더라

***
◁ [[창4]] | [[창세기]] | [[창6]] ▷