# 창세기 3장

◁ [[창2]] | [[창세기]] | [[창4]] ▷
***

###### 1
여호와 하나님의 지으신 들짐승 중에 뱀이 가장 간교하더라 뱀이 여자에게 물어 가로되 하나님이 참으로 너희더러 동산 모든 나무의 실과를 먹지 말라 하시더냐

###### 2
여자가 뱀에게 말하되 동산 나무의 실과를 우리가 먹을 수 있으나

###### 3
동산 중앙에 있는 나무의 실과는 하나님의 말씀에 너희는 먹지도 말고 만지지도 말라 너희가 죽을까 하노라 하셨느니라

###### 4
뱀이 여자에게 이르되 너희가 결코 죽지 아니하리라

###### 5
너희가 그것을 먹는 날에는 너희 눈이 밝아 하나님과 같이 되어 선악을 알 줄을 하나님이 아심이니라

###### 6
여자가 그 나무를 본즉 먹음직도 하고 보암직도 하고 지혜롭게 할 만큼 탐스럽기도 한 나무인지라 여자가 그 실과를 따먹고 자기와 함께한 남편에게도 주매 그도 먹은지라

###### 7
이에 그들의 눈이 밝아 자기들의 몸이 벗은 줄을 알고 무화과 나무 잎을 엮어 치마를 하였더라

###### 8
그들이 날이 서늘할 때에 동산에 거니시는 여호와 하나님의 음성을 듣고 아담과 그 아내가 여호와 하나님의 낯을 피하여 동산 나무 사이에 숨은지라

###### 9
여호와 하나님이 아담을 부르시며 그에게 이르시되 네가 어디 있느냐

###### 10
가로되 내가 동산에서 하나님의 소리를 듣고 내가 벗었으므로 두려워하여 숨었나이다

###### 11
가라사대 누가 너의 벗었음을 네게 고하였느냐 내가 너더러 먹지 말라 명한 그 나무 실과를 네가 먹었느냐

###### 12
아담이 가로되 하나님이 주셔서 나와 함께 하게 하신 여자 그가 그 나무 실과를 내게 주므로 내가 먹었나이다

###### 13
여호와 하나님이 여자에게 이르시되 네가 어찌하여 이렇게 하였느냐 여자가 가로되 뱀이 나를 꾀므로 내가 먹었나이다

###### 14
여호와 하나님이 뱀에게 이르시되 네가 이렇게 하였으니 네가 모든 육축과 들의 모든 짐승보다 더욱 저주를 받아 배로 다니고 종신토록 흙을 먹을지니라

###### 15
내가 너로 여자와 원수가 되게 하고 너의 후손도 여자의 후손과 원수가 되게 하리니 여자의 후손은 네 머리를 상하게 할 것이요 너는 그의 발꿈치를 상하게 할 것이니라 하시고

###### 16
또 여자에게 이르시되 내가 네게 잉태하는 고통을 크게 더하리니 네가 수고하고 자식을 낳을 것이며 너는 남편을 사모하고 남편은 너를 다스릴 것이니라 하시고

###### 17
아담에게 이르시되 네가 네 아내의 말을 듣고 내가 너더러 먹지 말라 한 나무 실과를 먹었은즉 땅은 너로 인하여 저주를 받고 너는 종신토록 수고하여야 그 소산을 먹으리라

###### 18
땅이 네게 가시덤불과 엉겅퀴를 낼 것이라 너의 먹을 것은 밭의 채소인즉

###### 19
네가 얼굴에 땀이 흘러야 식물을 먹고 필경은 흙으로 돌아 가리니 그 속에서 네가 취함을 입었음이라 너는 흙이니 흙으로 돌아갈 것이니라 하시니라

###### 20
아담이 그 아내를 하와라 이름하였으니 그는 모든 산 자의 어미가 됨이더라

###### 21
여호와 하나님이 아담과 그 아내를 위하여 가죽옷을 지어 입히시니라

###### 22
여호와 하나님이 가라사대 보라 이 사람이 선악을 아는 일에 우리 중 하나 같이 되었으니 그가 그 손을 들어 생명나무 실과도 따 먹고 영생할까 하노라 하시고

###### 23
여호와 하나님이 에덴 동산에서 그 사람을 내어 보내어 그의 근본된 토지를 갈게 하시니라

###### 24
이같이 하나님이 그 사람을 쫓아 내시고 에덴 동산 동편에 그룹들과 두루 도는 화염검을 두어 생명나무의 길을 지키게 하시니라

***
◁ [[창2]] | [[창세기]] | [[창4]] ▷