# 창세기 44장

◁ [[창43]] | [[창세기]] | [[창45]] ▷
***

###### 1
요셉이 그 청지기에 명하여 가로되 양식을 각인의 자루에 실을 수 있을 만큼 채우고 각인의 돈을 그 자루에 넣고

###### 2
또 잔 내 곧 은잔을 그 소년의 자루 아구에 넣고 그 양식 값 돈도 함께 넣으라 하매 그가 요셉의 명령대로 하고

###### 3
개동시에 사람들과 그 나귀를 보내니라

###### 4
그들이 성에서 나가 멀리 가기 전에 요셉이 청지기에게 이르되 일어나 그 사람들의 뒤를 따라 미칠 때에 그들에게 이르기를 너 희가 어찌하여 악으로 선을 갚느냐

###### 5
이것은 내 주인이 가지고 마시며 늘 점치는데 쓰는 것이 아니냐 너희가 이같이 하니 악하도다 하라

###### 6
청지기가 그들에게 따라 미쳐 그대로 말하니

###### 7
그들이 그에게 대답하되 우리 주여 어찌 이렇게 말씀하시나이까 이런 일은 종들이 결단코 아니하나이다

###### 8
우리 자루에 있던 돈도 우리가 가나안 땅에서부터 당신에게로 가져왔거늘 우리가 어찌 당신 주인의 집에서 은, 금을 도적질 하리이까

###### 9
종들 중 뉘게서 발견되든지 그는 죽을 것이요 우리는 우리 주의 종이 되리이다

###### 10
그가 가로되 그러면 너희 말과 같이 하리라 그것이 뉘게서든지 발견되면 그는 우리 종이 될 것이요 너희에게는 책망이 없으리라

###### 11
그들이 각각 급히 자루를 땅에 내려 놓고 각기 푸니

###### 12
그가 나이 많은 자에게서부터 시작하여 나이 적은 자에게까지 수탐하매 잔이 베냐민의 자루에서 발견된지라

###### 13
그들이 옷을 찢고 각기 짐을 나귀에 싣고 성으로 돌아오니라

###### 14
유다와 그 형제들이 요셉의 집에 이르니 요셉이 오히려 그곳에 있는지라 그 앞 땅에 엎드리니

###### 15
요셉이 그들에게 이르되 너희가 어찌하여 이런 일을 행하였느냐 나 같은 사람이 점 잘 칠 줄을 너희가 알지 못하느냐

###### 16
유다가 가로되 우리가 내 주께 무슨 말을 하오리이까 무슨 설명을 하오리이까 어떻게 우리의 정직을 나타내리이까 하나님이 종들의 죄악을 적발하셨으니 우리와 이 잔이 발견된 자가 다 내 주의 종이 되겠나이다

###### 17
요셉이 가로되 내가 결코 그리하지 아니하리라 잔이 그 손에서 발견된 자만 나의 종이 되고 너희는 평안히 너희 아버지께로 도로 올라갈 것이니라

###### 18
유다가 그에게 가까이 가서 가로되 내 주여 청컨대 종으로 내 주의 귀에 한 말씀을 고하게 하소서 주의 종에게 노하지 마옵소서 주는 바로와 같으심이니이다

###### 19
이전에 내 주께서 종들에게 물으시되 너희는 아비가 있느냐 아우가 있느냐 하시기에

###### 20
우리가 내 주께 고하되 우리에게 아비가 있으니 노인이요 또 그 노년에 얻은 아들 소년이 있으니 그의 형은 죽고 그 어미의 끼친 것은 그뿐이므로 그 아비가 그를 사랑하나이다 하였더니

###### 21
주께서 또 종들에게 이르시되 그를 내게로 데리고 내려와서 나로 그를 목도하게 하라 하시기로

###### 22
우리가 내 주께 말씀하기를 그 아이는 아비를 떠나지 못할지니 떠나면 아비가 죽겠나이다

###### 23
주께서 또 주의 종들에게 말씀하시되 너희 말째 아우가 너희와 함께 내려오지 아니하면 너희가 다시 내 얼굴을 보지 못하리라 하시기로

###### 24
우리가 주의 종 우리 아비에게로 도로 올라가서 내 주의 말씀을 그에게 고하였나이다

###### 25
그 후에 우리 아비가 다시 가서 곡물을 조금 사오라 하시기로

###### 26
우리가 이르되 우리가 내려갈 수 없나이다 우리 말째 아우가 함께 하면 내려 가려니와 말째 아우가 우리와 함께함이 아니면 사람의 얼굴을 볼 수 없음이니이다

###### 27
주의 종 우리 아비가 우리에게 이르되 너희도 알거니와 내 아내가 내게 두 아들을 낳았으나

###### 28
하나는 내게서 나간 고로 내가 말하기를 정녕 찢겨 죽었다하고 내가 지금까지 그를 보지 못하거늘

###### 29
너희가 이도 내게서 취하여 가려한즉 만일 재해가 그 몸에 미치면 나의 흰머리로 슬피 음부로 내려가게 하리라 하니

###### 30
아비의 생명과 아이의 생명이 서로 결탁되었거늘 이제 내가 주의 종 우리 아비에게 돌아갈 때에 아이가 우리와 함께 하지 아니하면

###### 31
아비가 아이의 없음을 보고 죽으리니 이같이 되면 종들이 주의 종 우리 아비의 흰 머리로 슬피 음부로 내려가게 함이니이다

###### 32
주의 종이 내 아비에게 아이를 담보하기를 내가 이를 아버지께로 데리고 돌아오지 아니하면 영영히 아버지께 죄를 지리이다 하였사오니

###### 33
청컨대 주의 종으로 아이를 대신하여 있어서 주의 종이 되게 하시고 아이는 형제와 함께 도로 올려 보내소서

###### 34
내가 어찌 아이와 함께 하지 아니하고 내 아비에게로 올라 갈 수 있으리이까 두렵건대 재해가 내 아비에게 미침을 보리이다

***
◁ [[창43]] | [[창세기]] | [[창45]] ▷