# 창세기 17장

◁ [[창16]] | [[창세기]] | [[창18]] ▷
***

###### 1
아브람의 구십구 세 때에 여호와께서 아브람에게 나타나서 그에게 이르시되 나는 전능한 하나님이라 너는 내 앞에서 행하여 완전하라

###### 2
내가 내 언약을 나와 너 사이에 세워 너로 심히 번성케 하리라 하시니

###### 3
아브람이 엎드린대 하나님이 또 그에게 일러 가라사대

###### 4
내가 너와 내 언약을 세우니 너는 열국의 아비가 될지라

###### 5
이제 후로는 네 이름을 아브람이라 하지 아니하고 아브라함이라 하리니 이는 내가 너로 열국의 아비가 되게 함이니라

###### 6
내가 너로 심히 번성케 하리니 나라들이 네게로 좇아 일어나며 열왕이 네게로 좇아 나리라

###### 7
내가 내 언약을 나와 너와 네 대대 후손의 사이에 세워서 영원한 언약을 삼고 너와 네 후손의 하나님이 되리라

###### 8
내가 너와 네 후손에게 너의 우거하는 이 땅 곧 가나안 일경으로 주어 영원한 기업이 되게 하고 나는 그들의 하나님이 되리라

###### 9
하나님이 또 아브라함에게 이르시되 그런즉 너는 내 언약을 지키고 네 후손도 대대로 지키라

###### 10
너희 중 남자는 다 할례를 받으라 이것이 나와 너희와 너희 후손 사이에 지킬 내 언약이니라

###### 11
너희는 양피를 베어라 이것이 나와 너희 사이의 언약의 표징이니라

###### 12
대대로 남자는 집에서 난 자나 혹 너희 자손이 아니요 이방 사람에게서 돈으로 산 자를 무론하고 난 지 팔 일 만에 할례를 받을 것이라

###### 13
너희 집에서 난 자든지 너희 돈으로 산 자든지 할례를 받아야 하리니 이에 내 언약이 너희 살에 있어 영원한 언약이 되려니와

###### 14
할례를 받지 아니한 남자 곧 그 양피를 베지 아니한 자는 백성 중에서 끊어지리니 그가 내 언약을 배반하였음이니라

###### 15
하나님이 또 아브라함에게 이르시되 네 아내 사래는 이름을 사래라 하지 말고 그 이름을 사라라 하라

###### 16
내가 그에게 복을 주어 그로 네게 아들을 낳아 주게 하며 내가 그에게 복을 주어 그로 열국의 어미가 되게 하리니 민족의 열왕이 그에게서 나리라

###### 17
아브라함이 엎드리어 웃으며 심중에 이르되 백 세 된 사람이 어찌 자식을 낳을까 사라는 구십 세니 어찌 생산하리요 하고

###### 18
아브라함이 이에 하나님께 고하되 이스마엘이나 하나님 앞에 살기를 원하나이다

###### 19
하나님이 가라사대 아니라 네 아내 사라가 정녕 네게 아들을 낳으리니 너는 그 이름을 이삭이라 하라 내가 그와 내 언약을 세우리니 그의 후손에게 영원한 언약이 되리라

###### 20
이스마엘에게 이르러는 내가 네 말을 들었나니 내가 그에게 복을 주어 생육이 중다하여 그로 크게 번성케 할지라 그가 열두 방백을 낳으리니 내가 그로 큰 나라가 되게 하려니와

###### 21
내 언약은 내가 명년 이 기한에 사라가 네게 낳을 이삭과 세우리라

###### 22
하나님이 아브라함과 말씀을 마치시고 그를 떠나 올라가셨더라

###### 23
이에 아브라함이 하나님이 자기에게 말씀하신 대로 이 날에 그 아들 이스마엘과 집에서 생장한 모든 자와 돈으로 산 모든 자 곧 아브라함의 집 사람 중 모든 남자를 데려다가 그 양피를 베었으니

###### 24
아브라함이 그 양피를 벤 때는 구십구 세이었고

###### 25
그 아들 이스마엘이 그 양피를 벤 때는 십삼 세이었더라

###### 26
당일에 아브라함과 그 아들 이스마엘이 할례를 받았고

###### 27
그 집의 모든 남자 곧 집에서 생장한 자와 돈으로 이방 사람에게서 사온 자가 다 그와 함께 할례를 받았더라

***
◁ [[창16]] | [[창세기]] | [[창18]] ▷