# 창세기 13장

◁ [[창12]] | [[창세기]] | [[창14]] ▷
***

###### 1
아브람이 애굽에서 나올새 그와 그 아내와 모든 소유며 롯도 함께하여 남방으로 올라가니

###### 2
아브람에게 육축과 은금이 풍부하였더라

###### 3
그가 남방에서부터 발행하여 벧엘에 이르며 벧엘과 아이 사이 전에 장막 쳤던 곳에 이르니

###### 4
그가 처음으로 단을 쌓은 곳이라 그가 거기서 여호와의 이름을 불렀더라

###### 5
아브람의 일행 롯도 양과 소와 장막이 있으므로

###### 6
그 땅이 그들의 동거함을 용납지 못하였으니 곧 그들의 소유가 많아서 동거할 수 없었음이라

###### 7
그러므로 아브람의 가축의 목자와 롯의 가축의 목자가 서로 다투고 또 가나안 사람과 브리스 사람도 그 땅에 거하였는지라

###### 8
아브람이 롯에게 이르되 우리는 한 골육이라 나나 너나 내 목자나 네 목자나 서로 다투게 말자

###### 9
네 앞에 온 땅이 있지 아니하냐 나를 떠나라 네가 좌하면 나는 우하고 네가 우하면 나는 좌하리라

###### 10
이에 롯이 눈을 들어 요단 들을 바라본즉 소알까지 온 땅에 물이 넉넉하니 여호와께서 소돔과 고모라를 멸하시기 전이었는고로 여호와의 동산 같고 애굽 땅과 같았더라

###### 11
그러므로 롯이 요단 온 들을 택하고 동으로 옮기니 그들이 서로 떠난지라

###### 12
아브람은 가나안 땅에 거하였고 롯은 평지 성읍들에 머무르며 그 장막을 옮겨 소돔까지 이르렀더라

###### 13
소돔 사람은 악하여 여호와 앞에 큰 죄인이었더라

###### 14
롯이 아브람을 떠난 후에 여호와께서 아브람에게 이르시되 너는 눈을 들어 너 있는 곳에서 동서남북을 바라보라

###### 15
보이는 땅을 내가 너와 네 자손에게 주리니 영원히 이르리라

###### 16
내가 네 자손으로 땅의 티끌 같게 하리니 사람이 땅의 티끌을 능히 셀 수 있을진대 네 자손도 세리라

###### 17
너는 일어나 그 땅을 종과 횡으로 행하여 보라 내가 그것을 네게 주리라

###### 18
이에 아브람이 장막을 옮겨 헤브론에 있는 마므레 상수리 수풀에 이르러 거하며 거기서 여호와를 위하여 단을 쌓았더라

***
◁ [[창12]] | [[창세기]] | [[창14]] ▷