# 창세기 7장

◁ [[창6]] | [[창세기]] | [[창8]] ▷
***

###### 1
여호와께서 노아에게 이르시되 너와 네 온 집은 방주로 들어가라 네가 이 세대에 내 앞에서 의로움을 내가 보았음이니라

###### 2
너는 모든 정결한 짐승은 암수 일곱씩 부정한 것은 암수 둘씩을 네게로 취하며

###### 3
공중의 새도 암수 일곱씩을 취하여 그 씨를 온 지면에 유전케 하라

###### 4
지금부터 칠 일이면 내가 사십 주야를 땅에 비를 내려 나의 지은 모든 생물을 지면에서 쓸어 버리리라

###### 5
노아가 여호와께서 자기에게 명하신 대로 다 준행하였더라

###### 6
홍수가 땅에 있을 때에 노아가 육백 세라

###### 7
노아가 아들들과 아내와 자부들과 함께 홍수를 피하여 방주에 들어갔고

###### 8
정결한 짐승과 부정한 짐승과 새와 땅에 기는 모든 것이

###### 9
하나님이 노아에게 명하신 대로 암수 둘씩 노아에게 나아와 방주로 들어갔더니

###### 10
칠 일 후에 홍수가 땅에 덮이니

###### 11
노아 육백 세 되던 해 이월 곧 그 달 십칠일이라 그 날에 큰 깊음의 샘들이 터지며 하늘의 창들이 열려

###### 12
사십 주야를 비가 땅에 쏟아졌더라

###### 13
곧 그 날에 노아와 그의 아들 셈, 함, 야벳과 노아의 처와 세 자부가 다 방주로 들어갔고

###### 14
그들과 모든 들짐승이 그 종류대로, 모든 육축이 그 종류대로, 땅에 기는 모든 것이 그 종류대로, 모든 새 곧 각양의 새가 그 종류대로

###### 15
무릇 기식이 있는 육체가 둘씩 노아에게 나아와 방주로 들어갔으니

###### 16
들어간 것들은 모든 것의 암수라 하나님이 그에게 명하신 대로 들어가매 여호와께서 그를 닫아 넣으시니라

###### 17
홍수가 땅에 사십 일을 있었는지라 물이 많아져 방주가 땅에서 떠 올랐고

###### 18
물이 더 많아져 땅에 창일하매 방주가 물 위에 떠 다녔으며

###### 19
물이 땅에 더욱 창일하매 천하에 높은 산이 다 덮였더니

###### 20
물이 불어서 십오 규빗이 오르매 산들이 덮인지라

###### 21
땅위에 움직이는 생물이 다 죽었으니 곧 새와 육축과 들짐승과 땅에 기는 모든 것과 모든 사람이라

###### 22
육지에 있어 코로 생물의 기식을 호흡하는 것은 다 죽었더라

###### 23
지면의 모든 생물을 쓸어버리시니 곧 사람과 짐승과 기는 것과 공중의 새까지라 이들은 땅에서 쓸어버림을 당하였으되 홀로 노아와 그와 함께 방주에 있던 자만 남았더라

###### 24
물이 일백오십 일을 땅에 창일하였더라

***
◁ [[창6]] | [[창세기]] | [[창8]] ▷