# 창세기 39장

◁ [[창38]] | [[창세기]] | [[창40]] ▷
***

###### 1
요셉이 이끌려 애굽에 내려가매 바로의 신하 시위대장 애굽사람 보디발이 그를 그리로 데려간 이스마엘 사람의 손에서 그를 사니라

###### 2
여호와께서 요셉과 함께 하시므로 그가 형통한 자가 되어 그 주인 애굽 사람의 집에 있으니

###### 3
그 주인이 여호와께서 그와 함께하심을 보며 또 여호와께서 그의 범사에 형통케 하심을 보았더라

###### 4
요셉이 그 주인에게 은혜를 입어 섬기매 그가 요셉으로 가정 총무를 삼고 자기 소유를 다 그 손에 위임하니

###### 5
그가 요셉에게 자기 집과 그 모든 소유물을 주관하게 한 때부터 여호와께서 요셉을 위하여 그 애굽 사람의 집에 복을 내리시므로 여호와의 복이 그의 집과 밭에 있는 모든 소유에 미친지라

###### 6
주인이 그 소유를 다 요셉의 손에 위임하고 자기 식료 외에는 간섭하지 아니하였더라 요셉은 용모가 준수하고 아담하였더라

###### 7
그 후에 그 주인의 처가 요셉에게 눈짓하다가 동침하기를 청하니

###### 8
요셉이 거절하며 자기 주인의 처에게 이르되 나의 주인이 가중 제반 소유를 간섭지 아니하고 다 내 손에 위임하였으니

###### 9
이 집에는 나보다 큰 이가 없으며 주인이 아무 것도 내게 금하지 아니하였어도 금한 것은 당신뿐이니 당신은 자기 아내임이라 그런즉 내가 어찌 이 큰 악을 행하여 하나님께 득죄하리이까

###### 10
여인이 날마다 요셉에게 청하였으나 요셉이 듣지 아니하여 동침하지 아니할 뿐더러 함께 있지도 아니하니라

###### 11
그러할 때에 요셉이 시무하러 그 집에 들어갔더니 그 집 사람은 하나도 거기 없었더라

###### 12
그 여인이 그 옷을 잡고 가로되 나와 동침하자 요셉이 자기 옷을 그 손에 버리고 도망하여 나가매

###### 13
그가 요셉이 그 옷을 자기 손에 버려두고 도망하여 나감을 보고

###### 14
집 사람들을 불러서 그들에게 이르되 보라 주인이 히브리 사람을 우리에게 데려다가 우리를 희롱하게 하도다 그가 나를 겁간코자 내게로 들어오기로 내가 크게 소리 질렀더니

###### 15
그가 나의 소리질러 부름을 듣고 그 옷을 내게 버려두고 도망하여 나갔느니라 하고

###### 16
그 옷을 곁에 두고 자기 주인이 집으로 돌아 오기를 기다려

###### 17
이 말로 그에게 고하여 가로되 당신이 우리에게 데려온 히브리 종이 나를 희롱코자 내게로 들어왔기로

###### 18
내가 소리질러 불렀더니 그가 그 옷을 내게 버려두고 도망하여 나갔나이다

###### 19
주인이 그 아내가 자기에게 고하기를 당신의 종이 내게 이같이 행하였다 하는 말을 듣고 심히 노한지라

###### 20
이에 요셉의 주인이 그를 잡아 옥에 넣으니 그 옥은 왕의 죄수를 가두는 곳이었더라 요셉이 옥에 갇혔으나

###### 21
여호와께서 요셉과 함께 하시고 그에게 인자를 더하사 전옥에게 은혜를 받게 하시매

###### 22
전옥이 옥중 죄수를 다 요셉의 손에 맡기므로 그 제반 사무를 요셉이 처리하고

###### 23
전옥은 그의 손에 맡긴 것을 무엇이든지 돌아보지 아니하였으니 이는 여호와께서 요셉과 함께 하심이라 여호와께서 그의 범사에 형통케 하셨더라

***
◁ [[창38]] | [[창세기]] | [[창40]] ▷