# 창세기 35장

◁ [[창34]] | [[창세기]] | [[창36]] ▷
***

###### 1
하나님이 야곱에게 이르시되 일어나 벧엘로 올라가서 거기 거하며 네가 네 형 에서의 낯을 피하여 도망하던 때에 네게 나타났던 하나님께 거기서 단을 쌓으라 하신지라

###### 2
야곱이 이에 자기 집 사람과 자기와 함께 한 모든 자에게 이르되 너희 중의 이방 신상을 버리고 자신을 정결케 하고 의복을 바꾸라

###### 3
우리가 일어나 벧엘로 올라가자 나의 환난날에 내게 응답하시며 나의 가는 길에서 나와 함께 하신 하나님께 내가 거기서 단을 쌓으려 하노라 하매

###### 4
그들이 자기 손에 있는 모든 이방 신상과 자기 귀에 있는 고리를 야곱에게 주는지라 야곱이 그것들을 세겜 근처 상수리나무 아래 묻고

###### 5
그들이 발행하였으나 하나님이 그 사면 고을들로 크게 두려워하게 하신고로 야곱의 아들들을 추격하는 자가 없었더라

###### 6
야곱과 그와 함께한 모든 사람이 가나안 땅 루스 곧 벧엘에 이르고

###### 7
그가 거기서 단을 쌓고 그곳을 엘벧엘이라 불렀으니 이는 그 형의 낯을 피할 때에 하나님이 그에게 거기서 나타나셨음이더라

###### 8
리브가의 유모 드보라가 죽으매 그를 벧엘 아래 상수리나무 밑에 장사하고 그 나무 이름을 알론바굿이라 불렀더라

###### 9
야곱이 밧단아람에서 돌아오매 하나님이 다시 야곱에게 나타나사 그에게 복을 주시고

###### 10
그에게 이르시되 네 이름이 야곱이다마는 네 이름을 다시는 야곱이라 부르지 않겠고 이스라엘이 네 이름이 되리라 하시고 그가 그의 이름을 이스라엘이라 부르시고

###### 11
그에게 이르시되 나는 전능한 하나님이니라 생육하며 번성하라 국민과 많은 국민이 네게서 나고 왕들이 네 허리에서 나오리라

###### 12
내가 아브라함과 이삭에게 준 땅을 네게 주고 내가 네 후손에게도 그 땅을 주리라 하시고

###### 13
하나님이 그와 말씀하시던 곳에서 그를 떠나 올라 가시는지라

###### 14
야곱이 하나님의 자기와 말씀하시던 곳에 기둥 곧 돌 기둥을 세우고 그 위에 전제물을 붓고 또 그 위에 기름을 붓고

###### 15
하나님이 자기와 말씀하시던 곳의 이름을 벧엘이라 불렀더라

###### 16
그들이 벧엘에서 발행하여 에브랏에 이르기까지 얼마 길을 격한 곳에서 라헬이 임신하여 심히 신고하더니

###### 17
그가 난산할 즈음에 산파가 그에게 이르되 두려워말라 지금 그대가 또 득남하느니라 하매

###### 18
그가 죽기에 임하여 그 혼이 떠나려할 때에 아들의 이름은 베노니라 불렀으나 그 아비가 그를 베냐민이라 불렀더라

###### 19
라헬이 죽으매 에브랏 곧 베들레헴 길에 장사되었고

###### 20
야곱이 라헬의 묘에 비를 세웠더니 지금까지 라헬의 묘비라 일컫더라

###### 21
이스라엘이 다시 발행하여 에델 망대를 지나 장막을 쳤더라

###### 22
이스라엘이 그 땅에 유할 때에 르우벤이 가서 그 서모 빌하와 통간하매 이스라엘이 이를 들었더라 야곱의 아들은 열둘이라

###### 23
레아의 소생은 야곱의 장자 르우벤과 그 다음 시므온과 레위와 유다와 잇사갈과 스불론이요

###### 24
라헬의 소생은 요셉과 베냐민이며

###### 25
라헬의 여종 빌하의 소생은 단과 납달리요

###### 26
레아의 여종 실바의 소생은 갓과 아셀이니 이들은 야곱의 아들들이요 밧단아람에서 그에게 낳은 자더라

###### 27
야곱이 기럇아르바의 마므레로 가서 그 아비 이삭에게 이르렀으니 기럇아르바는 곧 아브라함과 이삭의 우거하던 헤브론이더라

###### 28
이삭의 나이 일백팔십 세라

###### 29
이삭이 나이 많고 늙어 기운이 진하매 죽어 자기 열조에게로 돌아가니 그 아들 에서와 야곱이 그를 장사하였더라

***
◁ [[창34]] | [[창세기]] | [[창36]] ▷