# 창세기 9장

◁ [[창8]] | [[창세기]] | [[창10]] ▷
***

###### 1
하나님이 노아와 그 아들들에게 복을 주시며 그들에게 이르시되 생육하고 번성하여 땅에 충만하라

###### 2
땅의 모든 짐승과 공중의 모든 새와 땅에 기는 모든 것과 바다의 모든 고기가 너희를 두려워하며 너희를 무서워하리니 이들은 너희 손에 붙이웠음이라

###### 3
무릇 산 동물은 너희의 식물이 될지라 채소 같이 내가 이것을 다 너희에게 주노라

###### 4
그러나 고기를 그 생명 되는 피채 먹지 말 것이니라

###### 5
내가 반드시 너희 피 곧 너희 생명의 피를 찾으리니 짐승이면 그 짐승에게서, 사람이나 사람의 형제면 그에게서 그의 생명을 찾으리라

###### 6
무릇 사람의 피를 흘리면 사람이 그 피를 흘릴 것이니 이는 하나님이 자기 형상대로 사람을 지었음이니라

###### 7
너희는 생육하고 번성하며 땅에 편만하여 그 중에서 번성하라 하셨더라

###### 8
하나님이 노아와 그와 함께 한 아들들에게 일러 가라사대

###### 9
내가 내 언약을 너희와 너희 후손과

###### 10
너희와 함께 한 모든 생물 곧 너희와 함께 한 새와 육축과 땅의 모든 생물에게 세우리니 방주에서 나온 모든 것 곧 땅의 모든 짐승에게니라

###### 11
내가 너희와 언약을 세우리니 다시는 모든 생물을 홍수로 멸하지 아니할 것이라 땅을 침몰할 홍수가 다시 있지 아니하리라

###### 12
하나님이 가라사대 내가 나와 너희와 및 너희와 함께 하는 모든 생물 사이에 영세까지 세우는 언약의 증거는 이것이라

###### 13
내가 내 무지개를 구름 속에 두었나니 이것이 나의 세상과의 언약의 증거니라

###### 14
내가 구름으로 땅을 덮을 때에 무지개가 구름 속에 나타나면

###### 15
내가 나와 너희와 및 혈기 있는 모든 생물 사이의 내 언약을 기억하리니 다시는 물이 모든 혈기 있는 자를 멸하는 홍수가 되지 아니할지라

###### 16
무지개가 구름 사이에 있으리니 내가 보고 나 하나님과 땅의 무릇 혈기 있는 모든 생물 사이에 된 영원한 언약을 기억하리라

###### 17
하나님이 노아에게 또 이르시되 내가 나와 땅에 있는 모든 생물 사이에 세운 언약의 증거가 이것이라 하셨더라

###### 18
방주에서 나온 노아의 아들들은 셈과 함과 야벳이며 함은 가나안의 아비라

###### 19
노아의 이 세 아들로 좇아 백성이 온 땅에 퍼지니라

###### 20
노아가 농업을 시작하여 포도 나무를 심었더니

###### 21
포도주를 마시고 취하여 그 장막 안에서 벌거벗은지라

###### 22
가나안의 아비 함이 그 아비의 하체를 보고 밖으로 나가서 두 형제에게 고하매

###### 23
셈과 야벳이 옷을 취하여 자기들의 어깨에 메고 뒷걸음쳐 들어가서 아비의 하체에 덮었으며 그들이 얼굴을 돌이키고 그 아비의 하체를 보지 아니하였더라

###### 24
노아가 술이 깨어 그 작은 아들이 자기에게 행한 일을 알고

###### 25
이에 가로되 가나안은 저주를 받아 그 형제의 종들의 종이 되기를 원하노라

###### 26
또 가로되 셈의 하나님 여호와를 찬송하리로다 가나안은 셈의 종이 되고

###### 27
하나님이 야벳을 창대케하사 셈의 장막에 거하게 하시고 가나안은 그의 종이 되게 하시기를 원하노라 하였더라

###### 28
홍수 후에 노아가 삼백오십 년을 지내었고

###### 29
향년이 구백오십 세에 죽었더라

***
◁ [[창8]] | [[창세기]] | [[창10]] ▷