﻿# 스가랴 10장

◁ [[슥9]] | [[스가랴]] | [[슥11]] ▷
***

###### 1
봄비 때에 여호와 곧 번개를 내는 여호와께 비를 구하라 무리에게 소낙비를 내려서 밭의 채소를 각 사람에게 주리라

###### 2
대저 드라빔들은 허탄한 것을 말하며 복술자는 진실치 않은 것을 보고 거짓꿈을 말한즉 그 위로함이 헛되므로 백성이 양 같이 유리하며 목자가 없으므로 곤고를 당하나니

###### 3
내가 목자들에게 노를 발하며 내가 수염소들을 벌하리라 만군의 여호와가 그 무리 곧 유다 족속을 권고하여 그들로 전쟁의 준마와 같게 하리니

###### 4
모퉁이 돌이 그에게로서, 말뚝이 그에게로서, 싸우는 활이 그에게로서, 권세 잡은 자가 다 일제히 그에게로서 나와서

###### 5
싸울 때에 용사 같이 거리의 진흙 중에 대적을 밟을 것이라 여호와가 그들과 함께한즉 그들이 싸워 말탄 자들로 부끄러워하게 하리라

###### 6
내가 유다 족속을 견고하게 하며 요셉 족속을 구원할지라 내가 그들을 긍휼히 여김으로 그들로 돌아오게 하리니 그들이 내게 내어 버리움이 없었음 같이 되리라 나는 그들의 하나님 여호와라 내가 그들을 들으리라

###### 7
에브라임이 용사 같아서 포도주를 마심 같이 마음이 즐거울 것이요 그 자손은 보고 기뻐하며 여호와를 인하여 마음에 즐거워하리라

###### 8
내가 그들을 향하여 휘파람 불어 모을 것은 내가 그들을 구속하였음이라 그들이 전에 번성하던 것 같이 번성하리라

###### 9
내가 그들을 열방에 뿌리려니와 그들이 원방에서 나를 기억하고 그들의 자녀와 함께 다 생존하여 돌아올지라

###### 10
내가 그들을 애굽 땅에서 이끌어 돌아오며 그들을 앗수르에서부터 모으며 길르앗 땅과 레바논으로 그들을 이끌어 가리니 그 거할 곳이 부족하리라

###### 11
내가 그들로 고해를 지나게 하며 바다 물결을 치리니 나일의 깊은 곳이 다 마르겠고 앗수르의 교만이 낮아지겠고 애굽의 홀이 없어지리라

###### 12
내가 그들로 나 여호와를 의지하여 견고케 하리니 그들이 내 이름을 받들어 왕래하리라 나 여호와의 말이니라

***
◁ [[슥9]] | [[스가랴]] | [[슥11]] ▷