﻿# 스가랴 12장

◁ [[슥11]] | [[스가랴]] | [[슥13]] ▷
***

###### 1
이스라엘에 관한 여호와의 말씀의 경고라 여호와 곧 하늘을 펴시며 땅의 터를 세우시며 사람 안에 심령을 지으신 자가 가라사대

###### 2
보라 내가 예루살렘으로 그 사면 국민에게 혼취케 하는 잔이 되게 할 것이라 예루살렘이 에워싸일 때에 유다에까지 미치리라

###### 3
그 날에는 내가 예루살렘으로 모든 국민에게 무거운 돌이 되게 하리니 무릇 그것을 드는 자는 크게 상할 것이라 천하 만국이 그것을 치려고 모이리라

###### 4
여호와가 말하노라 그 날에 내가 모든 말을 쳐서 놀라게 하며 그 탄 자를 쳐서 미치게 하되 유다 족속은 내가 돌아보고 모든 국민의 말을 쳐서 눈이 멀게 하리니

###### 5
유다의 두목들이 심중에 이르기를 예루살렘 거민이 그들의 하나님 만군의 여호와로 말미암아 힘을 얻었다 할지라

###### 6
그 날에 내가 유다 두목들로 나무 가운데 화로 같게 하며 곡식단 사이에 횃불 같게 하리니 그들이 그 좌우에 에워싼 모든 국민을 사를 것이요 예루살렘 사람은 다시 그 본 곳 예루살렘에 거하게 되리라

###### 7
여호와가 먼저 유다 장막을 구원하리니 이는 다윗의 집의 영광과 예루살렘 거민의 영광이 유다보다 더하지 못하게 하려 함이니라

###### 8
그 날에 여호와가 예루살렘 거민을 보호하리니 그 중에 약한 자가 그 날에는 다윗 같겠고 다윗의 족속은 하나님 같고 무리 앞에 있는 여호와의 사자 같을 것이라

###### 9
예루살렘을 치러 오는 열국을 그 날에 내가 멸하기를 힘쓰리라

###### 10
내가 다윗의 집과 예루살렘 거민에게 은총과 간구하는 심령을 부어 주리니 그들이 그 찌른바 그를 바라보고 그를 위하여 애통하기를 독자를 위하여 애통하듯 하며 그를 위하여 통곡하기를 장자를 위하여 통곡하듯 하리로다

###### 11
그 날에 예루살렘에 큰 애통이 있으리니 므깃도 골짜기 하다드림몬에 있던 애통과 같을 것이라

###### 12
온 땅 각 족속이 따로 애통하되 다윗의 족속이 따로 하고 그 아내들이 따로 하며 나단의 족속이 따로 하고 그 아내들이 따로 하며

###### 13
레위의 족속이 따로 하고 그 아내들이 따로 하며 시므이의 족속이 따로 하고 그 아내들이 따로 하며

###### 14
모든 남은 족속도 각기 따로 하고 그 아내들이 따로 하리라

***
◁ [[슥11]] | [[스가랴]] | [[슥13]] ▷