﻿# 스가랴 11장

◁ [[슥10]] | [[스가랴]] | [[슥12]] ▷
***

###### 1
레바논아 네 문을 열고 불이 네 백향목을 사르게 하라

###### 2
너 잣나무여 곡할지어다 백향목이 넘어졌고 아름다운 나무가 훼멸되었도다 바산의 상수리나무여 곡할지어다 무성한 삼림이 엎드러졌도다

###### 3
목자의 곡하는 소리가 남이여 그 영화로운 것이 훼멸되었음이로다 어린 사자의 부르짖는 소리가 남이여 이는 요단의 자랑이 황무하였음이로다

###### 4
여호와 나의 하나님이 가라사대 너는 잡힐 양떼를 먹이라

###### 5
산 자들은 그들을 잡아도 죄가 없다 하고 판 자들은 말하기를 내가 부요케 되었은즉 여호와께 찬송하리라 하고 그 목자들은 그들을 불쌍히 여기지 아니하는도다

###### 6
여호와가 말하노라 내가 다시는 이 땅 거민을 불쌍히 여기지 아니하고 그 사람을 각각 그 이웃의 손과 임금의 손에 붙이리니 그들이 이 땅을 칠지라도 내가 그 손에서 건져내지 아니하리라 하시기로

###### 7
내가 이 잡힐 양떼를 먹이니 참으로 가련한 양이라 내가 이에 막대기 둘을 취하여 하나는 은총이라 하며 하나는 연락이라 하고 양떼를 먹일새

###### 8
한 달 동안에 내가 그 세 목자를 끊었으니 이는 내 마음에 그들을 싫어하였고 그들의 마음에도 나를 미워하였음이라

###### 9
내가 가로되 내가 너희를 먹이지 아니하고 죽는 자는 죽는 대로, 망할 자는 망할 대로, 그 나머지는 피차 살을 먹는 대로 두리라 하고

###### 10
이에 은총이라 하는 막대기를 취하여 잘랐으니 이는 모든 백성과 세운 언약을 폐하려 하였음이라

###### 11
당일에 곧 폐하매 내게 청종하던 가련한 양들은 이것이 여호와의 말씀이었던 줄 안지라

###### 12
내가 그들에게 이르되 너희가 좋게 여기거든 내 고가를 내게 주고 그렇지 아니하거든 말라 그들이 곧 은 삼십을 달아서 내 고가를 삼은지라

###### 13
여호와께서 내게 이르시되 그들이 나를 헤아린바 그 준가를 토기장이에게 던지라 하시기로 내가 곧 그 은 삼십을 여호와의 전에서 토기장이에게 던지고

###### 14
내가 또 연락이라 하는 둘째 막대기를 잘랐으니 이는 유다와 이스라엘 형제의 의를 끊으려 함이었느니라

###### 15
여호와께서 내게 이르시되 너는 또 우매한 목자의 기구들을 취할지니라

###### 16
보라 내가 한 목자를 이 땅에 일으키리니 그가 없어진 자를 마음에 두지 아니하며 흩어진 자를 찾지 아니하며 상한 자를 고치지 아니하며 강건한 자를 먹이지 아니하고 오히려 살진 자의 고기를 먹으며 또 그 굽을 찢으리라

###### 17
화 있을진저 양떼를 버린 못된 목자여 칼이 그 팔에, 우편 눈에 임하리니 그 팔이 아주 마르고 그 우편 눈이 아주 어두우리라

***
◁ [[슥10]] | [[스가랴]] | [[슥12]] ▷