﻿# 스가랴 5장

◁ [[슥4]] | [[스가랴]] | [[슥6]] ▷
***

###### 1
내가 다시 눈을 든즉 날아가는 두루마리가 보이더라

###### 2
그가 내게 묻되 네가 무엇을 보느냐 하기로 내가 대답하되 날아가는 두루마리를 보나이다 그 장이 이십 규빗이요 광이 십 규빗이니이다

###### 3
그가 내게 이르되 이는 온 지면에 두루 행하는 저주라 무릇 도적질하는 자는 그 이편 글대로 끊쳐지고 무릇 맹세하는 자는 그 저편 글대로 끊쳐지리라

###### 4
만군의 여호와께서 가라사대 내가 이것을 발하였나니 도적의 집에도 들어가며 내 이름을 가리켜 망령되이 맹세하는 자의 집에도 들어가서 그 집에 머무르며 그 집을 그 나무와 그 돌을 아울러 사르리라 하셨느니라

###### 5
내게 말하던 천사가 나아와서 내게 이르되 너는 눈을 들어 나오는 이것이 무엇인가 보라 하기로

###### 6
내가 묻되 이것이 무엇이니이까 그가 가로되 나오는 이것이 에바니라 또 가로되 온 땅에서 그들의 모양이 이러하니라

###### 7
이 에바 가운데에는 한 여인이 앉았느니라 하는 동시에 둥근 납 한 조각이 들리더라

###### 8
그가 가로되 이는 악이라 하고 그 여인을 에바 속으로 던져 넣고 납 조각을 에바 아구리 위에 던져 덮더라

###### 9
내가 또 눈을 들어 본즉 두 여인이 나왔는데 학의 날개 같은 날개가 있고 그 날개에 바람이 있더라 그들이 그 에바를 천지 사이에 들었기로

###### 10
내가 내게 말하는 천사에게 묻되 그들이 에바를 어디로 옮겨 가나이까 하매

###### 11
내게 이르되 그들이 시날 땅으로 가서 그를 위하여 집을 지으려 함이니라 준공되면 그가 제 처소에 머물게 되리라 하더라

***
◁ [[슥4]] | [[스가랴]] | [[슥6]] ▷