﻿# 스가랴 14장

◁ [[슥13]] | [[스가랴]] ||
***

###### 1
여호와의 날이 이르리라 그 날에 네 재물이 약탈되어 너의 중에서 나누이리라

###### 2
내가 열국을 모아 예루살렘과 싸우게 하리니 성읍이 함락되며 가옥이 약탈되며 부녀가 욕을 보며 성읍 백성이 절반이나 사로잡혀 가려니와 남은 백성은 성읍에서 끊쳐지지 아니하리라

###### 3
그 때에 여호와께서 나가사 그 열국을 치시되 이왕 전쟁 날에 싸운 것 같이 하시리라

###### 4
그 날에 그의 발이 예루살렘 앞 곧 동편 감람 산에 서실 것이요 감람 산은 그 한가운데가 동서로 갈라져 매우 큰 골짜기가 되어서 산 절반은 북으로, 절반은 남으로 옮기고

###### 5
그 산 골짜기는 아셀까지 미칠지라 너희가 그의 산 골짜기로 도망하되 유다 왕 웃시야 때에 지진을 피하여 도망하던 것 같이 하리라 나의 하나님 여호와께서 임하실 것이요 모든 거룩한 자가 주와 함께 하리라

###### 6
그 날에는 빛이 없겠고 광명한 자들이 떠날 것이라

###### 7
여호와의 아시는 한 날이 있으리니 낮도 아니요 밤도 아니라 어두워 갈 때에 빛이 있으리로다

###### 8
그 날에 생수가 예루살렘에서 솟아나서 절반은 동해로, 절반은 서해로 흐를 것이라 여름에도 겨울에도 그러하리라

###### 9
여호와께서 천하의 왕이 되시리니 그 날에는 여호와께서 홀로 하나이실 것이요 그 이름이 홀로 하나이실 것이며

###### 10
온 땅이 아라바 같이 되되 게바에서 예루살렘 남편 림몬까지 미칠 것이며 예루살렘이 높이 들려 그 본처에 있으리니 베냐민 문에서부터 첫문 자리와 성 모퉁이 문까지 또 하나넬 망대에서부터 왕의 포도주 짜는 곳까지라

###### 11
사람이 그 가운데 거하며 다시는 저주가 있지 아니하리니 예루살렘이 안연히 서리로다

###### 12
예루살렘을 친 모든 백성에게 여호와께서 내리실 재앙이 이러하니 곧 섰을 때에 그 살이 썩으며 그 눈이 구멍 속에서 썩으며 그 혀가 입속에서 썩을 것이요

###### 13
그 날에 여호와께서 그들로 크게 요란케 하시리니 피차 손으로 붙잡으며 피차 손을 들어 칠 것이며

###### 14
유다도 예루살렘에서 싸우리니 이 때에 사면에 있는 열국의 보화 곧 금 은과 의복이 심히 많이 모여질 것이요

###### 15
또 말과 노새와 약대와 나귀와 그 진에 있는 모든 육축에게 미칠 재앙도 그 재앙과 같으리라

###### 16
예루살렘을 치러 왔던 열국 중에 남은 자가 해마다 올라와서 그 왕 만군의 여호와께 숭배하며 초막절을 지킬 것이라

###### 17
천하 만국 중에 그 왕 만군의 여호와께 숭배하러 예루살렘에 올라오지 아니하는 자에게는 비를 내리지 아니하실 것인즉

###### 18
만일 애굽 족속이 올라오지 아니할 때에는 창일함이 있지 아니하리니 여호와께서 초막절을 지키러 올라오지 아니하는 열국 사람을 치시는 재앙을 그에게 내리실 것이라

###### 19
애굽 사람이나 열국 사람이나 초막절을 지키러 올라오지 아니하는 자의 받을 벌이 이러하니라

###### 20
그 날에는 말 방울에까지 여호와께 성결이라 기록될 것이라 여호와의 전에 모든 솥이 제단 앞 주발과 다름이 없을 것이니

###### 21
예루살렘과 유다의 모든 솥이 만군의 여호와의 성물이 될 것인즉 제사 드리는 자가 와서 이 솥을 취하여 그 가운데 고기를 삶으리라 그 날에는 만군의 여호와의 전에 가나안 사람이 다시 있지 아니하리라

***
◁ [[슥13]] | [[스가랴]] ||