﻿# 스가랴 4장

◁ [[슥3]] | [[스가랴]] | [[슥5]] ▷
***

###### 1
내게 말하던 천사가 다시 와서 나를 깨우니 마치 자는 사람이 깨우임 같더라

###### 2
그가 내게 묻되 네가 무엇을 보느냐 내가 대답하되 내가 보니 순금 등대가 있는데 그 꼭대기에 주발 같은 것이 있고 또 그 등대에 일곱 등잔이 있으며 그 등대 꼭대기 등잔에는 일곱 관이 있고

###### 3
그 등대 곁에 두 감람나무가 있는데 하나는 그 주발 우편에 있고 하나는 그 좌편에 있나이다 하고

###### 4
내게 말하는 천사에게 물어 가로되 내 주여 이것들이 무엇이니이까

###### 5
내게 말하는 천사가 대답하여 가로되 네가 이것들이 무엇인지 알지 못하느냐 내가 대답하되 내 주여 내가 알지 못하나이다

###### 6
그가 내게 일러 가로되 여호와께서 스룹바벨에게 하신 말씀이 이러하니라 만군의 여호와께서 말씀하시되 이는 힘으로 되지 아니하며 능으로 되지 아니하고 오직 나의 신으로 되느니라

###### 7
큰 산아 네가 무엇이냐 네가 스룹바벨 앞에서 평지가 되리라 그가 머릿돌을 내어 놓을 때에 무리가 외치기를 은총, 은총이 그에게 있을지어다 하리라 하셨고

###### 8
여호와의 말씀이 또 내게 임하여 가라사대

###### 9
스룹바벨의 손이 이 전의 지대를 놓았은즉 그 손이 또한 그것을 마치리라 하셨나니 만군의 여호와께서 나를 너희에게 보내신 줄을 네가 알리라 하셨느니라

###### 10
작은 일의 날이라고 멸시하는 자가 누구냐 이 일곱은 온 세상에 두루 행하는 여호와의 눈이라 다림줄이 스룹바벨의 손에 있음을 보고 기뻐하리라

###### 11
내가 그에게 물어 가로되 등대 좌우의 두 감람나무는 무슨 뜻이니이까 하고

###### 12
다시 그에게 물어 가로되 금 기름을 흘려내는 두 금관 옆에 있는 이 감람나무 두 가지는 무슨 뜻이니이까

###### 13
그가 내게 대답하여 가로되 네가 이것이 무엇인지 알지 못하느냐 대답하되 내 주여 알지 못하나이다

###### 14
가로되 이는 기름 발리운 자 둘이니 온 세상의 주 앞에 모셔 섰는 자니라 하더라

***
◁ [[슥3]] | [[스가랴]] | [[슥5]] ▷