﻿# 스가랴 6장

◁ [[슥5]] | [[스가랴]] | [[슥7]] ▷
***

###### 1
내가 또 눈을 들어본즉 네 병거가 두 산 사이에서 나왔는데 그 산은 놋 산이더라

###### 2
첫째 병거는 홍마들이, 둘째 병거는 흑마들이,

###### 3
셋째 벙거는 백마들이, 넷째 병거는 어룽지고 건장한 말들이 메었는지라

###### 4
내가 내게 말하는 천사에게 물어 가로되 내 주여 이것들이 무엇이니이까

###### 5
천사가 대답하여 가로되 이는 하늘의 네 바람인데 온 세상의 주 앞에 모셨다가 나가는 것이라 하더라

###### 6
흑마는 북편 땅으로 나가매 백마의 그 뒤를 따르고 어룽진 말은 남편 땅으로 나가고

###### 7
건장한 말은 나가서 땅에 두루 다니고자 하니 그가 이르되 너희는 여기서 나가서 땅에 두루 다니라 하매 곧 땅에 두루 다니더라

###### 8
그가 외쳐 내게 일러 가로되 북방으로 나간 자들이 북방에서 내 마음을 시원케 하였느니라 하더라

###### 9
여호와의 말씀이 내게 임하여 이르시되

###### 10
사로잡힌 자 중 바벨론에서부터 돌아온 헬대와 도비야와 여다야가 스바냐의 아들 요시아의 집에 들었나니 너는 이 날에 그 집에 들어가서 그들에게서 취하되

###### 11
은과 금을 취하여 면류관을 만들어 여호사닥의 아들 대제사장 여호수아의 머리에 씌우고

###### 12
고하여 이르기를 만군의 여호와께서 말씀하시되 보라 순이라 이름하는 사람이 자기 곳에서 돋아나서 여호와의 전을 건축하리라

###### 13
그가 여호와의 전을 건축하고 영광도 얻고 그 위에 앉아서 다스릴 것이요 또 제사장이 자기 위에 있으리니 이 두 사이에 평화의 의논이 있으리라 하셨다 하고

###### 14
그 면류관은 헬렘과 도비야와 여다야와 스바냐의 아들 헨을 기념하기 위하여 여호와의 전안에 주라 하시니라

###### 15
먼데 사람이 와서 여호와의 전을 건축하리니 만국의 여호와께서 나를 너희에게 보내신 줄을 너희가 알리라 너희가 만일 너희 하나님 여호와의 말씀을 청종할진대 이같이 되리라

***
◁ [[슥5]] | [[스가랴]] | [[슥7]] ▷