﻿# 스가랴 13장

◁ [[슥12]] | [[스가랴]] | [[슥14]] ▷
***

###### 1
그 날에 죄와 더러움을 씻는 샘이 다윗의 족속과 예루살렘 거민을 위하여 열리리라

###### 2
만군의 여호와가 말하노라 그 날에 내가 우상의 이름을 이 땅에서 끊어서 기억도 되지 못하게 할 것이며 거짓 선지자와 더러운 사귀를 이 땅에서 떠나게 할 것이라

###### 3
사람이 오히려 예언할 것 같으면 그 낳은 부모가 그에게 이르기를 네가 여호와의 이름을 빙자하여 거짓말을 하니 살지 못하리라 하고 낳은 부모가 그 예언할 때에 칼로 찌르리라

###### 4
그 날에 선지자들이 예언할 때에 그 이상을 각기 부끄러워할 것이며

###### 5
말하기를 나는 선지자가 아니요 나는 농부라 내가 어려서부터 사람의 종이 되었노라 할 것이요

###### 6
혹이 그에게 묻기를 네 두 팔 사이에 상처는 어찜이냐 하면 대답하기를 이는 나의 친구의 집에서 받은 상처라 하리라

###### 7
만군의 여호와가 말하노라 칼아 깨어서 내 목자, 내 짝된 자를 치라 목자를 치면 양이 흩어지려니와 작은 자들 위에는 내가 내 손을 드리우리라

###### 8
여호와가 말하노라 이 온 땅에서 삼분지 이는 멸절하고 삼분지 일은 거기 남으리니

###### 9
내가 그 삼분지 일을 불 가운데 던져 은 같이 연단하며 금 같이 시험할 것이라 그들이 내 이름을 부르리니 내가 들을 것이며 나는 말하기를 이는 내 백성이라 할 것이요 그들은 말하기를 여호와는 내 하나님이시라 하리라

***
◁ [[슥12]] | [[스가랴]] | [[슥14]] ▷