﻿# 스가랴 1장

|| [[스가랴]] | [[슥2]] ▷
***

###### 1
다리오 왕 이년 팔월에 여호와의 말씀이 잇도의 손자 베레갸의 아들 선지자 스가랴에게 임하니라 가라사대

###### 2
나 여호와가 무리의 열조에게 심히 진노하였느니라

###### 3
그러므로 너는 무리에게 고하기를 만군의 여호와께서 이처럼 이르시되 너희는 내게로 돌아오라 나 만군의 여호와의 말이니라 그리하면 내가 너희에게로 돌아가리라 나 만군의 여호와의 말이니라

###### 4
너희 열조를 본받지 말라 옛적 선지자들이 그들에게 외쳐 가로되 만군의 여호와께서 말씀하시기를 너희가 악한 길, 악한 행실을 떠나서 돌아오라 하셨다 하나 그들이 듣지 않고 내게 귀를 기울이지 아니하였느니라 나 여호와의 말이니라

###### 5
너희 열조가 어디 있느냐 선지자들이 영원히 살겠느냐

###### 6
내가 종 선지자들에게 명한 내 말과 내 전례들이 어찌 네 열조에게 임하지 아니하였느냐 그러므로 그들이 돌쳐 이르기를 만군의 여호와께서 우리 길대로 우리 행위대로 우리에게 행하시려고 뜻하신 것을 우리에게 행하셨도다 하였다 하셨느니라 하라

###### 7
다리오 왕 이년 십일월 곧 스밧월 이십사일에 잇도의 손자 베레갸의 아들 선지자 스가랴에게 여호와의 말씀이 임하여 이르시니라

###### 8
내가 밤에 보니 사람이 홍마를 타고 골짜기 속 화석류나무 사이에 섰고 그 뒤에는 홍마와 자마와 백마가 있기로

###### 9
내가 가로되 내 주여 이들이 무엇이니이까 내게 말하는 천사가 내게 이르되 이들이 무엇인지 내가 네게 보이리라 하매

###### 10
화석류나무 사이에 선 자가 대답하여 가로되 이는 여호와께서 땅에 두루 다니라고 보내신 자들이니라

###### 11
그들이 화석류나무 사이에 선 여호와의 사자에게 고하되 우리가 땅에 두루 다녀보니 온 땅이 평안하여 정온하더이다

###### 12
여호와의 사자가 응하여 가로되 만군의 여호와여 여호와께서 언제까지 예루살렘과 유다 성읍들을 긍휼히 여기지 아니하시려나이까 이를 노하신지 칠십 년이 되었나이다 하매

###### 13
여호와께서 내게 말하는 천사에게 선한 말씀, 위로하는 말씀으로 대답하시더라

###### 14
내게 말하는 천사가 내게 이르되 너는 외쳐 이르기를 만군의 여호와의 말씀에 내가 예루살렘을 위하며 시온을 위하여 크게 질투하며

###### 15
안일한 열국을 심히 진노하나니 나는 조금만 노하였거늘 그들은 힘을 내어 고난을 더하였음이라

###### 16
그러므로 여호와가 이처럼 말하노라 내가 긍휼히 여기므로 예루살렘에 돌아왔은즉 내 집이 그 가운데 건축되리니 예루살렘 위에 먹줄이 치어지리라 나 만군의 여호와의 말이니라 하셨다 하라

###### 17
다시 외쳐 이르기를 만군의 여호와의 말씀에 나의 성읍들이 넘치도록 다시 풍부할 것이라 여호와가 다시 시온을 안위하여 다시 예루살렘을 택하리라 하셨다 하라

###### 18
내가 눈을 들어 본즉 네 뿔이 보이기로

###### 19
이에 내게 말하는 천사에게 묻되 이들이 무엇이니이까 내게 대답하되 이들은 유다와 이스라엘과 예루살렘을 헤친 뿔이니라

###### 20
때에 여호와께서 공장 네 명을 내게 보이시기로

###### 21
내가 가로되 그들이 무엇하러 왔나이까 하매 대답하여 가라사대 그 뿔들이 유다를 헤쳐서 사람으로 능히 머리를 들지 못하게 하매 이 공장들이 와서 그것들을 두렵게 하고 이전에 뿔들을 들어 유다 땅을 헤친 열국의 뿔을 떨어 치려 하느니라 하시더라

***
|| [[스가랴]] | [[슥2]] ▷