﻿# 스가랴 2장

◁ [[슥1]] | [[스가랴]] | [[슥3]] ▷
***

###### 1
내가 또 눈을 들어 본즉 한 사람이 척량줄을 그 손에 잡았기로

###### 2
네가 어디로 가느냐 물은즉 내게 대답하되 예루살렘을 척량하여 그 장광을 보고자 하노라 할 때에

###### 3
내게 말하는 천사가 나가매 다른 천사가 나와서 그를 맞으며

###### 4
이르되 너는 달려가서 그 소년에게 고하여 이르기를 예루살렘에 사람이 거하리니 그 가운데 사람과 육축이 많으므로 그것이 성곽없는 촌락과 같으리라

###### 5
여호와의 말씀에 내가 그 사면에서 불 성곽이 되며 그 가운데서 영광이 되리라

###### 6
여호와의 말씀에 내가 너를 하늘의 사방 바람 같이 흩어지게 하였거니와 이제 너희는 북방 땅에서 도망할지니라 나 여호와의 말이니라

###### 7
바벨론 성에 거하는 시온아 이제 너는 피할지니라

###### 8
만군의 여호와께서 이같이 말씀하시되 너희를 노략한 열국으로 영광을 위하여 나를 보내셨나니 무릇 너희를 범하는 자는 그의 눈동자를 범하는 것이라

###### 9
내가 손을 그들 위에 움직인즉 그들이 자기를 섬기던 자에게 노략거리가 되리라 하셨나니 너희가 만군의 여호와께서 나를 보내신 줄 알리라

###### 10
여호와의 말씀에 시온의 딸아 노래하고 기뻐하라 이는 내가 임하여 네 가운데 거할 것임이니라

###### 11
그 날에 많은 나라가 여호와께 속하여 내 백성이 될 것이요 나는 네 가운데 거하리라 네가 만군의 여호와께서 나를 네게 보내신 줄 알리라

###### 12
여호와께서 장차 유다를 취하여 거룩한 땅에서 자기 소유를 삼으시고 다시 예루살렘을 택하시리니

###### 13
무릇 혈기 있는 자들이 여호와 앞에서 잠잠할 것은 여호와께서 그 성소에서 일어나심이니라 하라 하더라

***
◁ [[슥1]] | [[스가랴]] | [[슥3]] ▷