﻿# 스가랴 3장

◁ [[슥2]] | [[스가랴]] | [[슥4]] ▷
***

###### 1
대제사장 여호수아는 여호와의 사자 앞에 섰고 사단은 그의 우편에 서서 그를 대적하는 것을 여호와께서 내게 보이시니라

###### 2
여호와께서 사단에게 이르시되 사단아 여호와가 너를 책망하노라 예루살렘을 택한 여호와가 너를 책망하노라 이는 불에서 꺼낸 그슬린 나무가 아니냐 하실 때에

###### 3
여호수아가 더러운 옷을 입고 천사 앞에 섰는지라

###### 4
여호와께서 자기 앞에 선 자들에게 명하사 그 더러운 옷을 벗기라 하시고 또 여호수아에게 이르시되 내가 네 죄과를 제하여 버렸으니 네게 아름다운 옷을 입히리라 하시기로

###### 5
내가 말하되 정한 관을 그 머리에 씌우소서 하매 곧 정한 관을 그 머리에 씌우며 옷을 입히고 여호와의 사자는 곁에 섰더라

###### 6
여호와의 사자가 여호수아에게 증거하여 가로되

###### 7
만군의 여호와의 말씀에 네가 만일 내 도를 준행하며 내 율례를 지키면 네가 내 집을 다스릴 것이요 내 뜰을 지킬 것이며 내가 또 너로 여기 섰는 자들 중에 왕래케 하리라

###### 8
대제사장 여호수아야 너와 네 앞에 앉은 네 동료들은 내 말을 들을 것이니라 이들은 예표의 사람이라 내가 내 종 순을 나게 하리라

###### 9
만군의 여호와가 말하노라 내가 너 여호수아 앞에 세운 돌을 보라 한 돌에 일곱 눈이 있느니라 내가 새길 것을 새기며 이 땅의 죄악을 하루에 제하리라

###### 10
만군의 여호와가 말하노라 그 날에 너희가 각각 포도나무와 무화과나무 아래로 서로 초대하리라 하셨느니라

***
◁ [[슥2]] | [[스가랴]] | [[슥4]] ▷