﻿# 학개 2장

◁ [[학1]] | [[학개]] ||
***

###### 1
칠월 곧 그 달 이십일일에 여호와의 말씀이 선지자 학개에게 임하니라 가라사대

###### 2
너는 스알디엘의 아들 유다 총독 스룹바벨과 여호사닥의 아들 대제사장 여호수아와 남은 백성에게 고하여 이르라

###### 3
너희 중에 남아 있는 자 곧 이 전의 이전 영광을 본 자가 누구냐 이제 이것이 너희에게 어떻게 보이느냐 이것이 너희 눈에 보잘것이 없지 아니하냐

###### 4
그러나 여호와가 이르노라 스룹바벨아 스스로 굳세게 할지어다 여호사닥의 아들 대제사장 여호수아야 스스로 굳세게 할지어다 나 여호와의 말이니라 이 땅 모든 백성아 스스로 굳세게 하여 일할지어다 내가 너희와 함께 하노라 만군의 여호와의 말이니라

###### 5
너희가 애굽에서 나올 때에 내가 너희와 언약한 말과 나의 신이 오히려 너희 중에 머물러 있나니 너희는 두려워하지 말지어다

###### 6
나 만군의 여호와가 말하노라 조금 있으면 내가 하늘과 땅과 바다와 육지를 진동시킬 것이요

###### 7
또한 만국을 진동시킬 것이며 만국의 보배가 이르리니 내가 영광으로 이 전에 충만케 하리라 만군의 여호와의 말이니라

###### 8
은도 내 것이요 금도 내 것이니라 만군의 여호와의 말이니라

###### 9
이 전의 나중 영광이 이전 영광보다 크리라 만군의 여호와의 말이니라 내가 이곳에 평강을 주리라 만군의 여호와의 말이니라

###### 10
다리오 왕 이년 구월 이십사일에 여호와의 말씀이 선지자 학개에게 임하니라 가라사대

###### 11
나 만군의 여호와가 말하노니 너는 제사장에게 율법에 대하여 물어 이르기를

###### 12
사람이 옷자락에 거룩한 고기를 쌌는데 그 옷자락이 만일 떡에나 국에나 포도주에나 기름에나 다른 식물에 닿았으면 그것이 성물이 되겠느냐 하라 학개가 물으매 제사장들이 대답하여 가로되 아니니라

###### 13
학개가 가로되 시체를 만져서 부정하여진 자가 만일 그것들 중에 하나를 만지면 그것이 부정하겠느냐 제사장들이 대답하여 가로되 부정하겠느니라

###### 14
이에 학개가 대답하여 가로되 여호와의 말씀에 내 앞에서 이 백성이 그러하고 이 나라가 그러하고 그 손의 모든 일도 그러하고 그들이 거기서 드리는 것도 부정하니라

###### 15
이제 청컨대 너희는 오늘부터 이전 곧 여호와의 전에 돌이 돌 위에 첩놓이지 않았던 때를 추억하라

###### 16
그 때에는 이십 석 곡식더미에 이른즉 십 석뿐이었고 포도즙 틀에 오십 그릇을 길으려 이른즉 이십 그릇뿐이었었느니라

###### 17
나 만군의 여호와가 말하노라 내가 너희 손으로 지은 모든 일에 폭풍과 곰팡과 우박으로 쳤으나 너희가 내게로 돌이키지 아니하였었느니라

###### 18
너희는 오늘부터 이전을 추억하여 보라 구월 이십사일 곧 여호와의 전 지대를 쌓던 날부터 추억하여 보라

###### 19
곡식 종자가 오히려 창고에 있느냐 포도나무, 무화과나무, 석류나무, 감람나무에 열매가 맺지 못하였었느니라 그러나 오늘부터는 내가 너희에게 복을 주리라

###### 20
그 달 이십사일에 여호와의 말씀이 다시 학개에게 임하니라 가라사대

###### 21
너는 유다 총독 스룹바벨에게 고하여 이르라 내가 하늘과 땅을 진동시킬 것이요

###### 22
열국의 보좌를 엎을 것이요 열방의 세력을 멸할 것이요 그 병거들과 그 탄 자를 엎드러뜨리리니 말과 그 탄 자가 각각 그 동무의 칼에 엎드러지리라

###### 23
나 만군의 여호와가 말하노라 스알디엘의 아들 내 종 스룹바벨아 나 여호와가 말하노라 그 날에 내가 너를 취하고 너로 인을 삼으리니 이는 내가 너를 택하였음이니라 만군의 여호와의 말이니라

***
◁ [[학1]] | [[학개]] ||