﻿# 학개 1장

|| [[학개]] | [[학2]] ▷
***

###### 1
다리오 왕 이년 유월 곧 그 달 초하루에 여호와의 말씀이 선지자 학개로 말미암아 스알디엘의 아들 유다 총독 스룹바벨과 여호사닥의 아들 대제사장 여호수아에게 임하니라 가라사대

###### 2
만군의 여호와가 말하여 이르노라 이 백성이 말하기를 여호와의 전을 건축할 시기가 이르지 아니하였다 하느니라

###### 3
여호와의 말씀이 선지자 학개에게 임하여 가라사대

###### 4
이 전이 황무하였거늘 너희가 이 때에 판벽한 집에 거하는 것이 가하냐

###### 5
그러므로 이제 나 만군의 여호와가 말하노니 너희는 자기의 소위를 살펴 볼지니라

###### 6
너희가 많이 뿌릴지라도 수입이 적으며 먹을지라도 배부르지 못하며 마실지라도 흡족하지 못하며 입어도 따뜻하지 못하며 일꾼이 삯을 받아도 그것을 구멍 뚫어진 전대에 넣음이 되느니라

###### 7
나 만군의 여호와가 말하노니 너희는 자기의 소위를 살펴 볼지니라

###### 8
너희는 산에 올라가서 나무를 가져다가 전을 건축하라 그리하면 내가 그로 인하여 기뻐하고 또 영광을 얻으리라 나 여호와가 말하였느니라

###### 9
너희가 많은 것을 바랐으나 도리어 적었고 너희가 그것을 집으로 가져갔으나 내가 불어 버렸느니라 나 만군의 여호와가 말하노라 이것이 무슨 연고뇨 내 집은 황무하였으되 너희는 각각 자기의 집에 빨랐음이니라

###### 10
그러므로 너희로 인하여 하늘은 이슬을 그쳤고 땅은 산물을 그쳤으며

###### 11
내가 한재를 불러 이 땅에, 산에, 곡물에, 새 포도주에, 기름에, 땅의 모든 소산에, 사람에게, 육축에게, 손으로 수고하는 모든 일에 임하게 하였느니라

###### 12
스알디엘의 아들 스룹바벨과 여호사닥의 아들 대제사장 여호수아와 남은바 모든 백성이 그 하나님 여호와의 목소리와 선지자 학개의 말을 청종하였으니 이는 그들의 하나님 여호와께서 그를 보내셨음을 인함이라 백성이 다 여호와를 경외하매

###### 13
때에 여호와의 사자 학개가 여호와의 명을 의지하여 백성에게 고하여 가로되 나 여호와가 말하노니 내가 너희와 함께 하노라 하셨느니라 하니라

###### 14
여호와께서 스알디엘의 아들 유다 총독 스룹바벨의 마음과 여호사닥의 아들 대제사장 여호수아의 마음과 남은바 모든 백성의 마음을 흥분시키시매 그들이 와서 만군의 여호와 그들의 하나님의 전역사를 하였으니

###### 15
때는 다리오 왕 이년 유월 이십사일이었더라

***
|| [[학개]] | [[학2]] ▷