# 에스더 8장

◁ [[더7]] | [[에스더]] | [[더9]] ▷
***

###### 1
당일에 아하수에로 왕이 유다인의 대적 하만의 집을 왕후 에스더에게 주니라 에스더가 모르드개는 자기에게 어떻게 관계됨을 왕께 고한고로 모르드개가 왕의 앞에 나아오니

###### 2
왕이 하만에게 거둔 반지를 빼어 모르드개에게 준지라 에스더가 모르드개로 하만의 집을 주관하게 하니라

###### 3
에스더가 다시 왕의 앞에서 말씀하며 왕의 발 아래 엎드려 아각 사람 하만이 유다인을 해하려 한 악한 꾀를 제하기를 울며 구하니

###### 4
왕이 에스더를 향하여 금홀을 내어미는지라 에스더가 일어나 왕의 앞에 서서

###### 5
가로되 왕이 만일 즐겨하시며 내가 왕의 목전에 은혜를 입었고 또 왕이 이 일을 선히 여기시며 나를 기쁘게 보실진대 조서를 내리사 아각 사람 함므다다의 아들 하만이 왕의 각 도에 있는 유다인을 멸하려고 꾀하고 쓴 조서를 취소하소서

###### 6
내가 어찌 내 민족의 화 당함을 참아 보며 내 친척의 멸망함을 참아 보리이까

###### 7
아하수에로 왕이 왕후 에스더와 유다인 모르드개에게 이르되 하만이 유다인을 살해하려 하므로 나무에 달렸고 내가 그 집으로 에스더에게 주었으니

###### 8
너희는 왕의 명의로 유다인에게 조서를 뜻대로 쓰고 왕의 반지로 인을 칠지어다 왕의 이름을 쓰고 왕의 반지로 인친 조서는 누구든지 취소할 수 없음이니라

###### 9
그때 시완월 곧 삼월 이십삼일에 왕의 서기관이 소집되고 무릇 모르드개의 시키는 대로 조서를 써서 인도로부터 구스까지의 일백이십칠 도 유다인과 대신과 방백과 관원에게 전할새 각 도의 문자와 각 민족의 방언과 유다인의 문자와 방언대로 쓰되

###### 10
아하수에로 왕의 명의로 쓰고 왕의 반지로 인을 치고 그 조서를 역졸들에게 부쳐 전하게 하니 저희는 왕궁에서 길러서 왕의 일에 쓰는 준마를 타는 자들이라

###### 11
조서에는 왕이 여러 고을에 있는 유다인에게 허락하여 저희로 함께 모여 스스로 생명을 보호하여 각 도의 백성 중 세력을 가지고 저희를 치려하는 자와 그 처자를 죽이고 도륙하고 진멸하고 그 재산을 탈취하게 하되

###### 12
아하수에로 왕의 각 도에서 아달월 곧 십이월 십삼일 하루 동안에 하게 하였고

###### 13
이 조서 초본을 각 도에 전하고 각 민족에게 반포하고 유다인으로 예비하였다가 그 날에 대적에게 원수를 갚게 한지라

###### 14
왕의 명이 심히 급하매 역졸이 왕의 일에 쓰는 준마를 타고 빨리 나가고 그 조서가 도성 수산에도 반포되니라

###### 15
모르드개가 푸르고 흰 조복을 입고 큰 금면류관을 쓰고 자색 가는 베 겉옷을 입고 왕의 앞에서 나오니 수산 성이 즐거이 부르며 기뻐하고

###### 16
유다인에게는 영광과 즐거움과 기쁨과 존귀함이 있는지라

###### 17
왕의 조명이 이르는 각 도, 각 읍에서 유다인이 즐기고 기뻐하여 잔치를 베풀고 그 날로 경절을 삼으니 본토 백성이 유다인을 두려워하여 유다인 되는 자가 많더라

***
◁ [[더7]] | [[에스더]] | [[더9]] ▷