# 에스더 3장

◁ [[더2]] | [[에스더]] | [[더4]] ▷
***

###### 1
그 후에 아하수에로 왕이 아각 사람 함므다다의 아들 하만의 지위를 높이 올려 모든 함께 있는 대신 위에 두니

###### 2
대궐 문에 있는 왕의 모든 신복이 다 왕의 명대로 하만에게 꿇어 절하되 모르드개는 꿇지도 아니하고 절하지도 아니하니

###### 3
대궐 문에 있는 왕의 신복이 모르드개에게 이르되 너는 어찌하여 왕의 명령을 거역하느냐 하고

###### 4
날마다 권하되 모르드개가 듣지 아니하고 자기는 유다인임을 고하였더니 저희가 모르드개의 일이 어찌되나 보고자 하여 하만에게 고하였더라

###### 5
하만이 모르드개가 꿇지도 아니하고 절하지도 아니함을 보고 심히 노하더니

###### 6
저희가 모르드개의 민족을 하만에게 고한고로 하만이 모르드개만 죽이는 것이 경하다 하고 아하수에로의 온 나라에 있는 유다인 곧 모르드개의 민족을 다 멸하고자 하더라

###### 7
아하수에로 왕 십이년 정월 곧 니산월에 무리가 하만 앞에서 날과 달에 대하여 부르 곧 제비를 뽑아 십이월 곧 아달월을 얻은지라

###### 8
하만이 아하수에로 왕에게 아뢰되 한 민족이 왕의 나라 각 도 백성 중에 흩어져 거하는데 그 법률이 만민보다 달라서 왕의 법률을 지키지 아니하오니 용납하는 것이 왕에게 무익하나이다

###### 9
왕이 옳게 여기시거든 조서를 내려 저희를 진멸하소서 내가 은 일만 달란트를 왕의 일을 맡은 자의 손에 붙여 왕의 부고에 드리리이다

###### 10
왕이 반지를 손에서 빼어 유다인의 대적 곧 아각 사람 함므다다의 아들 하만에게 주며

###### 11
이르되 그 은을 네게 주고 그 백성도 그리하노니 너는 소견에 좋을대로 행하라 하더라

###### 12
정월 십삼일에 왕의 서기관이 소집되어 하만의 명을 따라 왕의 대신과 각 도 방백과 각 민족의 관원에게 아하수에로 왕의 이름으로 조서를 쓰되 곧 각 도의 문자와 각 민족의 방언대로 쓰고 왕의 반지로 인치니라

###### 13
이에 그 조서를 역졸에게 부쳐 왕의 각 도에 보내니 십이월 곧 아달월 십삼일 하루 동안에 모든 유다인을 노소나 어린 아이나 부녀를 무론하고 죽이고 도륙하고 진멸하고 또 그 재산을 탈취하라 하였고

###### 14
이 명령을 각 도에 전하기 위하여 조서의 초본을 모든 민족에게 선포하여 그 날을 위하여 준비하게 하라 하였더라

###### 15
역졸이 왕의 명을 받들어 급히 나가매 그 조서가 도성 수산에도 반포되니 왕은 하만과 함께 앉아 마시되 수산 성은 어지럽더라

***
◁ [[더2]] | [[에스더]] | [[더4]] ▷