# 에스더 2장

◁ [[더1]] | [[에스더]] | [[더3]] ▷
***

###### 1
그 후에 아하수에로 왕의 노가 그치매 와스디와 그의 행한 일과 그에 대하여 내린 조서를 생각하거늘

###### 2
왕의 시신이 아뢰되 왕은 왕을 위하어 아리따운 처녀들을 구하게 하시되

###### 3
전국 각 도에 관리를 명령하여 아리따운 처녀를 다 도성 수산으로 모아 후궁으로 들여 궁녀를 주관하는 내시 헤개의 손에 붙여 그 몸을 정결케 하는 물품을 주게 하시고

###### 4
왕의 눈에 아름다운 처녀로 와스디를 대신하여 왕후를 삼으소서 왕이 그 말을 선히 여겨 그대로 행하니라

###### 5
도성 수산에 한 유다인이 있으니 이름은 모르드개라 저는 베냐민 자손이니 기스의 증손이요 시므이의 소자요 야일의 아들이라

###### 6
전에 바벨론 왕 느부갓네살이 예루살렘에서 유다 왕 여고냐와 백성을 사로잡아 갈 때에 모르드개도 함께 사로잡혔더라

###### 7
저의 삼촌의 딸 하닷사 곧 에스더는 부모가 없고 용모가 곱고 아리따운 처녀라 그 부모가 죽은 후에 모르드개가 자기 딸 같이 양육하더라

###### 8
왕의 조명이 반포되매 처녀들이 도성 수산에 많이 모여 헤개의 수하에 나아갈 때에 에스더도 왕궁으로 이끌려 가서 궁녀를 주관하는 헤개의 수하에 속하니

###### 9
헤개가 이 처녀를 기뻐하여 은혜를 베풀어 몸을 정결케 할 물품과 일용품을 곧 주며 또 왕궁에서 의례히 주는 일곱 궁녀를 주고 에스더와 그 궁녀들을 후궁 아름다운 처소로 옮기더라

###### 10
에스더가 자기의 민족과 종족을 고하지 아니하니 이는 모르드개가 명하여 고하지 말라 하였음이라

###### 11
모르드개가 날마다 후궁 뜰 앞으로 왕래하며 에스더의 안부와 어떻게 될 것을 알고자 하더라

###### 12
처녀마다 차례대로 아하수에로 왕에게 나아가기 전에 여자에 대하여 정한 규례대로 열두 달 동안을 행하되 여섯 달은 몰약 기름을 쓰고 여섯 달은 향품과 여자에게 쓰는 다른 물품을 써서 몸을 정결케 하는 기한을 마치며

###### 13
처녀가 왕에게 나아갈 때에는 그 구하는 것을 다 주어 후궁에서 왕궁으로 가지고 가게 하고

###### 14
저녁이면 갔다가 아침에는 둘째 후궁으로 돌아와서 비빈을 주관하는 내시 사아스가스의 수하에 속하고 왕이 저를 기뻐하여 그 이름을 부르지 아니하면 다시 왕에게 나아가지 못하더라

###### 15
모르드개의 삼촌 아비하일의 딸 곧 모르드개가 자기의 딸 같이 양육하는 에스더가 차례대로 왕에게 나아갈 때에 궁녀를 주관하는 내시 헤개의 정한 것 외에는 다른 것을 구하지 아니하였으나 모든 보는 자에게 굄을 얻더라

###### 16
아하수에로 왕의 칠년 시월 곧 데벳월에 에스더가 이끌려 왕궁에 들어가서 왕의 앞에 나아가니

###### 17
왕이 모든 여자보다 에스더를 더욱 사랑하므로 저가 모든 처녀보다 왕의 앞에 더욱 은총을 얻은지라 왕이 그 머리에 면류관을 씌우고 와스디를 대신하여 왕후를 삼은 후에

###### 18
왕이 크게 잔치를 베푸니 이는 에스더를 위한 잔치라 모든 방백과 신복을 향응하고 또 각 도의 세금을 면제하고 왕의 풍부함을 따라 크게 상 주니라

###### 19
처녀들을 다시 모을 때에는 모르드개가 대궐 문에 앉았더라

###### 20
에스더가 모르드개의 명한 대로 그 종족과 민족을 고하지 아니하니 저가 모르드개의 명을 양육 받을 때와 같이 좇음이더라

###### 21
모르드개가 대궐 문에 앉았을 때에 문 지킨 왕의 내시 빅단과 데레스 두 사람이 아하수에로 왕을 원한하여 모살하려 하거늘

###### 22
모르드개가 알고 왕후 에스더에게 고하니 에스더가 모르드개의 이름으로 왕에게 고한지라

###### 23
사실하여 실정을 얻었으므로 두 사람을 나무에 달고 그 일을 왕의 앞에서 궁중 일기에 기록하니라

***
◁ [[더1]] | [[에스더]] | [[더3]] ▷