# 에스더 5장

◁ [[더4]] | [[에스더]] | [[더6]] ▷
***

###### 1
제삼일에 에스더가 왕후의 예복을 입고 왕궁 안뜰 곧 어전 맞은편에 서니 왕이 어전에서 전 문을 대하여 보좌에 앉았다가

###### 2
왕후 에스더가 뜰에 선 것을 본즉 심히 사랑스러우므로 손에 잡았던 금홀을 그에게 내어미니 에스더가 가까이 가서 금홀 끝을 만진지라

###### 3
왕이 이르되 왕후 에스더여 그대의 소원이 무엇이며 요구가 무엇이뇨 나라의 절반이라도 그대에게 주겠노라

###### 4
에스더가 가로되 오늘 내가 왕을 위하여 잔치를 베풀었사오니 왕이 선히 여기시거든 하만과 함께 임하소서

###### 5
왕이 가로되 에스더의 말한 대로 하도록 하만을 급히 부르라 하고 이에 왕이 하만과 함께 에스더의 베푼 잔치에 나아가니라

###### 6
잔치의 술을 마실 때에 왕이 에스더에게 이르되 그대의 소청이 무엇이뇨 곧 허락하겠노라 그대의 요구가 무엇이뇨 나라의 절반이라 할지라도 시행하겠노라

###### 7
에스더가 대답하여 가로되 나의 소청, 나의 요구가 이러하니이다

###### 8
내가 만일 왕의 목전에서 은혜를 입었고 왕이 내 소청을 허락하시며 내 요구를 시행하시기를 선히 여기시거든 내가 왕과 하만을 위하여 베푸는 잔치에 또 나아오소서 내일은 왕의 말씀대로 하리이다

###### 9
이 날에 하만이 마음이 기뻐 즐거이 나오더니 모르드개가 대궐 문에 있어 일어나지도 아니하고 몸을 움직이지도 아니하는 것을 보고 심히 노하나

###### 10
참고 집에 돌아와서 사람을 보내어 그 친구들과 그 아내 세레스를 청하여

###### 11
자기의 부성한 영광과 자녀가 많은 것과 왕이 자기를 들어 왕의 모든 방백이나 신복들보다 높인 것을 다 말하고

###### 12
또 가로되 왕후 에스더가 그 베푼 잔치에 왕과 함께 오기를 허락 받은 자는 나 밖에 없었고 내일도 왕과 함께 청함을 받았느니라

###### 13
그러나 유다 사람 모르드개가 대궐 문에 앉은 것을 보는 동안에는 이 모든 일이 만족하지 아니하도다

###### 14
그 아내 세레스와 모든 친구가 이르되 오십 규빗이나 높은 나무를 세우고 내일 왕에게 모르드개를 그 나무에 달기를 구하고 왕과 함께 즐거이 잔치에 나아가소서 하만이 그 말을 선히 여기고 명하여 나무를 세우니라

***
◁ [[더4]] | [[에스더]] | [[더6]] ▷