# 에스더 9장

◁ [[더8]] | [[에스더]] | [[더10]] ▷
***

###### 1
아달월 곧 십이월 십삼일은 왕의 조명을 행하게 된 날이라 유다인의 대적이 저희를 제어하기를 바랐더니 유다인이 도리어 자기를 미워하는 자를 제어하게 된 그 날에

###### 2
유다인들이 아하수에로 왕의 각 도, 각 읍에 모여 자기를 해하고자 하는 자를 죽이려 하니 모든 민족이 저희를 두려워하여 능히 막을 자가 없고

###### 3
각 도 모든 관원과 대신과 방백과 왕의 사무를 보는 자들이 모르드개를 두려워하므로 다 유다인을 도우니

###### 4
모르드개가 왕궁에서 존귀하여 점점 창대하매 이 사람 모르드개의 명성이 각 도에 퍼지더라

###### 5
유다인이 칼로 그 모든 대적을 쳐서 도륙하고 진멸하고 자기를 미워하는 자에게 마음대로 행하고

###### 6
유다인이 또 도성 수산에서 오백 인을 죽이고 멸하고

###### 7
또 바산다다와 달본과 아스바다와

###### 8
보라다와 아달리야와 아리다다와

###### 9
바마스다와 아리새와 아리대와 왜사다

###### 10
곧 함므다다의 손자요 유다인의 대적 하만의 열 아들을 죽였으나 그 재산에는 손을 대지 아니하였더라

###### 11
그 날에 도성 수산에서 도륙한 자의 수효를 왕께 고하니

###### 12
왕이 왕후 에스더에게 이르되 유다인이 도성 수산에서 이미 오백 인을 죽이고 멸하고 또 하만의 열 아들을 죽였으니 왕의 다른 도에서는 어떠하였겠느뇨 이제 그대의 소청이 무엇이뇨 곧 허락하겠노라 그대의 요구가 무엇이뇨 또한 시행하겠노라

###### 13
에스더가 가로되 왕이 만일 선히 여기시거든 수산에 거하는 유다인으로 내일도 오늘날 조서대로 행하게 하시고 하만의 열 아들의 시체를 나무에 달게 하소서

###### 14
왕이 그대로 행하기를 허락하고 조서를 내리니 하만의 열 아들의 시체가 달리니라

###### 15
아달월 십사일에도 수산에 있는 유다인이 모여 또 삼백 인을 수산에서 도륙하되 그 재산에는 손을 대지 아니하였고

###### 16
왕의 각 도에 있는 다른 유다인들이 모여 스스로 생명을 보호하여 대적들에게서 벗어나며 자기를 미워하는 자 칠만 오천 인을 도륙하되 그 재산에는 손을 대지 아니하였더라

###### 17
아달월 십삼일에 그 일을 행하였고 십사일에 쉬며 그 날에 잔치를 베풀어 즐겼고

###### 18
수산에 거한 유다인은 십삼일과 십사일에 모였고 십오일에 쉬며 이 날에 잔치를 베풀어 즐긴지라

###### 19
그러므로 촌촌의 유다인 곧 성이 없는 고을 고을에 거하는 자들이 아달월 십사일로 경절을 삼아 잔치를 베풀고 즐기며 서로 예물을 주더라

###### 20
모르드개가 이 일을 기록하고 아하수에로 왕의 각 도에 있는 모든 유다인에게 무론 원근하고 글을 보내어 이르기를

###### 21
한 규례를 세워 해마다 아달월 십사일과 십오일을 지키라

###### 22
이 달 이 날에 유다인이 대적에게서 벗어나서 평안함을 얻어 슬픔이 변하여 기쁨이 되고 애통이 변하여 길한 날이 되었으니 이 두 날을 지켜 잔치를 베풀고 즐기며 서로 예물을 주며 가난한 자를 구제하라 하매

###### 23
유다인이 자기들의 이미 시작한 대로 또는 모르드개의 보낸 글대로 계속하여 행하였으니

###### 24
곧 아각 사람 함므다다의 아들 모든 유다인의 대적 하만이 유다인을 진멸하기를 꾀하고 부르 곧 제비를 뽑아 저희를 죽이고 멸하려 하였으나

###### 25
에스더가 왕의 앞에 나아감을 인하여 왕이 조서를 내려 하만이 유다인을 해하려던 악한 꾀를 그 머리에 돌려 보내어 하만과 그 여러 아들을 나무에 달게 하였으므로

###### 26
무리가 부르의 이름을 좇아 이 두 날을 부림이라 하고 유다인이 이 글의 모든 말과 이 일에 보고 당한 것을 인하여

###### 27
뜻을 정하고 자기와 자손과 자기와 화합한 자들이 해마다 그 기록한 정기에 이 두 날을 연하여 지켜 폐하지 아니하기로 작정하고

###### 28
각 도, 각 읍, 각 집에서 대대로 이 두 날을 기념하여 지키되 이 부림일을 유다인 중에서 폐하지 않게 하고 그 자손 중에서도 기념함이 폐하지 않게 하였더라

###### 29
아비하일의 딸 왕후 에스더와 유다인 모르드개가 전권으로 글을 쓰고 부림에 대한 이 둘째 편지를 굳이 지키게 하되

###### 30
화평하고 진실한 말로 편지를 써서 아하수에로의 나라 일백이십칠 도에 있는 유다 모든 사람에게 보내어

###### 31
정한 기한에 이 부림일을 지키게 하였으니 이는 유다인 모르드개와 왕후 에스더의 명한 바와 유다인이 금식하며 부르짖은 것을 인하여 자기와 자기 자손을 위하여 정한 바가 있음이더라

###### 32
에스더의 명령이 이 부림에 대한 일을 견고히 하였고 그 일이 책에 기록되었더라

***
◁ [[더8]] | [[에스더]] | [[더10]] ▷