# 에스더 4장

◁ [[더3]] | [[에스더]] | [[더5]] ▷
***

###### 1
모르드개가 이 모든 일을 알고 그 옷을 찢고 굵은 베를 입으며 재를 무릅쓰고 성중에 나가서 대성 통곡하며

###### 2
대궐 문 앞까지 이르렀으니 굵은 베를 입은 자는 대궐 문에 들어가지 못함이라

###### 3
왕의 조명이 각 도에 이르매 유다인이 크게 애통하여 금식하며 곡읍하며 부르짖고 굵은 베를 입고 재에 누운 자가 무수하더라

###### 4
에스더의 시녀와 내시가 나아와 고하니 왕후가 심히 근심하여 입을 의복을 모르드개에게 보내어 그 굵은 베를 벗기고자 하나 모르드개가 받지 아니하는지라

###### 5
에스더가 왕의 명으로 자기에게 근시하는 내시 하닥을 불러 명하여 모르드개에게 가서 이것이 무슨 일이며 무슨 연고인가 알아보라 하매

###### 6
하닥이 대궐 문 앞 성중 광장에 있는 모르드개에게 이르니

###### 7
모르드개가 자기의 당한 모든 일과 하만이 유다인을 멸하려고 왕의 부고에 바치기로 한 은의 정확한 수효를 하닥에게 말하고

###### 8
또 유다인을 진멸하라고 수산 궁에서 내린 조서 초본을 하닥에게 주어 에스더에게 뵈어 알게 하고 또 저에게 부탁하여 왕에게 나아가서 그 앞에서 자기의 민족을 위하여 간절히 구하라 하니

###### 9
하닥이 돌아와 모드드개의 말을 에스더에게 고하매

###### 10
에스더가 하닥에게 이르되 너는 모르드개에게 고하기를

###### 11
왕의 신복과 왕의 각 도 백성이 다 알거니와 무론 남녀하고 부름을 받지 아니하고 안뜰에 들어가서 왕에게 나아가면 오직 죽이는 법이요 왕이 그 자에게 금홀을 내어 밀어야 살 것이라 이제 내가 부름을 입어 왕에게 나아가지 못한지가 이미 삼십 일이라 하라

###### 12
그가 에스더의 말로 모르드개에게 고하매

###### 13
모르드개가 그를 시켜 에스더에게 회답하되 너는 왕궁에 있으니 모든 유다인 중에 홀로 면하리라 생각지 말라

###### 14
이 때에 네가 만일 잠잠하여 말이 없으면 유다인은 다른 데로 말미암아 놓임과 구원을 얻으려니와 너와 네 아비 집은 멸망하리라 네가 왕후의 위를 얻은 것이 이 때를 위함이 아닌지 누가 아느냐

###### 15
에스더가 명하여 모르드개에게 회답하되

###### 16
당신은 가서 수산에 있는 유다인을 다 모으고 나를 위하여 금식하되 밤낮 삼 일을 먹지도 말고 마시지도 마소서 나도 나의 시녀로 더불어 이렇게 금식한 후에 규례를 어기고 왕에게 나아가리니 죽으면 죽으리이다

###### 17
모르드개가 가서 에스더의 명한 대로 다 행하니라

***
◁ [[더3]] | [[에스더]] | [[더5]] ▷