# 에스더 10장

◁ [[더9]] | [[에스더]] ||
***

###### 1
아하수에로 왕이 그 본토와 바다 섬들로 공을 바치게 하였더라

###### 2
왕의 능력의 모든 행적과 모르드개를 높여 존귀케 한 사적이 메대와 바사 열왕의 일기에 기록되지 아니하였느냐

###### 3
유다인 모르드개가 아하수에로 왕의 다음이 되고 유다인 중에 존대하여 그 허다한 형제에게 굄을 받고 그 백성의 이익을 도모하며 그 모든 종족을 안위하였더라

***
◁ [[더9]] | [[에스더]] ||