# 에스더 1장

|| [[에스더]] | [[더2]] ▷
***

###### 1
이 일은 아하수에로 왕 때에 된 것이니 아하수에로는 인도로 구스까지 일백이십칠 도를 치리하는 왕이라

###### 2
당시에 아하수에로 왕이 수산 궁에서 즉위하고

###### 3
위에 있은지 삼년에 그 모든 방백과 신복을 위하여 잔치를 베푸니 바사와 메대의 장수와 각 도의 귀족과 방백들이 다 왕 앞에 있는지라

###### 4
왕이 여러 날 곧 일백팔십 일 동안에 그 영화로운 나라의 부함과 위엄의 혁혁함을 나타내니라

###### 5
이 날이 다하매 왕이 또 도성 수산 대소 인민을 위하여 왕궁 후원 뜰에서 칠 일 동안 잔치를 베풀새

###### 6
백색, 녹색, 청색 휘장을 자색 가는 베줄로 대리석 기둥 은고리에 매고 금과 은으로 만든 걸상을 화반석, 백석, 운모석, 흑석을 깐 땅에 진설하고

###### 7
금잔으로 마시게 하니 잔의 식양이 각기 다르고 왕의 풍부한 대로 어주가 한이 없으며

###### 8
마시는 것도 규모가 있어 사람으로 억지로 하지 않게 하니 이는 왕이 모든 궁내 관리에게 명하여 각 사람으로 마음대로 하게 함이더라

###### 9
왕후 와스디도 아하수에로 왕궁에서 부녀들을 위하여 잔치를 베푸니라

###### 10
제칠일에 왕이 주흥이 일어나서 어전 내시 므후만과 비스다와 하르보나와 빅다와 아박다와 세달과 가르가스 일곱 사람을 명하여

###### 11
왕후 와스디를 청하여 왕후의 면류관을 정제하고 왕의 앞으로 나아오게 하여 그 아리따움을 뭇 백성과 방백들에게 보이게 하라 하니 이는 왕후의 용모가 보기에 좋음이라

###### 12
그러나 왕후 와스디가 내시의 전하는 왕명을 좇아 오기를 싫어하니 왕이 진노하여 중심이 불 붙는듯 하더라

###### 13
왕이 사례를 아는 박사들에게 묻되 (왕이 규례와 법률을 아는 자에게 묻는 전례가 있는데

###### 14
때에 왕에게 가까이 하여 왕의 기색을 살피며 나라 첫 자리에 앉은 자는 바사와 메대의 일곱 방백 곧 가르스나와 세달과 아드마다와 다시스와 메레스와 마르스나와 므무간이라)

###### 15
왕후 와스디가 내시의 전하는 아하수에로 왕명을 좇지 아니하니 규례대로 하면 어떻게 처치할꼬

###### 16
므무간이 왕과 방백 앞에서 대답하여 가로되 왕후 와스디가 왕에게만 잘못할 뿐 아니라 아하수에로 왕의 각 도 방백과 뭇 백성에게도 잘못하였나이다

###### 17
아하수에로 왕이 명하여 왕후 와스디를 청하여도 오지 아니하였다 하는 왕후의 행위의 소문이 모든 부녀에게 전파되면 저희도 그 남편을 멸시할 것인즉

###### 18
오늘이라도 바사와 메대의 귀부인들이 왕후의 행위를 듣고 왕의 모든 방백에게 그렇게 말하리니 멸시와 분노가 많이 일어나리이다

###### 19
왕이 만일 선히 여기실진대 와스디로 다시는 왕 앞에 오지 못하게 하는 조서를 내리되 바사와 메대의 법률 중에 기록하여 변역함이 없게 하고 그 왕후의 위를 저보다 나은 사람에게 주소서

###### 20
왕의 조서가 이 광대한 전국에 반포되면 귀천을 무론하고 모든 부녀가 그 남편을 존경하리이다

###### 21
왕과 방백들이 그 말을 선히 여긴지라 왕이 므무간의 말대로 행하여

###### 22
각 도 각 백성의 문자와 방언대로 모든 도에 조서를 내려 이르기를 남편으로 그 집을 주관하게 하고 자기 민족의 방언대로 말하게 하라 하였더라

***
|| [[에스더]] | [[더2]] ▷