# 에스더 7장

◁ [[더6]] | [[에스더]] | [[더8]] ▷
***

###### 1
왕이 하만과 함께 또 왕후 에스더의 잔치에 나아가니라

###### 2
왕이 이 둘째 날 잔치에 술을 마실 때에 다시 에스더에게 물어 가로되 왕후 에스더여 그대의 소청이 무엇이뇨 곧 허락하겠노라 그대의 요구가 무엇이뇨 곧 나라의 절반이라 할지라도 시행하겠노라

###### 3
왕후 에스더가 대답하여 가로되 왕이여 내가 만일 왕의 목전에서 은혜를 입었으며 왕이 선히 여기시거든 내 소청대로 내 생명을 내게 주시고 내 요구대로 내 민족을 내게 주소서

###### 4
나와 내 민족이 팔려서 죽임과 도륙함과 진멸함을 당하게 되었나이다 만일 우리가 노비로 팔렸더면 내가 잠잠하였으리이다 그래도 대적이 왕의 손해를 보충하지 못하였으리이다

###### 5
아하수에로 왕이 왕후 에스더에게 일러 가로되 감히 이런 일을 심중에 품은 자가 누구며 그가 어디 있느뇨

###### 6
에스더가 가로되 대적과 원수는 이 악한 하만이니이다 하니 하만이 왕과 왕후 앞에서 두려워하거늘

###### 7
왕이 노하여 일어나서 잔치 자리를 떠나 왕궁 후원으로 들어가니라 하만이 일어서서 왕후 에스더에게 생명을 구하니 이는 왕이 자기에게 화를 내리기로 결심한 줄 앎이더라

###### 8
왕이 후원으로부터 잔치 자리에 돌아오니 하만이 에스더의 앉은 걸상 위에 엎드렸거늘 왕이 가로되 저가 궁중 내 앞에서 왕후를 강간까지 하고자 하는가 이 말이 왕의 입에서 나오매 무리가 하만의 얼굴을 싸더라

###### 9
왕을 모신 내시 중에 하르보나가 왕에게 아뢰되 왕을 위하여 충성된 말로 고발한 모르드개를 달고자 하여 하만이 고가 오십 규빗 되는 나무를 준비하였는데 이제 그 나무가 하만의 집에 섰나이다 왕이 가로되 하만을 그 나무에 달라 하매

###### 10
모르드개를 달고자 한 나무에 하만을 다니 왕의 노가 그치니라

***
◁ [[더6]] | [[에스더]] | [[더8]] ▷