# 에스더 6장

◁ [[더5]] | [[에스더]] | [[더7]] ▷
***

###### 1
이 밤에 왕이 잠이 오지 아니하므로 명하여 역대 일기를 가져다가 자기 앞에서 읽히더니

###### 2
그 속에 기록하기를 문 지킨 왕의 두 내시 빅다나와 데레스가 아하수에로 왕을 모살하려 하는 것을 모르드개가 고발하였다 하였는지라

###### 3
왕이 가로되 이 일을 인하여 무슨 존귀와 관작을 모르드개에게 베풀었느냐 시신이 대답하되 아무 것도 베풀지 아니하였나이다

###### 4
왕이 가로되 누가 뜰에 있느냐 마침 하만이 자기가 세운 나무에 모르드개 달기를 왕께 구하고자 하여 왕궁 바깥 뜰에 이른지라

###### 5
시신이 고하되 하만이 뜰에 섰나이다 왕이 가로되 들어오게 하라 하니

###### 6
하만이 들어오거늘 왕이 묻되 왕이 존귀케 하기를 기뻐하는 사람에게 어떻게 하여야 하겠느뇨 하만이 심중에 이르되 왕이 존귀케 하기를 기뻐하시는 자는 나 외에 누구리요 하고

###### 7
왕께 아뢰되 왕께서 사람을 존귀케 하시려면

###### 8
왕의 입으시는 왕복과 왕의 타시는 말과 머리에 쓰시는 왕관을 취하고

###### 9
그 왕복과 말을 왕의 방백 중 가장 존귀한 자의 손에 붙여서 왕이 존귀케 하시기를 기뻐하시는 사람에게 옷을 입히고 말을 태워서 성중 거리로 다니며 그 앞에서 반포하여 이르기를 왕이 존귀케 하기를 기뻐하시는 사람에게는 이같이 할 것이라 하게 하소서

###### 10
이에 왕이 하만에게 이르되 너는 네 말대로 속히 왕복과 말을 취하여 대궐 문에 앉은 유다 사람 모르드개에게 행하되 무릇 네가 말한 것에서 조금도 빠짐이 없이 하라

###### 11
하만이 왕복과 말을 취하여 모르드개에게 옷을 입히고 말을 태워 성중 거리로 다니며 그 앞에서 반포하되 왕이 존귀케 하시기를 기뻐하시는 사람에게는 이같이 할 것이라 하니라

###### 12
모르드개는 다시 대궐 문으로 돌아오고 하만은 번뇌하여 머리를 싸고 급히 집으로 돌아와서

###### 13
자기의 당한 모든 일을 그 아내 세레스와 모든 친구에게 고하매 그 중 지혜로운 자와 그 아내 세레스가 가로되 모르드개가 과연 유다 족속이면 당신이 그 앞에서 굴욕을 당하기 시작하였으니 능히 저를 이기지 못하고 분명히 그 앞에 엎드러지리이다

###### 14
아직 말이 그치지 아니하여서 왕의 내시들이 이르러 하만을 데리고 에스더의 베푼 잔치에 빨리 나아가니라

***
◁ [[더5]] | [[에스더]] | [[더7]] ▷