﻿# 아모스 2장

◁ [[암1]] | [[아모스]] | [[암3]] ▷
***

###### 1
여호와께서 가라사대 모압의 서너 가지 죄로 인하여 내가 그 벌을 돌이키지 아니하리니 이는 저가 에돔 왕의 뼈를 불살라 회를 만들었음이라

###### 2
내가 모압에 불을 보내리니 그리욧 궁궐들을 사르리라 모압이 요란함과 외침과 나팔 소리 중에서 죽을 것이라

###### 3
내가 그 중에서 재판장을 멸하며 방백들을 저와 함께 죽이리라 이는 여호와의 말씀이니라

###### 4
여호와께서 가라사대 유다의 서너 가지 죄로 인하여 내가 그 벌을 돌이키지 아니하리니 이는 저희가 여호와의 율법을 멸시하며 그 율례를 지키지 아니하고 그 열조의 따라가던 거짓것에 미혹하였음이라

###### 5
내가 유다에 불을 보내리니 예루살렘의 궁궐들을 사르리라

###### 6
여호와께서 가라사대 이스라엘의 서너 가지 죄로 인하여 내가 그 벌을 돌이키지 아니하리니 이는 저희가 은을 받고 의인을 팔며 신 한 켤레를 받고 궁핍한 자를 팔며

###### 7
가난한 자의 머리에 있는 티끌을 탐내며 겸손한 자의 길을 굽게하며 부자가 한 젊은 여인에게 다녀서 나의 거룩한 이름을 더럽히며

###### 8
모든 단 옆에서 전당 잡은 옷 위에 누우며 저희 신의 전에서 벌금으로 얻은 포도주를 마심이니라

###### 9
내가 아모리 사람을 저희 앞에서 멸하였나니 그 키는 백향목 높이와 같고 강하기는 상수리나무 같으나 내가 그 위의 열매와 그 아래의 뿌리를 진멸하지 아니하였느냐

###### 10
내가 너희를 애굽 땅에서 이끌어 내어 사십 년 동안 광야에서 인도하고 아모리 사람의 땅을 너희로 차지하게 하였고

###### 11
또 너희 아들 중에서 선지자를, 너희 청년 중에서 나시르 사람을 일으켰나니 이스라엘 자손들아 과연 그렇지 아니하냐 이는 여호와의 말씀이니라

###### 12
그러나 너희가 나시르 사람으로 포도주를 마시게 하며 또 선지자에게 명하여 예언하지 말라 하였느니라

###### 13
곡식 단을 가득히 실은 수레가 흙을 누름 같이 내가 너희 자리에 너희를 누르리니

###### 14
빨리 달음박질하는 자도 도망할 수 없으며 강한 자도 자기 힘을 낼 수 없으며 용사도 피할 수 없으며

###### 15
활을 가진 자도 설 수 없으며 발이 빠른 자도 피할 수 없으며 말타는 자도 피할 수 없고

###### 16
용사 중에 굳센 자는 그 날에 벌거벗고야 도망하리라 이는 여호와의 말씀이니라

***
◁ [[암1]] | [[아모스]] | [[암3]] ▷