﻿# 아모스 4장

◁ [[암3]] | [[아모스]] | [[암5]] ▷
***

###### 1
사마리아 산에 거하는 바산 암소들아 이 말을 들으라 너희는 가난한 자를 학대하며 궁핍한 자를 압제하며 가장에게 이르기를 술을 가져다가 우리로 마시게 하라 하는도다

###### 2
주 여호와께서 자기의 거룩함을 가리켜 맹세하시되 때가 너희에게 임할지라 사람이 갈고리로 너희를 끌어가며 낚시로 너희의 남은 자들을 그리하리라

###### 3
너희가 성 무너진 데로 말미암아 각기 앞으로 바로 나가서 하르몬에 던지우리라 이는 여호와의 말씀이니라

###### 4
너희는 벧엘에 가서 범죄하며 길갈에 가서 죄를 더하며 아침마다 너희 희생을, 삼 일 마다 너희 십일조를 드리며

###### 5
누룩 넣은 것을 불살라 수은제로 드리며 낙헌제를 소리내어 광포하려무나 이스라엘 자손들아 이것이 너희의 기뻐하는 바니라 이는 주 여호와의 말씀이니라

###### 6
또 내가 너희 모든 성읍에서 너희 이를 한가하게 하며 너희 각처에서 양식이 떨어지게 하였으나 너희가 내게로 돌아오지 아니하였느니라 이는 여호와의 말씀이니라

###### 7
또 추수하기 석 달 전에 내가 너희에게 비를 멈추어 어떤 성읍에는 내리고 어떤 성읍에는 내리지 않게 하였더니 땅 한 부분은 비를 얻고 한 부분은 비를 얻지 못하여 말랐으매

###### 8
두세 성읍 사람이 어떤 성읍으로 비틀거리며 물을 마시러 가서 만족히 마시지 못하였으나 너희가 내게로 돌아오지 아니하였느니라 이는 여호와의 말씀이니라

###### 9
내가 풍재와 깜부기 재앙으로 너희를 쳤으며 팟종이로 너희의 많은 동산과 포도원과 무화과나무와 감람나무를 다 먹게 하였으나 너희가 내게로 돌아오지 아니하였느니라 이는 여호와의 말씀이니라

###### 10
내가 너희 중에 염병이 임하게 하기를 애굽에서 한 것처럼 하였으며 칼로 너희 청년들을 죽엿으며 너희 말들을 노략하게 하며 너희 진의 악취로 코를 찌르게 하였으나 너희가 내게로 돌아오지 아니하였느니라 이는 여호와의 말씀이니라

###### 11
내가 너희 중의 성읍 무너뜨리기를 하나님 내가 소돔과 고모라를 무너뜨림 같이 하였으므로 너희가 불 붙는 가운데서 빼낸 나무 조각 같이 되었으나 너희가 내게로 돌아오지 아니하였느니라 이는 여호와의 말씀이니라

###### 12
그러므로 이스라엘아 내가 이와 같이 네게 행하리라 내가 이것을 네게 행하리니 이스라엘아 네 하나님 만나기를 예비하라

###### 13
대저 산들을 지으며 바람을 창조하며 자기 뜻을 사람에게 보이며 아침을 어둡게 하며 땅의 높은 데를 밟는 자는 그 이름이 만군의 하나님 여호와니라

***
◁ [[암3]] | [[아모스]] | [[암5]] ▷