﻿# 아모스 7장

◁ [[암6]] | [[아모스]] | [[암8]] ▷
***

###### 1
주 여호와께서 내게 보이신 것이 이러하니라 왕이 풀을 벤 후 풀이 다시 움돋기 시작할 때에 주께서 황충을 지으시매

###### 2
황충이 땅의 풀을 다 먹은지라 내가 가로되 주 여호와여 청컨대 사하소서 야곱이 미약하오니 어떻게 서리이까 하매

###### 3
여호와께서 이에 대하여 뜻을 돌이켜 가라사대 이것이 이루지 아니하리라 하시니라

###### 4
주 여호와께서 또 내게 보이신 것이 이러하니라 주 여호와께서 명하여 불로 징벌하게 하시니 불이 큰 바다를 삼키고 육지까지 먹으려 하는지라

###### 5
이에 내가 가로되 주 여호와여 청컨대 그치소서 야곱이 미약하오니 어떻게 서리이까 하매

###### 6
주 여호와께서 이에 대하여 뜻을 돌이켜 가라사대 이것도 이루지 아니하리라 하시니라

###### 7
또 내게 보이신 것이 이러하니라 다림줄을 띄우고 쌓은 담 곁에 주께서 손에 다림줄을 잡고 서셨더니

###### 8
내게 이르시되 아모스야 네가 무엇을 보느냐 내가 대답하되 다림줄을 내 백성 이스라엘 가운데 베풀고 다시는 용서치 아니하리니

###### 9
이삭의 산당들이 황폐되며 이스라엘의 성소들이 훼파될 것이라 내가 일어나 칼로 여로보암의 집을 치리라 하시니라

###### 10
때에 벧엘의 제사장 아마샤가 이스라엘 왕 여로보암에게 기별하여 가로되 이스라엘 족속 중에 아모스가 왕을 모반하나니 그 모든 말을 이 땅이 견딜 수 없나이다

###### 11
아모스가 말하기를 여로보암은 칼에 죽겠고 이스라엘은 정녕 사로잡혀 그 땅에서 떠나겠다 하나이다 하고

###### 12
아마샤가 또 아모스에게 이르되 선견자야 너는 유다 땅으로 도망하여 가서 거기서나 떡을 먹으며 거기서나 예언하고

###### 13
다시는 벧엘에서 예언하지 말라 이는 왕의 성소요 왕의 궁임이니라

###### 14
아모스가 아마샤에게 대답하여 가로되 나는 선지자가 아니며 선지자의 아들도 아니요 나는 목자요 뽕나무를 배양하는 자로서

###### 15
양떼를 따를 때에 여호와께서 나를 데려다가 내게 이르시기를 가서 내 백성 이스라엘에게 예언하라 하셨나니

###### 16
이제 너는 여호와의 말씀을 들을지니라 네가 이르기를 이스라엘에 대하여 예언하지 말며 이삭의 집을 향하여 경계하지 말라 하므로

###### 17
여호와께서 말씀하시기를 네 아내는 성읍 중에서 창기가 될 것이요 네 자녀들은 칼에 엎드러지며 네 땅은 줄 띄워 나누일 것이며 너는 더러운 땅에서 죽을 것이요 이스라엘은 정녕 사로잡혀 그 본토에서 떠나리라 하셨느니라

***
◁ [[암6]] | [[아모스]] | [[암8]] ▷