﻿# 아모스 1장

|| [[아모스]] | [[암2]] ▷
***

###### 1
유다 왕 웃시야의 시대 곧 이스라엘 왕 요아스의 아들 여로보암의 시대의 지진 전 이년에 드고아 목자 중 아모스가 이스라엘에 대하여 묵시 받은 말씀이라

###### 2
저가 가로되 여호와께서 시온에서부터 부르짖으시며 예루살렘에서부터 음성을 발하시리니 목자의 초장이 애통하며 갈멜 산 꼭대기가 마르리로다

###### 3
여호와께서 가라사대 다메섹의 서너 가지 죄로 인하여 내가 그 벌을 돌이키지 아니하리니 이는 저희가 철 타작기로 타작하듯 길르앗을 압박하였음이라

###### 4
내가 하사엘의 집에 불을 보내리니 벤하닷의 궁궐들을 사르리라

###### 5
내가 다메섹 빗장을 꺾으며 아웬 골짜기에서 그 거민을 끊으며 벧에던에서 홀 잡은 자를 끊으리니 아람 백성이 사로잡혀 길에 이르리라 이는 여호와의 말씀이니라

###### 6
여호와께서 가라사대 가사의 서너 가지 죄로 인하여 내가 그 벌을 돌이키지 아니하리니 이는 저희가 모든 사로잡은 자를 끌어 에돔에 붙였음이라

###### 7
내가 가사 성에 불을 보내리니 그 궁궐들을 사르리라

###### 8
내가 또 아스돗에서 그 거민과 아스글론에서 홀 잡은 자를 끊고 또 손을 돌이켜 에그론을 치리니 블레셋의 남아 있는 자가 멸망하리라 이는 주 여호와의 말씀이니라

###### 9
여호와께서 가라사대 두로의 서너 가지 죄로 인하여 내가 그 벌을 돌이키지 아니하리니 이는 저희가 그 형제의 계약을 기억지 아니하고 모든 사로잡은 자를 에돔에 붙였음이라

###### 10
내가 두로 성에 불을 보내리니 그 궁궐들을 사르리라

###### 11
여호와께서 가라사대 에돔의 서너 가지 죄로 인하여 내가 그 벌을 돌이키지 아니하리니 이는 저가 칼로 그 형제를 쫓아가며 긍휼을 버리며 노가 항상 맹렬하며 분을 끝없이 품었음이라

###### 12
내가 데만에 불을 보내리니 보스라의 궁궐들을 사르리라

###### 13
여호와께서 가라사대 암몬 자손의 서너 가지 죄로 인하여 내가 그 벌을 돌이키지 아니하리니 이는 저희가 자기 지경을 넓히고자 하여 길르앗의 아이 밴 여인의 배를 갈랐음이니라

###### 14
내가 랍바 성에 불을 놓아 그 궁궐들을 사르되 전쟁의 날에 외침과 회리바람 날에 폭풍으로 할 것이며

###### 15
저희의 왕은 그 방백들과 함께 사로잡혀 가리라 이는 여호와의 말씀이니라

***
|| [[아모스]] | [[암2]] ▷