﻿# 아모스 6장

◁ [[암5]] | [[아모스]] | [[암7]] ▷
***

###### 1
화 있을진저 시온에서 안일한 자와 사마리아 산에서 마음이 든든한 자 곧 열국 중 우승하여 유명하므로 이스라엘 족속이 따르는 자들이여

###### 2
너희는 갈레에 건너가고 거기서 대 하맛으로 가고 또 블레셋 사람의 가드로 내려가 보라 그곳들이 이 나라들보다 나으냐 그 토지가 너희 토지보다 넓으냐

###### 3
너희는 흉한 날이 멀다 하여 강포한 자리로 가까워지게 하고

###### 4
상아 상에 누우며 침상에서 기지개 켜며 양떼에서 어린 양과 우리에서 송아지를 취하여 먹고

###### 5
비파에 맞추어 헛된 노래를 지절거리며 다윗처럼 자기를 위하여 악기를 제조하며

###### 6
대접으로 포도주를 마시며 귀한 기름을 몸에 바르면서 요셉의 환난을 인하여는 근심치 아니하는 자로다

###### 7
그러므로 저희가 이제는 사로잡히는 자 중에 앞서 사로잡히리니 기지개 켜는 자의 떠드는 소리가 그치리라

###### 8
만군의 하나님 여호와께서 가라사대 주 여호와가 자기를 가리켜 맹세하였노라 내가 야곱의 영광을 싫어하며 그 궁궐들을 미워하므로 이 성읍과 거기 가득한 것을 대적에게 붙이리라 하셨느니라

###### 9
한 집에 열 사람이 남는다 하여도 다 죽을 것이라

###### 10
죽은 사람의 친척 곧 그 시체를 불사를 자가 그 뼈를 집 밖으로 가져갈 때에 그 집 내실에 있는 자에게 묻기를 아직 너와 함께한 자가 있느냐 하여 대답하기를 아주 없다 하면 저가 또 말하기를 잠잠하라 우리가 여호와의 이름을 일컫지 못할 것이라 하리라

###### 11
보라 여호와께서 명하시므로 큰 집이 침을 받아 갈라지며 작은 집이 침을 받아 터지리라

###### 12
말들이 어찌 바위 위에서 달리겠으며 소가 어찌 거기 밭 갈겠느냐 그런데 너희는 공법을 쓸개로 변하며 정의의 열매를 인진으로 변하여

###### 13
허무한 것을 기뻐하며 이르기를 우리의 뿔은 우리 힘으로 취하지 아니하였느냐 하는 자로다

###### 14
만군의 하나님 여호와께서 가라사대 이스라엘 족속아 내가 한 나라를 일으켜 너희를 치리니 저희가 하맛 어귀에서부터 아라바 시내까지 너희를 학대하리라 하셨느니라

***
◁ [[암5]] | [[아모스]] | [[암7]] ▷