﻿# 아모스 5장

◁ [[암4]] | [[아모스]] | [[암6]] ▷
***

###### 1
이스라엘 족속아 내가 너희에게 대하여 애가로 지은 이 말을 들으라

###### 2
처녀 이스라엘이 엎드러졌음이여 다시 일어나지 못하리로다 자기 땅에 던지움이여 일으킬 자 없으리로다

###### 3
주 여호와께서 가라사대 이스라엘 중에서 천 명이 나가던 성읍에는 백 명만 남고 백 명이 나가던 성읍에는 열 명만 남으리라 하셨느니라

###### 4
여호와께서 이스라엘 족속에게 이르시기를 너희는 나를 찾으라 그리하면 살리라

###### 5
벧엘을 찾지 말며 길갈로 들어가지 말며 브엘세바로도 나아가지 말라 길갈은 정녕 사로잡히겠고 벧엘은 허무하게 될 것임이라 하셨나니

###### 6
너희는 여호와를 찾으라 그리하면 살리라 염려컨대 저가 불 같이 요셉의 집에 내리사 멸하시리니 벧엘에서 그 불들을 끌 자가 없을까 하노라

###### 7
공법을 인진으로 변하며 정의를 땅에 던지는 자들아

###### 8
묘성과 삼성을 만드시며 사망의 그늘로 아침이 되게 하시며 백주로 어두운 밤이 되게 하시며 바닷물을 불러 지면에 쏟으시는 자를 찾으라 그 이름이 여호와시니라

###### 9
저가 강한 자에게 홀연히 패망이 임하게 하신즉 그 패망이 산성에 미치느니라

###### 10
무리가 성문에서 책망하는 자를 미워하며 정직히 말하는 자를 싫어하는도다

###### 11
너희가 가난한 자를 밟고 저에게서 밀의 부당한 세를 취하였은즉 너희가 비록 다듬은 돌로 집을 건축하였으나 거기 거하지 못할 것이요 아름다운 포도원을 심었으나 그 포도주를 마시지 못하리라

###### 12
너희의 허물이 많고 죄악이 중함을 내가 아노라 너희는 의인을 학대하며 뇌물을 받고 성문에서 궁핍한 자를 억울하게 하는 자로다

###### 13
그러므로 이런 때에 지혜자가 잠잠하나니 이는 악한 때임이니라

###### 14
너희는 살기 위하여 선을 구하고 악을 구하지 말지어다 만군의 하나님 여호와께서 너희의 말과 같이 너희와 함께 하시리라

###### 15
너희는 악을 미워하고 선을 사랑하며 성문에서 공의를 세울지어다 만군의 하나님 여호와께서 혹시 요셉의 남은 자를 긍휼히 여기시리라

###### 16
그러므로 주 만군의 하나님 여호와께서 말씀하시기를 사람이 모든 광장에서 울겠고 모든 거리에서 오호라 오호라 하겠으며 농부를 불러다가 애곡하게 하며 울음꾼을 불러다가 울게 할 것이며

###### 17
모든 포도원에서도 울리니 이는 내가 너희 가운데로 지나갈 것임이니라 이는 여호와의 말씀이니라

###### 18
화 있을진저 여호와의 날을 사모하는 자여 너희가 어찌하여 여호와의 날을 사모하느뇨 그 날은 어두움이요 빛이 아니라

###### 19
마치 사람이 사자를 피하다가 곰을 만나거나 혹 집에 들어가서 손을 벽에 대었다가 뱀에게 물림 같도다

###### 20
여호와의 날이 어찌 어두워서 빛이 없음이 아니며 캄캄하여 빛남이 없음이 아니냐

###### 21
내가 너희 절기를 미워하여 멸시하며 너희 성회들을 기뻐하지 아니하나니

###### 22
너희가 내게 번제나 소제를 드릴지라도 내가 받지 아니할 것이요 너희 살진 희생의 화목제도 내가 돌아보지 아니하리라

###### 23
네 노랫소리를 내 앞에서 그칠지어다 네 비파 소리도 내가 듣지 아니하리라

###### 24
오직 공법을 물 같이, 정의를 하수 같이 흘릴지로다

###### 25
이스라엘 족속아 너희가 사십 년 동안 광야에서 희생과 소제물을 내게 드렸느냐

###### 26
너희가 너희 왕 식굿과 너희 우상 기윤 곧 너희가 너희를 위하여 만들어서 신으로 삼은 별 형상을 지고 가리라

###### 27
내가 너희를 다메섹 밖으로 사로잡혀 가게 하리라 이는 만군의 하나님이라 일컫는 여호와의 말씀이니라

***
◁ [[암4]] | [[아모스]] | [[암6]] ▷