﻿# 아모스 3장

◁ [[암2]] | [[아모스]] | [[암4]] ▷
***

###### 1
이스라엘 자손들아 여호와께서 너희를 쳐서 이르시는 이 말씀을 들으라 애굽 땅에서 인도하여 올리신 온 족속을 쳐서 이르시기를

###### 2
내가 땅의 모든 족속 중에 너희만 알았나니 그러므로 내가 너희 모든 죄악을 너희에게 보응하리라 하셨나니

###### 3
두 사람이 의합지 못하고야 어찌 동행하겠으며

###### 4
사자가 움킨 것이 없고야 어찌 수풀에서 부르짖겠으며 젊은 사자가 잡은 것이 없고야 어찌 굴에서 소리를 내겠느냐

###### 5
창애를 땅에 베풀지 아니하고야 새가 어찌 거기 치이겠으며 아무 잡힌 것이 없고야 창애가 어찌 땅에서 뛰겠느냐

###### 6
성읍에서 나팔을 불게 되고야 백성이 어찌 두려워하지 아니하겠으며 여호와의 시키심이 아니고야 재앙이 어찌 성읍에 임하겠느냐

###### 7
주 여호와께서는 자기의 비밀을 그 종 선지자들에게 보이지 아니하시고는 결코 행하심이 없으시리라

###### 8
사자가 부르짖은즉 누가 두려워하지 아니하겠느냐 주 여호와께서 말씀하신즉 누가 예언하지 아니하겠느냐

###### 9
아스돗의 궁들과 애굽 땅 궁들에 광포하여 이르기를 너희는 사마리아 산들에 모여 그 성 중에서 얼마나 큰 요란함과 학대함이 있나 보라 하라

###### 10
자기 궁궐에서 포학과 겁탈을 쌓는 자들이 바른 일 행할 줄을 모르느니라 이는 여호와의 말씀이니라

###### 11
그러므로 주 여호와께서 가라사대 이 땅 사면에 대적이 있어 네 힘을 쇠하게 하며 네 궁궐을 약탈하리라

###### 12
여호와께서 가라사대 목자가 사자 입에서 양의 두 다리나 귀 조각을 건져냄과 같이 사마리아에서 침상 모퉁이에나 걸상에 비단 방석에 앉은 이스라엘 자손이 건져냄을 입으리라

###### 13
주 여호와 만군의 하나님이 가라사대 너희는 듣고 야곱의 족속에게 증거하라

###### 14
내가 이스라엘의 모든 죄를 보응하는 날에 벧엘의 단들을 벌하여 그 단의 뿔들을 꺾어 땅에 떨어뜨리고

###### 15
겨울 궁과 여름 궁을 치리니 상아궁들이 파멸되며 큰 궁들이 결단나리라 이는 여호와의 말씀이니라

***
◁ [[암2]] | [[아모스]] | [[암4]] ▷