﻿# 아모스 8장

◁ [[암7]] | [[아모스]] | [[암9]] ▷
***

###### 1
주 여호와께서 또 내게 여름 실과 한 광주리를 보이시며

###### 2
가라사대 아모스야 네가 무엇을 보느냐 내가 가로되 여름 실과 한 광주리니이다 하매 여호와께서 내게 이르시되 내 백성 이스라엘의 끝이 이르렀은즉 내가 다시는 저를 용서치 아니하리니

###### 3
그 날에 궁전의 노래가 애곡으로 변할 것이며 시체가 많아서 사람이 잠잠히 처처에 내어버리리라 이는 주 여호와의 말씀이니라

###### 4
궁핍한 자를 삼키며 땅의 가난한 자를 망케 하려는 자들아 이 말을 들으라

###### 5
너희가 이르기를 월삭이 언제나 지나서 우리로 곡식을 팔게 하며 안식일이 언제나 지나서 우리로 밀을 내게 할꼬 에바를 작게하여 세겔을 크게 하며 거짓 저울로 속이며

###### 6
은으로 가난한 자를 사며 신 한 켤레로 궁핍한 자를 사며 잿밀을 팔자 하는도다

###### 7
여호와께서 야곱의 영광을 가리켜 맹세하시되 내가 저희의 모든 소위를 영영 잊지 아니하리라 하셨나니

###### 8
이로 인하여 땅이 떨지 않겠으며 그 가운데 모든 거민이 애통하지 않겠느냐 온 땅이 하수의 넘침 같이 솟아오르며 애굽 강 같이 뛰놀다가 낮아지리라

###### 9
주 여호와께서 가라사대 그 날에 내가 해로 대낮에 지게 하여 백주에 땅을 캄캄케 하며

###### 10
너희 절기를 애통으로, 너희 모든 노래를 애곡으로 변하며 모든 사람으로 굵은 베로 허리를 동이게 하며 모든 머리를 대머리 되게 하며 독자의 죽음을 인하여 애통하듯 하게 하며 그 결국으로 곤고한 날과 같게 하리라

###### 11
주 여호와께서 가라사대 보라 날이 이를지라 내가 기근을 땅에 보내리니 양식이 없어 주림이 아니며 물이 없어 갈함이 아니요 여호와의 말씀을 듣지 못한 기갈이라

###### 12
사람이 이 바다에서 저 바다까지 북에서 동까지 비틀거리며 여호와의 말씀을 구하려고 달려 왕래하되 얻지 못하리니

###### 13
그 날에 아름다운 처녀와 젊은 남자가 다 갈하여 피곤하리라

###### 14
무릇 사마리아의 죄된 우상을 가리켜 맹세하여 이르기를 단아 네 신의 생존을 가리켜 맹세하노라 하거나 브엘세바의 위하는 것의 생존을 가리켜 맹세하노라 하는 사람은 엎드러지고 다시 일어나지 못하리라

***
◁ [[암7]] | [[아모스]] | [[암9]] ▷