﻿# 아모스 9장

◁ [[암8]] | [[아모스]] ||
***

###### 1
내가 보니 주께서 단 곁에 서서 이르시되 기둥 머리를 쳐서 문지방이 움직이게 하며 그것으로 부숴져서 무리의 머리에 떨어지게 하라 내가 그 남은 자를 칼로 살륙하리니 그 중에서 하나도 도망하지 못하며 그 중에서 하나도 피하지 못하리라

###### 2
저희가 파고 음부로 들어갈지라도 내 손이 거기서 취하여 낼 것이요 하늘로 올라갈지라도 내가 거기서 취하여 내리울 것이며

###### 3
갈멜 산 꼭대기에 숨을지라도 내가 거기서 찾아낼 것이요 내 눈을 피하여 바다 밑에 숨을지라도 내가 거기서 뱀을 명하여 물게 할 것이요

###### 4
그 원수 앞에 사로잡혀 갈지라도 내가 거기서 칼을 명하여 살륙하게 할 것이라 내가 저희에게 주목하여 화를 내리고 복을 내리지 아니하리라 하시니라

###### 5
주 만군의 여호와는 땅을 만져 녹게 하사 무릇 거기 거한 자로 애통하게 하시며 그 온 땅으로 하수의 넘침 같이 솟아오르며 애굽 강 같이 낮아지게 하시는 자요

###### 6
그 전을 하늘에 세우시며 그 궁창의 기초를 땅에 두시며 바다 물을 불러 지면에 쏟으시는 자니 그 이름은 여호와시니라

###### 7
여호와께서 가라사대 이스라엘 자손들아 너희는 내게 구스 족속 같지 아니하냐 내가 이스라엘을 애굽 땅에서, 블레셋 사람을 갑돌에서, 아람 사람을 길에서 올라오게 하지 아니하였느냐

###### 8
보라 주 여호와 내가 범죄한 나라에 주목하여 지면에서 멸하리라 그러나 야곱의 집은 온전히 멸하지는 아니하리라 이는 여호와의 말씀이니라

###### 9
내가 명령하여 이스라엘 족속을 만국 중에 체질하기를 곡식을 체질함 같이 하려니와 그 한 알갱이도 땅에 떨어지지 아니하리라

###### 10
내 백성 중에서 말하기를 화가 우리에게 미치지 아니하며 임하지 아니하리라 하는 모든 죄인은 칼에 죽으리라

###### 11
그 날에 내가 다윗의 무너진 천막을 일으키고 그 틈을 막으며 그 퇴락한 것을 일으키고 옛적과 같이 세우고

###### 12
저희로 에돔의 남은 자와 내 이름으로 일컫는 만국을 기업으로 얻게 하리라 이는 이를 행하시는 여호와의 말씀이니라

###### 13
여호와께서 가라사대 보라 날이 이를지라 그 때에 밭가는 자가 곡식 베는 자의 뒤를 이으며 포도를 밟는 자가 씨 뿌리는 자의 뒤를 이으며 산들은 단 포도주를 흘리며 작은 산들은 녹으리라

###### 14
내가 내 백성 이스라엘의 사로잡힌 것을 돌이키리니 저희가 황무한 성읍을 건축하고 거하며 포도원들을 심고 그 포도주를 마시며 과원들을 만들고 그 과실을 먹으리라

###### 15
내가 저희를 그 본토에 심으리니 저희가 나의 준 땅에서 다시 뽑히지 아니하리라 이는 네 하나님 여호와의 말씀이니라

***
◁ [[암8]] | [[아모스]] ||