﻿# 예레미야 19장

◁ [[렘18]] | [[예레미야]] | [[렘20]] ▷
***

###### 1
여호와께서 이같이 말씀하시되 가서 토기장이의 오지병을 사고 백성의 어른들과 제사장의 어른 몇 사람을 데리고

###### 2
하시드 문 어귀 곁에 있는 힌놈의 아들의 골짜기로 가서 거기서 내가 네게 이른 말을 선포하여

###### 3
이르기를 너희 유다 왕들과 예루살렘 거민아 여호와의 말씀을 들으라 만군의 여호와 이스라엘의 하나님이 이같이 말씀하시되 보라 내가 이곳에 재앙을 내릴 것이라 무릇 그것을 듣는 자의 귀가 진동하리니

###### 4
이는 그들이 나를 버리고 이곳을 불결케 하며 이곳에서 자기와 자기 열조와 유다 왕들의 알지 못하던 다른 신들에게 분향하며 무죄한 자의 피로 이곳에 채웠음이며

###### 5
또 그들이 바알을 위하여 산당을 건축하고 자기 아들들을 바알에게 번제로 불살라 드렸나니 이는 내가 명하거나 뜻한 바가 아니니라

###### 6
그러므로 나 여호와가 말하노라 보라 다시는 이곳을 도벳이나 힌놈의 아들의 골짜기라 칭하지 아니하고 살륙의 골짜기라 칭하는 날이 이를 것이라

###### 7
내가 이곳에서 유다와 예루살렘의 모계를 무효케 하여 그들로 그 대적 앞과 생명을 찾는 자의 손의 칼에 엎드러지게 하고 그 시체를 공중의 새와 땅 짐승의 밥이 되게 하며

###### 8
이 성으로 놀람과 모욕거리가 되게 하리니 그 모든 재앙을 인하여 지나는 자마다 놀라며 모욕할 것이며

###### 9
그들이 그 대적과 그들의 생명을 찾는 자에게 둘러싸여 곤핍을 당할 때에 내가 그들로 그 아들의 고기, 딸의 고기를 먹게 하고 또 각기 친구의 고기를 먹게 하리라 하셨다 하고

###### 10
너는 함께 가는 자의 목전에서 그 오지병을 깨뜨리고

###### 11
그들에게 이르기를 만군의 여호와께서 이같이 말씀하시되 사람이 토기장이의 그릇을 한번 깨뜨리면 다시 완전하게 할 수 없나니 이와 같이 내가 이 백성과 이 성을 파하리니 그들을 매장할 자리가 없도록 도벳에 장사하리라

###### 12
나 여호와가 말하노라 내가 이곳과 그 중 거민에게 이같이 행하여 이 성으로 도벳 같게 할 것이라

###### 13
예루살렘 집들과 유다 왕들의 집들 곧 그 집들이 그 집 위에서 하늘의 만상에 분향하고 다른 신들에게 전제를 부음으로 더러워졌은즉 도벳 땅처럼 되리라 하셨다 하라

###### 14
예레미야가 여호와께서 자기를 보내사 예언하게 하신 도벳에서 돌아와 여호와의 집 뜰에 서서 모든 백성에게 말하되

###### 15
만군의 여호와 이스라엘의 하나님이 말씀하시되 보라 내가 이 성에 대하여 선언한 모든 재앙을 이 성과 그 모든 촌락에 내리리니 이는 그 목을 곧게 하여 내 말을 듣지 아니함이니라 하셨다 하라

***
◁ [[렘18]] | [[예레미야]] | [[렘20]] ▷