﻿# 예레미야 25장

◁ [[렘24]] | [[예레미야]] | [[렘26]] ▷
***

###### 1
유다 왕 요시야의 아들 여호야김 사년 곧 바벨론 왕 느부갓네살 원년에 유다 모든 백성에 관한 말씀이 예레미야에게 임하니라

###### 2
선지자 예레미야가 유다 모든 백성과 예루살렘 모든 거민에게 고하여 가로되

###### 3
유다 왕 아몬의 아들 요시야의 십삼년부터 오늘까지 이십삼 년 동안에 여호와의 말씀이 내게 임하기로 내가 너희에게 이르되 부지런히 일렀으나 너희가 듣지 아니하였으며

###### 4
여호와께서 그 모든 종 선지자를 너희에게 보내시되 부지런히 보내셨으나 너희가 듣지 아니하였으며 귀를 기울여 들으려고도 아니하였도다

###### 5
이르시기를 너희는 각기 악한 길과 너희 악행에서 돌이키라 그리하면 나 여호와가 너희와 너희 열조에게 옛적에 주어 영원히 있게 한 그 땅에 거하리니

###### 6
너희는 다른 신을 좇아 섬기거나 숭배하지 말며 너희 손으로 만든 것을 인하여 나의 노를 격동치 말라 그리하면 내가 너희를 해치 아니하리라 하였으나

###### 7
너희가 내 말을 듣지 아니하고 너희 손으로 만든 것으로 나의 노를 격동하여 스스로 해하였느니라 여호와의 말이니라

###### 8
그러므로 나 만군의 여호와가 이같이 말하노라 너희가 내 말을 듣지 아니하였은즉

###### 9
보라 내가 보내어 북방 모든 족속과 내 종 바벨론 왕 느부갓네살을 불러다가 이 땅과 그 거민과 사방 모든 나라를 쳐서 진멸하여 그들로 놀램과 치소거리가 되게 하며 땅으로 영영한 황무지가 되게 할 것이라

###### 10
내가 그들 중에서 기뻐하는 소리와 즐거워하는 소리와 신랑의 소리와 신부의 소리와 맷돌소리와 등불 빛이 끊쳐지게 하리니

###### 11
이 온 땅이 황폐하여 놀램이 될 것이며 이 나라들은 칠십 년 동안 바벨론 왕을 섬기리라

###### 12
나 여호와가 말하노라 칠십 년이 마치면 내가 바벨론 왕과 그 나라와 갈대아인의 땅을 그 죄악으로 인하여 벌하여 영영히 황무케 하되

###### 13
내가 그 땅에 대하여 선고한 바 곧 예레미야가 열방에 대하여 예언하고 이 책에 기록한 나의 모든 말을 그 땅에 임하게 하리니

###### 14
여러 나라와 큰 왕들이 그들로 자기 역군을 삼으리라 내가 그들의 행위와 그들의 손의 행한 대로 보응하리라 하시니라

###### 15
이스라엘의 하나님 여호와께서 이같이 내게 이르시되 너는 내 손에서 이 진노의 잔을 받아 가지고 내가 너를 보내는 바 그 모든 나라로 마시게 하라

###### 16
그들이 마시고 비틀거리며 미치리니 이는 내가 그들 중에 칼을 보냄을 인함이니라 하시기로

###### 17
내가 여호와의 손에서 그 잔을 받아서 여호와께서 나를 보내신 바 그 모든 나라로 마시게 하되

###### 18
예루살렘과 유다 성읍들과 그 왕들과 그 방백들로 마시게 하였더니 그들이 멸망과 놀램과 치소와 저주를 당함이 오늘날과 같으니라

###### 19
또 애굽 왕 바로와 그의 신하들과 그의 방백들과 그의 모든 백성과

###### 20
모든 잡족과 우스 땅 모든 왕과 블레셋 사람의 땅 모든 왕과 아스글론과 가사와 에그론과 아스돗의 남은 자와

###### 21
에돔과 모압과 암몬 자손과

###### 22
두로의 모든 왕과 시돈의 모든 왕과 바다 저편 섬의 왕들과

###### 23
드단과 데마와 부스와 털을 모지게 깎은 모든 자와

###### 24
아라비아 모든 왕과 광야에 거하는 잡족의 모든 왕과

###### 25
시므리의 모든 왕과 엘람의 모든 왕과 메대의 모든 왕과

###### 26
북방 원근의 모든 왕과 지면에 있는 세상의 모든 나라로 마시게 하니라 세삭 왕은 그 후에 마시리라

###### 27
너는 그들에게 이르기를 만군의 여호와 이스라엘의 하나님의 말씀에 너희는 마시라 취하라 토하라 엎드러지고 다시는 일어나지 말라 이는 내가 너희 중에 칼을 보냄을 인함이니라 하셨다 하라

###### 28
그들이 만일 네 손에서 잔을 받아 마시기를 거절하거든 너는 그들에게 이르기를 만군의 여호와의 말씀에 너희가 반드시 마시리라

###### 29
보라 내가 내 이름으로 일컬음을 받는 성에서부터 재앙 내리기를 시작하였은즉 너희가 어찌 능히 형벌을 면할 수 있느냐 면치 못하리니 이는 내가 칼을 불러 세상의 모든 거민을 칠 것임이니라 하셨다 하라 만군의 여호와의 말이니라

###### 30
그러므로 너는 그들에게 이 모든 말로 예언하여 이르기를 여호와께서 높은 데서 부르시며 그 거룩한 처소에서 소리를 발하시며 그 양의 우리를 향하여 크게 부르시며 세상 모든 거민을 대하여 포도 밟는 자 같이 외치시리니

###### 31
요란한 소리가 땅 끝까지 이름은 여호와께서 열국과 다투시며 모든 육체를 심판하시며 악인을 칼에 붙이심을 인함이라 하라 여호와의 말이니라

###### 32
나 만군의 여호와가 말하노라 보라 재앙이 나서 나라에서 나라에 미칠 것이며 대풍이 땅 끝에서 일어날 것이라

###### 33
그 날에 나 여호와에게 살륙을 당한 자가 땅 이 끝에서 땅 저 끝에 미칠 것이나 그들이 슬퍼함을 받지 못하며 염습함을 입지 못하며 매장함을 얻지 못하고 지면에서 분토가 되리로다

###### 34
너희 목자들아 외쳐 애곡하라 너희 양떼의 인도자들아 재에 굴라 이는 너희 도륙을 당할 날과 흩음을 당할 기한이 찼음인즉 너희가 귀한 그릇의 떨어짐 같이 될 것이라

###### 35
목자들은 도망할 수 없겠고 양떼의 인도자들은 도피할 수 없으리로다

###### 36
목자들의 부르짖음과 양떼의 인도자들의 애곡하는 소리여 나 여호와가 그들의 초장으로 황폐케 함이로다

###### 37
평안한 목장들이 적막하니 이는 여호와의 진노의 연고로다

###### 38
그가 사자 같이 그 소혈에서 나오셨도다 그 잔멸하는 자의 진노와 그 극렬한 분으로 인하여 그들의 땅이 황량하였도다

***
◁ [[렘24]] | [[예레미야]] | [[렘26]] ▷