﻿# 예레미야 37장

◁ [[렘36]] | [[예레미야]] | [[렘38]] ▷
***

###### 1
요시야의 아들 시드기야가 여호야김의 아들 고니야를 대신하여 왕이 되었으니 이는 바벨론 왕 느부갓네살이 그로 유다 땅의 왕을 삼음이었더라

###### 2
그와 그 신하와 그 땅 백성이 여호와께서 선지자 예레미야로 하신 말씀을 듣지 아니하니라

###### 3
시드기야 왕이 셀레먀의 아들 여후갈과 마아세야의 아들 제사장 스바냐를 선지자 예레미야에게 보내어 청하되 너는 우리를 위하여 우리 하나님 여호와께 기도하라 하였으니

###### 4
때에 예레미야가 갇히지 아니하였으므로 백성 가운데 출입하는 중이었더라

###### 5
바로의 군대가 애굽에서 나오매 예루살렘을 에워쌌던 갈대아인이 그 소문을 듣고 예루살렘에서 떠났더라

###### 6
여호와의 말씀이 선지자 예레미야에게 임하여 가라사대

###### 7
이스라엘의 하나님 나 여호와가 이같이 말하노라 너희를 보내어 내게 구하게 한 유다 왕에게 이르라 너희를 도우려고 나왔던 바로의 군대는 자기 땅 애굽으로 돌아가겠고

###### 8
갈대아인이 다시 와서 이 성을 쳐서 취하여 불사르리라

###### 9
나 여호와가 이같이 말하노라 너희는 스스로 속여 말하기를 갈대아인이 반드시 우리를 떠나리라 하지 말라 그들이 떠나지 아니하리라

###### 10
가령 너희가 너희를 치는 갈대아인의 온 군대를 쳐서 그 중에 부상자만 남긴다 할지라도 그들이 각기 장막에서 일어나 이 성을 불사르리라

###### 11
갈대아인의 군대가 바로의 군대를 두려워하여 예루살렘에서 떠나매

###### 12
예레미야가 베냐민 땅에서 백성 중 분깃을 받으려고 예루살렘을 떠나 그리로 가려하여

###### 13
베냐민 문에 이른즉 하나냐의 손자요 셀레먀의 아들인 이리야라 이름하는 문지기의 두목이 선지자 예레미야를 붙잡아 가로되 네가 갈대아인에게 항복하려 하는도다

###### 14
예레미야가 가로되 망령되다 나는 갈대아인에게 항복하려 하지 아니하노라 이리야가 듣지 아니하고 예레미야를 잡아 방백들에게로 끌어가매

###### 15
방백들이 노하여 예레미야를 때려서 서기관 요나단의 집에 가두었으니 이는 그들이 이 집으로 옥을 삼았음이더라

###### 16
예레미야가 토굴 옥 음실에 들어간지 여러 날 만에

###### 17
시드기야 왕이 보내어 그를 이끌어 내고 왕궁에서 그에게 비밀히 물어 가로되 여호와께로서 받은 말씀이 있느뇨 예레미야가 대답하되 있나이다 또 가로되 왕이 바벨론 왕의 손에 붙임을 입으리이다

###### 18
예레미야가 다시 시드기야 왕에게 이르되 내가 왕에게나 왕의 신하에게나 이 백성에게 무슨 죄를 범하였관대 나를 옥에 가두었나이까

###### 19
바벨론 왕이 와서 왕과 이 땅을 치지 아니하리라고 예언한 왕의 선지자들이 이제 어디 있나이까

###### 20
내 주 왕이여 이제 청컨대 나를 들으시며 나의 탄원을 받으사 나를 서기관 요나단의 집으로 돌려 보내지 마옵소서 내가 거기서 죽을까 두려워하나이다

###### 21
이에 시드기야 왕이 명하여 예레미야를 시위대 뜰에 두고 떡 만드는 자의 거리에서 매일 떡 한덩이씩 그에게 주게 하매 성중에 떡이 다할 때까지 이르니라 예레미야가 시위대 뜰에 머무니라

***
◁ [[렘36]] | [[예레미야]] | [[렘38]] ▷