# 예레미야 51장

◁ [[렘50]] | [[예레미야]] | [[렘52]] ▷
***

###### 1
여호와께서 이같이 말씀하시되 보라 내가 멸망시키는 자의 마음을 일으켜 바벨론을 치고 또 나를 대적하는 자 중에 처하는 자를 치되

###### 2
내가 타국인을 바벨론에 보내어 키질하여 그 땅을 비게 하리니 재앙의 날에 그를 에워 치리로다

###### 3
활을 당기는 자를 향하며 갑주를 갖추고 선 자를 향하여 쏘는 자는 그 활을 당길 것이라 그 청년들을 아끼지 말며 그 군대를 진멸하라

###### 4
무리가 갈대아인의 땅에서 죽임을 당하여 엎드러질 것이요 그 거리에서 찔림을 당한 자가 엎드러지리라 하시도다

###### 5
대저 이스라엘과 유다가 이스라엘의 거룩하신 자를 거역하므로 죄과가 땅에 가득하나 그 하나님 만군의 여호와에게 버림을 입지 아니하였나니

###### 6
바벨론 가운데서 도망하여 나와서 각기 생명을 구원하고 그의 죄악으로 인하여 끊침을 보지 말지어다 이는 여호와의 보수의 때니 그에게 보복하시리라

###### 7
바벨론은 여호와의 수중의 온 세계로 취케 하는 금잔이라 열방이 그 포도주를 마시고 인하여 미쳤도다

###### 8
바벨론이 졸지에 넘어져 파멸되니 이로 인하여 울라 그 창상을 인하여 유향을 구하라 혹 나으리로다

###### 9
우리가 바벨론을 치료하려 하여도 낫지 아니한즉 버리고 각기 고토로 돌아가자 그 화가 하늘에 미쳤고 궁창에 달하였음이로다

###### 10
여호와께서 우리 의를 드러내셨으니 오라 시온에서 우리 하나님 여호와의 일을 선포하자

###### 11
화살을 갈며 방패를 굳게 잡으라 여호와께서 메대 왕들의 마음을 격발하사 바벨론을 멸하기로 뜻하시나니 이는 여호와의 보수하시는 것 곧 그 성전의 보수하시는 것이라

###### 12
바벨론 성벽을 향하여 기를 세우고 튼튼히 지키며 파수꾼을 세우며 복병을 베풀어 방비하라 이는 여호와께서 바벨론 거민에 대하여 말씀하신 대로 경영하시고 행하심이로다

###### 13
많은 물 가에 거하여 재물이 많은 자여 네 탐남의 한정, 네 결국이 이르렀도다

###### 14
만군의 여호와께서 자기로 맹세하시되 내가 진실로 사람을 황충 같이 네게 가득히 하리니 그들이 너를 향하여 소리를 높이리라 하시도다

###### 15
여호와께서 그 권능으로 땅을 지으셨고 그 지혜로 세계를 세우셨고 그 명철로 하늘들을 펴셨으며

###### 16
그가 목소리를 발하신즉 하늘에 많은 물이 생기나니 그는 땅끝에서 구름이 오르게 하시며 비를 위하여 번개하게 하시며 그 곳간에서 바람을 내시거늘

###### 17
사람마다 우준하고 무식하도다 금장색마다 자기의 만든 신상으로 인하여 수치를 당하나니 이는 그 부어만든 우상은 거짓이요 그 속에 생기가 없음이라

###### 18
그것들은 헛것이요 망령되이 만든 것인즉 징벌하시는 때에 멸망할 것이나

###### 19
야곱의 분깃은 이같지 아니하시니 그는 만물의 조성자요 이스라엘은 그 산업의 지파라 그 이름은 만군의 여호와시니라

###### 20
여호와께서 가라사대 너는 나의 철퇴 곧 병기라 내가 너로 열방을 파하며 너로 국가들을 멸하며

###### 21
내가 너로 말과 그 탄 자를 부수며 너로 병거와 그 탄 자를 부수며

###### 22
너로 남자와 여자를 부수며 너로 노년과 유년을 부수며 너로 청년과 처녀를 부수며

###### 23
너로 목자와 그 양떼를 부수며 너로 농부와 그 멍엣소를 부수며 너로 방백들과 두령들을 부수리로다

###### 24
그들이 너희 목전에 시온에서 모든 악을 행한 대로 내가 바벨론과 갈대아 모든 거민에게 갚으리라 여호와의 말이니라

###### 25
나 여호와가 말하노라 온 세계를 멸한 멸망의 산아 보라 나는 네 대적이라 나의 손을 네 위에 펴서 너를 바위에서 굴리고 너로 불 탄 산이 되게 할 것이니

###### 26
사람이 네게서 집 모퉁이 돌이나 기초돌을 취하지 아니할 것이요 너는 영영히 황무지가 될 것이니라 여호와의 말이니라

###### 27
땅에 기를 세우며 열방 중에 나팔을 불어서 열국을 예비시켜 그를 치며 아라랏과 민니와 아스그나스 나라를 불러 모아 그를 치며 대장으로 세우고 그를 치되 사나운 황충 같이 그 말들을 몰아오게 하라

###### 28
열국 곧 메대인의 왕들과 그 방백들과 그 모든 두령과 그 관할하는 모든 땅을 예비시켜 그를 치게 하라

###### 29
땅이 진동하며 고통하나니 이는 나 여호와가 바벨론을 쳐서 그 땅으로 황무하여 거민이 없게 할 경영이 섰음이라

###### 30
바벨론의 용사는 싸움을 그치고 그 요새에 머무르나 기력이 쇠하여 여인 같이 되며 그 거처는 불타고 그 문빗장은 부러졌으며

###### 31
보발꾼이 달려 만나고 사자가 달려 만나서 바벨론 왕에게 고하기를 그 성읍 사방이 함락되었으며

###### 32
모든 나루는 빼앗겼으며 갈밭이 불탔으며 군사들이 두려워하더이다 하리라

###### 33
만군의 여호와 이스라엘의 하나님이 이같이 말씀하시되 딸 바벨론은 때가 이른 타작마당과 같은지라 미구에 추수 때가 이르리라 하시도다

###### 34
바벨론 왕 느부갓네살이 나를 먹으며 나를 멸하며 나로 빈 그릇이 되게 하며 용 같이 나를 삼키며 나의 좋은 음식으로 그 배를 채우고 나를 쫓아내었으니

###### 35
나와 내 육체에 대한 잔학이 바벨론에 돌아가기를 원한다고 시온 거민이 말할 것이요 내 피 흘린 죄가 갈대아 거민에게로 돌아가기를 원한다고 예루살렘이 말하리라

###### 36
그러므로 여호와께서 이같이 말씀하시되 보라 내가 네 송사를 듣고 너를 위하여 보수하여 그 바다를 말리며 그 샘을 말리리니

###### 37
바벨론이 황폐한 무더기가 되어서 시랑의 거처와 놀람과 치솟거리가 되고 거민이 없으리라

###### 38
그들이 다 사자 같이 소리하며 어린 사자 같이 부르짖으며

###### 39
열정이 일어날 때에 내가 연회를 베풀고 그들로 취하여 기뻐하다가 영영히 잠들어 깨지 못하게 하리라 여호와의 말이니라

###### 40
내가 그들을 끌어 내려서 어린 양과 수양과 수염소가 도수장으로 가는 것 같게 하리라

###### 41
슬프다 세삭이 함락되었도다 온 세상의 칭찬 받는 성이 빼앗겼도다 슬프다 바벨론이 열방 중에 황폐하였도다

###### 42
바다가 바벨론에 넘침이여 그 많은 파도가 그것에 덮였도다

###### 43
그 성읍들은 황폐하여 마른 땅과 사막과 거민이 없는 땅이 되었으니 그리로 지나가는 인자가 없도다

###### 44
내가 벨을 바벨론에서 벌하고 그 삼킨 것을 그 입에서 끌어 내리니 열방이 다시는 그에게로 흘러가지 아니하겠고 바벨론 성벽은 무너지리로다

###### 45
나의 백성아 너희는 그 중에서 나와 각기 나 여호와의 진노에서 스스로 구원하라

###### 46
너희 마음을 겁약하게 말며 이 땅에서 들리는 풍설을 인하여 두려워 말라 풍설은 이 해에도 있었고 저 해에도 있으리라 경내에는 강포함이 있어 관원끼리 서로 치리라

###### 47
그러므로 보라 날이 이르리니 내가 바벨론의 조각한 신상들을 벌할 것이라 그 온 땅이 치욕을 당하겠고 그 살육당한 모든 자가 그 가운데 엎드러질 것이며

###### 48
하늘과 땅과 그 중의 모든 것이 바벨론을 인하여 기뻐 노래하리니 이는 파멸시키는 자가 북방에서 그에게 옴이니라 여호와의 말이니라

###### 49
바벨론이 이스라엘 사람을 살육하여 엎드러뜨림 같이 온 땅 사람이 바벨론에서 살육을 당하여 엎드러지리라 하시도다

###### 50
칼을 면한 자들이여 서지 말라 행하라 원방에서 여호와를 생각하며 예루살렘을 너희 마음에 두라

###### 51
이방인이 여호와의 집 성소에 들어가므로 우리가 책망을 들으며 수치를 당하여 부끄러움이 우리 얼굴에 덮였느니라

###### 52
그러므로 여호와께서 가라사대 보라 날이 이르리니 내가 그 조각한 신상을 벌할 것이라 상함을 입은 자들이 그 땅에서 신음하리라

###### 53
가령 바벨론이 하늘까지 솟아오른다 하자 멸망시킬 자가 내게서부터 그들에게 임하리라 여호와의 말이니라

###### 54
바벨론에서 부르짖는 소리여 갈대아인의 땅에 큰 파멸의 소리로다

###### 55
이는 여호와께서 바벨론을 황폐케 하사 그 떠드는 소리를 끊으심이로다 그 대적이 많은 물의 요동함 같이 요란한 소리를 발하니

###### 56
곧 멸망시키는 자가 바벨론에 임함이라 그 용사들이 사로 잡히고 그들의 활이 꺾이도다 여호와는 보복의 하나님이시니 반드시 보응하시리로다

###### 57
만군의 여호와라 일컫는 왕이 이같이 말씀하시되 내가 그 방백들과 박사들과 감독들과 관장들과 용사들로 취하게 하리니 그들이 영영히 자고 깨지 못하리라

###### 58
만군의 여호와가 이같이 말하노라 바벨론의 넓은 성벽은 온전히 무너지겠고 그 높은 문들은 불에 탈 것이며 백성들의 수고는 헛될 것이요 민족들의 수고는 불탈 것인즉 그들이 쇠패하리라 하시니라

###### 59
유다와 시드기야 사년에 마세야의 손자 네리야의 아들 스라야가 왕과 함께 바벨론으로 갈 때에 선지자 예레미야가 그에게 말씀을 명하니 스라야는 시종장이더라

###### 60
예레미야가 바벨론에 임한 모든 재앙 곧 바벨론에 대하여 기록한 이 모든 말씀을 한 책에 기록하고

###### 61
예레미야가 스라야에게 이르되 너는 바벨론에 이르거든 삼가 이 모든 말씀을 읽고

###### 62
말하기를 여호와여 주께서 이곳에 대하여 말씀하시기를 이 땅을 멸하여 사람이나 짐승이 거기 거하지 못하게 하고 영영히 황폐케 하리라 하셨나이다 하라

###### 63
너는 이 책 읽기를 다한 후에 책에 돌을 매어 유브라데 하수 속에 던지며

###### 64
말하기를 바벨론이 나의 재앙 내림을 인하여 이같이 침륜하고 다시 일어나지 못하리니 그들이 쇠패하리라 하라 하니라 예레미야의 말이 이에 마치니라

***
◁ [[렘50]] | [[예레미야]] | [[렘52]] ▷