﻿# 예레미야 47장

◁ [[렘46]] | [[예레미야]] | [[렘48]] ▷
***

###### 1
바로가 가사를 치기 전에 블레셋 사람에 대하여 선지자 예레미야에게 임한 여호와의 말씀이라

###### 2
여호와께서 이같이 말씀하시되 보라 물이 북방에서 일어나 창일하는 시내를 이루어 그 땅과 그 중에 있는 모든 것과 그 성읍과 거기 거하는 자들을 엄몰시키리니 사람들이 부르짖으며 그 땅 모든 거민이 애곡할 것이라

###### 3
힘센 것의 굽치는 소리와 달리는 병거 바퀴의 울리는 소리에 아비의 손이 풀려서 그 자녀를 돌아보지 못하리니

###### 4
이는 블레셋 사람을 진멸하시며 두로와 시돈에 남아 있는 바 도와 줄 자를 다 끊어 버리시는 날이 이름이라 여호와께서 갑돌 섬에 남아 있는 블레셋 사람을 멸하시리라

###### 5
가사가 삭발되었고 아스글론과 그들에게 남아 있는 평지가 멸망되었나니 네가 네 몸 베기를 어느 때까지 하겠느냐

###### 6
여호와의 칼이여 네가 언제까지 쉬지 않겠느냐 네 집에 들어가서 가만히 쉴지어다

###### 7
여호와께서 이를 명하셨은즉 어떻게 쉬겠느냐 아스글론과 해변을 치려 하여 그가 명정하셨느니라

***
◁ [[렘46]] | [[예레미야]] | [[렘48]] ▷