﻿# 예레미야 49장

◁ [[렘48]] | [[예레미야]] | [[렘50]] ▷
***

###### 1
암몬 자손에 대한 말씀이라 여호와께서 이같이 말씀하시되 이스라엘이 무자하냐 상속자가 없느냐 말감이 갓을 점령하며 그 백성이 그 성읍들에 거함은 어찜이뇨

###### 2
그러므로 나 여호와가 말하노라 보라 날이 이르리니 내가 전쟁소리로 암몬 자손의 랍바에 들리게 할 것이라 랍바는 거친 무더기가 되겠고 그 촌락들은 불에 탈 것이며 그 때에 이스라엘은 자기를 점령하였던 자를 점령하리라 여호와의 말이니라

###### 3
헤스본아 애곡할지어다 아이가 황폐하였도다 너희 랍바의 딸들아 부르짖을지어다 굵은 베를 감고 애통하며 울타리 가운데서 앞뒤로 달릴지어다 말감과 그 제사장들과 그 방백들이 다 사로잡혀 가리로다

###### 4
타락한 딸아 어찌하여 골짜기 곧 네 흐르는 골짜기로 자랑하느냐 네가 어찌하여 재물을 의뢰하여 말하기를 누가 내게 오리요 하느냐

###### 5
주 만군의 여호와가 말하노라 보라 내가 두려움을 네 사방에서 네게 오게 하리니 너희 각 사람이 쫓겨서 바로 나갈 것이요 도망하는 자들을 모을 자가 없으리라

###### 6
그러나 그 후에 내가 암몬 자손의 포로로 돌아오게 하리라 여호와의 말이니라

###### 7
에돔에 대한 말씀이라 만군의 여호와께서 이같이 말씀하시되 데만에 다시는 지혜가 없게 되었느냐 명철한 자에게 모략이 끊어졌느냐 그들의 지혜가 없어졌느냐

###### 8
드단 거민아 돌이켜 도망할지어다 깊은 데 숨을지어다 내가 에서의 재난을 그에게 임하게 하여 그를 벌할 때가 이르게 하리로다

###### 9
포도를 거두는 자들이 네게 이르면 약간의 열매도 남기지 아니하겠고 밤에 도적이 오면 그 욕심이 차기까지 멸하느니라

###### 10
대저 내가 에서로 적신이 되게 하여 그 비밀한 곳들이 드러나게 하였나니 그가 그 몸을 숨길 수 없을 것이라 그 자손과 형제와 이웃이 멸망하였은즉 그가 없어졌느니라

###### 11
네 고아들을 남겨 두라 내가 그들을 살려 두리라 네 과부들은 나를 의지할 것이니라

###### 12
나 여호와가 이같이 말하노라 보라 이 잔을 마시지 않을 자도 마시지 않지 못하겠거늘 네가 형벌을 온전히 면하겠느냐 면하지 못하고 반드시 마시리라

###### 13
나 여호와가 말하노라 내가 나로 맹세하노니 보스라가 놀램과 수욕거리와 황폐함과 저줏거리가 될 것이요 그 모든 성읍이 영영히 황폐하리라

###### 14
내가 여호와에게서부터 오는 소식을 들었노라 사자를 열방 중에 보내어 이르시되 너희는 모여와서 그를 치며 일어나서 싸우라 하시도다

###### 15
여호와께서 가라사대 내가 너를 열방 중에 작게 하였고 사람들 중에 멸시를 받게 하였느니라

###### 16
바위 틈에 거하며 산꼭대기를 점령한 자여 스스로 두려운 자인줄로 여김과 네 마음의 교만이 너를 속였도다 네가 독수리 같이 보금자리를 높이 지었을지라도 내가 거기서 너를 끌어 내리리라 여호와의 말이니라

###### 17
에돔이 놀라운 것이 되리니 그리로 지나는 자마다 놀라며 그 모든 재앙을 인하여 비웃으리로다

###### 18
나 여호와가 말하노라 소돔과 고모라와 그 이웃 성읍들의 멸망된 것 같이 거기 거하는 사람이 없으며 그 중에 우거할 아무 인자가 없으리라

###### 19
보라 사자가 요단의 수풀에서 올라오는 것 같이 그가 와서 견고한 처소를 칠 것이라 내가 즉시 그들을 거기서 쫓아내고 택한 자를 내가 그 위에 세우리니 나와 같는 자 누구며 나로 더불어 다툴 자 누구며 내 앞에 설 목자가 누구뇨

###### 20
그런즉 에돔에 대한 나 여호와의 도모와 데만 거민에 대하여 경영한 나 여호와의 뜻을 들으라 양떼의 어린 것들을 그들이 반드시 끌어가고 그 처소로 황무케 하리니

###### 21
그 넘어지는 소리에 땅이 진동하며 그 부르짖는 소리는 홍해에 들리리라

###### 22
보라 원수가 독수리 같이 날아와서 그 날개를 보스라 위에 펴는 그 날에 에돔 용사의 마음이 구로하는 여인 같으리라

###### 23
다메섹에 대한 말씀이라 하맛과 아르밧이 수치를 당하리니 이는 흉한 소문을 듣고 낙담함이라 바닷가에 슬픔이 있고 평안이 없도다

###### 24
다메섹이 피곤하여 몸을 돌이켜 달아나려 하니 떨림이 그를 움켰고 해산하는 여인 같이 고통과 슬픔이 그를 잡았도다

###### 25
찬송의 성읍, 나의 즐거운 성읍이 어찌 버린 것이 되지 않겠느냐

###### 26
나 만군의 여호와가 말하노라 그런즉 그 날에 그의 청년들은 그 거리에 엎드러지겠고 모든 군사는 멸절될 것이며

###### 27
내가 다메섹의 성벽에 불을 놓으리니 벤하닷의 궁전이 살라지리라

###### 28
바벨론 왕 느부갓네살에게 공격된 바 게달과 하솔 나라들에 대한 말씀이라 여호와께서 이같이 말씀하시되 너희는 일어나 게달로 올라가서 동방 자손들을 멸하라

###### 29
너희는 그 장막과 양떼를 취하며 휘장과 모든 기구와 약대를 빼앗아다가 소유를 삼고 그들을 향하여 외치기를 두려움이 사방에 있다 할지니라

###### 30
나 여호와가 말하노라 하솔 거민아 도망하라 멀리 가서 깊은 데 거하라 이는 바벨론 왕 느부갓네살이 너를 칠 모략과 너를 칠 계책을 정하였음이니라

###### 31
나 여호와가 말하노라 너는 일어나 저 평안하고 염려없이 거하는 백성 곧 성문이나 문빗장이 없이 홀로 거하는 국민을 치라

###### 32
그들의 약대들은 노략되겠고 그 많은 가축은 탈취를 당할것이라 내가 그 머리털을 모지게 깎는 자들을 사면에 흩고 그 재난을 각 방에서 오게 하리라 여호와의 말이니라

###### 33
하솔은 시랑의 거처가 되어 영원히 황무하리니 거기 거하는 사람이나 그 중에 우거하는 아무 인자가 없게 되리라

###### 34
유다 왕 시드기야의 즉위한지 오래지 아니하여서 엘람에 대한 여호와의 말씀이 선지자 예레미야에게 임하니라 가라사대

###### 35
나 만군의 여호와가 이같이 말하노라 보라 내가 엘람의 힘의 으뜸되는 활을 꺽을 것이요

###### 36
하늘의 사방에서부터 사방 바람을 엘람에 이르게 하여 그들을 사방으로 흩으리니 엘람에서 쫓겨난 자의 이르지 아니하는 나라가 없으리라

###### 37
나 여호와가 말하노라 내가 엘람으로 그 원수의 앞, 그 생명을 찾는 자의 앞에서 놀라게 할 것이며 내가 재앙 곧 나의 진노를 그 위에 내릴 것이며 내가 또 그 뒤로 칼을 보내어 그를 진멸하기까지 할 것이라

###### 38
내가 나의 위를 엘림에 베풀고 왕과 족장들을 그곳에서 멸하리라 여호와의 말이니라

###### 39
그러나 끝날에 이르러는 내가 엘람의 포로를 돌아오게 하리라 여호와의 말이니라

***
◁ [[렘48]] | [[예레미야]] | [[렘50]] ▷