﻿# 예레미야 15장

◁ [[렘14]] | [[예레미야]] | [[렘16]] ▷
***

###### 1
여호와께서 내게 이르시되 모세와 사무엘이 내 앞에 섰다 할지라도 내 마음은 이 백성을 향할 수 없나니 그들을 내 앞에서 쫓아내치라

###### 2
그들이 만일 네게 말하기를 우리가 어디로 나아가리요 하거든 너는 그들에게 이르기를 여호와의 말씀에 사망할 자는 사망으로 나아가고 칼을 받을 자는 칼로 나아가고 기근을 당할 자는 기근으로 나아가고 포로 될 자는 포로 됨으로 나아갈지니라 하셨다 하라

###### 3
나 여호와가 말하노라 내가 그들을 네 가지로 벌하리니 곧 죽이는 칼과 찢는 개와 삼켜 멸하는 공중의 새와 땅의 짐승으로 할 것이며

###### 4
유다 왕 히스기야의 아들 므낫세가 예루살렘에 행한 바를 인하여 내가 그들을 세계 열방 중에 흩으리라

###### 5
예루살렘아 너를 불쌍히 여길 자 누구며 너를 곡할 자 누구며 돌이켜 네 평안을 물을 자 누구뇨

###### 6
여호와께서 가라사대 네가 나를 버렸고 내게서 물러갔으므로 네게로 내 손을 펴서 너를 멸하였노니 이는 내가 뜻을 돌이키기에 염증이 났음이로다

###### 7
내가 그들을 그 땅의 여러 성문에서 키로 까불러 그 자식을 끊어서 내 백성을 멸하였나니 이는 그들이 그 길에서 돌이키지 아니하였음이라

###### 8
그들의 과부가 내 앞에 바다 모래보다 더 많아졌느니라 내가 대낮에 훼멸할 자를 그들에게로 데려다가 그들과 청년들의 어미를 쳐서 놀람과 두려움을 그들에게 졸지에 임하게 하였으며

###### 9
일곱 자식을 생산한 여인으로는 쇠약하여 기절하게 하며 오히려 백주에 그의 해로 떨어져서 그로 수치와 근심을 당케 하였느니라 그 남은 자는 그 대적의 칼에 붙이리라 여호와의 말이니라

###### 10
내게 재앙이로다 나의 모친이여 모친이 나를 온 세계에게 다툼과 침을 당할 자로 낳으셨도다 내가 뀌어 주지도 아니하였고 사람이 내게 뀌이지도 아니하였건마는 다 나를 저주하는도다

###### 11
여호와께서 가라사대 내가 진실로 너를 강하게 할 것이요 너로 복을 얻게 할 것이며 내가 진실로 네 대적으로 재앙과 환난의 때에 간구하게 하리라

###### 12
누가 능히 철 곧 북방의 철과 놋을 꺾으리요

###### 13
그러나 네 모든 죄로 인하여 네 사경의 모든 재산과 보물로 값 없이 탈취를 당하게 할 것이며

###### 14
너로 네 대적과 함께 네가 알지 못하는 땅에 이르게 하리니 이는 나의 진노의 맹렬한 불이 너희를 사르려 함이니라

###### 15
여호와여 주께서 아시오니 원컨대 주는 나를 기억하시며 권고하사 나를 박해하는 자에게 보복하시고 주의 오래 참으심을 인하여 나로 멸망치 말게 하옵시며 주를 위하여 내가 치욕 당하는 줄을 아시옵소서

###### 16
만군의 하나님 여호와시여 나는 주의 이름으로 일컬음을 받는 자라 내가 주의 말씀을 얻어 먹었사오니 주의 말씀은 내게 기쁨과 내 마음의 즐거움이오나

###### 17
내가 기뻐하는 자의 회에 앉지 아니하며 즐거워하지도 아니하고 주의 손을 인하여 홀로 앉았사오니 이는 주께서 분노로 내게 채우셨음이니이다

###### 18
나의 고통이 계속하며 상처가 중하여 낫지 아니함은 어찜이니이까 주께서는 내게 대하여 물이 말라서 속이는 시내 같으시리이까

###### 19
여호와께서 이같이 말씀하시되 네가 만일 돌아오면 내가 너를 다시 이끌어서 내 앞에 세울 것이며 네가 만일 천한 것에서 귀한 것을 취할 것 같으면 너는 내 입 같이 될 것이라 그들은 네게로 돌아오려니와 너는 그들에게로 돌아가지 말지니라

###### 20
내가 너로 이 백성 앞에 견고한 놋 성벽이 되게 하리니 그들이 너를 칠지라도 이기지 못할 것은 내가 너와 함께 하여 너를 구하여 건짐이니라 여호와의 말이니라

###### 21
내가 너를 악한 자의 손에서 건지며 무서운 자의 손에서 구속하리라

***
◁ [[렘14]] | [[예레미야]] | [[렘16]] ▷