﻿# 예레미야 42장

◁ [[렘41]] | [[예레미야]] | [[렘43]] ▷
***

###### 1
이에 모든 군대의 장관과 가레아의 아들 요하난과 호사야의 아들 여사냐와 백성의 작은 자로부터 큰 자까지 다 나아와

###### 2
선지가 예레미야에게 이르되 당신은 우리의 간구를 들으시고 이 남아 있는 모든 자를 위하여 당신의 하나님 여호와께 기도하소서 당신이 목도하시거니와 우리는 많은 중에서 조금만 남았사오니

###### 3
당신의 하나님 여호와께서 우리의 마땅히 갈 길과 할 일을 보이시기를 원하나이다

###### 4
선지자 예레미야가 그들에게 이르되 내가 너희 말을 들었은즉 너희 말대로 너희 하나님 여호와께 기도하고 무릇 여호와께서 너희에게 응답하시는 것을 숨김이 없이 너희에게 고하리라

###### 5
그들이 예레미야에게 이르되 우리가 당신의 하나님 여호와께서 당신을 보내사 우리에게 이르시는 모든 말씀대로 행하리이다 여호와는 우리 중에 진실 무망한 증인이 되시옵소서

###### 6
우리가 당신을 우리 하나님 여호와께 보냄은 그의 목소리가 우리에게 좋고 좋지 아니함을 물론하고 청종하려 함이라 우리가 우리 하나님 여호와의 목소리를 청종하면 우리에게 복이 있으리이다

###### 7
십 일 후에 여호와의 말씀이 예레미야에게 임하니

###### 8
그가 가레아의 아들 요하난과 그와 함께 있는 모든 군대장관과 백성의 작은 자로부터 큰 자까지 다 부르고

###### 9
그들에게 이르되 너희가 나를 보내어 너희의 간구를 이스라엘의 하나님 여호와께 드리게 하지 아니하였느냐 그가 가라사대

###### 10
너희가 이 땅에 여전히 거하면 내가 너희를 세우고 헐지 아니하며 너희를 심고 뽑지 아니하리니 이는 내가 너희에게 내린 재앙에 대하여 뜻을 돌이킴이니라

###### 11
나 여호와가 말하노라 너희는 그 두려워하는 바벨론 왕을 두려워 말라 내가 너희와 함께 하여 너희를 구원하며 그의 손에서 너희를 건지리니 두려워 말라

###### 12
내가 너희를 긍휼히 여기리니 그로도 너희를 긍휼히 여기게 하여 너희를 너희 본향으로 돌려 보내게 하리라 하셨느니라

###### 13
그러나 만일 너희가 너희 하나님 여호와의 말씀을 순복지 아니하고 말하기를 우리는 이 땅에 거하지 아니하리라 하며

###### 14
또 말하기를 우리는 전쟁도 보이지 아니하며 나팔소리도 들리지 아니하며 식물의 핍절도 당치 아니하는 애굽 땅으로 결단코 들어가 거하리라 하면 잘못되리라

###### 15
너희 유다의 남은 자여 이제 여호와의 말씀을 들으라 만군의 여호와 이스라엘의 하나님이 이같이 말씀하시되 너희가 만일 애굽에 들어가서 거기 거하기로 고집하면

###### 16
너희의 두려워하는 칼이 애굽 땅으로 따라가서 너희에게 미칠 것이요 너희의 두려워하는 기근이 애굽으로 급히 따라가서 너희에게 임하리니 너희가 거기서 죽을 것이라

###### 17
무릇 애굽으로 들어가서 거기 우거하기로 고집하는 모든 사람은 이같이 되리니 곧 칼과 기근과 염병에 죽을 것인즉 내가 그들에게 내리는 재앙을 벗어나서 남을 자 없으리라

###### 18
만군의 여호와 이스라엘의 하나님이 이같이 말씀하시되 나의 노와 분을 예루살렘 거민에게 부은 것 같이 너희가 애굽에 이른 때에 나의 분을 너희에게 부으리니 너희가 가증함과 놀램과 저주와 치욕거리가 될 것이라 너희가 다시는 이 땅을 보지 못하리라 하시도다

###### 19
유다의 남은 자들아 여호와께서 너희 일로 하신 말씀에 너희는 애굽으로 가지 말라 하셨고 나도 오늘날 너희에게 경계한 것을 너희는 분명히 알라

###### 20
너희가 나를 너희 하나님 여호와께 보내며 이르기를 우리를 위하여 우리 하나님 여호와께 기도하고 우리 하나님 여호와께서 말씀하신 대로 우리에게 고하라 우리가 이를 행하리라 하여 너희 마음을 속였느니라

###### 21
너희 하나님 여호와께서 나를 보내사 너희에게 명하신 말씀을 내가 오늘날 너희에게 고하였어도 너희가 그 목소리를 도무지 순종치 아니하였은즉

###### 22
너희가 가서 우거하려 하는 곳에서 칼과 기근과 염병에 죽을줄 분명히 알지니라

***
◁ [[렘41]] | [[예레미야]] | [[렘43]] ▷