﻿# 예레미야 23장

◁ [[렘22]] | [[예레미야]] | [[렘24]] ▷
***

###### 1
나 여호와가 말하노라 내 목장의 양무리를 멸하며 흩는 목자에게 화 있으리라

###### 2
그러므로 이스라엘 하나님 나 여호와가 내 백성을 기르는 목자에게 이같이 말하노라 너희가 내 양무리를 흩으며 그것을 몰아내고 돌아보지 아니하였도다 보라 내가 너희의 악행을 인하여 너희에게 보응하리라 여호와의 말이니라

###### 3
내가 내 양무리의 남은 자를 그 몰려갔던 모든 지방에서 모아 내어 다시 그 우리로 돌아오게 하리니 그들의 생육이 번성할 것이며

###### 4
내가 그들을 기르는 목자들을 그들 위에 세우리니 그들이 다시는 두려워하거나 놀라거나 축이 나지 아니하리라 여호와의 말이니라

###### 5
나 여호와가 말하노라 보라 때가 이르리니 내가 다윗에게 한 의로운 가지를 일으킬 것이라 그가 왕이 되어 지혜롭게 행사하며 세상에서 공평과 정의를 행할 것이며

###### 6
그의 날에 유다는 구원을 얻겠고 이스라엘은 평안히 거할 것이며 그 이름은 여호와 우리의 의라 일컬음을 받으리라

###### 7
그러므로 나 여호와가 말하노라 보라 날이 이르리니 그들이 다시는 이스라엘 자손을 애굽 땅에서 인도하여 내신 여호와의 사심으로 맹세하지 아니하고

###### 8
이스라엘 집 자손을 북방 땅 그 모든 쫓겨났던 나라에서 인도하여 내신 여호와의 사심으로 맹세할 것이며 그들이 자기 땅에 거하리라 하시니라

###### 9
선지자들에 대한 말씀이라 내 중심이 상하며 내 모든 뼈가 떨리며 내가 취한 사람 같으며 포도주에 잡힌 사람 같으니 이는 여호와와 그 거룩한 말씀을 인함이라

###### 10
이 땅에 행음하는 자가 가득하도다 저주로 인하여 땅이 슬퍼하며 광야의 초장들이 마르나니 그들의 행위가 악하고 힘쓰는 것이 정직하지 못함이로다

###### 11
여호와께서 말씀하시되 선지자와 제사장이 다 사특한지라 내가 내 집에서도 그들의 악을 발견하였노라

###### 12
그러므로 그들의 길이 그들에게 흑암 중에 미끄러운 곳과 같이 되고 그들이 밀침을 받아 그 길에 엎드러질 것이라 그들을 벌하는 해에 내가 그들에게 재앙을 내리리라 여호와의 말이니라

###### 13
내가 사마리아 선지자들 중에 우매함이 있음을 보았나니 그들은 바알을 의탁하고 예언하여 내 백성 이스라엘을 그릇되게 하였고

###### 14
내가 예루살렘 선지자들 중에도 가증한 일이 있음을 보았나니 그들은 간음을 행하며 행악자의 손을 굳게 하여 사람으로 그 악에서 돌이킴이 없게 하였은즉 그들은 다 내 앞에서 소돔 사람과 다름이 없고 그 거민은 고모라 사람과 다름이 없느니라

###### 15
그러므로 만군의 여호와 내가 선지자에 대하여 이같이 말하노라 보라 내가 그들에게 쑥을 먹이며 독한 물을 마시우리니 이는 사악이 예루살렘 선지자들에게로서 나와서 온 땅에 퍼짐이라 하시니라

###### 16
만군의 여호와께서 이같이 말씀하시되 너희에게 예언하는 선지자들의 말을 듣지 말라 그들은 너희에게 헛된 것을 가르치나니 그들의 말한 묵시는 자기 마음으로 말미암은 것이요 여호와의 입에서 나온 것이 아니니라

###### 17
항상 그들이 나를 멸시하는 자에게 이르기를 너희가 평안하리라 여호와의 말씀이니라 하며 또 자기 마음의 강퍅한 대로 행하는 모든 사람에게 이르기를 재앙이 너희에게 임하지 아니하리라 하였느니라

###### 18
누가 여호와의 회의에 참여하여 그 말을 알아들었으며 누가 귀를 기울여 그 말을 들었느뇨

###### 19
보라 나 여호와의 노가 발하여 폭풍과 회리바람처럼 악인의 머리를 칠 것이라

###### 20
나 여호와의 노는 내 마음의 뜻하는 바를 행하여 이루기까지는 쉬지 아니하나니 너희가 말일에 그것을 완전히 깨달으리라

###### 21
이 선지자들은 내가 보내지 아니하였어도 달음질하며 내가 그들에게 이르지 아니하였어도 예언하였은즉

###### 22
그들이 만일 나의 회의에 참예하였더면 내 백성에게 내 말을 들려서 그들로 악한 길과 악한 행위에서 돌이키게 하였으리라

###### 23
나 여호와가 말하노라 나는 가까운데 하나님이요 먼데 하나님은 아니냐

###### 24
나 여호와가 말하노라 사람이 내게 보이지 아니하려고 누가 자기를 은밀한 곳에 숨길 수 있겠느냐 나 여호와가 말하노라 나는 천지에 충만하지 아니하냐

###### 25
내 이름으로 거짓을 예언하는 선지자들의 말에 내가 몽사를 얻었다 함을 내가 들었노라

###### 26
거짓을 예언하는 선지자들이 언제까지 이 마음을 품겠느냐 그들은 그 마음의 간교한 것을 예언하느니라

###### 27
그들이 서로 몽사를 말하니 그 생각인즉 그들의 열조가 바알로 인하여 내 이름을 잊어버린 것 같이 내 백성으로 내 이름을 잊게 하려 함이로다

###### 28
나 여호와가 말하노라 몽사를 얻은 선지자는 몽사를 말할 것이요 내 말을 받은 자는 성실함으로 내 말을 말할 것이라 겨와 밀을 어찌 비교하겠느냐

###### 29
나 여호와가 말하노라 내 말이 불같지 아니하냐 반석을 쳐서 부스러뜨리는 방망이 같지 아니하냐

###### 30
나 여호와가 말하노라 그러므로 보라 서로 내 말을 도적질하는 선지자들을 내가 치리라

###### 31
나 여호와가 말하노라 보라 그들이 혀를 놀려 그가 말씀하셨다 하는 선지자들을 내가 치리라

###### 32
나 여호와가 말하노라 보라 거짓 몽사를 예언하여 이르며 거짓과 헛된 자만으로 내 백성을 미혹하게 하는 자를 내가 치리라 내가 그들을 보내지 아니하였으며 명하지 아니하였나니 그들이 이 백성에게 아무 유익이 없느니라 여호와의 말이니라

###### 33
이 백성이나 선지자나 제사장이 네게 물어 이르기를 여호와의 엄중한 말씀이 무엇이뇨 하거든 너는 그들에게 대답하기를 엄중한 말씀이 무엇이냐 하느냐 여호와의 말씀에 내가 너희를 버리리라 하셨고

###### 34
또 여호와의 엄중한 말씀이라 하는 선지자에게나 제사장에게나 백성에게는 내가 그 사람과 그 집에 벌하리라 하셨다 하고

###### 35
너는 또 말하기를 너희는 서로 이웃과 형제에게 묻기를 여호와께서 무엇이라 응답하셨으며 무엇이라 말씀하셨느뇨 하고

###### 36
다시는 여호와의 엄중한 말씀이라 말하지 말라 각 사람의 말이 자기에게 중벌이 되리니 이는 너희가 사시는 하나님 만군의 여호와 우리 하나님의 말씀을 망령되이 씀이니라 하고

###### 37
너는 또 선지자에게 말하기를 여호와께서 네게 무엇이라 대답하셨으며 여호와께서 무엇이라 말씀하셨느뇨

###### 38
너희는 여호와의 엄중한 말씀이라 말하도다 그러므로 여호와께서 가라사대 내가 너희에게 보내어 여호와의 엄중한 말씀이라 하지 말라 하였어도 너희가 여호와의 엄중한 말씀이라 하였은즉

###### 39
내가 너희를 온전히 잊어버리며 내가 너희와 너희 열조에게 준 이 성읍을 내 앞에서 내어버려

###### 40
너희로 영원한 치욕과 잊지 못할 영구한 수치를 당케 하리라 하셨다 할지니라

***
◁ [[렘22]] | [[예레미야]] | [[렘24]] ▷