﻿# 예레미야 14장

◁ [[렘13]] | [[예레미야]] | [[렘15]] ▷
***

###### 1
가뭄에 대하여 예레미야에게 임한 여호와의 말씀이라

###### 2
유다가 슬퍼하며 성문의 무리가 곤비하여 땅에 앉아 애통하니 예루살렘의 부르짖음이 위에 오르도다

###### 3
귀인들은 자기 사환들을 보내어 물을 길으라 하나 그들이 우물에 갔어도 물을 얻지 못하여 빈 그릇으로 돌아오니 부끄럽고 근심하여 그 머리를 가리우며

###### 4
땅에 비가 없어 지면이 갈라지니 밭가는 자가 부끄러워서 그 머리를 가리는도다

###### 5
들의 암사슴은 새끼를 낳아도 풀이 없으므로 내어버리며

###### 6
들나귀들은 자산 위에 서서 시랑 같이 헐떡이며 풀이 없으므로 눈이 아득하여 하는도다

###### 7
여호와여 우리의 죄악이 우리에게 대하여 증거할지라도 주는 주의 이름을 위하여 일하소서 우리의 타락함이 많으니이다 우리가 주께 범죄하였나이다

###### 8
이스라엘의 소망이시요 곤란한 때의 구원자시여 어찌하여 이 땅에서 거류하는 자 같이, 하룻밤을 유숙하는 행인 같이 하시나이까

###### 9
어찌하여 놀라 벙벙하는 자 같으시며 구원치 못하는 용사 같으시니이까 여호와여 주는 오히려 우리 중에 계시고 우리는 주의 이름으로 일컬음을 받는 자이오니 우리를 버리지 마옵소서

###### 10
여호와께서 이 백성에 대하여 말씀하시되 그들이 어그러진 길을 사랑하여 그 발을 금하지 아니하므로 나 여호와가 그들을 받지 아니하고 이제 그들의 죄를 기억하고 그 죄를 벌하리라 하시고

###### 11
여호와께서 또 내게 이르시되 너는 이 백성을 위하여 복을 구하지 말라

###### 12
그들이 금식할지라도 내가 그 부르짖음을 듣지 아니하겠고 번제와 소제를 드릴지라도 내가 그것을 받지 아니할 뿐 아니라 칼과 기근과 염병으로 그들을 멸하리라

###### 13
이에 내가 가로되 슬프도소이다 주 여호와여 보시옵소서 선지자들이 그들에게 이르기를 너희가 칼을 보지 아니하겠고 기근은 너희에게 이르지 아니할 것이라 여호와께서 이곳에서 너희에게 확실한 평강을 주시리라 하나이다

###### 14
여호와께서 내게 이르시되 선지자들이 내 이름으로 거짓 예언을 하도다 나는 그들을 보내지 아니하였고 그들에게 명하거나 이르지 아니하였거늘 그들이 거짓 계시와 복술과 허탄한 것과 자기 마음의 속임으로 너희에게 예언하도다

###### 15
그러므로 내가 보내지 아니하였어도 내 이름으로 예언하여 이르기를 칼과 기근이 이 땅에 이르지 아니하리라 하는 선지자들에 대하여 나 여호와가 이같이 이르노라 그 선지자들은 칼과 기근에 멸망할 것이요

###### 16
그들의 예언을 받은 백성은 기근과 칼로 인하여 예루살렘 거리에 던짐을 입을 것인즉 그들을 장사할 자가 없을 것이요 그 아내와 그 아들과 그 딸도 그렇게 되리니 이는 내가 그들의 악을 그 위에 부음이니라

###### 17
너는 이 말로 그들에게 이르라 내 눈이 밤낮으로 끊치지 아니하고 눈물을 흘리리니 이는 처녀 딸 내 백성이 큰 파멸, 중한 창상을 인하여 망함이라

###### 18
내가 들에 나간즉 칼에 죽은 자요 내가 성에 들어간즉 기근으로 병든 자며 선지자나 제사장이나 다 땅에 두루 다니며 어찌할 바를 알지 못하는도다

###### 19
주께서 유다를 온전히 버리시나이까 주의 심령이 시온을 싫어하시나이까 어찌하여 우리를 치시고 치료하지 아니하시나이까 우리가 평강을 바라도 좋은 것이 없고 치료받기를 기다려도 놀람을 보나이다

###### 20
여호와여 우리가 우리의 악과 우리 조상의 죄악을 인정하나이다 우리가 주께 범죄하였나이다

###### 21
주의 이름을 위하여 우리를 미워하지 마옵소서 주의 영광의 위를 욕되게 마옵소서 우리와 세우신 주의 언약을 기억하시고 폐하지 마옵소서

###### 22
열방의 허무한 것 중에 능히 비를 내리게 할 자가 있나이까 하늘이 능히 소나기를 내릴 수 있으리이까 우리 하나님 여호와여 그리하는 자가 주가 아니시니이까 그러므로 우리가 주를 앙망하옵는 것은 주께서 이 모든 것을 만드셨음이니이다

***
◁ [[렘13]] | [[예레미야]] | [[렘15]] ▷