﻿# 예레미야 18장

◁ [[렘17]] | [[예레미야]] | [[렘19]] ▷
***

###### 1
여호와께로부터 예레미야에게 임한 말씀에 가라사대

###### 2
너는 일어나 토기장이의 집으로 내려가라 내가 거기서 내 말을 네게 들리리라 하시기로

###### 3
내가 토기장이의 집으로 내려가서 본즉 그가 녹로로 일을 하는데

###### 4
진흙으로 만든 그릇이 토기장이의 손에서 파상하매 그가 그것으로 자기 의견에 선한 대로 다른 그릇을 만들더라

###### 5
때에 여호와의 말씀이 내게 임하니라 가라사대

###### 6
나 여호와가 이르노라 이스라엘 족속아 이 토기장이의 하는 것 같이 내가 능히 너희에게 행하지 못하겠느냐 이스라엘 족속아 진흙이 토기장이의 손에 있음 같이 너희가 내 손에 있느니라

###### 7
내가 언제든지 어느 민족이나 국가를 뽑거나 파하거나 멸하리라 한다고 하자

###### 8
만일 나의 말한 그 민족이 그 악에서 돌이키면 내가 그에게 내리기로 생각하였던 재앙에 대하여 뜻을 돌이키겠고

###### 9
내가 언제든지 어느 민족이나 국가를 건설하거나 심으리라 한다고 하자

###### 10
만일 그들이 나 보기에 악한 것을 행하여 내 목소리를 청종치 아니하면 내가 그에게 유익케 하리라 한 선에 대하여 뜻을 돌이키리라

###### 11
그러므로 이제 너는 유다 사람들과 예루살렘 거민들에게 말하여 이르기를 여호와의 말씀에 보라 내가 너희에게 재앙을 내리며 계책을 베풀어 너희를 치려하노니 너희는 각기 악한 길에서 돌이키며 너희 길과 행위를 선하게 하라 하셨다 하라

###### 12
그러나 그들이 말하기를 이는 헛된 말이라 우리는 우리의 도모대로 행하며 우리는 각기 악한 마음의 강퍅한 대로 행하리라 하느니라

###### 13
그러므로 나 여호와가 이같이 말하노라 너희는 누가 이러한 일을 들었는가 열방 중에 물어보라 처녀 이스라엘이 심히 가증한 일을 행하였도다

###### 14
레바논의 눈이 어찌 들의 반석을 떠나겠으며 원방에서 흘러 내리는 찬물이 어찌 마르겠느냐

###### 15
대저 내 백성은 나를 잊고 허무한 것에게 분향하거니와 이러한 것들은 그들로 그 길 곧 그 옛길에서 넘어지게 하며 곁길 곧 닦지 아니한 길로 행케 하여

###### 16
그들의 땅으로 놀랍고 영영한 치소가 되게 하리니 그리로 지나는 자마다 놀라서 그 머리를 흔들리라

###### 17
내가 그들을 그 원수 앞에서 흩기를 동풍으로 함 같이 할 것이며 그들의 재난의 날에는 내가 그들에게 등을 보이고 얼굴을 보이지 아니하리라

###### 18
그들이 말하기를 오라 우리가 꾀를 내어 예레미야를 치자 제사장에게서 율법이, 지혜로운 자에게서 모략이, 선지자에게서 말씀이 끊어지지 아니할 것이니 오라 우리가 혀로 그를 치고 그의 아무 말에도 주의치 말자 하나이다

###### 19
여호와여 나를 돌아보사 나로 더불어 다투는 그들의 목소리를 들어보옵소서

###### 20
어찌 악으로 선을 갚으리이까마는 그들이 나의 생명을 해하려고 구덩이를 팠나이다 내가 주의 분노를 그들에게서 돌이키려 하고 주의 앞에 서서 그들을 위하여 선한 말씀 한 것을 기억하옵소서

###### 21
그러하온즉 그들의 자녀를 기근에 내어주시며 그들을 칼의 세력에 붙이시며 그들의 아내들은 자녀를 잃고 과부가 되며 그 장정은 사망을 당하며 그 청년은 전장에서 칼을 맞게 하시며

###### 22
주께서 군대로 졸지에 그들에게 임하게 하사 그들의 집에서 부르짖음이 들리게 하옵소서 이는 그들이 나를 취하려고 구덩이를 팠고 내 발을 빠치려고 올무를 베풀었음이니이다

###### 23
여호와여 그들이 나를 죽이려 하는 계략을 주께서 다 아시오니 그 악을 사하지 마시며 그 죄를 주의 목전에서 도말치 마시고 그들로 주의 앞에 넘어지게 하시되 주의 노하시는 때에 이같이 그들에게 행하옵소서

***
◁ [[렘17]] | [[예레미야]] | [[렘19]] ▷