﻿# 예레미야 6장

◁ [[렘5]] | [[예레미야]] | [[렘7]] ▷
***

###### 1
베냐민 자손들아 예루살렘 중에서 피난하라 드고아에서 나팔을 불고 벧학게렘에서 기호를 들라 재앙과 큰 파멸이 북방에서 엿보아 옴이니라

###### 2
아름답고 묘한 딸 시온을 내가 멸절하리니

###### 3
목자들이 그 무리 양을 몰고 와서 그 사면에 자기 장막을 치고 각기 처소에서 먹이리로다

###### 4
너희는 그를 치기를 준비하라 일어나라 우리가 정오에 올라가자 아하 아깝다 날이 기울어 저녁볕 그늘이 길었구나

###### 5
일어나라 우리가 밤으로 올라가서 그 전각들을 헐자 하도다

###### 6
나 만군의 여호와가 이같이 말하노라 너희는 나무를 베어서 예루살렘을 향하여 흉벽을 쌓으라 이는 벌 받을 성이라 그 중에는 오직 포학한 것뿐이니라

###### 7
샘이 그 물을 솟쳐냄 같이 그가 그 악을 발하니 강포와 탈취가 거기서 들리며 질병과 창상이 내 앞에 계속하느니라

###### 8
예루살렘아 너는 훈계를 받으라 그리하지 아니하면 내 마음이 너를 싫어하고 너로 황무케 하여 거민이 없는 땅을 만들리라

###### 9
만군의 여호와께서 이같이 말씀하시되 포도를 땀 같이 그들이 이스라엘의 남은 자를 말갛게 주우리라 너는 포도 따는 자처럼 네 손을 광주리에 자주자주 놀리라 하시나니

###### 10
내가 누구에게 말하며 누구에게 경책하여 듣게 할꼬 보라 그 귀가 할례를 받지 못하였으므로 듣지 못하는도다 보라 여호와의 말씀을 그들이 자기에게 욕으로 여기고 이를 즐겨 아니하니

###### 11
그러므로 여호와의 분노가 내게 가득하여 참기 어렵도다 그것을 거리에 있는 아이들과 모인 청년들에게 부으리니 지아비와 지어미와 노인과 늙은이가 다 잡히리로다

###### 12
여호와께서 말씀하시되 내가 그 땅 거민에게 내 손을 펼 것인즉 그들의 집과 전지와 아내가 타인의 소유로 이전되리니

###### 13
이는 그들이 가장 작은 자로부터 큰 자까지 다 탐남하며 선지자로부터 제사장까지 다 거짓을 행함이라

###### 14
그들이 내 백성의 상처를 심상히 고쳐 주며 말하기를 평강하다 평강하다 하나 평강이 없도다

###### 15
그들이 가증한 일을 행할 때에 부끄러워하였느냐 아니라 조금도 부끄러워 아니할뿐 아니라 얼굴도 붉어지지 않았느니라 그러므로 그들이 엎드러지는 자와 함께 엎드러질 것이라 내가 그들을 벌하리니 그 때에 그들이 거꾸러지리라 여호와의 말이니라

###### 16
여호와께서 이같이 말씀하시되 너희는 길에 서서 보며 옛적 길 곧 선한 길이 어디인지 알아보고 그리로 행하라 너희 심령이 평강을 얻으리라 하나 그들의 대답이 우리는 그리로 행치 않겠노라 하였으며

###### 17
내가 또 너희 위에 파수꾼을 세웠으니 나팔소리를 들으라 하나 그들의 대답이 우리는 듣지 않겠노라 하였도다

###### 18
그러므로 너희 열방아 들으라 회중아 그들의 당할 일을 알라

###### 19
땅이여 들으라 내가 이 백성에게 재앙을 내리리니 이것이 그들의 생각의 결과라 그들이 내 말을 듣지 아니하며 내 법을 버렸음이니라

###### 20
시바에서 유향과 원방에서 향품을 내게로 가져옴은 어찜이뇨 나는 그들의 번제를 받지 아니하며 그들의 희생을 달게 여기지 않노라

###### 21
그러므로 나 여호와가 이같이 말하노라 보라 내가 이 백성 앞에 거침을 두리니 아비와 아들들이 한 가지로 거기 거치며 이웃과 그 친구가 함께 멸망하리라

###### 22
여호와께서 이같이 말씀하시되 보라 한 민족이 북방에서 오며 큰 나라가 땅 끝에서부터 떨쳐 일어나나니

###### 23
그들은 활과 창을 잡았고 잔인하여 자비가 없으며 그 목소리는 바다가 흉용함 같은 자라 그들이 말을 타고 전사 같이 다 항오를 벌이고 딸 시온 너를 치려하느니라 하시도다

###### 24
우리가 그 소문을 들었으므로 손이 약하여졌고 고통이 우리를 잡았으므로 아픔이 해산하는 여인 같도다

###### 25
너희는 밭에도 나가지 말라 길로도 행치 말라 대적의 칼이 있고 사방에 두려움이 있음이니라

###### 26
딸 내 백성이 굵은 베를 두르고 재에서 굴며 독자를 잃음 같이 슬퍼하며 통곡할지어다 멸망시킬 자가 홀연히 우리에게 올 것임이니라

###### 27
주께서 가라사대 내가 이미 너로 내 백성 중에 살피는 자와 요새를 삼아 그들의 길을 알고 살피게 하였노라

###### 28
그들은 다 심히 패역한 자며 다니며 비방하는 자며 그들은 놋과 철이며 다 사악한 자라

###### 29
풀무를 맹렬히 불면 그 불에 납이 살라져서 단련하는 자의 일이 헛되게 되느니라 이와 같이 악한 자가 제하여지지 아니하나니

###### 30
사람들이 그들을 내어버린 은이라 칭하게 될 것은 나 여호와가 그들을 버렸음이니라

***
◁ [[렘5]] | [[예레미야]] | [[렘7]] ▷