﻿# 예레미야 43장

◁ [[렘42]] | [[예레미야]] | [[렘44]] ▷
***

###### 1
예레미야가 모든 백성에게 그들의 하나님 여호와의 말씀 곧 그들의 하나님 여호와께서 자기를 보내사 그들에게 이르게 하신 이 모든 말씀을 다 말하매

###### 2
호사야의 아들 아사랴와 가레아의 아들 요하난과 및 모든 교만한 자가 예레미야에게 말하여 가로되 네가 거짓을 말하는도다 우리 하나님 여호와께서는 너희는 애굽에 거하려고 그리로 가지 말라고 너를 보내어 말하게 하지 아니하셨느니라

###### 3
이는 네리야의 아들 바룩이 너를 꼬드겨서 우리를 대적하여 갈대아인의 손에 붙여 죽이며 바벨론으로 잡아가게 하려 함이니라 하고

###### 4
이에 가레아의 아들 요하난과 모든 군대 장관과 모든 백성이 유다 땅에 거하라 하시는 여호와의 목소리를 청종치 아니하고

###### 5
가레아의 아들 요하난과 모든 군대장관이 유다의 남은 자 곧 쫓겨났던 열방 중에서 유다 땅에 거하려하여 돌아온 자

###### 6
곧 남자와 여자와 유아와 왕의 딸들과 시위대장 느부사라단이 사반의 손자 아히감의 아들 그다랴에게 넘겨 둔 모든 사람과 선지자 예레미야와 네리야의 아들 바룩을 영솔하고

###### 7
애굽 땅에 들어가 다바네스에 이르렀으니 그들이 여호와의 목소리를 청종치 아니함이 이러하였더라

###### 8
다바네스에서 여호와의 말씀이 예레미야에게 임하여 가라사대

###### 9
너는 유다 사람의 목전에서 네 손으로 큰 돌들을 가져다가 다바네스 바로의 집 어귀의 벽돌 깔린 곳에 진흙으로 감추고

###### 10
그들에게 이르기를 만군의 여호와 이스라엘의 하나님이 이같이 말씀하시되 보라 내가 내 종 바벨론 왕 느부갓네살을 불러오리니 그가 그 보좌를 내가 감추게 한 이 돌 위에 두고 또 그 화려한 장막을 그 위에 치리라

###### 11
그가 와서 애굽 땅을 치고 죽일 자는 죽이고 사로잡을 자는 사로잡고 칼로 칠 자는 칼로 칠 것이라

###### 12
내가 애굽 신들의 집에 불을 놓을 것인즉 느부갓네살이 그들을 불사르며 그들을 사로잡을 것이요 목자가 그 몸에 옷을 두름 같이 애굽 땅을 자기 몸에 두르고 평안히 그곳을 떠날 것이며

###### 13
그가 또 애굽 땅 벧세메스의 주상들을 깨뜨리고 애굽 신들의 집을 불사르리라 하셨다 할지니라

***
◁ [[렘42]] | [[예레미야]] | [[렘44]] ▷