﻿# 예레미야 13장

◁ [[렘12]] | [[예레미야]] | [[렘14]] ▷
***

###### 1
여호와께서 이같이 내게 이르시되 너는 가서 베띠를 사서 네 허리에 띠고 물에 두지 말라 하시기로

###### 2
내가 여호와의 말씀대로 띠를 사서 내 허리에 띠니라

###### 3
여호와의 말씀이 다시 내게 임하니라 가라사대

###### 4
너는 사서 네 허리에 띤 띠를 가지고 일어나 유브라데로 가서 거기서 그것을 바위 틈에 감추라 하시기로

###### 5
내가 여호와께서 내게 명하신 대로 가서 그것을 유브라데 물 가에 감추니라

###### 6
여러 날 후에 여호와께서 내게 이르시되 일어나 유브라데로 가서 내가 네게 명하여 거기 감추게 한 띠를 취하라 하시기로

###### 7
내가 유브라데로 가서 그 감추었던 곳을 파고 띠를 취하니 띠가 썩어서 쓸데 없이 되었더라

###### 8
여호와의 말씀이 내게 임하니라 가라사대

###### 9
나 여호와가 말하노라 내가 유다의 교만과 예루살렘의 큰 교만을 이같이 썩게 하리라

###### 10
이 악한 백성이 내 말 듣기를 거절하고 그 마음의 강퍅한 대로 행하며 다른 신들을 좇아 그를 섬기며 그에게 절하니 그들이 이 띠의 쓸데 없음 같이 되리라

###### 11
나 여호와가 말하노라 띠가 사람의 허리에 속함 같이 내가 이스라엘 온 집과 유다 온 집으로 내게 속하게 하여 그들로 내 백성이 되게 하며 내 이름과 칭예와 영광이 되게 하려 하였으나 그들이 듣지 아니하였느니라

###### 12
그러므로 너는 이 말로 그들에게 이르기를 이스라엘의 하나님 여호와의 말씀에 모든 병이 포도주로 차리라 하셨다 하라 그리하면 그들이 네게 이르기를 모든 병이 포도주로 찰줄을 우리가 어찌 알지 못하리요 하리니

###### 13
너는 다시 그들에게 이르기를 여호와의 말씀에 보라 내가 이 땅의 모든 거민과 다윗의 위에 앉은 왕들과 제사장들과 선지자들과 예루살렘 모든 거민으로 잔뜩 취하게 하고

###### 14
또 그들로 피차 충돌하여 상하게 하되 부자간에도 그러하게 할 것이라 내가 그들을 불쌍히 여기지 아니하며 관용치 아니하며 아끼지 아니하고 멸하리라 하셨다 하라 여호와의 말이니라

###### 15
너희는 들을지어다, 귀를 기울일지어다, 교만하지 말지어다, 여호와께서 이같이 말씀하시느니라

###### 16
그가 흑암을 일으키시기전, 너희 발이 흑암한 산에 거치기전, 너희 바라는 빛이 사망의 그늘로 변하여 침침한 흑암이 되게 하시기 전에 너희 하나님 여호와께 영광을 돌리라

###### 17
너희가 이를 듣지 아니하면 나의 심령이 너희 교만을 인하여 은근히 곡할 것이며 여호와의 양무리가 사로잡힘을 인하여 눈물을 흘려 통곡하리라

###### 18
너는 왕과 왕후에게 고하기를 스스로 낮추어 앉으라 관 곧 영광의 면류관이 내려졌다 하라

###### 19
남방의 성읍들이 봉쇄되고 열 자가 없고 유다가 다 잡혀가되 온전히 잡혀가도다

###### 20
너는 눈을 들어 북방에서 오는 자들을 보라 네가 받았던 떼, 네 아름다운 양떼는 어디 있느뇨

###### 21
너의 친구 삼았던 자를 그가 네 위에 수령으로 세우실 때에 네가 무슨 말을 하겠느냐 너의 고통에 잡힘이 구로하는 여인 같지 않겠느냐

###### 22
네가 심중에 이르기를 어찌하여 이런 일이 내게 임하였는고 하겠으나 네 죄악이 크므로 네 치마가 들리고 네 발뒤꿈치가 상함이니라

###### 23
구스인이 그 피부를, 표범이 그 반점을 변할 수 있느뇨 할 수 있을진대 악에 익숙한 너희도 선을 행할 수 있으리라

###### 24
그러므로 내가 그들을 사막 바람에 불려가는 초개 같이 흩으리로다

###### 25
여호와께서 가라사대 이는 네 응득이요 내가 헤아려 정하여 네게 준 분깃이니 네가 나를 잊어버리고 거짓을 신뢰하는 연고라

###### 26
그러므로 내가 네 치마를 네 얼굴에까지 들춰서 네 수치를 드러내리라

###### 27
내가 너의 간음과 사특한 소리와 들의 작은 산 위에서 행한 네 음행의 비루하고 가증한 것을 보았노라 화 있을진저 예루살렘이여 네가 얼마나 오랜 후에야 정결하게 되겠느뇨

***
◁ [[렘12]] | [[예레미야]] | [[렘14]] ▷