﻿# 예레미야 8장

◁ [[렘7]] | [[예레미야]] | [[렘9]] ▷
***

###### 1
나 여호와가 말하노라 그 때에 사람들이 유다 왕들의 뼈와 그 방백들의 뼈와 제사장들의 뼈와 선지자들의 뼈와 예루살렘 거민의 뼈를 그 묘실에서 끌어내어

###### 2
그들의 사랑하며 섬기며 순종하며 구하며 경배하던 해와 달과 하늘의 뭇 별 아래 쬐리니 그 뼈가 거두이거나 묻히지 못하여 지면에서 분토 같을 것이며

###### 3
이 악한 족속의 남아 있는 자, 무릇 내게 쫓겨나서 각처에 남아 있는 자가 사는 것보다 죽는 것을 원하리라 만군의 여호와의 말이니라

###### 4
너는 또 그들에게 말하기를 여호와의 말씀에 사람이 엎드러지면 어찌 일어나지 아니하겠으며 사람이 떠나갔으면 어찌 돌아오지 아니하겠느냐

###### 5
이 예루살렘 백성이 항상 나를 떠나 물러감은 어찜이뇨 그들이 거짓을 고집하고 돌아오기를 거절하도다

###### 6
내가 귀를 기울여 들은즉 그들이 정직을 말하지 아니하며 그 악을 뉘우쳐서 나의 행한 것이 무엇인고 말하는 자가 없고 전장을 향하여 달리는 말 같이 각각 그 길로 행하도다

###### 7
공중의 학은 그 정한 시기를 알고 반구와 제비와 두루미는 그 올 때를 지키거늘 내 백성은 여호와의 규례를 알지 못하도다 하셨다 하라

###### 8
너희가 어찌 우리는 지혜가 있고 우리에게는 여호와의 율법이 있다 말하겠느뇨 참으로 서기관의 거짓 붓이 거짓되게 하였나니

###### 9
지혜롭다 하는 자들은 수욕을 받으며 경황 중에 잡히리라 보라 그들이 나 여호와의 말을 버렸으니 그들에게 무슨 지혜가 있으랴

###### 10
그러므로 내가 그들의 아내를 타인에게 주겠고 그들의 전지를 그 차지할 자들에게 주리니 그들은 가장 작은 자로부터 큰 자까지 다 탐남하며 선지자로부터 제사장까지 다 거짓을 행함이라

###### 11
그들이 딸 내 백성의 상처를 심상히 고쳐주며 말하기를 평강하다, 평강하다 하나 평강이 없도다

###### 12
그들이 가증한 일을 행할 때에 부끄러워하였느냐 아니라 조금도 부끄러워 아니할 뿐 아니라 얼굴도 붉어지지 아니하였느니라 그러므로 그들이 엎드러질 자와 함께 엎드러질 것이라 내가 그들을 벌할 때에 그들이 거꾸러지리라 여호와의 말이니라

###### 13
여호와께서 말씀하시되 내가 그들을 진멸하리니 포도나무에 포도가 없을 것이며 무화과 나무에 무화과가 없을 것이며 그 잎사귀가 마를 것이라 내가 그들에게 준 것이 없어지리라 하셨나니

###### 14
우리가 어찌 가만히 앉았으랴 모일지어다 우리가 견고한 성읍들로나 들어가서 거기서 멸망하자 우리가 여호와께 범죄하였으므로 우리 하나님 여호와께서 우리를 멸하시며 우리에게 독한 물을 마시우심이니라

###### 15
우리가 평강을 바라나 좋은 것이 없으며 고치심을 입을 때를 바라나 놀라움뿐이로다

###### 16
그 말의 부르짖음이 단에서부터 들리고 그 준마들의 우는 소리에 온 땅이 진동하며 그들이 이르러 이 땅과 그 소유와 성읍과 그 중의 거민을 삼켰도다

###### 17
여호와께서 말씀하시되 내가 술법으로도 제어할 수 없는 뱀과 독사를 너희 중에 보내리니 그것들이 너희를 물리라 하시도다

###### 18
슬프다 나의 근심이여 어떻게 위로를 얻을 수 있을까 나의 중심이 번뇌하도다

###### 19
딸 내 백성의 심히 먼 땅에서 부르짖는 소리로다 이르기를 여호와께서 시온에 계시지 아니한가 그 왕이 그 중에 계시지 아니한가 그러나 여호와께서는 이르시기를 그들이 어찌하여 그 조각한 신상과 이방의 헛된 것들로 나를 격노케 하였는고 하시니

###### 20
추수할 때가 지나고 여름이 다하였으나 우리는 구원을 얻지 못한다 하는도다

###### 21
딸 내 백성이 상하였으므로 나도 상하여 슬퍼하며 놀라움에 잡혔도다

###### 22
길르앗에는 유향이 있지 아니한가 그곳에는 의사가 있지 아니한가 딸 내 백성이 치료를 받지 못함은 어찜인고

***
◁ [[렘7]] | [[예레미야]] | [[렘9]] ▷