﻿# 예레미야 44장

◁ [[렘43]] | [[예레미야]] | [[렘45]] ▷
***

###### 1
애굽 땅에 거하는 모든 유다인 곧 믹돌과 다바네스와 놉과 바드로스 지방에 거하는 자에 대하여 말씀이 예레미야에게 임하니라 가라사대

###### 2
만군의 여호와 이스라엘의 하나님이 이같이 말하노라 너희가 예루살렘과 유다 모든 성읍에 내린 나의 모든 재앙을 보았느니라 보라 오늘날 그것들이 황무지가 되었고 거하는 사람이 없나니

###### 3
이는 그들이 자기나 너희나 너희 열조의 알지 못하는 다른 신들에게 나아가 분향하여 섬겨서 나의 노를 격동한 악행을 인함이라

###### 4
내가 나의 모든 종 선지자들을 그들에게 보내되 부지런히 보내어 이르기를 너희는 나의 미워하는 이 가증한 일을 행치 말라 하였어도

###### 5
그들이 듣지 아니하며 귀를 기울이지 아니하고 다를 신들에게 여전히 분향하여 그 악에서 둘이키지 아니하였으므로

###### 6
나의 분과 나의 노를 쏟아서 유다 성읍들과 예루살렘 거리를 살랐더니 그것들이 오늘과 같이 황폐하고 적막하였느니라

###### 7
나 만군의 하나님 이스라엘의 하나님 여호와가 이같이 말하노라 너희가 어찌하여 큰 악을 행하여 자기 영혼을 해하며 유다 중에서 너희의 남자와 여자와 아이와 젖먹는 자를 멸절하여 하나도 남기지 않게 하려느냐

###### 8
어찌하여 너희가 너희 손의 소위로 나의 노를 격동하여 너희의 가서 우거하는 애굽 땅에서 다른 신들에게 분향함으로 끊어버림을 당하여 세계 열방 중에서 저주와 모욕거리가 되고자 하느냐

###### 9
너희가 유다 땅과 예루살렘 거리에서 행한 너희 열조의 악과 유다 왕들의 악과 왕비들의 악과 너희의 악과 너희 아내들의 악을 잊었느냐

###### 10
그들이 오늘까지 겸비치 아니하며 두려워하지도 아니하고 내가 너희와 너희 열조 앞에 세운 나의 법과 나의 율례를 준행치 아니하느니라

###### 11
그러므로 나 만군의 여호와 이스라엘의 하나님이 이같이 말하노라 보라 내가 얼굴을 너희에게로 향하여 재앙을 내리고 온 유다를 끊어 버릴 것이며

###### 12
내가 또 애굽 땅에 우거하기로 고집하고 그리로 들어간 유다의 남은 자들을 취하리니 그들이 다 멸망하여 애굽 땅에서 엎드러질 것이라 그들이 칼과 기근에 망하되 작은 자로부터 큰 자까지 칼과 기근에 죽어서 가증함과 놀램과 저주와 모욕거리가 되리라

###### 13
내가 예루살렘을 벌한 것 같이 애굽 땅에 거하는 자들을 칼과 기근과 염병으로 벌하리니

###### 14
애굽 땅에 들어가서 거기 우거하는 유다의 남은 자 중에 피하거나 남아서 그 사모하여 돌아와서 거하려는 유다 땅에 돌아올 자가 없을 것이라 도피하는 자들 외에는 돌아올 자가 없으리라 하셨느니라

###### 15
때에 자기 아내들이 다른 신들에게 분향하는 줄을 아는 모든 남자와 곁에 섰던 모든 여인 곧 애굽 땅 바드로스에 거하는 모든 백성의 큰 무리가 예레미야에게 대답하여 가로되

###### 16
네가 여호와의 이름으로 우리에게 하는 말을 우리가 듣지 아니하고

###### 17
우리 입에서 낸 모든 말을 정녕히 실행하여 우리의 본래 하던 것 곧 우리와 우리 선조와 우리 왕들과 우리 방백들이 유다 성읍들과 예루살렘 거리에서 하던 대로 하늘 여신에게 분향하고 그 앞에 전제를 드리리라 대저 그 때에는 우리가 식물이 풍부하며 복을 받고 재앙을 만나지 아니하였더니

###### 18
우리가 하늘 여신에게 분향하고 그 앞에 전제 드리던 것을 폐한 후부터는 모든 것이 핍절하고 칼과 기근에 멸망을 당하였느니라 하며

###### 19
여인들은 가로되 우리가 하늘 여신에게 분향하고 그 앞에 전제를 드릴 때에 어찌 우리 남편의 허락이 없이 그에게 경배하는 과자를 만들어 놓고 전제를 드렸느냐

###### 20
예레미야가 남녀 모든 무리 곧 이 말로 대답하는 모든 백성에게 일러 가로되

###### 21
너희가 너희 선조와 너희 왕들과 방백들과 유다 땅 백성이 유다 성읍들과 예루살렘 거리들에서 분향한 일을 여호와께서 기억지 아니하셨느냐 생각지 아니하셨느냐

###### 22
여호와께서 너희 악행과 가증한 소위를 더 참으실 수 없으셨으므로 너희 땅이 오늘과 같이 황무하며 놀램과 저줏거리가 되어 거민이 없게 되었나니

###### 23
너희가 분향하여 여호와께 범죄하였으며 여호와의 목소리를 청종치 아니하고 여호와의 법과 율례와 증거대로 행치 아니하였으므로 이 재앙이 오늘과 같이 너희에게 미쳤느니라

###### 24
예레미야가 다시 모든 백성과 모든 여인에게 말하되 애굽 땅에서 사는 모든 유다여 여호와의 말씀을 들으라

###### 25
만군의 여호와 이스라엘의 하나님이 이같이 말씀하시되 너희와 너희 아내들이 입으로 말하고 손으로 이루려 하여 이르기를 우리가 서원한 대로 반드시 이행하여 하늘 여신에게 분향하고 전제를 드리리라 하였은즉 너희 서원을 성립하며 너희 서원을 이행하라 하시느니라

###### 26
그러므로 애굽 땅에서 사는 모든 유다여 여호와의 말씀을 들으라 여호와께서 말씀하시되 내가 나의 큰 이름으로 맹세하였은즉 애굽 온 땅에 거하는 유다 사람들의 입에서 다시는 내 이름을 일컬어서 주 여호와의 사심으로 맹세하노라 하는 자가 없게 되리라

###### 27
보라 내가 경성하여 그들에게 재앙을 내리고 복을 내리지 아니하리니 애굽 땅에 있는 유다 모든 사람이 칼과 기근에 망하여 멸절되리라

###### 28
그런즉 칼을 피한 소수의 사람이 애굽 땅에서 나와 유다 땅으로 돌아오리니 애굽 땅에 들어가서 거기 우거하는 유다의 모든 남은 자가 내 말이 성립되었는지, 자기들의 말이 성립되었는지 알리라

###### 29
나 여호와가 말하노라 내가 이곳에서 너희를 벌할 표징이 이것이라 내가 너희에게 내앙을 내리리라 한 말이 단정코 성립될 것을 그것으로 알게 하리라

###### 30
보라 내가 유다 왕 시드기야를 그 원수 곧 그 생명을 찾는 바벨론 왕 느부갓네살의 손에 붙인 것 같이 애굽 왕 바로 호브라를 그 원수들 곧 그 생명을 찾는 자들의 손에 붙이리라 나 여호와가 이같이 말하였느니라 하시니라

***
◁ [[렘43]] | [[예레미야]] | [[렘45]] ▷