﻿# 예레미야 24장

◁ [[렘23]] | [[예레미야]] | [[렘25]] ▷
***

###### 1
바벨론 왕 느부갓네살이 유다 왕 여호야김의 아들 여고냐와 유다 방백들과 목공들과 철공들을 예루살렘에서 바벨론으로 옮긴 후에 여호와께서 여호와의 전 앞에 놓인 무화과 두 광주리로 내게 보이셨는데

###### 2
한 광주리에는 처음 익은 듯한 극히 좋은 무화과가 있고 한 광주리에는 악하여 먹을 수 없는 극히 악한 무화과가 있더라

###### 3
여호와께서 내게 이르시되 예레미야야 네가 무엇을 보느냐 내가 대답하되 무화과이온데 그 좋은 무화과는 극히 좋고 그 악한 것은 극히 악하여 먹을 수 없게 악하니라

###### 4
여호와의 말씀이 또 내게 임하니라 가라사대

###### 5
이스라엘의 하나님 여호와가 이같이 말하노라 내가 이곳에서 옮겨 갈대아인의 땅에 이르게 한 유다 포로를 이 좋은 무화과 같이 보아 좋게 할 것이라

###### 6
내가 그들을 돌아보아 좋게 하여 다시 이 땅으로 인도하고 세우고 헐지 아니하며 심고 뽑지 아니하겠고

###### 7
내가 여호와인 줄 아는 마음을 그들에게 주어서 그들로 전심으로 내게 돌아오게 하리니 그들은 내 백성이 되겠고 나는 그들의 하나님이 되리라

###### 8
나 여호와가 이같이 말하노라 내가 유다 왕 시드기야와 그 방백들과 예루살렘의 남은 자로서 이 땅에 남아 있는 자와 애굽 땅에 거하는 자들을 이 악하여 먹을 수 없는 악한 무화과 같이 버리되

###### 9
세상 모든 나라 중에 흩어서 그들로 환난을 당하게 할 것이며 또 그들로 내가 쫓아보낼 모든 곳에서 치욕을 당케 하며 말거리가 되게 하며 조롱과 저주를 받게 할 것이며

###### 10
내가 칼과 기근과 염병을 그들 중에 보내어 그들로 내가 그들과 그 열조에게 준 땅에서 멸절하기까지 이르게 하리라 하시니라

***
◁ [[렘23]] | [[예레미야]] | [[렘25]] ▷