﻿# 예레미야 40장

◁ [[렘39]] | [[예레미야]] | [[렘41]] ▷
***

###### 1
시위대장 느부사라단이 예루살렘과 유다 포로를 바벨론으로 옮기는 중에 예레미야도 잡혀 사슬로 결박되어 가다가 라마에서 해방된 후에 말씀이 여호와께로서 예레미야에게 임하니라

###### 2
시위대장이 예레미야를 불러다가 이르되 네 하나님 여호와께서 이곳에 재앙을 선포하시더니

###### 3
여호와께서 그 말씀하신 대로 행하셨으니 이는 너희가 여호와께 범죄하고 그 목소리를 청종치 아니하였으므로 이 일이 너희에게 임한 것이니라

###### 4
보라 내가 오늘 네 손의 사슬을 풀어 너를 해방하노니 만일 네가 나와 함께 바벨론으로 가는 것을 선히 여기거든 오라 내가 너를 선대하리라 만일 나와 함께 바벨론으로 가는 것을 좋지 않게 여기거든 그만 두라 보라 온 땅이 네 앞에 있나니 네가 선히 여기는 대로 가하게 여기는 곳으로 갈지니라

###### 5
예레미야가 아직 돌이키기 전에 그가 다시 이르되 너는 바벨론 왕이 유다 성읍들의 총독으로 세우신 사반의 손자 아히감의 아들 그다랴에게로 돌아가서 그와 함께 백성 중에 거하거나 너의 가하게 여기는 곳으로 가거나 할지니라 하고 그 시위대장이 그에게 양식과 선물을 주어 보내매

###### 6
예레미야가 미스바로 가서 아히감의 아들 그다랴에게로 나아가서 그 땅에 남아 있는 백성 중에서 그와 함께 거하니라

###### 7
들에 있는 군대장관들과 그들의 사람들이 바벨론 왕이 아히감의 아들 그다랴를 이 땅 총독으로 세우고 남녀와 유아와 바벨론으로 옮기지 아니한 빈민을 그에게 위임하였다 함을 듣고

###### 8
그들 곧 느다냐의 아들 이스마엘과 가레아의 두 아들 요하난과 요나단과 단후멧의 아들 스라야와 느도바 사람 에배의 아들들과 마아가 사람의 아들 여사냐와 그들의 사람들이 미스바로 가서 그다랴에게 이르니

###### 9
사반의 손자 아히감의 아들 그다랴가 그들과 그들의 사람들에게 맹세하며 가로되 너희는 갈대아인 섬기기를 두려워하지 말고 이 땅에 거하여 바벨론 왕을 섬기라 그리하면 너희에게 유익하리라

###### 10
나는 미스바에 거하여 우리에게로 오는 갈대아인을 섬기리니 너희는 포도주와 여름 실과와 기름을 모아 그릇에 저축하고 너희의 얻은 성읍들에 거하라 하니라

###### 11
모압과 암몬 자손 중과 에돔과 모든 지방에 있는 유다인도 바벨론 왕이 유다에 사람을 남겨 둔 것과 사반의 손자 아히감의 아들 그다랴를 그들의 위에 세웠다 함을 듣고

###### 12
그 모든 유다인이 쫓겨났던 각처에서 돌아와 유다 땅 미스바 그다랴에게 이르러 포도주와 여름 실과를 심히 많이 모으니라

###### 13
가레아의 아들 요하난과 들에 있던 군대장관들이 미스바 그다랴에게 이르러

###### 14
그에게 이르되 암몬 자손의 왕 바알리스가 네 생명을 취하려 하여 느다냐의 아들 이스마엘을 보낸 줄 네가 아느냐 하되 아히감의 아들 그다랴가 믿지 아니한지라

###### 15
가레아의 아들 요하난이 미스바에서 그다랴에게 비밀히 말하여 가로되 청하노니 나로 가서 사람이 모르게 느다냐의 아들 이스마엘을 죽이게 하라 어찌하여 그로 네 생명을 취케 하여 네게 모인 모든 유다인으로 흩어지며 유다의 남은 자로 멸망을 당케 하랴

###### 16
그러나 아히감의 아들 그다랴가 가레아의 아들 요하난에게 이르되 네가 이 일을 행치 말 것이니라 너의 이스마엘에 대한 말은 진정이 아니니라 하니라

***
◁ [[렘39]] | [[예레미야]] | [[렘41]] ▷