﻿# 예레미야 22장

◁ [[렘21]] | [[예레미야]] | [[렘23]] ▷
***

###### 1
여호와께서 이같이 말씀하시되 너는 유다 왕의 집에 내려가서 거기서 이를 선언하여

###### 2
이르기를 다윗의 위에 앉은 유다 왕이여 너와 네 신하와 이 문들로 들어오는 네 백성은 여호와의 말씀을 들을지니라

###### 3
여호와께서 이같이 말씀하시되 너희가 공평과 정의를 행하여 탈취 당한 자를 압박하는 자의 손에서 건지고 이방인과 고아와 과부를 압박하거나 학대하지 말며 이곳에서 무죄한 피를 흘리지 말라

###### 4
너희가 참으로 이 말을 준행하면 다윗의 위에 앉을 왕들과 신하들과 백성이 병거와 말을 타고 이 집 문으로 들어오게 되리라마는

###### 5
너희가 이 말을 듣지 아니하면 내가 나로 맹세하노니 이 집이 황무하리라 나 여호와의 말이니라

###### 6
나 여호와가 유다 왕의 집에 대하여 이같이 말하노라 네가 내게 길르앗 같고 레바논의 꼭대기 같으나 내가 정녕히 너로 광야와 거민이 없는 성을 만들 것이라

###### 7
내가 너 파멸할 자를 준비하리니 그들이 각기 손에 병기를 가지고 네 아름다운 백향목을 찍어 불에 던지리라

###### 8
여러 나라 사람이 이 성으로 지나며 피차 말하기를 여호와가 이 큰 성에 이같이 행함은 어찜인고 하겠고

###### 9
대답하기는 이는 그들이 자기 하나님 여호와의 언약을 버리고 다른 신들에게 절하고 그를 섬긴 연고라 하리라 하셨다 할찌니라

###### 10
너희는 죽은 자를 위하여 울지 말며 그를 위하여 애통하지 말고 잡혀간 자를 위하여 슬피 울라 그는 다시 돌아와서 그 고국을 보지 못할 것임이니라

###### 11
나 여호와가 유다 왕 요시야의 아들 곧 그 아비 요시야를 이어 왕이 되었다가 이곳에서 나간 살룸에 대하여 말하노라 그가 이곳으로 다시 돌아오지 못하고

###### 12
잡혀간 곳에서 죽으리니 이 땅을 다시 보지 못하리라

###### 13
불의로 그 집을 세우며 불공평으로 그 다락방을 지으며 그 이웃을 고용하고 그 고가를 주지 아니하는 자에게 화 있을진저

###### 14
그가 이르기를 내가 나를 위하여 광대한 집과 광활한 다락방을 지으리라 하고 자기를 위하여 창을 만들고 그것에 백향목으로 입히고 붉은 빛으로 칠하도다

###### 15
네가 백향목으로 집 짓기를 경쟁하므로 왕이 될 수 있겠느냐 네 아비가 먹으며 마시지 아니하였으며 공평과 의리를 행치 아니하였느냐 그 때에 그가 형통하였었느니라

###### 16
그는 가난한 자와 궁핍한 자를 신원하고 형통하였나니 이것이 나를 앎이 아니냐 여호와의 말이니라

###### 17
그러나 네 눈과 마음은 탐남과 무죄한 피를 흘림과 압박과 강포를 행하려 할 뿐이니라

###### 18
그러므로 나 여호와가 유다 왕 요시야의 아들 여호야김에게 대하여 이같이 말하노라 무리가 그를 위하여 슬프다 내 형제여 슬프다 내 자매여 하며 통곡하지 아니할 것이며 그를 위하여 슬프다 주여 슬프다 그 영광이여 하며 통곡하지도 아니할 것이라

###### 19
그가 끌려 예루살렘 문 밖에 던지우고 나귀 같이 매장함을 당하리라

###### 20
너는 레바논에 올라 외치며 바산에서 네 소리를 높이며 아바림에서 외치라 이는 너를 사랑하는 자가 다 멸망하였음이니라

###### 21
네가 평안할 때에 내가 네게 말하였으나 네 말이 나는 듣지 아니하리라 하였나니 네가 어려서부터 내 목소리를 청종치 아니함이 네 습관이라

###### 22
네 목자들은 다 바람에 삼키울 것이요 너를 사랑하는 자들은 사로잡혀 가리니 그 때에 네가 반드시 네 모든 악을 인하여 수치와 욕을 당하리라

###### 23
레바논에 거하여 백향목에 깃들이는 자여 여인의 해산하는 고통같은 고통이 네게 임할 때에 너의 가련함이 얼마나 심하랴

###### 24
나 여호와가 말하노라 나의 삶으로 맹세하노니 유다 왕 여호야김의 아들 너 고니야가 나의 오른손의 인장반지라 할지라도 내가 빼어

###### 25
네 생명을 찾는 자의 손과 너의 두려워하는 자의 손 곧 바벨론 왕 느부갓네살의 손과 갈대아인의 손에 줄 것이라

###### 26
내가 너와 너를 낳은 어미를 너희가 나지 아니한 다른 지방에 쫓아내리니 너희가 거기서 죽고

###### 27
너희 마음에 돌아오기를 사모하는 땅에 돌아오지 못하리라

###### 28
이 사람 고니야는 천한 파기냐 좋아하지 아니하는 그릇이냐 어찌하여 그와 그 자손이 쫓겨나서 알지 못하는 땅에 들어갔는고

###### 29
땅이여, 땅이여, 땅이여 여호와의 말을 들을지니라

###### 30
나 여호와가 이같이 말하노라 너희는 이 사람이 무자하겠고 그 평생에 형통치 못할 자라 기록하라 이는 그 자손 중 형통하여 다윗의 위에 앉아 유다를 다스릴 사람이 다시는 없을 것임이니라

***
◁ [[렘21]] | [[예레미야]] | [[렘23]] ▷