﻿# 예레미야 30장

◁ [[렘29]] | [[예레미야]] | [[렘31]] ▷
***

###### 1
여호와께로서 말씀이 예레미야에게 임하여 이르시니라

###### 2
이스라엘의 하나님 여호와께서 이같이 일러 가라사대 내가 네게 이른 모든 말을 책에 기록하라

###### 3
나 여호와가 말하노라 내가 내 백성 이스라엘과 유다의 포로를 돌이킬 때가 이르리니 내가 그들을 그 열조에게 준 땅으로 돌아오게 할 것이라 그들이 그것을 차지하리라 여호와의 말이니라

###### 4
여호와께서 이스라엘과 유다에 대하여 하신 말씀이 이러하니라

###### 5
여호와께서 이같이 말씀하시되 우리가 떨리는 소리를 들으니 두려움이요 평안함이 아니로다

###### 6
너희는 자식을 해산하는 남자가 있는가 물어보라 남자마다 해산하는 여인 같이 손으로 각기 허리를 짚고 그 얼굴 빛이 창백하여 보임은 어찜이뇨

###### 7
슬프다 그 날이여 비할 데 없이 크니 이는 야곱의 환난의 때가 됨이로다마는 그가 이에서 구하여 냄을 얻으리로다

###### 8
만군의 여호와가 말하노라 그 날에 내가 네 목에서 그 멍에를 꺾어버리며 네 줄을 끊으리니 이방인이 다시는 너를 부리지 못할 것이며

###### 9
너희는 너희 하나님 나 여호와를 섬기며 내가 너희를 위하여 일으킬 너희 왕 다윗을 섬기리라

###### 10
그러므로 나 여호와가 말하노라 내 종 야곱아 두려워 말라 이스라엘아 놀라지 말라 내가 너를 원방에서 구원하고 네 자손을 포로된 땅에서 구원하리니 야곱이 돌아와서 태평과 안락을 얻을 것이라 너를 두렵게 할 자가 없으리라

###### 11
나 여호와가 말하노라 내가 너와 함께 하여 너를 구원할 것이라 내가 너를 흩었던 그 열방은 진멸한다 할지라도 너는 진멸하지 아니하리라 그러나 내가 공도로 너를 징책할 것이요 결코 무죄한 자로 여기지 아니하리라

###### 12
나 여호와가 말하노라 네 상처는 고칠 수 없고 네 창상은 중하도다

###### 13
네 송사를 변호할 자가 없고 네 상처를 싸맬 약이 없도다

###### 14
너를 사랑하던 자가 다 너를 잊고 찾지 아니하니 이는 네 허물이 크고 네 죄가 수다함을 인하여 내가 대적의 상하게 하는 그것으로 너를 상하게 하며 잔학한 자의 징계하는 그것으로 너를 징계함이어늘

###### 15
어찌하여 네 상처를 인하여 부르짖느뇨 네 고통이 낫지 못하리라 네 죄악의 큼과 죄의 수다함을 인하여 내가 네게 이 일을 행하였느니라

###### 16
그러나 무릇 너를 먹는 자는 먹히며 무릇 너를 치는 자는 다 포로가 되며 너를 탈취하는 자는 탈취를 당하며 무릇 너를 약탈하는 자는 내가 그로 약탈을 당하게 하리라

###### 17
나 여호와가 말하노라 그들이 쫓겨난 자라 하며 찾는 자가 없는 시온이라 한즉 내가 너를 치료하여 네 상처를 낫게 하리라

###### 18
나 여호와가 말하노라 보라 내가 포로된 야곱의 장막들을 돌이키고 그 거하는 곳들을 긍휼히 여길 것이라 그 성읍은 자기 산에 중건될 것이요 그 궁궐은 본래대로 거하는 곳이 될 것이며

###### 19
감사하는 소리와 즐거워하는 자의 목소리가 그 중에서 나오리라 내가 그들을 번성케 하리니 쇠잔치 아니하겠고 내가 그들을 영화롭게 하리니 비천하지 아니하겠으며

###### 20
그 자손은 여전하겠고 그 회중은 내 앞에 굳게 설 것이며 무릇 그를 압박하는 자는 내가 다 벌하리라

###### 21
그 왕은 그 본족에게서 날 것이요 그 통치자는 그들 중에서 나올 것이며 내가 그를 가까이 오게 하므로 그가 내게 접근하리라 그렇지 않고 담대히 내게 접근할 자가 누구뇨 여호와의 말이니라

###### 22
너희는 내 백성이 되겠고 나는 너희 하나님이 되리라

###### 23
보라 여호와의 노가 발하여 폭풍과 회리바람처럼 악인의 머리를 칠 것이라

###### 24
나 여호와의 진노는 내 마음의 뜻한 바를 행하여 이루기까지는 쉬지 아니하나니 너희가 말일에 그것을 깨달으리라

***
◁ [[렘29]] | [[예레미야]] | [[렘31]] ▷