﻿# 예레미야 33장

◁ [[렘32]] | [[예레미야]] | [[렘34]] ▷
***

###### 1
예레미야가 아직 시위대 뜰에 갇혔을 때에 여호와의 말씀이 그에게 임하니라 가라사대

###### 2
일을 행하는 여호와, 그것을 지어 성취하는 여호와, 그 이름을 여호와라 하는 자가 이같이 이르노라

###### 3
너는 내게 부르짖으라 내가 네게 응답하겠고 네가 알지 못하는 크고 비밀한 일을 네게 보이리라

###### 4
이스라엘의 하나님 여호와가 말하노라 무리가 이 성읍의 가옥과 유다 왕궁을 헐어서 갈대아인의 흉벽과 칼을 막아

###### 5
싸우려 하였으나 내가 나의 노와 분함으로 그들을 죽이고 그 시체로 이 성에 채우게 하였나니 이는 그들의 모든 악을 인하여 나의 얼굴을 가리워 이 성을 돌아보지 아니하였음이니라

###### 6
그러나 보라 내가 이 성을 치료하며 고쳐 낫게 하고 평강과 성실함에 풍성함을 그들에게 나타낼 것이며

###### 7
내가 유다의 포로와 이스라엘의 포로를 돌아오게 하여 그들을 처음과 같이 세울 것이며

###### 8
내가 그들을 내게 범한 그 모든 죄악에서 정하게 하며 그들의 내게 범하여 행한 모든 죄악을 사할 것이라

###### 9
이 성읍이 세계 열방 앞에서 내게 기쁜 이름이 될 것이며 찬송과 영광이 될 것이요 그들은 나의 이 백성에게 베푼 모든 복을 들을 것이요 나의 이 성읍에 베푼 모든 복과 모든 평강을 인하여 두려워하며 떨리라

###### 10
나 여호와가 이같이 말하노라 너희가 가리켜 말하기를 황폐하여 사람도 없고 짐승도 없다 하던 여기 곧 황폐하여 사람도 없고 주민도 없고 짐승도 없던 유다 성읍들과 예루살렘 거리에서 즐거워하는 소리, 기뻐하는 소리, 신랑의 소리, 신부의 소리와 및 만군의 여호와께 감사하라, 여호와는 선하시니 그 인자하심이 영원하다

###### 11
하는 소리와 여호와의 집에 감사제를 드리는 자들의 소리가 다시 들리리니 이는 내가 이 땅의 포로로 돌아와서 처음과 같이 되게 할 것이니라 여호와의 말이니라

###### 12
나 만군의 여호와가 이같이 말하노라 황폐하여 사람도 없고 짐승도 없던 이 곳과 그 모든 성읍에 다시 목자의 거할 곳이 있으리니 그 양무리를 눕게 할 것이라

###### 13
산지 성읍들과 평지 성읍들과 남방의 성읍들과 베냐민 땅과 예루살렘 사면과 유다 성읍들에서 양 무리가 다시 계수하는 자의 손 아래로 지나리라 여호와의 말이니라

###### 14
나 여호와가 말하노라 보라 내가 이스라엘 집과 유다 집에 대하여 이른 선한 말을 성취할 날이 이르리라

###### 15
그 날 그 때에 내가 다윗에게 한 의로운 가지가 나게 하리니 그가 이 땅에 공평과 정의를 실행할 것이라

###### 16
그 날에 유다가 구원을 얻겠고 예루살렘이 안전히 거할 것이며 그 성은 여호와 우리의 의라 일컬음을 입으리라

###### 17
나 여호와가 이같이 말하노라 이스라엘 집 위에 앉을 사람이 다윗에게 영영히 끊어지지 아니할 것이며

###### 18
내 앞에서 번제를 드리며 소제를 사르며 다른 제를 항상 드릴 레위 사람 제사장들도 끊어지지 아니하리라 하시니라

###### 19
여호와의 말씀이 예레미야에게 임하니라 가라사대

###### 20
나 여호와가 이같이 말하노라 너희가 능히 낮에 대한 나의 약정과 밤에 대한 나의 약정을 파하여 주야로 그 때를 잃게할 수 있을진대

###### 21
내 종 다윗에게 세운 나의 언약도 파하여 그로 그 위에 앉아 다스릴 아들이 없게 할 수 있겠으며 내가 나를 섬기는 레위인 제사장에게 세운 언약도 파할 수 있으리라

###### 22
하늘의 만상은 셀 수 없으며 바다의 모래는 측량할 수 없나니 내가 그와 같이 내 종 다윗의 자손과 나를 섬기는 레위인을 번성케 하리라 하시니라

###### 23
여호와의 말씀이 예레미야에게 임하니라 가라사대

###### 24
이 백성이 말하기를 여호와께서 그 택하신 두 족속을 버리셨다 한 것을 네가 생각지 아니하느냐 그들이 내 백성을 멸시하여 자기들 앞에서 나라로 인정치 아니하도다

###### 25
나 여호와가 이같이 말하노라 나의 주야의 약정이 서지 아니할 수 있다든지 천지의 규례가 정한 대로 되지 아니할 수 있다 할진대

###### 26
내가 야곱과 내 종 다윗의 자손을 버려서 다시는 다윗의 자손 중에서 아브라함과 이삭과 야곱의 자손을 다스릴 자를 택하지 아니하리라 내가 그 포로된 자로 돌아오게 하고 그를 긍휼히 여기리라

***
◁ [[렘32]] | [[예레미야]] | [[렘34]] ▷