﻿# 예레미야 2장

◁ [[렘1]] | [[예레미야]] | [[렘3]] ▷
***

###### 1
여호와의 말씀이 내게 임하니라 이르시되

###### 2
가서 예루살렘 거민의 귀에 외쳐 말할지니라 여호와께서 이같이 말씀하시기를 네 소년 때의 우의와 네 결혼 때의 사랑 곧 씨 뿌리지 못하는 땅, 광야에서 어떻게 나를 좇았음을 내가 너를 위하여 기억하노라

###### 3
그 때에 이스라엘은 나 여호와의 성물 곧 나의 소산 중 처음 열매가 되었나니 그를 삼키는 자면 다 벌을 받아 재앙을 만났으리라 여호와의 말이니라

###### 4
야곱 집과 이스라엘 집 모든 가족아 나 여호와의 말을 들으라

###### 5
나 여호와가 이같이 말하노라 너희 열조가 내게서 무슨 불의함을 보았관대 나를 멀리하고 허탄한 것을 따라 헛되이 행하였느냐

###### 6
그들이 우리를 애굽 땅에서 인도하여 내시고 광야 곧 사막과 구덩이 땅, 건조하고 사망의 음침한 땅, 사람이 다니지 아니하고 거주하지 아니하는 땅을 통과케 하시던 여호와께서 어디 계시냐 말하지 아니하였도다

###### 7
내가 너희를 인도하여 기름진 땅에 들여 그 과실과 그 아름다운 것을 먹게 하였거늘 너희가 이리로 들어와서는 내 땅을 더럽히고 내 기업을 가증히 만들었으며

###### 8
제사장들은 여호와께서 어디 계시냐 하지 아니하며 법 잡은 자들은 나를 알지 못하며 관리들도 나를 항거하며 선지자들은 바알의 이름으로 예언하고 무익한 것을 좇았느니라

###### 9
그러므로 내가 여전히 너희와 다투고 너희 후손과도 다투리라 여호와의 말이니라

###### 10
너희는 깃딤 섬들에 건너가 보며 게달에도 사람을 보내어 이같은 일의 유무를 자세히 살펴보라

###### 11
어느 나라가 그 신을 신 아닌 것과 바꾼 일이 있느냐 그러나 나의 백성은 그 영광을 무익한 것과 바꾸었도다

###### 12
너 하늘아 이 일을 인하여 놀랄지어다 심히 떨지어다 두려워할지어다 여호와의 말이니라

###### 13
내 백성이 두 가지 악을 행하였나니 곧 생수의 근원되는 나를 버린 것과 스스로 웅덩이를 판 것인데 그것은 물을 저축지 못할 터진 웅덩이니라

###### 14
이스라엘이 종이냐 씨종이냐 어찌하여 포로가 되었느냐

###### 15
어린 사자들이 너를 향하여 부르짖으며 수리를 날려 네 땅을 황무케 하였으며 네 성읍들은 불타서 거민이 없게 되었으며

###### 16
놉과 다바네스의 자손도 네 정수리를 상하였으니

###### 17
네 하나님 여호와가 너를 길로 인도할 때에 네가 나를 떠남으로 이를 자취함이 아니냐

###### 18
네가 시홀의 물을 마시려고 애굽 길에 있음은 어찜이며 또 그 하수를 마시려고 앗수르 길에 있음은 어찜이뇨

###### 19
네 악이 너를 징계하겠고 네 패역이 너를 책할 것이라 그런즉 네 하나님 여호와를 버림과 네 속에 나를 경외함이 없는 것이 악이요 고통인 줄 알라 주 만군의 여호와의 말이니라

###### 20
네가 옛적부터 네 멍에를 꺾고 네 결박을 끊으며 말하기를 나는 순복지 아니하리라 하고 모든 높은 산 위와 모든 푸른 나무 아래서 몸을 굽혀 행음하도다

###### 21
내가 너를 순전한 참 종자 곧 귀한 포도나무로 심었거늘 내게 대하여 이방 포도나무의 악한 가지가 됨은 어찜이뇨

###### 22
주 여호와 내가 말하노라 네가 잿물로 스스로 씻으며 수다한 비누를 쓸지라도 네 죄악이 오히려 내 앞에 그저 있으리니

###### 23
네가 어찌 말하기를 나는 더럽히지 아니하였다 바알들을 좇지 아니하였다 하겠느냐 골짜기 속에 있는 네 길을 보라 네 행한 바를 알 것이니라 너는 발이 빠른 젊은 암약대가 그 길에 어지러이 달림 같았으며

###### 24
너는 광야에 익숙한 들 암나귀가 그 성욕이 동하므로 헐떡거림 같았도다 그 성욕의 때에 누가 그것을 막으리요 그것을 찾는 자들이 수고치 아니하고 그것의 달에 만나리라

###### 25
내가 또 말하기를 네 발을 제어하여 벗은 발이 되게 말며 목을 갈하게 말라 하였으나 오직 너는 말하기를 아니라 이는 헛된 말이라 내가 이방 신을 사랑하였은즉 그를 따라 가겠노라 하도다

###### 26
도적이 붙들리면 수치를 당함 같이 이스라엘 집 곧 그 왕들과 족장들과 제사장들과 선지자들이 수치를 당하였느니라

###### 27
그들이 나무를 향하여 너는 나의 아비라 하며 돌을 향하여 너는 나를 낳았다 하고 그 등을 내게로 향하고 그 얼굴은 내게로 향치 아니하다가 환난을 당할 때에는 이르기를 일어나 우리를 구원하소서 하리라

###### 28
네가 만든 네 신들이 어디 있느뇨 그들이 너의 환난을 당할 때에 구원할 수 있으면 일어날 것이니라 유다여 너의 신들이 너의 성읍 수와 같도다

###### 29
나 여호와가 말하노라 너희가 나와 다툼은 어찜이뇨 너희가 다 내게 범과하였느니라

###### 30
내가 너희 자녀를 때림도 무익함은 그들도 징책을 받지 아니함이라 너희 칼이 사나운 사자 같이 너희 선지자들을 삼켰느니라

###### 31
너희 이 세대여 여호와의 말을 들어 보라 내가 이스라엘에게 광야가 되었었느냐 흑암한 땅이 되었었느냐 무슨 연고로 내 백성이 말하기를 우리는 놓였으니 다시 주께로 가지 않겠다 하느냐

###### 32
처녀가 어찌 그 패물을 잊겠느냐 신부가 어찌 그 고운 옷을 잊겠느냐 오직 내 백성은 나를 잊었나니 그 날 수는 계수할 수 없거늘

###### 33
네가 어찌 사랑을 얻으려고 네 행위를 아름답게 꾸미느냐 그러므로 네 행위를 악한 여자들에게까지 가르쳤으며

###### 34
또 네 옷단에 죄 없는 가난한 자를 죽인 피가 묻었나니 그들이 담 구멍을 뚫음을 인함이 아니라 오직 이 모든 일로 너를 책망함을 인함이니라

###### 35
그러나 너는 말하시기를 나는 무죄하니 그 진노가 참으로 내게서 떠났다 하거니와 보라 네 말이 나는 죄를 범치 아니하였다 함을 인하여 내가 너를 심판하리라

###### 36
네가 어찌하여 네 길을 바꾸어 부지런히 돌아다니느뇨 네가 앗수르로 인하여 수치를 당함 같이 애굽으로 인하여 수치를 당할 것이라

###### 37
네가 두 손으로 네 머리를 싸고 거기서도 나가리니 이는 네가 의지하는 자들을 나 여호와가 버렸으므로 네가 그들을 인하여 형통치 못할 것임이니라

***
◁ [[렘1]] | [[예레미야]] | [[렘3]] ▷