﻿# 예레미야 3장

◁ [[렘2]] | [[예레미야]] | [[렘4]] ▷
***

###### 1
세상에서 말하기를 가령 사람이 그 아내를 버리므로 그가 떠나 타인의 아내가 된다 하자 본부가 그를 다시 받겠느냐 그리하면 그 땅이 크게 더러워지지 않겠느냐 하느니라 나 여호와가 말하노라 네가 많은 무리와 행음하고도 내게로 돌아오려느냐

###### 2
네 눈을 들어 자산을 보라 너의 행음치 아니한 곳이 어디 있느냐 네가 길 가에 앉아 사람을 기다린 것이 광야에 있는 아라바 사람 같아서 음란과 행악으로 이 땅을 더럽혔도다

###### 3
그러므로 단 비가 그쳐졌고 늦은 비가 없어졌느니라 그럴지라도 네가 창녀의 낯을 가졌으므로 수치를 알지 못하느니라

###### 4
네가 이제부터는 내게 부르짖기를 나의 아버지여 아버지는 나의 소시의 애호자시오니

###### 5
노를 한 없이 계속하시겠으며 끝까지 두시겠나이까 하지 않겠느냐 보라 네가 이같이 말하여도 악을 행하여 네 욕심을 이루었느니라 하시니라

###### 6
요시야 왕 때에 여호와께서 또 내게 이르시되 네가 배역한 이스라엘의 행한 바를 보았느냐 그가 모든 높은 산에 오르며 모든 푸른 나무 아래로 가서 거기서 행음하였도다

###### 7
그가 이 모든 일을 행한 후에 내가 말하기를 그가 내게로 돌아오리라 하였으나 오히려 내게로 돌아오지 아니하였고 그 패역한 자매 유다는 그것을 보았느니라

###### 8
내게 배역한 이스라엘이 간음을 행하였으므로 내가 그를 내어 쫓고 이혼서까지 주었으되 그 패역한 자매 유다가 두려워 아니하고 자기도 가서 행음함을 내가 보았노라

###### 9
그가 돌과 나무로 더불어 행음함을 가볍게 여기고 행음하여 이 땅을 더럽혔거늘

###### 10
이 모든 일이 있어도 그 패역한 자매 유다가 진심으로 내게 돌아오지 아니하고 거짓으로 할 뿐이니라 여호와의 말이니라

###### 11
여호와께서 내게 이르시되 배역한 이스라엘은 패역한 유다보다 오히려 의로움이 나타났나니

###### 12
너는 가서 북을 향하여 이 말을 선포하여 이르라 여호와께서 가라사대 배역한 이스라엘아 돌아오라 나의 노한 얼굴을 너희에게로 향하지 아니하리라 나는 긍휼이 있는 자라 노를 한 없이 품지 아니하느니라 여호와의 말이니라

###### 13
너는 오직 네 죄를 자복하라 이는 네 하나님 여호와를 배반하고 네 길로 달려 모든 푸른 나무 아래서 이방 신에게 절하고 내 목소리를 듣지 아니하였음이니라 여호와의 말이니라

###### 14
나 여호와가 말하노라 배역한 자식들아 돌아오라 나는 너희 남편임이니라 내가 너희를 성읍에서 하나와 족속 중에서 둘을 택하여 시온으로 데려오겠고

###### 15
내가 또 내 마음에 합하는 목자를 너희에게 주리니 그들이 지식과 명철로 너희를 양육하리라

###### 16
나 여호와가 말하노라 너희가 이 땅에서 번성하여 많아질 때에는 사람 사람이 여호와의 언약궤를 다시는 말하지 아니할 것이요 생각지 아니할 것이요 기억지 아니할 것이요 찾지 아니할 것이요 만들지 아니할 것이며

###### 17
그 때에 예루살렘이 여호와의 보좌라 일컬음이 되며 열방이 그리로 모이리니 곧 여호와의 이름으로 인하여 예루살렘에 모이고 다시는 그들의 악한 마음의 강팍한 대로 행치 아니할 것이며

###### 18
그 때에 유다 족속이 이스라엘 족속과 동행하여 북에서부터 나와서 내가 너희 열조에게 기업으로 준 땅에 함께 이르리라

###### 19
내가 스스로 말하기를 내가 어떻게 하든지 너를 자녀 중에 두며 허다한 나라 중에 아름다운 산업인 이 낙토를 네게 주리라 하였고 내가 다시 말하기를 너희가 나를 나의 아버지라 하고 나를 떠나지 말 것이니라 하였노라

###### 20
그런데 이스라엘 족속아 마치 아내가 그 남편을 속이고 떠남 같이 너희가 정녕히 나를 속였느니라 여호와의 말이니라

###### 21
소리가 자산 위에서 들리니 곧 이스라엘 자손의 애곡하며 간구하는 것이라 그들이 그 길을 굽게 하며 자기 하나님 여호와를 잊어버렸음이로다

###### 22
배역한 자식들아 돌아오라 내가 너희의 배역함을 고치리라 보소서 우리가 주께 왔사오니 주는 우리 하나님 여호와이심이니이다

###### 23
작은 산들과 큰 산 위의 떠드는 무리에게 바라는 것은 참으로 허사라 이스라엘의 구원은 진실로 우리 하나님 여호와께 있나이다

###### 24
부끄러운 그것이 우리의 어렸을 때로부터 우리 열조의 산업인 양떼와 소떼와 아들들과 딸들을 삼켰사온즉

###### 25
우리는 수치 중에 눕겠고 우리는 수욕에 덮이울 것이니 이는 우리와 우리 열조가 어렸을 때로부터 오늘까지 우리 하나님 여호와께 범죄하여 우리 하나님 여호와의 목소리를 청종치 아니하였음이니이다

***
◁ [[렘2]] | [[예레미야]] | [[렘4]] ▷