﻿# 예레미야 50장

◁ [[렘49]] | [[예레미야]] | [[렘51]] ▷
***

###### 1
여호와께서 선지자 예레미야로 바벨론과 갈대아인의 땅에 대하여 하신 말씀이라

###### 2
너희는 열방 중에 광고하라 공포하라 기를 세우라 숨김이 없이 공포하여 이르라 바벨론이 함락되고 벨이 수치를 당하며 므로닥이 부스러지며 그 신상들은 수치를 당하며 우상들은 부스러진다 하라

###### 3
이는 한 나라가 북방에서 나와서 그를 쳐서 그 땅으로 황폐케하여 그 중에 거하는 자가 없게 함이라 사람이나 짐승이 다 도망하여 가느니라

###### 4
나 여호와가 말하노라 그 날 그 때에 이스라엘 자손이 돌아오며 그와 함께 유다 자손이 돌아오되 그들이 울며 그 길을 행하며 그 하나님 여호와께 구할 것이며

###### 5
그들이 그 얼굴을 시온으로 향하여 그 길을 물으며 말하기를 너희는 오라 잊어 버리지 아니할 영영한 언약으로 여호와와 연합하자 하리라

###### 6
내 백성은 잃어 버린 양떼로다 그 목자들이 그들을 곁길로 가게하여 산으로 돌이키게 하였으므로 그들이 산에서 작은 산으로 돌아다니며 쉴 곳을 잊었도다

###### 7
그들을 만나는 자들은 그들을 삼키며 그 대적은 말하기를 그들은 여호와 곧 의로운 처소시며 그 열조의 소망이신 여호와께 범죄하였음인즉 우리는 무죄하다 하였느니라

###### 8
너희는 바벨론 가운데서 도망하라 갈대아인의 땅에서 나오라 떼에 앞서 가는 수염소 같이 하라

###### 9
보라 내가 큰 연합국으로 북방에서 일어나 나와서 바벨론을 치게 하리니 그들이 항오를 벌이고 쳐서 취할 것이라 그들의 화살은 연숙한 용사의 화살 같아서 헛되이 돌아오지 아니하리로다

###### 10
갈대아가 약탈을 당할 것이라 그를 약탈하는 자마다 만족하리라 여호와의 말이니라

###### 11
나의 산업을 노략하는 자여 너희가 즐거워하며 기뻐하며 곡식을 가는 송아지 같이 뛰며 힘센 말 같이 울도다

###### 12
그러므로 너희의 어미가 온전히 수치를 당하리라 너희를 낳은 자가 치욕을 당하리라 보라 그가 열방의 말째와 광야와 마른 땅과 사막이 될 것이며

###### 13
여호와의 진노로 인하여 거민이 없는 온전한 황무지가 될 것이라 바벨론으로 지나는 자마다 그 모든 재앙을 놀라며 비웃으리로다

###### 14
바벨론을 둘러 항오를 벌이고 활을 당기는 모든 자여 화살을 아끼지 말고 쏘라 그가 여호와께 범죄하였음이니라

###### 15
그 사면에서 소리질러 칠지어다 그가 항복하였고 그 보장은 무너졌고 그 성벽은 훼파되었으니 이는 여호와의 보수하시는 것이라 그의 행한 대로 그에게 행하여 보수하라

###### 16
파종하는 자와 추수 때에 낫을 잡은 자를 바벨론에서 끊어버리라 사람들이 그 압박하는 칼을 두려워하여 각기 동족에게로 돌아가며 고향으로 도망하리라

###### 17
이스라엘은 흩어진 양이라 사자들이 그를 따르도다 처음에는 앗수르 왕이 먹었고 다음에는 바벨론 왕 느부갓네살이 그 뼈를 꺾도다

###### 18
그러므로 나 만군의 여호와 이스라엘의 하나님이 이같이 말하노라 보라 내가 앗수르 왕을 벌한 것 같이 바벨론 왕과 그 땅을 벌하고

###### 19
이스라엘을 다시 그 목장으로 돌아오게 하리니 그가 갈멜과 바산에서 먹을 것이며 그 마음이 에브라임과 길르앗 산에서 만족하리라

###### 20
나 여호와가 말하노라 그 날 그 때에는 이스라엘의 죄악을 찾을지라도 없겠고 유다의 죄를 찾을지라도 발견치 못하리니 이는 내가 나의 남긴 자를 사할 것임이니라

###### 21
나 여호와가 말하노라 너희는 올라가서 므라다임의 땅을 치며 브곳의 거민을 쳐서 진멸하되 내가 너희에게 명한 대로 다하라

###### 22
그 땅에 싸움의 소리와 큰 파멸의 소리가 있으리라

###### 23
온 세계의 방망이가 어찌 그리 꺾여 부숴졌는고 바벨론이 어찌 그리 열방 중에 황무지가 되었는고

###### 24
바벨론아 내가 너를 잡으려고 올무를 놓았더니 네가 깨닫지 못하고 걸렸고 네가 나 여호와와 다투었으므로 만난바 되어 잡혔도다

###### 25
나 여호와가 그 병고를 열고 분노의 병기를 냄은 주 만군의 여호와 내가 갈대아인의 땅에 행할 일이 있음이라

###### 26
먼 데 있는 너희는 와서 그를 치고 그 곳간을 열고 그것을 쌓아 무더기 같게 하라 그를 진멸하고 남기지 말라

###### 27
그 황소를 다 죽이라 도수장으로 내려가게 하라 그들에게 화있도다 그들의 날, 그 벌받는 때가 이르렀음이로다

###### 28
바벨론 땅에서 도피한 자의 소리여 시온에서 우리 하나님 여호와의 보수하시는 것, 그 성전의 보수하시는 것을 선포하는 소리로다

###### 29
활 쏘는 자를 바벨론에 소집하라 무릇 활을 당기는 자여 그 사면으로 진을 치고 쳐서 피하는 자가 없게 하라 그 일한 대로 갚고 그 행한 대로 그에게 행하라 그가 이스라엘의 거룩한 자 여호와를 향하여 교만하였음이니라

###### 30
그러므로 그 날에 청년들이 그 거리에 엎드러지겠고 군사들이 멸절되리라 여호와의 말이니라

###### 31
주 만군의 여호와가 말하노라 교만하 자여 보라 내가 너를 대적하나니 네 날 곧 너를 벌할 때가 이르렀음이라

###### 32
교만한 자가 걸려 넘어지겠고 그를 일으킬 자가 없을 것이며 내가 그 성읍들에 불을 놓으리니 그 사면에 있는 것이 다 살라지리라

###### 33
나 만군의 여호와가 이같이 말하노라 이스라엘 자손과 유다 자손이 함께 학대를 받는도다 그들을 사로잡은 자는 다 그들을 엄히 지켜 놓아주지 아니하거니와

###### 34
그들의 구속자는 강하니 그 이름은 만군의 여호와라 결코 그들의 원을 펴서 그 땅에 평안함을 주고 바벨론 거민으로 불안케 하리라

###### 35
나 여호와가 말하노라 칼이 갈대아인의 위에와 바벨론 거민의 위에와 그 방백들과 지혜로운 자의 위에 임하며

###### 36
칼이 자긍하는 자의 위에 임하리니 그들이 어리석게 될 것이며 칼이 용사의 위에 임하리니 그들이 놀랄 것이며

###### 37
칼이 그들의 말들과 병거들과 그들 중에 있는 잡족의 위에 임하리니 그들이 부녀 같이 될 것이며 칼이 보물 위에 임하리니 그것이 노략될 것이요

###### 38
가뭄이 물 위에 그것을 말리우리니 이는 그 땅이 조각한 신상의 땅이요 그들은 우상에 미쳤음이니라

###### 39
그러므로 사막의 들짐승이 시랑과 함께 거기 거하겠고 타조도 그 중에 깃들일 것이요 영영히 거민이 없으며 대대에 거할 자가 없으리라

###### 40
나 여호와가 말하노라 나 하나님이 소돔과 고모라와 그 이웃 성읍들을 무너지게 한 것 같이 거기 거하는 사람이 없게 하며 그 중에 우거하는 아무 인자가 없게 하리라

###### 41
보라 한 족속이 북방에서 오고 큰 나라와 여러 왕이 격동을 받아 땅끝에서 오나니

###### 42
그들은 활과 창을 가진 자라 잔인하며 긍휼히 여기지 아니하며 그 목소리는 파도가 흉용함 같도다 딸 바벨론아 그들이 말을 타고 무사 같이 각기 항오를 벌여 너를 칠 것이라

###### 43
바벨론 왕이 그 소문을 듣고 손이 약하여지며 고통에 잡혀 해산하는 여인의 구로함 같도다

###### 44
보라 사자가 요단의 수풀에서 올라오는 것 같이 그가 와서 견고한 처소를 칠 것이라 내가 즉시 그들을 거기서 쫓아내고 택한 자를 내가 그 위에 세우리니 나와 같은 자 누구며 나로 더불어 다툴 자 누구며 내 앞에 설 목자가 누구뇨

###### 45
그런즉 바벨론에 대한 나 여호와의 도모와 갈대아인의 땅에 대하여 경영한 나 여호와의 뜻을 들으라 양떼의 어린 것들을 그들이 반드시 끌어가고 그 처소로 황무케 하리니

###### 46
바벨론의 함락하는 소리에 땅이 진동하며 그 부르짖음이 열방 중에 들리리라 하시도다

***
◁ [[렘49]] | [[예레미야]] | [[렘51]] ▷