﻿# 예레미야 12장

◁ [[렘11]] | [[예레미야]] | [[렘13]] ▷
***

###### 1
여호와여 내가 주와 쟁변할 때에는 주는 의로우시니이다 그러나 내가 주께 질문하옵나니 악한 자의 길이 형통하며 패역한 자가 다 안락함은 무슨 연고니이까

###### 2
주께서 그들을 심으시므로 그들이 뿌리가 박히고 장성하여 열매를 맺었거늘 그들의 입은 주께 가까우나 그 마음은 머니이다

###### 3
여호와여 주께서 나를 아시고 나를 보시며 내 마음이 주를 향하여 어떠함을 감찰하시오니 양을 잡으려고 끌어냄과 같이 그들을 끌어 내시되 죽일 날을 위하여 그들을 예비하옵소서

###### 4
언제까지 이 땅이 슬퍼하며 온 지방의 채소가 마르리이까 짐승과 새들도 멸절하게 되었사오니 이는 이 땅 거민이 악하여 스스로 말하기를 그가 우리의 결국을 보지 못하리라 함이니이다

###### 5
네가 보행자와 함께 달려도 피곤하면 어찌 능히 말과 경주하겠느냐 네가 평안한 땅에서는 무사하려니와 요단의 창일한 중에서는 어찌하겠느냐

###### 6
네 형제와 아비의 집이라도 너를 속이며 네 뒤에서 크게 외치나니 그들이 네게 좋은 말을 할지라도 너는 믿지 말지니라

###### 7
내가 내 집을 버리며 내 산업을 내어던져 내 마음의 사랑하는 것을 그 대적의 손에 붙였노니

###### 8
내 산업이 삼림 중의 사자 같이 되어서 나를 향하여 그 소리를 발하는고로 내가 그를 미워하였음이로다

###### 9
내 산업이 내게 대하여는 무늬 있는 매가 아니냐 매들이 그를 에워싸지 아니하느냐 너희는 가서 들짐승들을 모아다가 그것을 삼키게 하라

###### 10
많은 목자가 내 포도원을 훼파하며 내 분깃을 유린하여 나의 낙토로 황무지를 만들었도다

###### 11
그들이 이를 황무케 하였으므로 그 황무지가 나를 향하여 슬퍼하는도다 온 땅이 황무함은 이를 개의하는 자가 없음이로다

###### 12
훼멸하는 자들이 광야 모든 자산 위에 이르렀고 여호와의 칼이 땅 이 끝에서 저 끝까지 삼키니 무릇 혈육 있는 자가 평안치 못하도다

###### 13
무리가 밀을 심어도 가시를 거두며 수고하여도 소득이 없은즉 그 소산으로 인하여 스스로 수치를 당하리니 이는 여호와의 분노를 인함이니라

###### 14
내가 내 백성 이스라엘에게 산업으로 준 산업을 다치는 나의 모든 악한 이웃에게 대하여 나 여호와가 이같이 말하노라 보라 내가 그들을 그 땅에서 뽑아버리겠고 유다 집은 그들 중에서 뽑아내리라

###### 15
내가 그들을 뽑아낸 후에 내가 돌이켜 그들을 긍휼히 여겨서 각 사람을 그 산업으로, 각 사람을 그 땅으로 다시 인도하리니

###### 16
그들이 내 백성의 도를 부지런히 배우며 사는 여호와 내 이름으로 맹세하기를 자기들이 내 백성을 가리켜 바알로 맹세하게 한 것 같이 하면 그들이 내 백성 중에 세움을 입으려니와

###### 17
그들이 그리하지 아니하면 내가 반드시 그 나라를 뽑으리라 뽑아 멸하리라 여호와의 말이니라

***
◁ [[렘11]] | [[예레미야]] | [[렘13]] ▷