﻿# 예레미야 36장

◁ [[렘35]] | [[예레미야]] | [[렘37]] ▷
***

###### 1
유다 왕 요시야의 아들 여호야김 사년에 여호와께로서 예레미야에게 말씀이 임하니라 가라사대

###### 2
너는 두루마리 책을 취하여 내가 네게 말하던 날 곧 요시야의 날부터 오늘까지 이스라엘과 유다와 열방에 대하여 나의 네게 이른 모든 말을 그것에 기록하라

###### 3
유다 족속이 내가 그들에게 내리려한 모든 재앙을 듣고 각기 악한 길에서 돌이킬듯 하니라 그리하면 내가 그 악과 죄를 사하리라

###### 4
이에 예레미야가 네리야의 아들 바룩을 부르매 바룩이 예레미야의 구전대로 여호와께서 그에게 이르신 모든 말씀을 두루마리 책에 기록하니라

###### 5
예레미야가 바룩을 명하여 가로되 나는 감금을 당한지라 여호와의 집에 들어갈 수 없은즉

###### 6
너는 들어가서 나의 구전대로 두루마리에 기록한 여호와의 말씀을 금식일에 여호와의 집에 있는 백성의 귀에 낭독하고 유다 모든 성에서 온 자들의 귀에도 낭독하라

###### 7
그들이 여호와 앞에 기도를 드리며 각기 악한 길을 떠날듯 하니라 여호와께서 이 백성에 대하여 선포하신 노와 분이 크니라

###### 8
네리야의 아들 바룩이 무릇 선지자 예레미야의 자기에게 명한 대로 하여 여호와의 집에서 책에 있는 여호와의 말씀을 낭독하니라

###### 9
유다 왕 요시야의 아들 여호야김의 오년 구월에 예루살렘 모든 백성과 유다 성읍들에서 예루살렘에 이른 모든 백성이 여호와 앞에서 금식을 선포한지라

###### 10
바룩이 여호와의 집 윗뜰 곧 여호와의 집 새문 어귀의 곁에 있는 사반의 아들 서기관 그마랴의 방에서 그 책에 있는 예레미야의 말을 낭독하여 모든 백성에게 들리니라

###### 11
사반의 손자요 그마랴의 아들인 미가야가 그 책에 있는 여호와의 말씀을 다 듣고

###### 12
왕궁에 내려가서 서기관의 방에 들어가니 모든 방백 곧 서기관 엘리사마와 스마야의 아들 들라야와 악볼의 아들 엘라단과 사반의 아들 그마랴와 하나냐의 아들 시드기야와 모든 방백이 거기 앉았는지라

###### 13
미가야가 바룩의 백성의 귀에 책을 낭독할 때에 들은 모든 말로 그들에게 고하매

###### 14
이에 모든 방백이 구시의 증손 셀레먀의 손자 느다냐의 아들 여후디를 바룩에게 보내어 이르되 너는 백성의 귀에 낭독한 두루마리를 손에 가지고 오라 네리야의 아들 바룩이 두루마리를 손에 가지고 그들에게로 가매

###### 15
그들이 바룩에게 이르되 앉아서 이를 귀에 낭독하라 바룩이 그들 귀에 낭독하매

###### 16
그들이 그 모든 말씀을 듣고 놀라서 서로 보며 바룩에게 이르되 우리가 이 모든 말을 왕에게 고하리라

###### 17
그들이 또 바룩에게 물어 가로되 네가 그 구전하는 이 모든 말을 어떻게 기록하였느뇨 청컨대 우리에게 이르라

###### 18
바룩이 대답하되 그가 그 입으로 이 모든 말을 내게 베풀기로 내가 먹으로 책에 기록하였노라

###### 19
이에 방백들이 바룩에게 이르되 너는 가서 예레미야와 함께 숨고 너희 있는 곳을 사람에게 알리지 말라 하니라

###### 20
그들이 두루마리를 서기관 엘리사마의 방에 두고 뜰에 들어가 왕께 나아가서 이 모든 말로 왕의 귀에 고하니

###### 21
왕이 여후디를 보내어 두루마리를 가져오게 하매 여후디가 서기관 엘리사마의 방에서 가져다가 왕과 왕의 곁에 선 모든 방백의 귀에 낭독하니

###### 22
때는 구월이라 왕이 겨울궁전에 앉았고 그 앞에는 불 피운 화로가 있더라

###### 23
여후디가 삼편 사편을 낭독하면 왕이 소도로 그것을 연하여 베어 화로 불에 던져서 온 두루마리를 태웠더라

###### 24
왕과 그 신하들이 이 모든 말을 듣고도 두려워하거나 그 옷을 찢지 아니하였고

###### 25
엘라단과 들라야와 그마랴가 왕께 두루마리를 사르지 말기를 간구하여도 왕이 듣지 아니하였으며

###### 26
왕이 왕의 아들 여라므엘과 아스리엘의 아들 스라야와 압디엘의 아들 셀레먀를 명하여 서기관 바룩과 선지자 예레미야를 잡으라 하였으나 여호와께서 그들을 숨기셨더라

###### 27
왕이 두루마리와 바룩이 예레미야의 구전으로 기록한 말씀을 불사른 후에 여호와의 말씀이 예레미야에게 임하니라 가라사대

###### 28
너는 다시 다른 두루마리를 가지고 유다 왕 여호야김의 불사른 첫 두루마리의 모든 말을 기록하고

###### 29
또 유다 왕 여호야김에 대하여 이같이 말하기를 여호와의 말씀에 그가 이 두루마리를 불사르며 말하기를 네가 어찌하여 바벨론 왕이 정녕히 와서 이 땅을 멸하고 사람과 짐승을 이 땅에서 없어지게 하리라 하는 말을 이 두루마리에 기록하였느뇨 하도다

###### 30
그러므로 나 여호와가 유다 왕 여호야김에 대하여 이같이 말하노라 그에게 다윗의 위에 앉을 자가 없게 될 것이요 그 시체는 버림을 입어서 낮에는 더위, 밤에는 추위를 당하리라

###### 31
또 내가 그와 그 자손과 신하들을 그들의 죄악을 인하여 벌할 것이라 내가 일찍 그들과 예루살렘 거민과 유다 사람에게 선포하였으나 그들이 듣지 아니한 그 모든 재앙을 내리리라 하셨다 하라

###### 32
이에 예레미야가 다른 두루마리를 취하여 네리야의 아들 서기관 바룩에게 주매 그가 유다 왕 여호야김의 불사른 책의 모든 말을 예레미야의 구전대로 기록하고 그 외에도 그 같은 말을 많이 더 하였더라

***
◁ [[렘35]] | [[예레미야]] | [[렘37]] ▷