﻿# 예레미야 48장

◁ [[렘47]] | [[예레미야]] | [[렘49]] ▷
***

###### 1
모압에 대한 말씀이라 만군의 여호와 이스라엘의 하나님이 이같이 말씀하시되 슬프다 느보여 그것이 황폐되었도다 기랴다임이 수치를 당하여 점령되었고 미스갑이 수치를 당하여 파괴되었으니

###### 2
모압의 칭송이 없어졌도다 헤스본에서 무리가 그를 모해하여 이르기를 와서 그를 끊어서 나라를 이루지 못하게 하자 하는도다 맛멘이여 너도 적막하게 되리니 칼이 너를 따르리로다

###### 3
호로나임에서 부르짖는 소리여 황무와 큰 파멸이로다

###### 4
모압이 멸망을 당하여 그 영아들의 부르짖음이 들리는도다

###### 5
그들이 울고 울며 루힛 언덕으로 올라감이여 호로나임 내려가는 데서 참패를 부즈짖는 고통이 들리도다

###### 6
도망하여 네 생명을 구원하여 광야의 떨기나무 같이 될지어다

###### 7
네가 네 공작과 보물을 의뢰하므로 너도 취함을 당할 것이요 그모스는 그 제사장들과 방백들과 함께 포로되어 갈 것이라

###### 8
파멸하는 자가 각 성에 이를 것인즉 한 성도 면치 못할 것이며 골짜기는 훼파되며 평원은 파멸되어 여호와의 말씀과 같으리로다

###### 9
모압에 날개를 주어 날아 피하게 하라 그 성읍들이 황무하여 거기 거하는 자 없으리로다

###### 10
여호와의 일을 태만히 하는 자는 저주를 받을 것이요 자기 칼을 금하여 피를 흘리지 아니하는 자도 저주를 당할 것이로다

###### 11
모압은 예로부터 평안하고 포로도 되지 아니하였으므로 마치 술의 그 찌끼 위에 있고 이 그릇에서 저 그릇으로 옮기지 않음 같아서 그 맛이 남아 있고 냄새가 변치 아니하였도다

###### 12
그러므로 나 여호와가 말하노라 날이 이르리니 내가 그 그릇을 기울일 자를 보낼 것이라 그들이 기울여서 그 그릇을 비게 하고 그 병들을 부수리니

###### 13
이스라엘 집이 벧엘을 의뢰하므로 수치를 당한 것 같이 모압이 그모스로 인하여 수치를 당하리로다

###### 14
너희가 어찌하여 말하기를 우리는 용사요 전쟁의 맹사라 하느뇨

###### 15
만군의 여호와라 일컫는 왕이 이같이 말하노라 모압이 황폐되었도다 그 성읍들은 연기가 되어 올라가고 그 택한 청년들은 내려가서 살륙을 당하니

###### 16
모압의 재난이 가까웠고 그 고난이 속히 임하리로다

###### 17
그의 사면에 있는 모든 자여, 그 이름을 아는 모든 자여, 그를 위하여 탄식하여 말하기를 어찌하여 강한 막대기, 아름다운 지팡이가 부러졌는고 할지니라

###### 18
디본에 거하는 딸아 네 영광 자리에서 내려 메마른 데 앉으라 모압을 파멸하는 자가 올라와서 너를 쳐서 네 요새를 파하였음이로다

###### 19
아로엘에 거하는 여인이여 길곁에 서서 지키며 도망하는 자와 피하는 자에게 일이 어찌 되었는가 물을지어다

###### 20
모압이 패하여 수치를 받나니 너희는 곡하며 부르짖으며 아르논가에서 이르기를 모압이 황무하였다 할지어다

###### 21
심판이 평지에 임하였나니 곧 홀론과 야사와 메바앗과

###### 22
디본과 느보와 벧디불라다임과

###### 23
기랴다임과 벧가물과 벧므온과

###### 24
그리욧과 보스라와 모압 땅 원근 모든 성에로다

###### 25
모압의 뿔이 찍혔고 그 팔이 부러졌도다 여호와의 말이니라

###### 26
모압으로 취하게 할지어다 이는 그가 나 여호와를 거스려 자만함이라 그가 그 토한 것에서 굴므로 조롱거리가 되리로다

###### 27
네가 이스라엘을 조롱하지 아니하였느냐 그가 도적 중에서 발견되었느냐 네가 그를 말할 때마다 네 머리를 흔드는도다

###### 28
모압 거민들아 너희는 성읍을 떠나 바위 사이에 거할지어다 깊은 골짜기 어귀에 깃들이는 비둘기 같이 할지어다

###### 29
우리가 모압의 교만을 들었나니 심한 교만 곧 그 자고와 오만과 자긍과 그 마음의 거만이로다

###### 30
나 여호와가 말하노라 내가 그 노함의 허탄함을 아노니 그가 자긍하여도 아무 것도 성취치 못하였도다

###### 31
그러므로 내가 모압을 위하여 울며 온 모압을 위하여 부르짖으리니 무리가 길헤레스 사람을 위하여 슬퍼하리로다

###### 32
십마의 포도나무여 너의 가지가 바다를 넘어 야셀 바다까지 뻗었더니 너의 여름 실과와 포도에 파멸하는 자가 이르렀으니 내가 너를 위하여 곡하기를 야셀의 곡함보다 더하리로다

###### 33
기쁨과 즐거움이 옥토와 모압 땅에서 빼앗겼도다 내가 포도주틀에 포도주가 없게 하리니 외치며 밟는 자가 없을 것이라 그 외침은 즐거운 외침이 되지 못하리로다

###### 34
헤스본에서 엘르알레를 지나 야하스까지와 소알에서 호로나임을 지나 에글랏셀리시야까지의 사람들이 소리를 발하여 부르짖음은 니므림의 물도 말랐음이로다

###### 35
나 여호와가 말하노라 모압 산당에서 제사하며 그 신들에게 분향하는 자를 내가 그치게 하리라

###### 36
그러므로 나의 마음이 모압을 위하여 피리 같이 소리하며 나의 마음이 길헤레스 사람들을 위하여 피리 같이 소리하나니 이는 그 모았던 재물이 없어졌음이니라

###### 37
각 사람의 두발이 밀렸고 수염이 깎였으며 손이 베어졌으며 허리에 굵은 베가 둘렸고

###### 38
모압의 모든 지붕에서와 거리 각처에서 애곡함이 있으니 내가 모압을 재미 없는 그릇 같이 깨뜨렸음이니라 여호와의 말이니라

###### 39
아하 모압이 파괴되었도다 그들이 애곡하는도다 모압이 부끄러워서 등을 돌이켰도다 그런즉 모압이 그 사방 모든 자의 조롱거리와 두려움이 되리로다

###### 40
나 여호와가 이같이 말하노라 보라 그가 독수리 같이 날아와서 모압 위에 그 날개를 펴리라

###### 41
성읍들이 취함을 당하며 요새가 함락되는 날에 모압 용사의 마음이 구로하는 여인 같을 것이라

###### 42
모압이 여호와를 거스려 자만하였으므로 멸망하고 다시 나라를 이루지 못하리라

###### 43
나 여호와가 말하노라 모압 거민아 두려움과 함정과 올무가 네게 임하나니

###### 44
두려움에서 도망하는 자는 함정에 떨어지겠고 함정에서 나오는 자는 올무에 걸리리니 이는 내가 모압의 벌 받을 해로 임하게 할 것임이니라 여호와의 말이니라

###### 45
도망하는 자들이 기진하여 헤스본 그늘 아래 서니 이는 불이 헤스본에서 발하며 화염이 시혼의 속에서 나서 모압의 살쩍과 훤화하는 자들의 정수리를 사름이로다

###### 46
모압이여 네게 화 있도다 그모스 백성이 망하였도다 네 아들들은 사로잡혀 갔고 네 딸들은 포로가 되었도다

###### 47
그러나 내가 말일에 모압의 포로로 돌아오게 하리라 여호와의 말이니라 하시니라 모압을 심판하는 말씀이 이에 그쳤느니라

***
◁ [[렘47]] | [[예레미야]] | [[렘49]] ▷