﻿# 예레미야 31장

◁ [[렘30]] | [[예레미야]] | [[렘32]] ▷
***

###### 1
나 여호와가 말하노라 그 때에 내가 이스라엘 모든 가족의 하나님이 되고 그들은 내 백성이 되리라

###### 2
나 여호와가 이같이 말하노라 칼에서 벗어난 백성이 광야에서 은혜를 얻었나니 곧 내가 이스라엘로 안식을 얻게 하러 갈 때에라

###### 3
나 여호와가 옛적에 이스라엘에게 나타나 이르기를 내가 무궁한 사랑으로 너를 사랑하는 고로 인자함으로 너를 인도하였다 하였노라

###### 4
처녀 이스라엘아 내가 다시 너를 세우리니 네가 세움을 입을 것이요 네가 다시 소고로 너를 장식하고 즐거운 무리처럼 춤추며 나올 것이며

###### 5
네가 다시 사마리아 산들에 포도원을 심되 심는 자가 심고 그 과실을 먹으리라

###### 6
에브라임 산 위에서 파수꾼이 외치는 날이 이를 것이라 이르기를 너희는 일어나라 우리가 시온에 올라가서 우리 하나님 여호와께로 나아가자 하리라

###### 7
나 여호와가 이같이 말하노라 너희는 야곱을 위하여 기뻐 노래하며 만국의 머리 된 자를 위하여 외쳐 전파하며 찬양하며 이르기를 여호와여 주의 백성 이스라엘의 남은 자를 구원하소서 하라

###### 8
보라 내가 그들을 북편 땅에서 인도하며 땅 끝에서부터 모으리니 그들 중에는 소경과 절뚝발이와 잉태한 여인과 해산하는 여인이 함께 하여 큰 무리를 이루어 이곳으로 돌아오되

###### 9
울며 올 것이며 그들이 나의 인도함을 입고 간구할 때에 내가 그들로 넘어지지 아니하고 하숫가의 바른 길로 행하게 하리라 나는 이스라엘의 아비요 에브라임은 나의 장자니라

###### 10
열방이여 너희는 나 여호와의 말을 듣고 먼 섬에 전파하여 이르기를 이스라엘을 흩으신 자가 그를 모으시고 목자가 그 양무리에게 행함 같이 그를 지키시리로다

###### 11
여호와께서 야곱을 속량하시되 그들보다 강한 자의 손에서 구속하셨으니

###### 12
그들이 와서 시온의 높은 곳에서 찬송하며 여호와의 은사 곧 곡식과 새 포도주와 기름과 어린 양의 떼와 소의 떼에 모일 것이라 그 심령은 물댄 동산 같겠고 다시는 근심이 없으리로다 할지어다

###### 13
그 때에 처녀는 춤추며 즐거워하겠고 청년과 노인이 함께 즐거워하리니 내가 그들의 슬픔을 돌이켜 즐겁게 하며 그들을 위로하여 근심한 후에 기쁨을 얻게 할 것임이니라

###### 14
내가 기름으로 제사장들의 심령에 흡족케 하며 내 은혜로 내 백성에게 만족케 하리라 여호와의 말이니라

###### 15
나 여호와가 이같이 말하노라 라마에서 슬퍼하며 통곡하는 소리가 들리니 라헬이 그 자식을 위하여 애곡하는 것이라 그가 자식이 없으므로 위로 받기를 거절하는도다

###### 16
나 여호와가 이같이 말하노라 네 소리를 금하여 울지 말며 네 눈을 금하여 눈물을 흘리지 말라 네 일에 갚음을 받을 것인즉 그들이 그 대적의 땅에서 돌아오리라 여호와의 말이니라

###### 17
나 여호와가 말하노라 너의 최후에 소망이 있을 것이라 너의 자녀가 자기들의 경내로 돌아오리라

###### 18
에브라임이 스스로 탄식함을 내가 정녕히 들었노니 이르기를 주께서 나를 징벌하시매 멍에에 익숙지 못한 송아지 같은 내가 징벌을 받았나이다 주는 나의 하나님 여호와시니 나를 이끌어 돌이키소서 그리하시면 내가 돌아오겠나이다

###### 19
내가 돌이킴을 받은 후에 뉘우쳤고 내가 교훈을 받은 후에 내 볼기를 쳤사오니 이는 어렸을 때의 치욕을 진고로 부끄럽고 욕됨이니이다 하도다

###### 20
에브라임은 나의 사랑하는 아들 기뻐하는 자식이 아니냐 내가 그를 책망하여 말할 때마다 깊이 생각하노라 그러므로 그를 위하여 내 마음이 측은한즉 내가 반드시 그를 긍휼히 여기리라 여호와의 말이니라

###### 21
처녀 이스라엘아 너를 위하여 길표를 세우며 너를 위하여 표목을 만들고 대로 곧 네가 전에 가던 길에 착념하라 돌아오라 네 성읍들로 돌아오라

###### 22
패역한 딸아 네가 어느 때까지 방황하겠느냐 여호와가 새 일을 세상에 창조하였나니 곧 여자가 남자를 안으리라

###### 23
나 만군의 여호와 이스라엘의 하나님이 이같이 말하노라 내가 그 사로잡힌 자를 돌아오게 할 때에 그들이 유다 땅과 그 성읍들에서 다시 이 말을 쓰리니 곧 의로운 처소여, 거룩한 산이여, 여호와께서 네게 복 주시기를 원하노라 할 것이며

###### 24
유다와 그 모든 성읍의 농부와 양떼를 인도하는 자가 거기 함께 거하리니

###### 25
이는 내가 그 피곤한 심령을 만족케 하며 무릇 슬픈 심령을 상쾌케 하였음이니라 하시기로

###### 26
내가 깨어보니 내 잠이 달았더라

###### 27
여호와께서 가라사대 보라 내가 사람의 씨와 짐승의 씨를 이스라엘 집과 유다 집에 뿌릴 날이 이르리니

###### 28
내가 경성하여 그들을 뽑으며 훼파하며 전복하며 멸하며 곤란케 하던 것 같이 경성하여 그들을 세우며 심으리라 여호와의 말이니라

###### 29
그 때에 그들이 다시는 이르기를 아비가 신 포도를 먹었으므로 아들들의 이가 시다 하지 아니하겠고

###### 30
신 포도를 먹는 자마다 그 이가 심 같이 각기 자기 죄악으로만 죽으리라

###### 31
나 여호와가 말하노라 보라 날이 이르리니 내가 이스라엘 집과 유다 집에 새 언약을 세우리라

###### 32
나 여호와가 말하노라 이 언약은 내가 그들의 열조의 손을 잡고 애굽 땅에서 인도하여 내던 날에 세운 것과 같지 아니할 것은 내가 그들의 남편이 되었어도 그들이 내 언약을 파하였음이니라

###### 33
나 여호와가 말하노라 그러나 그 날 후에 내가 이스라엘 집에 세울 언약은 이러하니 곧 내가 나의 법을 그들의 속에 두며 그 마음에 기록하여 나는 그들의 하나님이 되고 그들은 내 백성이 될 것이라

###### 34
그들이 다시는 각기 이웃과 형제를 가리켜 이르기를 너는 여호와를 알라 하지 아니하리니 이는 작은 자로부터 큰 자까지 다 나를 앎이니라 내가 그들의 죄악을 사하고 다시는 그 죄를 기억지 아니하리라 여호와의 말이니라

###### 35
나 여호와는 해를 낮의 빛으로 주었고 달과 별들을 밤의 빛으로 규정하였고 바다를 격동시켜 그 파도로 소리치게 하나니 내 이름은 만군의 여호와니라 내가 말하노라

###### 36
이 규정이 내 앞에서 폐할진대 이스라엘 자손도 내 앞에서 폐함을 입어 영영히 나라가 되지 못하리라

###### 37
나 여호와가 이같이 말하노라 위로 하늘을 측량할 수 있으며 아래로 땅의 기초를 탐지할 수 있다면 내가 이스라엘 자손의 행한 모든 일을 인하여 그들을 다 버리리라 여호와의 말이니라

###### 38
나 여호와가 말하노라 보라 날이 이르리니 이 성을 하나넬 망대에서부터 모퉁이 문까지 여호와를 위하여 건축할 것이라

###### 39
측량줄이 곧게 가렙 산에 이르고 고아 방면으로 돌아

###### 40
시체와 재의 골짜기와 기드론 시내에 이르는 데까지와 동편 말문 모퉁이에 이르기까지의 모든 밭에 이르리니 다 여호와의 성지가 되고 영영히 다시는 뽑히거나 전복되지 아니하리라

***
◁ [[렘30]] | [[예레미야]] | [[렘32]] ▷