﻿# 예레미야 27장

◁ [[렘26]] | [[예레미야]] | [[렘28]] ▷
***

###### 1
유다 왕 요시야의 아들 여호야김의 즉위한 지 오래지 아니하여서 여호와께서 말씀으로 나 예레미야에게 이르시니라

###### 2
여호와께서 이같이 내게 이르시되 너는 줄과 멍에를 만들어 네 목에 얹고

###### 3
유다 왕 시드기야를 보러 예루살렘에 온 사신들의 손에도 그것을 붙여 에돔 왕과 모압 왕과 암몬 자손의 왕과 두로 왕과 시돈 왕에게 보내며

###### 4
그들에게 명하여 그 주에게 이르게 하기를 만군의 여호와 이스라엘의 하나님이 말씀하시되 너희는 너희 주에게 이같이 고하라

###### 5
나는 내 큰 능과 나의 든 팔로 땅과 그 위에 있는 사람과 짐승들을 만들고 나의 소견에 옳은 대로 땅을 사람에게 주었노라

###### 6
이제 내가 이 모든 땅을 내 종 바벨론 왕 느부갓네살의 손에 주고 또 들짐승들을 그에게 주어서 부리게 하였나니

###### 7
열방이 그와 그 아들과 손자를 섬기리라 그의 땅의 기한이 이르면 여러 나라와 큰 왕이 그로 자기를 섬기게 하리라마는

###### 8
나 여호와가 이르노라 바벨론 왕 느부갓네살을 섬기지 아니하는 국민이나 그 목으로 바벨론 왕의 멍에를 메지 아니하는 백성은 내가 그의 손으로 진멸시키기까지 칼과 기근과 염병으로 벌하리라

###### 9
너희는 너희 선지자나 너희 복술이나 너희 꿈꾸는 자나 너희 술사나 너희 요술객이 너희에게 이르기를 너희가 바벨론 왕을 섬기지 아니하리라 하여도 듣지 말라

###### 10
그들은 너희에게 거짓을 예언하여서 너희로 너희 땅에서 멀리 떠나게 하며 또 나로 너희를 몰아내게 하며 너희를 멸하게 하느니라

###### 11
오직 그 목으로 바벨론 왕의 멍에를 메고 그를 섬기는 나라는 내가 그들을 그 땅에 머물러서 밭을 갈며 거기 거하게 하리라 하셨다 하라 여호와의 말이니라

###### 12
내가 이 모든 말씀대로 유다 왕 시드기야에게 고하여 가로되 왕과 백성은 목으로 바벨론 왕의 멍에를 메고 그와 그 백성을 섬기소서 그리하면 살리이다

###### 13
어찌하여 왕과 왕의 백성이 여호와께서 바벨론 왕을 섬기지 아니하는 나라에 대하여 하신 말씀 같이 칼과 기근과 염병에 죽으려 하나이까

###### 14
왕과 백성에게 바벨론 왕을 섬기지 아니하리라 하는 선지자의 말을 듣지 마소서 그들은 거짓을 예언하나이다

###### 15
여호와께서 말씀하시되 내가 그들을 보내지 아니하였거늘 그들이 내 이름으로 거짓을 예언하니 내가 너희를 몰아내며 너희와 너희에게 예언하는 선지자들을 멸망시키기에 이르리라 하셨나이다

###### 16
내가 또 제사장들과 그 모든 백성에게 고하여 가로되 여호와께서 이같이 말씀하시되 여호와의 집 기구를 이제 바벨론에서 속히 돌려오리라고 너희에게 예언하는 선지자들의 말을 듣지 말라 이는 그들이 거짓을 예언함이니라 하셨나니

###### 17
너희는 그들을 듣지 말고 바벨론 왕을 섬기라 그리하면 살리라 어찌하여 이 성으로 황무지가 되게 하겠느냐

###### 18
만일 그들이 선지자이고 여호와의 말씀이 그들에게 있을진대 그들이 여호와의 집에와 유다 왕의 집에와 예루살렘에 남아 있는 기구가 바벨론으로 옮겨가지 않도록 만군의 여호와께 구하여야 할 것이니라

###### 19
만군의 여호와께서 기둥들과 놋바다와 받침들과 및 이 성에 남아있는 기구에 대하여 이같이 말씀하시나니

###### 20
이것은 바벨론 왕 느부갓네살이 유다 왕 여호야김의 아들 여고니야와 유다와 예루살렘 모든 귀족을 예루살렘에서 바벨론으로 사로잡아 옮길 때에 취하지 아니하였던 것이라

###### 21
만군의 여호와 이스라엘의 하나님이 여호와의 집에와 유다 왕의 집에와 예루살렘에 남아 있는 그 기구에 대하여 이같이 말씀하시되

###### 22
그것들이 바벨론으로 옮김을 입고 내가 이것을 돌아보는 날까지 거기 있을 것이니라 그 후에 내가 그것을 옮겨 이곳에 다시 두리라 여호와의 말이니라

***
◁ [[렘26]] | [[예레미야]] | [[렘28]] ▷