﻿# 예레미야 32장

◁ [[렘31]] | [[예레미야]] | [[렘33]] ▷
***

###### 1
유다 왕 시드기야의 제십년 곧 느부갓네살의 제십팔년에 여호와의 말씀이 예레미야에게 임하니라

###### 2
때에 바벨론 군대는 예루살렘을 에워싸고 선지자 예레미야는 유다 왕의 궁중에 있는 시위대 뜰에 갇혔으니

###### 3
이는 그가 예언하기를 여호와의 말씀에 보라 내가 이 성을 바벨론 왕의 손에 붙이리니 그가 취할 것이며 유다 왕 시드기야는 갈대아 인의 손에서 벗어나지 못하고 반드시 바벨론 왕의 손에 붙이운 바 되리니 입이 입을 대하여 말하고 눈이 서로 볼 것이며

###### 4
그가 시드기야를 바벨론으로 끌어가리니 시드기야가 나의 권고할 때까지 거기 있으리라 나 여호와가 말하노라

###### 5
너희가 갈대아 인과 싸울지라도 승리치 못하리라 하셨다 하였더니 유다 왕 시드기야가 가로되 네가 어찌 이같이 예언하였느뇨 하고 그를 가두었음이었더라

###### 6
예레미야가 가로되 여호와의 말씀이 내게 임하였느니라 이르시기를

###### 7
보라 네 숙부 살룸의 아들 하나멜이 네게 와서 말하기를 너는 아나돗에 있는 내 밭을 사라 이 기업을 무를 권리가 네게 있느니라 하리라 하시더니

###### 8
여호와의 말씀 같이 나의 숙부의 아들 하나멜이 시위대 뜰 안 내게로 와서 이르되 청하노니 너는 베냐민 땅 아나돗에 있는 나의 밭을 사라 기업의 상속권이 네게 있고 무를 권리가 네게 있으니 너를 위하여 사라 하는지라 내가 이것이 여호와의 말씀인 줄 알았으므로

###### 9
내 숙부의 아들 하나멜의 아나돗에 있는 밭을 사는데 은 십칠 세겔을 달아 주되

###### 10
증서를 써서 인봉하고 증인을 세우고 은을 저울에 달아 주고

###### 11
법과 규례대로 인봉하고 인봉치 아니한 매매 증서를 내가 취하여

###### 12
나의 숙부의 아들 하나멜과 매매 증서에 인 친 증인의 앞과 시위대 뜰에 앉은 유다 모든 사람 앞에서 그 매매 증서를 마세야의 손자 네리야의 아들 바룩에게 부치며

###### 13
그들의 앞에서 바룩에게 명하여 이르되

###### 14
만군의 여호와 이스라엘의 하나님이 이같이 말씀하시기를 너는 이 증서 곧 인봉하고 인봉치 않은 매매증서를 취하여 토기에 담아 많은 날 동안 보존케 하라

###### 15
만군의 여호와 이스라엘의 하나님 내가 이같이 말하노라 사람이 이 땅에서 집과 밭과 포도원을 다시 사게 되리라 하셨다 하니라

###### 16
내가 매매 증서를 네리야의 아들 바룩에게 부친 후에 여호와께 기도하여 가로되

###### 17
슬프도소이다 주 여호와여 주께서 큰 능과 드신 팔로 천지를 지으셨사오니 주에게는 능치 못한 일이 없으시니이다

###### 18
주는 은혜를 천만인에게 베푸시며 아비의 죄악을 그 후 자손의 품에 갚으시오니 크고 능하신 하나님이시요 이름은 만군의 여호와시니이다

###### 19
주는 모략에 크시며 행사에 능하시며 인류의 모든 길에 주목하시며 그 길과 그 행위의 열매대로 보응하시나이다

###### 20
주께서 애굽 땅에서 징조와 기사로 행하셨고 오늘까지도 이스라엘과 외인 중에 그같이 행하사 주의 이름을 오늘과 같이 되게 하셨나이다

###### 21
주께서 징조와 기사와 강한 손과 드신 팔과 큰 두려움으로 주의 백성 이스라엘을 애굽 땅에서 인도하여 내시고

###### 22
그들에게 주시기로 그 열조에게 맹세하신 바 젖과 꿀이 흐르는 이 땅을 그들에게 주셨으므로

###### 23
그들이 들어가서 이를 차지하였거늘 주의 목소리를 청종치 아니하며 주의 도에 행치 아니하며 무릇 주께서 행하라 명하신 일을 행치 아니하였으므로 주께서 이 모든 재앙을 그들에게 내리셨나이다

###### 24
보옵소서 이 성을 취하려 하는 자가 와서 흉벽을 쌓았고 칼과 기근과 염병으로 인하여 이 성이 이를 치는 갈대아인의 손에 붙인 바 되었으니 주의 말씀대로 되었음을 주께서 보시나이다

###### 25
주 여호와여 주께서 내게 은으로 밭을 사며 증인을 세우라 하셨으나 이 성은 갈대아인의 손에 붙인 바 되었나이다

###### 26
때에 여호와의 말씀이 예레미야에게 임하여 이르시되

###### 27
나는 여호와요 모든 육체의 하나님이라 내게 능치 못한 일이 있겠느냐

###### 28
그러므로 나 여호와가 이같이 말하노라 보라 내가 이 성을 갈대아인의 손과 바벨론 왕 느부갓네살의 손에 붙일 것인즉 그가 취할 것이라

###### 29
이 성을 치는 갈대아인이 와서 이 성읍에 불을 놓아 성과 집 곧 그 지붕에서 바알에게 분향하며 다른 신들에게 전제를 드려 나를 격노케 한 집들을 사르리니

###### 30
이는 이스라엘 자손과 유다 자손이 예로부터 내 목전에 악만 행하였음이라 이스라엘 자손은 그 손으로 만든 것을 가지고 나를 격노케 한 것뿐이니라 나 여호와가 말하노라

###### 31
이 성이 건설된 날부터 오늘까지 나의 노와 분을 격발하므로 내가 내 앞에서 그것을 옮기려 하노니

###### 32
이는 이스라엘 자손과 유다 자손이 모든 악을 행하며 내 노를 격동하였음이라 그들과 그들의 왕들과 그 방백들과 그 제사장들과 그 선지자들과 유다 사람들과 예루살렘 거민들이 다 그러하였느니라

###### 33
그들이 등을 내게로 향하고 얼굴을 내게로 향치 아니하며 내가 그들을 가르치되 부지런히 가르칠지라도 그들이 교훈을 듣지 아니하며 받지 아니하고

###### 34
내 이름으로 일컬음을 받는 집에 자기들의 가증한 물건들을 세워서 그 집을 더럽게 하며

###### 35
힌놈의 아들의 골짜기에 바알의 산당을 건축하였으며 자기들의 자녀를 몰렉의 불에 지나가게 하였느니라 그들이 이런 가증한 일을 행하여 유다로 범죄케 한 것은 나의 명한 것도 아니요 내 마음에 둔 것도 아니니라

###### 36
그러나 이스라엘의 하나님 나 여호와가 너희의 말하는 바 칼과 기근과 염병으로 인하여 바벨론 왕의 손에 붙인 바 되었다 하는 이 성에 대하여 이같이 말하노라

###### 37
보라 내가 노와 분과 큰 분노로 그들을 쫓아 보내었던 모든 지방에서 그들을 모아내어 이곳으로 다시 인도하여 안전히 거하게 할 것이라

###### 38
그들은 내 백성이 되겠고 나는 그들의 하나님이 될 것이며

###### 39
내가 그들에게 한 마음과 한 도를 주어 자기들과 자기 후손의 복을 위하여 항상 나를 경외하게 하고

###### 40
내가 그들에게 복을 주기 위하여 그들을 떠나지 아니하리라 하는 영영한 언약을 그들에게 세우고 나를 경외함을 그들의 마음에 두어 나를 떠나지 않게 하고

###### 41
내가 기쁨으로 그들에게 복을 주되 정녕히 나의 마음과 정신을 다하여 그들을 이 땅에 심으리라

###### 42
나 여호와가 이같이 말하노라 내가 이 백성에게 이 큰 재앙을 내린 것 같이 허락한 모든 복을 그들에게 내리리라

###### 43
너희가 말하기를 황폐하여 사람이나 짐승이 없으며 갈대아인의 손에 붙인 바 되었다 하는 이 땅에서 사람들이 밭을 사되

###### 44
베냐민 땅과 예루살렘 사방과 유다 성읍들과 산지의 성읍들과 평지의 성읍들과 남방의 성읍들에 있는 밭을 은으로 사고 증서를 기록하여 인봉하고 증인을 세우리니 이는 내가 그들의 포로로 돌아오게 함이니라 여호와의 말이니라

***
◁ [[렘31]] | [[예레미야]] | [[렘33]] ▷