﻿# 예레미야 21장

◁ [[렘20]] | [[예레미야]] | [[렘22]] ▷
***

###### 1
시드기야 왕이 말기야의 아들 바스훌과 제사장 마아세야의 아들 스바냐를 보내어 예레미야에게 말하기를 바벨론 왕 느부갓네살이 우리를 치니 청컨대 너는 우리를 위하여 여호와께 간구하라 여호와께서 혹시 그 모든 기사로 우리를 도와 행하시면 그가 우리를 떠나리라 하던 그 때에 여호와께로부터 예레미야에게 말씀이 임하니라

###### 2
[1절과 같음]

###### 3
예레미야가 그들에게 대답하되 너희는 시드기야에게 이같이 말하라

###### 4
이스라엘의 하나님 여호와께서 이같이 말씀하시되 보라 너희가 성밖에서 바벨론 왕과 또 너희를 에운 갈대아인과 싸우는 바 너희 손에 가진 병기를 내가 돌이킬 것이요 그들을 이 성 중에 모아 들이리라

###### 5
내가 든 손과 강한 팔 곧 노와 분과 대노로 친히 너희를 칠 것이며

###### 6
내가 또 이 성에 거주하는 자를 사람이나 짐승이나 다 치리니 그들이 큰 염병에 죽으리라 하셨다 하라

###### 7
여호와께서 또 말씀하시되 그 후에 내가 유다 왕 시드기야와 그 신하들과 백성과 및 이 성읍에서 염병과 칼과 기근에서 남은 자를 바벨론 왕 느부갓네살의 손과 그 대적의 손과 그 생명을 찾는 자들의 손에 붙이리니 그가 칼날로 그들을 치되 아끼지 아니하며 긍휼히 여기지 아니하며 불쌍히 여기지 아니하리라 하셨느니라

###### 8
여호와께서 가라사대 너는 또 백성에게 여호와께서 이같이 말씀하신다 하라 보라 내가 너희 앞에 생명의 길과 사망의 길을 두었노니

###### 9
이 성에 거주하는 자는 칼과 기근과 염병에 죽으려니와 너희를 에운 갈대아인에게 나가서 항복하는 자는 살리니 그의 생명은 노략한 것 같이 얻으리라

###### 10
나 여호와가 말하노라 내가 나의 얼굴을 이 성으로 향함은 복을 위함이 아니요 화를 위함이라 이 성이 바벨론 왕의 손에 붙임이 될 것이요 그는 그것을 불로 사르리라

###### 11
유다 왕의 집에 대한 여호와의 말을 들으라

###### 12
나 여호와가 이같이 말하노라 다윗의 집이여 너는 아침마다 공평히 판결하여 탈취 당한 자를 압박자의 손에서 건지라 그리하지 아니하면 너희는 악행을 인하여 내 노가 불 같이 일어나서 사르리니 능히 끌 자가 없으리라

###### 13
나 여호와가 이르노라 골짜기와 평원 반석의 거민아 보라 너희가 말하기를 누가 내려와서 우리를 치리요 누가 우리의 거처에 들어오리요 하거니와 나는 네 대적이라

###### 14
내가 너희 행위대로 벌할 것이요 내가 또 수풀에 불을 놓아 그 사경을 사르리라 여호와의 말이니라

***
◁ [[렘20]] | [[예레미야]] | [[렘22]] ▷