﻿# 예레미야 45장

◁ [[렘44]] | [[예레미야]] | [[렘46]] ▷
***

###### 1
유다 왕 요시야의 아들 여호야김 제사년에 네리야의 아들 바룩이 예레미야의 구전대로 이 모든 말을 책에 기록하니라 때에 선지자 예레미야가 그에게 말하여 가로되

###### 2
바룩아 이스라엘의 하나님 여호와께서 네게 이같이 말씀하시되

###### 3
네가 일찍 말하기를 슬프다 여호와께서 나의 고통에 슬픔을 더하셨으니 나는 나의 탄식으로 피곤하여 평안치 못하다 하도다 하셨고

###### 4
또 내게 이르시기를 너는 그에게 이르라 여호와께서 이같이 말씀하시기를 보라 나는 나의 세운 것을 헐기도 하며 나의 심은 것을 뽑기도 하나니 온 땅에 이러하거늘

###### 5
네가 너를 위하여 대사를 경영하느냐 그것을 경영하지 말라 보라 내가 모든 육체에게 재앙을 내리리라 그러나 너의 가는 모든 곳에서는 내가 너로 생명 얻기를 노략물을 얻는 것 같게 하리라 여호와의 말이니라 하셨느니라

***
◁ [[렘44]] | [[예레미야]] | [[렘46]] ▷