﻿# 예레미야 39장

◁ [[렘38]] | [[예레미야]] | [[렘40]] ▷
***

###### 1
유다 왕 시드기야의 구년 시월에 바벨론 왕 느부갓네살과 그 모든 군대가 와서 예루살렘을 에워싸고 치더니

###### 2
시드기야의 제십일년 사월 구일에 성이 함락되니라 예루살렘이 함락되매

###### 3
바벨론 왕의 모든 방백이 이르러 중문에 앉으니 곧 네르갈사레셀과 삼갈르보와 환관장 살스김과 박사장 네르갈사레셀과 바벨론 왕의 기타 모든 방백들이었더라

###### 4
유다 왕 시드기야와 모든 군사가 그들을 보고 도망하되 밤에 왕의 동산길로 좇아 두 담 샛문을 통하여 성읍을 벗어나서 아라바로 갔더니

###### 5
갈대아인의 군대가 그들을 따라 여리고 평원에서 시드기야에게 미쳐 그를 잡아서 데리고 하맛 땅 립나에 있는 바벨론 왕 느부갓네살에게로 올라가매 왕이 그를 심문하였더라

###### 6
바벨론 왕이 립나에서 시드기야의 목전에서 그 아들들을 죽였고 왕이 또 유다의 모든 귀인을 죽였으며

###### 7
왕이 또 시드기야의 눈을 빼게 하고 바벨론으로 옮기려 하여 사슬로 결박하였더라

###### 8
갈대아인들이 왕궁과 백성의 집을 불사르며 예루살렘 성벽을 헐었고

###### 9
시위대장 느부사라단이 성 중에 남아 있는 백성과 자기에게 항복한 자와 그 외의 남은 백성을 바벨론으로 잡아 옮겼으며

###### 10
시위대장 느부사라단이 아무 소유가 없는 빈민을 유다 땅에 남겨두고 그 날에 포도원과 밭을 그들에게 주었더라

###### 11
바벨론 왕 느부갓네살이 예레미야에 대하여 시위대장 느부사라단에게 명하여 가로되

###### 12
그를 데려다가 선대하고 해하지 말며 그가 네게 말하는 대로 행하라

###### 13
이에 시위대장 느부사라단과 환관장 느부사스반과 박사장 네르갈사레셀과 바벨론 왕의 모든 장관이

###### 14
보내어 예레미야를 시위대 뜰에서 취하여 내어 사반의 손자 아히감의 아들 그다랴에게 붙여서 그를 집으로 데려가게 하매 그가 백성 중에 거하니라

###### 15
예레미야가 시위대 뜰에 갇혔을 때에 여호와의 말씀이 그에게 임하니라 가라사대

###### 16
너는 가서 구스인 에벳멜렉에게 말하기를 만군의 여호와 이스라엘의 하나님의 말씀에 내가 이 성에 재앙을 내리고 복을 내리지 아니하리라 한 나의 말이 그 날에 네 목전에 이루리라

###### 17
나 여호와가 말하노라 내가 그 날에 너를 구원하리니 네가 그 두려워하는 사람들의 손에 붙이우지 아니하리라

###### 18
내가 단정코 너를 구원할 것인즉 네가 칼에 죽지 아니하고 네 생명이 노략물을 얻음 같이 되리니 이는 네가 나를 신뢰함이니라 여호와의 말이니라

***
◁ [[렘38]] | [[예레미야]] | [[렘40]] ▷