﻿# 예레미야 20장

◁ [[렘19]] | [[예레미야]] | [[렘21]] ▷
***

###### 1
제사장 임멜의 아들 바스훌은 여호와의 집 유사장이라 그가 예레미야의 이 일 예언함을 들은지라

###### 2
이에 바스훌이 선지자 예레미야를 때리고 여호와의 집 베냐민의 윗문에 있는 착고에 채웠더니

###### 3
다음날 바스훌이 예레미야를 착고에서 놓아 주매 예레미야가 그에게 이르되 여호와께서 네 이름을 바스훌이라 아니하시고 마골밋사빕이라 하시느니라

###### 4
대저 여호와께서 이같이 말씀하시되 보라 내가 너로 너와 네 모든 친구에게 두려움이 되게 하리니 그들이 그 원수의 칼에 엎드러질 것이요 네 눈은 그것을 볼 것이며 내가 온 유다를 바벨론 왕의 손에 붙이리니 그가 그들을 사로잡아 바벨론으로 옮겨 칼로 죽이리라

###### 5
내가 또 이 성의 모든 부와 그 모든 소득과 그 모든 귀물과 유다 왕들의 모든 보물을 그 원수의 손에 붙이리니 그들이 그것을 탈취하여 바벨론으로 가져가리라

###### 6
바스훌아 너와 네 집에 거하는 모든 자가 포로 되어 옮기우리니 네가 바벨론에 이르러 거기서 죽어 거기 묻힐 것이라 너와 네가 거짓 예언을 하여 들린 네 모든 친구도 일반이리라 하셨느니라

###### 7
여호와여 주께서 나를 권유하시므로 내가 그 권유를 받았사오며 주께서 나보다 강하사 이기셨으므로 내가 조롱거리가 되니 사람마다 종일토록 나를 조롱하나이다

###### 8
대저 내가 말할 때마다 외치며 강포와 멸망을 부르짖으오니 여호와의 말씀으로 하여 내가 종일토록 치욕과 모욕거리가 됨이니이다

###### 9
내가 다시는 여호와를 선포하지 아니하며 그 이름으로 말하지 아니하리라 하면 나의 중심이 불붙는 것 같아서 골수에 사무치니 답답하여 견딜 수 없나이다

###### 10
나는 무리의 비방과 사방의 두려움을 들었나이다 그들이 이르기를 고소하라 우리도 고소하리라 하오며 나의 친한 벗도 다 나의 타락하기를 기다리며 피차 이르기를 그가 혹시 유혹을 받으리니 우리가 그를 이기어 우리 원수를 갚자 하나이다

###### 11
그러하오나 여호와는 두려운 용사 같으시며 나와 함께하시는고로 나를 박해하는 자가 넘어지고 이기지 못할 것이오며 그들은 지혜롭게 행치 못하므로 큰 수욕을 당하오리니 그 수욕은 영영히 잊지 못할 것이니이다

###### 12
의인을 시험하사 그 폐부와 심장을 보시는 만군의 여호와여 나의 사정을 주께 아뢰었사온즉 주께서 그들에게 보수하심을 나로 보게 하옵소서

###### 13
여호와께 노래하라 너희는 여호와를 찬양하라 가난한 자의 생명을 행악자의 손에서 구원하셨음이니라

###### 14
내 생일이 저주를 받았더면, 나의 어미가 나를 생산하던 날이 복이 없었더면,

###### 15
나의 아비에게 소식을 전하여 이르기를 네가 생남하였다 하여 아비를 즐겁게 하던 자가 저주를 받았더면,

###### 16
그 사람은 여호와께서 훼파하시고 후회치 아니하신 성읍 같이 되었더면, 그로 아침에는 부르짖는 소리, 낮에는 떠드는 소리를 듣게 하였더면,

###### 17
이는 그가 나를 태에서 죽이지 아니하셨으며 나의 어미로 내 무덤이 되게 하지 아니하셨으며 그 배로 항상 부르게 하지 아니하신 연고로다

###### 18
어찌하여 내가 태에서 나와서 고생과 슬픔을 보며 나의 날을 수욕으로 보내는고

***
◁ [[렘19]] | [[예레미야]] | [[렘21]] ▷