﻿# 예레미야 28장

◁ [[렘27]] | [[예레미야]] | [[렘29]] ▷
***

###### 1
이 해 유다 왕 시드기야의 즉위한 지 오래지 않은 해 곧 사년 오월에 기브온 앗술의 아들 선지자 하나냐가 여호와의 집에서 제사장들과 모든 백성 앞에서 내게 말하여 가로되

###### 2
만군의 여호와 이스라엘의 하나님이 이같이 말씀하여 가라사대 내가 바벨론 왕의 멍에를 꺾었느니라

###### 3
내가 바벨론 왕 느부갓네살의 이곳에서 바벨론으로 옮겨간 여호와의 집 모든 기구를 두 해가 차기 전에 다시 이곳으로 가져오게 하겠고

###### 4
내가 또 유다 왕 여호야김의 아들 여고니야와 바벨론으로 간 유다 모든 포로를 다시 이곳으로 돌아오게 하리니 이는 내가 바벨론 왕의 멍에를 꺾을 것임이니라 여호와의 말이니라 하셨다 하는지라

###### 5
선지자 예레미야가 여호와의 집에 선 제사장들의 앞과 모든 백성 앞에서 선지자 하나냐에게 말할쌔

###### 6
선지자 예레미야가 말하되 아멘 여호와는 이같이 하옵소서 여호와께서 네 예언대로 이루사 여호와의 집 기구와 모든 포로를 바벨론에서 이곳으로 다시 옮겨 오시기를 원하노라

###### 7
그러나 너는 이제 내가 네 귀와 모든 백성의 귀에 이르는 이 말을 들으라

###### 8
나와 너 이전 선지자들이 자고로 여러 나라와 큰 국가들에 대하여 전쟁과 재앙과 염병을 예언하였느니라

###### 9
평화를 예언하는 선지자는 그 예언자의 말이 응한 후에야 그는 진실로 여호와의 보내신 선지자로 알게 되리라

###### 10
선지자 하나냐가 선지자 예레미야의 목에서 멍에를 취하여 꺾고

###### 11
모든 백성 앞에서 말하여 가로되 여호와께서 이같이 말씀하시되 내가 두 해가 차기 전에 열방의 목에서 바벨론 왕 느부갓네살의 멍에를 이같이 꺾어 버리리라 하셨느니라 하매 선지자 예레미야가 자기 길을 가니라

###### 12
선지자 하나냐가 선지자 예레미야의 목에서 멍에를 꺾어버린 후에 여호와의 말씀이 예레미야에게 임하니라 가라사대

###### 13
너는 가서 하나냐에게 말하여 이르기를 여호와의 말씀에 네가 나무 멍에를 꺾었으나 그 대신 쇠 멍에를 만들었느니라

###### 14
만군의 여호와 이스라엘의 하나님이 이같이 말하노라 내가 쇠 멍에로 이 모든 나라의 목에 메워 바벨론 왕 느부갓네살을 섬기게 하였으니 그들이 그를 섬기리라 내가 들짐승도 그에게 주었느니라 하신다 하라

###### 15
선지자 예레미야가 선지자 하나냐에게 이르되 하나냐여 들으라 여호와께서 너를 보내지 아니하셨거늘 네가 이 백성으로 거짓을 믿게 하는도다

###### 16
그러므로 여호와께서 말씀하시되 내가 너를 지면에서 제하리니 네가 여호와께 패역하는 말을 하였음이라 금년에 죽으리라 하셨느니라 하더니

###### 17
선지자 하나냐가 그 해 칠월에 죽었더라

***
◁ [[렘27]] | [[예레미야]] | [[렘29]] ▷