﻿# 예레미야 10장

◁ [[렘9]] | [[예레미야]] | [[렘11]] ▷
***

###### 1
이스라엘 집이여 여호와께서 너희에게 이르시는 말씀을 들을지어다

###### 2
여호와께서 이같이 말씀하시되 열방의 길을 배우지 말라 열방인은 하늘의 징조를 두려워하거니와 너희는 그것을 두려워 말라

###### 3
열방의 규례는 헛된 것이라 그 위하는 것은 삼림에서 벤 나무요 공장의 손이 도끼로 만든 것이라

###### 4
그들이 은과 금으로 그것에 꾸미고 못과 장도리로 그것을 든든히 하여 요동치 않게 하나니

###### 5
그것이 갈린 기둥 같아서 말도 못하며 걸어 다니지도 못하므로 사람에게 메임을 입느니라 그것이 화를 주거나 복을 주지 못하나니 너희는 두려워 말라 하셨느니라

###### 6
여호와여 주와 같은 자 없나이다 주는 크시니 주의 이름이 그 권능으로 인하여 크시니이다

###### 7
열방의 왕이시여 주를 경외치 아니할 자가 누구리이까 이는 주께 당연한 일이라 열방의 지혜로운 자들과 왕족 중에 주와 같은 자 없음이니이다

###### 8
그들은 다 무지하고 어리석은 것이니 우상의 도는 나무뿐이라

###### 9
다시스에서 가져온 은박과 우바스에서 가져온 금으로 꾸미되 공장과 장색의 손으로 만들었고 청색 자색 감으로 그 옷을 삼았나니 이는 공교한 사람의 만든 것이어니와

###### 10
오직 여호와는 참 하나님이시요 사시는 하나님이시요 영원한 왕이시라 그 진노하심에 땅이 진동하며 그 분노하심을 열방이 능히 당치 못하느니라

###### 11
너희는 이같이 그들에게 이르기를 천지를 짓지 아니한 신들은 땅 위에서, 이 하늘 아래서 망하리라 하라

###### 12
여호와께서 그 권능으로 땅을 지으셨고 그 지혜로 세계를 세우셨고 그 명철로 하늘들을 펴셨으며

###### 13
그가 목소리를 발하신즉 하늘에 많은 물이 생기나니 그는 땅 끝에서 구름이 오르게 하시며 비를 위하여 번개하게 하시며 그 곳간에서 바람을 내시거늘

###### 14
사람마다 우준하고 무식하도다 금장색마다 자기의 조각한 신상으로 인하여 수치를 당하나니 이는 그 부어 만든 우상은 거짓 것이요 그 속에 생기가 없음이라

###### 15
그것들은 헛 것이요 망령되이 만든 것인즉 징벌하실 때에 멸망할 것이나

###### 16
야곱의 분깃은 이같지 아니하시니 그는 만물의 조성자요 이스라엘은 그 산업의 지파라 그 이름은 만군의 여호와시니라

###### 17
에워싸인 가운데 앉은 자여 네 꾸러미를 이 땅에서 수습하라

###### 18
여호와께서 이같이 말씀하시되 보라 내가 이 땅에 거하는 자를 이번에는 내어던질 것이라 그들을 괴롭게 하여 깨닫게 하리라 하셨느니라

###### 19
슬프다 내 상처여 내가 중상을 당하였도다 그러나 내가 말하노라 이는 참으로 나의 고난이라 내가 참아야 하리로다

###### 20
내 장막이 훼파되고 나의 모든 줄이 끊어졌으며 내 자녀가 나를 떠나가고 있지 아니하니 내 장막을 세울 자와 내 장을 칠 자가 다시 없도다

###### 21
목자들은 우준하여 여호와를 찾지 아니하므로 형통치 못하며 그 모든 양떼는 흩어졌도다

###### 22
들을지어다 북방에서부터 크게 떠드는 풍성이 오니 유다 성읍들로 황폐케 하여 시랑의 거처가 되게 하리로다

###### 23
여호와여 내가 알거니와 인생의 길이 자기에게 있지 아니하니 걸음을 지도함이 걷는 자에게 있지 아니하니이다

###### 24
여호와여 나를 징계하옵시되 너그러이 하시고 진노로 하지 마옵소서 주께서 나로 없어지게 하실까 두려워하나이다

###### 25
주를 알지 못하는 열방과 주의 이름으로 기도하지 아니하는 족속들에게 주의 분노를 부으소서 그들은 야곱을 씹어 삼켜 멸하고 그 거처를 황폐케 하였나이다

***
◁ [[렘9]] | [[예레미야]] | [[렘11]] ▷