﻿# 예레미야 38장

◁ [[렘37]] | [[예레미야]] | [[렘39]] ▷
***

###### 1
맛단의 아들 스바댜와 바스훌의 아들 그다랴와 셀레먀의 아들 유갈과 밀기야의 아들 바스훌이 예레미야의 모든 백성에게 이르는 말을 들은즉 이르기를

###### 2
여호와께서 이같이 말씀하시되 이 성에 머무는 자는 칼과 기근과 염병에 죽으리라 그러나 갈대아인에게 항복하는 자는 살리니 그의 생명이 노략물을 얻음 같이 살리라

###### 3
나 여호와가 이같이 말하노라 이 성이 반드시 바벨론 왕의 군대의 손에 붙이우리니 그가 취하리라 하셨다 하는지라

###### 4
이에 그 방백들이 왕께 고하되 이 사람이 백성의 평안을 구치 아니하고 해를 구하오니 청컨대 이 사람을 죽이소서 그가 이같이 말하여 이 성에 남은 군사의 손과 모든 백성의 손을 약하게 하나이다

###### 5
시드기야 왕이 가로되 보라 그가 너희 손에 있느니라 왕은 조금도 너희를 거스릴 수 없느니라

###### 6
그들이 예레미야를 취하여 시위대 뜰에 있는 왕의 아들 말기야의 구덩이에 던져 넣을 때에 예레미야를 줄로 달아내리웠는데 그 구덩이에는 물이 없고 진흙뿐이므로 예레미야가 진흙 중에 빠졌더라

###### 7
왕궁 환관 구스인 에벳멜렉이 그들의 예레미야를 구덩이에 던져넣었음을 들으니라 때에 왕이 베냐민 문에 앉았더니

###### 8
에벳멜렉이 왕궁에서 나와 왕께 고하여 가로되

###### 9
내 주 왕이여 저 사람들이 선지자 예레미야에게 행한 모든 일은 악하니이다 성 중에 떡이 떨어졌거늘 그들이 그를 구덩이에 던져 넣었으니 그가 거기서 주려 죽으리이다

###### 10
왕이 구스인 에벳멜렉에게 명하여 가로되 너는 여기서 삼십 명을 데리고 가서 선지자 예레미야의 죽기 전에 그를 구덩이에서 끌어내라

###### 11
에벳멜렉이 사람들을 데리고 왕궁 곳간 밑 방에 들어가서 거기서 헝겊과 낡은 옷을 취하고 그것을 구덩이에 있는 예레미야에게 줄로 내리우며

###### 12
구스인 에벳멜렉이 예레미야에게 이르되 너는 이 헝겊과 낡은 옷을 네 겨드랑이에 대고 줄을 그 아래 대라 예레미야가 그대로 하매

###### 13
그들이 줄로 예레미야를 구덩이에서 끌어낸지라 예레미야가 시위대 뜰에 머무니라

###### 14
시드기야 왕이 보내어 선지자 예레미야를 여호와의 집 제삼문으로 데려오게 하고 왕이 예레미야에게 이르되 내가 네게 한 일을 물으리니 일호도 내게 숨기지 말라

###### 15
예레미야가 시드기야에게 이르되 내가 이 일을 왕에게 아시게 하여도 왕이 단정코 나를 죽이지 아니하시리이까 가령 내가 왕을 권한다 할지라도 왕이 듣지 아니하시리이다

###### 16
시드기야 왕이 비밀히 예레미야에게 맹세하여 가로되 우리에게 이 영혼을 지으신 여호와께서 사시거니와 내가 너를 죽이지도 아니하겠고 네 생명을 찾는 그 사람들의 손에 붙이지도 아니하리라

###### 17
예레미야가 시드기야에게 이르되 만군의 하나님이신 이스라엘 하나님 여호와께서 이같이 말씀하시되 네가 만일 바벨론 왕의 방백들에게 항복하면 네 생명이 살겠고 이 성이 불사름을 입지 아니하겠고 너와 네 가족이 살려니와

###### 18
네가 만일 나가서 바벨론 왕의 방백들에게 항복하지 아니하면 이 성이 갈대아인의 손에 붙이우리니 그들이 이 성을 불사를 것이며 너는 그들의 손을 벗어나지 못하리라 하셨나이다

###### 19
시드기야 왕이 예레미야에게 이르되 나는 갈대아인에게 항복한 유다인을 두려워하노라 염려컨대 갈대아인이 나를 그들의 손에 붙이면 그들이 나를 조롱할까 하노라

###### 20
예레미야가 가로되 그 무리가 왕을 그들에게 붙이지 아니하리이다 원하옵나니 내가 왕에게 고한 바 여호와의 목소리를 청종하소서 그리하면 왕이 복을 받아 생명을 보존하시리이다

###### 21
그러나 만일 항복하기를 거절하시면 여호와께서 내게 보이신 말씀대로 되리이다

###### 22
곧 유다 왕궁에 남아 있는 모든 여자가 바벨론 왕의 방백들에게로 끌려갈 것이요 그들은 네게 말하기를 네 친구들이 너를 꾀어 이기고 네 발이 진흙에 빠짐을 보고 물러갔도다 하리라

###### 23
네 아내들과 자녀는 갈대아인에게로 끌어냄을 입겠고 너는 그들의 손에서 벗어나지 못하고 바벨론 왕의 손에 잡히리라 또 네가 이 성으로 불사름을 입게 하리라 하셨나이다

###### 24
시드기야가 예레미야에게 이르되 너는 이 말을 사람으로 알게 하지 말라 그리하면 네가 죽지 아니하리라

###### 25
만일 방백들이 내가 너와 말하였다 함을 듣고 와서 네게 말하기를 네가 왕에게 말씀한 것을 우리에게 고하라 우리에게 숨기지 말라 그리하면 우리가 너를 죽이지 아니하리라 또 왕이 네게 말씀한 것을 고하라 하거든

###### 26
그들에게 대답하되 내가 왕의 앞에 간구하기를 나를 요나단의 집으로 도로 보내지 말아서 거기서 죽지 않게 하옵소서 하였다 하라 하니라

###### 27
모든 방백이 예레미야에게 와서 물으매 그가 왕의 명한 모든 말대로 대답하였으므로 일이 탄로치 아니하였고 그들은 더불어 말하기를 그쳤더라

###### 28
예레미야가 예루살렘이 함락되는 날까지 시위대 뜰에 머물렀더라

***
◁ [[렘37]] | [[예레미야]] | [[렘39]] ▷