﻿# 예레미야 46장

◁ [[렘45]] | [[예레미야]] | [[렘47]] ▷
***

###### 1
열국에 대하여 선지자 예레미아에 임한 여호와의 말씀이라

###### 2
애굽을 논한 것이니 곧 유다 왕 요시야의 아들 여호야김 제사년에 유부라데 하숫가 갈그미스에서 바벨론 왕 느부갓네살에게 패한 애굽 왕 바로느고의 군대에 대한 말씀이라

###### 3
너희는 큰 방패, 작은 방패를 예비하고 나가서 싸우라

###### 4
너희 기병이여 말에 안장을 지워 타며 투구를 쓰고 나서며 창을 갈며 갑옷을 입으라

###### 5
여호와께서 가라사대 내가 본즉 그들이 놀라 물러가며 그들의 용사는 패하여 급히 도망하며 뒤를 돌아보지 아니함은 어찜인고 두려움이 그들의 사방에 있음이로다 하셨나니

###### 6
발이 빠른 자도 도망하지 못하며 용맹이 있는 자도 피하지 못하고 그들이 다 북방에서 유브라데 하숫가에 넘어지며 엎드러지는도다

###### 7
저 나일의 창일함과 강물의 흉용함 같은 자 누구뇨

###### 8
애굽이 나일의 창일함과 강물의 흉용함 같도다 그가 가로되 내가 일어나 땅을 덮어 성읍들과 그 거민을 멸할 것이라

###### 9
말들아 달리라 병거들아 급히 동하라 용사여 나오라 방패 잡은 구스인과 붓인과 활을 당기는 루딤인이여 나올지니라 하거니와

###### 10
그 날은 주 만군의 여호와께서 그 대적에게 원수 갚는 보수일이라 칼이 배부르게 삼키며 그들의 피를 가득히 마시리니 주 만군의 여호와께서 북편 유브라데 하숫가에서 희생을 내실 것임이로다

###### 11
처녀 딸 애굽이여 길르앗으로 올라가서 유향을 취하라 네가 많은 의약을 쓸지라도 무효하여 낫지 못하리라

###### 12
네 수치가 열방에 들렸고 네 부르짖음은 땅에 가득하였나니 용사가 용사에게 부딪쳐 둘이 함께 엎드러졌음이니라

###### 13
바벨론 왕 느부갓네살이 와서 애굽 땅을 칠 일에 대하여 선지자 예레미아에게 이르신 여호와의 말씀이라

###### 14
너희는 애굽에 선포하며 믹돌과 놉과 다바네스에 선포하여 말하기를 너희는 굳게 서서 예비하라 네 사방이 칼에 삼키웠느니라

###### 15
너희 장사들이 쓰러짐은 어찜이뇨 그들의 서지 못함은 여호와께서 그들을 몰아내신 연고니라

###### 16
그가 많은 자로 넘어지게 하시매 사람이 사람 위에 엎드러지며 이르되 일어나라 우리가 포악한 칼을 피하여 우리 민족에게로, 우리 고토로 돌아가자 하며

###### 17
거기서 부르짖기를 애굽 왕 바로가 망하였도다 그가 시기를 잃었도다

###### 18
만군의 여호와라 일컫는 왕이 가라사대 나의 삶으로 맹세하노니 그가 과연 산들 중의 다볼 같이, 해변의 갈멜 같이 오리라

###### 19
애굽에 사는 딸이여 너는 너를 위하여 포로의 행리를 준비하라 놉이 황무하며 불에 타서 거민이 없을 것임이니라

###### 20
애굽은 심히 아름다운 암송아지라도 북에서부터 멸망에 이르렀고 이르렀느니라

###### 21
또 그 중의 고용꾼은 외양간의 송아지 같아서 돌이켜 함께 도망하고 서지 못하였나니 재난의 날이 이르렀고 벌 받는 때가 왔음이라

###### 22
애굽의 소리가 뱀의 소리 같으리니 이는 그들의 군대가 벌목하는 자 같이 도끼를 가지고 올 것임이니라

###### 23
나 여호와가 말하노라 그들이 황충보다 많고 계수할 수 없으므로 조사할 수 없는 그의 수풀을 찍을 것이라

###### 24
딸 애굽이 수치를 당하여 북방 백성의 손에 붙임을 입으리로다

###### 25
나 만군의 여호와 이스라엘의 하나님이 말하노라 보라 내가 노의 아몬과 바로와 애굽과 애굽 신들과 왕들 곧 바로와 및 그를 의지하는 자들을 벌할 것이라

###### 26
내가 그들의 생명을 찾는 자의 손 곧 바벨론 왕 느부갓네살의 손과 그 신하들의 손에 붙이리라 그럴지라도 그 후에는 그 땅이 여전히 사람 살 곳이 되리라 여호와의 말이니라

###### 27
내 종 야곱아 두려워 말라 이스라엘아 놀라지 말라 보라 내가 너를 원방에서 구원하며 네 자손을 포로된 땅에서 구원하리니 야곱이 돌아와서 평안히, 정온히 거할것이라 그를 두렵게 할 자 없으리라

###### 28
나 여호와가 말하노라 내 종 야곱아 내가 너와 함께 하나니 두려워 말라 내가 너를 흩었던 그 열방은 다 멸할지라도 너는 아주 멸하지 아니하리라 내가 너를 공도로 징책할 것이요 결코 무죄한 자로 여기지 아니하리라

***
◁ [[렘45]] | [[예레미야]] | [[렘47]] ▷