﻿# 예레미야 26장

◁ [[렘25]] | [[예레미야]] | [[렘27]] ▷
***

###### 1
유다 왕 요시야의 아들 여호야김의 즉위 초에 여호와께로서 이 말씀이 임하니라 가라사대

###### 2
나 여호와가 이같이 이르노라 너는 여호와의 집 뜰에 서서 유다 모든 성읍에서 여호와의 집에 와서 경배하는 자에게 내가 네게 명하여 이르게 한 모든 말을 고하되 한 말도 감하지 말라

###### 3
그들이 듣고 혹시 각각 그 악한 길에서 떠나리라 그리하면 내가 그들의 악행으로 인하여 재앙을 그들에게 내리려 하던 뜻을 돌이키리라

###### 4
너는 그들에게 이르기를 여호와의 말씀에 너희가 나를 청종치 아니하며 내가 너희 앞에 둔 내 법을 행치 아니하며

###### 5
내가 너희에게 보내고 부지런히 보낸 나의 종 선지자들의 말을 이미 듣지 아니하였거니와 너희가 만일 다시 듣지 아니하면

###### 6
내가 이 집을 실로 같이 되게 하고 이 성으로 세계 열방의 저줏거리가 되게 하리라 하셨다 하라

###### 7
예레미야가 여호와의 집에서 이 말을 하매 제사장들과 선지자들과 모든 백성이 듣더라

###### 8
에레미야가 여호와께서 명하신 말씀을 모든 백성에게 고하기를 마치매 제사장들과 선지자들과 모든 백성이 그를 붙잡고 이르되 네가 반드시 죽으리라

###### 9
어찌하여 네가 여호와의 이름을 의탁하고 예언하여 이르기를 이 집이 실로 같이 되겠고 이 성이 황무하여 거민이 없으리라 하느뇨 하며 그 모든 백성이 여호와의 집에서 예레미야에게로 모여드니라

###### 10
유다 방백들이 이 일을 듣고 왕궁에서 여호와의 집으로 올라와서 여호와의 집 새문 어귀에 앉으매

###### 11
제사장들과 선지자들이 방백들과 모든 백성에게 말하여 가로되 이 사람은 죽음이 합당하니 너희 귀로 들음 같이 이 성을 쳐서 예언하였느니라

###### 12
예레미야가 모든 방백과 백성에게 일러 가로되 여호와께서 나를 보내사 너희의 들은 바 모든 말로 이 집과 이 성을 쳐서 예언하게 하셨느니라

###### 13
그런즉 너희는 너희 길과 행위를 고치고 너희 하나님 여호와의 목소리를 청종하라 그리하면 여호와께서 너희에게 선고하신 재앙에 대하여 뜻을 돌이키시리라

###### 14
보라 나는 너희 손에 있으니 너희 소견에 선한 대로, 옳은 대로 하려니와

###### 15
너희는 분명히 알라 너희가 나를 죽이면 정녕히 무죄한 피로 너희 몸과 이 성과 이 성 거민에게로 돌아가게 하리라 이는 여호와께서 진실로 나를 보내사 이 모든 말을 너희 귀에 이르게 하셨음이니라

###### 16
방백들과 모든 백성이 제사장들과 선지자들에게 이르되 이 사람이 우리 하나님 여호와의 이름을 의탁하고 우리에게 말하였으니 죽음이 부당하니라

###### 17
때에 그 땅 장로 중 몇 사람이 일어나 백성의 온 회중에 말하여 가로되

###### 18
유다 왕 히스기야 시대에 모레셋 사람 미가가 유다 모든 백성에게 예언하여 가로되 만군의 여호와께서 이같이 말씀하시기를 시온은 밭 같이 경작함을 당하며 예루살렘은 무더기가 되며 이 전의 산은 수풀의 높은 곳들 같이 되리라 하였으나

###### 19
유다 왕 히스기야와 모든 유다가 그를 죽였느냐 히스기야가 여호와를 두려워하여 여호와께 간구하매 여호와께서 그들에게 선고한 재앙에 대하여 뜻을 돌이키지 아니하셨느냐 우리가 이같이 하면 우리 생명을 스스로 크게 해하는 일이니라

###### 20
또 여호와의 이름을 의탁하고 예언한 사람이 있었는데 곧 기럇여아림 스마야의 아들 우리야라 그가 예레미야의 모든 말과 같이 이 성과 이 땅을 쳐서 예언하매

###### 21
여호야김 왕과 그 모든 용사와 모든 방백이 그 말을 듣고는 왕이 그를 죽이려 하매 우리야가 이를 듣고 두려워 애굽으로 도망하여 간지라

###### 22
여호야김 왕이 사람을 애굽으로 보내되 곧 악볼의 아들 엘라단과 몇 사람을 함께 애굽으로 보내었더니

###### 23
그들이 우리야를 애굽에서 끌어내어 여호야김 왕께로 데려오매 왕이 칼로 그를 죽이고 그 시체를 평민의 묘실에 던지게 하였다 하니라

###### 24
사반의 아들 아히감이 예레미야를 보호하여 예레미야를 백성의 손에 내어주지 아니하여 죽이지 못하게 하니라

***
◁ [[렘25]] | [[예레미야]] | [[렘27]] ▷