﻿# 예레미야 41장

◁ [[렘40]] | [[예레미야]] | [[렘42]] ▷
***

###### 1
칠월에 왕의 종친 엘리사마의 손자 느다냐의 아들 왕의 장관 이스마엘이 열 사람과 함께 미스바로 가서 아히감의 아들 그다랴에게 이르러 미스바에서 함께 떡을 먹다가

###### 2
느다냐의 아들 이스마엘과 그와 함께 한 열 사람이 일어나서 바벨론 왕의 그 땅 총독으로 세운 바 사반의 손자 아히감의 아들 그다랴를 칼로 쳐죽였고

###### 3
이스마엘이 또 미스바에서 그다랴와 함께한 모든 유다인과 거기 있는 갈대아 군사를 죽였더라

###### 4
그가 그다랴를 죽인 지 이틀이 되었어도 이를 아는 사람이 없었더라

###### 5
때에 사람 팔십 명이 그 수염을 깎고 옷을 찢고 몸을 상하고 손에 소제물과 유향을 가지고 세겜과 실로와 사마리아에서부터 와서 여호와의 집으로 나아가려 한지라

###### 6
느다냐의 아들 이스마엘이 그들을 영접하러 미스바에서 나와서 울며 행하다가 그들을 만나 아히감의 아들 그다랴에게로 가자 하여

###### 7
그들이 성 중앙에 이를 때에 느다냐의 아들 이스마엘이 자기와 함께 한 사람들로 더불어 그들을 죽여 구덩이에 던지니라

###### 8
그 중에 열 사람은 이스마엘에게 이르기를 우리가 밀과 보리와 기름과 꿀을 밭에 감추었으니 우리를 죽이지 말라 하였으므로 그가 그치고 그들을 그 형제와 함께 죽이지 아니하였더라

###### 9
이스마엘이 그다랴에게 속한 사람들을 죽이고 그 시체를 던진 구덩이는 아사 왕이 이스라엘 왕 바아사를 두려워하여 팠던 것이라 느다냐의 아들 이스마엘이 그 죽인 시체로 거기 채우고

###### 10
미스바에 남아 있는 왕의 딸들과 모든 백성 곧 시위대장 느부사라단이 아히감의 아들 그다랴에게 위임하였던 바 미스바에 남아 있는 모든 백성을 사로잡되 곧 느다냐의 아들 이스마엘이 그들을 사로잡고 암몬 자손에게로 가려 하여 떠나니라

###### 11
가레아의 아들 요하난과 그와 함께 있는 모든 군대장관이 느다냐의 아들 이스마엘의 행한 모든 악을 듣고

###### 12
모든 사람을 데리고 느다냐의 아들 이스마엘과 싸우러 가다가 기브온 큰 물가에서 그를 만나매

###### 13
이스마엘과 함께 있던 모든 백성이 가레아의 아들 요하난과 그와 함께 한 모든 군대장관을 보고 기뻐한지라

###### 14
이에 미스바에서 이스마엘에게 포로되었던 그 모든 백성이 돌이켜 가레아의 아들 요하난에게로 돌아가니

###### 15
느다냐의 아들 이스마엘이 여덟 사람과 함께 요하난을 피하여 암몬 자손에게로 가니라

###### 16
가레아의 아들 요하난과 그와 함께하는 모든 군대장관이 느다냐의 아들 이스마엘이 아히감의 아들 그다랴를 죽이고 미스바에서 잡아간 모든 남은 백성 곧 군사와 여인과 유아와 환관을 기브온에서 빼앗아 가지고 돌아와서

###### 17
애굽으로 가려 하여 떠나 베들레헴 근처에 있는 게롯김함에 머무렀으니

###### 18
이는 느다냐의 아들 이스마엘이 바벨론 왕의 그 땅 총독으로 세운 아히감의 아들 그다랴을 죽였으므로 그들이 갈대아인을 두려워함이었더라

***
◁ [[렘40]] | [[예레미야]] | [[렘42]] ▷