﻿# 예레미야 9장

◁ [[렘8]] | [[예레미야]] | [[렘10]] ▷
***

###### 1
어찌하면 내 머리는 물이 되고 내 눈은 눈물 근원이 될꼬 그렇게 되면 살륙 당한 딸 내 백성을 위하여 주야로 곡읍하리로다

###### 2
어찌하면 내가 광야에서 나그네의 유할 곳을 얻을꼬 그렇게 되면 내 백성을 떠나 가리니 그들은 다 행음하는 자요 패역한 자의 무리가 됨이로다

###### 3
여호와께서 말씀하시되 그들이 활을 당김 같이 그 혀를 놀려 거짓을 말하며 그들이 이 땅에서 강성하나 진실하지 아니하고 악에서 악으로 진행하며 또 나를 알지 아니하느니라

###### 4
너희는 각기 이웃을 삼가며 아무 형제든지 믿지 말라 형제마다 온전히 속이며 이웃마다 다니며 비방함이니라

###### 5
그들은 각기 이웃을 속이며 진실을 말하지 아니하며 그 혀로 거짓말 하기를 가르치며 악을 행하기에 수고하거늘

###### 6
네 처소는 궤휼 가운데 있도다 그들은 궤휼로 인하여 나 알기를 싫어하느니라 나 여호와의 말이니라 하시니라

###### 7
만군의 여호와께서 이같이 말씀하시되 보라 내가 내 딸 백성을 어떻게 처치할꼬 그들을 녹이고 연단하리라

###### 8
그들의 혀는 죽이는 살이라 거짓을 말하며 입으로는 그 이웃에게 평화를 말하나 중심에는 해를 도모하는도다

###### 9
내가 이 일들을 인하여 그들에게 벌하지 아니하겠으며 내 마음이 이런 나라에 보수하지 않겠느냐 여호와의 말이니라

###### 10
내가 산들을 위하여 곡하며 부르짖으며 광야 목장을 위하여 슬퍼하나니 이는 그것들이 불에 탔으므로 지나는 자가 없으며 거기서 가축의 소리가 들리지 아니하며 공중의 새도 짐승도 다 도망하여 없어졌음이니라

###### 11
내가 예루살렘으로 무더기를 만들며 시랑의 굴혈이 되게 하겠고 유다 성읍들로 황폐케 하여 거민이 없게 하리라

###### 12
지혜가 있어서 이 일을 깨달을 만한 자가 누구며 여호와의 입의 말씀을 받아서 광포할 자가 누구인고 이 땅이 어찌하여 멸망하여 광야 같이 타서 지나는 자가 없게 되었느뇨

###### 13
여호와께서 말씀하시되 이는 그들이 내가 그들의 앞에 세운 나의 법을 버리고 내 목소리를 청종치 아니하며 그대로 행치 아니하고

###### 14
그 마음의 강퍅함을 따라 그 열조가 자기에게 가르친 바알들을 좇았음이라

###### 15
그러므로 만군의 여호와 이스라엘의 하나님 내가 말하노라 보라 내가 그들 곧 이 백성에게 쑥을 먹이며 독한 물을 마시우고

###### 16
그들과 그들의 조상이 알지 못하던 열국 중에 그들을 헤치고 진멸되기까지 그 뒤로 칼을 보내리라 하셨느니라

###### 17
만군의 여호와께서 이같이 말씀하시되 너희는 잘 생각하고 곡하는 부녀를 불러오며 또 보내어 지혜로운 부녀를 불러오되

###### 18
그들로 빨리 와서 우리를 위하여 애곡하게 하여 우리의 눈에서 눈물이 떨어지게 하며 우리 눈꺼풀에서 물이 쏟아지게 하라

###### 19
이는 시온에서 호곡하는 소리가 들려 이르기를 우리가 아주 망하였구나 우리가 크게 수욕을 당하였구나 우리가 그 땅을 떠난 것은 그들이 우리 주택을 헐었음이로다 함이로다

###### 20
부녀들이여 여호와의 말씀을 들으라 너희 귀에 그 입의 말씀을 받으라 너희 딸 들에게 애곡을 가르치며 각기 이웃에게 애가를 가르치라

###### 21
대저 사망이 우리 창문에 올라오며 우리 궁실에 들어오며 밖에서는 자녀와 거리에서는 청년들을 멸절하려 하느니라

###### 22
너는 이같이 이르라 여호와의 말씀에 사람의 시체가 분토 같이 들에 떨어질 것이며 추수하는 자의 뒤에 떨어지고 거두지 못한 뭇 같이 되리라 하셨느니라

###### 23
여호와께서 이같이 말씀하시되 지혜로운 자는 그 지혜를 자랑치 말라 용사는 그 용맹을 자랑치 말라 부자는 그 부함을 자랑치 말라

###### 24
자랑하는 자는 이것으로 자랑할지니 곧 명철하여 나를 아는 것과 나 여호와는 인애와 공평과 정직을 땅에 행하는 자인줄 깨닫는 것이라 나는 이 일을 기뻐하노라 여호와의 말이니라

###### 25
여호와께서 말씀하시되 날이 이르면 할례 받은 자와 할례 받지 못한 자를 내가 다 벌하리니

###### 26
곧 애굽과 유다와 에돔과 암몬 자손과 모압과 및 광야에 거하여 그 머리털을 모지게 깎은 자들에게라 대저 열방은 할례를 받지 못하였고 이스라엘은 마음에 할례를 받지 못하였느니라 하셨느니라

***
◁ [[렘8]] | [[예레미야]] | [[렘10]] ▷