﻿# 예레미야 7장

◁ [[렘6]] | [[예레미야]] | [[렘8]] ▷
***

###### 1
여호와께로서 예레미야에게 말씀이 임하니라 가라사대

###### 2
너는 여호와의 집 문에 서서 이 말을 선포하여 이르기를 여호와께 경배하러 이 문으로 들어가는 유다인아 다 여호와의 말씀을 들으라

###### 3
만군의 여호와 이스라엘의 하나님이 이같이 말씀하시되 너희 길과 행위를 바르게 하라 그리하면 내가 너희로 이곳에 거하게 하리라

###### 4
너희는 이것이 여호와의 전이라, 여호와의 전이라, 여호와의 전이라 하는 거짓말을 믿지 말라

###### 5
너희가 만일 길과 행위를 참으로 바르게 하여 이웃들 사이에 공의를 행하며

###### 6
이방인과 고아와 과부를 압제하지 말며 무죄한 자의 피를 이곳에서 흘리지 아니하며 다른 신들을 좇아 스스로 해하지 아니하면

###### 7
내가 너희를 이곳에 거하게 하리니 곧 너희 조상에게 영원 무궁히 준 이 땅에니라

###### 8
너희가 무익한 거짓말을 의뢰하는도다

###### 9
너희가 도적질하며 살인하며 간음하며 거짓 맹세하며 바알에게 분향하며 너희의 알지 못하는 다른 신들을 좇으면서

###### 10
내 이름으로 일컬음을 받는 이 집에 들어와서 내 앞에 서서 말하기를 우리가 구원을 얻었나이다 하느냐 이는 이 모든 가증한 일을 행하려 함이로다

###### 11
내 이름으로 일컬음을 받는 이 집이 너희 눈에는 도적의 굴혈로 보이느냐 보라 나 곧 내가 그것을 보았노라 여호와의 말이니라

###### 12
너희는 내가 처음으로 내 이름을 둔 처소 실로에 가서 내 백성 이스라엘의 악을 인하여 내가 어떻게 행한 것을 보라

###### 13
나 여호와가 말하노라 이제 너희가 그 모든 일을 행하였으며 내가 너희에게 말하되 새벽부터 부지런히 말하여도 듣지 아니하였고 너희를 불러도 대답지 아니하였느니라

###### 14
그러므로 내가 실로에 행함 같이 너희가 의뢰하는 바 내 이름으로 일컬음을 받는 이 집 곧 너희와 너희 열조에게 준 이곳에 행하겠고

###### 15
내가 너희 모든 형제 곧 에브라임 온 자손을 쫓아냄 같이 내 앞에서 너희를 쫓아내리라 하셨다 할지니라

###### 16
그런즉 너는 이 백성을 위하여 기도하지 말라 그들을 위하여 부르짖어 구하지 말라 내게 간구하지 말라 내가 너를 듣지 아니하리라

###### 17
너는 그들이 유다 성읍들과 예루살렘 거리에서 행하는 일을 보지 못하느냐

###### 18
자식들은 나무를 줍고 아비들은 불을 피우며 부녀들은 가루를 반죽하여 하늘 황후를 위하여 과자를 만들며 그들이 또 다른 신들에게 전제를 부음으로 나의 노를 격동하느니라

###### 19
나 여호와가 말하노라 그들이 나를 격노케 함이냐 어찌 자기 얼굴에 수욕을 자취함이 아니냐

###### 20
그러므로 주 여호와 내가 이같이 말하노라 보라 나의 진노와 분한을 이곳에 붓되 사람과 짐승과 들나무와 땅의 소산에 부으리니 불 같이 살라지고 꺼지지 아니하리라 하시니라

###### 21
만군의 여호와 이스라엘의 하나님이 이같이 말씀하시되 너희 희생에 번제물을 아울러 그 고기를 먹으라

###### 22
대저 내가 너희 열조를 애굽 땅에서 인도하여 낸 날에 번제나 희생에 대하여 말하지 아니하며 명하지 아니하고

###### 23
오직 내가 이것으로 그들에게 명하여 이르기를 너희는 내 목소리를 들으라 그리하면 나는 너희 하나님이 되겠고 너희는 내 백성이 되리라 너희는 나의 명한 모든 길로 행하라 그리하면 복을 받으리라 하였으나

###### 24
그들이 청종치 아니하며 귀를 기울이지도 아니하고 자기의 악한 마음의 꾀와 강퍅한 대로 행하여 그 등을 내게로 향하고 그 얼굴을 향치 아니하였으며

###### 25
너희 열조가 애굽 땅에서 나온 날부터 오늘까지 내가 내 종 선지자들을 너희에게 보내었으되 부지런히 보내었으나

###### 26
너희가 나를 청종치 아니하며 귀를 기울이지 아니하고 목을 굳게 하여 너희 열조보다 악을 더 행하였느니라

###### 27
네가 그들에게 이 모든 말을 할지라도 그들이 너를 청종치 아니할 것이요 네가 그들을 불러도 그들이 네게 대답지 아니하리니

###### 28
너는 그들에게 말하기를 너희는 너희 하나님 여호와의 목소리를 청종치 아니하며 교훈을 받지 아니하는 국민이라 진실이 없어져 너희 입에서 끊어졌다 할지니라

###### 29
예루살렘아 너의 머리털을 베어 버리고 자산 위에서 호곡할지어다 여호와께서 그 노하신 바 이 세대를 끊어버리셨음이니라

###### 30
여호와께서 말씀하시되 유다 자손이 나의 목전에 악을 행하여 내이름으로 일컬음을 받는 집에 그들의 가증한 것을 두어 집을 더럽혔으며

###### 31
힌놈의 아들 골짜기에 도벳 사당을 건축하고 그 자녀를 불에 살랐나니 내가 명하지 아니하였고 내 마음에 생각지도 아니한 일이니라

###### 32
그러므로 나 여호와가 말하노라 날이 이르면 이곳을 도벳이라 하거나 힌놈의 아들의 골짜기라 칭하지 아니하고 살륙의 골짜기라 칭하리니 매장할 자리가 없도록 도벳에 장사함을 인함이니라

###### 33
이 백성의 시체가 공중의 새와 땅 짐승의 밥이 될 것이나 그것을 쫓을 자가 없을 것이라

###### 34
그 때에 내가 유다 성읍들과 예루살렘 거리에 기뻐하는 소리, 즐기는 소리, 신랑의 소리, 신부의 소리가 끊쳐지게 하리니 땅이 황폐하리라

***
◁ [[렘6]] | [[예레미야]] | [[렘8]] ▷