﻿# 예레미야 35장

◁ [[렘34]] | [[예레미야]] | [[렘36]] ▷
***

###### 1
유다 왕 요시야의 아들 여호야김 때에 여호와께로서 말씀이 예레미야에게 임하니라 가라사대

###### 2
너는 레갑 족속에게 가서 그들에게 말하고 그들을 여호와의 집 한 방으로 데려다가 포도주를 마시우라

###### 3
이에 내가 하바시냐의 손자요 예레미야의 아들인 야아사냐와 그 형제와 그 모든 아들과 레갑 온 족속을 데리고

###### 4
여호와의 집에 이르러 익다랴의 아들 하나님의 사람 하난의 아들들의 방에 들였는데 그 방은 방백들의 방 곁이요 문을 지키는 살룸의 아들 마아세야의 방 위더라

###### 5
내가 레갑 족속 사람들 앞에 포도주가 가득한 사발과 잔을 놓고 마시라 권하매

###### 6
그들이 가로되 우리는 포도주를 마시지 아니하겠노라 레갑의 아들 우리 선조 요나답이 우리에게 명하여 이르기를 너희와 너희 자손은 영영히 포도주를 마시지 말며

###### 7
집도 짓지 말며 파종도 하지 말며 포도원도 재배치 말며 두지도 말고 너희 평생에 장막에 거처하라 그리하면 너희의 우거하는 땅에서 너희 생명이 길리라 하였으므로

###### 8
우리가 레갑의 아들 우리 선조 요나답의 우리에게 명한 모든 말을 순종하여 우리와 우리 아내와 자녀가 평생에 포도주를 마시지 아니하며

###### 9
거처할 집도 짓지 아니하며 포도원이나 밭이나 종자도 두지 아니하고

###### 10
장막에 거처하여 우리 선조 요나답의 우리에게 명한 대로 다 준행하였노라

###### 11
그러나 바벨론 왕 느부갓네살이 이 땅에 올라왔을 때에 우리가 말하기를 갈대아인의 군대와 수리아인의 군대가 두려운즉 예루살렘으로 가자 하고 우리가 예루살렘에 거하였노라

###### 12
때에 여호와의 말씀이 예레미야에게 임하여 가라사대

###### 13
만군의 여호와 이스라엘의 하나님이 이같이 말하노라 너는 가서 유다 사람들과 예루살렘 거민에게 이르기를 여호와의 말씀에 너희가 내 말을 들으며 교훈을 받지 아니하겠느냐

###### 14
레갑의 아들 요나답이 그 자손에게 포도주를 마시지 말라 한 그 명령은 실행되도다 그들은 그 선조의 명령을 순종하여 오늘까지 마시지 아니하거늘 내가 너희에게 말하고 부지런히 말하여도 너희는 나를 듣지 아니하도다

###### 15
나도 내 종 모든 선지자를 너희에게 보내고 부지런히 보내며 이르기를 너희는 이제 각기 악한 길에서 돌이켜 행위를 고치고 다른 신을 좇아 그를 섬기지 말라 그리하면 너희가 나의 너희와 너희 선조에게 준 이 땅에 거하리라 하여도 너희가 귀를 기울이지 아니하며 나를 듣지 아니하였느니라

###### 16
레갑의 아들 요나답의 자손은 그 선조가 그들에게 명한 그 명령을 준행하나 이 백성은 나를 듣지 아니하도다

###### 17
그러므로 나 만군의 여호와 이스라엘의 하나님이 이같이 말하노라 보라 내가 유다와 예루살렘 모든 거민에게 나의 그들에게 대하여 선포한 모든 재앙을 내리리니 이는 내가 그들에게 말하여도 듣지 아니하며 불러도 대답지 아니함이니라 하셨다 하라

###### 18
예레미야가 레갑 족속에게 이르되 만군의 여호와 이스라엘의 하나님이 이같이 말씀하시기를 너희가 너희 선조 요나답의 명령을 준종하여 그 모든 훈계를 지키며 그가 너희에게 명한 것을 행하였도다

###### 19
그러므로 나 만군의 여호와 이스라엘의 하나님이 이같이 말하노라 레갑의 아들 요나답에게서 내 앞에 설 사람이 영영히 끊어지지 아니하리라

***
◁ [[렘34]] | [[예레미야]] | [[렘36]] ▷