# 예레미야 17장

◁ [[렘16]] | [[예레미야]] | [[렘18]] ▷
***

###### 1
유다의 죄는 금강석 끝 철필로 기록되되 그들의 마음 판과 그들의 단 뿔에 새겨졌거늘

###### 2
그들의 자녀가 높은 메 위 푸른 나무곁에 있는 그 단들과 아세라들을 생각하도다

###### 3
들에 있는 나의 산아 네 온 지경의 죄로 인하여 내가 네 재산과 네 모든 보물과 산당들로 노략을 당하게 하리니

###### 4
내가 네게 준 네 기업에서 네 손을 뗄 것이며 또 내가 너로 너의 알지 못하는 땅에서 네 대적을 섬기게 하리니 이는 너희가 내 노로 맹렬케 하여 영영히 타는 불을 일으켰음이니라

###### 5
나 여호와가 이같이 말하노라 무릇 사람을 믿으며 혈육으로 그 권력을 삼고 마음이 여호와에게서 떠난 그 사람은 저주를 받을 것이라

###### 6
그는 사막의 떨기나무 같아서 좋은 일의 오는 것을 보지 못하고 광야 간조한 곳, 건건한 땅, 사람이 거하지 않는 땅에 거하리라

###### 7
그러나 무릇 여호와를 의지하며 여호와를 의뢰하는 그 사람은 복을 받을 것이라

###### 8
그는 물가에 심기운 나무가 그 뿌리를 강변에 뻗치고 더위가 올지라도 두려워 아니하며 그 잎이 청청하며 가무는 해에도 걱정이 없고 결실이 그치지 아니함 같으리라

###### 9
만물보다 거짓되고 심히 부패한 것은 마음이라 누가 능히 이를 알리요마는

###### 10
나 여호와는 심장을 살피며 폐부를 시험하고 각각 그 행위와 그 행실대로 보응하나니

###### 11
불의로 치부하는 자는 자고새가 낳지 아니한 알을 품음 같아서 그 중년에 그것이 떠나겠고 필경은 어리석은 자가 되리라

###### 12
영화로우신 보좌여 원시부터 높이 계시며 우리의 성소이시며

###### 13
이스라엘의 소망이신 여호와여 무릇 주를 버리는 자는 다 수치를 당할 것이라 무릇 여호와를 떠나는 자는 흙에 기록이 되오리니 이는 생수의 근원이신 여호와를 버림이니이다

###### 14
여호와여 주는 나의 찬송이시오니 나를 고치소서 그리하시면 내가 낫겠나이다 나를 구원하소서 그리하시면 내가 구원을 얻으리이다

###### 15
그들이 내게 이르기를 여호와의 말씀이 어디 있느뇨 이제 임하게 할지어다 하나이다

###### 16
나는 목자의 직분에서 물러가지 아니하고 주를 좇았사오며 재앙의 날도 내가 원치 아니하였음을 주께서 아시는 바라 내 입술에서 나온 것이 주의 목전에 있나이다

###### 17
주는 내게 두려움이 되지 마옵소서 재앙의 날에 주는 나의 피난처시니이다

###### 18
나를 박해하는 자로 수욕을 당케 하시고 나로 수욕을 당케 마옵소서 그들로 놀라게 하시고 나로 놀라게 마시옵소서 재앙의 날을 그들에게 임하게 하시며 배나 되는 멸망으로 그들을 멸하소서

###### 19
여호와께서 내게 이같이 말씀하시되 너는 가서 유다 왕들의 출입하는 평민의 문과 예루살렘 모든 문에 서서

###### 20
무리에게 이르기를 이 문으로 들어오는 유다 왕들과 유다 모든 백성과 예루살렘 모든 거민 너희는 여호와의 말씀을 들을지어다

###### 21
여호와께서 이같이 말씀하시되 너희는 스스로 삼가서 안식일에 짐을 지고 예루살렘 문으로 들어오지 말며

###### 22
안식일에 너희 집에서 짐을 내지 말며 아무 일이든지 하지 말아서 내가 너희 열조에게 명함 같이 안식일을 거룩히 할지어다

###### 23
그들은 청종치 아니하며 귀를 기울이지 아니하며 그 목을 곧게 하여 듣지 아니하며 교훈을 받지 아니하였느니라

###### 24
나 여호와가 말하노라 너희가 만일 삼가 나를 청종하여 안식일에 짐을 지고 이 성문으로 들어오지 아니하며 안식일을 거룩히 하여 아무 일이든지 하지 아니하면

###### 25
다윗의 위에 앉는 왕들과 방백들이 병거와 말을 타고 이 성문으로 들어오되 그들과 유다 모든 백성과 예루살렘 거민들이 함께 그리할 것이요 이 성은 영영히 있을 것이며

###### 26
사람들이 유다 성읍들과 예루살렘에 둘린 곳들과 베냐민 땅과 평지와 산지와 남방에서 이르러서 번제와 희생과 소제와 유향과 감사의 희생을 가지고 여호와의 집으로 오려니와

###### 27
너희가 나를 청종치 아니하고 안식일을 거룩케 아니하여 안식일에 짐을 지고 예루살렘 문으로 들어오면 내가 성문에 불을 놓아 예루살렘 궁전을 삼키게 하리니 그 불이 꺼지지 아니하리라 하셨다 할지니라

***
◁ [[렘16]] | [[예레미야]] | [[렘18]] ▷