﻿# 예레미야 4장

◁ [[렘3]] | [[예레미야]] | [[렘5]] ▷
***

###### 1
여호와께서 가라사대 이스라엘아 네가 돌아오려거든 내게로 돌아오라 네가 만일 나의 목전에서 가증한 것을 버리고 마음이 요동치 아니하며

###### 2
진실과 공평과 정의로 여호와의 삶을 가리켜 맹세하면 열방이 나로 인하여 스스로 복을 빌며 나로 인하여 자랑하리라

###### 3
나 여호와가 유다와 예루살렘 사람에게 이같이 이르노라 너희 묵은 땅을 갈고 가시덤불 속에 파종하지 말라

###### 4
유다인과 예루살렘 거민들아 너희는 스스로 할례를 행하여 너희 마음 가죽을 베고 나 여호와께 속하라 그렇지 아니하면 너희 행악을 인하여 나의 분노가 불 같이 발하여 사르리니 그것을 끌 자가 없으리라

###### 5
너희는 유다에 선포하며 예루살렘에 공포하여 이르기를 이 땅에서 나팔을 불라 하며 또 크게 외쳐 이르기를 너희는 모이라 우리가 견고한 성으로 들어가자 하고

###### 6
시온을 향하여 기호를 세우라, 도피하라, 지체하지 말라, 내가 북방에서 재앙과 큰 멸망으로 이르게 할 것임이니라

###### 7
사자가 그 수풀에서 올라왔으며 열방을 멸하는 자가 나아왔으되 네 땅을 황폐케 하려고 이미 그 처소를 떠나 나왔은즉 네 성읍들이 황폐하여 거민이 없게 되리니

###### 8
이를 인하여 너희는 굵은 베를 두르고 애곡하라 대저 여호와의 맹렬한 노가 아직 너희에게서 돌이키지 아니하였음이니라

###### 9
나 여호와가 말하노라 그 날에 왕과 방백들은 실심할 것이며 제사장들은 놀랄 것이며 선지자들은 깜짝 놀라리라

###### 10
내가 가로되 슬프도소이다 주 여호와여 주께서 진실로 이 백성과 예루살렘을 크게 속이셨나이다 이르시기를 너희에게 평강이 있으리라 하시더니 칼이 생명에 미쳤나이다

###### 11
그 때에 이 백성과 예루살렘에 이를 자 있어서 뜨거운 바람이 광야 자산에서 내 딸 백성에게 불어온다 하리라 이는 키질하기 위함도 아니요 정결케 하려함도 아니며

###### 12
이보다 더 강한 바람이 나를 위하여 오리니 이제 내가 그들에게 심판을 베풀 것이라

###### 13
보라 그가 구름 같이 올라오나니 그 병거는 회리바람 같고 그 말들은 독수리보다 빠르도다 우리에게 화 있도다 우리는 멸망하도다 하리라

###### 14
예루살렘아 네 마음의 악을 씻어 버리라 그리하면 구원을 얻으리라 네 악한 생각이 네 속에 얼마나 오래 머물겠느냐

###### 15
단에서 소리를 선포하며 에브라임 산에서 재앙을 공포하는도다

###### 16
너희는 열방에 고하며 또 예루살렘에 알게 하기를 에워싸고 치는 자들이 먼 땅에서부터 와서 유다 성읍들을 향하여 소리를 지른다 하라

###### 17
그들이 밭을 지키는 자 같이 예루살렘을 에워싸나니 이는 그가 나를 거역한 연고니라 여호와의 말이니라

###### 18
네 길과 행사가 이 일들을 부르게 하였나니 이는 너의 악함이라 그 고통이 네 마음에까지 미치느니라

###### 19
슬프고 아프다 내 마음 속이 아프고 내 마음이 답답하여 잠잠할 수 없으니 이는 나의 심령 네가 나팔소리와 전쟁의 경보를 들음이로다

###### 20
패망에 패망이 연속하여 온 땅이 탈취를 당하니 나의 천막은 홀연히 파멸되며 나의 휘장은 잠시간에 열파되도다

###### 21
내가 저 기호를 보며 나팔소리 듣기를 어느 때까지 할꼬

###### 22
내 백성은 나를 알지 못하는 우준한 자요 지각이 없는 미련한 자식이라 악을 행하기에는 지각이 있으나 선을 행하기에는 무지하도다

###### 23
내가 땅을 본즉 혼돈하고 공허하며 하늘들을 우러른즉 거기 빛이 없으며

###### 24
내가 산들을 본즉 다 진동하며 작은 산들도 요동하며

###### 25
내가 본즉 사람이 없으며 공중의 새가 다 날아갔으며

###### 26
내가 본즉 좋은 땅이 황무지가 되었으며 그 모든 성읍이 여호와의 앞 그 맹렬한 진노 앞에 무너졌으니

###### 27
이는 여호와의 말씀에 이 온 땅이 황폐할 것이나 내가 진멸하지는 아니할 것이며

###### 28
이로 인하여 땅이 슬퍼할 것이며 위의 하늘이 흑암할 것이라 내가 이미 말하였으며 작정하였고 후회하지 아니하였은즉 또한 돌이키지 아니하리라 하셨음이로다

###### 29
기병과 활 쏘는 자의 훤화로 인하여 모든 성읍이 도망하여 수풀에 들어가고 바위에 기어오르며 각 성읍이 버림을 당하여 거기 거하는 사람이 없나니

###### 30
멸망을 당한 자여 네가 어떻게 하려느냐 네가 붉은 옷을 입고 금장식으로 단장하고 눈을 그려 꾸밀지라도 너의 화장한 것이 헛된 일이라 연인들이 너를 멸시하여 네 생명을 찾느니라

###### 31
내가 소리를 들은즉 여인의 해산하는 소리 같고 초산하는 자의 고통하는 소리 같으니 이는 딸 시온의 소리라 그가 헐떡이며 그 손을 펴고 이르기를 내게 화 있도다 살륙하는 자를 인하여 나의 심령이 피곤하도다 하는도다

***
◁ [[렘3]] | [[예레미야]] | [[렘5]] ▷