# 예레미야 1장

|| [[예레미야]] | [[렘2]] ▷
***

###### 1
베냐민 땅 아나돗의 제사장 중 힐기야의 아들 예레미야의 말이라

###### 2
아몬의 아들 유다 왕 요시야의 다스린지 십삼 년에 여호와의 말씀이 예레미야에게 임하였고

###### 3
요시야의 아들 유다 왕 여호야김 시대부터 요시야의 아들 유다 왕 시드기야의 제십일년 말까지 임하니라 이 해 오 월에 예루살렘이 사로잡히니라

###### 4
여호와의 말씀이 내게 임하니라 이르시되

###### 5
내가 너를 복중에 짓기 전에 너를 알았고 네가 태에서 나오기 전에 너를 구별하였고 너를 열방의 선지자로 세웠노라 하시기로

###### 6
내가 가로되 슬프도소이다 주 여호와여 보소서 나는 아이라 말할 줄을 알지 못하나이다

###### 7
여호와께서 내게 이르시되 너는 아이라 하지 말고 내가 너를 누구에게 보내든지 너는 가며 내가 네게 무엇을 명하든지 너는 말할지니라

###### 8
너는 그들을 인하여 두려워 말라 내가 너와 함께 하여 너를 구원하리라 나 여호와의 말이니라 하시고

###### 9
여호와께서 그 손을 내밀어 내 입에 대시며 내게 이르시되 보라 내가 내 말을 네 입에 두었노라

###### 10
보라 내가 오늘날 너를 열방 만국 위에 세우고 너를 뽑으며 파괴하며 파멸하며 넘어뜨리며 건설하며 심게 하였느니라

###### 11
여호와의 말씀이 또 내게 임하니라 이르시되 예레미야야 네가 무엇을 보느냐 대답하되 내가 살구나무 가지를 보나이다

###### 12
여호와께서 내게 이르시되 네가 잘 보았도다 이는 내가 내 말을 지켜 그대로 이루려 함이니라

###### 13
여호와의 말씀이 다시 내게 임하니라 이르시되 네가 무엇을 보느냐 대답하되 끓는 가마를 보나이다 그 면이 북에서부터 기울어졌나이다

###### 14
여호와께서 내게 이르시되 재앙이 북방에서 일어나 이 땅의 모든 거민에게 임하리라

###### 15
나 여호와가 말하노라 내가 북방 모든 나라의 족속을 부를 것인즉 그들이 와서 예루살렘 성문 어귀에 각기 자리를 정하고 그 사면 성벽과 유다 모든 성읍을 치리라

###### 16
무리가 나를 버리고 다른 신들에게 분향하며 자기 손으로 만든 것에 절하였은즉 내가 나의 심판을 베풀어 그들의 모든 죄악을 징계하리라

###### 17
그러므로 너는 네 허리를 동이고 일어나 내가 네게 명한 바를 다 그들에게 고하라 그들을 인하여 두려워 말라 두렵건대 내가 너로 그들 앞에서 두려움을 당하게 할까 하노라

###### 18
보라 내가 오늘날 너로 그 온 땅과 유다 왕들과 그 족장들과 그 제사장들과 그 땅 백성 앞에 견고한 성읍, 쇠기둥, 놋성벽이 되게하였은즉

###### 19
그들이 너를 치나 이기지 못하리니 이는 내가 너와 함께 하여 너를 구원할 것임이니라 여호와의 말이니라

***
|| [[예레미야]] | [[렘2]] ▷