﻿# 예레미야 29장

◁ [[렘28]] | [[예레미야]] | [[렘30]] ▷
***

###### 1
선지자 예레미야가 예루살렘에서 이같은 편지를 느부갓네살이 예루살렘에서 바벨론으로 옮겨간 포로 중 남아 있는 장로들과 제사장들과 선지자들과 모든 백성에게 보내었는데

###### 2
때는 여고니야 왕과 국모와 환관들과 및 유다와 예루살렘 방백들과 목공들과 철공들이 예루살렘에서 떠난 후라

###### 3
유다 왕 시드기야가 바벨론으로 보내어 바벨론 왕 느부갓네살에게로 가게 한 사반의 아들 엘라사와 힐기야의 아들 그마랴의 손에 위탁하였더라 이렀으되

###### 4
만군의 여호와 이스라엘의 하나님 내가 예루살렘에서 바벨론으로 사로잡혀 가게 한 모든 포로에게 이같이 이르노라

###### 5
너희는 집을 짓고 거기 거하며 전원을 만들고 그 열매를 먹으라

###### 6
아내를 취하여 자녀를 생산하며 너희 아들로 아내를 취하며 너희 딸로 남편을 맞아 그들로 자녀를 생산케 하여 너희로 거기서 번성하고 쇠잔하지 않게 하라

###### 7
너희는 내가 사로잡혀 가게 한 그 성읍의 평안하기를 힘쓰고 위하여 여호와께 기도하라 이는 그 성이 평안함으로 너희도 평안할 것임이니라

###### 8
만군의 여호와 이스라엘의 하나님이 이같이 말하노라 너희 중 선지자들에게와 복술에게 혹하지 말며 너희가 꾼 바 꿈도 신청하지 말라

###### 9
내가 그들을 보내지 아니하였어도 그들이 내 이름으로 거짓을 예언함이니라 여호와의 말이니라

###### 10
나 여호와가 이같이 말하노라 바벨론에서 칠십 년이 차면 내가 너희를 권고하고 나의 선한 말을 너희에게 실행하여 너희를 이곳으로 돌아오게 하리라

###### 11
나 여호와가 말하노라 너희를 향한 나의 생각은 내가 아나니 재앙이 아니라 곧 평안이요 너희 장래에 소망을 주려하는 생각이라

###### 12
너희는 내게 부르짖으며 와서 내게 기도하면 내가 너희를 들을 것이요

###### 13
너희가 전심으로 나를 찾고 찾으면 나를 만나리라

###### 14
나 여호와가 말하노라 내가 너희에게 만나지겠고 너희를 포로된 중에서 다시 돌아오게 하되 내가 쫓아 보내었던 열방과 모든 곳에서 모아 사로잡혀 떠나게 하던 본 곳으로 돌아오게 하리라 여호와의 말이니라 하셨느니라

###### 15
너희가 말하기를 여호와께서 바벨론에서 우리를 위하여 선지자들을 일으키셨다 하므로

###### 16
여호와께서 다윗의 위에 앉은 왕과 이 성에 거하는 모든 백성 곧 너희와 함께 포로되어 가지 아니한 너희 형제에게 대하여 이같이 말씀하시느니라

###### 17
만군의 여호와께서 이같이 말씀하시되 보라 내가 칼과 기근과 염병을 그들에게 보내어 그들로 악하여 먹을 수 없는 악한 무화과 같게 하겠고

###### 18
내가 칼과 기근과 염병으로 그들을 따르게 하며 그들을 세계 열방 중에 흩어 학대를 당하게 할 것이며 내가 그들을 쫓아 보낸 열방 중에서 저줏거리와 놀램과 치소와 모욕거리가 되게 하리니

###### 19
이는 내가 내 종 선지자들을 그들에게 보내되 부지런히 보내었으나 그들이 나 여호와의 말을 듣지 아니하며 듣지 아니함이니라 여호와의 말이니라

###### 20
그런즉 내가 예루살렘에서 바벨론으로 보낸 너희 모든 포로여 나 여호와의 말을 들을지니라

###### 21
만군의 여호와 이스라엘의 하나님 내가 골라야의 아들 아합과 마아세야의 아들 시드기야에 대하여 말하노라 그들은 내 이름으로 너희에게 거짓을 예언한 자라 보라 내가 그들을 바벨론 왕 느부갓네살의 손에 붙이리니 그가 너희 목전에서 그들을 죽일 것이라

###### 22
너희 바벨론에 있는 유다 모든 포로가 그들로 저줏거리를 삼아서 이르기를 여호와께서 너로 바벨론 왕이 불살라 죽인 시드기야와 아합 같게 하시기를 원하노라 하리니

###### 23
이는 그들이 이스라엘 중에서 망령되이 행하여 그 이웃의 아내와 행음하며 내가 그들에게 명하지 아니한 거짓을 내 이름으로 말함이니라 나는 아는 자요 증거인이니라 여호와의 말이니라 하셨다 하였더라

###### 24
너는 느헬람 사람 스마야에게 이같이 말하여 이르라

###### 25
만군의 여호와 이스라엘의 하나님이 이같이 말씀하여 가라사대 네가 네 이름으로 예루살렘에 있는 모든 백성과 제사장 마아세야의 아들 스바냐와 모든 제사장에게 글을 보내어 이르기를

###### 26
여호와께서 너로 제사장 여호야다를 대신하여 제사장을 삼아 여호와의 집 유사로 세우심은 무릇 미친 자와 자칭 선지자를 착고에 채우며 칼을 메우게 하심이어늘

###### 27
이제 네가 어찌하여 너희 중에 자칭 선지자라 하는 아나돗 사람 예레미야를 책망하지 아니하느냐

###### 28
대저 그가 바벨론에 있는 우리에게 편지하기를 때가 오래리니 너희는 집을 짓고 거기 거하며 전원을 만들고 그 열매를 먹으라 하였다 하였느니라

###### 29
제사장 스바냐가 스마야의 글을 선지자 예레미야에게 읽어 들릴 때에

###### 30
여호와의 말씀이 예레미야에게 임하여 가라사대

###### 31
너는 모든 포로에게 글을 보내어 이르기를 여호와께서 느헬람 사람 스마야에 대하여 이같이 말씀하시되 내가 스마야를 보내지 아니하였거늘 그가 너희에게 예언하고 너희로 거짓을 믿게 하였도다

###### 32
그러므로 나 여호와가 이같이 말하노라 보라 내가 느헬람 사람 스마야와 그 자손을 벌하리니 그가 나 여호와께 패역한 말을 하였음을 인하여 이 백성 중에 거할 그의 사람이 하나도 없을 것이라 내가 내 백성에게 행하려 하는 선한 일을 그가 보지 못하리라 하셨다 하라 여호와의 말이니라

***
◁ [[렘28]] | [[예레미야]] | [[렘30]] ▷