﻿# 예레미야 5장

◁ [[렘4]] | [[예레미야]] | [[렘6]] ▷
***

###### 1
너희는 예루살렘 거리로 빨리 왕래하며 그 넓은 거리에서 찾아보고 알라 너희가 만일 공의를 행하며 진리를 구하는 자를 한 사람이라도 찾으면 내가 이 성을 사하리라

###### 2
그들이 여호와의 사심으로 맹세할지라도 실상은 거짓 맹세니라

###### 3
여호와여 주의 눈이 성실을 돌아보지 아니하시나이까 주께서 그들을 치셨을지라도 그들이 아픈 줄을 알지 못하며 그들을 거의 멸하셨을지라도 그들이 징계를 받지 아니하고 그 얼굴을 반석보다 굳게 하여 돌아오기를 싫어하므로

###### 4
내가 말하기를 이 무리는 비천하고 우준한 것뿐이라 여호와의 길, 자기 하나님의 법을 알지 못하니

###### 5
내가 귀인들에게 가서 그들에게 말하리라 그들은 여호와의 길, 자기 하나님의 법을 안다 하였더니 그들도 일제히 그 멍에를 꺾고 결박을 끊은지라

###### 6
그러므로 수풀에서 나오는 사자가 그들을 죽이며 사막의 이리가 그들을 멸하며 표범이 성읍들을 엿보온즉 그리로 나오는 자마다 찢기오리니 이는 그들의 허물이 많고 패역이 심함이니이다

###### 7
내가 어찌 너를 사하겠느냐 네 자녀가 나를 버리고 신이 아닌 것들로 맹세하였으며 내가 그들을 배불리 먹인즉 그들이 행음하며 창기의 집에 허다히 모이며

###### 8
그들은 살찌고 두루 다니는 수 말 같이 각기 이웃의 아내를 따라 부르짖는도다

###### 9
나 여호와가 이르노라 내가 어찌 이 일들을 인하여 벌하지 아니하겠으며 내 마음이 이런 나라에 보수하지 않겠느냐

###### 10
너희는 그 성벽에 올라가 훼파하되 다 훼파하지 말고 그 가지만 꺾어버리라 여호와의 것이 아님이니라

###### 11
나 여호와가 말하노라 이스라엘 족속과 유다 족속이 내게 심히 패역하였느니라

###### 12
그들이 여호와를 인정치 아니하며 말하기를 여호와는 계신 것이 아닌즉 재앙이 우리에게 임하지 않을 것이요 우리가 칼과 기근을 보지 아니할 것이며

###### 13
선지자들은 바람이라 말씀이 그들의 속에 있지 아니한즉 그같이 그들이 당하리라 하느니라

###### 14
그러므로 만군의 하나님 여호와가 이같이 말하노라 그들이 이 말을 하였은즉 볼지어다 내가 네 입에 있는 나의 말로 불이 되게 하고 이 백성으로 나무가 되게 하리니 그 불이 그들을 사르리라

###### 15
나 여호와가 말하노라 이스라엘 족속아 보라 내가 한 나라를 원방에서 너희에게로 오게 하리니 곧 강하고 오랜 나라이라 그 방언을 네가 알지 못하며 그 말을 네가 깨닫지 못하느니라

###### 16
그 전통은 열린 묘실이요 그 사람들은 다 용사라

###### 17
그들이 네 자녀들의 먹을 추수 곡물과 양식을 먹으며 네 양떼와 소떼를 먹으며 네 포도나무와 무화과나무 열매를 먹으며 네가 의뢰하는 견고한 성들을 칼로 파멸하리라

###### 18
나 여호와가 말하노라 그 때에도 내가 너희를 진멸치는 아니하리라

###### 19
그들이 만일 이르기를 우리 하나님 여호와께서 어찌하여 이 모든 일을 우리에게 행하셨느뇨 하거든 너는 그들에게 이르기를 너희가 여호와를 버리고 너희 땅에서 이방 신들을 섬겼은즉 이와 같이 너희 것이 아닌 땅에서 이방인들을 섬기리라 하라

###### 20
너는 이를 야곱 집에 선포하며 유다에 공포하여 이르기를

###### 21
우준하여 지각이 없으며 눈이 있어도 보지 못하며 귀가 있어도 듣지 못하는 백성이여 이를 들을지어다

###### 22
여호와께서 말씀하시되 너희가 나를 두려워 아니하느냐 내 앞에서 떨지 아니하겠느냐 내가 모래를 두어 바다의 계한을 삼되 그것으로 영원한 계한을 삼고 지나치지 못하게 하였으므로 파도가 흉용하나 그것을 이기지 못하며 뛰노나 그것을 넘지 못하느니라

###### 23
그러나 너희 백성은 배반하며 패역하는 마음이 있어서 이미 배반하고 갔으며

###### 24
또 너희 마음으로 우리에게 이른 비와 늦은 비를 때를 따라 주시며 우리를 위하여 추수 기한을 정하시는 우리 하나님 여호와를 경외하자 말하지도 아니하니

###### 25
너희 허물이 이러한 일들을 물리쳤고 너희 죄가 너희에게 오는 좋은 것을 막았느니라

###### 26
내 백성 너희 중에 악인이 있어서 새 사냥꾼의 매복함 같이 지키며 덫을 놓아 사람을 잡으며

###### 27
조롱에 새들이 가득함 같이 너희 집들에 속임이 가득하도다 그러므로 너희가 창대하고 거부가 되어

###### 28
살찌고 윤택하며 또 행위가 심히 악하여 자기 이익을 얻으려고 송사 곧 고아의 송사를 공정히 하지 아니하며 빈민의 송사를 공평히 판결치 아니하니

###### 29
내가 이 일들을 인하여 벌하지 아니하겠으며 내 마음이 이같은 나라에 보수하지 않겠느냐 여호와의 말이니라

###### 30
이 땅에 기괴하고 놀라운 일이 있도다

###### 31
선지자들은 거짓을 예언하며 제사장들은 자기 권력으로 다스리며 내 백성은 그것을 좋게 여기니 그 결국에는 너희가 어찌 하려느냐

***
◁ [[렘4]] | [[예레미야]] | [[렘6]] ▷