﻿# 예레미야 52장

◁ [[렘51]] | [[예레미야]] ||
***

###### 1
시드기야가 위에 나아갈 때에 나이 이십일 세라 예루살렘에서 십일 년을 치리하니라

###### 2
시드기야가 여호야김의 모든 행위를 본받아 여호와 보시기에 악을 행한지라

###### 3
여호와께서 예루살렘과 유다를 진노하심이 그들을 그 앞에서 쫓아내시기까지 이르렀더라 시드기야가 바벨론 왕을 배반하매

###### 4
시드기야 구년 시월 십일에 바벨론 왕 느부갓네살이 그 모든 군대를 거느리고 예루살렘을 치러 올라와서 그 성을 대하여 진을 치고 사면으로 흉벽을 쌓으매

###### 5
성이 시드기야 왕 십일년까지 에워싸였더니

###### 6
그 사월 구일에 성중에 기근이 심하여 그 땅 백성의 식물이 진하였더라

###### 7
갈대아인이 그 성읍을 에워쌌더니 성벽을 깨뜨리매 모든 군사가 밤 중에 두 성벽 사이 왕의 동산 곁문 길로 도망하여 아라바 길로 가더니

###### 8
갈대아인의 군대가 시드기야 왕을 쫓아가서 여리고 평지에서 미치매 왕의 모든 군대가 그를 떠나 흩어진지라

###### 9
그들이 왕을 잡아가지고 하맛 땅 립나에 있는 바벨론 왕에게로 끌고가매 그를 신문하니라

###### 10
바벨론 왕이 시드기야의 아들들을 그의 목전에서 죽이고 또 립나에서 유다의 모든 방백을 죽이며

###### 11
시드기야의 두 눈을 빼고 사슬로 결박하여 바벨론으로 끌어다가 그 죽는 날까지 옥에 두었더라

###### 12
바벨론 왕 느부갓네살의 십구년 오월 십일에 바벨론 왕의 어전 시위대 장관 느부사라단이 예루살렘에 이르러

###### 13
여호와의 전과 왕궁을 불사르고 예루살렘의 모든 집을 귀인의 집까지 불살랐으며

###### 14
시위대 장관을 좇는 갈대아인의 온 군대가 예루살렘 사면 성벽을 헐었으며

###### 15
시위대 장관 느부사라단이 백성 중 빈한한 자와 성중에 남아있는 백성과 바벨론 왕에게 항복한 자와 무리의 남은 자를 사로잡아 옮겨가고

###### 16
비천한 국민을 남겨두어 포도원을 다스리는 자와 농부가 되게 하였더라

###### 17
갈대아인이 또 여호와의 전의 두 놋기둥과 받침들과 여호와의 전의 놋바다를 깨뜨려 그 놋을 바벨론으로 가져갔고

###### 18
또 가마들과 부삽들과 불집게들과 주발들과 숟가락들과 섬길 때에 쓰는 모든 놋그릇을 다 가져 갔으며

###### 19
시위대 장관이 또 잔들과 화로들과 주발들과 솥들과 촛대들과 숟가락들과 바리들 곧 금물의 금과 은물의 은을 가져갔는데

###### 20
솔로몬 왕이 여호와의 전을 위하여 만든 두 기둥과 한 바다와 그 받침 아래 있는 열두 놋소 곧 이 모든 기구의 놋 중수를 헤아릴 수 없었더라

###### 21
그 기둥은 한 기둥의 고가 십팔 규빗이요 그 주위는 십이 규빗이며 그 속이 비었고 그 두께는 사지놓이며

###### 22
기둥 위에 놋머리가 있어 그 고가 다섯 규빗이요 머리 사면으로 돌아가며 꾸민 그물과 석류가 다 놋이며 또 다른 기둥에도 이런 모든 것과 석류가 있었으며

###### 23
그 사면에 있는 석류는 구십륙이요 그 기둥에 둘린 그물 위에 있는 석류는 도합이 일백이었더라

###### 24
시위대 장관이 대제사장 스라야와 부제사장 스바냐와 전 문지기 세 사람을 잡고

###### 25
또 성중에서 사람을 잡았으니 곧 군사를 거느린 장관 하나와 또 성중에서 만난 바 왕의 시종 칠 인과 국민을 초모하는 군대장관의 서기관 하나와 성중에서 만난 바 국민 육십 명이라

###### 26
시위대 장관 느부사라단이 그들을 잡아가지고 립나 바벨론 왕에게 나아가매

###### 27
바벨론 왕이 하맛 땅 립나에서 다 쳐죽였더라 이와 같이 유다가 사로잡혀 본토에서 떠났더라

###### 28
느부갓네살의 사로잡아 옮긴 백성이 이러하니라 제칠년에 유다인이 삼천이십삼이요

###### 29
느부갓네살의 십팔년에 예루살렘에서 사로잡아 옮긴 자가 팔백삼십이 인이요

###### 30
느부갓네살의 이십삼년에 시위대 장관 느부사라단이 사로잡아 옮긴 유다인이 칠백사십오 인이니 그 총수가 사천육백 인이었더라

###### 31
유다 왕 여호야긴이 사로잡혀간지 삼십칠년 곧 바렙론 왕 에윌므로닥의 즉위 원년 십이월 이십오일에 그가 유다 왕 여호야긴을 옥에서 내어놓아 그 머리를 들게 하고

###### 32
그에게 선히 말하고 그의 위를 그와 함께 바벨론에 있는 왕들의 위보다 높이고

###### 33
그 죄수의 의복을 바꾸게 하고 그 일평생에 항상 왕의 앞에서 먹게 하였으며

###### 34
그의 쓸 것은 날마다 바벨론 왕에게서 받는 정수가 있어서 죽는 날까지 곧 종신토록 끊이지 아니하였더라

***
◁ [[렘51]] | [[예레미야]] ||