﻿# 예레미야 16장

◁ [[렘15]] | [[예레미야]] | [[렘17]] ▷
***

###### 1
여호와의 말씀이 또 내게 임하니라 가라사대

###### 2
너는 이 땅에서 아내를 취하지 말며 자녀를 두지 말지니라

###### 3
이곳에서 생산한 자녀와 이 땅에서 그들을 해산한 어미와 그들을 낳은 아비에 대하여 나 여호와가 이같이 말하노라

###### 4
그들은 독한 병으로 죽고 슬퍼함을 입지 못하며 매장함을 얻지 못하여 지면의 분토와 같을 것이며 칼과 기근에 망하고 그 시체는 공중의 새와 땅 짐승의 밥이 되리라

###### 5
여호와께서 이같이 말씀하시되 상가에 들어가지 말라 가서 통곡하지 말며 그들을 위하여 애곡하지 말라 내가 이 백성에게서 나의 평강을 빼앗으며 인자와 긍휼을 제함이니라 여호와의 말이니라

###### 6
큰 자든지 작은 자든지 이 땅에서 죽으리니 그들이 매장되지 못할 것이며 그들을 위하여 애곡하는 자도 없겠고 자기 몸을 베거나 대머리 되게 하는 자도 없을 것이며

###### 7
슬플 때에 떡을 떼며 그 죽은 자를 인하여 그들을 위로하는 자가 없을 것이며 그들의 아비나 어미의 상사를 위하여 위로의 잔을 그들에게 마시울 자가 없으리라

###### 8
너는 잔치집에 들어가서 그들과 함께 앉아 먹거나 마시지 말라

###### 9
만군의 여호와 이스라엘의 하나님이 이같이 말하노라 보라 기뻐하는 소리와 즐거워하는 소리와 신랑의 소리와 신부의 소리를 내가 네 목전, 네 시대에 이곳에서 끊어지게 하리라

###### 10
네가 이 모든 말로 백성에게 고할 때에 그들이 네게 묻기를 여호와께서 우리에게 이 모든 큰 재앙을 광포하심은 어찜이며 우리의 죄악은 무엇이며 우리가 우리 하나님 여호와께 범한 죄는 무엇이뇨 하거든

###### 11
너는 그들에게 대답하기를 여호와께서 말씀하시되 너희 열조가 나를 버리고 다른 신들을 좇아서 그들을 섬기며 그들에게 절하고 나를 버려 내 법을 지키지 아니하였음이라

###### 12
너희가 너희 열조보다 더욱 악을 행하였도다 보라 너희가 각기 악한 마음의 강퍅함을 따라 행하고 나를 청종치 아니하였으므로

###### 13
내가 너희를 이 땅에서 쫓아 내어 너희와 너희 열조의 알지 못하던 땅에 이르게 할 것이라 너희가 거기서 주야로 다른 신들을 섬기리니 이는 내가 너희에게 은혜를 베풀지 아니함이라 하셨다 하라

###### 14
여호와께서 가라사대 그러나 보라 날이 이르리니 다시는 이스라엘 자손을 애굽 땅에서 인도하여 내신 여호와의 사심으로 맹세하지 아니하고

###### 15
이스라엘 자손을 북방 땅과 그 모든 쫓겨났던 나라에서 인도하여 내신 여호와의 사심으로 맹세하리라 내가 그들을 그 열조에게 준 그들의 땅으로 인도하여 들이리라

###### 16
여호와께서 가라사대 보라 내가 많은 어부를 불러다가 그들을 낚게 하며 그 후에 많은 포수를 불러다가 그들을 모든 산과 모든 작은 산과 암혈에서 사냥하게 하리니

###### 17
내 눈이 그들의 행위를 감찰하므로 그들이 내 얼굴 앞에서 숨김을 얻지 못하며 그들의 죄악이 내 목전에서 은폐되지 못함이라

###### 18
내가 위선 그들의 악과 죄를 배나 갚을 것은 그들이 그 미운 물건의 시체로 내 땅을 더럽히며 그들의 가증한 것으로 내 산업에 가득하게 하였음이니라

###### 19
여호와 나의 힘, 나의 보장, 환난날의 피난처시여 열방이 땅 끝에서 주께 이르러 말하기를 우리 열조의 계승한 바는 허무하고 망탄하고 무익한 것뿐이라

###### 20
인생이 어찌 신 아닌 것을 자기의 신으로 삼겠나이까 하리이다

###### 21
여호와께서 가라사대 보라 이번에 그들에게 내 손과 내 능을 알려서 그들로 내 이름이 여호와인 줄 알게 하리라

***
◁ [[렘15]] | [[예레미야]] | [[렘17]] ▷