﻿# 예레미야 34장

◁ [[렘33]] | [[예레미야]] | [[렘35]] ▷
***

###### 1
바벨론 왕 느부갓네살과 그 모든 군대와 그 통치하에 있는 땅의 모든 나라와 모든 백성이 예루살렘과 그 모든 성읍을 칠 때에 말씀이 여호와께로서 예레미야에게 임하니라 가라사대

###### 2
이스라엘의 하나님 나 여호와가 이같이 말하노라 너는 가서 유다 왕 시드기야에게 고하여 이르기를 여호와의 말씀에 보라 내가 이 성을 바벨론 왕의 손에 붙이리니 그가 이 성을 불사를 것이라

###### 3
네가 그 손에서 벗어나지 못하고 반드시 사로잡혀 그 손에 붙임을 입고 네 눈은 바벨론 왕의 눈을 볼 것이며 그 입은 네 입을 마주 대하여 말할 것이요 너는 바벨론으로 가리라

###### 4
그러나 유다 왕 시드기야여 나 여호와의 말을 들으라 나 여호와가 네게 대하여 이같이 말하노라 네가 칼에 죽지 아니하고

###### 5
평안히 죽을 것이며 사람이 너보다 먼저 있은 네 열조 선왕에게 분향하던 일례로 네게 분향하며 너를 위하여 애통하기를 슬프다 주여 하리니 이는 내가 말하였음이니라 여호와의 말이니라

###### 6
선지자 예레미야가 이 모든 말씀을 예루살렘에서 유다 왕 시드기야에게 고하니라

###### 7
때에 바벨론 왕의 군대가 예루살렘과 유다의 남은 모든 성을 쳤으니 곧 라기스와 아세가라 유다의 견고한 성읍 중에 이것들만 남았음이더라

###### 8
시드기야 왕이 예루살렘에 있는 모든 백성과 언약하고 자유를 선언한 후에 여호와께로서 말씀이 예레미야에게 임하니라

###### 9
그 언약은 곧 사람으로 각기 히브리 남녀 노비를 놓아 자유케 하고 그 동족 유다인으로 종을 삼지 못하게 한 것이라

###### 10
이 언약에 참가한 방백들과 모든 백성이 각기 노비를 자유케하고 다시는 종을 삼지 말라 함을 듣고 순복하여 놓았더니

###### 11
후에 그들의 뜻이 변하여 자유케 하였던 노비를 끌어다가 다시 복종시켜 노비를 삼았더라

###### 12
그러므로 여호와의 말씀이 여호와께로서 예레미야에게 임하니라 가라사대

###### 13
이스라엘 하나님 나 여호와가 이같이 말하노라 내가 너희 선조를 애굽 땅 종 되었던 집에서 인도하여 낼 때에 그들과 언약을 세워 이르기를

###### 14
너희 형제 히브리 사람이 네게 팔렸거든 칠 년 만에 너희는 각기 놓으라 그가 육 년을 너를 섬겼은즉 그를 놓아 자유케 할지라 하였으나 너희 선조가 나를 듣지 아니하며 귀를 기울이지도 아니하였느니라

###### 15
그러나 너희는 이제 돌이켜 내 목전에 정당히 행하여 각기 이웃에게 자유를 선언하되 내 이름으로 일컬음을 받는 집에서 내 앞에서 언약을 세웠거늘

###### 16
너희가 뜻을 변하여 내 이름을 더럽히고 각기 놓아 그들의 마음대로 자유케 하였던 노비를 끌어다가 다시 너희에게 복종시켜서 너희 노비를 삼았도다

###### 17
그러므로 나 여호와가 이같이 말하노라 너희가 나를 듣지 아니하고 각기 형제와 이웃에게 자유를 선언한 것을 실행치 아니하였은즉 내가 너희에게 자유를 선언하여 너희를 칼과 염병과 기근에 붙이리라 나 여호와의 말이니라 내가 너희를 세계 열방 중에 흩어지게 할 것이며

###### 18
송아지를 둘에 쪼개고 그 두 사이로 지나서 내 앞에 언약을 세우고 그 말을 실행치 아니하여 내 언약을 범한 너희를

###### 19
곧 쪼갠 송아지 사이로 지난 유다 방백들과 예루살렘 백성들과 환관들과 제사장들과 이 땅 모든 백성을

###### 20
내가 너희 원수의 손과 너희 생명을 찾는 자의 손에 붙이리니 너희 시체가 공중의 새들과 땅 짐승의 식물이 될 것이며

###### 21
또 내가 유다 왕 시드기야와 그 방백들을 그 원수의 손과 그 생명을 찾는 자의 손과 너희에게서 떠나간 바벨론 왕의 군대의 손에 붙이리라

###### 22
나 여호와가 말하노라 보라 내가 그들에게 명하여 이 성에 다시 오게 하리니 그들이 이 성을 쳐서 취하여 불사를 것이라 내가 유다 성읍들로 황무하여 거민이 없게 하리라

***
◁ [[렘33]] | [[예레미야]] | [[렘35]] ▷