﻿# 예레미야 11장

◁ [[렘10]] | [[예레미야]] | [[렘12]] ▷
***

###### 1
여호와께로부터 예레미야에게 임한 말씀이라 가라사대

###### 2
너희는 이 언약의 말을 듣고 유다인과 예루살렘 거민에게 고하라

###### 3
그들에게 이르기를 이스라엘의 하나님 여호와께서 이같이 말씀하시되 이 언약의 말을 좇지 않는 자는 저주를 받을 것이니라

###### 4
이 언약은 내가 너희 열조를 쇠풀무 애굽 땅에서 이끌어 내던 날에 그들에게 명한 것이라 곧 내가 이르기를 너희는 나의 목소리를 청종하고 나의 모든 명령을 좇아 행하라 그리하면 너희는 내 백성이 되겠고 나는 너희 하나님이 되리라

###### 5
내가 또 너희 열조에게 한 맹세 곧 그들에게 젖과 꿀이 흐르는 땅을 주리라 한 언약을 이루리라 한 것인데 오늘날이 그것을 증거하느니라 하라 하시기로 내가 대답하여 가로되 아멘 여호와여 하였노라

###### 6
여호와께서 내게 이르시되 너는 이 모든 말로 유다 성읍들과 예루살렘 거리에서 선포하여 이르기를 너희는 이 언약의 말을 듣고 준행하라

###### 7
내가 너희 열조를 애굽 땅에서 인도하여 낸 날부터 오늘까지 간절히 경계하며 부지런히 경계하기를 너희는 내 목소리를 청종하라 하였으나

###### 8
그들이 청종치 아니하며 귀를 기울이지도 아니하고 각각 그 악한 마음의 강퍅한 대로 행하였으므로 내가 그들에게 행하라 명하였어도 그들이 행치 아니한 이 언약의 모든 말로 그들에게 응하게 하였느니라 하라

###### 9
여호와께서 또 내게 이르시되 유다인과 예루살렘 거민 중에 반역이 있도다

###### 10
그들이 내 말 듣기를 거절한 자기들의 선조의 죄악에 돌아가서 다른 신들을 좇아 섬겼은즉 이스라엘 집과 유다 집이 내가 그 열조와 맺은 언약을 파하였도다

###### 11
그러므로 나 여호와가 이같이 말하노라 보라 내가 재앙을 그들에게 내리리니 그들이 피할 수 없을 것이라 그들이 내게 부르짖을 지라도 내가 듣지 아니할 것인즉

###### 12
유다 성읍들과 예루살렘 거민이 그 분향하는 신들에게 가서 부르짖을지라도 그 신들이 그 곤액 중에서 절대로 그들을 구원치 못하리라

###### 13
유다야 네 신들이 네 성읍의 수효와 같도다 너희가 예루살렘 거리의 수효대로 그 수치되는 물건의 단 곧 바알에게 분향하는 단을 쌓았도다

###### 14
그러므로 너는 이 백성을 위하여 기도하지 말라 그들을 위하여 부르짖거나 구하지 말라 그들이 그 곤액을 인하여 내게 부르짖을 때에 내가 그들을 듣지 아니하리라

###### 15
나의 사랑하는 자가 많이 행음하였으므로 거룩한 제육이 그에게서 떠났거늘 나의 집에서 무엇을 하는고 그가 악을 행하며 기뻐하도다

###### 16
나 여호와가 그 이름을 일컬어 좋은 행실 맺는 아름다운 푸른 감람나무라 하였었으나 큰 소동 중에 그 위에 불을 피웠고 그 가지는 꺾였도다

###### 17
바알에게 분향함으로 나의 노를 격동한 이스라엘 집과 유다 집의 악을 인하여 그를 심은 만군의 여호와 내가 그에게 재앙을 선언하였느니라

###### 18
여호와께서 내게 알게 하셨으므로 내가 그것을 알았나이다 그 때에 주께서 그들의 행위를 내게 보이셨나이다

###### 19
나는 끌려서 잡히러 가는 순한 어린 양과 같으므로 그들이 나를 해하려고 꾀하기를 우리가 그 나무와 과실을 함께 박멸하자 그를 산 자의 땅에서 끊어서 그 이름으로 다시 기억되지 못하게 하자 함을 내가 알지 못하였나이다

###### 20
공의로 판단하시며 사람의 심장을 감찰하시는 만군의 여호와여 나의 원정을 주께 아뢰었사오니 그들에게 대한 주의 보수를 내가 보리이다 하였더니

###### 21
여호와께서 아나돗 사람들에 대하여 이같이 말씀하시되 그들이 네 생명을 취하려고 찾아 이르기를 너는 여호와의 이름으로 예언하지 말라 두렵건대 우리 손에 죽을까 하노라 하도다

###### 22
그러므로 만군의 여호와가 이같이 말하노라 보라 내가 그들을 벌하리니 청년들은 칼에 죽으며 자녀들은 기근에 죽고

###### 23
남는 자가 없으리라 내가 아나돗 사람에게 재앙을 내리리니 곧 그들을 벌할 해에니라

***
◁ [[렘10]] | [[예레미야]] | [[렘12]] ▷