# 요한3서 1장

|| [[요한3서]] ||
***

###### 1
장로는 사랑하는 가이오 곧 나의 참으로 사랑하는 자에게 편지하노라

###### 2
사랑하는 자여 네 영혼이 잘됨 같이 네가 범사에 잘되고 강건하기를 내가 간구하노라

###### 3
형제들이 와서 네게 있는 진리를 증거하되 네가 진리 안에서 행한다 하니 내가 심히 기뻐하노라

###### 4
내가 내 자녀들이 진리 안에서 행한다 함을 듣는 것보다 더 즐거움이 없도다

###### 5
사랑하는 자여 네가 무엇이든지 형제 곧 나그네 된 자들에게 행하는 것이 신실한 일이니

###### 6
저희가 교회 앞에서 너의 사랑을 증거하였느니라 네가 하나님께 합당하게 저희를 전송하면 가하리로다

###### 7
이는 저희가 주의 이름을 위하여 나가서 이방인에게 아무 것도 받지 아니함이라

###### 8
이러므로 우리가 이같은 자들을 영접하는 것이 마땅하니 이는 우리로 진리를 위하여 함께 수고하는 자가 되게 하려 함이니라

###### 9
내가 두어 자를 교회에게 썼으나 저희 중에 으뜸되기를 좋아하는 디오드레베가 우리를 접대하지 아니하니

###### 10
이러므로 내가 가면 그 행한 일을 잊지 아니하리라 저가 악한 말로 우리를 망령되이 폄론하고도 유위부족하여 형제들을 접대치도 아니하고 접대하고자 하는 자를 금하여 교회에서 내어 쫓는도다

###### 11
사랑하는 자여 악한 것을 본받지 말고 선한 것을 본받으라 선을 행하는 자는 하나님께 속하고 악을 행하는 자는 하나님을 뵈옵지 못하였느니라

###### 12
데메드리오는 뭇사람에게도, 진리에게도 증거를 받았으매 우리도 증거하노니 너는 우리의 증거가 참된 줄을 아느니라

###### 13
내가 네게 쓸 것이 많으나 먹과 붓으로 쓰기를 원치 아니하고

###### 14
속히 보기를 바라노니 또한 우리가 면대하여 말하리라

###### 15
평강이 네게 있을지어다 여러 친구가 네게 문안하느니라 너는 각 친구 명하에 문안하라

***
|| [[요한3서]] ||