# 요한1서 1장

|| [[요한1서]] | [[요일2]] ▷
***

###### 1
태초부터 있는 생명의 말씀에 관하여는 우리가 들은 바요 눈으로 본 바요 주목하고 우리 손으로 만진 바라

###### 2
이 생명이 나타내신 바 된지라 이 영원한 생명을 우리가 보았고 증거하여 너희에게 전하노니 이는 아버지와 함께 계시다가 우리에게 나타내신 바 된 자니라

###### 3
우리가 보고 들은 바를 너희에게도 전함은 너희로 우리와 사귐이 있게 하려 함이니 우리의 사귐은 아버지와 그 아들 예수 그리스도와 함께 함이라

###### 4
우리가 이것을 씀은 우리의 기쁨이 충만케 하려 함이로라

###### 5
우리가 저에게서 듣고 너희에게 전하는 소식이 이것이니 곧 하나님은 빛이시라 그에게는 어두움이 조금도 없으시니라

###### 6
만일 우리가 하나님과 사귐이 있다 하고 어두운 가운데 행하면 거짓말을 하고 진리를 행치 아니함이거니와

###### 7
저가 빛 가운데 계신 것 같이 우리도 빛 가운데 행하면 우리가 서로 사귐이 있고 그 아들 예수의 피가 우리를 모든 죄에서 깨끗하게 하실 것이요

###### 8
만일 우리가 죄 없다 하면 스스로 속이고 또 진리가 우리 속에 있지 아니할 것이요

###### 9
만일 우리가 우리 죄를 자백하면 저는 미쁘시고 의로우사 우리 죄를 사하시며 모든 불의에서 우리를 깨끗케 하실 것이요

###### 10
만일 우리가 범죄하지 아니하였다 하면 하나님을 거짓말하는 자로 만드는 것이니 또한 그의 말씀이 우리 속에 있지 아니하니라

***
|| [[요한1서]] | [[요일2]] ▷