# 요한1서 5장

◁ [[요일4]] | [[요한1서]] ||
***

###### 1
예수께서 그리스도이심을 믿는 자마다 하나님께로서 난 자니 또한 내신 이를 사랑하는 자마다 그에게 난 자를 사랑하느니라

###### 2
우리가 하나님을 사랑하고 그의 계명들을 지킬 때에 이로써 우리가 하나님의 자녀 사랑하는 줄을 아느니라

###### 3
하나님을 사랑하는 것은 이것이니 우리가 그의 계명들을 지키는 것이라 그의 계명들은 무거운 것이 아니로다

###### 4
대저 하나님께로서 난 자마다 세상을 이기느니라 세상을 이긴 이김은 이것이니 우리의 믿음이니라

###### 5
예수께서 하나님의 아들이심을 믿는 자가 아니면 세상을 이기는 자가 누구뇨

###### 6
이는 물과 피로 임하신 자니 곧 예수 그리스도시라 물로만 아니요 물과 피로 임하셨고

###### 7
증거하는 이는 성령이시니 성령은 진리니라

###### 8
증거하는 이가 셋이니 성령과 물과 피라 또한 이 셋이 합하여 하나이니라

###### 9
만일 우리가 사람들의 증거를 받을진대 하나님의 증거는 더욱 크도다 하나님의 증거는 이것이니 그 아들에 관하여 증거하신 것이니라

###### 10
하나님의 아들을 믿는 자는 자기 안에 증거가 있고 하나님을 믿지 아니하는 자는 하나님을 거짓말하는 자로 만드나니 이는 하나님께서 그 아들에 관하여 증거하신 증거를 믿지 아니하였음이라

###### 11
또 증거는 이것이니 하나님이 우리에게 영생을 주신 것과 이 생명이 그의 아들 안에 있는 그것이니라

###### 12
아들이 있는 자에게는 생명이 있고 하나님의 아들이 없는 자에게는 생명이 없느니라

###### 13
내가 하나님의 아들의 이름을 믿는 너희에게 이것을 쓴 것은 너희로 하여금 너희에게 영생이 있음을 알게 하려 함이라

###### 14
그를 향하여 우리의 가진 바 담대한 것이 이것이니 그의 뜻대로 무엇을 구하면 들으심이라

###### 15
우리가 무엇이든지 구하는 바를 들으시는 줄을 안즉 우리가 그에게 구한 그것을 얻은 줄을 또한 아느니라

###### 16
누구든지 형제가 사망에 이르지 아니한 죄 범하는 것을 보거든 구하라 그러면 사망에 이르지 아니하는 범죄자들을 위하여 저에게 생명을 주시리라 사망에 이르는 죄가 있으니 이에 대하여 나는 구하라 하지 않노라

###### 17
모든 불의가 죄로되 사망에 이르지 아니하는 죄도 있도다

###### 18
하나님께로서 난 자마다 범죄치 아니하는 줄을 우리가 아노라 하나님께로서 나신 자가 저를 지키시매 악한 자가 저를 만지지도 못하느니라

###### 19
또 아는 것은 우리는 하나님께 속하고 온 세상은 악한 자 안에 처한 것이며

###### 20
또 아는 것은 하나님의 아들이 이르러 우리에게 지각을 주사 우리로 참된 자를 알게 하신 것과 또한 우리가 참된 자 곧 그의 아들 예수 그리스도 안에 있는 것이니 그는 참 하나님이시요 영생이시라

###### 21
자녀들아 너희 자신을 지켜 우상에서 멀리 하라

***
◁ [[요일4]] | [[요한1서]] ||