# 요한1서 2장

◁ [[요일1]] | [[요한1서]] | [[요일3]] ▷
***

###### 1
나의 자녀들아 내가 이것을 너희에게 씀은 너희로 죄를 범치 않게 하려 함이라 만일 누가 죄를 범하면 아버지 앞에서 우리에게 대언자가 있으니 곧 의로우신 예수 그리스도시라

###### 2
저는 우리 죄를 위한 화목 제물이니 우리만 위할 뿐 아니요 온 세상의 죄를 위하심이라

###### 3
우리가 그의 계명을 지키면 이로써 우리가 저를 아는 줄로 알 것이요

###### 4
저를 아노라 하고 그의 계명을 지키지 아니하는 자는 거짓말하는 자요 진리가 그 속에 있지 아니하되

###### 5
누구든지 그의 말씀을 지키는 자는 하나님의 사랑이 참으로 그 속에서 온전케 되었나니 이로써 우리가 저 안에 있는 줄을 아노라

###### 6
저 안에 거한다 하는 자는 그의 행하시는 대로 자기도 행할지니라

###### 7
사랑하는 자들아 내가 새 계명을 너희에게 쓰는 것이 아니라 너희가 처음부터 가진 옛 계명이니 이 옛 계명은 너희의 들은 바 말씀이거니와

###### 8
다시 내가 너희에게 새 계명을 쓰노니 저에게와 너희에게도 참된 것이라 이는 어두움이 지나가고 참 빛이 벌써 비췸이니라

###### 9
빛 가운데 있다 하며 그 형제를 미워하는 자는 지금까지 어두운 가운데 있는 자요

###### 10
그의 형제를 사랑하는 자는 빛 가운데 거하여 자기 속에 거리낌이 없으나

###### 11
그의 형제를 미워하는 자는 어두운 가운데 있고 또 어두운 가운데 행하며 갈 곳을 알지 못하나니 이는 어두움이 그의 눈을 멀게 하였음이니라

###### 12
자녀들아 내가 너희에게 쓰는 것은 너희 죄가 그의 이름으로 말미암아 사함을 얻음이요

###### 13
아비들아 내가 너희에게 쓰는 것은 너희가 태초부터 계신 이를 앎이요 청년들아 내가 너희에게 쓰는 것은 너희가 악한 자를 이기었음이니라

###### 14
아이들아 내가 너희에게 쓴 것은 너희가 아버지를 알았음이요 아비들아 내가 너희에게 쓴 것은 너희가 태초부터 계신 이를 알았음이요 청년들아 내가 너희에게 쓴 것은 너희가 강하고 하나님의 말씀이 너희 속에 거하시고 너희가 흉악한 자를 이기었음이라

###### 15
이 세상이나 세상에 있는 것들을 사랑치 말라 누구든지 세상을 사랑하면 아버지의 사랑이 그 속에 있지 아니하니

###### 16
이는 세상에 있는 모든 것이 육신의 정욕과 안목의 정욕과 이생의 자랑이니 다 아버지께로 좇아 온 것이 아니요 세상으로 좇아 온 것이라

###### 17
이 세상도 그 정욕도 지나가되 오직 하나님의 뜻을 행하는 이는 영원히 거하느니라

###### 18
아이들아 이것이 마지막 때라 적그리스도가 이르겠다 함을 너희가 들은 것과 같이 지금도 많은 적그리스도가 일어났으니 이러므로 우리가 마지막 때인 줄 아노라

###### 19
저희가 우리에게서 나갔으나 우리에게 속하지 아니하였나니 만일 우리에게 속하였더면 우리와 함께 거하였으려니와 저희가 나간 것은 다 우리에게 속하지 아니함을 나타내려 함이니라 ^ce3e20

###### 20
너희는 거룩하신 자에게서 기름 부음을 받고 모든 것을 아느니라

###### 21
내가 너희에게 쓴 것은 너희가 진리를 알지 못함을 인함이 아니라 너희가 앎을 인함이요 또 모든 거짓은 진리에서 나지 않음을 인함이니라

###### 22
거짓말하는 자가 누구뇨 예수께서 그리스도이심을 부인하는 자가 아니뇨 아버지와 아들을 부인하는 그가 적그리스도니

###### 23
아들을 부인하는 자에게는 또한 아버지가 없으되 아들을 시인하는 자에게는 아버지도 있느니라

###### 24
너희는 처음부터 들은 것을 너희 안에 거하게 하라 처음부터 들은 것이 너희 안에 거하면 너희가 아들의 안과 아버지의 안에 거하리라

###### 25
그가 우리에게 약속하신 약속이 이것이니 곧 영원한 생명이니라

###### 26
너희를 미혹케 하는 자들에 관하여 내가 이것을 너희에게 썼노라

###### 27

^edbacc

너희는 주께 받은 바 기름 부음이 너희 안에 거하나니 아무도 너희를 가르칠 필요가 없고 오직 그의 기름 부음이 모든 것을 너희에게 가르치며 또 참되고 거짓이 없으니 너희를 가르치신 그대로 주 안에 거하라

###### 28
자녀들아 이제 그 안에 거하라 이는 주께서 나타내신 바 되면 그의 강림하실 때에 우리로 담대함을 얻어 그 앞에서 부끄럽지 않게 하려 함이라

###### 29
너희가 그의 의로우신 줄을 알면 의를 행하는 자마다 그에게서 난 줄을 알리라

***
◁ [[요일1]] | [[요한1서]] | [[요일3]] ▷