# 요한1서 3장

◁ [[요일2]] | [[요한1서]] | [[요일4]] ▷
***

###### 1
보라 아버지께서 어떠한 사랑을 우리에게 주사 하나님의 자녀라 일컬음을 얻게 하셨는고 우리가 그러하도다 그러므로 세상이 우리를 알지 못함은 그를 알지 못함이니라

###### 2
사랑하는 자들아 우리가 지금은 하나님의 자녀라 장래에 어떻게 될 것은 아직 나타나지 아니하였으나 그가 나타내심이 되면 우리가 그와 같을 줄을 아는 것은 그의 계신 그대로 볼 것을 인함이니

###### 3
주를 향하여 이 소망을 가진 자마다 그의 깨끗하심과 같이 자기를 깨끗하게 하느니라

###### 4
죄를 짓는 자마다 불법을 행하나니 죄는 불법이라

###### 5
그가 우리 죄를 없이 하려고 나타내신 바 된 것을 너희가 아나니 그에게는 죄가 없느니라

###### 6
그 안에 거하는 자마다 범죄하지 아니하나니 범죄하는 자마다 그를 보지도 못하였고 그를 알지도 못하였느니라

###### 7
자녀들아 아무도 너희를 미혹하지 못하게 하라 의를 행하는 자는 그의 의로우심과 같이 의롭고

###### 8
죄를 짓는 자는 마귀에게 속하나니 마귀는 처음부터 범죄함이니라 하나님의 아들이 나타나신 것은 마귀의 일을 멸하려 하심이니라

###### 9
하나님께로서 난 자마다 죄를 짓지 아니하나니 이는 하나님의 씨가 그의 속에 거함이요 저도 범죄치 못하는 것은 하나님께로서 났음이라

###### 10

^605d96

이러므로 하나님의 자녀들과 마귀의 자녀들이 나타나나니 무릇 의를 행치 아니하는 자나 또는 그 형제를 사랑치 아니하는 자는 하나님께 속하지 아니하니라 ^7681a8

###### 11
우리가 서로 사랑할지니 이는 너희가 처음부터 들은 소식이라

###### 12
가인 같이 하지 말라 저는 악한 자에게 속하여 그 아우를 죽였으니 어찐 연고로 죽였느뇨 자기의 행위는 악하고 그 아우의 행위는 의로움이니라

###### 13
형제들아 세상이 너희를 미워하거든 이상히 여기지 말라

###### 14
우리가 형제를 사랑함으로 사망에서 옮겨 생명으로 들어간 줄을 알거니와 사랑치 아니하는 자는 사망에 거하느니라

###### 15
그 형제를 미워하는 자마다 살인하는 자니 살인하는 자마다 영생이 그 속에 거하지 아니하는 것을 너희가 아는 바라

###### 16
그가 우리를 위하여 목숨을 버리셨으니 우리가 이로써 사랑을 알고 우리도 형제들을 위하여 목숨을 버리는 것이 마땅하니라

###### 17
누가 이 세상 재물을 가지고 형제의 궁핍함을 보고도 도와 줄 마음을 막으면 하나님의 사랑이 어찌 그 속에 거할까 보냐

###### 18
자녀들아 우리가 말과 혀로만 사랑하지 말고 오직 행함과 진실함으로 하자

###### 19
이로써 우리가 진리에 속한 줄을 알고 또 우리 마음을 주 앞에서 굳세게 하리로다

###### 20
우리 마음이 혹 우리를 책망할 일이 있거든 하물며 우리 마음보다 크시고 모든 것을 아시는 하나님일까 보냐

###### 21
사랑하는 자들아 만일 우리 마음이 우리를 책망할 것이 없으면 하나님 앞에서 담대함을 얻고

###### 22
무엇이든지 구하는 바를 그에게 받나니 이는 우리가 그의 계명들을 지키고 그 앞에서 기뻐하시는 것을 행함이라

###### 23
그의 계명은 이것이니 곧 그 아들 예수 그리스도의 이름을 믿고 그가 우리에게 주신 계명대로 서로 사랑할 것이니라

###### 24
그의 계명들을 지키는 자는 주 안에 거하고 주는 저 안에 거하시나니 우리에게 주신 성령으로 말미암아 그가 우리 안에 거하시는 줄을 우리가 아느니라

***
◁ [[요일2]] | [[요한1서]] | [[요일4]] ▷