# 데살로니가전서 2장

◁ [[살전1]] | [[데살로니가전서]] | [[살전3]] ▷
***

###### 1
형제들아 우리가 너희 가운데 들어감이 헛되지 않은 줄을 너희가 친히 아나니

###### 2
너희 아는 바와 같이 우리가 먼저 빌립보에서 고난과 능욕을 당하였으나 우리 하나님을 힘입어 많은 싸움 중에 하나님의 복음을 너희에게 말하였노라

###### 3
우리의 권면은 간사에서나 부정에서 난 것도 아니요 궤계에 있는 것도 아니라

###### 4
오직 하나님의 옳게 여기심을 입어 복음 전할 부탁을 받았으니 우리가 이와 같이 말함은 사람을 기쁘게 하려 함이 아니요 오직 우리 마음을 감찰하시는 하나님을 기쁘시게 하려 함이라

###### 5
너희도 알거니와 우리가 아무 때에도 아첨의 말이나 탐심의 탈을 쓰지 아니한 것을 하나님이 증거하시느니라

###### 6
우리가 그리스도의 사도로 능히 존중할 터이나 그러나 너희에게든지 다른 이에게든지 사람에게는 영광을 구치 아니하고

###### 7
오직 우리가 너희 가운데서 유순한 자 되어 유모가 자기 자녀를 기름과 같이 하였으니

###### 8
우리가 이같이 너희를 사모하여 하나님의 복음으로만 아니라 우리 목숨까지 너희에게 주기를 즐겨함은 너희가 우리의 사랑하는 자 됨이니라

###### 9
형제들아 우리의 수고와 애쓴 것을 너희가 기억하리니 너희 아무에게도 누를 끼치지 아니하려고 밤과 낮으로 일하면서 너희에게 하나님의 복음을 전파하였노라

###### 10
우리가 너희 믿는 자들을 향하여 어떻게 거룩하고 옳고 흠 없이 행한 것에 대하여 너희가 증인이요 하나님도 그러하시도다

###### 11
너희도 아는 바와 같이 우리가 너희 각 사람에게 아비가 자기 자녀에게 하듯 권면하고 위로하고 경계하노니

###### 12
이는 너희를 부르사 자기 나라와 영광에 이르게 하시는 하나님께 합당히 행하게 하려 함이니라

###### 13
이러므로 우리가 하나님께 쉬지 않고 감사함은 너희가 우리에게 들은 바 하나님의 말씀을 받을 때에 사람의 말로 아니하고 하나님의 말씀으로 받음이니 진실로 그러하다 이 말씀이 또한 너희 믿는 자 속에서 역사하느니라

###### 14
형제들아 너희가 그리스도 예수 안에서 유대에 있는 하나님의 교회들을 본받은 자 되었으니 저희가 유대인들에게 고난을 받음과 같이 너희도 너희 나라 사람들에게 동일한 것을 받았느니라

###### 15
유대인은 주 예수와 선지자들을 죽이고 우리를 쫓아내고 하나님을 기쁘시게 아니하고 모든 사람에게 대적이 되어

###### 16
우리가 이방인에게 말하여 구원 얻게 함을 저희가 금하여 자기 죄를 항상 채우매 노하심이 끝까지 저희에게 임하였느니라

###### 17
형제들아 우리가 잠시 너희를 떠난 것은 얼굴이요 마음은 아니니 너희 얼굴 보기를 열정으로 더욱 힘썼노라

###### 18
그러므로 나 바울은 한 번 두 번 너희에게 가고자 하였으나 사단이 우리를 막았도다

###### 19
우리의 소망이나 기쁨이나 자랑의 면류관이 무엇이냐 그의 강림하실 때 우리 주 예수 앞에 너희가 아니냐

###### 20
너희는 우리의 영광이요 기쁨이니라

***
◁ [[살전1]] | [[데살로니가전서]] | [[살전3]] ▷