# 데살로니가전서 4장

◁ [[살전3]] | [[데살로니가전서]] | [[살전5]] ▷
***

###### 1
종말로 형제들아 우리가 주 예수 안에서 너희에게 구하고 권면하노니 너희가 마땅히 어떻게 행하며 하나님께 기쁘시게 할 것을 우리에게 받았으니 곧 너희 행하는 바라 더욱 많이 힘쓰라

###### 2
우리가 주 예수로 말미암아 너희에게 무슨 명령으로 준 것을 너희가 아느니라

###### 3
하나님의 뜻은 이것이니 너희의 거룩함이라 곧 음란을 버리고

###### 4
각각 거룩함과 존귀함으로 자기의 아내 취할 줄을 알고

###### 5
하나님을 모르는 이방인과 같이 색욕을 좇지 말고

###### 6
이 일에 분수를 넘어서 형제를 해하지 말라 이는 우리가 너희에게 미리 말하고 증거한 것과 같이 이 모든 일에 주께서 신원하여 주심이니라

###### 7
하나님이 우리를 부르심은 부정케 하심이 아니요 거룩케 하심이니

###### 8
그러므로 저버리는 자는 사람을 저버림이 아니요 너희에게 그의 성령을 주신 하나님을 저버림이니라

###### 9
형제 사랑에 관하여는 너희에게 쓸 것이 없음은 너희가 친히 하나님의 가르치심을 받아 서로 사랑함이라

###### 10
너희가 온 마게도냐 모든 형제를 대하여 과연 이것을 행하도다 형제들아 권하노니 더 많이 하고

###### 11
또 너희에게 명한 것 같이 종용하여 자기 일을 하고 너희 손으로 일하기를 힘쓰라

###### 12
이는 외인을 대하여 단정히 행하고 또한 아무 궁핍함이 없게 하려 함이라

###### 13
형제들아 자는 자들에 관하여는 너희가 알지 못함을 우리가 원치 아니하노니 이는 소망 없는 다른 이와 같이 슬퍼하지 않게 하려 함이라

###### 14
우리가 예수의 죽었다가 다시 사심을 믿을진대 이와 같이 예수 안에서 자는 자들도 하나님이 저와 함께 데리고 오시리라

###### 15
우리가 주의 말씀으로 너희에게 이것을 말하노니 주 강림하실 때까지 우리 살아 남아 있는 자도 자는 자보다 결단코 앞서지 못하리라

###### 16
주께서 호령과 천사장의 소리와 하나님의 나팔로 친히 하늘로 좇아 강림하시리니 그리스도 안에서 죽은 자들이 먼저 일어나고

###### 17
그 후에 우리 살아 남은 자도 저희와 함께 구름 속으로 끌어올려 공중에서 주를 영접하게 하시리니 그리하여 우리가 항상 주와 함께 있으리라

###### 18
그러므로 이 여러 말로 서로 위로하라

***
◁ [[살전3]] | [[데살로니가전서]] | [[살전5]] ▷