# 데살로니가전서 5장

◁ [[살전4]] | [[데살로니가전서]] ||
***

###### 1
형제들아 때와 시기에 관하여는 너희에게 쓸 것이 없음은

###### 2
주의 날이 밤에 도적 같이 이를 줄을 너희 자신이 자세히 앎이라

###### 3
저희가 평안하다, 안전하다 할 그 때에 잉태된 여자에게 해산 고통이 이름과 같이 멸망이 홀연히 저희에게 이르리니 결단코 피하지 못하리라

###### 4
형제들아 너희는 어두움에 있지 아니하매 그 날이 도적 같이 너희에게 임하지 못하리니

###### 5
너희는 다 빛의 아들이요 낮의 아들이라 우리가 밤이나 어두움에 속하지 아니하나니

###### 6
그러므로 우리는 다른 이들과 같이 자지 말고 오직 깨어 근신할지라

###### 7
자는 자들은 밤에 자고 취하는 자들은 밤에 취하되

###### 8
우리는 낮에 속하였으니 근신하여 믿음과 사랑의 흉배를 붙이고 구원의 소망의 투구를 쓰자

###### 9
하나님이 우리를 세우심은 노하심에 이르게 하심이 아니요 오직 우리 주 예수 그리스도로 말미암아 구원을 얻게 하신 것이라

###### 10
예수께서 우리를 위하여 죽으사 우리로 하여금 깨든지 자든지 자기와 함께 살게 하려 하셨느니라

###### 11
그러므로 피차 권면하고 피차 덕을 세우기를 너희가 하는 것 같이 하라

###### 12
형제들아 우리가 너희에게 구하노니 너희 가운데서 수고하고 주 안에서 너희를 다스리며 권하는 자들을 너희가 알고

###### 13
저의 역사로 말미암아 사랑 안에서 가장 귀히 여기며 너희끼리 화목하라

###### 14
또 형제들아 너희를 권면하노니 규모 없는 자들을 권계하며 마음이 약한 자들을 안위하고 힘이 없는 자들을 붙들어 주며 모든 사람을 대하여 오래 참으라

###### 15
삼가 누가 누구에게든지 악으로 악을 갚지 말게 하고 오직 피차 대하든지 모든 사람을 대하든지 항상 선을 좇으라

###### 16
항상 기뻐하라

###### 17
쉬지 말고 기도하라

###### 18
범사에 감사하라 이는 그리스도 예수 안에서 너희를 향하신 하나님의 뜻이니라

###### 19
성령을 소멸치 말며

###### 20
예언을 멸시치 말고

###### 21
범사에 헤아려 좋은 것을 취하고

###### 22
악은 모든 모양이라도 버리라

###### 23
평강의 하나님이 친히 너희로 온전히 거룩하게 하시고 또 너희 온 영과 혼과 몸이 우리 주 예수 그리스도 강림하실 때에 흠 없게 보전되기를 원하노라

###### 24
너희를 부르시는 이는 미쁘시니 그가 또한 이루시리라

###### 25
형제들아 우리를 위하여 기도하라

###### 26
거룩하게 입맞춤으로 모든 형제에게 문안하라

###### 27
내가 주를 힘입어 너희를 명하노니 모든 형제에게 이 편지를 읽어 들리라

###### 28
우리 주 예수 그리스도의 은혜가 너희에게 있을지어다

***
◁ [[살전4]] | [[데살로니가전서]] ||