# 데살로니가전서 1장

|| [[데살로니가전서]] | [[살전2]] ▷
***

###### 1
바울과 실루아노와 디모데는 하나님 아버지와 주 예수 그리스도 안에 있는 데살로니가인의 교회에 편지하노니 은혜와 평강이 너희에게 있을지어다

###### 2
우리가 너희 무리를 인하여 항상 하나님께 감사하고 기도할 때에 너희를 말함은

###### 3
너희의 믿음의 역사와 사랑의 수고와 우리 주 예수 그리스도에 대한 소망의 인내를 우리 하나님 아버지 앞에서 쉬지 않고 기억함이니

###### 4
하나님의 사랑하심을 받은 형제들아 너희를 택하심을 아노라

###### 5
이는 우리 복음이 말로만 너희에게 이른 것이 아니라 오직 능력과 성령과 큰 확신으로 된 것이니 우리가 너희 가운데서 너희를 위하여 어떠한 사람이 된 것은 너희 아는 바와 같으니라

###### 6
또 너희는 많은 환난 가운데서 성령의 기쁨으로 도를 받아 우리와 주를 본받은 자가 되었으니

###### 7
그러므로 너희가 마게도냐와 아가야 모든 믿는 자의 본이 되었는지라

###### 8
주의 말씀이 너희에게로부터 마게도냐와 아가야에만 들릴 뿐 아니라 하나님을 향하는 너희 믿음의 소문이 각처에 퍼지므로 우리는 아무 말도 할 것이 없노라

###### 9
저희가 우리에 대하여 스스로 고하기를 우리가 어떻게 너희 가운데 들어간 것과 너희가 어떻게 우상을 버리고 하나님께로 돌아와서 사시고 참되신 하나님을 섬기며

###### 10
또 죽은 자들 가운데서 다시 살리신 그의 아들이 하늘로부터 강림하심을 기다린다고 말하니 이는 장래 노하심에서 우리를 건지시는 예수시니라

***
|| [[데살로니가전서]] | [[살전2]] ▷