# 디모데전서 5장

◁ [[딤전4]] | [[디모데전서]] | [[딤전6]] ▷
***

###### 1
늙은이를 꾸짖지 말고 권하되 아비에게 하듯 하며 젊은이를 형제에게 하듯 하고

###### 2
늙은 여자를 어미에게 하듯 하며 젊은 여자를 일절 깨끗함으로 자매에게 하듯 하라

###### 3
참 과부인 과부를 경대하라

###### 4
만일 어떤 과부에게 자녀나 손자들이 있거든 저희로 먼저 자기 집에서 효를 행하여 부모에게 보답하기를 배우게 하라 이것이 하나님 앞에 받으실 만한 것이니라

###### 5
참 과부로서 외로운 자는 하나님께 소망을 두어 주야로 항상 간구와 기도를 하거니와

###### 6
일락을 좋아하는 이는 살았으나 죽었느니라

###### 7
네가 또한 이것을 명하여 그들로 책망 받을 것이 없게 하라

###### 8
누구든지 자기 친족 특히 자기 가족을 돌아보지 아니하면 믿음을 배반한 자요 불신자보다 더 악한 자니라

###### 9
과부로 명부에 올릴 자는 나이 육십이 덜 되지 아니하고 한 남편의 아내이었던 자로서

###### 10
선한 행실의 증거가 있어 혹은 자녀를 양육하며 혹은 나그네를 대접하며 혹은 성도들의 발을 씻기며 혹은 환난 당한 자들을 구제하며 혹은 모든 선한 일을 좇은 자라야 할 것이요

###### 11
젊은 과부는 거절하라 이는 정욕으로 그리스도를 배반할 때에 시집가고자 함이니

###### 12
처음 믿음을 저버렸으므로 심판을 받느니라

###### 13
또 저희가 게으름을 익혀 집집에 돌아다니고 게으를 뿐 아니라 망령된 폄론을 하며 일을 만들며 마땅히 아니할 말을 하나니

###### 14
그러므로 젊은이는 시집가서 아이를 낳고 집을 다스리고 대적에게 훼방할 기회를 조금도 주지 말기를 원하노라

###### 15
이미 사단에게 돌아간 자들도 있도다

###### 16
만일 믿는 여자에게 과부 친척이 있거든 자기가 도와주고 교회로 짐지지 말게 하라 이는 참 과부를 도와주게 하려 함이니라

###### 17
잘 다스리는 장로들을 배나 존경할 자로 알되 말씀과 가르침에 수고하는 이들을 더할 것이니라

###### 18
성경에 일렀으되 곡식을 밟아 떠는 소의 입에 망을 씌우지 말라 하였고 또 일꾼이 그 삯을 받는 것이 마땅하다 하였느니라

###### 19
장로에 대한 송사는 두세 증인이 없으면 받지 말 것이요

###### 20
범죄한 자들을 모든 사람 앞에 꾸짖어 나머지 사람으로 두려워 하게 하라

###### 21
하나님과 그리스도 예수와 택하심을 받은 천사들 앞에서 내가 엄히 명하노니 너는 편견이 없이 이것들을 지켜 아무 일도 편벽되이 하지 말며

###### 22
아무에게나 경솔히 안수하지 말고 다른 사람의 죄에 간섭지 말고 네 자신을 지켜 정결케 하라

###### 23
이제부터는 물만 마시지 말고 네 비위와 자주 나는 병을 인하여 포도주를 조금씩 쓰라

###### 24
어떤 사람들의 죄는 밝히 드러나 먼저 심판에 나아가고 어떤 사람들의 죄는 그 뒤를 좇나니

###### 25
이와 같이 선행도 밝히 드러나고 그렇지 아니한 것도 숨길 수 없느니라

***
◁ [[딤전4]] | [[디모데전서]] | [[딤전6]] ▷