# 디모데전서 3장

◁ [[딤전2]] | [[디모데전서]] | [[딤전4]] ▷
***

###### 1
미쁘다 이 말이여 사람이 감독의 직분을 얻으려 하면 선한 일을 사모한다 함이로다

###### 2
그러므로 감독은 책망할 것이 없으며 한 아내의 남편이 되며 절제하며 근신하며 아담하며 나그네를 대접하며 가르치기를 잘하며

###### 3
술을 즐기지 아니하며 구타하지 아니하며 오직 관용하며 다투지 아니하며 돈을 사랑치 아니하며

###### 4
자기 집을 잘 다스려 자녀들로 모든 단정함으로 복종케 하는 자라야 할지며

###### 5
(사람이 자기 집을 다스릴 줄 알지 못하면 어찌 하나님의 교회를 돌아보리요)

###### 6
새로 입교한 자도 말지니 교만하여져서 마귀를 정죄하는 그 정죄에 빠질까 함이요

###### 7
또한 외인에게서도 선한 증거를 얻은 자라야 할지니 비방과 마귀의 올무에 빠질까 염려하라

###### 8
이와 같이 집사들도 단정하고 일구이언을 하지 아니하고 술에 인박이지 아니하고 더러운 이를 탐하지 아니하고

###### 9
깨끗한 양심에 믿음의 비밀을 가진 자라야 할지니

###### 10
이에 이 사람들을 먼저 시험하여 보고 그 후에 책망할 것이 없으면 집사의 직분을 하게 할 것이요

###### 11
여자들도 이와 같이 단정하고 참소하지 말며 절제하며 모든 일에 충성된 자라야 할지니라

###### 12
집사들은 한 아내의 남편이 되어 자녀와 자기 집을 잘 다스리는 자일지니

###### 13
집사의 직분을 잘한 자들은 아름다운 지위와 그리스도 예수 안에 있는 믿음에 큰 담력을 얻느니라

###### 14
내가 속히 네게 가기를 바라나 이것을 네게 쓰는 것은

###### 15
만일 내가 지체하면 너로 하나님의 집에서 어떻게 행하여야 할 것을 알게 하려 함이니 이 집은 살아계신 하나님의 교회요 진리의 기둥과 터이니라

###### 16
크도다 경건의 비밀이여 그렇지 않다 하는 이 없도다 그는 육신으로 나타난 바 되시고 영으로 의롭다 하심을 입으시고 천사들에게 보이시고 만국에서 전파되시고 세상에서 믿은 바 되시고 영광 가운데서 올리우셨음이니라

***
◁ [[딤전2]] | [[디모데전서]] | [[딤전4]] ▷