# 디모데전서 1장

|| [[디모데전서]] | [[딤전2]] ▷
***

###### 1
우리 구주 하나님과 우리 소망이신 그리스도 예수의 명령을 따라 그리스도 예수의 사도 된 바울은

###### 2
믿음 안에서 참 아들 된 디모데에게 편지하노니 하나님 아버지와 그리스도 예수 우리 주께로부터 은혜와 긍휼과 평강이 네게 있을지어다

###### 3
내가 마게도냐로 갈 때에 너를 권하여 에베소에 머물라 한 것은 어떤 사람들을 명하여 다른 교훈을 가르치지 말며

###### 4
신화와 끝없는 족보에 착념치 말게 하려 함이라 이런 것은 믿음 안에 있는 하나님의 경륜을 이룸보다 도리어 변론을 내는 것이라

###### 5
경계의 목적은 청결한 마음과 선한 양심과 거짓이 없는 믿음으로 나는 사랑이거늘

###### 6
사람들이 이에서 벗어나 헛된 말에 빠져

###### 7
율법의 선생이 되려 하나 자기의 말하는 것이나 자기의 확증하는 것도 깨닫지 못하는도다

###### 8
그러나 사람이 율법을 법있게 쓰면 율법은 선한 것인 줄 우리는 아노라

###### 9
알 것은 이것이니 법은 옳은 사람을 위하여 세운 것이 아니요 오직 불법한 자와 복종치 아니하는 자며 경건치 아니한 자와 죄인이며 거룩하지 아니한 자와 망령된 자며 아비를 치는 자와 어미를 치는 자며 살인하는 자며

###### 10
음행하는 자며 남색하는 자며 사람을 탈취하는 자며 거짓말하는 자며 거짓 맹세하는 자와 기타 바른 교훈을 거스리는 자를 위함이니

###### 11
이 교훈은 내게 맡기신 바 복되신 하나님의 영광의 복음을 좇음이니라

###### 12
나를 능하게 하신 그리스도 예수 우리 주께 내가 감사함은 나를 충성되이 여겨 내게 직분을 맡기심이니

###### 13
내가 전에는 훼방자요 핍박자요 포행자이었으나 도리어 긍휼을 입은 것은 내가 믿지 아니할 때에 알지 못하고 행하였음이라

###### 14
우리 주의 은혜가 그리스도 예수 안에 있는 믿음과 사랑과 함께 넘치도록 풍성하였도다

###### 15
미쁘다 모든 사람이 받을 만한 이 말이여 그리스도 예수께서 죄인을 구원하시려고 세상에 임하셨다 하였도다 죄인 중에 내가 괴수니라

###### 16
그러나 내가 긍휼을 입은 까닭은 예수 그리스도께서 내게 먼저 일절 오래 참으심을 보이사 후에 주를 믿어 영생 얻는 자들에게 본이 되게 하려 하심이니라

###### 17
만세의 왕 곧 썩지 아니하고 보이지 아니하고 홀로 하나이신 하나님께 존귀와 영광이 세세토록 있을지이다 아멘

###### 18
아들 디모데야 내가 네게 이 경계로써 명하노니 전에 너를 지도한 예언을 따라 그것으로 선한 싸움을 싸우며

###### 19
믿음과 착한 양심을 가지라 어떤 이들이 이 양심을 버렸고 그 믿음에 관하여는 파선하였느니라

###### 20
그 가운데 후메내오와 알렉산더가 있으니 내가 사단에게 내어준 것은 저희로 징계를 받아 훼방하지 말게 하려 함이니라

***
|| [[디모데전서]] | [[딤전2]] ▷