# 디모데전서 6장

◁ [[딤전5]] | [[디모데전서]] ||
***

###### 1
무릇 멍에 아래 있는 종들은 자기 상전들을 범사에 마땅히 공경할 자로 알지니 이는 하나님의 이름과 교훈으로 훼방을 받지 않게 하려 함이라

###### 2
믿는 상전이 있는 자들은 그 상전을 형제라고 경히 여기지 말고 더 잘 섬기게 하라 이는 유익을 받는 자들이 믿는 자요 사랑을 받는 자임이니라 너는 이것들을 가르치고 권하라

###### 3
누구든지 다른 교훈을 하며 바른 말 곧 우리 주 예수 그리스도의 말씀과 경건에 관한 교훈에 착념치 아니하면

###### 4
저는 교만하여 아무 것도 알지 못하고 변론과 언쟁을 좋아하는 자니 이로써 투기와 분쟁과 훼방과 악한 생각이 나며

###### 5
마음이 부패하여지고 진리를 잃어버려 경건을 이익의 재료로 생각하는 자들의 다툼이 일어나느니라

###### 6
그러나 지족하는 마음이 있으면 경건이 큰 이익이 되느니라

###### 7
우리가 세상에 아무 것도 가지고 온 것이 없으매 또한 아무 것도 가지고 가지 못하리니

###### 8
우리가 먹을 것과 입을 것이 있은즉 족한 줄로 알 것이니라

###### 9
부하려 하는 자들은 시험과 올무와 여러 가지 어리석고 해로운 정욕에 떨어지나니 곧 사람으로 침륜과 멸망에 빠지게 하는 것이라

###### 10
돈을 사랑함이 일만 악의 뿌리가 되나니 이것을 사모하는 자들이 미혹을 받아 믿음에서 떠나 많은 근심으로써 자기를 찔렀도다

###### 11
오직 너 하나님의 사람아 이것들을 피하고 의와 경건과 믿음과 사랑과 인내와 온유를 좇으며

###### 12
믿음의 선한 싸움을 싸우라 영생을 취하라 이를 위하여 네가 부르심을 입었고 많은 증인 앞에서 선한 증거를 증거하였도다

###### 13
만물을 살게 하신 하나님 앞과 본디오 빌라도를 향하여 선한 증거로 증거하신 그리스도 예수 앞에서 내가 너를 명하노니

###### 14
우리 주 예수 그리스도 나타나실 때까지 점도 없고 책망 받을 것도 없이 이 명령을 지키라

###### 15
기약이 이르면 하나님이 그의 나타나심을 보이시리니 하나님은 복되시고 홀로 한 분이신 능하신 자이며 만왕의 왕이시며 만주의 주시요

###### 16
오직 그에게만 죽지 아니함이 있고 가까이 가지 못할 빛에 거하시고 아무 사람도 보지 못하였고 또 볼 수 없는 자시니 그에게 존귀와 영원한 능력을 돌릴지어다 아멘

###### 17
네가 이 세대에 부한 자들을 명하여 마음을 높이지 말고 정함이 없는 재물에 소망을 두지 말고 오직 우리에게 모든 것을 후히 주사 누리게 하시는 하나님께 두며

###### 18
선한 일을 행하고 선한 사업에 부하고 나눠주기를 좋아하며 동정하는 자가 되게 하라

###### 19
이것이 장래에 자기를 위하여 좋은 터를 쌓아 참된 생명을 취하는 것이니라

###### 20
디모데야 네게 부탁한 것을 지키고 거짓되이 일컫는 지식의 망령되고 허한 말과 변론을 피하라

###### 21
이것을 좇는 사람들이 있어 믿음에서 벗어났느니라 은혜가 너희와 함께 있을지어다

***
◁ [[딤전5]] | [[디모데전서]] ||