# 디모데전서 2장

◁ [[딤전1]] | [[디모데전서]] | [[딤전3]] ▷
***

###### 1
그러므로 내가 첫째로 권하노니 모든 사람을 위하여 간구와 기도와 도고와 감사를 하되

###### 2
임금들과 높은 지위에 있는 모든 사람을 위하여 하라 이는 우리가 모든 경건과 단정한 중에 고요하고 평안한 생활을 하려 함이니라

###### 3
이것이 우리 구주 하나님 앞에 선하고 받을실 만한 것이니

###### 4
하나님은 모든 사람이 구원을 받으며 진리를 아는 데 이르기를 원하시느니라

###### 5
하나님은 한 분이시요 또 하나님과 사람 사이에 중보도 한 분이시니 곧 사람이신 그리스도 예수라

###### 6
그가 모든 사람을 위하여 자기를 속전으로 주셨으니 기약이 이르면 증거할 것이라

###### 7
이를 위하여 내가 전파하는 자와 사도로 세움을 입은 것은 참말이요 거짓말이 아니니 믿음과 진리 안에서 내가 이방인의 스승이 되었노라

###### 8
그러므로 각처에서 남자들이 분노와 다툼이 없이 거룩한 손을 들어 기도하기를 원하노라

###### 9
또 이와 같이 여자들도 아담한 옷을 입으며 염치와 정절로 자기를 단장하고 땋은 머리와 금이나 진주나 값진 옷으로 하지 말고

###### 10
오직 선행으로 하기를 원하라 이것이 하나님을 공경한다 하는 자들에게 마땅한 것이니라

###### 11
여자는 일절 순종함으로 종용히 배우라

###### 12
여자의 가르치는 것과 남자를 주관하는 것을 허락지 아니하노니 오직 종용할지니라

###### 13
이는 아담이 먼저 지음을 받고 이와가 그 후며

###### 14
아담이 꾀임을 보지 아니하고 여자가 꾀임을 보아 죄에 빠졌음이니라

###### 15
그러나 여자들이 만일 정절로써 믿음과 사랑과 거룩함에 거하면 그 해산함으로 구원을 얻으리라

***
◁ [[딤전1]] | [[디모데전서]] | [[딤전3]] ▷