# 디모데전서 4장

◁ [[딤전3]] | [[디모데전서]] | [[딤전5]] ▷
***

###### 1
그러나 성령이 밝히 말씀하시기를 후일에 어떤 사람들이 믿음에서 떠나 미혹케 하는 영과 귀신의 가르침을 좇으리라 하셨으니

###### 2
자기 양심이 화인 맞아서 외식함으로 거짓말하는 자들이라

###### 3
혼인을 금하고 식물을 폐하라 할 터이나 식물은 하나님이 지으신 바니 믿는 자들과 진리를 아는 자들이 감사함으로 받을 것이니라

###### 4
하나님의 지으신 모든 것이 선하매 감사함으로 받으면 버릴 것이 없나니

###### 5
하나님의 말씀과 기도로 거룩하여짐이니라

###### 6
네가 이것으로 형제를 깨우치면 그리스도 예수의 선한 일꾼이 되어 믿음의 말씀과 네가 좇는 선한 교훈으로 양육을 받으리라

###### 7
망령되고 허탄한 신화를 버리고 오직 경건에 이르기를 연습하라

###### 8
육체의 연습은 약간의 유익이 있으나 경건은 범사에 유익하니 금생과 내생에 약속이 있느니라

###### 9
미쁘다 이 말이여 모든 사람들이 받을 만하도다

###### 10
이를 위하여 우리가 수고하고 진력하는 것은 우리 소망을 살아계신 하나님께 둠이니 곧 모든 사람 특히 믿는 자들의 구주시라

###### 11
네가 이것들을 명하고 가르치라

###### 12
누구든지 네 연소함을 업신여기지 못하게 하고 오직 말과 행실과 사랑과 믿음과 정절에 대하여 믿는 자에게 본이 되어

###### 13
내가 이를 때까지 읽는 것과 권하는 것과 가르치는 것에 착념하라

###### 14
네 속에 있는 은사 곧 장로의 회에서 안수 받을 때에 예언으로 말미암아 받은 것을 조심 없이 말며

###### 15
이 모든 일에 전심전력하여 너의 진보를 모든 사람에게 나타나게 하라

###### 16
네가 네 자신과 가르침을 삼가 이 일을 계속하라 이것을 행함으로 네 자신과 네게 듣는 자를 구원하리라

***
◁ [[딤전3]] | [[디모데전서]] | [[딤전5]] ▷