# 베드로후서 1장

|| [[베드로후서]] | [[벧후2]] ▷
***

###### 1
예수 그리스도의 종과 사도인 시몬 베드로는 우리 하나님과 구주 예수 그리스도의 의를 힘입어 동일하게 보배로운 믿음을 우리와 같이 받은 자들에게 편지하노니

###### 2
하나님과 우리 주 예수를 앎으로 은혜와 평강이 너희에게 더욱 많을지어다

###### 3
그의 신기한 능력으로 생명과 경건에 속한 모든 것을 우리에게 주셨으니 이는 자기의 영광과 덕으로써 우리를 부르신 자를 앎으로 말미암음이라

###### 4
이로써 그 보배롭고 지극히 큰 약속을 우리에게 주사 이 약속으로 말미암아 너희로 정욕을 인하여 세상에서 썩어질 것을 피하여 신의 성품에 참예하는 자가 되게 하려 하셨으니

###### 5
이러므로 너희가 더욱 힘써 너희 믿음에 덕을, 덕에 지식을,

###### 6
지식에 절제를, 절제에 인내를, 인내에 경건을,

###### 7
경건에 형제 우애를, 형제 우애에 사랑을 공급하라

###### 8
이런 것이 너희에게 있어 흡족한즉 너희로 우리 주 예수 그리스도를 알기에 게으르지 않고 열매 없는 자가 되지 않게 하려니와

###### 9
이런 것이 없는 자는 소경이라 원시치 못하고 그의 옛 죄를 깨끗케 하심을 잊었느니라

###### 10
그러므로 형제들아 더욱 힘써 너희 부르심과 택하심을 굳게 하라 너희가 이것을 행한즉 언제든지 실족지 아니하리라

###### 11
이같이 하면 우리 주 곧 구주 예수 그리스도의 영원한 나라에 들어감을 넉넉히 너희에게 주시리라

###### 12
이러므로 너희가 이것을 알고 이미 있는 진리에 섰으나 내가 항상 너희로 생각하게 하려 하노라

###### 13
내가 이 장막에 있을 동안에 너희를 일깨워 생각하게 함이 옳은 줄로 여기노니

###### 14
이는 우리 주 예수 그리스도께서 내게 지시하신 것 같이 나도 이 장막을 벗어날 것이 임박한 줄을 앎이라

###### 15
내가 힘써 너희로 하여금 나의 떠난 후에라도 필요할 때는 이런 것을 생각나게 하려 하노라

###### 16
우리 주 예수 그리스도의 능력과 강림하심을 너희에게 알게 한 것이 공교히 만든 이야기를 좇은 것이 아니요 우리는 그의 크신 위엄을 친히 본 자라

###### 17
지극히 큰 영광 중에서 이러한 소리가 그에게 나기를 이는 내 사랑하는 아들이요 내 기뻐하는 자라 하실 때에 저가 하나님 아버지께 존귀와 영광을 받으셨느니라

###### 18
이 소리는 우리가 저와 함께 거룩한 산에 있을 때에 하늘로서 나옴을 들은 것이라

###### 19
또 우리에게 더 확실한 예언이 있어 어두운 데 비취는 등불과 같으니 날이 새어 샛별이 너희 마음에 떠오르기까지 너희가 이것을 주의하는 것이 가하니라

###### 20
먼저 알 것은 경의 모든 예언은 사사로이 풀 것이 아니니

###### 21
예언은 언제든지 사람의 뜻으로 낸 것이 아니요 오직 성령의 감동하심을 입은 사람들이 하나님께 받아 말한 것임이니라

***
|| [[베드로후서]] | [[벧후2]] ▷