# 베드로후서 2장

◁ [[벧후1]] | [[베드로후서]] | [[벧후3]] ▷
***

###### 1
그러나 민간에 또한 거짓 선지자들이 일어났었나니 이와 같이 너희 중에도 거짓 선생들이 있으리라 저희는 멸망케 할 이단을 가만히 끌어들여 자기들을 사신 주를 부인하고 임박한 멸망을 스스로 취하는 자들이라

###### 2
여럿이 저희 호색하는 것을 좇으리니 이로 인하여 진리의 도가 훼방을 받을 것이요

###### 3
저희가 탐심을 인하여 지은 말을 가지고 너희로 이를 삼으니 저희 심판은 옛적부터 지체하지 아니하며 저희 멸망은 자지 아니하느니라

###### 4
하나님이 범죄한 천사들을 용서치 아니하시고 지옥에 던져 어두운 구덩이에 두어 심판 때까지 지키게 하셨으며

###### 5
옛 세상을 용서치 아니하시고 오직 의를 전파하는 노아와 그 일곱 식구를 보존하시고 경건치 아니한 자들의 세상에 홍수를 내리셨으며

###### 6
소돔과 고모라 성을 멸망하기로 정하여 재가 되게 하사 후세에 경건치 아니할 자들에게 본을 삼으셨으며

###### 7
무법한 자의 음란한 행실을 인하여 고통하는 의로운 롯을 건지셨으니

###### 8
(이 의인이 저희 중에 거하여 날마다 저 불법한 행실을 보고 들음으로 그 의로운 심령을 상하니라)

###### 9
주께서 경건한 자는 시험에서 건지시고 불의한 자는 형벌 아래 두어 심판 날까지 지키시며

###### 10
육체를 따라 더러운 정욕 가운데서 행하며 주관하는 이를 멸시하는 자들에게 특별히 형벌하실 줄을 아시느니라 이들은 담대하고 고집하여 떨지 않고 영광 있는 자를 훼방하거니와

###### 11
더 큰 힘과 능력을 가진 천사들이라도 주 앞에서 저희를 거스려 훼방하는 송사를 하지 아니하느니라

###### 12
그러나 이 사람들은 본래 잡혀 죽기 위하여 난 이성 없는 짐승 같아서 그 알지 못한 것을 훼방하고 저희 멸망 가운데서 멸망을 당하며

###### 13
불의의 값으로 불의를 당하며 낮에 연락을 기쁘게 여기는 자들이니 점과 흠이라 너희와 함께 연회할 때에 저희 간사한 가운데 연락하며

###### 14
음심이 가득한 눈을 가지고 범죄하기를 쉬지 아니하고 굳세지 못한 영혼들을 유혹하며 탐욕에 연단된 마음을 가진 자들이니 저주의 자식이라

###### 15
저희가 바른 길을 떠나 미혹하여 브올의 아들 발람의 길을 좇는도다 그는 불의의 삯을 사랑하다가

###### 16
자기의 불법을 인하여 책망을 받되 말 못하는 나귀가 사람의 소리로 말하여 이 선지자의 미친 것을 금지하였느니라

###### 17
이 사람들은 물 없는 샘이요 광풍에 밀려 가는 안개니 저희를 위하여 캄캄한 어두움이 예비되어 있나니

###### 18
저희가 허탄한 자랑의 말을 토하여 미혹한 데 행하는 사람들에게서 겨우 피한 자들을 음란으로써 육체의 정욕 중에서 유혹하여

###### 19
저희에게 자유를 준다 하여도 자기는 멸망의 종들이니 누구든지 진 자는 이긴 자의 종이 됨이니라

###### 20
만일 저희가 우리 주 되신 구주 예수 그리스도를 앎으로 세상의 더러움을 피한 후에 다시 그 중에 얽매이고 지면 그 나중 형편이 처음보다 더 심하리니

###### 21
의의 도를 안 후에 받은 거룩한 명령을 저버리는 것보다 알지 못하는 것이 도리어 저희에게 나으니라

###### 22
참 속담에 이르기를 개가 그 토하였던 것에 돌아가고 돼지가 씻었다가 더러운 구덩이에 도로 누웠다 하는 말이 저희에게 응하였도다

***
◁ [[벧후1]] | [[베드로후서]] | [[벧후3]] ▷