# 베드로후서 3장

◁ [[벧후2]] | [[베드로후서]] ||
***

###### 1
사랑하는 자들아 내가 이제 이 둘째 편지를 너희에게 쓰노니 이 둘로 너희 진실한 마음을 일깨워 생각하게 하여

###### 2
곧 거룩한 선지자의 예언한 말씀과 주 되신 구주께서 너희의 사도들로 말미암아 명하신 것을 기억하게 하려 하노라

###### 3
먼저 이것을 알지니 말세에 기롱하는 자들이 와서 자기의 정욕을 좇아 행하며 기롱하여

###### 4
가로되 주의 강림하신다는 약속이 어디 있느뇨 조상들이 잔 후로부터 만물이 처음 창조할 때와 같이 그냥 있다 하니

###### 5
이는 하늘이 옛적부터 있는 것과 땅이 물에서 나와 물로 성립한 것도 하나님의 말씀으로 된 것을 저희가 잊으려 함이로다

###### 6
이로 말미암아 그 때 세상은 물의 넘침으로 멸망하였으되

###### 7
이제 하늘과 땅은 그 동일한 말씀으로 불사르기 위하여 간수하신 바 되어 경건치 아니한 사람들의 심판과 멸망의 날까지 보존하여 두신 것이니라

###### 8
사랑하는 자들아 주께는 하루가 천 년 같고 천 년이 하루 같은 이 한 가지를 잊지 말라

###### 9
주의 약속은 어떤 이의 더디다고 생각하는 것 같이 더딘 것이 아니라 오직 너희를 대하여 오래 참으사 아무도 멸망치 않고 다 회개하기에 이르기를 원하시느니라

###### 10
그러나 주의 날이 도적 같이 오리니 그 날에는 하늘이 큰 소리로 떠나가고 체질이 뜨거운 불에 풀어지고 땅과 그 중에 있는 모든 일이 드러나리로다

###### 11
이 모든 것이 이렇게 풀어지리니 너희가 어떠한 사람이 되어야 마땅하뇨 거룩한 행실과 경건함으로

###### 12
하나님의 날이 임하기를 바라보고 간절히 사모하라 그 날에 하늘이 불에 타서 풀어지고 체질이 뜨거운 불에 녹아지려니와

###### 13
우리는 그의 약속대로 의의 거하는 바 새 하늘과 새 땅을 바라보도다

###### 14
그러므로 사랑하는 자들아 너희가 이것을 바라보나니 주 앞에서 점도 없고 흠도 없이 평강 가운데서 나타나기를 힘쓰라

###### 15
또 우리 주의 오래 참으심이 구원이 될 줄로 여기라 우리 사랑하는 형제 바울도 그 받은 지혜대로 너희에게 이같이 썼고

###### 16
또 그 모든 편지에도 이런 일에 관하여 말하였으되 그 중에 알기 어려운 것이 더러 있으니 무식한 자들과 굳세지 못한 자들이 다른 성경과 같이 그것도 억지로 풀다가 스스로 멸망에 이르느니라

###### 17
그러므로 사랑하는 자들아 너희가 이것을 미리 알았은즉 무법한 자들의 미혹에 이끌려 너희 굳센 데서 떨어질까 삼가라

###### 18
오직 우리 주 곧 구주 예수 그리스도의 은혜와 저를 아는 지식에서 자라가라 영광이 이제와 영원한 날까지 저에게 있을지어다