# 디도서 3장

◁ [[딛2]] | [[디도서]] ||
***

###### 1
너는 저희로 하여금 정사와 권세잡은 자들에게 복종하며 순종하며 모든 선한 일 행하기를 예비하게 하며

###### 2
아무도 훼방하지 말며 다투지 말며 관용하며 범사에 온유함을 모든 사람에게 나타낼 것을 기억하게 하라

###### 3
우리도 전에는 어리석은 자요 순종치 아니한 자요 속은 자요 각색 정욕과 행락에 종 노릇 한 자요 악독과 투기로 지낸 자요 가증스러운 자요 피차 미워한 자이었으나

###### 4
우리 구주 하나님의 자비와 사람 사랑하심을 나타내실 때에

###### 5
우리를 구원하시되 우리의 행한 바 의로운 행위로 말미암지 아니하고 오직 그의 긍휼하심을 좇아 중생의 씻음과 성령의 새롭게 하심으로 하셨나니

###### 6
성령을 우리 구주 예수 그리스도로 말미암아 우리에게 풍성히 부어 주사

###### 7
우리로 저의 은혜를 힘입어 의롭다 하심을 얻어 영생의 소망을 따라 후사가 되게 하려 하심이라

###### 8
이 말이 미쁘도다 원컨대 네가 이 여러 것에 대하여 굳세게 말하라 이는 하나님을 믿는 자들로 하여금 조심하여 선한 일을 힘쓰게 하려 함이라 이것은 아름다우며 사람들에게 유익하니라

###### 9
그러나 어리석은 변론과 족보 이야기와 분쟁과 율법에 대한 다툼을 피하라 이것은 무익한 것이요 헛된 것이니라

###### 10
이단에 속한 사람을 한두 번 훈계한 후에 멀리 하라

###### 11
이러한 사람은 네가 아는 바와 같이 부패하여서 스스로 정죄한 자로서 죄를 짓느니라

###### 12
내가 아데마나 두기고를 네게 보내리니 그 때에 네가 급히 니고볼리로 내게 오라 내가 거기서 과동하기로 작정하였노라

###### 13
교법사 세나와 및 아볼로를 급히 먼저 보내어 저희로 궁핍함이 없게 하고

###### 14
또 우리 사람들도 열매 없는 자가 되지 않게 하기 위하여 필요한 것을 예비하는 좋은 일에 힘쓰기를 배우게 하라

###### 15
나와 함께 있는 자가 다 네게 문안하니 믿음 안에서 우리를 사랑하는 자들에게 너도 문안하라 은혜가 너희 무리에게 있을지어다

***
◁ [[딛2]] | [[디도서]] ||