# 디도서 2장

◁ [[딛1]] | [[디도서]] | [[딛3]] ▷
***

###### 1
오직 너는 바른 교훈에 합한 것을 말하여

###### 2
늙은 남자로는 절제하며 경건하며 근신하며 믿음과 사랑과 인내함에 온전케 하고

###### 3
늙은 여자로는 이와 같이 행실이 거룩하며 참소치 말며 많은 술의 종이 되지 말며 선한 것을 가르치는 자들이 되고

###### 4
저들로 젊은 여자들을 교훈하되 그 남편과 자녀를 사랑하며

###### 5
근신하며 순전하며 집안 일을 하며 선하며 자기 남편에게 복종하게 하라 이는 하나님의 말씀이 훼방을 받지 않게 하려 함이니라

###### 6
너는 이와 같이 젊은 남자들을 권면하여 근신하게 하되

###### 7
범사에 네 자신으로 선한 일의 본을 보여 교훈의 부패치 아니함과 경건함과

###### 8
책망할 것이 없는 바른 말을 하게 하라 이는 대적하는 자로 하여금 부끄러워 우리를 악하다 할 것이 없게 하려 함이라

###### 9
종들로는 자기 상전들에게 범사에 순종하여 기쁘게 하고 거스려 말하지 말며

###### 10
떼어 먹지 말고 오직 선한 충성을 다하게 하라 이는 범사에 우리 구주 하나님의 교훈을 빛나게 하려 함이라

###### 11
모든 사람에게 구원을 주시는 하나님의 은혜가 나타나

###### 12
우리를 양육하시되 경건치 않은 것과 이 세상 정욕을 다 버리고 근신함과 의로움과 경건함으로 이 세상에 살고

###### 13
복스러운 소망과 우리의 크신 하나님 구주 예수 그리스도의 영광이 나타나심을 기다리게 하셨으니

###### 14
그가 우리를 대신하여 자신을 주심은 모든 불법에서 우리를 구속하시고 우리를 깨끗하게 하사 선한 일에 열심하는 친 백성이 되게 하려 하심이니라

###### 15
너는 이것을 말하고 권면하며 모든 권위로 책망하여 누구에게든지 업신여김을 받지 말라

***
◁ [[딛1]] | [[디도서]] | [[딛3]] ▷