# 디도서 1장

|| [[디도서]] | [[딛2]] ▷
***

###### 1
하나님의 종이요 예수 그리스도의 사도인 바울 곧 나의 사도 된 것은 하나님의 택하신 자들의 믿음과 경건함에 속한 진리의 지식과

###### 2
영생의 소망을 인함이라 이 영생은 거짓이 없으신 하나님이 영원한 때 전부터 약속하신 것인데

###### 3
자기 때에 자기의 말씀을 전도로 나타내셨으니 이 전도는 우리 구주 하나님의 명대로 내게 맡기신 것이라

###### 4
같은 믿음을 따라 된 나의 참 아들 디도에게 편지하노니 하나님 아버지와 그리스도 예수 우리 구주로 좇아 은혜와 평강이 네게 있을지어다

###### 5
내가 너를 그레데에 떨어뜨려 둔 이유는 부족한 일을 바로잡고 나의 명한 대로 각 성에 장로들을 세우게 하려 함이니

###### 6
책망할 것이 없고 한 아내의 남편이며 방탕하다 하는 비방이나 불순종하는 일이 없는 믿는 자녀를 둔 자라야 할지라

###### 7
감독은 하나님의 청지기로서 책망할 것이 없고 제 고집대로 하지 아니하며 급히 분내지 아니하며 술을 즐기지 아니하며 구타하지 아니하며 더러운 이를 탐하지 아니하며

###### 8
오직 나그네를 대접하며 선을 좋아하며 근신하며 의로우며 거룩하며 절제하며

###### 9
미쁜 말씀의 가르침을 그대로 지켜야 하리니 이는 능히 바른 교훈으로 권면하고 거스려 말하는 자들을 책망하게 하려 함이라

###### 10
복종치 아니하고 헛된 말을 하며 속이는 자가 많은 중 특별히 할례당 가운데 심하니

###### 11
저희의 입을 막을 것이라 이런 자들이 더러운 이를 취하려고 마땅치 아니한 것을 가르쳐 집들을 온통 엎드러치는도다

###### 12
그레데인 중에 어떤 선지자가 말하되 그레데인들은 항상 거짓말장이며 악한 짐승이며 배만 위하는 게으름장이라 하니

###### 13
이 증거가 참되도다 그러므로 네가 저희를 엄히 꾸짖으라 이는 저희로 하여금 믿음을 온전케 하고

###### 14
유대인의 허탄한 이야기와 진리를 배반하는 사람들의 명령을 좇지 않게 하려 함이라

###### 15
깨끗한 자들에게는 모든 것이 깨끗하나 더럽고 믿지 아니하는 자들에게는 아무 것도 깨끗한 것이 없고 오직 저희 마음과 양심이 더러운지라

###### 16
저희가 하나님을 시인하나 행위로는 부인하니 가증한 자요 복종치 아니하는 자요 모든 선한 일을 버리는 자니라

***
|| [[디도서]] | [[딛2]] ▷