﻿# 이사야 31장

◁ [[사30]] | [[이사야]] | [[사32]] ▷
***

###### 1
도움을 구하러 애굽으로 내려가는 자들은 화 있을진저 그들은 말을 의뢰하며 병거의 많음과 마병의 심히 강함을 의지하고 이스라엘의 거룩하신 자를 앙모치 아니하며 여호와를 구하지 아니하거니와

###### 2
여호와께서도 지혜로우신즉 재앙을 내리실 것이라 그 말을 변치 아니하시고 일어나사 악행하는 자의 집을 치시며 행악을 돕는 자를 치시리니

###### 3
애굽은 사람이요 신이 아니며 그 말들은 육체요 영이 아니라 여호와께서 그 손을 드시면 돕는 자도 넘어지며 도움을 받는 자도 엎드러져서 다 함께 멸망하리라

###### 4
여호와께서 이같이 내게 이르시되 큰 사자나 젊은 사자가 그 식물을 움키고 으르렁거릴 때에 그것을 치려고 여러 목자가 불려왔다 할지라도 그것이 그들의 소리로 인하여 놀라지 아니할 것이요 그들의 떠듦을 인하여 굴복지 아니할 것이라 이와 같이 나 만군의 여호와가 강림하여 시온산과 그 영 위에서 싸울 것이며

###### 5
새가 날개치며 그 새끼를 보호함 같이 나 만군의 여호와가 예루살렘을 보호할 것이라 그것을 호위하며 건지며 넘어와서 구원하리라 하셨나니

###### 6
이스라엘 자손들아 저희는 심히 거역하던 자에게로 돌아오라

###### 7
너희가 자기 손으로 만들어 범죄한 은우상, 금우상을 그 날에는 각 사람이 던져버릴 것이며

###### 8
앗수르는 칼에 엎드러질 것이나 사람의 칼로 말미암음이 아니겠고 칼에 삼키울 것이나 여러 사람의 칼로 말미암음이 아닐 것이며 그는 칼 앞에서 도망할 것이요 그 장정들은 복역하는 자가 될 것이라

###### 9
그의 반석은 두려움을 인하여 물러가겠고 그의 방백들은 기호를 인하여 놀라리라 이는 여호와의 말씀이라 여호와의 불은 시온에 있고 여호와의 풀무는 예루살렘에 있느니라

***
◁ [[사30]] | [[이사야]] | [[사32]] ▷