﻿# 이사야 16장

◁ [[사15]] | [[이사야]] | [[사17]] ▷
***

###### 1
너희는 이 땅 치리자에게 어린 양들을 드리되 셀라에서부터 광야를 지나 딸 시온 산으로 보낼지니라

###### 2
모압의 여자들은 아르논 나루에서 떠다니는 새 같고 보금자리에서 흩어진 새 새끼 같을 것이라

###### 3
너는 모략을 베풀며 공의로 판결하며 오정 때에 밤 같이 그늘을 짓고 쫓겨난 자를 숨기며 도망한 자를 발각시키지 말며

###### 4
나의 쫓겨난 자들로 너와 함께 있게 하되 너 모압은 멸절하는 자 앞에서 그 피할 곳이 되라 대저 토색하는 자가 망하였고 멸절하는 자가 그쳤고 압제하는 자가 이 땅에서 멸절하였으며

###### 5
다윗의 장막에 왕위는 인자함으로 굳게 설 것이요 그 위에 앉을 자는 충실함으로 판결하며 공평을 구하며 의를 신속히 행하리라

###### 6
우리가 모압의 교만을 들었나니 심히 교만하도다 그의 거만하며 교만하며 분노함도 들었거니와 그 과장이 헛되도다

###### 7
그러므로 모압이 모압을 위하여 통곡하되 다 통곡하며 길하레셋 건포도 떡을 위하여 그들이 슬퍼하며 심히 근심하리니

###### 8
이는 헤스본의 밭과 십마의 포도나무가 말랐음이라 전에는 그 가지가 야셀에 미쳐 광야에 이르고 그 싹이 자라서 바다를 건넜더니 이제 열국 주권자들이 그 좋은 가지를 꺾었도다

###### 9
그러므로 내가 야셀의 울음처럼 십마의 포도나무를 위하여 울리라 헤스본이여 엘르알레여 나의 눈물로 너를 적시리니 너의 여름 실과, 너의 농작물에 떠드는 소리가 일어남이니라

###### 10
즐거움과 기쁨이 기름진 밭에서 떠났고 포도원에는 노래와 즐거운 소리가 없어지겠고 틀에는 포도를 밟을 사람이 없으리니 이는 내가 그 소리를 그치게 하였음이라

###### 11
이러므로 나의 마음이 모압을 위하여 수금 같이 소리를 발하며 나의 창자가 길하레셋을 위하여 그러하도다

###### 12
모압 사람이 그 산당에서 피곤하도록 봉사하며 자기 성소에 나아가서 기도할지라도 무효하리로다

###### 13
이는 여호와께서 전에 모압을 들어 하신 말씀이어니와

###### 14
이제 여호와께서 말씀하여 가라사대 품군의 정한 해와 같이 삼 년내에 모압의 영화와 그 큰 무리가 능욕을 당할지라 그 남은 수가 심히 적어 소용이 없이 되리라 하시도다

***
◁ [[사15]] | [[이사야]] | [[사17]] ▷