﻿# 이사야 58장

◁ [[사57]] | [[이사야]] | [[사59]] ▷
***

###### 1
크게 외치라 아끼지 말라 네 목소리를 나팔 같이 날려 내 백성에게 허물을, 야곱 집에 그 죄를 고하라

###### 2
그들이 날마다 나를 찾아 나의 길 알기를 즐거워함이 마치 의를 행하여 그 하나님의 규례를 폐하지 아니하는 나라 같아서 의로운 판단을 내게 구하며 하나님과 가까이 하기를 즐겨하며

###### 3
이르기를 우리가 금식하되 주께서 보지 아니하심은 어찜이오며 우리가 마음을 괴롭게 하되 주께서 알아주지 아니하심은 어찜이니이까 하느니라 보라 너희가 금식하는 날에 오락을 찾아 얻으며 온갖 일을 시키는도다

###### 4
보라 너희가 금식하면서 다투며 싸우며 악한 주먹으로 치는도다 너희의 오늘 금식하는 것은 너희 목소리로 상달케 하려 하는 것이 아니라

###### 5
이것이 어찌 나의 기뻐하는 금식이 되겠으며 이것이 어찌 사람이 그 마음을 괴롭게 하는 날이 되겠느냐 그 머리를 갈대 같이 숙이고 굵은 베와 재를 펴는 것을 어찌 금식이라 하겠으며 여호와께 열납될 날이라 하겠느냐

###### 6
나의 기뻐하는 금식은 흉악의 결박을 풀어주며 멍에의 줄을 끌러주며 압제 당하는 자를 자유케 하며 모든 멍에를 꺾는 것이 아니겠느냐

###### 7
또 주린 자에게 네 식물을 나눠 주며 유리하는 빈민을 네 집에 들이며 벗은 자를 보면 입히며 또 네 골육을 피하여 스스로 숨지 아니하는 것이 아니겠느냐

###### 8
그리하면 네 빛이 아침 같이 비췰 것이며 네 치료가 급속할 것이며 네 의가 네 앞에 행하고 여호와의 영광이 네 뒤에 호위하리니

###### 9
네가 부를 때에는 나 여호와가 응답하겠고 네가 부르짖을 때에는 말하기를 내가 여기 있다 하리라 만일 네가 너희 중에서 멍에와 손가락질과 허망한 말을 제하여 버리고

###### 10
주린 자에게 네 심정을 동하며 괴로워하는 자의 마음을 만족케 하면 네 빛이 흑암 중에서 발하여 네 어두움이 낮과 같이 될 것이며

###### 11
나 여호와가 너를 항상 인도하여 마른 곳에서도 네 영혼을 만족케 하며 네 뼈를 견고케 하리니 너는 물댄 동산 같겠고 물이 끊어지지 아니하는 샘 같을 것이라

###### 12
네게서 날 자들이 오래 황폐된 곳들을 다시 세울 것이며 너는 역대의 파괴된 기초를 쌓으리니 너를 일컬어 무너진 데를 수보하는 자라 할 것이며 길을 수축하여 거할 곳이 되게 하는 자라 하리라

###### 13
만일 안식일에 네 발을 금하여 내 성일에 오락을 행치 아니하고 안식일을 일컬어 즐거운 날이라, 여호와의 성일을 존귀한 날이라 하여 이를 존귀히 여기고 네 길로 행치 아니하며 네 오락을 구치 아니하며 사사로운 말을 하지 아니하면

###### 14
네가 여호와의 안에서 즐거움을 얻을 것이라 내가 너를 땅의 높은 곳에 올리고 네 조상 야곱의 업으로 기르리라 여호와의 입의 말이니라

***
◁ [[사57]] | [[이사야]] | [[사59]] ▷