﻿# 이사야 59장

◁ [[사58]] | [[이사야]] | [[사60]] ▷
***

###### 1
여호와의 손이 짧아 구원치 못하심도 아니요 귀가 둔하여 듣지 못하심도 아니라

###### 2
오직 너희 죄악이 너희와 너희 하나님 사이를 내었고 너희 죄가 그 얼굴을 가리워서 너희를 듣지 않으시게 함이니

###### 3
이는 너희 손이 피에, 너희 손가락이 죄악에 더러웠으며 너희 입술은 거짓을 말하며 너희 혀는 악독을 발함이라

###### 4
공의대로 소송하는 자도 없고 진리대로 판결하는 자도 없으며 허망한 것을 의뢰하며 거짓을 말하며 잔해를 잉태하여 죄악을 생산하며

###### 5
독사의 알을 품으며 거미줄을 짜나니 그 알을 먹는 자는 죽을 것이요 그 알이 밟힌즉 터져서 독사가 나올 것이니라

###### 6
그 짠 것으로는 옷을 이룰 수 없을 것이요 그 행위로는 자기를 가리울 수 없을 것이며 그 행위는 죄악의 행위라 그 손에는 강포한 행습이 있으며

###### 7
그 발은 행악하기에 빠르고 무죄한 피를 흘리기에 신속하며 그 사상은 죄악의 사상이라 황폐와 파멸이 그 길에 끼쳐졌으며

###### 8
그들은 평강의 길을 알지 못하며 그들의 행하는 곳에는 공의가 없으며 굽은 길을 스스로 만드나니 무릇 이 길을 밟는 자는 평강을 알지 못하느니라

###### 9
그러므로 공평이 우리에게서 멀고 의가 우리에게 미치지 못한즉 우리가 빛을 바라나 어두움뿐이요 밝은 것을 바라나 캄캄한 가운데 행하므로

###### 10
우리가 소경 같이 담을 더듬으며 눈 없는 자 같이 두루 더듬으며 낮에도 황혼 때 같이 넘어지니 우리는 강장한 자 중에서도 죽은 자 같은지라

###### 11
우리가 곰 같이 부르짖으며 비둘기 같이 슬피 울며 공평을 바라나 없고 구원을 바라나 우리에게서 멀도다

###### 12
대저 우리의 허물이 주의 앞에 심히 많으며 우리의 죄가 우리를 쳐서 증거하오니 이는 우리의 허물이 우리와 함께 있음이라 우리의 죄악을 우리가 아나이다

###### 13
우리가 여호와를 배반하고 인정치 아니하며 우리 하나님을 좇는데서 돌이켜 포학과 패역을 말하며 거짓말을 마음에 잉태하여 발하니

###### 14
공평이 뒤로 물리침이 되고 의가 멀리 섰으며 성실이 거리에 엎드러지고 정직이 들어가지 못하는도다

###### 15
성실이 없어지므로 악을 떠나는 자가 탈취를 당하는도다 여호와께서 이를 감찰하시고 그 공평이 없은 것을 기뻐 아니하시고

###### 16
사람이 없음을 보시며 중재자 없음을 이상히 여기셨으므로 자기 팔로 스스로 구원을 베푸시며 자기의 의를 스스로 의지하사

###### 17
의로 호심경을 삼으시며 구원을 그 머리에 써서 투구를 삼으시고 보수로 옷을 삼으시며 열심을 입어 겉옷을 삼으시고

###### 18
그들의 행위대로 갚으시되 그 대적에게 분노하시며 그 원수에게 보응하시며 섬들에게 보복하실 것이라

###### 19
서방에서 여호와의 이름을 두려워하겠고 해돋는 편에서 그 기운에 몰려 급히 흐르는 하수 같이 오실 것임이로다

###### 20
여호와께서 가라사대 구속자가 시온에 임하며 야곱 중에 죄과를 떠나는 자에게 임하리라

###### 21
여호와께서 또 가라사대 내가 그들과 세운 나의 언약이 이러하니 곧 네 위에 있는 나의 신과 네 입에 둔 나의 말이 이제부터 영영토록 네 입에서와 네 후손의 입에서와 네 후손의 후손의 입에서 떠나지 아니하리라 하시니라 여호와의 말씀이니라

***
◁ [[사58]] | [[이사야]] | [[사60]] ▷