﻿# 이사야 21장

◁ [[사20]] | [[이사야]] | [[사22]] ▷
***

###### 1
해변 광야에 관한 경고라 적병이 광야에서 두려운 땅에서 남방 회리바람 같이 몰려왔도다

###### 2
혹독한 묵시가 내게 보였도다 주께서 가라사대 속이는 자는 속이고 약탈하는 자는 약탈하도다 엘람이여 올라가고 매대여 에워싸라 그의 모든 탄식을 내가 그치게 하였노라 하시도다

###### 3
이러므로 나의 요통이 심하여 임산한 여인의 고통 같은 고통이 내게 임하였으므로 고통으로 인하여 듣지 못하며 놀라서 보지 못하도다

###### 4
내 마음이 진동하며 두려움이 나를 놀래며 희망의 서광이 변하여 내게 떨림이 되도다

###### 5
그들이 식탁을 베풀고 파수꾼을 세우고 먹고 마시도다 너희 방백들아 일어나 방패에 기름을 바를지어다

###### 6
주께서 내게 이르시되 가서 파수꾼을 세우고 그 보는 것을 고하게 하되

###### 7
마병대가 쌍쌍이 오는 것과 나귀떼와 약대떼를 보거든 자세히 유심히 들으라 하셨더니

###### 8
파수꾼이 사자 같이 부르짖기를 주여 내가 낮에 늘 망대에 섰었고 밤이 맞도록 파수하는 곳에 있었더니

###### 9
마병대가 쌍쌍이 오나이다 그가 대답하여 가라사대 함락되었도다 함락되었도다 바벨론이여 그 신들의 조각한 형상이 다 부숴져 땅에 떨어졌도다 하시도다

###### 10
너 나의 타작한 것이여 나의 마당의 곡식이여 내가 이스라엘의 하나님 만군의 여호와께 들은 대로 너희에게 고하였노라

###### 11
두마에 관한 경고라 사람이 세일에서 나를 부르되 파수꾼이여 밤이 어떻게 되었느뇨 파수꾼이여 밤이 어떻게 되었느뇨

###### 12
파수꾼이 가로되 아침이 오나니 밤도 오리라 네가 물으려거든 물으라 너희는 돌아올지니라

###### 13
아라비아에 관한 경고라 드단 대상이여 너희가 아라비아 수풀에서 유숙하리라

###### 14
데마 땅의 거민들아 물을 가져다가 목마른 자에게 주고 떡을 가지고 도피하는 자를 영접하라

###### 15
그들이 칼날을 피하며 뺀 칼과 당긴 활과 전쟁의 어려움에서 도망하였음이니라

###### 16
주께서 이같이 내게 이르시되 품군의 정한 기한 같이 일 년내에 게달의 영광이 다 쇠멸하리니

###### 17
게달 자손 중 활 가진 용사의 남은 수가 적으리라 하시니라 이스라엘의 하나님 여호와의 말씀이니라

***
◁ [[사20]] | [[이사야]] | [[사22]] ▷