﻿# 이사야 34장

◁ [[사33]] | [[이사야]] | [[사35]] ▷
***

###### 1
열국이여 너희는 나아와 들을지어다 민족들이여 귀를 기울일지어다 땅과 땅에 충만한 것, 세계와 세계에서 나는 모든 것이여 들을지어다

###### 2
대저 여호와께서 만국을 향하여 진노하시며 그들의 만군을 향하여 분내사 그들을 진멸하시며 살륙케 하셨은즉

###### 3
그 살륙 당한 자는 내어던진바 되며 그 사체의 악취가 솟아오르고 그 피에 산들이 녹을 것이며

###### 4
하늘의 만상이 사라지고 하늘들이 두루마리 같이 말리되 그 만상의 쇠잔함이 포도나무 잎이 마름 같고 무화과나무 잎이 마름 같으리라

###### 5
여호와의 칼이 하늘에서 족하게 마셨은즉 보라 이것이 에돔 위에 내리며 멸망으로 정한 백성 위에 내려서 그를 심판할 것이라

###### 6
여호와의 칼이 피 곧 어린 양과 염소의 피에 만족하고 기름 곧 수양의 콩팥 기름에 윤택하니 이는 여호와께서 보스라에서 희생을 내시며 에돔 땅에서 큰 살륙을 행하심이라

###### 7
들소와 송아지와 수소가 한 가지로 도살장에 내려가니 그들의 땅이 피에 취하며 흙이 기름으로 윤택하리라

###### 8
이것은 여호와의 보수할 날이요 시온의 송사를 위하여 신원하실 해라

###### 9
에돔의 시내들은 변하여 역청이 되고 그 티끌은 유황이 되고 그 땅은 불 붙는 역청이 되며

###### 10
낮에나 밤에나 꺼지지 않고 그 연기가 끊임 없이 떠오를 것이며 세세에 황무하여 그리로 지날 자가 영영히 없겠고

###### 11
당아와 고슴도치가 그 땅을 차지하며 부엉이와 까마귀가 거기 거할 것이라 여호와께서 혼란의 줄과 공허의 추를 에돔에 베푸실 것인즉

###### 12
그들이 국가를 이으려 하여 귀인들을 부르되 아무도 없겠고 그 모든 방백도 없게 될 것이요

###### 13
그 궁궐에는 가시나무가 나며 그 견고한 성에는 엉겅퀴와 새품이 자라서 시랑의 굴과 타조의 처소가 될 것이니

###### 14
들짐승이 이리와 만나며 수염소가 그 동류를 부르며 올빼미가 거기 거하여 쉬는 처소를 삼으며

###### 15
부엉이가 거기 깃들이고 알을 낳아 까서 그 그늘에 모으며 솔개들도 그 짝과 함께 거기 모이리라

###### 16
너희는 여호와의 책을 자세히 읽어보라 이것들이 하나도 빠진 것이 없고 하나도 그 짝이 없는 것이 없으리니 이는 여호와의 입이 이를 명하셨고 그의 신이 이것들을 모으셨음이라

###### 17
여호와께서 그것들을 위하여 제비를 뽑으시며 친수로 줄을 띠어 그 땅을 그것들에게 나뉘 주셨으니 그것들이 영영히 차지하며 대대로 거기 거하리라

***
◁ [[사33]] | [[이사야]] | [[사35]] ▷