﻿# 이사야 26장

◁ [[사25]] | [[이사야]] | [[사27]] ▷
***

###### 1
그 날에 유다 땅에서 이 노래를 부르리라 우리에게 견고한 성읍이 있음이여 여호와께서 구원으로 성과 곽을 삼으시리로다

###### 2
너희는 문들을 열고 신을 지키는 의로운 나라로 들어오게 할지어다

###### 3
주께서 심지가 견고한 자를 평강에 평강으로 지키시리니 이는 그가 주를 의뢰함이니이다

###### 4
너희는 여호와를 영원히 의뢰하라 주 여호와는 영원한 반석이심이로다

###### 5
높은 데 거하는 자를 낮추시며 솟은 성을 헐어 땅에 엎으시되 진토에 미치게 하셨도다

###### 6
발이 그것을 밟으리니 곧 빈궁한 자의 발과 곤핍한 자의 걸음이리로다

###### 7
의인의 길은 정직함이여 정직하신 주께서 의인의 첩경을 평탄케 하시도다

###### 8
여호와여 주의 심판하시는 길에서 우리가 주를 기다렸사오며 주의 이름 곧 주의 기념 이름을 우리 영혼이 사모하나이다

###### 9
밤에 내 영혼이 주를 사모하였사온즉 내 중심이 주를 간절히 구하오리니 이는 주께서 땅에서 심판하시는 때에 세계의 거민이 의를 배움이니이다

###### 10
악인은 은총을 입을지라도 의를 배우지 아니하며 정직한 땅에서 불의를 행하고 여호와의 위엄을 돌아보지 아니하는도다

###### 11
여호와여 주의 손이 높이 들릴지라도 그들이 보지 아니하나이다마는 백성을 위하시는 주의 열성을 보면 부끄러워할 것이라 불이 주의 대적을 사르리이다

###### 12
여호와여 주께서 우리를 위하여 평강을 베푸시오리니 주께서 우리 모든 일을 우리를 위하여 이루심이니이다

###### 13
여호와 우리 하나님이시여 주 외에 다른 주들이 우리를 관할하였사오나 우리가 주만 의뢰하고 주의 이름을 부르리이다

###### 14
그들은 죽었은즉 다시 살지 못하겠고 사망하였은즉 일어나지 못할 것이니 이는 주께서 벌하여 멸하사 그 모든 기억을 멸절하였음이니이다

###### 15
여호와여 주께서 이 나라를 더 크게 하셨고 이 나라를 더 크게 하셨나이다 스스로 영광을 얻으시고 이 땅의 모든 경계를 확장하셨나이다

###### 16
여호와여 백성이 환난 중에 주를 앙모하였사오며 주의 징벌이 그들에게 임할 때에 그들이 간절히 주께 기도하였나이다

###### 17
여호와여 잉태한 여인이 산기가 임박하여 구로하며 부르짖음 같이 우리가 주의 앞에 이러하니이다

###### 18
우리가 잉태하고 고통하였을지라도 낳은 것은 바람 같아서 땅에 구원을 베풀지 못하였고 세계의 거민을 생산치 못하였나이다

###### 19
주의 죽은 자들은 살아나고 우리의 시체들은 일어나리이다 티끌에 거하는 자들아 너희는 깨어 노래하라 주의 이슬은 빛난 이슬이니 땅이 죽은 자를 내어 놓으리로다

###### 20
내 백성아 갈지어다 네 밀실에 들어가서 네 문을 닫고 분노가 지나기까지 잠간 숨을지어다

###### 21
보라 여호와께서 그 처소에서 나오사 땅의 거민의 죄악을 벌하실 것이라 땅이 그 위에 잦았던 피를 드러내고 그 살해당한 자를 다시는 가리우지 아니하리라

***
◁ [[사25]] | [[이사야]] | [[사27]] ▷