﻿# 이사야 4장

◁ [[사3]] | [[이사야]] | [[사5]] ▷
***

###### 1
그 날에 일곱 여자가 한 남자를 붙잡고 말하기를 우리가 우리 떡을 먹으며 우리 옷을 입으리니 오직 당신의 이름으로 우리를 칭하게 하여 우리로 수치를 면케 하라 하리라

###### 2
그 날에 여호와의 싹이 아름답고 영화로울 것이요 그 땅의 소산은 이스라엘의 피난한 자를 위하여 영화롭고 아름다울 것이며

###### 3
시온에 남아 있는 자, 예루살렘에 머물러 있는 자 곧 예루살렘에 있어 생존한 자 중 녹명된 모든 사람은 거룩하다 칭함을 얻으리니

###### 4
이는 주께서 그 심판하는 영과 소멸하는 영으로 시온의 딸들의 더러움을 씻으시며 예루살렘의 피를 그 중에서 청결케 하실 때가 됨이라

###### 5
여호와께서 그 거하시는 온 시온산과 모든 집회 위에 낮이면 구름과 연기, 밤이면 화염의 빛을 만드시고 그 모든 영광 위에 천막을 덮으실 것이며

###### 6
또 천막이 있어서 낮에는 더위를 피하는 그늘을 지으며 또 풍우를 피하여 숨는 곳이 되리라

***
◁ [[사3]] | [[이사야]] | [[사5]] ▷