﻿# 이사야 56장

◁ [[사55]] | [[이사야]] | [[사57]] ▷
***

###### 1
여호와께서 이같이 말씀하시되 너희는 공평을 지키며 의를 행하라 나의 구원이 가까이 왔고 나의 의가 쉬 나타날 것임이라 하셨은즉

###### 2
안식일을 지켜 더럽히지 아니하며 그 손을 금하여 모든 악을 행치 아니하여야 하나니 이같이 행하는 사람, 이같이 굳이 잡는 인생은 복이 있느니라

###### 3
여호와께 연합한 이방인은 여호와께서 나를 그 백성 중에서 반드시 갈라내시리라 말하지 말며 고자도 나는 마른 나무라 말하지 말라

###### 4
여호와께서 이같이 말씀하시기를 나의 안식일을 지키며 나를 기뻐하는 일을 선택하며 나의 언약을 굳게 잡는 고자들에게는

###### 5
내가 내 집에서, 내 성안에서 자녀보다 나은 기념물과 이름을 주며 영영한 이름을 주어 끊치지 않게 할 것이며

###### 6
또 나 여호와에게 연합하여 섬기며 나 여호와의 이름을 사랑하며 나의 종이 되며 안식일을 지켜 더럽히지 아니하며 나의 언약을 굳게 지키는 이방인마다

###### 7
내가 그를 나의 성산으로 인도하여 기도하는 내 집에서 그들을 기쁘게 할 것이며 그들의 번제와 희생은 나의 단에서 기꺼이 받게 되리니 이는 내 집은 만민의 기도하는 집이라 일컬음이 될 것임이라

###### 8
이스라엘의 쫓겨난 자를 모으는 주 여호와가 말하노니 내가 이미 모은 본 백성 외에 또 모아 그에게 속하게 하리라 하셨느니라

###### 9
들의 짐승들아 삼림 중의 짐승들아 다 와서 삼키라

###### 10
그 파수꾼들은 소경이요 다 무지하며 벙어리 개라 능히 짖지 못하며 다 꿈꾸는 자요 누운 자요 잠자기를 좋아하는 자니

###### 11
이 개들은 탐욕이 심하여 족한 줄을 알지 못하는 자요 그들은 몰각한 목자들이라 다 자기 길로 돌이키며 어디 있는 자이든지 자기 이만 도모하며

###### 12
피차 이르기를 오라 내가 포도주를 가져오리라 우리가 독주를 잔뜩 먹자 내일도 오늘 같이 또 크게 넘치리라 하느니라

***
◁ [[사55]] | [[이사야]] | [[사57]] ▷