﻿# 이사야 32장

◁ [[사31]] | [[이사야]] | [[사33]] ▷
***

###### 1
보라 장차 한 왕이 의로 통치할 것이요 방백들이 공평으로 정사할 것이며

###### 2
또 그 사람은 광풍을 피하는 곳, 폭우를 가리우는 곳 같을 것이며 마른 땅에 냇물 같을 것이며 곤비한 땅에 큰 바위 그늘 같으리니

###### 3
보는 자의 눈이 감기지 아니할 것이요 듣는 자의 귀가 기울어질 것이며

###### 4
조급한 자의 마음이 지식을 깨닫고 어눌한 자의 혀가 민첩하여 말을 분명히 할 것이라

###### 5
어리석은 자를 다시 존귀하다 칭하지 아니하겠고 궤휼한 자를 다시 정대하다 말하지 아니하리니

###### 6
이는 어리석은 자는 어리석은 것을 말하며 그 마음에 불의를 품어 간사를 행하며 패역한 말로 여호와를 거스리며 주린 자의 심령을 비게 하며 목마른 자의 마시는 것을 없어지게 함이며

###### 7
궤휼한 자는 그 그릇이 악하여 악한 계획을 베풀어 거짓말로 가련한 자를 멸하며 빈핍한 자가 말을 바르게 할지라도 그리함이어니와

###### 8
고명한 자는 고명한 일을 도모하나니 그는 항상 고명한 일에 서리라

###### 9
너희 안일한 부녀들아 일어나 내 목소리를 들을지어다 너희 염려 없는 딸들아 내 말에 귀를 기울일지라

###### 10
너희 염려 없는 여자들아 일 년 남짓이 지나면 너희가 당황하여 하리니 포도 수확이 없으며 열매 거두는 기한이 이르지 않을 것임이니라

###### 11
너희 안일한 여자들아 떨지어다 너희 염려 없는 자들아 당황하여 할지어다 옷을 벗어 몸을 드러내고 베로 허리를 동일지어다

###### 12
좋은 밭을 위하며 열매 많은 포도나무를 위하여 가슴을 치게 될 것이니라

###### 13
형극과 질려가 내 백성의 땅에 나며 희락의 성읍, 기뻐하는 모든 집에 나리니

###### 14
대저 궁전이 폐한 바 되며 인구 많던 성읍이 적막하며 산과 망대가 영영히 굴혈이 되며 들나귀의 즐겨하는 곳과 양 떼의 풀 먹는 곳이 될 것임이어니와

###### 15
필경은 위에서부터 성신을 우리에게 부어주시리니 광야가 아름다운 밭이 되며 아름다운 밭을 삼림으로 여기게 되리라

###### 16
그 때에 공평이 광야에 거하며 의가 아름다운 밭에 있으리니

###### 17
의의 공효는 화평이요 의의 결과는 영원한 평안과 안전이라

###### 18
내 백성이 화평한 집과 안전한 거처와 종용히 쉬는 곳에 있으려니와

###### 19
먼저 그 삼림은 우박에 상하고 성읍은 파괴되리라

###### 20
모든 물가에 씨를 뿌리고 소와 나귀를 그리로 모은 너희는 복이 있느니라

***
◁ [[사31]] | [[이사야]] | [[사33]] ▷