﻿# 이사야 22장

◁ [[사21]] | [[이사야]] | [[사23]] ▷
***

###### 1
이상 골짜기에 관한 경고라 네가 지붕에 올라감은 어찜인고

###### 2
훤화하며 떠들던 성, 즐거워하던 고을이여 너의 죽임을 당한 자가 칼에 죽은 것도 아니요 전쟁에 사망한 것도 아니며

###### 3
너의 관원들은 다 함께 도망하였다가 활을 버리고 결박을 당하였고 너의 멀리 도망한 자도 발견되어 다 함께 결박을 당하였도다

###### 4
이러므로 내가 말하노니 돌이켜 나를 보지 말지어다 나는 슬피 통곡하겠노라 내 딸 백성이 패멸하였음을 인하여 나를 위로하려고 힘쓰지 말지니라

###### 5
이상의 골짜기에 주 만군의 여호와께로서 이르는 분요와 밟힘과 혼란의 날이여 성벽의 무너뜨림과 산악에 사무치는 부르짖는 소리로다

###### 6
엘람 사람은 전통을 졌고 병거탄 자와 마병이 함께 하였고 기르 사람은 방패를 들어 내었으니

###### 7
병거는 너의 아름다운 골짜기에 가득하였고 마병은 성문에 정렬되었도다

###### 8
그가 유다에게 덮였던 것을 벗기매 이 날에야 네가 수풀 곳간의 병기를 바라보았고

###### 9
너희가 다윗성의 무너진 곳이 많은 것도 보며 너희가 아래 못의 물도 모으며

###### 10
또 예루살렘의 가옥을 계수하며 그 가옥을 헐어 성벽을 견고케도 하며

###### 11
너희가 또 옛못의 물을 위하여 두 성벽 사이에 저수지를 만들었느니라 그러나 너희가 이 일을 하신 자를 앙망하지 아니하였고 이 일을 옛적부터 경영하신 자를 존경하지 아니하였느니라

###### 12
그 날에 주 만군의 여호와께서 명하사 통곡하며 애호하며 머리털을 뜯으며 굵은 베를 띠라 하셨거늘

###### 13
너희가 기뻐하며 즐거워하여 소를 잡고 양을 죽여 고기를 먹고 포도주를 마시면서 내일 죽으리니 먹고 마시자 하도다

###### 14
만군의 여호와께서 친히 내 귀에 들려 가라사대 진실로 이 죄악은 너희 죽기까지 속하지 못하리라 하셨느니라 주 만군의 여호와의 말씀이니라

###### 15
주 만군의 여호와께서 가라사대 너는 가서 그 국고를 맡고 궁을 차지한 셉나를 보고 이르기를

###### 16
네가 여기 무슨 관계가 있느냐 여기 누가 있기에 여기서 너를 위하여 묘실을 팠느냐 높은 곳에 자기를 위하여 묘실을 팠고 반석에 자기를 위하여 처소를 쪼아 내었도다

###### 17
나 여호와가 너를 단단히 속박하고 장사 같이 맹렬히 던지되

###### 18
정녕히 너를 말아 싸서 공 같이 광막한 지경에 던질 것이라 주인의 집에 수치를 끼치는 너여 네가 그곳에서 죽겠고 네 영광의 수레도 거기 있으리라

###### 19
내가 너를 네 관직에서 쫓아내며 네 지위에서 낮추고

###### 20
그 날에 내가 힐기야의 아들 내 종 엘리아김을 불러

###### 21
네 옷을 그에게 입히며 네 띠를 그에게 띠워 힘 있게 하고 네 정권을 그의 손에 맡기리니 그가 예루살렘 거민과 유다 집의 아비가 될 것이며

###### 22
내가 또 다윗집의 열쇠를 그의 어깨에 두리니 그가 열면 닫을 자가 없겠고 닫으면 열 자가 없으리라

###### 23
못이 단단한 곳에 박힘 같이 그를 견고케 하리니 그가 그 아비 집에 영광의 보좌가 될 것이요

###### 24
그 아비 집의 모든 영광이 그 위에 걸리리니 그 후손과 족속 되는 각 작은 그릇 곧 종지로부터 항아리까지리라

###### 25
만군의 여호와께서 가라사대 그 날에는 단단한 곳에 박혔던 못이 삭으리니 그 못이 부러져 떨어지므로 그 위에 걸린 물건이 파쇄되리라 하셨다 하라 나 여호와의 말이니라

***
◁ [[사21]] | [[이사야]] | [[사23]] ▷