﻿# 이사야 62장

◁ [[사61]] | [[이사야]] | [[사63]] ▷
***

###### 1
나는 시온의 공의가 빛 같이, 예루살렘의 구원이 횃불 같이 나타나도록 시온을 위하여 잠잠하지 아니하며 예루살렘을 위하여 쉬지 아니할 것인즉

###### 2
열방이 네 공의를, 열왕이 다 네 영광을 볼 것이요 너는 여호와의 입으로 정하실 새 이름으로 일컬음이 될 것이며

###### 3
너는 또 여호와의 손의 아름다운 면류관, 네 하나님의 손의 왕관이 될 것이라

###### 4
다시는 너를 버리운 자라 칭하지 아니하며 다시는 네 땅을 황무지라 칭하지 아니하고 오직 너를 헵시바라 하며 네 땅을 쁄라라 하리니 이는 여호와께서 너를 기뻐하실 것이며 네 땅이 결혼한 바가 될 것임이라

###### 5
마치 청년이 처녀와 결혼함 같이 네 아들들이 너를 취하겠고 신랑이 신부를 기뻐함 같이 네 하나님이 너를 기뻐하시리라

###### 6
예루살렘이여 내가 너의 성벽 위에 파수꾼을 세우고 그들로 종일 종야에 잠잠치 않게 하였느니라 너희 여호와로 기억하시게 하는 자들아 너희는 쉬지 말며

###### 7
또 여호와께서 예루살렘을 세워 세상에서 찬송을 받게 하시기까지 그로 쉬지 못하시게 하라

###### 8
여호와께서 그 오른손, 그 능력의 팔로 맹세하시되 내가 다시는 네 곡식을 네 원수들에게 식물로 주지 아니하겠고 너의 수고하여 얻은 포도주를 이방인으로 마시지 않게 할 것인즉

###### 9
오직 추수한 자가 그것을 먹고 나 여호와를 찬송할 것이요 거둔 자가 그것을 나의 성소 뜰에서 마시리라 하셨느니라

###### 10
성문으로 나아가라 나아가라 백성의 길을 예비하라 대로를 수축하고 수축하라 돌을 제하라 만민을 위하여 기를 들라

###### 11
여호와께서 땅 끝까지 반포하시되 너희는 딸 시온에게 이르라 보라 네 구원이 임하느니라 보라 상급이 그에게 있고 보응이 그 앞에 있느니라 하셨느니라

###### 12
사람들이 너를 일컬어 거룩한 백성이라, 여호와의 구속하신 자라 하겠고 또 너를 일컬어 찾은 바 된 자요 버리지 아니한 성읍이라 하리라

***
◁ [[사61]] | [[이사야]] | [[사63]] ▷