﻿# 이사야 17장

◁ [[사16]] | [[이사야]] | [[사18]] ▷
***

###### 1
다메섹에 관한 경고라 보라 다메섹이 장차 성읍 모양을 이루지 못하고 무너진 무더기가 될 것이라

###### 2
아로엘의 성읍들이 버림을 당하리니 양 무리를 치는 곳이 되어 양이 눕되 놀라게 할 자가 없을 것이며

###### 3
에브라임의 요새와 다메섹 나라와 아람의 남은 백성이 멸절하여 이스라엘 자손의 영광 같이 되리라 만군의 여호와의 말씀이니라

###### 4
그 날에 야곱의 영광이 쇠하고 그 살찐 몸이 파리하리니

###### 5
마치 추수하는 자가 곡식을 거두어 가지고 그 손으로 이삭을 벤 것 같고 르바임 골짜기에서 이삭을 주운 것 같으리라

###### 6
그러나 오히려 주울 것이 남으리니 감람나무를 흔들 때에 가장 높은 가지 꼭대기에 실과 이 삼 개가 남음 같겠고 무성한 나무의 가장 먼 가지에 사 오 개가 남음 같으리라 이스라엘의 하나님 여호와의 말씀이니라

###### 7
그 날에 사람이 자기를 지으신 자를 쳐다보겠으며 그 눈이 이스라엘의 거룩하신 자를 바라보겠고

###### 8
자기 손으로 만든 단을 쳐다보지 아니하며 자기 손가락으로 지은 아세라나 태양상을 바라보지 아니할 것이며

###### 9
그 날에 그 견고한 성읍들이 옛적에 이스라엘 자손 앞에서 버린바 된 수풀 속의 처소와 작은 산꼭대기의 처소 같아서 황폐하리니

###### 10
이는 네가 자기의 구원의 하나님을 잊어버리며 자기의 능력의 반석을 마음에 두지 않은 까닭이라 그러므로 네가 기뻐하는 식물을 심으며 이방의 가지도 이종하고

###### 11
네가 심는 날에 울타리로 두르고 아침에 너의 씨로 잘 발육하도록 하였으나 근심과 심한 슬픔의 날에 농작물이 없어지리라

###### 12
슬프다 많은 민족이 소동하였으되 바다 파도의 뛰노는 소리 같이 그들이 소동하였고 열방이 충돌하였으되 큰 물의 몰려옴 같이 그들도 충돌하였도다

###### 13
열방이 충돌하기를 많은 물의 몰려옴과 같이 하나 주께서 그들을 꾸짖으시리니 그들이 멀리 도망함이 산에 겨가 바람 앞에 흩어짐 같겠고 폭풍 앞에 떠도는 티끌 같을 것이라

###### 14
보라 저녁에 두려움을 당하고 아침 전에 그들이 없어졌나니 이는 우리를 노략한 자의 분깃이요 우리를 강탈한 자의 보응이니라

***
◁ [[사16]] | [[이사야]] | [[사18]] ▷