﻿# 이사야 9장

◁ [[사8]] | [[이사야]] | [[사10]] ▷
***

###### 1
전에 고통하던 자에게는 흑암이 없으리로다 옛적에는 여호와께서 스불론 땅과 납달리 땅으로 멸시를 당케 하셨더니 후에는 해변길과 요단 저편 이방의 갈릴리를 영화롭게 하셨느니라

###### 2
흑암에 행하던 백성이 큰 빛을 보고 사망의 그늘진 땅에 거하던 자에게 빛이 비취도다

###### 3
주께서 이 나라를 창성케 하시며 그 즐거움을 더하게 하셨으므로 추수하는 즐거움과 탈취물을 나누는 때의 즐거움 같이 그들이 주의 앞에서 즐거워하오니

###### 4
이는 그들의 무겁게 멘 멍에와 그 어깨의 채찍과 그 압제자의 막대기를 꺾으시되 미디안의 날과 같이 하셨음이니이다

###### 5
어지러이 싸우는 군인의 갑옷과 피묻은 복장이 불에 섶 같이 살라지리니

###### 6
이는 한 아기가 우리에게 났고 한 아들을 우리에게 주신바 되었는데 그 어깨에는 정사를 메었고 그 이름은 기묘자라, 모사라, 전능하신 하나님이라, 영존하시는 아버지라, 평강의 왕이라 할 것임이라

###### 7
그 정사와 평강의 더함이 무궁하며 또 다윗의 위에 앉아서 그 나라를 굳게 세우고 자금 이후 영원토록 공평과 정의로 그것을 보존하실 것이라 만군의 여호와의 열심이 이를 이루시리라

###### 8
주께서 야곱에게 말씀을 보내시며 그것을 이스라엘에게 임하게 하셨은즉

###### 9
모든 백성 곧 에브라임과 사마리아 거민이 알 것이어늘 그들이 교만하고 완악한 마음으로 말하기를

###### 10
벽돌이 무너졌으나 우리는 다듬은 돌로 쌓고 뽕나무들이 찍혔으나 우리는 백향목으로 그것을 대신하리라 하도다

###### 11
그러므로 여호와께서 르신의 대적을 일으켜 그를 치게 하시며 그 원수들을 격동시키시리니

###### 12
앞에는 아람 사람이요 뒤에는 블레셋 사람이라 그들이 그 입을 벌려 이스라엘을 삼키리라 그럴지라도 여호와의 노가 쉬지 아니하며 그 손이 여전히 펴지리라

###### 13
이 백성이 오히려 자기들을 치시는 자에게로 돌아오지 아니하며 만군의 여호와를 찾지 아니하도다

###### 14
이러므로 여호와께서 하루 사이에 이스라엘 중에서 머리와 꼬리며 종려가지와 갈대를 끊으시리니

###### 15
머리는 곧 장로와 존귀한 자요 꼬리는 곧 거짓말을 가르치는 선지자라

###### 16
백성을 인도하는 자가 그들로 미혹케 하니 인도를 받는 자가 멸망을 당하는도다

###### 17
이 백성이 각기 설만하며 악을 행하며 입으로 망령되이 말하니 그러므로 주께서 그 장정을 기뻐 아니하시며 그 고아와 과부를 긍휼히 여기지 아니하시리라 그럴지라도 여호와의 노가 쉬지 아니하며 그 손이 여전히 펴지리라

###### 18
대저 악행은 불 태우는 것 같으니 곧 질려와 형극을 삼키며 빽빽한 수풀을 살라서 연기로 위로 올라가게 함과 같은 것이라

###### 19
만군의 여호와의 진노로 인하여 이 땅이 소화되리니 백성은 불에 타는 섶나무와 같을 것이라 사람이 그 형제를 아끼지 아니하며

###### 20
우편으로 움킬지라도 주리고 좌편으로 먹을지라도 배부르지 못하여 각각 자기 팔의 고기를 먹을 것이며

###### 21
므낫세는 에브라임을, 에브라임은 므낫세를 먹을 것이요 또 그들이 합하여 유다를 치리라 그럴지라도 여호와의 노가 쉬지 아니하며 그 손이 여전히 펴지리라

***
◁ [[사8]] | [[이사야]] | [[사10]] ▷