﻿# 이사야 37장

◁ [[사36]] | [[이사야]] | [[사38]] ▷
***

###### 1
히스기야 왕이 듣고 그 옷을 찢고 굵은 베를 입고 여호와의 전으로 갔고

###### 2
궁내대신 엘리아김과 서기관 셉나와 제사장 중 어른들도 굵은 베를 입으니라 왕이 그들을 아모스의 아들 선지자 이사야에게로 보내매

###### 3
그들이 이사야에게 이르되 히스기야의 말씀에 오늘은 환난과 책벌과 능욕의 날이라 아이를 낳으려하나 해산할 힘이 없음 같도다

###### 4
당신의 하나님 여호와께서 랍사게의 말을 들으셨을 것이라 그가 그 주 앗수르 왕의 보냄을 받고 사시는 하나님을 훼방하였은즉 당신의 하나님 여호와께서 혹시 그 말에 견책하실까 하노라 그런즉 바라건대 당신은 이 남아있는 자를 위하여 기도하라 하시더이다

###### 5
이와 같이 히스기야 왕의 신하들이 이사야에게 나아가매

###### 6
이사야가 그들에게 이르되 너희는 너희 주에게 이렇게 고하라 여호와께서 말씀하시되 너희의 들은바 앗수르 왕의 종들이 나를 능욕한 말을 인하여 두려워 말라

###### 7
보라 내가 신을 그의 속에 두리니 그가 풍성을 듣고 그 고토로 돌아갈 것이며 또 내가 그를 그 고토에서 칼에 죽게 하리라 하셨느니라

###### 8
랍사게가 앗수르 왕이 라기스를 떠났다 함을 듣고 돌아가다가 그 왕이 립나 치는 것을 만나니라

###### 9
그 때에 앗수르 왕이 구스 왕 디르하가의 일에 대하여 들은즉 이르기를 그가 나와서 왕과 싸우려 한다 하는지라 이 말을 듣고 사자들을 히스기야에게 보내며 가로되

###### 10
너희는 유다 왕 히스기야에게 이같이 고하여 이르기를 너는 너의 의뢰하는 하나님이 예루살렘이 앗수르 왕의 손에 넘어가지 아니하리라 하는 말에 속지 말라

###### 11
앗수르 왕들이 모든 나라에 어떤 일을 행하였으며 그것을 어떻게 멸절시켰는지 네가 들었으리니 네가 건짐을 얻겠느냐

###### 12
나의 열조가 멸하신 열방 고산과 하란과 레셉과 및 들라살에 거하는 에덴 자손을 그 나라 신들이 건졌더냐

###### 13
하맛 왕과 아르밧 왕과 스발와임성의 왕과 헤나 왕과 이와 왕이 어디 있느냐 하라 하였더라

###### 14
히스기야가 사자의 손에서 글을 받아 보고 여호와의 전에 올라가서 그 글을 여호와 앞에 펴놓고

###### 15
여호와께 기도하여 가로되

###### 16
그룹 사이에 계신 이스라엘 하나님 만군의 여호와여 주는 천하 만국의 유일하신 하나님이시라 주께서 천지를 조성하셨나이다

###### 17
여호와여 귀를 기울여 들으시옵소서 여호와여 눈을 떠 보시옵소서 산헤립이 사자로 사시는 하나님을 훼방한 모든 말을 들으시옵소서

###### 18
여호와여 앗수르 왕들이 과연 열국과 그 땅을 황폐케 하였고

###### 19
그들의 신들을 불에 던졌사오나 이들은 참 신이 아니라 사람의 손으로 만든 것뿐이요 나무와 돌이라 그러므로 멸망을 당하였나이다

###### 20
우리 하나님 여호와여 이제 우리를 그의 손에서 구원하사 천하 만국으로 주만 여호와이신 줄을 알게 하옵소서

###### 21
아모스의 아들 이사야가 보내어 히스기야에게 이르되 이스라엘의 하나님 여호와께서 말씀하시되 네가 앗수르 왕 산헤립의 일로 내게 기도하였도다 하시고

###### 22
여호와께서 그에 대하여 이같이 이르시되 처녀 딸 시온이 너를 멸시하며 조소하였고 딸 예루살렘이 너를 향하여 머리를 흔들었느니라

###### 23
네가 훼방하며 능욕한 것은 누구에게냐 네가 소리를 높이며 눈을 높이 들어 향한 것은 누구에게냐 곧 이스라엘의 거룩한 자에게니라

###### 24
네가 네 종으로 주를 훼방하여 이르기를 내가 나의 허다한 병거를 거느리고 산들의 꼭대기에 올라가며 레바논의 깊은 곳에 이르렀으니 높은 백향목과 아름다운 향나무를 베고 또 그 한계되는 높은 곳에 들어가며 살진 땅의 수풀에 이를 것이며

###### 25
내가 우물을 파서 물을 마셨으니 나의 발바닥으로 애굽의 모든 하수를 밟아 말리리라 하였도다

###### 26
네가 어찌 듣지 못하였겠느냐 이 일들은 내가 태초부터 행한 바요 상고부터 정한 바로서 이제 내가 이루어 너로 견고한 성을 헐어 돌무더기가 되게 하였노라

###### 27
그러므로 그 거민들이 힘이 약하여 놀라며 수치를 당하여 들의 풀 같이, 푸른 나물 같이, 지붕의 풀 같이, 자라지 못한 곡초 같았었느니라

###### 28
네 거처와 네 출입과 나를 거스려 분노함을 내가 아노라

###### 29
네가 나를 거스려 분노함과 네 오만함이 내 귀에 들렸으므로 내가 갈고리로 네 코를 꿰며 자갈을 네 입에 먹여 너를 오던 길로 돌아가게 하리라 하셨나이다

###### 30
왕이여 이것이 왕에게 징조가 되리니 금년에는 스스로 난 것을 먹을 것이요 제이년에는 또 거기서 난 것을 먹을 것이요 제삼년에는 심고 거두며 포도나무를 심고 그 열매를 먹을 것이니이다

###### 31
유다 족속 중에 피하여 남는 자는 다시 아래로 뿌리를 박고 위로 열매를 맺히리니

###### 32
이는 남는 자가 예루살렘에서 나오며 피하는 자가 시온에서 나올 것임이라 만군의 여호와의 열심이 이를 이루시리이다

###### 33
그러므로 여호와께서 앗수르 왕에 대하여 가라사대 그가 이 성에 이르지 못하며 한 살도 이리로 쏘지 못하며 방패를 가지고 성에 가까이 오지도 못하며 흉벽을 쌓고 치지도 못할 것이요

###### 34
그가 오던 길 곧 그 길로 돌아가고 이 성에 이르지 못하리라 나 여호와의 말이니라

###### 35
대저 내가 나를 위하며 내 종 다윗을 위하여 이 성을 보호하며 구원하리라 하셨나이다

###### 36
여호와의 사자가 나가서 앗수르 진 중에서 십팔만 오천 인을 쳤으므로 아침에 일찍이 일어나 본즉 시체뿐이라

###### 37
이에 앗수르 왕 산헤립이 떠나 돌아가서 니느웨에 거하더니

###### 38
자기 신 니스록의 묘에서 경배할 때에 그 아들 아드람멜렉과 사레셀이 그를 칼로 죽이고 아라랏 땅으로 도망한고로 그 아들 에살핫돈이 이어 왕이 되니라

***
◁ [[사36]] | [[이사야]] | [[사38]] ▷