﻿# 이사야 24장

◁ [[사23]] | [[이사야]] | [[사25]] ▷
***

###### 1
여호와께서 땅을 공허하게 하시며 황무하게 하시며 뒤집어 엎으시고 그 거민을 흩으시리니

###### 2
백성과 제사장이 일반일 것이며 종과 상전이 일반일 것이며 비자와 가모가 일반일 것이며 사는 자와 파는 자가 일반일 것이며 채급하는 자와 채용하는 자가 일반일 것이며 이자를 받는 자와 이자를 내는 자가 일반일 것이라

###### 3
땅이 온전히 공허하게 되고 온전히 황무하게 되리라 여호와께서 이 말씀을 하셨느니라

###### 4
땅이 슬퍼하고 쇠잔하며 세계가 쇠약하고 쇠잔하며 세상 백성 중에 높은 자가 쇠약하며

###### 5
땅이 또한 그 거민 아래서 더럽게 되었으니 이는 그들이 율법을 범하며 율례를 어기며 영원한 언약을 파하였음이라

###### 6
그러므로 저주가 땅을 삼켰고 그 중에 거하는 자들이 정죄함을 당하였고 땅의 거민이 불타서 남은 자가 적으며

###### 7
새 포도즙이 슬퍼하고 포도나무가 쇠잔하며 마음이 즐겁던 자가 다 탄식하며

###### 8
소고치는 기쁨이 그치고 즐거워하는 자의 소리가 마치고 수금 타는 기쁨이 그쳤으며

###### 9
노래하며 포도주를 마시지 못하고 독주는 그 마시는 자에게 쓰게 될 것이며

###### 10
약탈을 당한 성읍이 훼파되고 집마다 닫히었고 들어가는 자가 없으며

###### 11
포도주가 없으므로 거리에서 부르짖으며 모든 즐거움이 암흑하여졌으며 땅의 기쁨이 소멸되었으며

###### 12
성읍이 황무하고 성문이 파괴되었느니라

###### 13
세계 민족 중에 이러한 일이 있으리니 곧 감람나무를 흔듦 같고 포도를 거둔 후에 그 남은 것을 주움 같을 것이니라

###### 14
무리가 소리를 높여 부를 것이며 여호와의 위엄을 인하여 바다에서부터 크게 외치리니

###### 15
그러므로 너희가 동방에서 여호와를 영화롭게 하며 바다 모든 섬에서 이스라엘 하나님 여호와의 이름을 영화롭게 할 것이라

###### 16
땅 끝에서부터 노래하는 소리가 우리에게 들리기를 의로우신 자에게 영광을 돌리세 하도다 그러나 나는 이르기를 나는 쇠잔하였고 나는 쇠잔하였으니 내게 화가 있도다 궤휼자가 궤휼을 행하도다 궤휼자가 심히 궤휼을 행하도다 하였도다

###### 17
땅의 거민아 두려움과 함정과 올무가 네게 임하였나니

###### 18
두려운 소리를 인하여 도망하는 자는 함정에 빠지겠고 함정 속에서 올라오는 자는 올무에 걸리리니 이는 위에 있는 문이 열리고 땅의 기초가 진동함이라

###### 19
땅이 깨어지고 깨어지며 땅이 갈라지고 땅이 흔들리고 흔들리며

###### 20
땅이 취한 자 같이 비틀비틀하며 침망 같이 흔들리며 그 위의 죄악이 중하므로 떨어지고 다시 일지 못하리라

###### 21
그 날에 여호와께서 높은 데서 높은 군대를 벌하시며 땅에서 땅 왕들을 벌하시리니

###### 22
그들이 죄수가 깊은 옥에 모임 같이 모음을 입고 옥에 갇혔다가 여러 날 후에 형벌을 받을 것이라

###### 23
그 때에 달이 무색하고 해가 부끄러워하리니 이는 만군의 여호와께서 시온산과 예루살렘에서 왕이 되시고 그 장로들 앞에서 영광을 나타내실 것임이니라

***
◁ [[사23]] | [[이사야]] | [[사25]] ▷