﻿# 이사야 14장

◁ [[사13]] | [[이사야]] | [[사15]] ▷
***

###### 1
여호와께서 야곱을 긍휼히 여기시며 이스라엘을 다시 택하여 자기 고토에 두시리니 나그네 된 자가 야곱 족속에게 가입되어 그들과 연합할 것이며

###### 2
민족들이 그들을 데리고 그들의 본토에 돌아오리니 이스라엘 족속이 어호와의 땅에서 그들을 얻어 노비를 삼겠고 전에 자기를 사로잡던 자를 사로잡고 자기를 압제하던 자를 주관하리라

###### 3
여호와께서 너를 슬픔과 곤고와 및 너의 수고하는 고역에서 놓으시고 안식을 주시는 날에

###### 4
너는 바벨론 왕에 대하여 이 노래를 지어 이르기를 학대하던 자가 어찌 그리 그쳤으며 강포한 성이 어찌 그리 폐하였는고

###### 5
여호와께서 악인의 몽둥이와 패권자의 홀을 꺾으셨도다

###### 6
그들이 분내어 여러 민족을 치되 치기를 마지 아니하였고 노하여 열방을 억압하여도 그 억압을 막을 자 없었더니

###### 7
이제는 온 땅이 평안하고 정온하니 무리가 소리질러 노래하는도다

###### 8
향나무와 레바논 백향목도 너로 인하여 기뻐하여 이르기를 네가 넘어뜨리웠은즉 올라와서 우리를 작벌할 자 없다 하는도다

###### 9
아래의 음부가 너로 인하여 소동하여 너의 옴을 영접하되 그것이 세상에서의 모든 영웅을 너로 인하여 동하게 하며 열방의 모든 왕으로 그 보좌에서 일어서게 하므로

###### 10
그들은 다 네게 말하여 이르기를 너도 우리 같이 연약하게 되었느냐 너도 우리 같이 되었느냐 하리로다

###### 11
네 영화가 음부에 떨어졌음이여 너의 비파 소리까지로다 구더기가 네 아래 깔림이여 지렁이가 너를 덮었도다

###### 12
너 아침의 아들 계명성이여 어찌 그리 하늘에서 떨어졌으며 너 열국을 엎은 자여 어찌 그리 땅에 찍혔는고

###### 13
네가 네 마음에 이르기를 내가 하늘에 올라 하나님의 뭇별 위에 나의 보좌를 높이리라 내가 북극 집회의 산 위에 좌정하리라

###### 14
가장 높은 구름에 올라 지극히 높은 자와 비기리라 하도다

###### 15
그러나 이제 네가 음부 곧 구덩이의 맨 밑에 빠치우리로다

###### 16
너를 보는 자가 주목하여 너를 자세히 살펴 보며 말하기를 이 사람이 땅을 진동시키며 열국을 경동시키며

###### 17
세계를 황무케 하며 성읍을 파괴하며 사로잡힌 자를 그 집으로 놓아 보내지 않던 자가 아니뇨 하리로다

###### 18
열방의 왕들은 모두 각각 자기 집에서 영광 중에 자건마는

###### 19
오직 너는 자기 무덤에서 내어쫓겼으니 가증한 나무가지 같고 칼에 찔려 돌구덩이에 빠진 주검에 둘러싸였으니 밟힌 시체와 같도다

###### 20
네가 자기 땅을 망케 하였고 자기 백성을 죽였으므로 그들과 일반으로 안장함을 얻지 못하나니 악을 행하는 자의 후손은 영영히 이름이 나지 못하리로다

###### 21
너희는 그들의 열조의 죄악을 인하여 그 자손 도륙하기를 예비하여 그들로 일어나 땅을 취하여 세상에 성읍을 충만케 하지 못하게 하라

###### 22
만군의 여호와께서 말씀하시되 내가 일어나 그들을 쳐서 그 이름과 남은 자와 아들과 후손을 바벨론에서 끊으리라 나 여호와의 말이니라

###### 23
내가 또 그것으로 고슴도치의 굴혈과 물웅덩이가 되게 하고 또 멸망의 비로 소제하리라 나 만군의 여호와의 말이니라

###### 24
만군의 여호와께서 맹세하여 가라사대 나의 생각한 것이 반드시 되며 나의 경영한 것이 반드시 이루리라

###### 25
내가 앗수르 사람을 나의 땅에서 파하며 나의 산에서 발아래 밟으리니 그 때에 그의 멍에가 이스라엘에게서 떠나고 그의 짐이 그들의 어깨에서 벗어질 것이라

###### 26
이것이 온 세계를 향하여 정한 경영이며 이것이 열방을 향하여 편 손이라 하셨나니

###### 27
만군의 여호와께서 경영하셨은즉 누가 능히 그것을 폐하며 그 손을 펴셨은즉 누가 능히 그것을 돌이키랴

###### 28
아하스 왕의 죽던 해에 받은 경고라

###### 29
블레셋 온 땅이여 너를 치던 막대기가 부러졌다고 기뻐하지 말라 뱀의 뿌리에서는 독사가 나겠고 그 열매는 나는 불뱀이 되리라

###### 30
가난한 자의 장자는 먹겠고 빈핍한 자는 평안히 누우려니와 내가 너의 뿌리를 기근으로 죽일 것이요 너의 남은 자는 살륙을 당하리라

###### 31
성문이여 슬피 울지어다 성읍이여 부르짖을지어다 너 블레셋이여 다 소멸되게 되었도다 대저 연기가 북방에서 오는데 그 항오를 떨어져 행하는 자 없느니라

###### 32
그 나라 사신들에게 어떻게 대답하겠느냐 여호와께서 시온을 세우셨으니 그의 백성의 곤고한 자들이 그 안에서 피난하리라 할 것이니라

***
◁ [[사13]] | [[이사야]] | [[사15]] ▷