﻿# 이사야 36장

◁ [[사35]] | [[이사야]] | [[사37]] ▷
***

###### 1
히스기야 왕 십사 년에 앗수르 왕 산헤립이 올라와서 유다 모든 견고한 성을 쳐서 취하니라

###### 2
앗수르 왕이 라기스에서부터 랍사게를 예루살렘으로 보내되 대군을 거느리고 히스기야 왕에게로 가게 하매 그가 세탁업자의 터의 대로 윗못 수도구 곁에 서매

###### 3
힐기야의 아들 궁내 대신 엘리아김과 서기관 셉나와 아삽의 아들 사관 요아가 그에게 나아가니라

###### 4
랍사게가 그들에게 이르되 이제 히스기야에게 고하라 대왕 앗수르 왕이 이같이 말씀하시기를 네가 의뢰하니 무엇을 의뢰하느냐

###### 5
내가 말하노니 네가 족히 싸울 모략과 용맹이 있노라 함은 입술에 붙은 말뿐이니라 네가 이제 누구를 의뢰하고 나를 반역하느냐

###### 6
보라 네가 애굽을 의뢰하도다 그것은 상한 갈대 지팡이와 일반이라 사람이 그것을 의지하면 손에 찔려들어가리니 애굽 왕 바로는 그 의뢰하는 자에게 이와 같으니라

###### 7
혹시 네가 내게 이르기를 우리는 우리 하나님 여호와를 의뢰하노라 하리라마는 그는 그의 산당과 제단을 히스기야가 제하여 버리고 유다와 예루살렘에 명하기를 너희는 이 제단 앞에서만 경배하라 하던 그 신이 아니냐 하셨느니라

###### 8
그러므로 이제 청하노니 내 주 앗수르 왕과 내기하라 나는 네게 말 이천 필을 주어도 너는 그 탈 자를 능히 내지 못하리라

###### 9
그런즉 네가 어찌 내 주의 종 가운데 극히 작은 장관 한 사람인들 물리칠 수 있으랴 어찌 애굽을 의뢰하여 병거와 기병을 얻으려 하느냐

###### 10
내가 이제 올라와서 이 땅을 멸하는 것이 여호와의 뜻이 없음이겠느냐 여호와께서 내게 이르시기를 올라가 그 땅을 쳐서 멸하라 하셨느니라

###### 11
이에 엘리아김과 셉나와 요아가 랍사게에게 이르되 우리가 아람 방언을 아오니 청컨대 그 방언으로 당신의 종들에게 말씀하고 성 위에 있는 백성의 듣는 데서 유다 방언으로 말하지 마소서

###### 12
랍사게가 가로되 내 주께서 이 일을 네 주와 네게만 말하라고 나를 보내신 것이냐 너희와 함께 자기의 대변을 먹으며 자기의 소변을 마실 성 위에 앉은 사람들에게도 하라고 보내신 것이 아니냐

###### 13
이에 랍사게가 일어서서 유다 방언으로 크게 외쳐 가로되 너희는 대왕 앗수르 왕의 말씀을 들으라

###### 14
왕의 말씀에 너희는 히스기야에게 미혹되지 말라 그가 능히 너희를 건지지 못할 것이니라

###### 15
히스기야가 너희로 여호와를 의뢰하게 하려는 것을 받지 말라 그가 말하기를 여호와께서 반드시 우리를 건지시리니 이 성이 앗수르 왕의 손에 붙임이 되지 아니하리라 할지라도

###### 16
히스기야를 청종치 말라 앗수르 왕이 또 말씀하시기를 너희는 내게 항복하고 내게로 나아오라 그리하면 너희가 각각 자기의 포도와 자기의 무화과를 먹을 것이며 각각 자기의 우물 물을 마실 것이요

###### 17
내가 와서 너희를 너희 본토와 같이 곡식과 포도주와 떡과 포도원이 있는 땅에 옮기기까지 하리라

###### 18
혹시 히스기야가 너희에게 이르기를 여호와께서 우리를 건지시리라 할지라도 꾀임을 받지 말라 열국의 신들 중에 그 땅을 앗수르 왕의 손에서 건진 자가 있느냐

###### 19
하맛과 아르밧의 신들이 어디 있느냐 스발와임의 신들이 어디 있느냐 그들이 사마리아를 내 손에서 건졌느냐

###### 20
이 열방의 신들 중에 어떤 신이 그 나라를 내 손에서 건져내었기에 여호와가 능히 예루살렘을 내 손에서 건지겠느냐 하셨느니라

###### 21
그러나 그들이 잠잠하여 한 말도 대답지 아니하였으니 이는 왕이 그들에게 명하여 대답지 말라 하였음이었더라

###### 22
때에 힐기야의 아들 궁내대신 엘리아김과 서기관 셉나와 아삽의 아들 사관 요아가 그 옷을 찢고 히스기야에게 나아가서 랍사게의 말을 고하니라

***
◁ [[사35]] | [[이사야]] | [[사37]] ▷