﻿# 이사야 44장

◁ [[사43]] | [[이사야]] | [[사45]] ▷
***

###### 1
나의 종 야곱, 나의 택한 이스라엘아 이제 들으라

###### 2
너를 지으며 너를 모태에서 조성하고 너을 도와줄 여호와가 말하노라 나의 종 야곱, 나의 택한 여수룬아 두려워 말라

###### 3
대저 내가 갈한 자에게 물을 주며 마른 땅에 시내가 흐르게 하며 나의 신을 네 자손에게, 나의 복을 네 후손에게 내리리니

###### 4
그들이 풀 가운데서 솟아나기를 시냇가의 버들 같이 할 것이라

###### 5
혹은 이르기를 나는 여호와께 속하였다 할 것이며 혹은 야곱의 이름으로 자칭할 것이며 혹은 자기가 여호와께 속하였음을 손으로 기록하고 이스라엘의 이름으로 칭호하리라

###### 6
이스라엘의 왕인 여호와, 이스라엘의 구속자인 만군의 여호와가 말하노라 나는 처음이요 나는 마지막이라 나 외에 다른 신이 없느니라

###### 7
내가 옛날 백성을 세운 이후로 나처럼 외치며 고하며 진술할 자가 누구뇨 있거든 될 일과 장차 올 일을 고할지어다

###### 8
너희는 두려워 말며 겁내지 말라 내가 예로부터 너희에게 들리지 아니하였느냐 고하지 아니하였느냐 너희는 나의 증인이라 나 외에 신이 있겠느냐 과연 반석이 없나니 다른 신이 있음을 알지 못하노라

###### 9
우상을 만드는 자는 다 허망하도다 그들의 기뻐하는 우상은 무익한 것이어늘 그것의 증인들은 보지도 못하며 알지도 못하니 그러므로 수치를 당하리라

###### 10
신상을 만들며 무익한 우상을 부어 만든 자가 누구뇨

###### 11
보라 그 동류가 다 수치를 당할 것이라 그 장색들은 사람이라 그들이 다 모여 서서 두려워하며 함께 수치를 당할 것이니라

###### 12
철공은 철을 숯불에 불리고 메로 치고 강한 팔로 괄리므로 심지어 주려서 기력이 진하며 물을 마시지 아니하여 곤비하며

###### 13
목공은 줄을 늘여 재고 붓으로 긋고 대패로 밀고 정규로 그어 사람의 아름다움을 따라 인형을 새겨 집에 두게 하며

###### 14
그는 혹 백향목을 베이며 혹 디르사 나무와 상수리 나무를 취하며 혹 삼림 중에 자기를 위하여 한 나무를 택하며 혹 나무를 심고 비에 자라게도 하나니

###### 15
무릇 이 나무는 사람이 화목을 삼는 것이어늘 그가 그것을 가지고 자기 몸을 더웁게도 하고 그것으로 불을 피워서 떡을 굽기도 하고 그것으로 신상을 만들어 숭배하며 우상을 만들고 그 앞에 부복하기도 하는구나

###### 16
그 중에 얼마는 불사르고 얼마는 고기를 삶아 먹기도 하며 고기를 구워 배불리기도 하며 또 몸을 더웁게 하여 이르기를 아하 따뜻하다 내가 불을 보았구나 하면서

###### 17
그 나머지로 신상 곧 자기의 우상을 만들고 그 앞에 부복하여 경배하며 그것에게 기도하여 이르기를 너는 나의 신이니 나를 구원하라 하는도다

###### 18
그들이 알지도 못하고 깨닫지도 못함은 그 눈이 가리워져서 보지 못하며 그 마음이 어두워져서 깨닫지 못함이라

###### 19
마음에 생각도 없고 지식도 없고 총명도 없으므로 내가 그 나무의 얼마로 불을 사르고 그 숯불 위에 떡도 굽고 고기도 구워 먹었거늘 내가 어찌 그 나머지로 가증한 물건을 만들겠으며 내가 어찌 그 나무토막 앞에 굴복하리요 말하지 아니하니
###### 
20
그는 재를 먹고 미혹한 마음에 미혹되어서 스스로 그 영혼을 구원하지 못하며 나의 오른손에 거짓 것이 있지 아니하냐 하지도 못하느니라

###### 21
야곱아 이스라엘아 이를 기억하라 너는 내 종이니라 내가 너를 지었으니 너는 내 종이니라 이스라엘아 너는 나의 잊음이 되지 아니하리라

###### 22
내가 네 허물을 빽빽한 구름의 사라짐 같이, 네 죄를 안개의 사라짐 같이 도말하였으니 너는 내게로 돌아오라 내가 너를 구속하였음이니라

###### 23
여호와께서 이 일을 행하셨으니 하늘아 노래할지어다 땅의 깊은 곳들아 높이 부를지어다 산들아 삼림과 그 가운데 모든 나무들아 소리내어 노래할지어다 여호와께서 야곱을 구속하셨으니 이스라엘로 자기를 영화롭게 하실 것임이로다

###### 24
네 구속자요 모태에서 너를 조성한 나 여호와가 말하노라 나는 만물을 지은 여호와라 나와 함께한 자 없이 홀로 하늘을 폈으며 땅을 베풀었고

###### 25
거짓말 하는 자의 징조를 폐하며 점 치는 자를 미치게 하며 지혜로운 자들을 물리쳐 그 지식을 어리석게 하며

###### 26
내 종의 말을 응하게 하며 내 사자의 모략을 성취하게 하며 예루살렘에 대하여는 이르기를 거기 사람이 살리라 하며 유다 성읍들에 대하여는 이르기를 중건될 것이라 내가 그 황폐한 곳들을 복구시키리라 하며

###### 27
깊음에 대하여는 이르기를 마르라 내가 네 강물들을 마르게 하리라 하며

###### 28
고레스에 대하여는 이르기를 그는 나의 목자라 나의 모든 기쁨을 성취하리라 하며 예루살렘에 대하여는 이르기를 중건 되리라 하며 성전에 대하여는 이르기를 네 기초가 세움이 되리라 하는 자니라

***
◁ [[사43]] | [[이사야]] | [[사45]] ▷