﻿# 이사야 60장

◁ [[사59]] | [[이사야]] | [[사61]] ▷
***

###### 1
일어나라 빛을 발하라 이는 네 빛이 이르렀고 여호와의 영광이 네 위에 임하였음이니라

###### 2
보라 어두움이 땅을 덮을 것이며 캄캄함이 만민을 가리우려니와 오직 여호와께서 네 위에 임하실 것이며 그 영광이 네 위에 나타나리니

###### 3
열방은 네 빛으로, 열왕은 비취는 네 광명으로 나아오리라

###### 4
네 눈을 들어 사면을 보라 무리가 다 모여 네게로 오느니라 네 아들들은 원방에서 오겠고 네 딸들은 안기워 올 것이라

###### 5
그 때에 네가 보고 희색을 발하며 네 마음이 놀라고 또 화창하리니 이는 바다의 풍부가 네게로 돌아오며 열방의 재물이 네게로 옴이라

###### 6
허다한 약대, 미디안과 에바의 젊은 약대가 네 가운데 편만할 것이며 스바의 사람들은 다 금과 유향을 가지고 와서 여호와의 찬송을 전파할 것이며

###### 7
게달의 양 무리는 다 네게로 모여지고 느바욧의 수양은 네게 공급되고 내 단에 올라 기꺼이 받음이 되리니 내가 내 영광의 집을 영화롭게 하리라

###### 8
저 구름 같이, 비둘기가 그 보금자리로 날아 오는 것 같이 날아 오는 자들이 누구뇨

###### 9
곧 섬들이 나를 앙망하고 다시스의 배들이 먼저 이르되 원방에서 네 자손과 그 은금을 아울러 싣고 와서 네 하나님 여호와의 이름에 드리려 하며 이스라엘의 거룩한 자에게 드리려 하는 자들이라 이는 내가 너를 영화롭게 하였음이니라

###### 10
내가 노하여 너를 쳤으나 이제는 나의 은혜로 너를 긍휼히 여겼은즉 이방인들이 네 성벽을 쌓을 것이요 그 왕들이 너를 봉사할 것이며

###### 11
네 성문이 항상 열려 주야로 닫히지 아니하리니 이는 사람들이 네게로 열방의 재물을 가져오며 그 왕들을 포로로 이끌어 옴이라

###### 12
너를 섬기지 아니하는 백성과 나라는 파멸하리니 그 백성들은 반드시 진멸되리라

###### 13
레바논의 영광 곧 잣나무와 소나무와 황양목이 함께 네게 이르러 내 거룩한 곳을 아름답게 할 것이며 내가 나의 발 둘 곳을 영화롭게 할 것이라

###### 14
너를 괴롭게 하던 자의 자손이 몸을 굽혀 네게 나아오며 너를 멸시하던 모든 자가 네 발 아래 엎드리어 너를 일컬어 여호와의 성읍이라 이스라엘의 거룩한 자의 시온이라 하리라

###### 15
전에는 네가 버림을 입으며 미움을 당하였으므로 네게로 지나는 자가 없었으나 이제는 내가 너로 영영한 아름다움과 대대의 기쁨이 되게 하리니

###### 16
네가 열방의 젖을 빨며 열왕의 유방을 빨고 나 여호와는 네 구원자, 네 구속자, 야곱의 전능자인 줄 알리라

###### 17
내가 금을 가져 놋을 대신하며 은을 가져 철을 대신하며 놋으로 나무를 대신하며 철로 돌을 대신하며 화평을 세워 관원을 삼으며 의를 세워 감독을 삼으리니

###### 18
다시는 강포한 일이 네 땅에 들리지 않을 것이요 황폐와 파멸이 네 경내에 다시 없을 것이며 네가 네 성벽을 구원이라, 네 성문을 찬송이라 칭할 것이라

###### 19
다시는 낮에 해가 네 빛이 되지 아니하며 달도 네게 빛을 비취지 않을 것이요 오직 여호와가 네게 영영한 빛이 되며 네 하나님이 네 영광이 되리니

###### 20
다시는 네 해가 지지 아니하며 네 달이 물러가지 아니할 것은 여호와가 네 영영한 빛이 되고 네 슬픔의 날이 마칠 것임이니라

###### 21
네 백성이 다 의롭게 되어 영영히 땅을 차지하리니 그들은 나의 심은 가지요 나의 손으로 만든 것으로서 나의 영광을 나타낼 것인즉

###### 22
그 작은 자가 천을 이루겠고 그 약한 자가 강국을 이룰 것이라 때가 되면 나 여호와가 속히 이루리라

***
◁ [[사59]] | [[이사야]] | [[사61]] ▷