﻿# 이사야 11장

◁ [[사10]] | [[이사야]] | [[사12]] ▷
***

###### 1
이새의 줄기에서 한 싹이 나며 그 뿌리에서 한 가지가 나서 결실할 것이요

###### 2
여호와의 신 곧 지혜와 총명의 신이요 모략과 재능의 신이요 지식과 여호와를 경외하는 신이 그 위에 강림하시리니

###### 3
그가 여호와를 경외함으로 즐거움을 삼을 것이며 그 눈에 보이는 대로 심판치 아니하며 귀에 들리는 대로 판단치 아니하며

###### 4
공의로 빈핍한 자를 심판하며 정직으로 세상의 겸손한 자를 판단할 것이며 그 입의 막대기로 세상을 치며 입술의 기운으로 악인을 죽일 것이며

###### 5
공의로 그 허리띠를 삼으며 성실로 몸의 띠를 삼으리라

###### 6
그 때에 이리가 어린 양과 함께 거하며 표범이 어린 염소와 함께 누우며 송아지와 어린 사자와 살찐 짐승이 함께 있어 어린 아이에게 끌리며

###### 7
암소와 곰이 함께 먹으며 그것들의 새끼가 함께 엎드리며 사자가 소처럼 풀을 먹을 것이며

###### 8
젖먹는 아이가 독사의 구멍에서 장난하며 젖뗀 어린 아이가 독사의 굴에 손을 넣을 것이라

###### 9
나의 거룩한 산 모든 곳에서 해됨도 없고 상함도 없을 것이니 이는 물이 바다를 덮음 같이 여호와를 아는 지식이 세상에 충만할 것임이니라

###### 10
그 날에 이새의 뿌리에서 한 싹이 나서 만민의 기호로 설 것이요 열방이 그에게로 돌아오리니 그 거한 곳이 영화로우리라

###### 11
그 날에 주께서 다시 손을 펴사 그 남은 백성을 앗수르와 애굽과 바드로스와 구스와 엘람과 시날과 하맛과 바다 섬들에서 돌아오게 하실 것이라

###### 12
여호와께서 열방을 향하여 기호를 세우시고 이스라엘의 쫓긴 자를 모으시며 땅 사방에서 유다의 이산한 자를 모으시리니

###### 13
에브라임의 투기는 없어지고 유다를 괴롭게 하던 자는 끊어지며 에브라임은 유다를 투기하지 아니하며 유다는 에브라임을 괴롭게 하지 아니할 것이요

###### 14
그들이 서으로 블레셋 사람의 어깨에 날아 앉고 함께 동방 백성을 노략하며 에돔과 모압에 손을 대며 암몬 자손을 자기에게 복종시키리라

###### 15
여호와께서 애굽 해고를 말리우시고 손을 유브라데 하수 위에 흔들어 뜨거운 바람을 일으켜서 그 하수를 쳐서 일곱 갈래로 나눠 신 신고 건너가게 하실 것이라

###### 16
그의 남아 있는 백성을 위하여 앗수르에서부터 돌아오는 대로가 있게 하시되 이스라엘이 애굽 땅에서 나오던 날과 같게 하시리라

***
◁ [[사10]] | [[이사야]] | [[사12]] ▷