﻿# 이사야 28장

◁ [[사27]] | [[이사야]] | [[사29]] ▷
***

###### 1
취한 자 에브라임의 교만한 면류관이여 화 있을진저 술에 빠진 자의 성 곧 영화로운 관 같이 기름진 골짜기 꼭대기에 세운 성이여 쇠잔해가는 꽃 같으니 화 있을진저

###### 2
보라 주께 있는 강하고 힘 있는 자가 쏟아지는 우박 같이, 파괴하는 광풍 같이, 큰 물의 창일함 같이 손으로 그 면류관을 땅에 던지리니

###### 3
에브라임의 취한 자의 교만한 면류관이 발에 밟힐 것이라

###### 4
그 기름진 골짜기 꼭대기에 있는 그 영화의 쇠잔해 가는 꽃이 여름 전에 처음 익은 무화과와 같으니 보는 자가 그것을 보고 얼른 따서 먹으리로다

###### 5
그 날에 만군의 여호와께서 그 남은 백성에게 영화로운 면류관이 되시며 아름다운 화관이 되실 것이라

###### 6
재판석에 앉은 자에게는 판결하는 신이 되시며 성문에서 싸움을 물리치는 자에게는 힘이 되시리로다마는

###### 7
이 유다 사람들도 포도주로 인하여 옆걸음 치며 독주로 인하여 비틀거리며 제사장과 선지자도 독주로 인하여 옆걸음 치며 포도주에 빠지며 독주로 인하여 비틀거리며 이상을 그릇 풀며 재판할 때에 실수하나니

###### 8
모든 상에는 토한 것 더러운 것이 가득하고 깨끗한 곳이 없도다

###### 9
그들이 이르기를 그가 뉘게 지식을 가르치며 뉘게 도를 전하여 깨닫게 하려는가 젖 떨어져 품을 떠난 자들에게 하려는가

###### 10
대저 경계에 경계를 더하며 경계에 경계를 더하며 교훈에 교훈을 더하며 교훈에 교훈을 더하되 여기서도 조금, 저기서도 조금 하는구나 하는도다

###### 11
그러므로 생소한 입술과 다른 방언으로 이 백성에게 말씀하시리라

###### 12
전에 그들에게 이르시기를 이것이 너희 안식이요 이것이 너희 상쾌함이니 너희는 곤비한 자에게 안식을 주라 하셨으나 그들이 듣지 아니하였으므로

###### 13
여호와께서 그들에게 말씀하시되 경계에 경계를 더하며 경계에 경계를 더하며 교훈에 교훈을 더하며 교훈에 교훈을 더하고 여기서도 조금, 저기서도 조금 하사 그들로 가다가 뒤로 넘어져 부러지며 걸리며 잡히게 하시리라

###### 14
이러므로 예루살렘에 있는 이 백성을 치리하는 너희 경만한 자여 여호와의 말씀을 들을지어다

###### 15
너희 말이 우리는 사망과 언약하였고 음부와 맹약하였은즉 넘치는 재앙이 유행할지라도 우리에게 미치지 못하리니 우리는 거짓으로 우리 피난처를 삼았고 허위 아래 우리를 숨겼음이라 하는도다

###### 16
그러므로 주 여호와께서 가라사대 보라 내가 한 돌을 시온에 두어 기초를 삼았노니 곧 시험한 돌이요 귀하고 견고한 기초 돌이라 그것을 믿는 자는 급절하게 되지 아니하리로다

###### 17
나는 공평으로 줄을 삼고 의로 추를 삼으니 우박이 거짓의 피난처를 소탕하며 물이 그 숨는 곳에 넘칠 것인즉

###### 18
너희의 사망으로 더불어 세운 언약이 폐하며 음부로 더불어 맺은 맹약이 서지 못하여 넘치는 재앙이 유행할 때에 너희가 그것에게 밟힘을 당할 것이라

###### 19
그것이 유행할 때마다 너희를 잡을 것이니 아침마다 유행하고 주야로 유행한즉 그 전하는 도를 깨닫는 것이 오직 두려움이라

###### 20
침상이 짧아서 능히 몸을 펴지 못하며 이불이 좁아서 능히 몸을 싸지 못함 같으리라 하셨나니

###### 21
대저 여호와께서 브라심 산에서와 같이 일어나시며 기브온 골짜기에서와 같이 진노하사 자기 일을 행하시리니 그 일이 비상할 것이며 자기 공을 이루시리니 그 공이 기이할 것임이라

###### 22
그러므로 너희는 경만한 자가 되지 말라 너희 결박이 우심할까 하노라 대저 온 땅을 멸망시키기로 작정하신 것을 내가 만군의 주 여호와께로서 들었느니라

###### 23
너희는 귀를 기울여 내 목소리를 들으라 자세히 내 말을 들으라

###### 24
파종하려고 가는 자가 어찌 끊이지 않고 갈기만 하겠느냐 그 땅을 개간하며 고르게만 하겠느냐

###### 25
지면을 이미 평평히 하였으면 소회향을 뿌리며 대회향을 뿌리며 소맥을 줄줄이 심으며 대맥을 정한 곳에 심으며 귀리를 그 가에 심지 않겠느냐

###### 26
이는 그의 하나님이 그에게 적당한 방법으로 보이사 가르치셨음이며

###### 27
소회향은 도리깨로 떨지 아니하며 대회향에는 수레 바퀴를 굴리지 아니하고 소회향은 작대기로 떨고 대회향은 막대기로 떨며

###### 28
곡식은 부수는가, 아니라 늘 떨기만 하지 아니하고 그것에 수레 바퀴를 굴리고 그것을 말굽으로 밟게 할지라도 부수지는 아니하나니

###### 29
이도 만군의 여호와께로서 난 것이라 그의 모략은 기묘하며 지혜는 광대하니라

***
◁ [[사27]] | [[이사야]] | [[사29]] ▷