﻿# 이사야 3장

◁ [[사2]] | [[이사야]] | [[사4]] ▷
***

###### 1
보라 주 만군의 여호와께서 예루살렘과 유다의 의뢰하며 의지하는 것을 제하여 버리시되 곧 그 의뢰하는 모든 양식과 그 의뢰하는 모든 물과

###### 2
용사와 전사와 재판관과 선지자와 복술자와 장로와

###### 3
오십부장과 귀인과 모사와 공교한 장인과 능란한 요술자를 그리하실 것이며

###### 4
그가 또 아이들로 그들의 방백을 삼으시며 적자들로 그들을 다스리게 하시리니

###### 5
백성이 서로 학대하며 각기 이웃을 잔해하며 아이가 노인에게, 비천한 자가 존귀한 자에게 교만할 것이며

###### 6
혹시 사람이 그 아비의 집에서 그 형제를 붙잡고 말하기를 너는 의복이 오히려 있으니 우리 관장이 되어 이 멸망을 네 수하에 두라 할 것이면

###### 7
그 날에 그가 소리를 높여 이르기를 나는 고치는 자가 되지 않겠노라 내 집에는 양식도 없고 의복도 없으니 너희는 나로 백성의 관장을 삼지 말라 하리라

###### 8
예루살렘이 멸망하였고 유다가 엎드러졌음은 그들의 언어와 행위가 여호와를 거스려서 그 영광의 눈을 촉범하였음이라

###### 9
그들의 안색이 스스로 증거하며 그 죄를 발표하고 숨기지 아니함이 소돔과 같으니 그들의 영혼에 화가 있을진저 그들이 재앙을 자취하였도다

###### 10
너희는 의인에게 복이 있으리라 말하라 그들은 그 행위의 열매를 먹을 것임이요

###### 11
악인에게는 화가 있으리니 화가 있을 것은 그 손으로 행한 대로 보응을 받을 것임이니라

###### 12
내 백성을 학대하는 자는 아이요 관할하는 자는 부녀라 나의 백성이여 너의 인도자가 너를 유혹하여 너의 다닐 길을 훼파하느니라

###### 13
여호와께서 변론하러 일어나시며 백성들을 심판하려고 서시도다

###### 14
여호와께서 그 백성의 장로들과 방백들을 국문하시되 포도원을 삼킨 자는 너희며 가난한 자에게서 탈취한 물건은 너희 집에 있도다

###### 15
어찌하여 너희가 내 백성을 짓밟으며 가난한 자의 얼굴에 맷돌질하느뇨 주 만군의 여호와 내가 말하였느니라 하시리로다

###### 16
여호와께서 또 말씀하시되 시온의 딸들이 교만하여 늘인 목, 정을 통하는 눈으로 다니며 아기죽거려 행하며 발로는 쟁쟁한 소리를 낸다 하시도다

###### 17
그러므로 주께서 시온의 딸들의 정수리에 딱지가 생기게 하시며 여호와께서 그들의 하체로 드러나게 하시리라

###### 18
주께서 그 날에 그들의 장식한 발목 고리와 머리의 망사와 반달 장식과

###### 19
귀고리와 팔목 고리와 면박과

###### 20
화관과 발목 사슬과 띠와 향합과 호신부와

###### 21
지환과 코 고리와

###### 22
예복과 겉옷과 목도리와 손주머니와

###### 23
손 거울과 세마포 옷과 머리 수건과 너울을 제하시리니

###### 24
그 때에 썩은 냄새가 향을 대신하고 노끈이 띠를 대신하고 대머리가 숱한 머리털을 대신하고 굵은 베옷이 화려한 옷을 대신하고 자자한 흔적이 고운 얼굴을 대신할 것이며

###### 25
너희 장정은 칼에, 너희 용사는 전란에 망할 것이며

###### 26
그 성문은 슬퍼하며 곡할 것이요 시온은 황무하여 땅에 앉으리라

***
◁ [[사2]] | [[이사야]] | [[사4]] ▷