﻿# 이사야 55장

◁ [[사54]] | [[이사야]] | [[사56]] ▷
***

###### 1
너희 목마른 자들아 물로 나아오라 돈 없는 자도 오라 너희는 와서 사 먹되 돈 없이 값 없이 와서 포도주와 젖을 사라

###### 2
너희가 어찌하여 양식 아닌 것을 위하여 은을 달아 주며 배부르게 못할 것을 위하여 수고하느냐 나를 청종하라 그리하면 너희가 좋은 것을 먹을 것이며 너희 마음이 기름진 것으로 즐거움을 얻으리라

###### 3
너희는 귀를 기울이고 내게 나아와 들으라 그리하면 너희 영혼이 살리라 내가 너희에게 영원한 언약을 세우리니 곧 다윗에게 허락한 확실한 은혜니라

###### 4
내가 그를 만민에게 증거로 세웠고 만민의 인도자와 명령자를 삼았었나니

###### 5
네가 알지 못하는 나라를 부를 것이며 너를 알지 못하는 나라가 네게 달려올 것은 나 여호와 네 하나님 곧 이스라엘의 거룩한 자를 인함이니라 내가 너를 영화롭게 하였느니라

###### 6
너희는 여호와를 만날 만한 때에 찾으라 가까이 계실 때에 그를 부르라

###### 7
악인은 그 길을, 불의한 자는 그 생각을 버리고 여호와께로 돌아오라 그리하면 그가 긍휼히 여기시리라 우리 하나님께로 나아오라 그가 널리 용서하시리라

###### 8
여호와의 말씀에 내 생각은 너희 생각과 다르며 내 길은 너희 길과 달라서

###### 9
하늘이 땅보다 높음 같이 내 길은 너희 길보다 높으며 내 생각은 너희 생각보다 높으니라

###### 10
비와 눈이 하늘에서 내려서는 다시 그리로 가지 않고 토지를 적시어서 싹이 나게 하며 열매가 맺게 하여 파종하는 자에게 종자를 주며 먹는 자에게 양식을 줌과 같이

###### 11
내 입에서 나가는 말도 헛되이 내게로 돌아오지 아니하고 나의 뜻을 이루며 나의 명하여 보낸 일에 형통하리라

###### 12
너희는 기쁨으로 나아가며 평안히 인도함을 받을 것이요 산들과 작은 산들이 너희 앞에서 노래를 발하고 들의 모든 나무가 손바닥을 칠 것이며

###### 13
잣나무는 가시나무를 대신하여 나며 화석류는 질려를 대신하여 날 것이라 이것이 여호와의 명예가 되며 영영한 표징이 되어 끊어지지 아니하리라 하시니라

***
◁ [[사54]] | [[이사야]] | [[사56]] ▷