﻿# 이사야 50장

◁ [[사49]] | [[이사야]] | [[사51]] ▷
***

###### 1
나 여호와가 이같이 이르노라 내가 너희 어미를 내어보낸 이혼서가 어디 있느냐 내가 어느 채주에게 너희를 팔았느냐 오직 너희는 너희의 죄악을 인하여 팔렸고 너희 어미는 너희의 허물을 인하여 내어보냄을 입었느니라

###### 2
내가 왔어도 사람이 없었으며 내가 불러도 대답하는 자가 없었음은 어찜이뇨 내 손이 어찌 짧아 구속하지 못하겠느냐 내게 어찌 건질 능력이 없겠느냐 보라 내가 꾸짖은즉 바다가 마르며 하수가 광야가 될 것이며 거기 물이 없어졌으므로 어족이 갈하여 죽어 악취를 발하게 되느니라

###### 3
내가 흑암으로 하늘을 입히며 굵은 베로 덮느니라

###### 4
주 여호와께서 학자의 혀를 내게 주사 나로 곤핍한 자를 말로 어떻게 도와줄 줄을 알게 하시고 아침마다 깨우치시되 나의 귀를 깨우치사 학자 같이 알아듣게 하시도다

###### 5
주 여호와께서 나의 귀를 열으셨으므로 내가 거역지도 아니하며 뒤로 물러가지도 아니하며

###### 6
나를 때리는 자들에게 내 등을 맡기며 나의 수염을 뽑는 자들에게 나의 뺨을 맡기며 수욕과 침 뱉음을 피하려고 내 얼굴을 가리우지 아니하였느니라

###### 7
주 여호와께서 나를 도우시므로 내가 부끄러워 아니하고 내 얼굴을 부싯돌 같이 굳게 하였은즉 내가 수치를 당치 아니할 줄 아노라

###### 8
나를 의롭다 하시는 이가 가까이 계시니 나와 다툴 자가 누구뇨 나와 함께 설지어다 나의 대적이 누구뇨 내게 가까이 나아올지어다

###### 9
주 여호와께서 나를 도우시리니 나를 정죄할 자 누구뇨 그들은 다 옷과 같이 해어지며 좀에게 먹히리라

###### 10
너희 중에 여호와를 경외하며 그 종의 목소리를 청종하는 자가 누구뇨 흑암 중에 행하여 빛이 없는 자라도 여호와의 이름을 의뢰하며 자기 하나님께 의지할지어다

###### 11
불을 피우고 횃불을 둘러띤 자여 너희가 다 너희의 불꽃 가운데로 들어가며 너희의 피운 횃불 가운데로 들어갈지어다 너희가 내 손에서 얻을 것이 이것이라 너희가 슬픔 중에 누우리라

***
◁ [[사49]] | [[이사야]] | [[사51]] ▷