﻿# 이사야 30장

◁ [[사29]] | [[이사야]] | [[사31]] ▷
***

###### 1
여호와께서 가라사대 화 있을진저 패역한 자식들이여 그들이 계교를 베푸나 나로 말미암아 하지 아니하며 맹약을 맺으나 나의 신으로 말미암아 하지 아니하였음이로다 그들이 바로의 세력 안에서 스스로 강하려 하며 애굽의 그늘에 피하려 하여 애굽으로 내려갔으되 나의 입에 묻지 아니하였으니 죄에 죄를 더하도다

###### 2
[1절과 같음]

###### 3
그러므로 바로의 세력이 너희의 수치가 되며 애굽의 그늘에 피함이 너희의 수욕이 될 것이라

###### 4
그 방백들이 소안에 있고 그 사신들이 하네스에 이르렀으나

###### 5
그들이 다 자기를 유익하게 못하는 민족을 인하여 수치를 당하리니 그 민족이 돕지도 못하며 유익하게도 못하고 수치가 되게 하며 수욕이 되게 할 뿐임이니라

###### 6
남방 짐승에 관한 경고라 사신들이 그 재물을 어린 나귀 등에 싣고 그 보물을 약대 제물 안장에 얹고 암사자와 수사자와 독사와 및 날아다니는 불뱀이 나오는 위험하고 곤고한 땅을 지나 자기에게 무익한 민족에게로 갔으나

###### 7
애굽의 도움이 헛되고 무익하니라 그러므로 내가 애굽을 가만히 앉은 라합이라 일컬었느니라

###### 8
이제 가서 백성 앞에서 서판에 기록하며 책에 써서 후세에 영영히 있게 하라

###### 9
대저 이는 패역한 백성이요 거짓말하는 자식이요 여호와의 법을 듣기 싫어하는 자식이라

###### 10
그들이 선견자에게 이르기를 선견하지 말라 선지자에게 이르기를 우리에게 정직한 것을 보이지 말라 부드러운 말을 하라 거짓된 것을 보이라

###### 11
너희는 정로를 버리며 첩경에서 돌이키라 이스라엘의 거룩하신 자로 우리 앞에서 떠나시게 하라 하는도다

###### 12
이러므로 이스라엘의 거룩하신 자가 말씀하시되 너희가 이 말을 업신여기고 압박과 허망을 믿어 그것에 의뢰하니

###### 13
이 죄악이 너희로 마치 무너지게 된 높은 담이 불쑥 나와 경각간에 홀연히 무너짐 같게 하리라 하셨은즉

###### 14
그가 이 나라를 훼파하시되 토기장이가 그릇을 훼파함 같이 아낌이 없이 파쇄하시리니 그 조각 중에서, 아궁이에서 불을 취하거나 물웅덩이에서 물을 뜰 것도 얻지 못하리라

###### 15
주 여호와 이스라엘의 거룩하신 자가 말씀하시되 너희가 돌이켜 안연히 처하여야 구원을 얻을 것이요 잠잠하고 신뢰하여야 힘을 얻을 것이어늘 너희가 원치 아니하고

###### 16
이르기를 아니라 우리가 말 타고 도망하리라 한고로 너희가 도망할 것이요 또 이르기를 우리가 빠른 짐승을 타리라 한고로 너희를 쫓는 자가 빠르리니

###### 17
한 사람이 꾸짖은즉 천 사람이 도망하겠고 다섯이 꾸짖은즉 너희가 다 도망하고 너희 남은 자는 겨우 산꼭대기의 깃대 같겠고 영 위의 기호 같으리라 하셨느니라

###### 18
그러나 여호와께서 기다리시나니 이는 너희에게 은혜를 베풀려 하심이요 일어나시리니 이는 저희를 긍휼히 여기려 하심이라 대저 여호와는 공의의 하나님이심이라 무릇 그를 기다리는 자는 복이 있도다

###### 19
시온에 거하며 예루살렘에 거하는 백성아 너는 다시 통곡하지 않을 것이라 그가 너의 부르짖는 소리를 인하여 네게 은혜를 베푸시되 들으실 때에 네게 응답하시리라

###### 20
주께서 너희에게 환난의 떡과 고생의 물을 주시나 네 스승은 다시 숨기지 아니하시리니 네 눈이 네 스승을 볼 것이며

###### 21
너희가 우편으로 치우치든지 좌편으로 치우치든지 네 뒤에서 말소리가 네 귀에 들려 이르기를 이것이 정로니 너희는 이리로 행하라 할 것이며

###### 22
또 너희가 너희 조각한 우상에 입힌 은과 부어만든 우상에 올린 금을 더럽게 하여 불결한 물건을 던짐 같이 던지며 이르기를 나가라 하리라

###### 23
네가 땅에 뿌린 종자에 주께서 비를 주사 땅 소산의 곡식으로 살찌고 풍성케 하실 것이며 그 날에 너의 가축이 광활한 목장에서 먹을 것이요

###### 24
밭가는 소와 어린 나귀도 키와 육지창으로 까부르고 맛있게 한 먹이를 먹을 것이며

###### 25
크게 살륙하는 날 망대가 무너질 때에 각 고산 각 준령에 개울과 시냇물이 흐를 것이며

###### 26
여호와께서 그 백성의 상처를 싸매시며 그들의 맞은 자리를 고치시는 날에는 달빛은 햇빛 같겠고 햇빛은 칠 배가 되어 일곱 날의 빛과 같으리라

###### 27
보라 여호와의 이름이 원방에서부터 오되 그의 진노가 불붙듯하며 빽빽한 연기가 일어 나듯하며 그 입술에는 분노가 찼으며 그 혀는 맹렬한 불 같으며

###### 28
그 호흡은 마치 창일하여 목에까지 미치는 하수 같은즉 그가 멸하는 키로 열방을 까부르며 미혹되게 하는 자갈을 여러 민족의 입에 먹이시리니

###### 29
너희가 거룩한 절기를 지키는 밤에와 같이 노래할 것이며 저를 불며 여호와의 산으로 가서 이스라엘의 반석에게로 나아가는 자 같이 마음에 즐거워할 것이라

###### 30
여호와께서 그 장엄한 목소리를 듣게 하시며 혁혁한 진노로 그 팔의 치심을 보이시되 맹렬한 화염과 폭풍과 폭우와 우박으로 하시리니

###### 31
여호와의 목소리에 앗수르가 낙담할 것이며 주께서는 막대기로 치실 것인데

###### 32
여호와께서 예정하신 몽둥이를 앗수르 위에 더하실 때마다 소고를 치며 수금을 탈 것이며 그는 전쟁 때에 팔을 들어 그들을 치시리라

###### 33
대저 도벳은 이미 설립되었고 또 왕을 위하여 예비된 것이라 깊고 넓게 하였고 거기 불과 많은 나무가 있은즉 여호와의 호흡이 유황 개천 같아서 이를 사르시리라

***
◁ [[사29]] | [[이사야]] | [[사31]] ▷