﻿# 이사야 48장

◁ [[사47]] | [[이사야]] | [[사49]] ▷
***

###### 1
야곱 집이여 이스라엘의 이름으로 일컬음을 받으며 유다의 근원에서 나왔으며 거룩한 성 백성이라 칭하며 그 이름이 만군의 여호와이신 이스라엘의 하나님을 의지하면서 성실치 아니하고 의로움이 없이 여호와의 이름으로 맹세하며 이스라엘의 하나님을 부르는 너희는 들을지어다

###### 2
[1절과 같음]

###### 3
여호와께서 가라사대 내가 옛적에 장래사를 고하였고 내 입에서 내어 보였고 내가 홀연히 그 일을 행하여 이루었느니라

###### 4
내가 알거니와 너는 완악하며 네 목의 힘줄은 무쇠요 네 이마는 놋이라

###### 5
그러므로 내가 이 일을 옛적부터 네게 고하였고 성사하기 전에 그것을 네게 보였느니라 그렇지 않았더면 네 말이 내 신의 행한 바요 내 새긴 신상과 부어만든 신상의 명한 바라 하였으리라

###### 6
네가 이미 들었으니 이것을 다 보라 너희가 선전치 아니하겠느뇨 이제부터 내가 새 일 곧 네가 알지 못하던 은비한 일을 네게 보이노니

###### 7
이 일들은 이제 창조된 것이요 옛적 것이 아니라 오늘 이전에는 네가 듣지 못하였느니라 그렇지 않았더면 네가 말하기를 내가 이미 알았노라 하였으리라

###### 8
네가 과연 듣지도 못하였고 알지도 못하였으며 네 귀가 옛적부터 열리지 못하였었나니 이는 네가 궤휼하고 궤휼하여 모태에서부터 패역한 자라 칭함을 입은 줄을 내가 알았음이라

###### 9
내 이름을 위하여 내가 노하기를 더디 할 것이며 내 영예를 위하여 내가 참고 너를 멸절하지 아니하리라

###### 10
보라 내가 너를 연단하였으나 은처럼 하지 아니하고 너를 고난의 풀무에서 택하였노라

###### 11
내가 나를 위하며 내가 나를 위하여 이를 이룰 것이라 어찌 내 이름을 욕되게 하리요 내 영광을 다른 자에게 주지 아니하리라

###### 12
야곱아 나의 부른 이스라엘아 나를 들으라 나는 그니 나는 처음이요 또 마지막이라

###### 13
과연 내 손이 땅의 기초를 정하였고 내 오른손이 하늘에 폈나니 내가 부르면 천지가 일제히 서느니라

###### 14
너희는 다 모여 들으라 나 여호와의 사랑하는 자가 나의 뜻을 바벨론에 행하리니 그의 팔이 갈대아인에게 임할 것이라 그들 중에 누가 이 일을 예언하였느뇨

###### 15
나 곧 내가 말하였고 또 내가 그를 부르며 그를 인도하였나니 그 길이 형통하리라

###### 16
너희는 내게 가까이 나아와 이 말을 들으라 내가 처음부터 그것을 비밀히 말하지 아니하였나니 그 말이 있을 때부터 내가 거기 있었노라 하셨느니라 이제는 주 여호와께서 나와 그 신을 보내셨느니라

###### 17
너희의 구속자시요 이스라엘의 거룩하신 자이신 여호와께서 가라사대 나는 네게 유익하도록 가르치고 너를 마땅히 행할 길로 인도하는 너희 하나님 여호와라

###### 18
슬프다 네가 나의 명령을 듣지 아니하였도다 만일 들었더면 네 평강이 강과 같았겠고 네 의가 바다 물결 같았을 것이며

###### 19
네 자손이 모래 같았겠고 네 몸의 소생이 모래 알갱이 같아서 그 이름이 내 앞에서 끊어지지 아니하였겠고 없어지지 아니하였으리라 하셨느니라

###### 20
너희는 바벨론에서 나와서 갈대아인을 피하고 즐거운 소리로 이를 선파하여 들리며 땅 끝까지 반포하여 이르기를 여호와께서 그 종 야곱을 구속하셨다 하라

###### 21
여호와께서 그들을 사막으로 통과하게 하시던 때에 그들로 목마르지 않게 하시되 그들을 위하여 바위에서 물이 흘러나게 하시며 바위를 쪼개사 물로 솟아나게 하셨느니라

###### 22
여호와께서 말씀하시되 악인에게는 평강이 없다 하셨느니라

***
◁ [[사47]] | [[이사야]] | [[사49]] ▷