﻿# 이사야 43장

◁ [[사42]] | [[이사야]] | [[사44]] ▷
***

###### 1
야곱아 너를 창조하신 여호와께서 이제 말씀하시느니라 이스라엘아 너를 조성하신 자가 이제 말씀하시느니라 너는 두려워 말라 내가 너를 구속하였고 내가 너를 지명하여 불렀나니 너는 내 것이라

###### 2
네가 물 가운데로 지날 때에 내가 함께할 것이라 강을 건널 때에 물이 너를 침몰치 못할 것이며 네가 불 가운데로 행할 때에 타지도 아니할 것이요 불꽃이 너를 사르지도 못하리니

###### 3
대저 나는 여호와 네 하나님이요 이스라엘의 거룩한 자요 네 구원자임이라 내가 애굽을 너의 속량물로, 구스와 스바를 너의 대신으로 주었노라

###### 4
내가 너를 보배롭고 존귀하게 여기고 너를 사랑하였은즉 내가 사람들을 주어 너를 바꾸며 백성들로 네 생명을 대신하리니

###### 5
두려워 말라 내가 너와 함께 하여 네 자손을 동방에서부터 오게 하며 서방에서부터 너를 모을 것이며

###### 6
내가 북방에게 이르기를 놓으라 남방에게 이르기를 구류하지 말라 내 아들들을 원방에서 이끌며 내 딸들을 땅 끝에서 오게 하라

###### 7
무릇 내 이름으로 일컫는 자 곧 내가 내 영광을 위하여 창조한 자를 오게 하라 그들을 내가 지었고 만들었느니라

###### 8
눈이 있어도 소경이요 귀가 있어도 귀머거리인 백성을 이끌어 내라

###### 9
열방은 모였으며 민족들이 회집하였은들 그들 중에 누가 능히 이 일을 고하며 이전 일을 우리에게 보이겠느냐 그들로 증인을 세워서 자기의 옳음을 나타내어 듣는 자들로 옳다 말하게 하라

###### 10
나 여호와가 말하노라 너희는 나의 증인, 나의 종으로 택함을 입었나니 이는 너희로 나를 알고 믿으며 내가 그인줄 깨닫게 하려 함이라 나의 전에 지음을 받은 신이 없었느니라 나의 후에도 없으리라

###### 11
나 곧 나는 여호와라 나 외에 구원자가 없느니라

###### 12
내가 고하였으며 구원하였으며 보였고 너희 중에 다른 신이 없었나니 그러므로 너희는 나의 증인이요 나는 하나님이니라 여호와의 말이니라

###### 13
과연 태초부터 나는 그니 내 손에서 능히 건질 자가 없도다 내가 행하리니 누가 막으리요

###### 14
너희의 구속자요 이스라엘의 거룩한 자 여호와가 말하노라 너희를 위하여 내가 바벨론에 보내어 모든 갈대아 사람으로 자기들의 연락하던 배를 타고 도망하여 내려가게 하리라

###### 15
나는 여호와 너희의 거룩한 자요 이스라엘의 창조자요 너희 왕이니라

###### 16
바다 가운데 길을, 큰 물 가운데 첩경을 내고

###### 17
병거와 말과 군대의 용사를 이끌어 내어서 그들로 일시에 엎드러져 일지 못하고 소멸하기를 꺼져가는 등불 같게 한 나 여호와가 말하노라

###### 18
너희는 이전 일을 기억하지 말며 옛적 일을 생각하지 말라

###### 19
보라 내가 새 일을 행하리니 이제 나타낼 것이라 너희가 그것을 알지 못하겠느냐 정녕히 내가 광야에 길과 사막에 강을 내리니

###### 20
장차 들짐승 곧 시랑과 및 타조도 나를 존경할 것은 내가 광야에 물들을, 사막에 강들을 내어 내 백성, 나의 택한 자로 마시게 할 것임이라

###### 21
이 백성은 내가 나를 위하여 지었나니 나의 찬송을 부르게 하려 함이니라

###### 22
그러나 야곱아 너는 나를 부르지 아니하였고 이스라엘아 너는 나를 괴로워하였으며

###### 23
네 번제의 양을 내게로 가져 오지 아니하였고 네 제물로 나를 공경하지 아니하였느니라 나는 예물로 인하여 너를 수고롭게 아니하였고 유향으로 인하여 너를 괴롭게 아니하였거늘

###### 24
너는 나를 위하여 돈으로 향품을 사지 아니하며 희생의 기름으로 나를 흡족케 아니하고 네 죄 짐으로 나를 수고롭게 하며 네 악으로 나를 괴롭게 하였느니라

###### 25
나 곧 나는 나를 위하여 네 허물을 도말하는 자니 네 죄를 기억지 아니하리라

###### 26
너는 나로 기억이 나게 하고 서로 변론하자 너는 네 일을 말하여 의를 나타내라

###### 27
네 시조가 범죄하였고 너의 교사들이 나를 배역하였나니

###### 28
그러므로 내가 성소의 어른들로 욕을 보게 하며 야곱으로 저주를 입게 하며 이스라엘로 비방거리가 되게 하리라

***
◁ [[사42]] | [[이사야]] | [[사44]] ▷