﻿# 이사야 46장

◁ [[사45]] | [[이사야]] | [[사47]] ▷
***

###### 1
벨은 엎드러졌고 느보는 구부러졌도다 그들의 우상들은 짐승과 가축에게 실리웠으니 너희가 떠메고 다니던 그것은 피곤한 짐승의 무거운 짐이 되었도다

###### 2
그들은 구부러졌고 그들은 일제히 엎드러졌으므로 그 짐을 구하여 내지 못하고 자기도 잡혀 갔느니라

###### 3
야곱 집이여 이스라엘 집의 남은 모든 자여 나를 들을지어다 배에서 남으로부터 내게 안겼고 태에서 남으로부터 내게 품기운 너희여

###### 4
너희가 노년에 이르기까지 내가 그리하겠고 백발이 되기까지 내가 너희를 품을 것이라 내가 지었은즉 안을 것이요 품을 것이요 구하여 내리라

###### 5
너희가 나를 누구에 비기며 누구와 짝하며 누구와 비교하여 서로 같다 하겠느냐

###### 6
사람들이 주머니에서 금을 쏟아 내며 은을 저울에 달아 장색에게 주고 그것으로 신을 만들게 하고 그것에게 엎드려 경배하고

###### 7
그것을 들어 어깨에 메어다가 그의 처소에 두면 그것이 서서 있고 거기서 능히 움직이지 못하며 그에게 부르짖어도 능히 응답지 못하며 고난에서 구하여 내지도 못하느니라

###### 8
너희 패역한 자들아 이 일을 기억하고 장부가 되라 이 일을 다시 생각하라

###### 9
너희는 옛적 일을 기억하라 나는 하나님이라 나 외에 다른 이가 없느니라 나는 하나님이라 나 같은 이가 없느니라

###### 10
내가 종말을 처음부터 고하며 아직 이루지 아니한 일을 옛적부터 보이고 이르기를 나의 모략이 설 것이니 내가 나의 모든 기뻐하는 것을 이루리라 하였노라

###### 11
내가 동방에서 독수리를 부르며 먼 나라에서 나의 모략을 이룰 사람을 부를 것이라 내가 말하였은즉 정녕 이룰 것이요 경영하였은즉 정녕 행하리라

###### 12
마음이 완악하여 의에서 멀리 떠난 너희여 나를 들으라

###### 13
내가 나의 의를 가깝게 할 것인즉 상거가 멀지 아니하니 나의 구원이 지체치 아니할 것이라 내가 나의 영광인 이스라엘을 위하여 구원을 시온에 베풀리라

***
◁ [[사45]] | [[이사야]] | [[사47]] ▷