﻿# 이사야 47장

◁ [[사46]] | [[이사야]] | [[사48]] ▷
***

###### 1
처녀 딸 바벨론이여 내려 티끌에 앉으라 딸 갈대아여 보좌가 없어졌으니 땅에 앉으라 네가 다시는 곱고 아리땁다 칭함을 받지 못할 것임이니라

###### 2
맷돌을 취하여 가루를 갈라 면박을 벗으며 치마를 걷어 다리를 드러내고 강을 건너라

###### 3
네 살이 드러나고 네 부끄러운 것이 보일 것이라 내가 보수하되 사람을 아끼지 아니하리라

###### 4
(우리의 구속자는 그 이름이 만군의 여호와 이스라엘의 거룩한 자시니라)

###### 5
딸 갈대아여 잠잠히 앉으라 흑암으로 들어가라 네가 다시는 열국의 주모라 칭함을 받지 못하리라

###### 6
전에 내가 내 백성을 노함으로 내 기업을 욕되게 하여 그들을 네 손에 붙였거늘 네가 그들을 긍휼히 여기지 아니하고 늙은이에게 네 멍에를 심히 무겁게 메우며

###### 7
말하기를 내가 영영히 주모가 되리라 하고 이 일을 네 마음에 두지도 아니하며 그 종말도 생각지 아니하였도다

###### 8
그러므로 사치하고 평안히 지내며 마음에 이르기를 나뿐이라 나 외에 다른 이가 없도다 나는 과부로 지내지도 아니하며 자녀를 잃어버리는 일도 모르리라 하는 자여 너는 이제 들을지어다

###### 9
한 날에 홀연히 자녀를 잃으며 과부가 되는 이 두 일이 네게 임할 것이라 네가 무수한 사술과 많은 진언을 베풀지라도 이 일이 전히 네게 임하리라

###### 10
네가 네 악을 의지하고 스스로 이르기를 나를 보는 자가 없다 하나니 네 지혜와 네 지식이 너를 유혹하였음이니라 네 마음에 이르기를 나뿐이라 나 외에 다른 이가 없다 하였으므로

###### 11
재앙이 네게 임하리라 그러나 네가 그 근본을 알지 못할 것이며 손해가 네게 이르리라 그러나 이를 물리칠 능이 없을 것이며 파멸이 홀연히 네게 임하리라 그러나 네가 헤아리지 못할 것이니라

###### 12
이제 너는 젊어서부터 힘쓰던 진언과 많은 사술을 가지고 서서 시험하여 보라 혹시 유익을 얻을 수 있을는지, 혹시 원수를 이길 수 있을는지

###### 13
네가 많은 모략을 인하여 피곤케 되었도다 하늘을 살피는 자와 별을 보는 자와 월삭에 예고하는 자들로 일어나 네게 임할 그 일에서 너를 구원케 하여 보라

###### 14
보라 그들은 초개 같아서 불에 타리니 그 불꽃의 세력에서 스스로 구원치 못할 것이라 이 불은 더웁게 할 숯불이 아니요 그 앞에 앉을 만한 불도 아니니라

###### 15
너의 근로하던 것들이 네게 이같이 되리니 너 어려서부터 너와 함께 무역하던 자들이 각기 소향대로 유리하고 너를 구원할 자 없으리라

***
◁ [[사46]] | [[이사야]] | [[사48]] ▷