﻿# 이사야 52장

◁ [[사51]] | [[이사야]] | [[사53]] ▷
***

###### 1
시온이여 깰지어다 깰지어다 네 힘을 입을지어다 거룩한 성 예루살렘이여 네 아름다운 옷을 입을지어다 이제부터 할례받지 않은 자와 부정한 자가 다시는 네게로 들어옴이 없을 것임이니라

###### 2
너는 티끌을 떨어버릴지어다 예루살렘이여 일어나 보좌에 앉을지어다 사로잡힌 딸 시온이여 네 목의 줄을 스스로 풀지어다

###### 3
여호와께서 이같이 말씀하시되 너희가 값 없이 팔렸으니 돈 없이 속량되리라

###### 4
주 여호와께서 이같이 말씀하시되 내 백성이 이왕에 애굽에 내려가서 거기 우거하였었고 앗수르인은 공연히 그들을 압박하였도다

###### 5
여호와께서 말씀하시되 내 백성이 까닭없이 잡혀갔으니 내가 여기서 어떻게 할꼬 여호와께서 말씀하시되 그들을 관할하는 자들이 떠들며 내 이름을 항상 종일 더럽히도다

###### 6
그러므로 내 백성은 내 이름을 알리라 그러므로 그 날에는 그들이 이 말을 하는 자가 나인 줄 알리라 곧 내니라

###### 7
좋은 소식을 가져오며 평화를 공포하며 복된 좋은 소식을 가져오며 구원을 공포하며 시온을 향하여 이르기를 네 하나님이 통치하신다 하는 자의 산을 넘는 발이 어찌 그리 아름다운고

###### 8
들을지어다 너의 파수꾼들의 소리로다 그들이 소리를 높여 일제히 노래하니 이는 여호와께서 시온으로 돌아오실 때에 그들의 눈이 마주 봄이로다

###### 9
너 예루살렘의 황폐한 곳들아 기쁜 소리를 발하여 함께 노래할지어다 이는 여호와께서 그 백성을 위로하셨고 예루살렘을 구속하셨음이라

###### 10
여호와께서 열방의 목전에서 그 거룩한 팔을 나타내셨으므로 모든 땅 끝까지도 우리 하나님의 구원을 보았도다

###### 11
너희는 떠날지어다 떠날지어다 거기서 나오고 부정한 것을 만지지 말지어다 그 가운데서 나올지어다 여호와의 기구를 메는 자여 스스로 정결케 할지어다

###### 12
여호와께서 너희 앞에 행하시며 이스라엘의 하나님이 너희 뒤에 호위하시리니 너희가 황급히 나오지 아니하며 도망하여 행하지 아니하리라

###### 13
여호와께서 가라사대 보라 내 종이 형통하리니 받들어 높이 들려서 지극히 존귀하게 되리라

###### 14
이왕에는 그 얼굴이 타인보다 상하였고 그 모양이 인생보다 상하였으므로 무리가 그를 보고 놀랐거니와

###### 15
후에는 그가 열방을 놀랠 것이며 열왕은 그를 인하여 입을 봉하리니 이는 그들이 아직 전파되지 않은 것을 볼 것이요 아직 듣지 못한 것을 깨달을 것임이라 하시니라

***
◁ [[사51]] | [[이사야]] | [[사53]] ▷