﻿# 이사야 13장

◁ [[사12]] | [[이사야]] | [[사14]] ▷
***

###### 1
아모스의 아들 이사야가 바벨론에 대하여 받은 경고라

###### 2
너희는 자산 위에 기호를 세우고 소리를 높여 그들을 부르며 손을 흔들어 그들로 존귀한 자의 문에 들어가게 하라

###### 3
내가 나의 거룩히 구별한 자에게 명하고 나의 위엄을 기뻐하는 용사들을 불러 나의 노를 풀게 하였느니라

###### 4
산에서 무리의 소리가 남이여 많은 백성의 소리 같으니 곧 열국 민족이 함께 모여 떠드는 소리라 만군의 여호와께서 싸움을 위하여 군대를 검열하심이로다

###### 5
무리가 먼 나라에서, 하늘 가에서 왔음이여 곧 여호와와 그 진노의 병기라 온 땅을 멸하려 함이로다

###### 6
너희는 애곡할지어다 여호와의 날이 가까웠으니 전능자에게서 멸망이 임할 것임이로다

###### 7
그러므로 모든 손이 피곤하며 각 사람의 마음이 녹을 것이라

###### 8
그들이 놀라며 괴로움과 슬픔에 잡혀서 임산한 여자 같이 고통하며 서로 보고 놀라며 얼굴은 불꽃 같으리로다

###### 9
여호와의 날 곧 잔혹히 분냄과 맹렬히 노하는 날이 임하여 땅을 황무케 하며 그 중에서 죄인을 멸하리니

###### 10
하늘의 별들과 별 떨기가 그 빛을 내지 아니하며 해가 돋아도 어두우며 달이 그 빛을 비취지 아니할 것이로다

###### 11
내가 세상의 악과 악인의 죄를 벌하며 교만한 자의 오만을 끊으며 강포한 자의 거만을 낮출 것이며

###### 12
내가 사람을 정금보다 희소케 하며 오빌의 순금보다 희귀케 하리로다

###### 13
나 만군의 여호와가 분하여 맹렬히 노하는 날에 하늘을 진동시키며 땅을 흔들어 그 자리에서 떠나게 하리니

###### 14
그들이 쫓긴 노루나 모으는 자 없는 양 같이 각기 동족에게로 돌아가며 본향으로 도망할 것이나

###### 15
만나는 자는 창에 찔리겠고 잡히는 자는 칼에 엎드러지겠고

###### 16
그들의 어린 아이들은 그 목전에 메어침을 입겠고 그 집은 노략을 당하겠고 그 아내는 욕을 당하리라

###### 17
보라 은을 돌아보지 아니하며 금을 기뻐하지 아니하는 메대 사람을 내가 격동시켜 그들을 치게 하리니

###### 18
메대 사람이 활로 청년을 쏘아 죽이며 태의 열매를 긍휼히 여기지 아니하며 아이를 가석히 보지 아니하리라

###### 19
열국의 영광이요 갈대아 사람의 자랑하는 노리개가 된 바벨론이 하나님께 멸망 당한 소돔과 고모라 같이 되리니

###### 20
그곳에 처할 자가 없겠고 거할 사람이 대대에 없을 것이며 아라비아 사람도 거기 장막을 치지 아니하며 목자들도 그곳에 그 양떼를 쉬게 하지 아니할 것이요

###### 21
오직 들짐승들이 거기 엎드리고 부르짖는 짐승이 그 가옥에 충만하며 타조가 거기 깃들이며 들 양이 거기서 뛸 것이요

###### 22
그 궁성에는 시랑이 부르짖을 것이요 화려한 전에는 들개가 울 것이라 그의 때가 가까우며 그의 날이 오래지 아니하리라

***
◁ [[사12]] | [[이사야]] | [[사14]] ▷