﻿# 이사야 23장

◁ [[사22]] | [[이사야]] | [[사24]] ▷
***

###### 1
두로에 관한 경고라 다시스의 선척들아 너희는 슬피 부르짖을지어다 두로가 황무하여 집이 없고 들어갈 곳도 없음이요 이 소식이 깃딤 땅에서부터 그들에게 전파되었음이니라

###### 2
바다에 왕래하는 시돈 상고로 말미암아 부요하게 된 너희 해변 거민들아 잠잠하라

###### 3
시홀의 곡식 곧 나일의 추수를 큰 물로 수운하여 들였으니 열국의 시장이었도다

###### 4
시돈이여 너는 부끄러워할지어다 대저 바다 곧 바다의 보장이 말하기를 나는 구로하지 못하였으며 생산하지 못하였으며 청년 남자들을 양육하지 못하였으며 처녀들을 생육지도 못하였다 하였음이니라

###### 5
그 소식이 애굽에 이르면 그들이 두로의 소식을 인하여 통도하리로다

###### 6
너희는 다시스로 건너갈지어다 해변 거민아 너희는 슬피 부르짖을지어다

###### 7
이것이 고대에 건설된 너희 희락의 성 곧 그 백성이 자기 발로 먼 지방까지 가서 유하던 성이냐

###### 8
면류관을 씌우던 자요 그 상고들은 방백이요 그 무역자들은 세상에 존귀한 자이던 두로에 대하여 누가 이 일을 정하였느뇨

###### 9
만군의 여호와의 정하신 것이라 모든 영광의 교만을 욕되게 하시며 세상의 모든 존귀한 자로 멸시를 받게 하려 하심이니라

###### 10
딸 다시스여 나일 같이 너희 땅에 넘칠지어다 너를 속박함이 다시는 없으리라

###### 11
여호와께서 바다 위에 손을 펴사 열방을 흔드시며 여호와께서 가나안에 대하여 명을 내려 그 견고한 성을 훼파하게 하시고

###### 12
가라사대 너 학대 받은 처녀 딸 시돈아 네게 다시는 희락이 없으리니 일어나 깃딤으로 건너가라 거기서도 네가 평안을 얻지 못하리라 하셨느니라

###### 13
갈대아 사람의 땅을 보라 그 백성이 없어졌나니 곧 앗수르 사람이 들짐승의 거하는 곳이 되게 하였으되 그들이 망대를 세우고 궁전을 헐어 황무케 하였느니라

###### 14
다시스의 선척들아 너희는 슬피 부르짖으라 너희 견고한 성이 파괴되었느니라

###### 15
그 날부터 두로가 한 왕의 연한 같이 칠십 년을 잊어버림이 되었다가 칠십 년이 필한 후에 두로는 기생 노래의 뜻 같이 될 것이라

###### 16
잊어버린바 되었던 기생 너여 수금을 가지고 성읍에 두루 행하며 기묘한 곡조로 많은 노래를 불러서 너를 다시 기억케 하라 하였느니라

###### 17
칠십 년이 필한 후에 여호와께서 두로를 권고하시리니 그가 다시 취리하여 지면에 있는 열방과 음란을 행할 것이며

###### 18
그 무역한 것과 이익을 거룩히 여호와께 돌리고 간직하거나 쌓아두지 아니하리니 그 무역한 것이 여호와 앞에 거하는 자의 배불리 먹을 자료, 잘 입을 자료가 되리라

***
◁ [[사22]] | [[이사야]] | [[사24]] ▷