﻿# 이사야 33장

◁ [[사32]] | [[이사야]] | [[사34]] ▷
***

###### 1
화 있을진저 너 학대를 당치 아니하고도 학대하며 속임을 입지 아니하고도 속이는 자여 네가 학대하기를 마치면 네가 학대를 당할 것이며 네가 속이기를 그치면 사람이 너를 속이리라

###### 2
여호와여 우리에게 은혜를 베푸소서 우리가 주를 앙망하오니 주는 아침마다 우리의 팔이 되시며 환난 때에 우리의 구원이 되소서

###### 3
진동 시키시는 소리로 인하여 민족들이 도망하며 주께서 일어나시므로 인하여 열방이 흩어졌나이다

###### 4
황충의 모임 같이 사람이 너희 노략물을 모을 것이며 메뚜기의 뛰어 오름 같이 그들이 그 위로 뛰어 오르리라

###### 5
여호와께서는 지존하시니 이는 높은 데 거하심이요 공평과 의로 시온에 충만케 하심이라

###### 6
너의 시대에 평안함이 있으며 구원과 지혜와 지식이 풍성할 것이니 여호와를 경외함이 너의 보배니라

###### 7
보라 그들의 용사가 밖에서 부르짖으며 평화의 사신들이 슬피 곡하며

###### 8
대로가 황폐하여 행인이 끊치며 대적이 조약을 파하고 성읍들을 멸시하며 사람을 생각지 아니하며

###### 9
땅이 슬퍼하고 쇠잔하며 레바논은 부끄러워 마르고 사론은 사막과 같고 바산 갈멜은 목엽을 떨어치는도다

###### 10
여호와께서 가라사대 내가 이제 일어나며 내가 이제 나를 높이며 내가 이제 지극히 높이우리니

###### 11
너희가 겨를 잉태하고 짚을 해산할 것이며 너희의 호흡은 불이 되어 너희를 삼킬 것이며

###### 12
민족들은 불에 굽는 횟돌 같겠고 베어서 불에 사르는 가시나무 같으리로다

###### 13
너희 먼 데 있는 자들아 나의 행한 것을 들으라 너희 가까이 있는 자들아 나의 권능을 알라

###### 14
시온의 죄인들이 두려워하며 경건치 아니한 자들이 떨며 이르기를 우리 중에 누가 삼키는 불과 함께 거하겠으며 우리 중에 누가 영영히 타는 것과 함께 거하리요 하도다

###### 15
오직 의롭게 행하는 자, 정직히 말하는자, 토색한 재물을 가증히 여기는 자, 손을 흔들어 뇌물을 받지 아니하는 자, 귀를 막아 피 흘리려는 꾀를 듣지 아니하는 자, 눈을 감아 악을 보지 아니하는 자,

###### 16
그는 높은 곳에 거하리니 견고한 바위가 그 보장이 되며 그 양식은 공급되고 그 물은 끊치지 아니하리라 하셨느니라

###### 17
너의 눈은 그 영광 중의 왕을 보며 광활한 땅을 목도하겠고

###### 18
너의 마음에는 두려워하던 것을 생각하여 내리라 계산하던 자가 어디 있느냐 공세를 칭량하던 자가 어디 있느냐 망대를 계수하던 자가 어디 있느냐

###### 19
네가 강포한 백성을 다시 보지 아니하리라 그 백성은 방언이 어려워서 네가 알아 듣지 못하며 말이 이상하여 네가 깨닫지 못하는 자니라

###### 20
우리의 절기 지키는 시온성을 보라 네 눈에 안정한 처소된 예루살렘이 보이리니 그것은 옮겨지지 아니할 장막이라 그 말뚝이 영영히 뽑히지 아니할 것이요 그 줄이 하나도 끊치지 아니할 것이며

###### 21
여호와께서는 거기서 위엄 중에 우리와 함께 계시리니 그곳은 마치 노질하는 배나 큰 배가 통행치 못할 넓은 하수나 강이 둘림 같을 것이라

###### 22
대저 여호와는 우리 재판장이시요 여호와는 우리에게 율법을 세우신 자시요 여호와는 우리의 왕이시니 우리를 구원하실 것임이니라

###### 23
너의 돛대 줄이 풀렸었고 돛대 밑을 튼튼히 하지 못하였었고 돛을 달지 못하였느니라 때가 되면 많은 재물을 탈취하여 나누리니 저는 자도 그 재물을 취할 것이며

###### 24
그 거민은 내가 병들었노라 하지 아니할 것이라 거기 거하는 백성이 사죄함을 받으리라

***
◁ [[사32]] | [[이사야]] | [[사34]] ▷