﻿# 이사야 19장

◁ [[사18]] | [[이사야]] | [[사20]] ▷
***

###### 1
애굽에 관한 경고라 보라 여호와께서 빠른 구름을 타고 애굽에 임하시리니 애굽의 우상들이 그 앞에서 떨겠고 애굽인의 마음이 그 속에서 녹으리로다

###### 2
그가 애굽인을 격동하사 애굽인을 치게 하시리니 그들이 각기 형제를 치며 각기 이웃을 칠 것이요 성읍이 성읍을 치며 나라가 나라를 칠 것이며

###### 3
애굽인의 정신이 그 속에서 쇠약할 것이요 그 도모는 그의 파하신 바가 되리니 그들이 우상과 마술사와 신접한 자와 요술객에게 물으리로다

###### 4
그가 애굽인을 잔인한 군주의 손에 붙이시리니 포학한 왕이 그들을 치리하리라 주 만군의 여호와의 말씀이니라

###### 5
바닷물이 없어지겠고 강이 잦아서 마르겠고

###### 6
강들에서는 악취가 나겠고 애굽 시냇물은 줄어들고 마르므로 달과 같이 시들겠으며

###### 7
나일 가까운 곳 나일 언덕의 초장과 나일강 가까운 곡식 밭이 다 말라서 날아 없어질 것이며

###### 8
어부들은 탄식하며 무릇 나일강에 낚시를 던지는 자는 슬퍼하며 물에 그물을 치는 자는 피곤할 것이며

###### 9
세마포를 만드는 자와 백목을 짜는 자들이 수치를 당할 것이며

###### 10
애굽의 기둥이 부숴지고 품꾼들이 다 마음에 근심하리라

###### 11
소안의 방백은 지극히 어리석었고 바로의 가장 지혜로운 모사의 모략은 우준하여졌으니 너희가 어떻게 바로에게 이르기를 나는 지혜로운 자들의 자손이라는 옛 왕들의 후예라 할 수 있으랴

###### 12
너의 지혜로운 자가 어디 있느냐 그들이 만군의 여호와께서 애굽에 대하여 정하신 뜻을 알 것이요 곧 네게 고할 것이니라

###### 13
소안의 방백들은 어리석었고 놉의 방백들은 미혹되었도다 그들은 애굽 지파들의 모퉁이 돌이어늘 애굽으로 그릇가게 하였도다

###### 14
여호와께서 그 가운데 사특한 마음을 섞으셨으므로 그들이 애굽으로 매사에 잘못 가게 함이 취한 자가 토하면서 비틀거림 같게 하였으니

###### 15
애굽에서 머리나 꼬리나 종려나무 가지나 갈대나 아무 할 일이 없으리라

###### 16
그 날에 애굽인이 부녀와 같을 것이라 그들이 만군의 여호와의 흔드시는 손이 그 위에 흔들림을 인하여 떨며 두려워할 것이며

###### 17
유다의 땅은 애굽의 두려움이 되리니 이는 만군의 여호와께서 애굽에 대하여 정하신 모략을 인함이라 그 소문을 듣는 자마다 떨리라

###### 18
그 날에 애굽 땅에 가나안 방언을 말하며 만군의 여호와를 가리켜 맹세하는 다섯 성읍이 있을 것이며 그 중 하나를 장망성이라 칭하리라

###### 19
그 날에 애굽 땅 중앙에는 여호와를 위하여 제단이 있겠고 그 변경에는 여호와를 위하여 기둥이 있을 것이요

###### 20
이것이 애굽 땅에서 만군의 여호와를 위하여 표적과 증거가 되리니 이는 그들이 그 압박하는 자의 연고로 여호와께 부르짖겠고 여호와께서는 한 구원자, 보호자를 보내사 그들을 건지실 것임이라

###### 21
여호와께서 자기를 애굽에 알게 하시리니 그 날에 애굽인이 여호와를 알고 제물과 예물을 그에게 드리고 경배할 것이요 여호와께 서원하고 그대로 행하리라

###### 22
여호와께서 애굽을 치실 것이라도 치시고는 고치실 것인고로 그들이 여호와께로 돌아올 것이라 여호와께서 그 간구함을 들으시고 그를 고쳐주시리라

###### 23
그 날에 애굽에서 앗수르로 통하는 대로가 있어 앗수르 사람은 애굽으로 가겠고 애굽 사람은 앗수르로 갈 것이며 애굽 사람이 앗수르 사람과 함께 경배하리라

###### 24
그 날에 이스라엘이 애굽과 앗수르로 더불어 셋이 세계 중에 복이 되리니

###### 25
이는 만군의 여호와께서 복을 주어 가라사대 나의 백성 애굽이여, 나의 손으로 지은 앗수르여, 나의 산업 이스라엘이여, 복이 있을 지어다 하실 것임이니라

***
◁ [[사18]] | [[이사야]] | [[사20]] ▷