﻿# 이사야 61장

◁ [[사60]] | [[이사야]] | [[사62]] ▷
***

###### 1
주 여호와의 신이 내게 임하셨으니 이는 여호와께서 내게 기름을 부으사 가난한 자에게 아름다운 소식을 전하게 하려 하심이라 나를 보내사 마음이 상한 자를 고치며 포로 된 자에게 자유를, 갇힌 자에게 놓임을 전파하며

###### 2
여호와의 은혜의 해와 우리 하나님의 신원의 날을 전파하여 모든 슬픈 자를 위로하되

###### 3
무릇 시온에서 슬퍼하는 자에게 화관을 주어 그 재를 대신하며 희락의 기름으로 그 슬픔을 대신하며 찬송의 옷으로 그 근심을 대신하시고 그들로 의의 나무 곧 여호와의 심으신 바 그 영광을 나타낼 자라 일컬음을 얻게 하려 하심이니라

###### 4
그들은 오래 황폐하였던 곳을 다시 쌓을 것이며 예로부터 무너진 곳을 다시 일으킬 것이며 황폐한 성읍 곧 대대로 무너져 있던 것들을 중수할 것이며

###### 5
외인은 서서 너희 양떼를 칠 것이요 이방 사람은 너희 농부와 포도원지기가 될 것이나

###### 6
오직 너희는 여호와의 제사장이라 일컬음을 얻을 것이라 사람들이 너희를 우리 하나님의 봉사자라 할 것이며 너희가 열방의 재물을 먹으며 그들의 영광을 얻어 자랑할 것이며

###### 7
너희가 수치 대신에 배나 얻으며 능욕 대신에 분깃을 인하여 즐거워할 것이라 그리하여 고토에서 배나 얻고 영영한 기쁨이 있으리라

###### 8
대저 나 여호와는 공의를 사랑하며 불의의 강탈을 미워하여 성실히 그들에게 갚아 주고 그들과 영영한 언약을 세울 것이라

###### 9
그 자손을 열방 중에, 그 후손을 만민 중에 알리리니 무릇 이를 보는 자가 그들은 여호와께 복 받은 자손이라 인정하리라

###### 10
내가 여호와로 인하여 크게 기뻐하며 내 영혼이 나의 하나님으로 인하여 즐거워하리니 이는 그가 구원의 옷으로 내게 입히시며 의의 겉옷으로 내게 더하심이 신랑이 사모를 쓰며 신부가 자기 보물로 단장함 같게 하셨음이라

###### 11
땅이 싹을 내며 동산이 거기 뿌린 것을 움돋게 함 같이 주 여호와께서 의와 찬송을 열방 앞에 발생하게 하시리라

***
◁ [[사60]] | [[이사야]] | [[사62]] ▷