﻿# 이사야 12장

◁ [[사11]] | [[이사야]] | [[사13]] ▷
***

###### 1
그 날에 네가 말하기를 여호와여 주께서 전에는 내게 노하셨사오나 이제는 그 노가 쉬었고 또 나를 안위하시오니 내가 주께 감사겠나이다 할 것이니라

###### 2
보라 하나님은 나의 구원이시라 내가 의뢰하고 두려움이 없으리니 주 여호와는 나의 힘이시며 나의 노래시며 나의 구원이심이라

###### 3
그러므로 너희가 기쁨으로 구원의 우물들에서 물을 길으리로다

###### 4
그 날에 너희가 또 말하기를 여호와께 감사하라 그 이름을 부르며 그 행하심을 만국 중에 선포하며 그 이름이 높다 하라

###### 5
여호와를 찬송할 것은 극히 아름다운 일을 하셨음이니 온 세계에 알게 할지어다

###### 6
시온의 거민아 소리를 높여 부르라 이스라엘의 거룩하신 자가 너희 중에서 크심이니라 할 것이니라

***
◁ [[사11]] | [[이사야]] | [[사13]] ▷