﻿# 이사야 35장

◁ [[사34]] | [[이사야]] | [[사36]] ▷
***

###### 1
광야와 메마른 땅이 기뻐하며 사막이 백합화 같이 피어 즐거워하며

###### 2
무성하게 피어 기쁜 노래로 즐거워하며 레바논의 영광과 갈멜과 사론의 아름다움을 얻을 것이라 그것들이 여호와의 영광 곧 우리 하나님의 아름다움을 보리로다

###### 3
너희는 약한 손을 강하게 하여주며 떨리는 무릎을 굳게 하여주며

###### 4
겁내는 자에게 이르기를 너는 굳세게 하라, 두려워 말라, 보라 너희 하나님이 오사 보수하시며 보복하여 주실 것이라 그가 오사 너희를 구하시리라 하라

###### 5
그 때에 소경의 눈이 밝을 것이며 귀머거리의 귀가 열릴 것이며

###### 6
그 때에 저는 자는 사슴 같이 뛸 것이며 벙어리의 혀는 노래하리니 이는 광야에서 물이 솟겠고 사막에서 시내가 흐를 것임이라

###### 7
뜨거운 사막이 변하여 못이 될 것이며 메마른 땅이 변하여 원천이 될 것이며 시랑의 눕던 곳에 풀과 갈대와 부들이 날 것이며

###### 8
거기 대로가 있어 그 길을 거룩한 길이라 일컫는바 되리니 깨끗지 못한 자는 지나지 못하겠고 오직 구속함을 입은 자들을 위하여 있게 된 것이라 우매한 행인은 그 길을 범치 못할 것이며

###### 9
거기는 사자가 없고 사나운 짐승이 그리로 올라가지 아니하므로 그것을 만나지 못하겠고 오직 구속함을 얻은 자만 그리로 행할 것이며

###### 10
여호와의 속량함을 얻은 자들이 돌아오되 노래하며 시온에 이르러 그 머리 위에 영영한 희락을 띠고 기쁨과 즐거움을 얻으리니 슬픔과 탄식이 달아나리로다

***
◁ [[사34]] | [[이사야]] | [[사36]] ▷