﻿# 이사야 5장

◁ [[사4]] | [[이사야]] | [[사6]] ▷
***

###### 1
내가 나의 사랑하는 자를 위하여 노래하되 나의 사랑하는 자의 포도원을 노래하리라 나의 사랑하는 자에게 포도원이 있음이여 심히 기름진 산에로다

###### 2
땅을 파서 돌을 제하고 극상품 포도나무를 심었었도다 그 중에 망대를 세웠고 그 안에 술틀을 팠었도다 좋은 포도 맺기를 바랐더니 들 포도를 맺혔도다

###### 3
예루살렘 거민과 유다 사람들아 구하노니 이제 나와 내 포도원 사이에 판단하라

###### 4
내가 내 포도원을 위하여 행한 것 외에 무엇을 더할 것이 있었으랴 내가 좋은 포도 맺기를 기다렸거늘 들 포도를 맺힘은 어찜인고

###### 5
이제 내가 내 포도원에 어떻게 행할 것을 너희에게 이르리라 내가 그 울타리를 걷어 먹힘을 당케 하며 그 담을 헐어 짓밟히게 할 것이요

###### 6
내가 그것으로 황무케 하리니 다시는 가지를 자름이나 북을 돋우지 못하여 질려와 형극이 날 것이며 내가 또 구름을 명하여 그 위에 비를 내리지 말라 하리라 하셨으니

###### 7
대저 만군의 여호와의 포도원은 이스라엘 족속이요 그의 기뻐하시는 나무는 유다 사람이라 그들에게 공평을 바라셨더니 도리어 포학이요 그들에게 의로움을 바라셨더니 도리어 부르짖음이었도다

###### 8
가옥에 가옥을 연하며 전토에 전토를 더하여 빈 틈이 없도록 하고 이 땅 가운데서 홀로 거하려 하는 그들은 화 있을진저

###### 9
만군의 여호와께서 내 귀에 말씀하시되 정녕히 허다한 가옥이 황폐하리니 크고 아름다울지라도 거할 자가 없을 것이며

###### 10
열흘갈이 포도원에 겨우 포도주 한 바트가 나겠고 한 호멜지기에는 간신히 한 에바가 나리라 하시도다

###### 11
아침에 일찍이 일어나 독주를 따라가며 밤이 깊도록 머물러 포도주에 취하는 그들은 화 있을진저

###### 12
그들이 연회에는 수금과 비파와 소고와 저와 포도주를 갖추었어도 여호와의 행하심을 관심치 아니하며 그의 손으로 하신 일을 생각지 아니하는도다

###### 13
이러므로 나의 백성이 무지함을 인하여 사로잡힐 것이요 그 귀한 자는 주릴 것이요 무리는 목마를 것이며

###### 14
음부가 그 욕망을 크게 내어 한량 없이 그 입을 벌린즉 그들의 호화로움과 그들의 많은 무리와 그들의 떠드는 것과 그 중에서 연락하는 자가 거기 빠질 것이라

###### 15
천한 자는 굴복되고 귀한 자는 낮아지고 오만한 자의 눈도 낮아질 것이로되

###### 16
오직 만군의 여호와는 공평하므로 높임을 받으시며 거룩하신 하나님은 의로우시므로 거룩하다 함을 받으시리니

###### 17
그 때에는 어린 양들이 자기 초장에 있는 것 같이 먹을 것이요 살찐 자의 황무한 밭의 소산은 유리하는 자들이 먹으리라

###### 18
거짓으로 끈을 삼아 죄악을 끌며 수레 줄로 함 같이 죄악을 끄는 자는 화 있을진저

###### 19
그들이 이르기를 그는 그 일을 속속히 이루어 우리로 보게 할 것이며 이스라엘의 거룩한 자는 그 도모를 속히 임하게 하여 우리로 알게 할 것이라 하는도다

###### 20
악을 선하다 하며 선을 악하다 하며 흑암으로 광명을 삼으며 광명으로 흑암을 삼으며 쓴 것으로 단 것을 삼으며 단 것으로 쓴 것을 삼는 그들은 화 있을진저

###### 21
스스로 지혜롭다 하며 스스로 명철하다 하는 그들은 화 있을진저

###### 22
포도주를 마시기에 용감하며 독주를 빚기에 유력한 그들은 화 있을진저

###### 23
그들은 뇌물로 인하여 악인을 의롭다 하고 의인에게서 그 의를 빼았는도다

###### 24
이로 인하여 불꽃이 그루터기를 삼킴 같이, 마른 풀이 불 속에 떨어짐 같이 그들의 뿌리가 썩겠고 꽃이 티끌처럼 날리리니 그들이 만군의 여호와의 율법을 버리며 이스라엘의 거룩하신 자의 말씀을 멸시하였음이라

###### 25
그러므로 여호와께서 자기 백성에게 노를 발하시고 손을 들어 그들을 치신지라 산들은 진동하며 그들의 시체는 거리 가운데 분토 같이 되었으나 그 노가 돌아서지 아니하였고 그 손이 오히려 펴졌느니라

###### 26
기를 세우시고 먼 나라들을 불러 땅 끝에서부터 오게 하실 것이라 보라 그들이 빨리 달려 올 것이로되

###### 27
그 중에 곤핍하여 넘어지는 자도 없을 것이며 조는 자나 자는 자도 없을 것이며 그들의 허리띠는 풀리지 아니하며 그들의 신들메는 끊어지지 아니하며

###### 28
그들의 살은 날카롭고 모든 활은 당기어졌으며 그 말굽은 부싯돌 같고 차 바퀴는 회리바람 같을 것이며

###### 29
그 부르짖는 것은 암사자 같을 것이요 그 소리지름은 어린 사자들과 같을 것이라 그들이 부르짖으며 물건을 움키어 염려 없이 가져가도 건질 자가 없으리로다

###### 30
그 날에 그들이 바다 물결 소리 같이 백성을 향하여 부르짖으리니 사람이 그 땅을 바라보면 흑암과 고난이 있고 빛은 구름에 가리워져서 어두우리라

***
◁ [[사4]] | [[이사야]] | [[사6]] ▷