# 이사야 18장

◁ [[사17]] | [[이사야]] | [[사19]] ▷
***

###### 1
슬프다 구스의 강 건너편 날개치는 소리 나는 땅이여

###### 2
갈대 배를 물에 띄우고 그 사자를 수로로 보내며 이르기를 너희 경첩한 사자들아 너희는 강들이 흘러 나누인 나라로 가되 장대하고 준수한 백성 곧 시초부터 두려움이 되며 강성하여 대적을 밟는 백성에게로 가라 하도다

###### 3
세상의 모든 거민, 지상에 거하는 너희여 산들 위에 기호를 세우거든 너희는 보고 나팔을 불거든 너희는 들을지니라

###### 4
여호와께서 내게 이르시되 내가 나의 처소에서 종용히 감찰함이 쬐이는 일광 같고 가을 더위에 운무 같도다

###### 5
추수하기 전에 꽃이 떨어지고 포도가 맺혀 익어 갈 때에 내가 낫으로 그 연한 가지를 베며 퍼진 가지를 찍어버려서

###### 6
산의 독수리들에게와 땅의 들짐승들에게 끼쳐주리니 산의 독수리들이 그것으로 과하하며 땅의 들짐승들이 다 그것으로 과동하리라 하셨음이니라

###### 7
그 때에 강들이 흘러 나누인 나라의 장대하고 준수하며 시초부터 두려움이 되며 강성하여 대적을 밟는 백성에게서 만군의 여호와께 드릴 예물을 가지고 만군의 여호와의 이름을 두신 곳 시온 산에 이르리라

***
◁ [[사17]] | [[이사야]] | [[사19]] ▷