﻿# 이사야 10장

◁ [[사9]] | [[이사야]] | [[사11]] ▷
***

###### 1
불의한 법령을 발포하며 불의한 말을 기록하며

###### 2
빈핍한 자를 불공평하게 판결하여 내 백성의 가련한 자의 권리를 박탈하며 과부에게 토색하고 고아의 것을 약탈하는 자는 화 있을진저

###### 3
너희에게 벌하시는 날에와 멀리서 오는 환난 때에 너희가 어떻게 하려느냐 누구에게로 도망하여 도움을 구하겠으며 너희 영화를 어느 곳에 두려느냐

###### 4
포로 된 자의 아래에 구푸리며 죽임을 당한 자의 아래에 엎드러질 따름이니라 그럴지라도 여호와의 노가 쉬지 아니하며 그 손이 여전히 펴지리라

###### 5
화 있을진저 앗수르 사람이여 그는 나의 진노의 막대기요 그 손의 몽둥이는 나의 분한이라

###### 6
내가 그를 보내어 한 나라를 치게 하며 내가 그에게 명하여 나의 노한 백성을 쳐서 탈취하며 노략하게 하며 또 그들을 가로상의 진흙 같이 짓밟게 하려 하거늘

###### 7
그의 뜻은 이같지 아니하며 그 마음의 생각도 이같지 아니하고 오직 그 마음에 허다한 나라를 파괴하며 멸절하려 하여

###### 8
이르기를 나의 방백들은 다 왕이 아니냐

###### 9
갈로는 갈그미스와 같지 아니하며 하맛은 아르밧과 같지 아니하며 사마리아는 다메섹과 같지 아니하냐

###### 10
내 손이 이미 신상을 섬기는 나라에 미쳤나니 그 조각한 신상이 예루살렘과 사마리아의 신상보다 우승하였느니라

###### 11
내가 사마리아와 그 신상에게 행함 같이 예루살렘과 그 신상에게 행치 못하겠느냐 하도다

###### 12
이러므로 주 내가 나의 일을 시온산과 예루살렘에 다 행한 후에 앗수르 왕의 완악한 마음의 열매와 높은 눈의 자랑을 벌하리라

###### 13
그의 말에 나는 내 손의 힘과 내 지혜로 이 일을 행하였나니 나는 총명한 자라 열국의 경계를 옮겼고 그 재물을 약탈하였으며 또 용감한 자 같이 위에 거한 자를 낮추었으며

###### 14
나의 손으로 열국의 재물을 얻은 것은 새의 보금자리를 얻음 같고 온 세계를 얻은 것은 내어버린 알을 주움 같았으나 날개를 치거나 입을 벌리거나 지저귀는 것이 하나도 없었다 하는도다

###### 15
도끼가 어찌 찍는 자에게 스스로 자랑하겠으며 톱이 어찌 켜는 자에게 스스로 큰 체 하겠느냐 이는 막대기가 자기를 드는 자를 움직이려 하며 몽둥이가 나무 아닌 사람을 들려 함과 일반이로다

###### 16
그러므로 주 만군의 여호와께서 살찐 자로 파리하게 하시며 그 영화의 아래에 불이 붙는 것 같이 맹렬히 타게 하실 것이라

###### 17
이스라엘의 빛은 불이요 그 거룩한 자는 불꽃이라 하루 사이에 그의 형극과 질려가 소멸되며

###### 18
그 삼림과 기름진 밭의 영광이 전부 소멸되리니 병인이 점점 쇠약하여감 같을 것이라

###### 19
그 삼림에 남은 나무의 수가 희소하여 아이라도 능히 계산할 수 있으리라

###### 20
그 날에 이스라엘의 남은 자와 야곱 족속의 피난한 자들이 다시 자기를 친 자를 의뢰치 아니하고 이스라엘의 거룩하신 자 여호와를 진실히 의뢰하리니

###### 21
남은 자 곧 야곱의 남은 자가 능하신 하나님께로 돌아올 것이라

###### 22
이스라엘이여 네 백성이 바다의 모래 같을지라도 남은 자만 돌아오리니 넘치는 공의로 훼멸이 작정되었음이라

###### 23
이미 작정되었은즉 주 만군의 여호와께서 온 세계 중에 끝까지 행하시리라

###### 24
주 만군의 여호와께서 가라사대 시온에 거한 나의 백성들아 앗수르 사람이 애굽을 본받아 막대기로 너를 때리며 몽둥이를 들어 너를 칠지라도 그를 두려워 말라

###### 25
내가 불구에 네게는 분을 그치고 노를 옮겨 그들을 멸하리라 하시도다

###### 26
만군의 여호와께서 채찍을 들어 그를 치시되 오렙 반석에서 미디안 사람을 쳐 죽이신 것 같이 하실 것이며 막대기를 드시되 바다를 향하여 애굽에 드신 것 같이 하실 것이라

###### 27
그 날에 그의 무거운 짐이 네 어깨에서 떠나고 그의 멍에가 네 목에서 벗어지되 기름진 까닭에 멍에가 부러지리라

###### 28
앗수르 왕이 아얏에 이르러 미그론을 지나 믹마스에 치중을 머무르고

###### 29
영을 넘어 게바에서 유숙하매 라마는 떨고 사울의 기브아 사람은 도망하도다

###### 30
딸 갈림아 큰 소리로 외칠지어다 라이사야 자세히 들을지어다 가련하다 너 아나돗이여

###### 31
맛메나 사람은 피난하며 게빔 거민은 도망하도다

###### 32
이 날에 그가 놉에서 쉬고 딸 시온 산 곧 예루살렘 산을 향하여 그 손을 흔들리로다

###### 33
주 만군의 여호와께서 혁혁한 위력으로 그 가지를 꺾으시리니 그 장대한 자가 찍힐 것이요 높은 자가 낮아질 것이며

###### 34
철로 그 빽빽한 삼림을 베시리니 레바논이 권능 있는 자에게 작벌을 당하리라

***
◁ [[사9]] | [[이사야]] | [[사11]] ▷