﻿# 이사야 1장

|| [[이사야]] | [[사2]] ▷
***

###### 1
유다 왕 웃시야와 요담과 아하스와 히스기야 시대에 아모스의 아들 이사야가 유다와 예루살렘에 대하여 본 이상이라

###### 2
하늘이여 들으라 땅이여 귀를 기울이라 여호와께서 말씀하시기를 내가 자식을 양육하였거늘 그들이 나를 거역하였도다

###### 3
소는 그 임자를 알고 나귀는 주인의 구유를 알건마는 이스라엘은 알지 못하고 나의 백성은 깨닫지 못하는도다 하셨도다

###### 4
슬프다 범죄한 나라요 허물진 백성이요 행악의 종자요 행위가 부패한 자식이로다 그들이 여호와를 버리며 이스라엘의 거룩한 자를 만홀히 여겨 멀리하고 물러갔도다

###### 5
너희가 어찌하여 매를 더 맞으려고 더욱 더욱 패역하느냐 온 머리는 병들었고 온 마음은 피곤하였으며

###### 6
발바닥에서 머리까지 성한 곳이 없이 상한 것과 터진 것과 새로 맞은 흔적뿐이어늘 그것을 짜며 싸매며 기름으로 유하게 함을 받지 못하였도다

###### 7
너희 땅은 황무하였고 너희 성읍들은 불에 탔고 너희 토지는 너희 목전에 이방인에게 삼키웠으며 이방인에게 파괴됨 같이 황무하였고

###### 8
딸 시온은 포도원의 망대 같이, 원두밭의 상직막 같이, 에워싸인 성읍 같이 겨우 남았도다

###### 9
만군의 여호와께서 우리를 위하여 조금 남겨 두지 아니하셨더면 우리가 소돔 같고 고모라 같았었으리로다

###### 10
너희 소돔의 관원들아 여호와의 말씀을 들을지어다 너희 고모라의 백성아 우리 하나님의 법에 귀를 기울일지어다

###### 11
여호와께서 말씀하시되 너희의 무수한 제물이 내게 무엇이 유익하뇨 나는 수양의 번제와 살진 짐승의 기름에 배불렀고 나는 수송아지나 어린 양이나 수염소의 피를 기뻐하지 아니하노라

###### 12
너희가 내 앞에 보이러 오니 그것을 누가 너희에게 요구하였느뇨 내 마당만 밟을 뿐이니라

###### 13
헛된 제물을 다시 가져오지 말라 분향은 나의 가증히 여기는 바요 월삭과 안식일과 대회로 모이는 것도 그러하니 성회와 아울러 악을 행하는 것을 내가 견디지 못하겠노라

###### 14
내 마음이 너희의 월삭과 정한 절기를 싫어하나니 그것이 내게 무거운 짐이라 내가 지기에 곤비하였느니라

###### 15
너희가 손을 펼 때에 내가 눈을 가리우고 너희가 많이 기도할지라도 내가 듣지 아니하리니 이는 너희의 손에 피가 가득함이니라

###### 16
너희는 스스로 씻으며 스스로 깨끗케 하여 내 목전에서 너희 악업을 버리며 악행을 그치고

###### 17
선행을 배우며 공의를 구하며 학대 받는 자를 도와주며 고아를 위하여 신원하며 과부를 위하여 변호하라 하셨느니라

###### 18
여호와께서 말씀하시되 오라 우리가 서로 변론하자 너희 죄가 주홍 같을지라도 눈과 같이 희어질 것이요 진홍 같이 붉을지라도 양털 같이 되리라

###### 19
너희가 즐겨 순종하면 땅의 아름다운 소산을 먹을 것이요

###### 20
너희가 거절하여 배반하면 칼에 삼키우리라 여호와의 입의 말씀이니라

###### 21
신실하던 성읍이 어찌하여 창기가 되었는고 공평이 거기 충만하였고 의리가 그 가운데 거하였었더니 이제는 살인자들뿐이었도다

###### 22
네 은은 찌끼가 되었고 너의 포도주에는 물이 섞였도다

###### 23
네 방백들은 패역하여 도적과 짝하며 다 뇌물을 사랑하며 사례물을 구하며 고아를 위하여 신원치 아니하며 과부의 송사를 수리치 아니하는도다

###### 24
그러므로 주 만군의 여호와 이스라엘의 전능자가 말씀하시되 슬프다 내가 장차 내 대적에게 보응하여 내 마음을 편케 하겠고 내 원수에게 보수하겠으며

###### 25
내가 또 나의 손을 네게 돌려 너의 찌끼를 온전히 청결하여 버리며 너의 혼잡물을 다 제하여 버리고

###### 26
내가 너의 사사들을 처음과 같이, 너의 모사들을 본래와 같이 회복할 것이라 그리한 후에야 네가 의의 성읍이라, 신실한 고을이라 칭함이 되리라 하셨나니

###### 27
시온은 공평으로 구속이 되고 그 귀정한 자는 의로 구속이 되리라

###### 28
그러나 패역한 자와 죄인은 함께 패망하고 여호와를 버린 자도 멸망할 것이라

###### 29
너희가 너희의 기뻐하던 상수리나무로 인하여 부끄러움을 당할 것이요 너희가 너희의 택한 동산으로 인하여 수치를 당할 것이며

###### 30
너희는 잎사귀 마른 상수리 나무 같을 것이요 물 없는 동산 같으리니

###### 31
강한 자는 삼오라기 같고 그의 행위는 불티 같아서 함께 탈 것이나 끌 사람이 없으리라

***
|| [[이사야]] | [[사2]] ▷