﻿# 이사야 25장

◁ [[사24]] | [[이사야]] | [[사26]] ▷
***

###### 1
여호와여 주는 나의 하나님이시라 내가 주를 높이고 주의 이름을 찬송하오리니 주는 기사를 옛적의 정하신 뜻대로 성실함과 진실함으로 행하셨음이라

###### 2
주께서 성읍으로 무더기를 이루시며 견고한 성읍으로 황무케 하시며 외인의 궁정으로 성읍이 되지 못하게 하사 영영히 건설되지 못하게 하셨으므로

###### 3
강한 민족이 주를 영화롭게 하며 포학한 나라들의 성읍이 주를 경외하리이다

###### 4
주는 포학자의 기세가 성벽을 충돌하는 폭풍과 같을 때에 빈궁한 자의 보장이시며 환난 당한 빈핍한 자의 보장이시며 폭풍 중에 피난처시며 폭양을 피하는 그늘이 되셨사오니

###### 5
마른 땅에 폭양을 제함 같이 주께서 외인의 훤화를 그치게 하시며 폭양을 구름으로 가리움 같이 포학한 자의 노래를 낮추시리이다

###### 6
만군의 여호와께서 이 산에서 만민을 위하여 기름진 것과 오래 저장하였던 포도주로 연회를 베푸시리니 곧 골수가 가득한 기름진 것과 오래 저장하였던 맑은 포도주로 하실 것이며

###### 7
또 이 산에서 모든 민족의 그 가리워진 면박과 열방의 그 덮인 휘장을 제하시며

###### 8
사망을 영원히 멸하실 것이라 주 여호와께서 모든 얼굴에서 눈물을 씻기시며 그 백성의 수치를 온 천하에서 제하시리라 여호와께서 이같이 말씀하셨느니라

###### 9
그 날에 말하기를 이는 우리의 하나님이시라 우리가 그를 기다렸으니 그가 우리를 구원하시리로다 이는 여호와시라 우리가 그를 기다렸으니 우리는 그 구원을 기뻐하며 즐거워하리라 할 것이며

###### 10
여호와의 손이 이 산에 나타나시리니 모압이 거름물 속의 초개의 밟힘 같이 자기 처소에서 밟힐 것인즉

###### 11
그가 헤엄치는 자의 헤엄치려고 손을 폄 같이 그 속에서 그 손을 펼 것이나 여호와께서 그 교만과 그 손의 교활을 누르실 것이라

###### 12
너의 성벽의 높은 보장을 헐어 땅에 내리시되 진토에 미치게 하시리라

***
◁ [[사24]] | [[이사야]] | [[사26]] ▷