﻿# 이사야 63장

◁ [[사62]] | [[이사야]] | [[사64]] ▷
***

###### 1
에돔에서 오며 홍의를 입고 보스라에서 오는 자가 누구뇨 그 화려한 의복, 큰 능력으로 걷는 자가 누구뇨 그는 내니 의를 말하는 자요 구원하기에 능한 자니라

###### 2
어찌하여 네 의복이 붉으며 네 옷이 포도즙 틀을 밟는 자 같으뇨

###### 3
만민 중에 나와 함께한 자가 없이 내가 홀로 포도즙 틀을 밟았는데 내가 노함을 인하여 무리를 밟았고 분함을 인하여 짓밟았으므로 그들의 선혈이 내 옷에 뛰어 내 의복을 다 더럽혔음이니

###### 4
이는 내 원수 갚는 날이 내 마음에 있고 내 구속할 해가 왔으나

###### 5
내가 본즉 도와주는 자도 없고 붙들어 주는 자도 없으므로 이상히 여겨 내 팔이 나를 구원하며 내 분이 나를 붙들었음이라

###### 6
내가 노함을 인하여 만민을 밟았으며 내가 분함을 인하여 그들을 취케 하고 그들의 선혈로 땅에 쏟아지게 하였느니라

###### 7
내가 여호와께서 우리에게 베푸신 모든 자비와 그 찬송을 말하며 그 긍휼을 따라, 그 많은 자비를 따라 이스라엘 집에 베푸신 큰 은총을 말하리라

###### 8
여호와께서 말씀하시되 그들은 실로 나의 백성이요 거짓을 행치 아니하는 자녀라 하시고 그들의 구원자가 되사

###### 9
그들의 모든 환난에 동참하사 자기 앞의 사자로 그들을 구원하시며 그 사랑과 그 긍휼로 그들을 구속하시고 옛적 모든 날에 그들을 드시며 안으셨으나

###### 10
그들이 반역하여 주의 성신을 근심케 하였으므로 그가 돌이켜 그들의 대적이 되사 친히 그들을 치셨더니

###### 11
백성이 옛적 모세의 날을 추억하여 가로되 백성과 양 무리의 목자를 바다에서 올라오게 하신 자가 이제 어디 계시뇨 그들 중에 성신을 두신 자가 이제 어디 계시뇨

###### 12
그 영광의 팔을 모세의 오른손과 함께 하시며 그 이름을 영영케 하려 하사 그들 앞에서 물로 갈라지게 하시고

###### 13
그들을 깊음으로 인도하시되 말이 광야에 행함과 같이 넘어지지 않게 하신 자가 이제 어디 계시뇨

###### 14
여호와의 신이 그들로 골짜기로 내려가는 가축 같이 편히 쉬게 하셨도다 주께서 이같이 주의 백성을 인도하사 이름을 영화롭게 하셨나이다 하였느니라

###### 15
주여 하늘에서 굽어 살피시며 주의 거룩하시고 영화로운 처소에서 보옵소서 주의 열성과 주의 능하신 행동이 이제 어디 있나이까 주의 베푸시던 간곡한 자비와 긍휼이 내게 그쳤나이다

###### 16
주는 우리 아버지시라 아브라함은 우리를 모르고 이스라엘은 우리를 인정치 아니할지라도 여호와여 주는 우리의 아버지시라 상고부터 주의 이름을 우리의 구속자라 하셨거늘

###### 17
여호와여 어찌하여 우리로 주의 길에서 떠나게 하시며 우리의 마음을 강퍅케 하사 주를 경외하지 않게 하시나이까 원컨대 주의 종들 곧 주의 산업인 지파들을 위하사 돌아오시옵소서

###### 18
주의 거룩한 백성이 땅을 차지한지 오래지 아니하여서 우리의 대적이 주의 성소를 유린하였사오니

###### 19
우리는 주의 다스림을 받지 못하는 자 같으며 주의 이름으로 칭함을 받지 못하는 자 같이 되었나이다

***
◁ [[사62]] | [[이사야]] | [[사64]] ▷