﻿# 이사야 66장

◁ [[사65]] | [[이사야]] ||
***

###### 1
여호와께서 이같이 말씀하시되 하늘은 나의 보좌요 땅은 나의 발등상이니 너희가 나를 위하여 무슨 집을 지을꼬 나의 안식할 처소가 어디랴

###### 2
나 여호와가 말하노라 나의 손이 이 모든 것을 지어서 다 이루었느니라 무릇 마음이 가난하고 심령에 통회하며 나의 말을 인하여 떠는 자 그 사람은 내가 권고하려니와

###### 3
소를 잡아 드리는 것은 살인함과 다름이 없고 어린 양으로 제사드리는 것은 개의 목을 꺾음과 다름이 없으며 드리는 예물은 돼지의 피와 다름이 없고 분향하는 것은 우상을 찬송함과 다름이 없이 하는 그들은 자기의 길을 택하며 그들의 마음은 가증한 것을 기뻐한즉

###### 4
나도 유혹을 그들에게 택하여 주며 그 무서워하는 것을 그들에게 임하게 하리니 이는 내가 불러도 대답하는 자 없으며 내가 말하여도 그들이 청종하지 않고 오직 나의 목전에 악을 행하며 나의 기뻐하지 아니하는 것을 택하였음이니라 하시니라

###### 5
여호와의 말씀을 인하여 떠는 자들아 그 말씀을 들을지어다 이르시되 너희 형제가 너희를 미워하며 내 이름을 인하여 너희를 쫓아내며 이르기를 여호와께서는 영광을 나타내사 너희 기쁨을 우리에게 보이시기를 원하노라 하였으나 그들은 수치를 당하리라 하셨느니라

###### 6
훤화하는 소리가 성읍에서부터 오며 목소리가 성전에서부터 들리니 이는 여호와께서 그 대적에게 보응하시는 목소리로다

###### 7
시온은 구로하기 전에 생산하며 고통을 당하기 전에 남자를 낳았으니

###### 8
이러한 일을 들은 자가 누구이며 이러한 일을 본 자가 누구이뇨 나라가 어찌 하루에 생기겠으며 민족이 어찌 순식간에 나겠느냐 그러나 시온은 구로하는 즉시에 그 자민을 순산하였도다

###### 9
여호와께서 가라사대 내가 임산케 하였은즉 해산케 아니하겠느냐 네 하나님이 가라사대 나는 해산케 하는 자인즉 어찌 태를 닫겠느냐 하시니라

###### 10
예루살렘을 사랑하는 자여 다 그와 함께 기뻐하라 다 그와 함께 즐거워하라 그를 위하여 슬퍼하는 자여 다 그의 기쁨을 인하여 그와 함께 기뻐하라

###### 11
너희가 젖을 빠는 것 같이 그 위로하는 품에서 만족하겠고 젖을 넉넉히 빤 것 같이 그 영광의 풍성함을 인하여 즐거워하리라

###### 12
여호와께서 이같이 말씀하시되 보라 내가 그에게 평강을 강 같이, 그에게 열방의 영광을 넘치는 시내 같이 주리니 너희가 그 젖을 빨 것이며 너희가 옆에 안기며 그 무릎에서 놀 것이라

###### 13
어미가 자식을 위로함 같이 내가 너희를 위로할 것인즉 너희가 예루살렘에서 위로를 받으리니

###### 14
너희가 이를 보고 마음이 기뻐서 너희 뼈가 연한 풀의 무성함 같으리라 여호와의 손은 그 종들에게 나타나겠고 그의 진노는 그 원수에게 더하리라

###### 15
보라 여호와께서 불에 옹위되어 강림하시리니 그 수레들은 회리바람 같으리로다 그가 혁혁한 위세로 노를 베푸시며 맹렬한 화염으로 견책하실 것이라

###### 16
여호와께서 불과 칼로 모든 혈육에게 심판을 베푸신즉 여호와께 살륙 당할 자가 많으리니

###### 17
스스로 거룩히 구별하며 스스로 정결케 하고 동산에 들어가서 그 가운데 있는 자를 따라 돼지 고기와 가증한 물건과 쥐를 먹는 자가 다 함께 망하리라 여호와의 말씀이니라

###### 18
내가 그들의 소위와 사상을 아노라 때가 이르면 열방과 열족을 모으리니 그들이 와서 나의 영광을 볼 것이며

###### 19
내가 그들 중에 징조를 세워서 그들 중 도피한 자를 열방 곧 다시스와 뿔과 활을 당기는 룻과 및 두발과 야완과 또 나의 명성을 듣지도 못하고 나의 영광을 보지도 못한 먼 섬들로 보내리니 그들이 나의 영광을 열방에 선파하리라

###### 20
나 여호와가 말하노라 이스라엘 자손이 예물을 깨끗한 그릇에 담아 여호와의 집에 드림 같이 그들이 너희 모든 형제를 열방에서 나의 성산 예루살렘으로 말과 수레와 교자와 노새와 약대에 태워다가 여호와께 예물로 드릴 것이요

###### 21
나는 그 중에서 택하여 제사장과 레위인을 삼으리라 여호와의 말이니라

###### 22
나 여호와가 말하노라 나의 지을 새 하늘과 새 땅이 내 앞에 항상 있을 것 같이 너희 자손과 너희 이름이 항상 있으리라

###### 23
여호와가 말하노라 매 월삭과 매 안식일에 모든 혈육이 이르러 내 앞에 경배하리라

###### 24
그들이 나가서 내게 패역한 자들의 시체들을 볼 것이라 그 벌레가 죽지 아니하며 그 불이 꺼지지 아니하여 모든 혈육에게 가증함이 되리라

***
◁ [[사65]] | [[이사야]] ||