﻿# 이사야 45장

◁ [[사44]] | [[이사야]] | [[사46]] ▷
***

###### 1
나 여호와는 나의 기름 받은 고레스의 오른손을 잡고 열국으로 그 앞에 항복하게 하며 열왕의 허리를 풀며 성 문을 그 앞에 열어서 닫지 못하게 하리라 내가 고레스에게 이르기를

###### 2
내가 네 앞서 가서 험한 곳을 평탄케 하며 놋문을 쳐서 부수며 쇠빗장을 꺽고

###### 3
네게 흑암 중의 보화와 은밀한 곳에 숨은 재물을 주어서 너로 너를 지명하여 부른 자가 나 여호와 이스라엘의 하나님인 줄 알게 하리라

###### 4
내가 나의 종 야곱, 나의 택한 이스라엘을 위하여 너를 지명하여 불렀나니 너는 나를 알지 못하였을지라도 나는 네게 칭호를 주었노라

###### 5
나는 여호와라 나 외에 다른 이가 없나니 나 밖에 신이 없느니라 너는 나를 알지 못하였을지라도 나는 네 띠를 동일 것이요

###### 6
해 뜨는 곳에서든지 지는 곳에서든지 나 밖에 다른 이가 없는 줄을 무리로 알게 하리라 나는 여호와라 다른 이가 없느니라

###### 7
나는 빛도 짓고 어두움도 창조하며 나는 평안도 짓고 환난도 창조하나니 나는 여호와라 이 모든 일을 행하는 자니라 하였노라

###### 8
너 하늘이여 위에서부터 의로움을 비 같이 듣게 할지어다 궁창이여 의를 부어 내릴지어다 땅이여 열려서 구원을 내고 의도 함께 움돋게 할지어다 나 여호와가 이 일을 창조하였느니라

###### 9
질그릇 조각 중 한 조각 같은 자가 자기를 지으신 자로 더불어 다툴진저 화 있을진저 진흙이 토기장이를 대하여 너는 무엇을 만드느뇨 할 수 있겠으며 너의 만든 것이 너를 가리켜 그는 손이 없다 할 수 있겠느뇨

###### 10
아비에게 묻기를 네가 무엇을 났느냐 어미에게 묻기를 네가 무엇을 낳으려고 구로하느냐 하는 자에게 화 있을진저

###### 11
이스라엘의 거룩하신 자 곧 이스라엘을 지으신 여호와께서 가라사대 장래 일을 내게 물으라 또 내 아들들의 일과 내 손으로 한 일에 대하여 내게 부탁하라

###### 12
내가 땅을 만들고 그 위에 사람을 창조하였으며 내가 친수로 하늘을 펴고 그 만상을 명하였노라

###### 13
내가 의로 그를 일으킨지라 그의 모든 길을 곧게 하리니 그가 나의 성읍을 건축할 것이며 나의 사로잡힌 자들을 값이나 갚음 없이 놓으리라 만군의 여호와의 말이니라 하셨느니라

###### 14
여호와께서 말씀하시되 애굽의 수고한 것과 구스의 무역한 것과 스바의 장대한 족속들이 다 네게로 돌아와서 네게 속할 것이요 그들이 너를 따를 것이라 사슬에 매여 건너와서 네게 굴복하고 간구하기를 하나님이 과연 네게 계시고 그 외에는 다른 하나님이 없다 하리라 하시니라

###### 15
구원자 이스라엘의 하나님이여 진실로 주는 스스로 숨어 계시는 하나님이시니이다

###### 16
우상을 만드는 자는 부끄러움을 당하며 욕을 받아 다 함께 수욕 중에 들어갈 것이로되

###### 17
이스라엘은 여호와께 구원을 입어 영원한 구원을 얻으리니 영세에 부끄러움을 당하거나 욕을 받지 아니하리로다

###### 18
여호와는 하늘을 창조하신 하나님이시며 땅도 조성하시고 견고케 하시되 헛되이 창조치 아니하시고 사람으로 거하게 지으신 자시니라 그 말씀에 나는 여호와라 나 외에 다른 이가 없느니라

###### 19
나는 흑암한 곳에서 은밀히 말하지 아니하였으며 야곱 자손에게 너희가 나를 헛되이 찾으라 이르지 아니하였노라 나 여호와는 의를 말하고 정직을 고하느니라

###### 20
열방 중에서 피난한 자들아 너희는 모여 오라 한가지로 가까이 나아 오라 나무 우상을 가지고 다니며 능히 구원치 못하는 신에게 기도하는 자들은 무지한 자니라

###### 21
너희는 고하며 진술하고 또 피차 상의하여 보라 이 일을 이전부터 보인 자가 누구냐 예로부터 고한 자가 누구냐 나 여호와가 아니냐 나 외에 다른 신이 없나니 나는 공의를 행하며 구원을 베푸는 하나님이라 나 외에 다른 이가 없느니라

###### 22
땅 끝의 모든 백성아 나를 앙망하라 그리하며 구원을 얻으리라 나는 하나님이라 다른 이가 없음이니라

###### 23
내가 나를 두고 맹세하기를 나의 입에서 의로운 말이 나갔은즉 돌아오지 아니하나니 내게 모든 무릎이 꿇겠고 모든 혀가 맹약하리라 하였노라

###### 24
어떤 자의 내게 대한 말에 의와 힘은 여호와께만 있나니 사람들은 그에게로 나아갈 것이라 무릇 그를 노하는 자는 부끄러움을 당하리라마는

###### 25
이스라엘 자손은 다 여호와로 의롭다 함을 얻고 자랑하리라 하느니라 하셨느니라

***
◁ [[사44]] | [[이사야]] | [[사46]] ▷