﻿# 이사야 65장

◁ [[사64]] | [[이사야]] | [[사66]] ▷
***

###### 1
나는 나를 구하지 아니하던 자에게 물음을 받았으며 나를 찾지 아니하던 자에게 찾아냄이 되었으며 내 이름을 부르지 아니하던 나라에게 내가 여기 있노라 내가 여기 있노라 하였노라

###### 2
내가 종일 손을 펴서 자기 생각을 좇아 불선한 길을 행하는 패역한 백성들을 불렀나니

###### 3
곧 동산에서 제사하며 벽돌 위에서 분향하여 내 앞에서 항상 내 노를 일으키는 백성이라

###### 4
그들이 무덤 사이에 앉으며 은밀한 처소에서 지내며 돼지 고기를 먹으며 가증한 물건의 국을 그릇에 담으면서

###### 5
사람에게 이르기를 너는 네 자리에 섰고 내게 가까이 하지 말라 나는 너보다 거룩함이니라 하나니 이런 자들은 내 코의 연기요 종일 타는 불이로다

###### 6
보라 이것이 내 앞에 기록되었으니 내가 잠잠치 아니하고 반드시 보응하되 그들의 품에 보응할지라

###### 7
너희의 죄악과 너희 열조의 죄악을 함께 하리니 그들이 산 위에서 분향하며 작은 산 위에서 나를 능욕하였음이라 그러므로 내가 먼저 그 행위를 헤아리고 그 품에 보응하리라 여호와가 말하였느니라

###### 8
여호와께서 이같이 말씀하시되 포도송이에는 즙이 있으므로 혹이 말하기를 그것을 상하지 말라 거기 복이 있느니라 하나니 나도 내 종들을 위하여 그같이 행하여 다 멸하지 아니하고

###### 9
내가 야곱 중에서 씨를 내며 유다 중에서 나의 산들을 기업으로 얻을 자를 내리니 나의 택한 자가 이를 기업으로 얻을 것이요 나의 종들이 거기 거할 것이라

###### 10
사론은 양떼의 우리가 되겠고 아골 골짜기는 소떼의 눕는 곳이 되어 나를 찾은 내 백성의 소유가 되려니와

###### 11
오직 나 여호와를 버리며 나의 성산을 잊고 갓에게 상을 베풀어 놓으며 므니에게 섞은 술을 가득히 붓는 너희여

###### 12
내가 너희를 칼에 붙일 것인즉 다 구푸리고 살륙을 당하리니 이는 내가 불러도 너희가 대답지 아니하며 내가 말하여도 듣지 아니하고 나의 눈에 악을 행하였으며 나의 즐겨하지 아니하는 일을 택하였음이니라

###### 13
이러므로 주 여호와가 말하노라 보라 나의 종들은 먹을 것이로되 너희는 주릴 것이니라 보라 나의 종들은 마실 것이로되 너희는 갈할 것이니라 보라 나의 종들은 기뻐할 것이로되 너희는 수치를 당할 것이니라

###### 14
보라 나의 종들은 마음이 즐거우므로 노래할 것이로되 너희는 마음이 슬프므로 울며 심령이 상하므로 통곡할 것이며

###### 15
또 너희의 끼친 이름은 나의 택한 자의 저줏거리가 될 것이니라 주 여호와 내가 너를 죽이고 내 종들은 다른 이름으로 칭하리라

###### 16
이러므로 땅에서 자기를 위하여 복을 구하는 자는 진리의 하나님을 향하여 복을 구할 것이요 땅에서 맹세하는 자는 진리의 하나님으로 맹세하리니 이는 이전 환난이 잊어졌고 내 눈 앞에 숨겨졌음이니라

###### 17
보라 내가 새 하늘과 새 땅을 창조하나니 이전 것은 기억되거나 마음에 생각나지 아니할 것이라

###### 18
너희는 나의 창조하는 것을 인하여 영원히 기뻐하며 즐거워할지니라 보라 내가 예루살렘으로 즐거움을 창조하며 그 백성으로 기쁨을 삼고

###### 19
내가 예루살렘을 즐거워하며 나의 백성을 기뻐하리니 우는 소리와 부르짖는 소리가 그 가운데서 다시는 들리지 아니할 것이며

###### 20
거기는 날 수가 많지 못하여 죽는 유아와 수한이 차지 못한 노인이 다시는 없을 것이라 곧 백 세에 죽는 자가 아이겠고 백 세 못되어 죽는 자는 저주 받은 것이리라

###### 21
그들이 가옥을 건축하고 그것에 거하겠고 포도원을 재배하고 열매를 먹을 것이며

###### 22
그들의 건축한 데 타인이 거하지 아니할 것이며 그들의 재배한 것을 타인이 먹지 아니하리니 이는 내 백성의 수한이 나무의 수한과 같겠고 나의 택한 자가 그 손으로 일한 것을 길이 누릴 것임이며

###### 23
그들의 수고가 헛되지 않겠고 그들의 생산한 것이 재난에 걸리지 아니하리니 그들은 여호와의 복된 자의 자손이요 그 소생도 그들과 함께 될 것임이라

###### 24
그들이 부르기 전에 내가 응답하겠고 그들이 말을 마치기 전에 내가 들을 것이며

###### 25
이리와 어린 양이 함께 먹을 것이며 사자가 소처럼 짚을 먹을 것이며 뱀은 흙으로 식물을 삼을 것이니 나의 성산에서는 해함도 없겠고 상함도 없으리라 여호와의 말이니라

***
◁ [[사64]] | [[이사야]] | [[사66]] ▷