﻿# 이사야 49장

◁ [[사48]] | [[이사야]] | [[사50]] ▷
***

###### 1
섬들아 나를 들으라 원방 백성들아 귀를 기울이라 여호와께서 내가 태에서 나옴으로부터 나를 부르셨고 내가 어미 복중에서 나옴으로부터 내 이름을 말씀하셨으며

###### 2
내 입을 날카로운 칼 같이 만드시고 나를 그 손 그늘에 숨기시며 나로 마광한 살을 만드사 그 전통에 감추시고

###### 3
내게 이르시되 너는 나의 종이요 내 영광을 나타낼 이스라엘이라 하셨느니라

###### 4
그러나 나는 말하기를 내가 헛되이 수고하였으며 무익히 공연히 내 힘을 다하였다 하였도다 정녕히 나의 신원이 여호와께 있고 나의 보응이 나의 하나님께 있느니라

###### 5
나는 여호와의 보시기에 존귀한 자라 나의 하나님이 나의 힘이 되셨도다 다시 야곱을 자기에게로 돌아오게 하시며 이스라엘을 자기에게로 모이게 하시려고 나를 태에서 나옴으로부터 자기 종을 삼으신 여호와께서 말씀하시니라

###### 6
그가 가라사대 네가 나의 종이 되어 야곱의 지파들을 일으키며 이스라엘 중에 보전된 자를 돌아오게 할 것은 오히려 경한 일이라 내가 또 너로 이방의 빛을 삼아 나의 구원을 베풀어서 땅 끝까지 이르게 하리라

###### 7
이스라엘의 구속자, 이스라엘의 거룩한 자이신 여호와께서 사람에게 멸시를 당하는 자, 백성에게 미움을 받는 자, 관원들에게 종이 된 자에게 이같이 이르시되 너를 보고 열왕이 일어서며 방백들이 경배하리니 이는 너를 택한 바 신실한 나 여호와 이스라엘의 거룩한 자를 인함이니라

###### 8
여호와께서 또 가라사대 은혜의 때에 내가 네게 응답하였고 구원의 날에 내가 너를 도왔도다 내가 장차 너를 보호하여 너로 백성의 언약을 삼으며 나라를 일으켜 그들로 그 황무하였던 땅을 기업으로 상속케 하리라

###### 9
내가 잡혀 있는 자에게 이르기를 나오라 하며 흑암에 있는 자에게 나타나라 하리라 그들이 길에서 먹겠고 모든 자산에도 그들의 풀밭이 있을 것인즉

###### 10
그들이 주리거나 목마르지 아니할 것이며 더위와 볕이 그들을 상하지 아니하리니 이는 그들을 긍휼히 여기는 자가 그들을 이끌되 샘물 근원으로 인도할 것임이니라

###### 11
내가 나의 모든 산을 길로 삼고 나의 대로를 돋우리니

###### 12
혹자는 원방에서, 혹자는 북방과 서방에서, 혹자는 시님 땅에서 오리라

###### 13
하늘이여 노래하라 땅이여 기뻐하라 산들이여 즐거이 노래하라 여호와가 그 백성을 위로하였은즉 그 고난 당한 자를 긍휼히 여길 것임이니라

###### 14
오직 시온이 이르기를 여호와께서 나를 버리시며 주께서 나를 잊으셨다 하였거니와

###### 15
여인이 어찌 그 젖먹는 자식을 잊겠으며 자기 태에서 난 아들을 긍휼히 여기지 않겠느냐 그들은 혹시 잊을지라도 나는 너를 잊지 아니할 것이라

###### 16
내가 너를 내 손바닥에 새겼고 너의 성벽이 항상 내 앞에 있나니

###### 17
네 자녀들은 속히 돌아오고 너를 헐며 너를 황폐케 하던 자들은 너를 떠나가리라

###### 18
네 눈을 들어 사방을 보라 그들이 다 모여 네게로 오느니라 나 여호와가 이르노라 내가 나의 삶으로 맹세하노니 네가 반드시 그 모든 무리로 장식을 삼아 몸에 차며 띠기를 신부처럼 할 것이라

###### 19
대저 네 황폐하고 적막한 곳들과 네 파멸을 당하였던 땅이 이제는 거민이 많으므로 좁게 될 것이며 너를 삼켰던 자들이 멀리 떠날 것이니라

###### 20
고난 중에 낳은 자녀가 후일에 네 귀에 말하기를 이곳이 우리에게 좁으니 넓혀서 우리로 거처하게 하라 하리니

###### 21
그 때에 네 심중에 이르기를 누가 나를 위하여 이 무리를 낳았는고 나는 자녀를 잃고 외로워졌으며 사로잡혔으며 유리하였거늘 이 무리를 누가 양육하였는고 나는 홀로 되었거늘 이 무리는 어디서 생겼는고 하리라

###### 22
나 주 여호와가 이르노라 내가 열방을 향하여 나의 손을 들고 민족들을 향하여 나의 기호를 세울 것이라 그들이 네 아들들을 품에 안고 네 딸들을 어깨에 메고 올 것이며

###### 23
열왕은 네 양부가 되며 왕비들은 네 유모가 될 것이며 그들이 얼굴을 땅에 대고 네게 절하고 네 발의 티끌을 핥을 것이니 네가 나를 여호와인 줄 알리라 나를 바라는 자는 수치를 당하지 아니하리라

###### 24
용사의 빼앗은 것을 어떻게 도로 빼앗으며 승리자에게 사로잡힌 자를 어떻게 건져낼 수 있으랴마는

###### 25
나 여호와가 이같이 말하노라 용사의 포로도 빼앗을 것이요 강포자의 빼앗은 것도 건져낼 것이니 이는 내가 너를 대적하는 자를 대적하고 네 자녀를 구원할 것임이라

###### 26
내가 너를 학대하는 자로 자기의 고기를 먹게 하며 새 술에 취함 같이 자기의 피에 취하게 하리니 모든 육체가 나 여호와는 네 구원자요 네 구속자요 야곱의 전능자인줄 알리라

***
◁ [[사48]] | [[이사야]] | [[사50]] ▷