﻿# 이사야 54장

◁ [[사53]] | [[이사야]] | [[사55]] ▷
***

###### 1
잉태치 못하며 생산치 못한 너는 노래할지어다 구로치 못한 너는 외쳐 노래할지어다 홀로 된 여인의 자식이 남편 있는 자의 자식보다 많음이니라 여호와의 말이니라

###### 2
네 장막터를 넓히며 네 처소의 휘장을 아끼지 말고 널리 펴되 너의 줄을 길게 하며 너의 말뚝을 견고히 할지어다

###### 3
이는 네가 좌우로 퍼지며 네 자손은 열방을 얻으며 황폐한 성읍들로 사람 살 곳이 되게 할 것임이니라

###### 4
두려워 말라 네가 수치를 당치 아니하리라 놀라지 말라 네가 부끄러움을을 보지 아니하니라 네가 네 청년 때의 수치를 잊겠고 과부 때의 치욕을 다시 기억함이 없으리니

###### 5
이는 너를 지으신 자는 네 남편이시라 그 이름은 만군의 여호와시며 네 구속자는 이스라엘의 거룩한 자시라 온 세상의 하나님이라 칭함을 받으실 것이며

###### 6
여호와께서 너를 부르시되 마치 버림을 입어 마음에 근심하는 아내 곧 소시에 아내 되었다가 버림을 입은 자에게 함 같이 하실 것임이니라 네 하나님의 말씀이니라

###### 7
내가 잠시 너를 버렸으나 큰 긍휼로 너를 모을 것이요

###### 8
내가 넘치는 진노로 내 얼굴을 네게서 잠시 가리웠으나 영원한 자비로 너를 긍휼히 여기리라 네 구속자 여호와의 말이니라

###### 9
이는 노아의 홍수에 비하리로다 내가 다시는 노아의 홍수로 땅 위에 범람치 않게 하리라 맹세한 것 같이 내가 다시는 너를 노하지 아니하며 다시는 너를 책망하지 아니하기로 맹세하였노니

###### 10
산들은 떠나며 작은 산들은 옮길지라도 나의 인자는 네게서 떠나지 아니하며 화평케 하는 나의 언약은 옮기지 아니하리라 너를 긍휼히 여기는 여호와의 말이니라

###### 11
너 곤고하며 광풍에 요동하여 안위를 받지 못한 자여 보라 내가 화려한 채색으로 네 돌 사이에 더하며 청옥으로 네 기초를 쌓으며

###### 12
홍보석으로 네 성첩을 지으며 석류석으로 네 성문을 만들고 네 지경을 다 보석으로 꾸밀 것이며

###### 13
네 모든 자녀는 여호와의 교훈을 받을 것이니 네 자녀는 크게 평강할 것이며

###### 14
너는 의로 설 것이며 학대가 네게서 멀어질 것인즉 네가 두려워 아니할 것이며 공포 그것도 너를 가까이 못할 것이라

###### 15
그들이 모일지라도 나로 말미암지 아니한 것이니 누구든지 모여 너를 치는 자는 너를 인하여 패망하리라

###### 16
숯불을 불어서 자기가 쓸만한 기계를 제조하는 장인도 내가 창조하였고 파괴하며 진멸하는 자도 내가 창조하였은즉

###### 17
무릇 너를 치려고 제조된 기계가 날카롭지 못할 것이라 무릇 일어나 너를 대적하여 송사하는 혀는 네게 정죄를 당하리니 이는 여호와의 종들의 기업이요 이는 그들이 내게서 얻은 의니라 여호와의 말이니라

***
◁ [[사53]] | [[이사야]] | [[사55]] ▷