﻿# 이사야 41장

◁ [[사40]] | [[이사야]] | [[사42]] ▷
***

###### 1
섬들아 내 앞에 잠잠하라 민족들아 힘을 새롭게 하라 가까이 나아오라 그리하고 말하라 우리가 가까이하여 서로 변론하자

###### 2
누가 동방에서 사람을 일으키며 의로 불러서 자기 발 앞에 이르게 하였느뇨 열국으로 그 앞에 굴복케 하며 그로 왕들을 치리하게 하되 그들로 그의 칼에 티끌 같게, 그의 활에 불리는 초개 같게 하매

###### 3
그가 그들을 쫓아서 그 발로 가 보지 못한 길을 안전히 지났나니

###### 4
이 일을 누가 행하였느냐 누가 이루었느냐 누가 태초부터 만대를 명정하였느냐 나 여호와라 태초에도 나요 나중 있을 자에게도 내가 곧 그니라

###### 5
섬들이 보고 두려워하며 땅 끝이 무서워 떨며 함께 모여 와서

###### 6
각기 이웃을 도우며 그 형제에게 이르기를 너는 담대하라 하고

###### 7
목공은 금장색을 장려하며 마치로 고르게 하는 자는 메질꾼을 장려하며 가로되 땜이 잘 된다 하며 못을 단단히 박아 우상으로 흔들리지 않게 하는도다

###### 8
그러나 나의 종 너 이스라엘아 나의 택한 야곱아 나의 벗 아브라함의 자손아

###### 9
내가 땅 끝에서부터 너를 붙들며 땅 모퉁이에서부터 너를 부르고 네게 이르기를 너는 나의 종이라 내가 너를 택하고 싫어버리지 아니하였다 하였노라

###### 10
두려워 말라 내가 너와 함께 함이니라 놀라지 말라 나는 네 하나님이 됨이니라 내가 너를 굳세게 하리라 참으로 너를 도와주리라 참으로 나의 의로운 오른손으로 너를 붙들리라

###### 11
보라 네게 노하던 자들이 수치와 욕을 당할 것이요 너와 다투는 자들이 아무 것도 아닌 것 같이 될 것이며 멸망할 것이라

###### 12
네가 찾아도 너와 싸우던 자들을 만나지 못할 것이요 너를 치는 자들은 아무 것도 아닌 것 같이, 허무한 것 같이 되리니

###### 13
이는 나 여호와 너의 하나님이 네 오른손을 붙들고 네게 이르기를 두려워 말라 내가 너를 도우리라 할 것임이니라

###### 14
지렁이 같은 너 야곱아, 너희 이스라엘 사람들아 두려워 말라 나 여호와가 말하노니 내가 너를 도울 것이라 네 구속자는 이스라엘의 거룩한 자니라

###### 15
보라 내가 너로 이가 날카로운 새 타작 기계를 삼으리니 네가 산들을 쳐서 부스러기를 만들 것이며 작은 산들로 겨 같게 할 것이라

###### 16
네가 그들을 까부른즉 바람이 그것을 날리겠고 회리바람이 그것을 흩어버릴 것이로되 너는 여호와로 인하여 즐거워하겠고 이스라엘의 거룩한 자로 인하여 자랑하리라

###### 17
가련하고 빈핍한 자가 물을 구하되 물이 없어서 갈증으로 그들의 혀가 마를 때에 나 여호와가 그들에게 응답하겠고 나 이스라엘의 하나님이 그들을 버리지 아니할 것이라

###### 18
내가 자산에 강을 열며 골짜기 가운데 샘이 나게 하며 광야로 못이 되게 하며 마른 땅으로 샘 근원이 되게 할 것이며

###### 19
내가 광야에는 백향목과 싯딤나무와 화석류와 들 감람나무를 심고 사막에는 잣나무와 소나무와 황양목을 함께 두리니

###### 20
무리가 그것을 보고 여호와의 손이 지은 바요 이스라엘의 거룩한 자가 창조한 바인줄 알며 헤아리며 깨달으리라

###### 21
나 여호와가 말하노니 너희 우상들은 소송을 일으키라 야곱의 왕이 말하노니 너희는 확실한 증거를 보이라

###### 22
장차 당할 일을 우리에게 진술하라 또 이전 일의 어떠한 것도 고하라 우리가 연구하여 그 결국을 알리라 혹 장래사를 보이며

###### 23
후래사를 진술하라 너희의 신 됨을 우리가 알리라 또 복을 내리든지 화를 내리라 우리가 함께 보고 놀라리라

###### 24
과연 너희는 아무 것도 아니며 너희 일은 허망하며 너희를 택한 자는 가증하니라

###### 25
내가 한 사람을 일으켜 북방에서 오게 하며 내 이름을 부르는 자를 해 돋는 곳에서 오게 하였나니 그가 이르러 방백들을 회삼물 같이, 토기장이의 진흙을 밟음 같이 밟을 것이니

###### 26
누가 처음부터 이 일을 우리에게 고하여 알게 하였느뇨 누가 이전부터 우리에게 고하여 이가 옳다고 말하게 하였느뇨 능히 고하는 자도 없고 보이는 자도 없고 너희 말을 듣는 자도 없도다

###### 27
내가 비로소 시온에 이르기를 너희는 보라 그들을 보라 하였노라 내가 기쁜 소식 전할 자를 예루살렘에 주리라

###### 28
내가 본즉 한 사람도 없으며 내가 물어도 그들 가운데 한 말도 능히 대답할 모사가 없도다

###### 29
과연 그들의 모든 행사는 공허하며 허무하며 그들의 부어만든 우상은 바람이요 허탄한 것뿐이니라

***
◁ [[사40]] | [[이사야]] | [[사42]] ▷