﻿# 이사야 2장

◁ [[사1]] | [[이사야]] | [[사3]] ▷
***

###### 1
아모스의 아들 이사야가 받은바 유다와 예루살렘에 관한 말씀이라

###### 2
말일에 여호와의 전의 산이 모든 산 꼭대기에 굳게 설 것이요 모든 작은 산 위에 뛰어나리니 만방이 그리로 모여들 것이라

###### 3
많은 백성이 가며 이르기를 오라 우리가 여호와의 산에 오르며 야곱의 하나님의 전에 이르자 그가 그 도로 우리에게 가르치실 것이라 우리가 그 길로 행하리라 하리니 이는 율법이 시온에서부터 나올 것이요 여호와의 말씀이 예루살렘에서부터 나올 것임이니라

###### 4
그가 열방 사이에 판단하시며 많은 백성을 판결하시리니 무리가 그 칼을 쳐서 보습을 만들고 그 창을 쳐서 낫을 만들 것이며 이 나라와 저 나라가 다시는 칼을 들고 서로 치지 아니하며 다시는 전쟁을 연습지 아니하리라

###### 5
야곱 족속아 오라 우리가 여호와의 빛에 행하자

###### 6
주께서 주의 백성 야곱 족속을 버리셨음은 그들에게 동방 풍속이 가득하며 그들이 블레셋 사람 같이 술객이 되며 이방인으로 더불어 손을 잡아 언약하였음이라

###### 7
그 땅에는 은금이 가득하고 보화가 무한하며 그 땅에는 마필이 가득하고 병거가 무수하며

###### 8
그 땅에는 우상도 가득하므로 그들이 자기 손으로 짓고 자기 손가락으로 만든 것을 공경하여

###### 9
천한 자도 절하며 귀한 자도 굴복하오니 그들을 용서하지 마옵소서

###### 10
너희는 바위 틈에 들어가며 진토에 숨어 여호와의 위엄과 그 광대하심의 영광을 피하라

###### 11
그 날에 눈이 높은 자가 낮아지며 교만한 자가 굴복되고 여호와께서 홀로 높임을 받으시리라

###### 12
대저 만군의 여호와의 한 날이 모든 교만자와 거만자와 자고한 자에게 임하여 그들로 낮아지게 하고

###### 13
또 레바논의 높고 높은 모든 백향목과 바산의 모든 상수리 나무와

###### 14
모든 높은 산과 모든 솟아오른 작은 산과

###### 15
모든 높은 망대와 견고한 성벽과

###### 16
다시스의 모든 배와 보든 아름다운 조각물에 임하리니

###### 17
그 날에 자고한 자는 굴복되며 교만한 자는 낮아지고 여호와께서 홀로 높임을 받으실 것이요

###### 18
우상들은 온전히 없어질 것이며

###### 19
사람들이 암혈과 토굴로 들어가서 여호와께서 일어나사 땅을 진동시키는 그의 위엄과 그 광대하심의 영광을 피할 것이라

###### 20
사람이 숭배하려고 만들었던 그 은 우상과 금 우상을 그 날에 두더쥐와 박쥐에게 던지고

###### 21
암혈과 험악한 바위틈에 들어가서 여호와께서 일어나사 땅을 진동시키시는 그의 위엄과 그 광대하심의 영광을 피하리라

###### 22
너희는 인생을 의지하지 말라 그의 호흡은 코에 있나니 수에 칠 가치가 어디 있느뇨

***
◁ [[사1]] | [[이사야]] | [[사3]] ▷