﻿# 이사야 39장

◁ [[사38]] | [[이사야]] | [[사40]] ▷
***

###### 1
그 때에 발라단의 아들 바벨론 왕 므로닥발라단이 히스기야가 병들었다가 나았다 함을 듣고 글과 예물을 보낸지라

###### 2
히스기야가 사자를 인하여 기뻐하여 그에게 궁중 보물 곧 은금과 향료와 보배로운 기름과 모든 무기고와 보물고에 있는 것을 다 보였으니 궁중의 소유와 전 국내의 소유를 보이지 아니한 것이 없은지라

###### 3
이에 선지자 이사야가 히스기야 왕에게 나아와 묻되 그 사람들이 무슨 말을 하였으며 어디서 왕에게 왔나이까 히스기야가 가로되 그들이 원방 곧 바벨론에서 내게 왔나이다

###### 4
이사야가 가로되 그들이 왕의 궁전에서 무엇을 보았나이까 히스기야가 대답하되 그들이 내 궁전에 있는 것을 다 보았나이다 내 보물은 보이지 아니한 것이 하나도 없나이다

###### 5
이사야가 히스기야에게 이르되 왕은 만군의 여호와의 말씀을 들으소서

###### 6
보라 날이 이르리니 네 집에 있는 모든 소유와 네 열조가 오늘까지 쌓아둔 것이 모두 바벨론으로 옮긴 바 되고 남을 것이 없으리라 여호와의 말이니라

###### 7
또 네게서 날 자손 중에서 몇이 사로잡혀 바벨론 왕궁의 환관이 되리라 하셨나이다

###### 8
히스기야가 이사야에게 이르되 당신의 이른바 여호와의 말씀이 좋소이다 또 가로되 나의 생전에는 평안과 견고함이 있으리로다 하니라

***
◁ [[사38]] | [[이사야]] | [[사40]] ▷