﻿# 이사야 53장

◁ [[사52]] | [[이사야]] | [[사54]] ▷
***

###### 1
우리의 전한 것을 누가 믿었느뇨 여호와의 팔이 뉘게 나타났느뇨

###### 2
그는 주 앞에서 자라나기를 연한 순 같고 마른 땅에서 나온 줄기 같아서 고운 모양도 없고 풍채도 없은즉 우리의 보기에 흠모할만한 아름다운 것이 없도다

###### 3
그는 멸시를 받아서 사람에게 싫어버린 바 되었으며 간고를 많이 겪었으며 질고를 아는 자라 마치 사람들에게 얼굴을 가리우고 보지 않음을 받는 자 같아서 멸시를 당하였고 우리도 그를 귀히 여기지 아니하였도다

###### 4
그는 실로 우리의 질고를 지고 우리의 슬픔을 당하였거늘 우리는 생각하기를 그는 징벌을 받아서 하나님에게 맞으며 고난을 당한다 하였노라

###### 5
그가 찔림은 우리의 허물을 인함이요 그가 상함은 우리의 죄악을 인함이라 그가 징계를 받음으로 우리가 평화를 누리고 그가 채찍에 맞음으로 우리가 나음을 입었도다

###### 6
우리는 다 양 같아서 그릇 행하여 각기 제 길로 갔거늘 여호와께서는 우리 무리의 죄악을 그에게 담당시키셨도다

###### 7
그가 곤욕을 당하여 괴로울 때에도 그 입을 열지 아니하였음이여 마치 도수장으로 끌려가는 어린 양과 털 깎는 자 앞에 잠잠한 양 같이 그 입을 열지 아니하였도다

###### 8
그가 곤욕과 심문을 당하고 끌려 갔으니 그 세대 중에 누가 생각하기를 그가 산 자의 땅에서 끊어짐은 마땅히 형벌 받을 내 백성의 허물을 인함이라 하였으리요

###### 9
그는 강포를 행치 아니하였고 그 입에 궤사가 없었으나 그 무덤이 악인과 함께 되었으며 그 묘실이 부자와 함께 되었도다

###### 10
여호와께서 그로 상함을 받게 하시기를 원하사 질고를 당케 하셨은즉 그 영혼을 속건제물로 드리기에 이르면 그가 그 씨를 보게 되며 그 날은 길 것이요 또 그의 손으로 여호와의 뜻을 성취하리로다

###### 11
가라사대 그가 자기 영혼의 수고한 것을 보고 만족히 여길 것이라 나의 의로운 종이 자기 지식으로 많은 사람을 의롭게 하며 또 그들의 죄악을 친히 담당하리라

###### 12
이러므로 내가 그로 존귀한 자와 함께 분깃을 얻게 하며 강한 자와 함께 탈취한 것을 나누게 하리니 이는 그가 자기 영혼을 버려 사망에 이르게 하며 범죄자 중 하나로 헤아림을 입었음이라 그러나 실상은 그가 많은 사람의 죄를 지며 범죄자를 위하여 기도하였느니라 하시니라

***
◁ [[사52]] | [[이사야]] | [[사54]] ▷