﻿# 이사야 29장

◁ [[사28]] | [[이사야]] | [[사30]] ▷
***

###### 1
슬프다 아리엘이여 아리엘이여 다윗의 진 친 성읍이여 연부년 절기가 돌아오려니와

###### 2
내가 필경 너 아리엘을 괴롭게 하리니 네가 슬퍼하고 애곡하며 내게 아리엘과 같이 되리라

###### 3
내가 너를 사면으로 둘러 진을 치며 군대로 너를 에우며 대를 쌓아 너를 치리니

###### 4
네가 낮아져서 땅에서 말하며 네 말소리가 나직히 티끌에서 날 것이라 네 목소리가 신접한 자의 목소리 같이 땅에서 나며 네 말소리가 티끌에서 지꺼리리라

###### 5
그럴지라도 네 대적의 무리는 세미한 티끌 같겠고 강포한 자의 무리는 불려가는 겨 같으리니 그 일이 경각간에 갑자기 이룰 것이라

###### 6
만군의 여호와께서 벽력과 지진과 큰소리와 회리바람과 폭풍과 맹렬한 불꽃으로 그들을 징벌하실 것인즉

###### 7
아리엘을 치는 열방의 무리 곧 아리엘과 그 보장을 쳐서 곤고케 하는 모든 자는 꿈 같이, 밤의 환상 같이 되리니

###### 8
주린 자가 꿈에 먹었을지라도 깨면 그 속은 여전히 비고 목마른 자가 꿈에 마셨을지라도 깨면 곤비하며 그 속에 갈증이 있는 것 같이 시온산을 치는 열방의 무리가 그와 같으리라

###### 9
너희는 놀라고 놀라라 너희는 소경이 되고 소경이 되라 그들의 취함이 포도주로 인함이 아니며 그들의 비틀거림이 독주로 인함이 아니라

###### 10
대저 여호와께서 깊이 잠들게 하는 신을 너희에게 부어주사 너희의 눈을 감기셨음이니 눈은 선지자요 너희를 덮으셨음이니 머리는 선견자라

###### 11
그러므로 모든 묵시가 너희에게는 마치 봉한 책의 말이라 그것을 유식한 자에게 주며 이르기를 그대에게 청하노니 이를 읽으라 하면 대답하기를 봉하였으니 못하겠노라 할 것이요

###### 12
또 무식한 자에게 주며 이르기를 그대에게 청하노니 이를 읽으라 하면 대답하기를 나는 무식하다 할 것이니라

###### 13
주께서 가라사대 이 백성이 입으로는 나를 가까이하며 입술로는 나를 존경하나 그 마음은 내게서 멀리 떠났나니 그들이 나를 경외함은 사람의 계명으로 가르침을 받았을 뿐이라

###### 14
그러므로 내가 이 백성 중에 기이한 일 곧 기이하고 가장 기이한 일을 다시 행하리니 그들 중의 지혜자의 지혜가 없어지고 명철자의 총명이 가리워지리라

###### 15
화 있을진저 자기의 도모를 여호와께 깊이 숨기려하는 자여 그 일을 어두운데서 행하며 이르기를 누가 우리를 보랴 누가 우리를 알랴 하니

###### 16
너희의 패리함이 심하도다 토기장이를 어찌 진흙 같이 여기겠느냐 지음을 받은 물건이 어찌 자기를 지은 자에 대하여 이르기를 그가 나를 짓지 아니하였다 하겠으며 빚음을 받은 물건이 자기를 빚은 자에 대하여 이르기를 그가 총명이 없다 하겠느냐

###### 17
미구에 레바논이 기름진 밭으로 변하지 않겠으며 기름진 밭이 삼림으로 여김이 되지 않겠느냐

###### 18
그 날에 귀머거리가 책의 말을 들을 것이며 어둡고 캄캄한 데서 소경의 눈이 볼 것이며

###### 19
겸손한 자가 여호와를 인하여 기쁨이 더하겠고 사람 중 빈핍한 자가 이스라엘의 거룩하신 자를 인하여 즐거워하리니

###### 20
이는 강포한 자가 소멸되었으며 경만한 자가 그쳤으며 죄악의 기회를 엿보던 자가 다 끊어졌음이라

###### 21
그들은 송사에 사람에게 죄를 입히며 성문에서 판단하는 자를 올무로 잡듯하며 헛된 일로 의인을 억울케 하느니라

###### 22
그러므로 아브라함을 구속하신 여호와께서 야곱 족속에 대하여 말씀하시되 야곱이 이제부터는 부끄러워 아니하겠고 그 얼굴이 이제부터는 실색하지 아니할 것이며

###### 23
그 자손은 나의 손으로 그 가운데서 행한 것을 볼 때에 내 이름을 거룩하다 하며 야곱의 거룩한 자를 거룩하다 하며 이스라엘의 하나님을 경외할 것이며

###### 24
마음이 혼미하던 자도 총명하게 되며 원망하던 자도 교훈을 받으리라 하셨느니라

***
◁ [[사28]] | [[이사야]] | [[사30]] ▷