﻿# 이사야 7장

◁ [[사6]] | [[이사야]] | [[사8]] ▷
***

###### 1
웃시야의 손자요 요담의 아들인 유다 왕 아하스 때에 아람 왕 르신과 르말리야의 아들 이스라엘 왕 베가가 올라와서 예루살렘을 쳤으나 능히 이기지 못하니라

###### 2
혹이 다윗 집에 고하여 가로되 아람이 에브라임과 동맹하였다 하였으므로 왕의 마음과 그 백성의 마음이 삼림이 바람에 흔들림 같이 흔들렸더라

###### 3
때에 여호와께서 이사야에게 이르시되 너와 네 아들 스알야숩은 윗못 수도 끝 세탁자의 밭 큰 길에 나가서 아하스를 만나

###### 4
그에게 이르기를 너는 삼가며 종용하라 아람 왕 르신과 르말리야의 아들이 심히 노할지라도 연기나는 두 부지깽이 그루터기에 불과하니 두려워 말며 낙심치 말라

###### 5
아람과 에브라임 왕과 르말리야의 아들이 악한 꾀로 너를 대적하여 이르기를

###### 6
우리가 올라가 유다를 쳐서 그것을 곤하게 하고 우리를 위하여 그것을 파하고 다브엘의 아들을 그 중에 세워 왕을 삼자 하였으나

###### 7
주 여호와의 말씀에 이 도모가 서지 못하며 이루지 못하리라

###### 8
대저 아람의 머리는 다메섹이요 다메섹의 머리는 르신이며 에브라임의 머리는 사마리아요 사마리아의 머리는 르말리야의 아들이라도 육십오 년 내에 에브라임이 패하여 다시는 나라를 이루지 못하리라 만일 너희가 믿지 아니하면 정녕히 굳게 서지 못하리라 하셨다 할지니라

###### 9
8절과 같음

###### 10
여호와께서 또 아하스에게 일러 가라사대

###### 11
너는 네 하나님 여호와께 한 징조를 구하되 깊은 데서든지 높은 데서든지 구하라

###### 12
아하스가 가로되 나는 구하지 아니하겠나이다 나는 여호와를 시험치 아니하겠나이다 한지라

###### 13
이사야가 가로되 다윗의 집이여 청컨대 들을지어다 너희가 사람을 괴롭게 하고 그것을 작은 일로 여겨서 또 나의 하나님을 괴로우시게 하려느냐

###### 14
그러므로 주께서 친히 징조로 너희에게 주실 것이라 보라 처녀가 잉태하여 아들을 낳을 것이요 그 이름을 임마누엘이라 하리라

###### 15
그가 악을 버리며 선을 택할 줄 알 때에 미쳐 뻐터와 꿀을 먹을 것이라

###### 16
대저 이 아이가 악을 버리며 선을 택할 줄 알기 전에 너의 미워하는 두 왕의 땅이 폐한바 되리라

###### 17
여호와께서 에브라임이 유다를 떠날 때부터 당하여 보지 못한 날을 너와 네 백성과 네 아비 집에 임하게 하시리니 곧 앗수르 왕의 오는 날이니라

###### 18
그 날에는 여호와께서 애굽 하수에서 먼 지경의 파리와 앗수르 땅의 벌을 부르시리니

###### 19
다 와서 거친 골짜기와 바위틈과 가시나무 울타리와 모든 초장에 앉으리라

###### 20
그 날에는 주께서 하수 저편에서 세내어 온 삭도 곧 앗수르 왕으로 네 백성의 머리털과 발털을 미실 것이요 수염도 깎으시리라

###### 21
그 날에는 사람이 한 어린 암소와 두 양을 기르리니

###### 22
그 내는 젖이 많으므로 뻐터를 먹을 것이라 무릇 그 땅 가운데 남아 있는 자는 뻐터와 꿀을 먹으리라

###### 23
그 날에는 천 주에 은 일천 개의 가치 되는 포도나무 있던 곳마다 질려와 형극이 날 것이라

###### 24
온 땅에 질려와 형극이 있으므로 살과 활을 가지고 그리로 갈 것이요

###### 25
보습으로 갈던 산에도 질려와 형극 까닭에 두려워서 그리로 가지 못할 것이요 그 땅은 소를 놓으며 양의 밟는 곳이 되리라

***
◁ [[사6]] | [[이사야]] | [[사8]] ▷