﻿# 이사야 8장

◁ [[사7]] | [[이사야]] | [[사9]] ▷
***

###### 1
여호와께서 내게 이르시되 너는 큰 서판을 취하여 그 위에 통용문자로 마헬살랄하스바스라 쓰라

###### 2
내가 진실한 증인 제사장 우리야와 여베레기야의 아들 스갸랴를 불러 증거하게 하리라 하시더니

###### 3
내가 내 아내와 동침하매 그가 잉태하여 아들을 낳은지라 여호와께서 내게 이르시되 그 이름을 마헬살랄하스바스라 하라

###### 4
이는 이 아이가 내 아빠, 내 엄마라 할 줄 알기 전에 다메섹의 재물과 사마리아의 노략물이 앗수르 왕 앞에 옮긴바 될 것임이니라

###### 5
여호와께서 다시 내게 일러 가라사대

###### 6
이 백성이 천천히 흐르는 실로아 물을 버리고 르신과 르말라야의 아들을 기뻐하나니

###### 7
그러므로 주 내가 흉용하고 창일한 큰 하수 곧 앗수르 왕과 그의 모든 위력으로 그들 위에 덮을 것이라 그 모든 곬에 차고 모든 언덕에 넘쳐

###### 8
흘러 유다에 들어와서 창일하고 목에까지 미치리라 임마누엘이여 그의 펴는 날개가 네 땅에 편만하리라 하셨느니라

###### 9
너희 민족들아 훤화하라 필경 패망하리라 너희 먼 나라 백성들아 들을지니라 너희 허리를 동이라 필경 패망하리라 너희 허리에 띠를 띠라 필경 패망하리라

###### 10
너희는 함께 도모하라 필경 이루지 못하리라 말을 내어라 시행되지 못하리라 이는 하나님이 우리와 함께 하심이니라

###### 11
여호와께서 강한 손으로 내게 알게 하시며 이 백성의 길로 행치 말 것을 내게 경성시켜 가라사대

###### 12
이 백성이 맹약한 자가 있다 말하여도 너희는 그 모든 말을 따라 맹약한 자가 있다 하지 말며 그들의 두려워하는 것을 너희는 두려워하지 말며 놀라지 말고

###### 13
만군의 여호와 그를 너희가 거룩하다 하고 그로 너희의 두려워하며 놀랄 자를 삼으라

###### 14
그가 거룩한 피할 곳이 되시리라 그러나 이스라엘의 두 집에는 거치는 돌, 걸리는 반석이 되실 것이며 예루살렘 거민에게는 함정, 올무가 되시리니

###### 15
많은 사람들이 그로 인하여 거칠 것이며 넘어질 것이며 부러질 것이며 걸릴 것이며 잡힐 것이니라

###### 16
너는 증거의 말씀을 싸매며 율법을 나의 제자 중에 봉함하라

###### 17
이제 야곱 집에 대하여 낯을 가리우시는 여호와를 나는 기다리며 그를 바라보리라

###### 18
보라 나와 및 여호와께서 내게 주신 자녀들이 이스라엘 중에 징조와 예표가 되었나니 이는 시온산에 계신 만군의 여호와께로 말미암은 것이니라

###### 19
혹이 너희에게 고하기를 지절거리며 속살거리는 신접한 자와 마술사에게 물으라 하거든 백성이 자기 하나님께 구할 것이 아니냐 산 자를 위하여 죽은 자에게 구하겠느냐 하라

###### 20
마땅히 율법과 증거의 말씀을 좇을지니 그들의 말하는 바가 이 말씀에 맞지 아니하면 그들이 정녕히 아침 빛을 보지 못하고

###### 21
이 땅으로 헤매며 곤고하며 주릴 것이라 그 주릴 때에 번조하여 자기의 왕 자기의 하나님을 저주할 것이며 위를 쳐다보거나

###### 22
땅을 굽어보아도 환난과 흑암과 고통의 흑암뿐이리니 그들이 심한 흑암 중으로 쫓겨 들어가리라

***
◁ [[사7]] | [[이사야]] | [[사9]] ▷