﻿# 이사야 27장

◁ [[사26]] | [[이사야]] | [[사28]] ▷
***

###### 1
그 날에 여호와께서 그 견고하고 크고 강한 칼로 날랜 뱀 리워야단 곧 꼬불꼬불한 뱀 리워야단을 벌하시며 바다에 있는 용을 죽이시리라

###### 2
그 날에 너희는 아름다운 포도원을 두고 노래를 부를지어다

###### 3
나 여호와는 포도원지기가 됨이여 때때로 물을 주며 밤낮으로 간수하여 아무든지 상해하지 못하게 하리로다

###### 4
나는 포도원에 대하여 노함이 없나니 질려와 형극이 나를 대적하여 싸운다 하자 내가 그것을 밟고 모아 불사르리라

###### 5
그리하지 아니할 것 같으면 나의 힘을 의지하고 나와 화친하며 나로 더불어 화친할 것이니라

###### 6
후일에는 야곱의 뿌리가 박히며 이스라엘의 움이 돋고 꽃이 필 것이라 그들이 그 결실로 지면에 채우리로다

###### 7
주께서 그 백성을 치셨은들 그 백성을 친 자들을 치심과 같았겠으며 백성이 살륙을 당하였은들 백성을 도륙한 자의 살륙을 당함과 같았겠느냐

###### 8
주께서 백성을 적당하게 견책하사 쫓아내실 때에 동풍 부는 날에 폭풍으로 그들을 옮기셨느니라

###### 9
야곱의 불의가 속함을 얻으며 그 죄를 없이함을 얻을 결과는 이로 인하나니 곧 그가 제단의 모든 돌로 부숴진 횟돌 같게 하며 아세라와 태양상으로 다시 서지 못하게 함에 있는 것이라

###### 10
대저 견고한 성읍은 적막하고 거처가 황무하며 버림이 되어 광야와 같았은즉 송아지가 거기서 먹고 거기 누우며 그 나무 가지를 먹어 없이하리라

###### 11
가지가 마르면 꺾이나니 여인이 와서 그것을 불사를 것이라 이 백성이 지각이 없으므로 그들을 지으신 자가 불쌍히 여기지 아니하시며 그들을 조성하신 자가 은혜를 베풀지 아니하시리라

###### 12
너희 이스라엘 자손들아 그 날에 여호와께서 창일하는 하수에서부터 애굽 시내에까지 과실을 떠는 것 같이 너희를 일일이 모으시리라

###### 13
그 날에 큰 나팔을 울려 불리니 앗수르 땅에서 파멸케 된 자와 애굽 땅으로 쫓겨난 자가 돌아와서 예루살렘 성산에서 여호와께 경배하리라

***
◁ [[사26]] | [[이사야]] | [[사28]] ▷