﻿# 이사야 38장

◁ [[사37]] | [[이사야]] | [[사39]] ▷
***

###### 1
그즈음에 히스기야가 병들어 죽게 되니 아모스의 아들 선지자 이사야가 나아와 그에게 이르되 여호와께서 이같이 말씀하시기를 너는 네 집에 유언하라 네가 죽고 살지 못하리라 하셨나이다

###### 2
히스기야가 얼굴을 벽으로 향하고 여호와께 기도하여

###### 3
가로되 여호와여 구하오니 내가 주의 앞에서 진실과 전심으로 행하며 주의 목전에서 선하게 행한 것을 추억하옵소서 하고 심히 통곡하니

###### 4
이에 여호와의 말씀이 이사야에게 임하니라 가라사대

###### 5
너는 가서 히스기야에게 이르기를 네 조상 다윗의 하나님 여호와께서 이같이 말씀하시기를 내가 네 기도를 들었고 네 눈물을 보았노라 내가 네 수한에 십오 년을 더하고

###### 6
너와 이 성을 앗수르 왕의 손에서 건져내겠고 내가 또 이 성을 보호하리라

###### 7
나 여호와가 말한 것을 네게 이룰 증거로 이 징조를 네게 주리라

###### 8
보라 아하스의 일영표에 나아갔던 해 그림자를 뒤로 십 도를 물러가게 하리라 하셨다 하라 하시더니 이에 일영표에 나아갔던 해의 그림자가 십 도를 물러가니라

###### 9
유다 왕 히스기야가 병들었다가 그 병이 나을 때에 기록한 글이 이러하니라

###### 10
내가 말하기를 내가 중년에 음부의 문에 들어가고 여년을 빼앗기게 되리라 하였도다

###### 11
내가 또 말하기를 내가 다시는 여호와를 뵈옵지 못하리니 생존 세계에서 다시는 여호와를 뵈옵지 못하겠고 내가 세상 거민 중에서 한 사람도 다시는 보지 못하리라 하였도다

###### 12
나의 거처는 목자의 장막을 걷음 같이 나를 떠나 옮겼고 내가 내 생명을 말기를 직공이 베를 걷어 말음 같이 하였도다 주께서 나를 틀에서 끊으시리니 나의 명이 조석간에 마치리이다

###### 13
내가 아침까지 견디었사오나 주께서 사자 같이 나의 모든 뼈를 꺾으시오니 나의 명이 조석간에 마치리이다

###### 14
나는 제비 같이, 학 같이 지저귀며 비둘기 같이 슬피 울며 나의 눈이 쇠하도록 앙망하나이다 여호와여 내가 압제를 받사오니 나의 중보가 되옵소서

###### 15
주께서 내게 말씀하시고 또 친히 이루셨사오니 내가 무슨 말씀을 하오리이까 내 영혼의 고통을 인하여 내가 종신토록 각근히 행하리이다

###### 16
주여 사람의 사는 것이 이에 있고 내 심령의 생명도 온전히 거기 있사오니 원컨대 나를 치료하시며 나를 살려주옵소서

###### 17
보옵소서 내게 큰 고통을 더하신 것은 내게 평안을 주려 하심이라 주께서 나의 영혼을 사랑하사 멸망의 구덩이에서 건지셨고 나의 모든 죄는 주의 등 뒤에 던지셨나이다

###### 18
음부가 주께 사례하지 못하며 사망이 주를 찬양하지 못하며 구덩이에 들어간 자가 주의 신실을 바라지 못하되

###### 19
오직 산 자 곧 산 자는 오늘날 내가 하는 것과 같이 주께 감사하며 주의 신실을 아비가 그 자녀에게 알게 하리이다

###### 20
여호와께서 나를 구원하시리니 우리가 종신토록 여호와의 전에서 수금으로 나의 노래를 노래하리로다

###### 21
이사야는 이르기를 한 뭉치 무화과를 취하여 종처에 붙이면 왕이 나으리라 하였었고

###### 22
히스기야도 말하기를 내가 여호와의 전에 올라갈 징조가 무엇이뇨 하였었더라

***
◁ [[사37]] | [[이사야]] | [[사39]] ▷