# 이사야 57장

◁ [[사56]] | [[이사야]] | [[사58]] ▷
***

###### 1
의인이 죽을지라도 마음에 두는 자가 없고 자비한 자들이 취하여감을 입을지라도 그 의인은 화액 전에 취하여 감을 입은 것인 줄로 깨닫는 자가 없도다

###### 2
그는 평안에 들어갔나니 무릇 정로로 행하는 자는 자기들의 침상에서 편히 쉬느니라

###### 3
무녀의 자식, 간음자와 음녀의 씨 너희는 가까이 오라

###### 4
너희가 누구를 희롱하느냐 누구를 향하여 입을 크게 벌리며 혀를 내미느냐 너희는 패역의 자식, 궤휼의 종류가 아니냐

###### 5
너희가 상수리나무 사이, 모든 푸른 나무 아래서 음욕을 피우며 골짜기 가운데 바위 틈에서 자녀를 죽이는도다

###### 6
골짜기 가운데 매끄러운 돌 중에 너희 소득이 있으니 그것이 곧 너희가 제비 뽑아 얻은 것이라 너희가 전제와 예물을 그것들에게 드리니 내가 어찌 이를 용인하겠느냐

###### 7
네가 높고 높은 산 위에 침상을 베풀었고 네가 또 그리로 올라가서 제사를 드렸으며

###### 8
네가 또 네 기념표를 문과 문설주 뒤에 두었으며 네가 나를 배반하고 다른 자를 위하여 몸을 드러내고 올라가며 네 침상을 넓히고 그들과 언약하며 또 그들의 침상을 사랑하여 그 처소를 예비하였으며

###### 9
네가 기름을 가지고 몰렉에게 나아가되 향품을 더욱 더하였으며 네가 또 사신을 원방에 보내고 음부까지 스스로 낮추었으며

###### 10
네가 길이 멀어서 피곤할지라도 헛되다 아니함은 네 힘이 소성되었으므로 쇠약하여 가지 아니함이니라

###### 11
네가 누구를 두려워하며 누구로하여 놀랐기에 거짓을 말하며 나를 생각지 아니하며 이를 마음에 두지 아니하였느냐 네가 나를 경외치 아니함은 내가 오래동안 잠잠함을 인함이 아니냐

###### 12
너의 의를 내가 보이리라 너의 소위가 네게 무익하니라

###### 13
네가 부르짖을 때에 네가 모은 우상으로 너를 구원하게 하라 그것은 다 바람에 떠 가겠고 기운에 불려갈 것이로되 나를 의뢰하는 자는 땅을 차지하겠고 나의 거룩한 산을 기업으로 얻으리라

###### 14
장차 말하기를 돋우고 돋우어 길을 수축하여 내 백성의 길에서 거치는 것을 제하여 버리라 하리라

###### 15
지존무상하며 영원히 거하며 거룩하다 이름하는 자가 이같이 말씀하시되 내가 높고 거룩한 곳에 거하며 또한 통회하고 마음이 겸손한 자와 함께 거하나니 이는 겸손한 자의 영을 소성케 하며 통회하는 자의 마음을 소성케 하려 함이라

###### 16
내가 영원히는 다투지 아니하며 내가 장구히는 노하지 아니할 것은 나의 지은 그 영과 혼이 내 앞에서 곤비할까 함이니라

###### 17
그의 탐심의 죄악을 인하여 내가 노하여 그를 쳤으며 또 내 얼굴을 가리우고 노하였으나 그가 오히려 패역하여 자기 마음의 길로 행하도다

###### 18
내가 그 길을 보았은즉 그를 고쳐 줄 것이라 그를 인도하며 그와 그의 슬퍼하는 자에게 위로를 다시 얻게 하리라

###### 19
입술의 열매를 짓는 나 여호와가 말하노라 먼 데 있는 자에게든지 가까운 데 있는 자에게든지 평강이 있을지어다 평강이 있을지어다 내가 그를 고치리라 하셨느니라

###### 20
오직 악인은 능히 안정치 못하고 그 물이 진흙과 더러운 것을 늘 솟쳐내는 요동하는 바다와 같으니라

###### 21
내 하나님의 말씀에 악인에게는 평강이 없다 하셨느니라

***
◁ [[사56]] | [[이사야]] | [[사58]] ▷