﻿# 이사야 51장

◁ [[사50]] | [[이사야]] | [[사52]] ▷
***

###### 1
의를 좇으며 여호와를 찾아 구하는 너희는 나를 들을지어다 너희를 떠낸 반석과 너희를 파낸 우묵한 구덩이를 생각하여 보라

###### 2
너희 조상 아브라함과 너희를 생산한 사라를 생각하여 보라 아브라함이 혈혈 단신으로 있을 때에 내가 부르고 그에게 복을 주어 창성케 하였느니라

###### 3
대저 나 여호와가 시온을 위로하되 그 모든 황폐한 곳을 위로하여 그 광야로 에덴 같고 그 사막으로 여호와의 동산 같게 하였나니 그 가운데 기뻐함과 즐거움과 감사함과 창화하는 소리가 있으리라

###### 4
내 백성이여 내게 주의하라 내 나라여 내게 귀를 기울이라 이는 율법이 내게서부터 발할 것임이라 내가 내 공의를 만민의 빛으로 세우리라

###### 5
내 의가 가깝고 내 구원이 나갔은즉 내 팔이 만민을 심판하리니 섬들이 나를 앙망하여 내 팔에 의지하리라

###### 6
너희는 하늘로 눈을 들며 그 아래의 땅을 살피라 하늘이 연기 같이 사라지고 땅이 옷 같이 해어지며 거기 거한 자들이 하루살이 같이 죽으려니와 나의 구원은 영원히 있고 나의 의는 폐하여지지 아니하리라

###### 7
의를 아는 자들아, 마음에 내 율법이 있는 백성들아, 너희는 나를 듣고 사람의 훼방을 두려워 말라 사람의 비방에 놀라지 말라

###### 8
그들은 옷 같이 좀에게 먹힐 것이며 그들은 양털 같이 벌레에게 먹힐 것이로되 나의 의는 영원히 있겠고 나의 구원은 세세에 미치리라

###### 9
여호와의 팔이여 깨소서 깨소서 능력을 베푸소서 옛날 옛 시대에 깨신 것 같이 하소서 라합을 저미시고 용을 찌르신 이가 어찌 주가 아니시며

###### 10
바다를, 넓고 깊은 물을 말리시고 바다 깊은 곳에 길을 내어 구속얻은 자들로 건너게 하신 이가 어찌 주가 아니시니이까

###### 11
여호와께 구속된 자들이 돌아와서 노래하며 시온으로 들어와서 그 머리 위에 영영한 기쁨을 쓰고 즐거움과 기쁨을 얻으리니 슬픔과 탄식이 달아나리이다

###### 12
가라사대 너희를 위로하는 자는 나여늘 나여늘 너는 어떠한 자이기에 죽을 사람을 두려워하며 풀 같이 될 인자를 두려워하느냐

###### 13
하늘을 펴고 땅의 기초를 정하고 너를 지은 자 여호와를 어찌하여 잊어버렸느냐 너를 멸하려고 예비하는 저 학대자의 분노를 어찌하여 항상 종일 두려워하느냐 학대자의 분노가 어디 있느냐

###### 14
결박된 포로가 속히 놓일 것이니 죽지도 아니할 것이요 구덩이로 내려가지도 아니할 것이며 그 양식이 핍절하지도 아니하리라

###### 15
나는 네 하나님 여호와라 바다를 저어서 그 물결로 흉용케 하는 자니 내 이름은 만군의 여호와니라

###### 16
내가 내 말을 네 입에 두고 내 손 그늘로 너를 덮었나니 이는 내가 하늘을 펴며 땅의 기초를 정하며 시온에게 이르기를 너는 내 백성이라 하려 하였음이니라

###### 17
여호와의 손에서 그 분노의 잔을 마신 예루살렘이여 깰지어다 깰지어다 일어설지어다 네가 이미 비틀걸음 치게 하는 큰 잔을 마셔 다하였도다

###### 18
네가 낳은 모든 아들 중에 너를 인도할 자가 없고 너의 양육한 모든 아들 중에 그 손으로 너를 이끌 자도 없도다

###### 19
이 두 가지 일이 네게 당하였으니 누가 너를 위하여 슬퍼하랴 곧 황폐와 멸망이요 기근과 칼이라 내가 어떻게 너를 위로하랴

###### 20
네 아들들이 곤비하여 그물에 걸린 영양 같이 온 거리 모퉁이에 누웠으니 그들에게 여호와의 분노와 네 하나님의 견책이 가득하였도다

###### 21
그러므로 너 곤고하며 포도주가 아니라도 취한 자여 이 말을 들으라

###### 22
네 주 여호와, 그 백성을 신원하시는 네 하나님이 이같이 말씀하시되 보라 내가 비틀걸음 치게 하는 잔 곧 나의 분노의 큰 잔을 네 손에서 거두어서 너로 다시는 마시지 않게 하고

###### 23
그 잔을 너를 곤고케 하던 자들의 손에 두리라 그들은 일찍이 네게 이르기를 엎드리라 우리가 넘어가리라 하던 자들이라 너를 넘어가려는 그들의 앞에 네가 네 허리를 펴서 땅 같게, 거리 같게 하였느니라 하시니라

***
◁ [[사50]] | [[이사야]] | [[사52]] ▷