﻿# 이사야 42장

◁ [[사41]] | [[이사야]] | [[사43]] ▷
***

###### 1
내가 붙드는 나의 종, 내 마음에 기뻐하는 나의 택한 사람을 보라 내가 나의 신을 그에게 주었은즉 그가 이방에 공의를 베풀리라

###### 2
그는 외치지 아니하며 목소리를 높이지 아니하며 그 소리로 거리에 들리게 아니하며

###### 3
상한 갈대를 꺾지 아니하며 꺼져가는 등불을 끄지 아니하고 진리로 공의를 베풀 것이며

###### 4
그는 쇠하지 아니하며 낙담하지 아니하고 세상에 공의를 세우기에 이르리니 섬들이 그 교훈을 앙망하리라

###### 5
하늘을 창조하여 펴시고 땅과 그 소산을 베푸시며 땅 위의 백성에게 호흡을 주시며 땅에 행하는 자에게 신을 주시는 하나님 여호와께서 이같이 말씀하시되

###### 6
나 여호와가 의로 너를 불렀은즉 내가 네 손을 잡아 너를 보호하며 너를 세워 백성의 언약과 이방의 빛이 되게 하리니

###### 7
네가 소경의 눈을 밝히며 갇힌 자를 옥에서 이끌어 내며 흑암에 처한 자를 간에서 나오게 하리라

###### 8
나는 여호와니 이는 내 이름이라 나는 내 영광을 다른 자에게, 내 찬송을 우상에게 주지 아니하리라

###### 9
보라 전에 예언한 일이 이미 이루었느니라 이제 내가 새 일을 고하노라 그 일이 시작되기 전이라도 너희에게 이르노라

###### 10
항해하는 자와 바다 가운데 만물과 섬들과 그 거민들아 여호와께 새 노래로 노래하며 땅 끝에서부터 찬송하라

###### 11
광야와 거기 있는 성읍들과 게달 사람의 거하는 촌락들은 소리를 높이라 셀라의 거민들은 노래하며 산 꼭대기에서 즐거이 부르라

###### 12
여호와께 영광을 돌리며 섬들 중에서 그의 찬송을 선전할지어다

###### 13
여호와께서 용사 같이 나가시며 전사 같이 분발하여 외쳐 크게 부르시며 그 대적을 크게 치시리로다

###### 14
내가 오래 동안 고요히 하며 잠잠하여 참았으나 이제는 내가 해산하는 여인 같이 부르짖으리니 숨이 차서 심히 헐떡일 것이라

###### 15
내가 큰 산과 작은 산을 황무케 하며 그 초목을 마르게 하며 강들로 섬이 되게 하며 못들을 마르게 할 것이며

###### 16
내가 소경을 그들의 알지 못하는 길로 이끌며 그들의 알지 못하는 첩경으로 인도하며 흑암으로 그 앞에 광명이 되게 하며 굽은 데를 곧게 할 것이라 내가 이 일을 행하여 그들을 버리지 아니하리니

###### 17
조각한 우상을 의뢰하며 부어 만든 우상을 향하여 너희는 우리의 신이라 하는 자는 물리침을 받아 크게 수치를 당하리라

###### 18
너희 귀머거리들아 들으라 너희 소경들아 밝히 보라

###### 19
소경이 누구냐 내 종이 아니냐 누가 나의 보내는 나의 사자 같이 귀머거리겠느냐 누가 나와 친한 자 같이 소경이겠느냐 누가 여호와의 종 같이 소경이겠느냐

###### 20
네가 많은 것을 볼지라도 유의치 아니하며 귀는 밝을지라도 듣지 아니하는도다

###### 21
여호와께서 자기의 의로우심을 인하여 기쁨으로 그 교훈을 크게 하며 존귀케 하려 하셨으나

###### 22
이 백성이 도적 맞으며 탈취를 당하며 다 굴 속에 잡히며 옥에 갇히도다 노략을 당하되 구할 자가 없고 탈취를 당하되 도로 주라 할 자가 없도다

###### 23
너희 중에 누가 이 일에 귀를 기울이겠느냐 누가 장래사를 삼가 듣겠느냐

###### 24
야곱으로 탈취를 당케 하신 자가 누구냐 이스라엘을 도적에게 붙이신 자가 누구냐 여호와가 아니시냐 우리가 그에게 범죄하였도다 백성들이 그 길로 행치 아니하며 그 율법을 순종치 아니하였도다

###### 25
그러므로 여호와께서 진노와 전쟁의 위력으로 이스라엘에게 베푸시매 그 사방으로 불붙듯하나 깨닫지 못하며 몸이 타나 마음에 두지 아니하는도다

***
◁ [[사41]] | [[이사야]] | [[사43]] ▷