﻿# 이사야 15장

◁ [[사14]] | [[이사야]] | [[사16]] ▷
***

###### 1
모압에 관한 경고라 하루 밤에 모압 알이 망하여 황폐할 것이며 하루 밤에 모압 길이 망하여 황폐할 것이라

###### 2
그들은 바잇과 디본 산당에 올라가서 울며 모압은 느보와 메드바를 위하여 통곡하도다 그들이 각각 머리털을 없이 하였고 수염을 깎았으며

###### 3
거리에서는 굵은 베로 몸을 동였으며 지붕과 넓은 곳에서는 각기 애통하여 심히 울며

###### 4
헤스본과 엘르알레는 부르짖으며 그 소리는 야하스까지 들리니 그러므로 모압의 전사가 크게 부르짖으며 그 혼이 속에서 떨도다

###### 5
내 마음이 모압을 위하여 부르짖는도다 그 귀인들은 소알과 에글랏 슬리시야로 도망하여 울며 루힛 비탈길로 올라가며 호로나임 길에서 패망을 부르짖으니

###### 6
니므림 물이 마르고 풀이 시들었으며 연한 풀이 말라 청청한 것이 없음이로다

###### 7
그러므로 그들이 얻은 재물과 쌓았던 것을 가지고 버드나무 시내를 건너리니

###### 8
이는 곡성이 모압 사방에 둘렸고 슬피 부르짖음이 에글라임에 이르며 부르짖음이 브엘엘림에 미치며

###### 9
디몬 물에는 피가 가득함이로다 그럴지라도 내가 디몬에 재앙을 더 내리되 모압에 도피한 자와 그 땅의 남은 자에게 사자를 보내리라

***
◁ [[사14]] | [[이사야]] | [[사16]] ▷