﻿# 이사야 20장

◁ [[사19]] | [[이사야]] | [[사21]] ▷
***

###### 1
앗수르 왕 사르곤이 군대장관을 아스돗으로 보내매 그가 와서 아스돗을 쳐서 취하던 해

###### 2
곧 그 때에 여호와께서 아모스의 아들 이사야에게 일러 가라사대 갈지어다 네 허리에서 베를 끄르고 네 발에서 신을 벗을지니라 하시매 그가 그대로 하여 벗은 몸과 벗은 발로 행하니라

###### 3
여호와께서 가라사대 나의 종 이사야가 삼 년동안 벗은 몸과 벗은 발로 행하여 애굽과 구스에 대하여 예표와 기적이 되게 되었느니라

###### 4
이와 같이 애굽의 포로와 구스의 사로잡힌 자가 앗수르 왕에게 끌려 갈 때에 젊은 자나 늙은 자가 다 벗은 몸, 벗은 발로 볼기까지 드러내어 애굽의 수치를 뵈이리니

###### 5
그들이 그 바라던 구스와 자랑하던 애굽을 인하여 놀라고 부끄러워할 것이라

###### 6
그 날에 이 해변 거민이 말하기를 우리가 믿던 나라 곧 우리가 앗수르 왕에게서 벗어나기를 바라고 달려가서 도움을 구하던 나라가 이같이 되었은즉 우리가 어찌 능히 피하리요 하리라

***
◁ [[사19]] | [[이사야]] | [[사21]] ▷