﻿# 이사야 6장

◁ [[사5]] | [[이사야]] | [[사7]] ▷
***

###### 1
웃시야 왕의 죽던 해에 내가 본즉 주께서 높이 들린 보좌에 앉으셨는데 그 옷자락은 성전에 가득하였고

###### 2
스랍들은 모셔 섰는데 각기 여섯 날개가 있어 그 둘로는 그 얼굴을 가리었고 그 둘로는 그 발을 가리었고 그 둘로는 날며

###### 3
서로 창화하여 가로되 거룩하다 거룩하다 거룩하다 만군의 여호와여 그 영광이 온 땅에 충만하도다

###### 4
이같이 창화하는 자의 소리로 인하여 문지방의 터가 요동하며 집에 연기가 충만한지라

###### 5
그 때에 내가 말하되 화로다 나여 망하게 되었도다 나는 입술이 부정한 사람이요 입술이 부정한 백성 중에 거하면서 만군의 여호와이신 왕을 뵈었음이로다

###### 6
때에 그 스랍의 하나가 화저로 단에서 취한 바 핀 숯을 손에 가지고 내게로 날아와서

###### 7
그것을 내 입에 대며 가로되 보라 이것이 네 입에 닿았으니 네 악이 제하여졌고 네 죄가 사하여졌느니라 하더라

###### 8
내가 또 주의 목소리를 들은즉 이르시되 내가 누구를 보내며 누가 우리를 위하여 갈꼬 그 때에 내가 가로되 내가 여기 있나이다 나를 보내소서

###### 9
여호와께서 가라사대 가서 이 백성에게 이르기를 너희가 듣기는 들어도 깨닫지 못할 것이요 보기는 보아도 알지 못하리라 하여

###### 10
이 백성의 마음으로 둔하게 하며 그 귀가 막히고 눈이 감기게 하라 염려컨대 그들이 눈으로 보고 귀로 듣고 마음으로 깨닫고 다시 돌아와서 고침을 받을까 하노라

###### 11
내가 가로되 주여 어느 때까지니이까 대답하시되 성읍들은 황폐하여 거민이 없으며 가옥들에는 사람이 없고 이 토지가 전폐하게 되며

###### 12
사람들이 여호와께 멀리 옮기워서 이 땅 가운데 폐한 곳이 많을 때까지니라

###### 13
그 중에 십분의 일이 오히려 남아 있을지라도 이것도 삼키운바 될 것이나 밤나무, 상수리나무가 베임을 당하여도 그 그루터기는 남아 있는 것 같이 거룩한 씨가 이 땅의 그루터기니라

***
◁ [[사5]] | [[이사야]] | [[사7]] ▷