﻿# 이사야 64장

◁ [[사63]] | [[이사야]] | [[사65]] ▷
***

###### 1
원컨대 주는 하늘을 가르고 강림하시고 주의 앞에서 산들로 진동하기를

###### 2
불이 섶을 사르며 불이 물을 끓임 같게 하사 주의 대적으로 주의 이름을 알게 하시며 열방으로 주의 앞에서 떨게 하옵소서

###### 3
주께서 강림하사 우리의 생각 밖에 두려운 일을 행하시던 그 때에 산들이 주의 앞에서 진동하였사오니

###### 4
주 외에는 자기를 앙망하는 자를 위하여 이런 일을 행한 신을 예로부터 들은 자도 없고 귀로 깨달은 자도 없고 눈으로 본 자도 없었나이다

###### 5
주께서 기쁘게 의를 행하는 자와 주의 길에서 주를 기억하는 자를 선대하시거늘 우리가 범죄하므로 주께서 진노하셨사오며 이 현상이 이미 오랬사오니 우리가 어찌 구원을 얻을 수 있으리이까

###### 6
대저 우리는 다 부정한 자 같아서 우리의 의는 다 더러운 옷 같으며 우리는 다 쇠패함이 잎사귀 같으므로 우리의 죄악이 바람 같이 우리를 몰아 가나이다

###### 7
주의 이름을 부르는 자가 없으며 스스로 분발하여 주를 붙잡는 자가 없사오니 이는 주께서 우리에게 얼굴을 숨기시며 우리의 죄악을 인하여 우리로 소멸되게 하셨음이니라

###### 8
그러나 여호와여 주는 우리 아버지시니이다 우리는 진흙이요 주는 토기장이시니 우리는 다 주의 손으로 지으신 것이라

###### 9
여호와여 과히 분노하지 마옵시며 죄악을 영영히 기억하지 마옵소서 구하오니 보시옵소서 보시옵소서 우리는 다 주의 백성이니이다

###### 10
주의 거룩한 성읍들이 광야가 되었으며 시온이 광야가 되었으며 예루살렘이 황폐하였나이다

###### 11
우리 열조가 주를 찬송하던 우리의 거룩하고 아름다운 전이 불에 탔으며 우리의 즐거워하던 곳이 다 황무하였나이다

###### 12
여호와여 일이 이러하거늘 주께서 오히려 스스로 억제하시리이까 주께서 오히려 잠잠하시고 우리로 심한 괴로움을 받게 하시리이까

***
◁ [[사63]] | [[이사야]] | [[사65]] ▷