# 요한복음 14장

◁ [[요13]] | [[요한복음]] | [[요15]] ▷
***

###### 1
너희는 마음에 근심하지 말라 하나님을 믿으니 또 나를 믿으라

###### 2
내 아버지 집에 거할 곳이 많도다 그렇지 않으면 너희에게 일렀으리라 내가 너희를 위하여 처소를 예비하러 가노니

###### 3
가서 너희를 위하여 처소를 예비하면 내가 다시 와서 너희를 내게로 영접하여 나 있는 곳에 너희도 있게 하리라

###### 4
내가 가는 곳에 그 길을 너희가 알리라

###### 5
도마가 가로되 주여 어디로 가시는지 우리가 알지 못하거늘 그 길을 어찌 알겠삽나이까

###### 6
예수께서 가라사대 내가 곧 길이요 진리요 생명이니 나로 말미암지 않고는 아버지께로 올 자가 없느니라

###### 7
너희가 나를 알았더면 내 아버지도 알았으리로다 이제부터는 너희가 그를 알았고 또 보았느니라

###### 8
빌립이 가로되 주여 아버지를 우리에게 보여 주옵소서 그리하면 족하겠나이다

###### 9
예수께서 가라사대 빌립아 내가 이렇게 오래 너희와 함께 있으되 네가 나를 알지 못하느냐 나를 본 자는 아버지를 보았거늘 어찌하여 아버지를 보이라 하느냐

###### 10
나는 아버지 안에 있고 아버지는 내 안에 계신 것을 네가 믿지 아니하느냐 내가 너희에게 이르는 말이 스스로 하는 것이 아니라 아버지께서 내 안에 계셔 그의 일을 하시는 것이라

###### 11
내가 아버지 안에 있고 아버지께서 내 안에 계심을 믿으라 그렇지 못하겠거든 행하는 그 일을 인하여 나를 믿으라

###### 12
내가 진실로 진실로 너희에게 이르노니 나를 믿는 자는 나의 하는 일을 저도 할 것이요 또한 이보다 큰 것도 하리니 이는 내가 아버지께로 감이니라

###### 13
너희가 내 이름으로 무엇을 구하든지 내가 시행하리니 이는 아버지로 하여금 아들을 인하여 영광을 얻으시게 하려 함이라

###### 14
내 이름으로 무엇이든지 내게 구하면 내가 시행하리라

###### 15
너희가 나를 사랑하면 나의 계명을 지키리라

###### 16
내가 아버지께 구하겠으니 그가 또 다른 보혜사를 너희에게 주사 영원토록 너희와 함께 있게 하시리니

###### 17
저는 진리의 영이라 세상은 능히 저를 받지 못하나니 이는 저를 보지도 못하고 알지도 못함이라 그러나 너희는 저를 아나니 저는 너희와 함께 거하심이요 또 너희 속에 계시겠음이라

###### 18
내가 너희를 고아와 같이 버려두지 아니하고 너희에게로 오리라

###### 19
조금 있으면 세상은 다시 나를 보지 못할 터이로되 너희는 나를 보리니 이는 내가 살았고 너희도 살겠음이라

###### 20
그 날에는 내가 아버지 안에, 너희가 내 안에, 내가 너희 안에 있는 것을 너희가 알리라

###### 21
나의 계명을 가지고 지키는 자라야 나를 사랑하는 자니 나를 사랑하는 자는 내 아버지께 사랑을 받을 것이요 나도 그를 사랑하여 그에게 나를 나타내리라

###### 22
가룟인 아닌 유다가 가로되 주여 어찌하여 자기를 우리에게는 나타내시고 세상에게는 아니하려 하시나이까

###### 23
예수께서 대답하여 가라사대 사람이 나를 사랑하면 내 말을 지키리니 내 아버지께서 저를 사랑하실 것이요 우리가 저에게 와서 거처를 저와 함께 하리라

###### 24
나를 사랑하지 아니하는 자는 내 말을 지키지 아니하나니 너희의 듣는 말은 내 말이 아니요 나를 보내신 아버지의 말씀이니라

###### 25
내가 아직 너희와 함께 있어서 이 말을 너희에게 하였거니와

###### 26
보혜사 곧 아버지께서 내 이름으로 보내실 성령 그가 너희에게 모든 것을 가르치시고 내가 너희에게 말한 모든 것을 생각나게 하시리라

###### 27
평안을 너희에게 끼치노니 곧 나의 평안을 너희에게 주노라 내가 너희에게 주는 것은 세상이 주는 것 같지 아니하니라 너희는 마음에 근심도 말고 두려워하지도 말라

###### 28
내가 갔다가 너희에게로 온다 하는 말을 너희가 들었나니 나를 사랑하였더면 나의 아버지께로 감을 기뻐하였으리라 아버지는 나보다 크심이니라

###### 29
이제 일이 이루기 전에 너희에게 말한 것은 일이 이룰 때에 너희로 믿게 하려 함이라

###### 30
이 후에는 내가 너희와 말을 많이 하지 아니하리니 이 세상 임금이 오겠음이라 그러나 저는 내게 관계할 것이 없으니

###### 31
오직 내가 아버지를 사랑하는 것과 아버지의 명하신 대로 행하는 것을 세상으로 알게 하려 함이로라 일어나라 여기를 떠나자 하시니라

***
◁ [[요13]] | [[요한복음]] | [[요15]] ▷