# 요한복음 16장

◁ [[요15]] | [[요한복음]] | [[요17]] ▷
***

###### 1
내가 이것을 너희에게 이름은 너희로 실족지 않게 하려 함이니

###### 2
사람들이 너희를 출회할 뿐 아니라 때가 이르면 무릇 너희를 죽이는 자가 생각하기를 이것이 하나님을 섬기는 예라 하리라

###### 3
저희가 이런 일을 할 것은 아버지와 나를 알지 못함이라

###### 4
오직 너희에게 이 말을 이른 것은 너희로 그 때를 당하면 내가 너희에게 이 말 한 것을 기억나게 하려 함이요 처음부터 이 말을 하지 아니한 것은 내가 너희와 함께 있었음이니라

###### 5
지금 내가 나를 보내신 이에게로 가는데 너희 중에서 나더러 어디로 가느냐 묻는 자가 없고

###### 6
도리어 내가 이 말을 하므로 너희 마음에 근심이 가득하였도다

###### 7
그러하나 내가 너희에게 실상을 말하노니 내가 떠나가는 것이 너희에게 유익이라 내가 떠나가지 아니하면 보혜사가 너희에게로 오시지 아니할 것이요 가면 내가 그를 너희에게로 보내리니

###### 8
그가 와서 죄에 대하여, 의에 대하여, 심판에 대하여 세상을 책망하시리라

###### 9
죄에 대하여라 함은 저희가 나를 믿지 아니함이요

###### 10
의에 대하여라 함은 내가 아버지께로 가니 너희가 다시 나를 보지 못함이요

###### 11
심판에 대하여라 함은 이 세상 임금이 심판을 받았음이니라

###### 12
내가 아직도 너희에게 이를 것이 많으나 지금은 너희가 감당치 못하리라

###### 13
그러하나 진리의 성령이 오시면 그가 너희를 모든 진리 가운데로 인도하시리니 그가 자의로 말하지 않고 오직 듣는 것을 말하시며 장래 일을 너희에게 알리시리라

###### 14
그가 내 영광을 나타내리니 내 것을 가지고 너희에게 알리겠음이니라

###### 15
무릇 아버지께 있는 것은 다 내 것이라 그러므로 내가 말하기를 그가 내 것을 가지고 너희에게 알리리라 하였노라

###### 16
조금 있으면 너희가 나를 보지 못하겠고 또 조금 있으면 나를 보리라 하신대

###### 17
제자 중에서 서로 말하되 우리에게 말씀하신 바 조금 있으면 나를 보지 못하겠고 또 조금 있으면 나를 보리라 하시며 또 내가 아버지께로 감이라 하신 것이 무슨 말씀이뇨 하고

###### 18
또 말하되 조금 있으면이라 한 말씀이 무슨 말씀이뇨 무엇을 말씀하시는지 알지 못하노라 하거늘

###### 19
예수께서 그 묻고자 함을 아시고 가라사대 내 말이 조금 있으면 나를 보지 못하겠고 또 조금 있으면 나를 보리라 하므로 서로 문의하느냐

###### 20
내가 진실로 진실로 너희에게 이르노니 너희는 곡하고 애통하겠으나 세상은 기뻐하리라 너희는 근심하겠으나 너희 근심이 도리어 기쁨이 되리라

###### 21
여자가 해산하게 되면 그 때가 이르렀으므로 근심하나 아이를 낳으면 세상에 사람 난 기쁨을 인하여 그 고통을 다시 기억지 아니하느니라

###### 22
지금은 너희가 근심하나 내가 다시 너희를 보리니 너희 마음이 기쁠 것이요 너희 기쁨을 빼앗을 자가 없느니라

###### 23
그 날에는 너희가 아무 것도 내게 묻지 아니하리라 내가 진실로 진실로 너희에게 이르노니 너희가 무엇이든지 아버지께 구하는 것을 내 이름으로 주시리라

###### 24
지금까지는 너희가 내 이름으로 아무 것도 구하지 아니하였으나 구하라 그리하면 받으리니 너희 기쁨이 충만하리라

###### 25
이것을 비사로 너희에게 일렀거니와 때가 이르면 다시 비사로 너희에게 이르지 않고 아버지에 대한 것을 밝히 이르리라

###### 26
그 날에 너희가 내 이름으로 구할 것이요 내가 너희를 위하여 아버지께 구하겠다 하는 말이 아니니

###### 27
이는 너희가 나를 사랑하고 또 나를 하나님께로서 온 줄 믿은 고로 아버지께서 친히 너희를 사랑하심이니라

###### 28
내가 아버지께로 나와서 세상에 왔고 다시 세상을 떠나 아버지께로 가노라 하시니

###### 29
제자들이 말하되 지금은 밝히 말씀하시고 아무 비사도 하지 아니하시니

###### 30
우리가 지금에야 주께서 모든 것을 아시고 또 사람의 물음을 기다리시지 않는 줄 아나이다 이로써 하나님께로서 나오심을 우리가 믿삽나이다

###### 31
예수께서 대답하시되 이제는 너희가 믿느냐

###### 32
보라 너희가 다 각각 제 곳으로 흩어지고 나를 혼자 둘 때가 오나니 벌써 왔도다 그러나 내가 혼자 있는 것이 아니라 아버지께서 나와 함께 계시느니라

###### 33
이것을 너희에게 이름은 너희로 내 안에서 평안을 누리게 하려 함이라 세상에서는 너희가 환난을 당하나 담대하라 내가 세상을 이기었노라 하시니라

***
◁ [[요15]] | [[요한복음]] | [[요17]] ▷