# 요한복음 12장

◁ [[요11]] | [[요한복음]] | [[요13]] ▷
***

###### 1
유월절 엿새 전에 예수께서 베다니에 이르시니 이곳은 예수께서 죽은 자 가운데서 살리신 나사로의 있는 곳이라

###### 2
거기서 예수를 위하여 잔치할새 마르다는 일을 보고 나사로는 예수와 함께 앉은 자 중에 있더라

###### 3
마리아는 지극히 비싼 향유 곧 순전한 나드 한 근을 가져다가 예수의 발에 붓고 자기 머리털로 그의 발을 씻으니 향유 냄새가 집에 가득하더라

###### 4
제자 중 하나로서 예수를 잡아 줄 가룟 유다가 말하되

###### 5
이 향유를 어찌하여 삼백 데나리온에 팔아 가난한 자들에게 주지 아니하였느냐 하니

###### 6
이렇게 말함은 가난한 자들을 생각함이 아니요 저는 도적이라 돈 궤를 맡고 거기 넣는 것을 훔쳐감이러라

###### 7
예수께서 가라사대 저를 가만두어 나의 장사할 날을 위하여 이를 두게 하라

###### 8
가난한 자들은 항상 너희와 함께 있거니와 나는 항상 있지 아니하리라 하시니라

###### 9
유대인의 큰 무리가 예수께서 여기 계신 줄을 알고 오니 이는 예수만 위함이 아니요 죽은 자 가운데서 살리신 나사로도 보려함이러라

###### 10
대제사장들이 나사로까지 죽이려고 모의하니

###### 11
나사로 까닭에 많은 유대인이 가서 예수를 믿음이러라

###### 12
그 이튿날에는 명절에 온 큰 무리가 예수께서 예루살렘으로 오신다 함을 듣고

###### 13
종려나무 가지를 가지고 맞으러 나가 외치되 호산나 찬송하리로다 주의 이름으로 오시는 이 곧 이스라엘의 왕이시여 하더라

###### 14
예수는 한 어린 나귀를 만나서 타시니

###### 15
이는 기록된 바 시온 딸아 두려워 말라 보라 너의 왕이 나귀 새끼를 타고 오신다 함과 같더라

###### 16
제자들은 처음에 이 일을 깨닫지 못하였다가 예수께서 영광을 얻으신 후에야 이것이 예수께 대하여 기록된 것임과 사람들이 예수께 이같이 한 것인 줄 생각났더라

###### 17
나사로를 무덤에서 불러내어 죽은 자 가운데서 살리실 때에 함께 있던 무리가 증거한지라

###### 18
이에 무리가 예수를 맞음은 이 표적 행하심을 들었음이러라

###### 19
바리새인들이 서로 말하되 볼지어다 너희 하는 일이 쓸 데 없다 보라 온 세상이 저를 좇는도다 하니라

###### 20
명절에 예배하러 올라온 사람 중에 헬라인 몇이 있는데

###### 21
저희가 갈릴리 벳새다 사람 빌립에게 가서 청하여 가로되 선생이여 우리가 예수를 뵈옵고자 하나이다 하니

###### 22
빌립이 안드레에게 가서 말하고 안드레와 빌립이 예수께 가서 여짜온대

###### 23
예수께서 대답하여 가라사대 인자의 영광을 얻을 때가 왔도다

###### 24
내가 진실로 진실로 너희에게 이르노니 한 알의 밀이 땅에 떨어져 죽지 아니하면 한 알 그대로 있고 죽으면 많은 열매를 맺느니라

###### 25
자기 생명을 사랑하는 자는 잃어버릴 것이요 이 세상에서 자기 생명을 미워하는 자는 영생하도록 보존하리라

###### 26
사람이 나를 섬기려면 나를 따르라 나 있는 곳에 나를 섬기는 자도 거기 있으리니 사람이 나를 섬기면 내 아버지께서 저를 귀히 여기시리라

###### 27
지금 내 마음이 민망하니 무슨 말을 하리요 아버지여 나를 구원하여 이 때를 면하게 하여 주옵소서 그러나 내가 이를 위하여 이 때에 왔나이다

###### 28
아버지여 아버지의 이름을 영광스럽게 하옵소서 하시니 이에 하늘에서 소리가 나서 가로되 내가 이미 영광스럽게 하였고 또 다시 영광스럽게 하리라 하신대

###### 29
곁에 서서 들은 무리는 우뢰가 울었다고도 하며 또 어떤이들은 천사가 저에게 말하였다고도 하니

###### 30
예수께서 대답하여 가라사대 이 소리가 난 것은 나를 위한 것이 아니요 너희를 위한 것이니라

###### 31
이제 이 세상의 심판이 이르렀으니 이 세상 임금이 쫓겨나리라

###### 32
내가 땅에서 들리면 모든 사람을 내게로 이끌겠노라 하시니

###### 33
이렇게 말씀하심은 자기가 어떠한 죽음으로 죽을 것을 보이심이러라

###### 34
이에 무리가 대답하되 우리는 율법에서 그리스도가 영원히 계신다 함을 들었거늘 너는 어찌하여 인자가 들려야 하리라 하느냐 이 인자는 누구냐

###### 35
예수께서 가라사대 아직 잠시 동안 빛이 너희 중에 있으니 빛이 있을 동안에 다녀 어두움에 붙잡히지 않게 하라 어두움에 다니는 자는 그 가는 바를 알지 못하느니라

###### 36
너희에게 아직 빛이 있을 동안에 빛을 믿으라 그리하면 빛의 아들이 되리라 예수께서 이 말씀을 하시고 저희를 떠나가서 숨으시니라

###### 37
이렇게 많은 표적을 저희 앞에서 행하셨으나 저를 믿지 아니하니

###### 38
이는 선지자 이사야의 말씀을 이루려 하심이라 가로되 주여 우리에게 들은 바를 누가 믿었으며 주의 팔이 뉘게 나타났나이까 하였더라

###### 39
저희가 능히 믿지 못한 것은 이 까닭이니 곧 이사야가 다시 일렀으되

###### 40
저희 눈을 멀게 하시고 저희 마음을 완고하게 하셨으니 이는 저희로 하여금 눈으로 보고 마음으로 깨닫고 돌이켜 내게 고침을 받지 못하게 하려함이니라 하였음이더라

###### 41
이사야가 이렇게 말한 것은 주의 영광을 보고 주를 가리켜 말한 것이라

###### 42
그러나 관원 중에도 저를 믿는 자가 많되 바리새인들을 인하여 드러나게 말하지 못하니 이는 출회를 당할까 두려워함이라

###### 43
저희는 사람의 영광을 하나님의 영광보다 더 사랑하였더라

###### 44
예수께서 외쳐 가라사대 나를 믿는 자는 나를 믿는 것이 아니요 나를 보내신 이를 믿는 것이며

###### 45
나를 보는 자는 나를 보내신 이를 보는 것이니라

###### 46
나는 빛으로 세상에 왔나니 무릇 나를 믿는 자로 어두움에 거하지 않게 하려 함이로라

###### 47
사람이 내 말을 듣고 지키지 아니할지라도 내가 저를 심판하지 아니하노라 내가 온 것은 세상을 심판하려 함이 아니요 세상을 구원하려 함이로라

###### 48
나를 저버리고 내 말을 받지 아니하는 자를 심판할 이가 있으니 곧 나의 한 그 말이 마지막 날에 저를 심판하리라

###### 49
내가 내 자의로 말한 것이 아니요 나를 보내신 아버지께서 나의 말할 것과 이를 것을 친히 명령하여 주셨으니

###### 50
나는 그의 명령이 영생인 줄 아노라 그러므로 나의 이르는 것은 내 아버지께서 내게 말씀하신 그대로 이르노라 하시니라

***
◁ [[요11]] | [[요한복음]] | [[요13]] ▷