# 요한복음 9장

◁ [[요8]] | [[요한복음]] | [[요10]] ▷
***

###### 1
예수께서 길 가실 때에 날 때부터 소경 된 사람을 보신지라

###### 2
제자들이 물어 가로되 랍비여 이 사람이 소경으로 난 것이 뉘 죄로 인함이오니이까 자기오니이까 그 부모오니이까

###### 3
예수께서 대답하시되 이 사람이나 그 부모가 죄를 범한 것이 아니라 그에게서 하나님의 하시는 일을 나타내고자 하심이니라

###### 4
때가 아직 낮이매 나를 보내신 이의 일을 우리가 하여야 하리라 밤이 오리니 그 때는 아무도 일할 수 없느니라

###### 5
내가 세상에 있는 동안에는 세상의 빛이로라

###### 6
이 말씀을 하시고 땅에 침을 뱉아 진흙을 이겨 그의 눈에 바르시고

###### 7
이르시되 실로암 못에 가서 씻으라 하시니 (실로암은 번역하면 보냄을 받았다는 뜻이라) 이에 가서 씻고 밝은 눈으로 왔더라

###### 8
이웃 사람들과 및 전에 저가 걸인인 것을 보았던 사람들이 가로되 이는 앉아서 구걸하던 자가 아니냐

###### 9
혹은 그 사람이라 하며 혹은 아니라 그와 비슷하다 하거늘 제 말은 내가 그로라 하니

###### 10
저희가 묻되 그러면 네 눈이 어떻게 떠졌느냐

###### 11
대답하되 예수라 하는 그 사람이 진흙을 이겨 내 눈에 바르고 나더러 실로암에 가서 씻으라 하기에 가서 씻었더니 보게 되었노라

###### 12
저희가 가로되 그가 어디 있느냐 가로되 알지 못하노라 하니라

###### 13
저희가 전에 소경 되었던 사람을 데리고 바리새인들에게 갔더라

###### 14
예수께서 진흙을 이겨 눈을 뜨게 하신 날은 안식일이라

###### 15
그러므로 바리새인들도 그 어떻게 보게 된 것을 물으니 가로되 그 사람이 진흙을 내 눈에 바르매 내가 씻고 보나이다 하니

###### 16
바리새인 중에 혹은 말하되 이 사람이 안식일을 지키지 아니하니 하나님께로서 온 자가 아니라 하며 혹은 말하되 죄인으로서 어떻게 이러한 표적을 행하겠느냐 하여 피차 쟁론이 되었더니

###### 17
이에 소경 되었던 자에게 다시 묻되 그 사람이 네 눈을 뜨게 하였으니 너는 그를 어떠한 사람이라 하느냐 대답하되 선지자니이다 한대

###### 18
유대인들이 저가 소경으로 있다가 보게 된 것을 믿지 아니하고 그 부모를 불러 묻되

###### 19
이는 너희 말에 소경으로 났다 하는 너희 아들이냐 그러면 지금은 어떻게 되어 보느냐

###### 20
그 부모가 대답하여 가로되 이가 우리 아들인 것과 소경으로 난 것을 아나이다

###### 21
그러나 지금 어떻게 되어 보는지 또는 누가 그 눈을 뜨게 하였는지 우리는 알지 못하나이다 저에게 물어 보시오 저가 장성하였으니 자기 일을 말하리이다

###### 22
그 부모가 이렇게 말한 것은 이미 유대인들이 누구든지 예수를 그리스도로 시인하는 자는 출교하기로 결의하였으므로 저희를 무서워함이러라

###### 23
이러므로 그 부모가 말하기를 저가 장성하였으니 저에게 물어 보시오 하였더라

###### 24
이에 저희가 소경 되었던 사람을 두번째 불러 이르되 너는 영광을 하나님께 돌리라 우리는 저 사람이 죄인인 줄 아노라

###### 25
대답하되 그가 죄인인지 내가 알지 못하나 한 가지 아는 것은 내가 소경으로 있다가 지금 보는 그것이니이다

###### 26
저희가 가로되 그 사람이 네게 무엇을 하였느냐 어떻게 네 눈을 뜨게 하였느냐

###### 27
대답하되 내가 이미 일렀어도 듣지 아니하고 어찌하여 다시 듣고자 하나이까 당신들도 그 제자가 되려 하나이까

###### 28
저희가 욕하여 가로되 너는 그의 제자나 우리는 모세의 제자라

###### 29
하나님이 모세에게는 말씀하신 줄을 우리가 알거니와 이 사람은 어디서 왔는지 알지 못하노라

###### 30
그 사람이 대답하여 가로되 이상하다 이 사람이 내 눈을 뜨게 하였으되 당신들이 그가 어디서 왔는지 알지 못하는도다

###### 31
하나님이 죄인을 듣지 아니하시고 경건하여 그의 뜻대로 행하는 자는 들으시는 줄을 우리가 아나이다

###### 32
창세 이후로 소경으로 난 자의 눈을 뜨게 하였다 함을 듣지 못하였으니

###### 33
이 사람이 하나님께로부터 오지 아니하였으면 아무 일도 할 수 없으리이다

###### 34
저희가 대답하여 가로되 네가 온전히 죄 가운데서 나서 우리를 가르치느냐 하고 이에 쫓아내어 보내니라

###### 35
예수께서 저희가 그 사람을 쫓아냈다 하는 말을 들으셨더니 그를 만나사 가라사대 네가 인자를 믿느냐

###### 36
대답하여 가로되 주여 그가 누구시오니이까 내가 믿고자 하나이다

###### 37
예수께서 가라사대 네가 그를 보았거니와 지금 너와 말하는 자가 그이니라

###### 38
가로되 주여 내가 믿나이다 하고 절하는지라

###### 39
예수께서 가라사대 내가 심판하러 이 세상에 왔으니 보지 못하는 자들은 보게 하고 보는 자들은 소경 되게 하려 함이라 하시니

###### 40
바리새인 중에 예수와 함께 있던 자들이 이 말씀을 듣고 가로되 우리도 소경인가

###### 41
예수께서 가라사대 너희가 소경 되었더면 죄가 없으려니와 본다고 하니 너희 죄가 그저 있느니라

***
◁ [[요8]] | [[요한복음]] | [[요10]] ▷