# 요한복음 2장

◁ [[요1]] | [[요한복음]] | [[요3]] ▷
***

###### 1
사흘 되던 날에 갈릴리 가나에 혼인이 있어 예수의 어머니도 거기 계시고

###### 2
예수와 그 제자들도 혼인에 청함을 받았더니

###### 3
포도주가 모자란지라 예수의 어머니가 예수에게 이르되 저희에게 포도주가 없다 하니

###### 4
예수께서 가라사대 여자여 나와 무슨 상관이 있나이까 내 때가 아직 이르지 못하였나이다

###### 5
그 어머니가 하인들에게 이르되 너희에게 무슨 말씀을 하시든지 그대로 하라 하니라

###### 6
거기 유대인의 결례를 따라 두세 통 드는 돌항아리 여섯이 놓였는지라

###### 7
예수께서 저희에게 이르시되 항아리에 물을 채우라 하신즉 아구까지 채우니

###### 8
이제는 떠서 연회장에게 갖다 주라 하시매 갖다 주었더니

###### 9
연회장은 물로 된 포도주를 맛보고 어디서 났는지 알지 못하되 물 떠온 하인들은 알더라 연회장이 신랑을 불러

###### 10
말하되 사람마다 먼저 좋은 포도주를 내고 취한 후에 낮은 것을 내거늘 그대는 지금까지 좋은 포도주를 두었도다 하니라

###### 11
예수께서 이 처음 표적을 갈릴리 가나에서 행하여 그 영광을 나타내시매 제자들이 그를 믿으니라

###### 12
그 후에 예수께서 그 어머니와 형제들과 제자들과 함께 가버나움으로 내려가 거기 여러 날 계시지 아니하시니라

###### 13
유대인의 유월절이 가까운지라 예수께서 예루살렘으로 올라가셨더니

###### 14
성전 안에서 소와 양과 비둘기 파는 사람들과 돈 바꾸는 사람들의 앉은 것을 보시고

###### 15
노끈으로 채찍을 만드사 양이나 소를 다 성전에서 내어 쫓으시고 돈 바꾸는 사람들의 돈을 쏟으시며 상을 엎으시고

###### 16
비둘기 파는 사람들에게 이르시되 이것을 여기서 가져가라 내 아버지의 집으로 장사하는 집을 만들지 말라 하시니

###### 17
제자들이 성경 말씀에 주의 전을 사모하는 열심이 나를 삼키리라 한 것을 기억하더라

###### 18
이에 유대인들이 대답하여 예수께 말하기를 네가 이런 일을 행하니 무슨 표적을 우리에게 보이겠느뇨

###### 19
예수께서 대답하여 가라사대 너희가 이 성전을 헐라 내가 사흘 동안에 일으키리라

###### 20
유대인들이 가로되 이 성전은 사십육 년 동안에 지었거늘 네가 삼 일 동안에 일으키겠느뇨 하더라

###### 21
그러나 예수는 성전된 자기 육체를 가리켜 말씀하신 것이라

###### 22
죽은 자 가운데서 살아나신 후에야 제자들이 이 말씀하신 것을 기억하고 성경과 및 예수의 하신 말씀을 믿었더라

###### 23
유월절에 예수께서 예루살렘에 계시니 많은 사람이 그 행하시는 표적을 보고 그 이름을 믿었으나

###### 24
예수는 그 몸을 저희에게 의탁지 아니하셨으니 이는 친히 모든 사람을 아심이요

###### 25
또 친히 사람의 속에 있는 것을 아시므로 사람에 대하여 아무의 증거도 받으실 필요가 없음이니라

***
◁ [[요1]] | [[요한복음]] | [[요3]] ▷