# 요한복음 3장

◁ [[요2]] | [[요한복음]] | [[요4]] ▷
***

###### 1
바리새인 중에 니고데모라 하는 사람이 있으니 유대인의 관원이라

###### 2
그가 밤에 예수께 와서 가로되 랍비여 우리가 당신은 하나님께로서 오신 선생인 줄 아나이다 하나님이 함께 하시지 아니하시면 당신의 행하시는 이 표적을 아무라도 할 수 없음이니이다

###### 3
예수께서 대답하여 가라사대 진실로 진실로 네게 이르노니 사람이 거듭나지 아니하면 하나님 나라를 볼 수 없느니라

###### 4
니고데모가 가로되 사람이 늙으면 어떻게 날 수 있삽나이까 두번째 모태에 들어갔다가 날 수 있삽나이까

###### 5
예수께서 대답하시되 진실로 진실로 네게 이르노니 사람이 물과 성령으로 나지 아니하면 하나님 나라에 들어갈 수 없느니라

###### 6
육으로 난 것은 육이요 성령으로 난 것은 영이니

###### 7
내가 네게 거듭나야 하겠다 하는 말을 기이히 여기지 말라

###### 8
바람이 임의로 불매 네가 그 소리를 들어도 어디서 오며 어디로 가는지 알지 못하나니 성령으로 난 사람은 다 이러하니라

###### 9
니고데모가 대답하여 가로되 어찌 이러한 일이 있을 수 있나이까

###### 10
예수께서 가라사대 너는 이스라엘의 선생으로서 이러한 일을 알지 못하느냐

###### 11
진실로 진실로 네게 이르노니 우리 아는 것을 말하고 본 것을 증거하노라 그러나 너희가 우리 증거를 받지 아니하는도다

###### 12
내가 땅의 일을 말하여도 너희가 믿지 아니하거든 하물며 하늘 일을 말하면 어떻게 믿겠느냐

###### 13
하늘에서 내려온 자 곧 인자 외에는 하늘에 올라간 자가 없느니라

###### 14
모세가 광야에서 뱀을 든 것 같이 인자도 들려야 하리니

###### 15
이는 저를 믿는 자마다 영생을 얻게 하려 하심이니라

###### 16
하나님이 세상을 이처럼 사랑하사 독생자를 주셨으니 이는 저를 믿는 자마다 멸망치 않고 영생을 얻게 하려 하심이니라

###### 17
하나님이 그 아들을 세상에 보내신 것은 세상을 심판하려 하심이 아니요 저로 말미암아 세상이 구원을 받게 하려 하심이라

###### 18
저를 믿는 자는 심판을 받지 아니하는 것이요 믿지 아니하는 자는 하나님의 독생자의 이름을 믿지 아니하므로 벌써 심판을 받은 것이니라

###### 19
그 정죄는 이것이니 곧 빛이 세상에 왔으되 사람들이 자기 행위가 악하므로 빛보다 어두움을 더 사랑한 것이니라

###### 20
악을 행하는 자마다 빛을 미워하여 빛으로 오지 아니하나니 이는 그 행위가 드러날까 함이요

###### 21
진리를 쫓는 자는 빛으로 오나니 이는 그 행위가 하나님 안에서 행한 것임을 나타내려 함이라 하시니라

###### 22
이 후에 예수께서 제자들과 유대 땅으로 가서 거기 함께 유하시며 세례를 주시더라

###### 23
요한도 살렘 가까운 애논에서 세례를 주니 거기 물들이 많음이라 사람들이 와서 세례를 받더라

###### 24
요한이 아직 옥에 갇히지 아니하였더라

###### 25
이에 요한의 제자 중에서 한 유대인으로 더불어 결례에 대하여 변론이 되었더니

###### 26
저희가 요한에게 와서 가로되 랍비여 선생님과 함께 요단 강 저편에 있던 자 곧 선생님이 증거하시던 자가 세례를 주매 사람이 다 그에게로 가더이다

###### 27
요한이 대답하여 가로되 만일 하늘에서 주신바 아니면 사람이 아무 것도 받을 수 없느니라

###### 28
나의 말한 바 나는 그리스도가 아니요 그의 앞에 보내심을 받은 자라고 한 것을 증거할 자는 너희니라

###### 29
신부를 취하는 자는 신랑이나 서서 신랑의 음성을 듣는 친구가 크게 기뻐하나니 나는 이러한 기쁨이 충만하였노라

###### 30
그는 흥하여야 하겠고 나는 쇠하여야 하리라 하니라

###### 31
위로부터 오시는 이는 만물 위에 계시고 땅에서 난 이는 땅에 속하여 땅에 속한 것을 말하느니라 하늘로서 오시는 이는 만물 위에 계시나니

###### 32
그가 그 보고 들은 것을 증거하되 그의 증거를 받는 이가 없도다

###### 33
그의 증거를 받는 이는 하나님을 참되시다 하여 인쳤느니라

###### 34
하나님의 보내신 이는 하나님의 말씀을 하나니 이는 하나님이 성령을 한량 없이 주심이니라

###### 35
아버지께서 아들을 사랑하사 만물을 다 그 손에 주셨으니

###### 36
아들을 믿는 자는 영생이 있고 아들을 순종치 아니하는 자는 영생을 보지 못하고 도리어 하나님의 진노가 그 위에 머물러 있느니라

***
◁ [[요2]] | [[요한복음]] | [[요4]] ▷