# 요한복음 13장

◁ [[요12]] | [[요한복음]] | [[요14]] ▷
***

###### 1
유월절 전에 예수께서 자기가 세상을 떠나 아버지께로 돌아가실 때가 이른 줄 아시고 세상에 있는 자기 사람들을 사랑하시되 끝까지 사랑하시니라

###### 2
마귀가 벌써 시몬의 아들 가룟 유다의 마음에 예수를 팔려는 생각을 넣었더니

###### 3
저녁 먹는 중 예수는 아버지께서 모든 것을 자기 손에 맡기신 것과 또 자기가 하나님께로부터 오셨다가 하나님께로 돌아가실 것을 아시고

###### 4
저녁 잡수시던 자리에서 일어나 겉옷을 벗고 수건을 가져다가 허리에 두르시고

###### 5
이에 대야에 물을 담아 제자들의 발을 씻기시고 그 두르신 수건으로 씻기기를 시작하여

###### 6
시몬 베드로에게 이르시니 가로되 주여 주께서 내 발을 씻기시나이까

###### 7
예수께서 대답하여 가라사대 나의 하는 것을 네가 이제는 알지 못하나 이 후에는 알리라

###### 8
베드로가 가로되 내 발을 절대로 씻기지 못하시리이다 예수께서 대답하시되 내가 너를 씻기지 아니하면 네가 나와 상관이 없느니라

###### 9
시몬 베드로가 가로되 주여 내 발뿐 아니라 손과 머리도 씻겨 주옵소서

###### 10
예수께서 가라사대 이미 목욕한 자는 발밖에 씻을 필요가 없느니라 온 몸이 깨끗하니라 너희가 깨끗하나 다는 아니니라 하시니

###### 11
이는 자기를 팔 자가 누구인지 아심이라 그러므로 다는 깨끗지 아니하다 하시니라

###### 12
저희 발을 씻기신 후에 옷을 입으시고 다시 앉아 저희에게 이르시되 내가 너희에게 행한 것을 너희가 아느냐

###### 13
너희가 나를 선생이라 또는 주라 하니 너희 말이 옳도다 내가 그러하다

###### 14
내가 주와 또는 선생이 되어 너희 발을 씻겼으니 너희도 서로 발을 씻기는 것이 옳으니라

###### 15
내가 너희에게 행한 것 같이 너희도 행하게 하려 하여 본을 보였노라

###### 16
내가 진실로 진실로 너희에게 이르노니 종이 상전보다 크지 못하고 보냄을 받은 자가 보낸 자보다 크지 못하니

###### 17
너희가 이것을 알고 행하면 복이 있으리라

###### 18
내가 너희를 다 가리켜 말하는 것이 아니라 내가 나의 택한 자들이 누구인지 앎이라 그러나 내 떡을 먹는 자가 내게 발꿈치를 들었다 한 성경을 응하게 하려는 것이니라

###### 19
지금부터 일이 이루기 전에 미리 너희에게 이름은 일이 이룰 때에 내가 그인 줄 너희로 믿게 하려 함이로라

###### 20
내가 진실로 진실로 너희에게 이르노니 나의 보낸 자를 영접하는 자는 나를 영접하는 것이요 나를 영접하는 자는 나를 보내신 이를 영접하는 것이니라

###### 21
예수께서 이 말씀을 하시고 심령에 민망하여 증거하여 가라사대 내가 진실로 진실로 너희에게 이르노니 너희 중 하나가 나를 팔리라 하시니

###### 22
제자들이 서로 보며 뉘게 대하여 말씀하시는지 의심하더라

###### 23
예수의 제자 중 하나 곧 그의 사랑하시는 자가 예수의 품에 의지하여 누웠는지라

###### 24
시몬 베드로가 머릿짓을 하여 말하되 말씀하신 자가 누구인지 말하라 한대

###### 25
그가 예수의 가슴에 그대로 의지하여 말하되 주여 누구오니이까

###### 26
예수께서 대답하시되 내가 한 조각을 찍어다가 주는 자가 그니라 하시고 곧 한 조각을 찍으셔다가 가룟 시몬의 아들 유다를 주시니

###### 27
조각을 받은 후 곧 사단이 그 속에 들어간지라 이에 예수께서 유다에게 이르시되 네 하는 일을 속히 하라 하시니

###### 28
이 말씀을 무슨 뜻으로 하셨는지 그 앉은 자 중에 아는 이가 없고

###### 29
어떤 이들은 유다가 돈 궤를 맡았으므로 명절에 우리의 쓸 물건을 사라 하시는지 혹 가난한 자들에게 무엇을 주라 하시는 줄로 생각하더라

###### 30
유다가 그 조각을 받고 곧 나가니 밤이러라

###### 31
저가 나간 후에 예수께서 가라사대 지금 인자가 영광을 얻었고 하나님도 인자를 인하여 영광을 얻으셨도다

###### 32
만일 하나님이 저로 인하여 영광을 얻으셨으면 하나님도 자기로 인하여 저에게 영광을 주시리니 곧 주시리라

###### 33
소자들아 내가 아직 잠시 너희와 함께 있겠노라 너희가 나를 찾을 터이나 그러나 일찍 내가 유대인들에게 너희는 나의 가는 곳에 올 수 없다고 말한 것과 같이 지금 너희에게도 이르노라

###### 34
새 계명을 너희에게 주노니 서로 사랑하라 내가 너희를 사랑한 것 같이 너희도 서로 사랑하라

###### 35
너희가 서로 사랑하면 이로써 모든 사람이 너희가 내 제자인 줄 알리라

###### 36
시몬 베드로가 가로되 주여 어디로 가시나이까 예수께서 대답하시되 나의 가는 곳에 네가 지금은 따라올 수 없으나 후에는 따라 오리라

###### 37
베드로가 가로되 주여 내가 지금은 어찌하여 따를 수 없나이까 주를 위하여 내 목숨을 버리겠나이다

###### 38
예수께서 대답하시되 네가 나를 위하여 네 목숨을 버리겠느냐 내가 진실로 진실로 네게 이르노니 닭 울기 전에 네가 세 번 나를 부인하리라

***
◁ [[요12]] | [[요한복음]] | [[요14]] ▷