# 요한복음 8장

◁ [[요7]] | [[요한복음]] | [[요9]] ▷
***

###### 1
예수는 감람 산으로 가시다

###### 2
아침에 다시 성전으로 들어오시니 백성이 다 나오는지라 앉으사 저희를 가르치시더니

###### 3
서기관들과 바리새인들이 간음 중에 잡힌 여자를 끌고 와서 가운데 세우고

###### 4
예수께 말하되 선생이여 이 여자가 간음하다가 현장에서 잡혔나이다

###### 5
모세는 율법에 이러한 여자를 돌로 치라 명하였거니와 선생은 어떻게 말하겠나이까

###### 6
저희가 이렇게 말함은 고소할 조건을 얻고자 하여 예수를 시험함이러라 예수께서 몸을 굽히사 손가락으로 땅에 쓰시니

###### 7
저희가 묻기를 마지 아니하는지라 이에 일어나 가라사대 너희 중에 죄 없는 자가 먼저 돌로 치라 하시고

###### 8
다시 몸을 굽히사 손가락으로 땅에 쓰시니

###### 9
저희가 이 말씀을 듣고 양심의 가책을 받아 어른으로 시작하여 젊은이까지 하나씩 하나씩 나가고 오직 예수와 그 가운데 섰는 여자만 남았더라

###### 10
예수께서 일어나사 여자 외에 아무도 없는 것을 보시고 이르시되 여자여 너를 고소하던 그들이 어디 있느냐 너를 정죄한 자가 없느냐

###### 11
대답하되 주여 없나이다 예수께서 가라사대 나도 너를 정죄하지 아니하노니 가서 다시는 죄를 범치 말라 하시니라]

###### 12
예수께서 또 일러 가라사대 나는 세상의 빛이니 나를 따르는 자는 어두움에 다니지 아니하고 생명의 빛을 얻으리라

###### 13
바리새인들이 가로되 네가 너를 위하여 증거하니 네 증거는 참되지 아니하도다

###### 14
예수께서 대답하여 가라사대 내가 나를 위하여 증거하여도 내 증거가 참되니 나는 내가 어디서 오며 어디로 가는 것을 앎이어니와 너희는 내가 어디서 오며 어디로 가는 것을 알지 못하느니라

###### 15
너희는 육체를 따라 판단하나 나는 아무도 판단치 아니하노라

###### 16
만일 내가 판단하여도 내 판단이 참되니 이는 내가 혼자 있는 것이 아니요 나를 보내신 이가 나와 함께 계심이라

###### 17
너희 율법에도 두 사람의 증거가 참되다 기록하였으니

###### 18
내가 나를 위하여 증거하는 자가 되고 나를 보내신 아버지도 나를 위하여 증거하시느니라

###### 19
이에 저희가 묻되 네 아버지가 어디 있느냐 예수께서 대답하시되 너희는 나를 알지 못하고 내 아버지도 알지 못하는도다 나를 알았더면 내 아버지도 알았으리라

###### 20
이 말씀은 성전에서 가르치실 때에 연보궤 앞에서 하셨으나 잡는 사람이 없으니 이는 그의 때가 아직 이르지 아니하였음이러라

###### 21
다시 이르시되 내가 가리니 너희가 나를 찾다가 너희 죄 가운데서 죽겠고 나의 가는 곳에는 너희가 오지 못하리라

###### 22
유대인들이 가로되 저가 나의 가는 곳에는 너희가 오지 못하리라 하니 저가 자결하려는가

###### 23
예수께서 가라사대 너희는 아래서 났고 나는 위에서 났으며 너희는 이 세상에 속하였고 나는 이 세상에 속하지 아니하였느니라

###### 24
이러므로 내가 너희에게 말하기를 너희가 너희 죄 가운데서 죽으리라 하였노라 너희가 만일 내가 그인 줄 믿지 아니하면 너희 죄 가운데서 죽으리라

###### 25
저희가 말하되 네가 누구냐 예수께서 가라사대 나는 처음부터 너희에게 말하여 온 자니라

###### 26
내가 너희를 대하여 말하고 판단할 것이 많으나 나를 보내신 이가 참되시매 내가 그에게 들은 그것을 세상에게 말하노라 하시되

###### 27
저희는 아버지를 가리켜 말씀하신 줄을 깨닫지 못하더라

###### 28
이에 예수께서 가라사대 너희는 인자를 든 후에 내가 그인 줄을 알고 또 내가 스스로 아무 것도 하지 아니하고 오직 아버지께서 가르치신 대로 이런 것을 말하는 줄도 알리라

###### 29
나를 보내신 이가 나와 함께 하시도다 내가 항상 그의 기뻐하시는 일을 행하므로 나를 혼자 두지 아니하셨느니라

###### 30
이 말씀을 하시매 많은 사람이 믿더라

###### 31
그러므로 예수께서 자기를 믿은 유대인들에게 이르시되 너희가 내 말에 거하면 참 내 제자가 되고

###### 32
진리를 알지니 진리가 너희를 자유케 하리라

###### 33
저희가 대답하되 우리가 아브라함의 자손이라 남의 종이 된 적이 없거늘 어찌하여 우리가 자유케 되리라 하느냐

###### 34
예수께서 대답하시되 진실로 진실로 너희에게 이르노니 죄를 범하는 자마다 죄의 종이라

###### 35
종은 영원히 집에 거하지 못하되 아들은 영원히 거하나니

###### 36
그러므로 아들이 너희를 자유케 하면 너희가 참으로 자유하리라

###### 37
나도 너희가 아브라함의 자손인 줄 아노라 그러나 내 말이 너희 속에 있을 곳이 없으므로 나를 죽이려 하는도다

###### 38
나는 내 아버지에게서 본 것을 말하고 너희는 너희 아비에게서 들은 것을 행하느니라

###### 39
대답하여 가로되 우리 아버지는 아브라함이라 하니 예수께서 가라사대 너희가 아브라함의 자손이면 아브라함의 행사를 할 것이어늘

###### 40
지금 하나님께 들은 진리를 너희에게 말한 사람인 나를 죽이려 하는도다 아브라함은 이렇게 하지 아니하였느니라

###### 41
너희는 너희 아비의 행사를 하는도다 대답하되 우리가 음란한 데서 나지 아니하였고 아버지는 한 분뿐이시니 곧 하나님이시로다

###### 42
예수께서 가라사대 하나님이 너희 아버지였으면 너희가 나를 사랑하였으리니 이는 내가 하나님께로 나서 왔음이라 나는 스스로 온 것이 아니요 아버지께서 나를 보내신 것이니라

###### 43
어찌하여 내 말을 깨닫지 못하느냐 이는 내 말을 들을 줄 알지 못함이로다

###### 44
너희는 너희 아비 마귀에게서 났으니 너희 아비의 욕심을 너희도 행하고자 하느니라 저는 처음부터 살인한 자요 진리가 그 속에 없으므로 진리에 서지 못하고 거짓을 말할 때마다 제 것으로 말하나니 이는 저가 거짓말장이요 거짓의 아비가 되었음이니라
###### 
45
내가 진리를 말하므로 너희가 나를 믿지 아니하는도다

###### 46
너희 중에 누가 나를 죄로 책잡겠느냐 내가 진리를 말하매 어찌하여 나를 믿지 아니하느냐

###### 47
하나님께 속한 자는 하나님의 말씀을 듣나니 너희가 듣지 아니함은 하나님께 속하지 아니하였음이로다

###### 48
유대인들이 대답하여 가로되 우리가 너를 사마리아 사람이라 또는 귀신이 들렸다 하는 말이 옳지 아니하냐

###### 49
예수께서 대답하시되 나는 귀신 들린 것이 아니라 오직 내 아버지를 공경함이어늘 너희가 나를 무시하는도다

###### 50
나는 내 영광을 구치 아니하나 구하고 판단하시는 이가 계시니라

###### 51
진실로 진실로 너희에게 이르노니 사람이 내 말을 지키면 죽음을 영원히 보지 아니하리라

###### 52
유대인들이 가로되 지금 네가 귀신들린 줄을 아노라 아브라함과 선지자들도 죽었거늘 네 말은 사람이 내 말을 지키면 죽음을 영원히 맛보지 아니하리라 하니

###### 53
너는 이미 죽은 우리 조상 아브라함보다 크냐 또 선지자들도 죽었거늘 너는 너를 누구라 하느냐

###### 54
예수께서 대답하시되 내가 내게 영광을 돌리면 내 영광이 아무 것도 아니어니와 내게 영광을 돌리시는 이는 내 아버지시니 곧 너희가 너희 하나님이라 칭하는 그이시라

###### 55
너희는 그를 알지 못하되 나는 아노니 만일 내가 알지 못한다 하면 나도 너희 같이 거짓말장이가 되리라 나는 그를 알고 또 그의 말씀을 지키노라

###### 56
너희 조상 아브라함은 나의 때 볼 것을 즐거워하다가 보고 기뻐하였느니라

###### 57
유대인들이 가로되 네가 아직 오십도 못되었는데 아브라함을 보았느냐

###### 58
예수께서 가라사대 진실로 진실로 너희에게 이르노니 아브라함이 나기 전부터 내가 있느니라 하시니

###### 59
저희가 돌을 들어 치려 하거늘 예수께서 숨어 성전에서 나가시니라

***
◁ [[요7]] | [[요한복음]] | [[요9]] ▷