# 요한복음 17장

◁ [[요16]] | [[요한복음]] | [[요18]] ▷
***

###### 1
예수께서 이 말씀을 하시고 눈을 들어 하늘을 우러러 가라사대 아버지여 때가 이르렀사오니 아들을 영화롭게 하사 아들로 아버지를 영화롭게 하게 하옵소서

###### 2
아버지께서 아들에게 주신 모든 자에게 영생을 주게 하시려고 만민을 다스리는 권세를 아들에게 주셨음이로소이다

###### 3
영생은 곧 유일하신 참 하나님과 그의 보내신 자 예수 그리스도를 아는 것이니이다

###### 4
아버지께서 내게 하라고 주신 일을 내가 이루어 아버지를 이 세상에서 영화롭게 하였사오니

###### 5
아버지여 창세 전에 내가 아버지와 함께 가졌던 영화로써 지금도 아버지와 함께 나를 영화롭게 하옵소서

###### 6
세상 중에서 내게 주신 사람들에게 내가 아버지의 이름을 나타내었나이다 저희는 아버지의 것이었는데 내게 주셨으며 저희는 아버지의 말씀을 지키었나이다

###### 7
지금 저희는 아버지께서 내게 주신 것이 다 아버지께로서 온 것인 줄 알았나이다

###### 8
나는 아버지께서 내게 주신 말씀들을 저희에게 주었사오며 저희는 이것을 받고 내가 아버지께로부터 나온 줄을 참으로 아오며 아버지께서 나를 보내신 줄도 믿었사옵나이다

###### 9
내가 저희를 위하여 비옵나니 내가 비옵는 것은 세상을 위함이 아니요 내게 주신 자들을 위함이니이다 저희는 아버지의 것이로소이다

###### 10
내 것은 다 아버지의 것이요 아버지의 것은 내 것이온데 내가 저희로 말미암아 영광을 받았나이다

###### 11
나는 세상에 더 있지 아니하오나 저희는 세상에 있사옵고 나는 아버지께로 가옵나니 거룩하신 아버지여 내게 주신 아버지의 이름으로 저희를 보전하사 우리와 같이 저희도 하나가 되게 하옵소서

###### 12
내가 저희와 함께 있을 때에 내게 주신 아버지의 이름으로 저희를 보전하와 지키었나이다 그 중에 하나도 멸망치 않고 오직 멸망의 자식뿐이오니 이는 성경을 응하게 함이니이다

###### 13
지금 내가 아버지께로 가오니 내가 세상에서 이 말을 하옵는 것은 저희로 내 기쁨을 저희 안에 충만히 가지게 하려 함이니이다

###### 14
내가 아버지의 말씀을 저희에게 주었사오매 세상이 저희를 미워하였사오니 이는 내가 세상에 속하지 아니함 같이 저희도 세상에 속하지 아니함을 인함이니이다

###### 15
내가 비옵는 것은 저희를 세상에서 데려가시기를 위함이 아니요 오직 악에 빠지지 않게 보전하시기를 위함이니이다

###### 16
내가 세상에 속하지 아니함 같이 저희도 세상에 속하지 아니하였삽나이다

###### 17
저희를 진리로 거룩하게 하옵소서 아버지의 말씀은 진리니이다

###### 18
아버지께서 나를 세상에 보내신 것 같이 나도 저희를 세상에 보내었고

###### 19
또 저희를 위하여 내가 나를 거룩하게 하오니 이는 저희도 진리로 거룩함을 얻게 하려 함이니이다

###### 20
내가 비옵는 것은 이 사람들만 위함이 아니요 또 저희 말을 인하여 나를 믿는 사람들도 위함이니

###### 21
아버지께서 내 안에, 내가 아버지 안에 있는 것 같이 저희도 다 하나가 되어 우리 안에 있게 하사 세상으로 아버지께서 나를 보내신 것을 믿게 하옵소서

###### 22
내게 주신 영광을 내가 저희에게 주었사오니 이는 우리가 하나가 된 것 같이 저희도 하나가 되게 하려 함이니이다

###### 23
곧 내가 저희 안에, 아버지께서 내 안에 계셔 저희로 온전함을 이루어 하나가 되게 하려 함은 아버지께서 나를 보내신 것과 또 나를 사랑하심 같이 저희도 사랑하신 것을 세상으로 알게 하려 함이로소이다

###### 24
아버지여 내게 주신 자도 나 있는 곳에 나와 함께 있어 아버지께서 창세 전부터 나를 사랑하시므로 내게 주신 나의 영광을 저희로 보게 하시기를 원하옵나이다

###### 25
의로우신 아버지여 세상이 아버지를 알지 못하여도 나는 아버지를 알았삽고 저희도 아버지께서 나를 보내신 줄 알았삽나이다

###### 26
내가 아버지의 이름을 저희에게 알게 하였고 또 알게 하리니 이는 나를 사랑하신 사랑이 저희 안에 있고 나도 저희 안에 있게 하려 함이니이다

***
◁ [[요16]] | [[요한복음]] | [[요18]] ▷