# 요한복음 20장

◁ [[요19]] | [[요한복음]] | [[요21]] ▷
***

###### 1
안식 후 첫날 이른 아침 아직 어두울 때에 막달라 마리아가 무덤에 와서 돌이 무덤에서 옮겨간 것을 보고

###### 2
시몬 베드로와 예수의 사랑하시던 그 다른 제자에게 달려가서 말하되 사람이 주를 무덤에서 가져다가 어디 두었는지 우리가 알지 못하겠다 하니

###### 3
베드로와 그 다른 제자가 나가서 무덤으로 갈새

###### 4
둘이 같이 달음질하더니 그 다른 제자가 베드로보다 더 빨리 달아나서 먼저 무덤에 이르러

###### 5
구푸려 세마포 놓인 것을 보았으나 들어가지는 아니하였더니

###### 6
시몬 베드로도 따라 와서 무덤에 들어가 보니 세마포가 놓였고

###### 7
또 머리를 쌌던 수건은 세마포와 함께 놓이지 않고 딴 곳에 개켜 있더라

###### 8
그 때에야 무덤에 먼저 왔던 그 다른 제자도 들어가 보고 믿더라

###### 9
(저희는 성경에 그가 죽은 자 가운데서 다시 살아나야 하리라 하신 말씀을 아직 알지 못하더라)

###### 10
이에 두 제자가 자기 집으로 돌아가니라

###### 11
마리아는 무덤 밖에 서서 울고 있더니 울면서 구푸려 무덤 속을 들여다보니

###### 12
흰 옷 입은 두 천사가 예수의 시체 뉘었던 곳에 하나는 머리 편에, 하나는 발 편에 앉았더라

###### 13
천사들이 가로되 여자여 어찌하여 우느냐 가로되 사람이 내 주를 가져다가 어디 두었는지 내가 알지 못함이니이다

###### 14
이 말을 하고 뒤로 돌이켜 예수의 서신 것을 보나 예수신 줄 알지 못하더라

###### 15
예수께서 가라사대 여자여 어찌하여 울며 누구를 찾느냐 하시니 마리아는 그가 동산지기인 줄로 알고 가로되 주여 당신이 옮겨 갔거든 어디 두었는지 내게 이르소서 그리하면 내가 가져가리이다

###### 16
예수께서 마리아야 하시거늘 마리아가 돌이켜 히브리 말로 랍오니여 하니 (이는 선생님이라)

###### 17
예수께서 이르시되 나를 만지지 말라 내가 아직 아버지께로 올라가지 못하였노라 너는 내 형제들에게 가서 이르되 내가 내 아버지 곧 너희 아버지, 내 하나님 곧 너희 하나님께로 올라간다 하라 하신대

###### 18
막달라 마리아가 가서 제자들에게 내가 주를 보았다 하고 또 주께서 자기에게 이렇게 말씀하셨다 이르니라

###### 19
이 날 곧 안식 후 첫날 저녁 때에 제자들이 유대인들을 두려워하여 모인 곳에 문들을 닫았더니 예수께서 오사 가운데 서서 가라사대 너희에게 평강이 있을지어다

###### 20
이 말씀을 하시고 손과 옆구리를 보이시니 제자들이 주를 보고 기뻐하더라

###### 21
예수께서 또 가라사대 너희에게 평강이 있을지어다 아버지께서 나를 보내신 것 같이 나도 너희를 보내노라

###### 22
이 말씀을 하시고 저희를 향하사 숨을 내쉬며 가라사대 성령을 받으라

###### 23
너희가 뉘 죄든지 사하면 사하여질 것이요 뉘 죄든지 그대로 두면 그대로 있으리라 하시니라

###### 24
열두 제자 중에 하나인 디두모라 하는 도마는 예수 오셨을 때에 함께 있지 아니한지라

###### 25
다른 제자들이 그에게 이르되 우리가 주를 보았노라 하니 도마가 가로되 내가 그 손의 못자국을 보며 내 손가락을 그 못자국에 넣으며 내 손을 그 옆구리에 넣어 보지 않고는 믿지 아니하겠노라 하니라

###### 26
여드레를 지나서 제자들이 다시 집 안에 있을 때에 도마도 함께 있고 문들이 닫혔는데 예수께서 오사 가운데 서서 가라사대 너희에게 평강이 있을지어다 하시고

###### 27
도마에게 이르시되 네 손가락을 이리 내밀어 내 손을 보고 네 손을 내밀어 내 옆구리에 넣어보라 그리하고 믿음 없는 자가 되지 말고 믿는 자가 되라

###### 28
도마가 대답하여 가로되 나의 주시며 나의 하나님이시니이다

###### 29
예수께서 가라사대 너는 나를 본 고로 믿느냐 보지 못하고 믿는 자들은 복되도다 하시니라

###### 30
예수께서 제자들 앞에서 이 책에 기록되지 아니한 다른 표적도 많이 행하셨으나

###### 31
오직 이것을 기록함은 너희로 예수께서 하나님의 아들 그리스도이심을 믿게 하려 함이요 또 너희로 믿고 그 이름을 힘입어 생명을 얻게 하려 함이니라

***
◁ [[요19]] | [[요한복음]] | [[요21]] ▷