# 요한복음 10장

◁ [[요9]] | [[요한복음]] | [[요11]] ▷
***

###### 1
내가 진실로 진실로 너희에게 이르노니 양의 우리에 문으로 들어가지 아니하고 다른 데로 넘어가는 자는 절도며 강도요

###### 2
문으로 들어가는 이가 양의 목자라

###### 3
문지기는 그를 위하여 문을 열고 양은 그의 음성을 듣나니 그가 자기 양의 이름을 각각 불러 인도하여 내느니라

###### 4
자기 양을 다 내어 놓은 후에 앞서 가면 양들이 그의 음성을 아는 고로 따라 오되

###### 5
타인의 음성은 알지 못하는 고로 타인을 따르지 아니하고 도리어 도망하느니라

###### 6
예수께서 이 비유로 저희에게 말씀하셨으나 저희는 그 하신 말씀이 무엇인지 알지 못하니라

###### 7
그러므로 예수께서 다시 이르시되 내가 진실로 진실로 너희에게 말하노니 나는 양의 문이라

###### 8
나보다 먼저 온 자는 다 절도요 강도니 양들이 듣지 아니하였느니라

###### 9
내가 문이니 누구든지 나로 말미암아 들어가면 구원을 얻고 또는 들어가며 나오며 꼴을 얻으리라

###### 10
도적이 오는 것은 도적질하고 죽이고 멸망시키려는 것뿐이요 내가 온 것은 양으로 생명을 얻게 하고 더 풍성히 얻게 하려는 것이라

###### 11
나는 선한 목자라 선한 목자는 양들을 위하여 목숨을 버리거니와

###### 12
삯꾼은 목자도 아니요 양도 제 양이 아니라 이리가 오는 것을 보면 양을 버리고 달아나나니 이리가 양을 늑탈하고 또 헤치느니라

###### 13
달아나는 것은 저가 삯꾼인 까닭에 양을 돌아보지 아니함이나

###### 14
나는 선한 목자라 내가 내 양을 알고 양도 나를 아는 것이

###### 15
아버지께서 나를 아시고 내가 아버지를 아는 것 같으니 나는 양을 위하여 목숨을 버리노라

###### 16
또 이 우리에 들지 아니한 다른 양들이 내게 있어 내가 인도하여야 할 터이니 저희도 내 음성을 듣고 한 무리가 되어 한 목자에게 있으리라

###### 17
아버지께서 나를 사랑하시는 것은 내가 다시 목숨을 얻기 위하여 목숨을 버림이라

###### 18
이를 내게서 빼앗는 자가 있는 것이 아니라 내가 스스로 버리노라 나는 버릴 권세도 있고 다시 얻을 권세도 있으니 이 계명은 내 아버지에게서 받았노라 하시니라

###### 19
이 말씀을 인하여 유대인 중에 다시 분쟁이 일어나니

###### 20
그 중에 많은 사람이 말하되 저가 귀신 들려 미쳤거늘 어찌하여 그 말을 듣느냐 하며

###### 21
혹은 말하되 이 말은 귀신 들린 자의 말이 아니라 귀신이 소경의 눈을 뜨게 할 수 있느냐 하더라

###### 22
예루살렘에 수전절이 이르니 때는 겨울이라

###### 23
예수께서 성전 안 솔로몬 행각에서 다니시니

###### 24
유대인들이 에워싸고 가로되 당신이 언제까지나 우리 마음을 의혹케 하려나이까 그리스도여든 밝히 말하시오 하니

###### 25
예수께서 대답하시되 내가 너희에게 말하였으되 믿지 아니하는도다 내가 내 아버지의 이름으로 행하는 일들이 나를 증거하는 것이어늘

###### 26
너희가 내 양이 아니므로 믿지 아니하는도다

###### 27
내 양은 내 음성을 들으며 나는 저희를 알며 저희는 나를 따르느니라

###### 28
내가 저희에게 영생을 주노니 영원히 멸망치 아니할 터이요 또 저희를 내 손에서 빼앗을 자가 없느니라

###### 29
저희를 주신 내 아버지는 만유보다 크시매 아무도 아버지 손에서 빼앗을 수 없느니라

###### 30
나와 아버지는 하나이니라 하신대

###### 31
유대인들이 다시 돌을 들어 치려 하거늘

###### 32
예수께서 대답하시되 내가 아버지께로 말미암아 여러 가지 선한 일을 너희에게 보였거늘 그 중에 어떤 일로 나를 돌로 치려 하느냐

###### 33
유대인들이 대답하되 선한 일을 인하여 우리가 너를 돌로 치려는 것이 아니라 참람함을 인함이니 네가 사람이 되어 자칭 하나님이라 함이로라

###### 34
예수께서 가라사대 너희 율법에 기록한 바 내가 너희를 신이라 하였노라 하지 아니하였느냐

###### 35
성경은 폐하지 못하나니 하나님의 말씀을 받은 사람들을 신이라 하셨거든

###### 36
하물며 아버지께서 거룩하게 하사 세상에 보내신 자가 나는 하나님 아들이라 하는 것으로 너희가 어찌 참람하다 하느냐

###### 37
만일 내가 내 아버지의 일을 행치 아니하거든 나를 믿지 말려니와

###### 38
내가 행하거든 나를 믿지 아니할지라도 그 일은 믿으라 그러면 너희가 아버지께서 내 안에 계시고 내가 아버지 안에 있음을 깨달아 알리라 하신대

###### 39
저희가 다시 예수를 잡고자 하였으나 그 손에서 벗어나 나가시니라

###### 40
다시 요단 강 저편 요한이 처음으로 세례 주던 곳에 가사 거기 거하시니

###### 41
많은 사람이 왔다가 말하되 요한은 아무 표적도 행치 아니하였으나 요한이 이 사람을 가리켜 말한 것은 참이라 하더라

###### 42
그리하여 거기서 많은 사람이 예수를 믿으니라

***
◁ [[요9]] | [[요한복음]] | [[요11]] ▷