# 요한복음 4장

◁ [[요3]] | [[요한복음]] | [[요5]] ▷
***

###### 1
예수의 제자를 삼고 세례를 주는 것이 요한보다 많다 하는 말을 바리새인들이 들은 줄을 주께서 아신지라

###### 2
(예수께서 친히 세례를 주신 것이 아니요 제자들이 준 것이라)

###### 3
유대를 떠나사 다시 갈릴리로 가실새

###### 4
사마리아로 통행하여야 하겠는지라

###### 5
사마리아에 있는 수가라 하는 동네에 이르시니 야곱이 그 아들 요셉에게 준 땅이 가깝고

###### 6
거기 또 야곱의 우물이 있더라 예수께서 행로에 곤하여 우물 곁에 그대로 앉으시니 때가 제육시쯤 되었더라

###### 7
사마리아 여자 하나가 물을 길러 왔으매 예수께서 물을 좀 달라 하시니

###### 8
이는 제자들이 먹을 것을 사러 동네에 들어갔음이러라

###### 9
사마리아 여자가 가로되 당신은 유대인으로서 어찌하여 사마리아 여자 나에게 물을 달라 하나이까 하니 이는 유대인이 사마리아인과 상종치 아니함이러라

###### 10
예수께서 대답하여 가라사대 네가 만일 하나님의 선물과 또 네게 물좀 달라 하는 이가 누구인 줄 알았더면 네가 그에게 구하였을 것이요 그가 생수를 네게 주었으리라

###### 11
여자가 가로되 주여 물 길을 그릇도 없고 이 우물은 깊은데 어디서 이 생수를 얻겠삽나이까

###### 12
우리 조상 야곱이 이 우물을 우리에게 주었고 또 여기서 자기와 자기 아들들과 짐승이 다 먹었으니 당신이 야곱보다 더 크니이까

###### 13
예수께서 대답하여 가라사대 이 물을 먹는 자마다 다시 목마르려니와

###### 14
내가 주는 물을 먹는 자는 영원히 목마르지 아니하리니 나의 주는 물은 그 속에서 영생하도록 솟아나는 샘물이 되리라

###### 15
여자가 가로되 주여 이런 물을 내게 주사 목마르지도 않고 또 여기 물 길러 오지도 않게 하옵소서

###### 16
가라사대 가서 네 남편을 불러오라

###### 17
여자가 대답하여 가로되 나는 남편이 없나이다 예수께서 가라사대 네가 남편이 없다 하는 말이 옳도다

###### 18
네가 남편 다섯이 있었으나 지금 있는 자는 네 남편이 아니니 네 말이 참되도다

###### 19
여자가 가로되 주여 내가 보니 선지자로소이다

###### 20
우리 조상들은 이 산에서 예배하였는데 당신들의 말은 예배할 곳이 예루살렘에 있다 하더이다

###### 21
예수께서 가라사대 여자여 내 말을 믿으라 이 산에서도 말고 예루살렘에서도 말고 너희가 아버지께 예배할 때가 이르리라

###### 22
너희는 알지 못하는 것을 예배하고 우리는 아는 것을 예배하노니 이는 구원이 유대인에게서 남이니라

###### 23
아버지께 참으로 예배하는 자들은 신령과 진정으로 예배할 때가 오나니 곧 이 때라 아버지께서는 이렇게 자기에게 예배하는 자들을 찾으시느니라

###### 24
하나님은 영이시니 예배하는 자가 신령과 진정으로 예배할지니라

###### 25
여자가 가로되 메시야 곧 그리스도라 하는 이가 오실 줄을 내가 아노니 그가 오시면 모든 것을 우리에게 고하시리이다

###### 26
예수께서 이르시되 네게 말하는 내가 그로라 하시니라

###### 27
이 때에 제자들이 돌아와서 예수께서 여자와 말씀하시는 것을 이상히 여겼으나 무엇을 구하시나이까 어찌하여 저와 말씀하시나이까 묻는 이가 없더라

###### 28
여자가 물동이를 버려두고 동네에 들어가서 사람들에게 이르되

###### 29
나의 행한 모든 일을 내게 말한 사람을 와 보라 이는 그리스도가 아니냐 하니

###### 30
저희가 동네에서 나와 예수께로 오더라

###### 31
그 사이에 제자들이 청하여 가로되 랍비여 잡수소서

###### 32
가라사대 내게는 너희가 알지 못하는 먹을 양식이 있느니라

###### 33
제자들이 서로 말하되 누가 잡수실 것을 갖다 드렸는가 한대

###### 34
예수께서 이르시되 나의 양식은 나를 보내신 이의 뜻을 행하며 그의 일을 온전히 이루는 이것이니라

###### 35
너희가 넉 달이 지나야 추수할 때가 이르겠다 하지 아니하느냐 내가 너희에게 이르노니 눈을 들어 밭을 보라 희어져 추수하게 되었도다

###### 36
거두는 자가 이미 삯도 받고 영생에 이르는 열매를 모으나니 이는 뿌리는 자와 거두는 자가 함께 즐거워하게 하려 함이니라

###### 37
그런즉 한 사람이 심고 다른 사람이 거둔다 하는 말이 옳도다

###### 38
내가 너희로 노력지 아니한 것을 거두러 보내었노니 다른 사람들은 노력하였고 너희는 그들의 노력한 것에 참예하였느니라

###### 39
여자의 말이 그가 나의 행한 모든 것을 내게 말하였다 증거하므로 그 동리 중에 많은 사마리아인이 예수를 믿는지라

###### 40
사마리아인들이 예수께 와서 자기들과 함께 유하기를 청하니 거기서 이틀을 유하시매

###### 41
예수의 말씀을 인하여 믿는 자가 더욱 많아

###### 42
그 여자에게 말하되 이제 우리가 믿는 것은 네 말을 인함이 아니니 이는 우리가 친히 듣고 그가 참으로 세상의 구주신 줄 앎이니라 하였더라

###### 43
이틀이 지나매 예수께서 거기를 떠나 갈릴리로 가시며

###### 44
친히 증거하시기를 선지자가 고향에서는 높임을 받지 못한다 하시고

###### 45
갈릴리에 이르시매 갈릴리인들이 그를 영접하니 이는 자기들도 명절에 갔다가 예수께서 명절 중 예루살렘에서 하신 모든 일을 보았음이더라

###### 46
예수께서 다시 갈릴리 가나에 이르시니 전에 물로 포도주를 만드신 곳이라 왕의 신하가 있어 그 아들이 가버나움에서 병들었더니

###### 47
그가 예수께서 유대로부터 갈릴리에 오심을 듣고 가서 청하되 내려오셔서 내 아들의 병을 고쳐 주소서 하니 저가 거의 죽게 되었음이라

###### 48
예수께서 가라사대 너희는 표적과 기사를 보지 못하면 도무지 믿지 아니하리라

###### 49
신하가 가로되 주여 내 아이가 죽기 전에 내려오소서

###### 50
예수께서 가라사대 가라 네 아들이 살았다 하신대 그 사람이 예수의 하신 말씀을 믿고 가더니

###### 51
내려가는 길에서 그 종들이 오다가 만나서 아이가 살았다 하거늘

###### 52
그 낫기 시작한 때를 물은즉 어제 제칠시에 열기가 떨어졌나이다 하는지라

###### 53
아비가 예수께서 네 아들이 살았다 말씀하신 그 때인 줄 알고 자기와 그 온 집안이 다 믿으니라

###### 54
이것은 예수께서 유대에서 갈릴리로 오신 후 행하신 두번째 표적이니라

***
◁ [[요3]] | [[요한복음]] | [[요5]] ▷