# 요한복음 7장

◁ [[요6]] | [[요한복음]] | [[요8]] ▷
***

###### 1
이 후에 예수께서 갈릴리에서 다니시고 유대에서 다니려 아니하심은 유대인들이 죽이려 함이러라

###### 2
유대인의 명절인 초막절이 가까운지라

###### 3
그 형제들이 예수께 이르되 당신의 행하는 일을 제자들도 보게 여기를 떠나 유대로 가소서

###### 4
스스로 나타나기를 구하면서 묻혀서 일하는 사람이 없나니 이 일을 행하려 하거든 자신을 세상에 나타내소서 하니

###### 5
이는 그 형제들이라도 예수를 믿지 아니함이러라

###### 6
예수께서 가라사대 내 때는 아직 이르지 아니하였거니와 너희 때는 늘 준비되어 있느니라

###### 7
세상이 너희를 미워하지 못하되 나를 미워하나니 이는 내가 세상의 행사를 악하다 증거함이라

###### 8
너희는 명절에 올라가라 나는 내 때가 아직 차지 못하였으니 이 명절에 아직 올라가지 아니하노라

###### 9
이 말씀을 하시고 갈릴리에 머물러 계시니라

###### 10
그 형제들이 명절에 올라간 후 자기도 올라가시되 나타내지 않고 비밀히 하시니라

###### 11
명절 중에 유대인들이 예수를 찾으면서 그가 어디 있느냐 하고

###### 12
예수께 대하여 무리 중에서 수군거림이 많아 혹은 좋은 사람이라 하며 혹은 아니라 무리를 미혹하게 한다 하나

###### 13
그러나 유대인들을 두려워하므로 드러나게 그를 말하는 자가 없더라

###### 14
이미 명절의 중간이 되어 예수께서 성전에 올라가사 가르치시니

###### 15
유대인들이 기이히 여겨 가로되 이 사람은 배우지 아니하였거늘 어떻게 글을 아느냐 하니

###### 16
예수께서 대답하여 가라사대 내 교훈은 내 것이 아니요 나를 보내신 이의 것이니라

###### 17
사람이 하나님의 뜻을 행하려 하면 이 교훈이 하나님께로서 왔는지 내가 스스로 말함인지 알리라

###### 18
스스로 말하는 자는 자기 영광만 구하되 보내신 이의 영광을 구하는 자는 참되니 그 속에 불의가 없느니라

###### 19
모세가 너희에게 율법을 주지 아니하였느냐 너희 중에 율법을 지키는 자가 없도다 너희가 어찌하여 나를 죽이려 하느냐

###### 20
무리가 대답하되 당신은 귀신이 들렸도다 누가 당신을 죽이려 하나이까

###### 21
예수께서 대답하여 가라사대 내가 한 가지 일을 행하매 너희가 다 이를 인하여 괴이히 여기는도다

###### 22
모세가 너희에게 할례를 주었으니 (그러나 할례는 모세에게서 난 것이 아니요 조상들에게서 난 것이라) 그러므로 너희가 안식일에도 사람에게 할례를 주느니라

###### 23
모세의 율법을 폐하지 아니하려고 사람이 안식일에도 할례를 받는 일이 있거든 내가 안식일에 사람의 전신을 건전케 한 것으로 너희가 나를 노여워하느냐

###### 24
외모로 판단하지 말고 공의의 판단으로 판단하라 하시니라

###### 25
예루살렘 사람 중에서 혹이 말하되 이는 저희가 죽이고자 하는 그 사람이 아니냐

###### 26
보라 드러나게 말하되 저희가 아무 말도 아니하는도다 당국자들은 이 사람을 참으로 그리스도인 줄 알았는가

###### 27
그러나 우리는 이 사람이 어디서 왔는지 아노라 그리스도께서 오실 때에는 어디서 오시는지 아는 자가 없으리라 하는지라

###### 28
예수께서 성전에서 가르치시며 외쳐 가라사대 너희가 나를 알고 내가 어디서 온 것도 알거니와 내가 스스로 온 것이 아니로라 나를 보내신 이는 참이시니 너희는 그를 알지 못하나

###### 29
나는 아노니 이는 내가 그에게서 났고 그가 나를 보내셨음이니라 하신대

###### 30
저희가 예수를 잡고자 하나 손을 대는 자가 없으니 이는 그의 때가 아직 이르지 아니하였음이러라

###### 31
무리 중에 많은 사람이 예수를 믿고 말하되 그리스도께서 오실지라도 그 행하실 표적이 이 사람의 행한 것보다 더 많으랴 하니

###### 32
예수께 대하여 무리의 수군거리는 것이 바리새인들에게 들린지라 대제사장들과 바리새인들이 그를 잡으려고 하속들을 보내니

###### 33
예수께서 이르시되 내가 너희와 함께 조금 더 있다가 나를 보내신 이에게로 돌아가겠노라

###### 34
너희가 나를 찾아도 만나지 못할 터이요 나 있는 곳에 오지도 못하리라 하신대

###### 35
이에 유대인들이 서로 묻되 이 사람이 어디로 가기에 우리가 저를 만나지 못하리요 헬라인 중에 흩어져 사는 자들에게로 가서 헬라인을 가르칠 터인가

###### 36
나를 찾아도 만나지 못할 터이요 나 있는 곳에 오지도 못하리라 한 이 말이 무슨 말이냐 하니라

###### 37
명절 끝날 곧 큰 날에 예수께서 서서 외쳐 가라사대 누구든지 목마르거든 내게로 와서 마시라

###### 38
나를 믿는 자는 성경에 이름과 같이 그 배에서 생수의 강이 흘러나리라 하시니

###### 39
이는 그를 믿는 자의 받을 성령을 가리켜 말씀하신 것이라 (예수께서 아직 영광을 받지 못하신고로 성령이 아직 저희에게 계시지 아니하시더라)

###### 40
이 말씀을 들은 무리 중에서 혹은 이가 참으로 그 선지자라 하며

###### 41
혹은 그리스도라 하며 어떤 이들은 그리스도가 어찌 갈릴리에서 나오겠느냐

###### 42
성경에 이르기를 그리스도는 다윗의 씨로 또 다윗의 살던 촌 베들레헴에서 나오리라 하지 아니하였느냐 하며

###### 43
예수를 인하여 무리 중에서 쟁론이 되니

###### 44
그 중에는 그를 잡고자 하는 자들도 있으나 손을 대는 자가 없었더라

###### 45
하속들이 대제사장들과 바리새인들에게로 오니 저희가 묻되 어찌하여 잡아오지 아니하였느냐

###### 46
하속들이 대답하되 그 사람의 말하는 것처럼 말한 사람은 이 때까지 없었나이다 하니

###### 47
바리새인들이 대답하되 너희도 미혹되었느냐

###### 48
당국자들이나 바리새인 중에 그를 믿는 이가 있느냐

###### 49
율법을 알지 못하는 이 무리는 저주를 받은 자로다

###### 50
그 중에 한 사람 곧 전에 예수께 왔던 니고데모가 저희에게 말하되

###### 51
우리 율법은 사람의 말을 듣고 그 행한 것을 알기 전에 판결하느냐

###### 52
저희가 대답하여 가로되 너도 갈릴리에서 왔느냐 상고하여 보라 갈릴리에서는 선지자가 나지 못하느니라 하였더라

###### 53
[다 각각 집으로 돌아가고

***
◁ [[요6]] | [[요한복음]] | [[요8]] ▷