# 요한복음 1장

|| [[요한복음]] | [[요2]] ▷
***

###### 1
태초에 말씀이 계시니라 이 말씀이 하나님과 함께 계셨으니 이 말씀은 곧 하나님이시니라

###### 2
그가 태초에 하나님과 함께 계셨고

###### 3
만물이 그로 말미암아 지은 바 되었으니 지은 것이 하나도 그가 없이는 된 것이 없느니라

###### 4
그 안에 생명이 있었으니 이 생명은 사람들의 빛이라

###### 5
빛이 어두움에 비취되 어두움이 깨닫지 못하더라

###### 6
하나님께로서 보내심을 받은 사람이 났으니 이름은 요한이라

###### 7
저가 증거하러 왔으니 곧 빛에 대하여 증거하고 모든 사람으로 자기를 인하여 믿게하려 함이라

###### 8
그는 이 빛이 아니요 이 빛에 대하여 증거하러 온 자라

###### 9
참 빛 곧 세상에 와서 각 사람에게 비취는 빛이 있었나니

###### 10
그가 세상에 계셨으며 세상은 그로 말미암아 지은 바 되었으되 세상이 그를 알지 못하였고

###### 11
자기 땅에 오매 자기 백성이 영접지 아니하였으나

###### 12
영접하는 자 곧 그 이름을 믿는 자들에게는 하나님의 자녀가 되는 권세를 주셨으니

###### 13
이는 혈통으로나 육정으로나 사람의 뜻으로 나지 아니하고 오직 하나님께로서 난 자들이니라

###### 14
말씀이 육신이 되어 우리 가운데 거하시매 우리가 그 영광을 보니 아버지의 독생자의 영광이요 은혜와 진리가 충만하더라

###### 15
요한이 그에 대하여 증거하여 외쳐 가로되 내가 전에 말하기를 내 뒤에 오시는 이가 나보다 앞선 것은 나보다 먼저 계심이니라 한 것이 이 사람을 가리킴이라 하니라

###### 16
우리가 다 그의 충만한 데서 받으니 은혜 위에 은혜러라

###### 17
율법은 모세로 말미암아 주신 것이요 은혜와 진리는 예수 그리스도로 말미암아 온 것이라

###### 18
본래 하나님을 본 사람이 없으되 아버지 품 속에 있는 독생하신 하나님이 나타내셨느니라

###### 19
유대인들이 예루살렘에서 제사장들과 레위인들을 요한에게 보내어 네가 누구냐 물을 때에 요한의 증거가 이러하니라

###### 20
요한이 드러내어 말하고 숨기지 아니하니 드러내어 하는 말이 나는 그리스도가 아니라 한대

###### 21
또 묻되 그러면 무엇 네가 엘리야냐 가로되 나는 아니라 또 묻되 네가 그 선지자냐 대답하되 아니라

###### 22
또 말하되 누구냐 우리를 보낸 이들에게 대답하게 하라 너는 네게 대하여 무엇이라 하느냐

###### 23
가로되 나는 선지자 이사야의 말과 같이 주의 길을 곧게 하라고 광야에서 외치는 자의 소리로라 하니라

###### 24
저희는 바리새인들에게서 보낸자라

###### 25
또 물어 가로되 네가 만일 그리스도도 아니요 엘리야도 아니요 그 선지자도 아닐진대 어찌하여 세례를 주느냐

###### 26
요한이 대답하되 나는 물로 세례를 주거니와 너희 가운데 너희가 알지 못하는 한 사람이 섰으니

###### 27
곧 내 뒤에 오시는 그이라 나는 그의 신들메 풀기도 감당치 못하겠노라 하더라

###### 28
이 일은 요한의 세례 주던 곳 요단 강 건너편 베다니에서 된 일이니라

###### 29
이튿날 요한이 예수께서 자기에게 나아오심을 보고 가로되 보라 세상 죄를 지고 가는 하나님의 어린 양이로다

###### 30
내가 전에 말하기를 내 뒤에 오는 사람이 있는데 나보다 앞선 것은 그가 나보다 먼저 계심이라 한 것이 이 사람을 가리킴이라

###### 31
나도 그를 알지 못하였으나 내가 와서 물로 세례를 주는 것은 그를 이스라엘에게 나타내려 함이라 하니라

###### 32
요한이 또 증거하여 가로되 내가 보매 성령이 비둘기 같이 하늘로서 내려와서 그의 위에 머물렀더라

###### 33
나도 그를 알지 못하였으나 나를 보내어 물로 세례를 주라 하신 그이가 나에게 말씀하시되 성령이 내려서 누구 위에든지 머무는 것을 보거든 그가 곧 성령으로 세례를 주는 이인줄 알라 하셨기에

###### 34
내가 보고 그가 하나님의 아들이심을 증거하였노라 하니라

###### 35
또 이튿날 요한이 자기 제자 중 두 사람과 함께 섰다가

###### 36
예수의 다니심을 보고 말하되 보라 하나님의 어린 양이로다

###### 37
두 제자가 그의 말을 듣고 예수를 좇거늘

###### 38
예수께서 돌이켜 그 좇는 것을 보시고 물어 가라사대 무엇을 구하느냐 가로되 랍비여 어디 계시오니이까 하니 (랍비는 번역하면 선생이라)

###### 39
예수께서 가라사대 와 보라 그러므로 저희가 가서 계신 데를 보고 그날 함께 거하니 때가 제십시쯤 되었더라

###### 40
요한의 말을 듣고 예수를 좇는 두 사람 중에 하나는 시몬 베드로의 형제 안드레라

###### 41
그가 먼저 자기의 형제 시몬을 찾아 말하되 우리가 메시야를 만났다 하고 (메시야는 번역하면 그리스도라)

###### 42
데리고 예수께로 오니 예수께서 보시고 가라사대 네가 요한의 아들 시몬이니 장차 게바라 하리라 하시니라 (게바는 번역하면 베드로라)

###### 43
이튿날 예수께서 갈릴리로 나가려 하시다가 빌립을 만나 이르시되 나를 좇으라 하시니

###### 44
빌립은 안드레와 베드로와 한 동네 벳새다 사람이라

###### 45
빌립이 나다나엘을 찾아 이르되 모세가 율법에 기록하였고 여러 선지자가 기록한 그이를 우리가 만났으니 요셉의 아들 나사렛 예수니라

###### 46
나다나엘이 가로되 나사렛에서 무슨 선한 것이 날 수 있느냐 빌립이 가로되 와 보라 하니라

###### 47
예수께서 나다나엘이 자기에게 오는 것을 보시고 그를 가리켜 가라사대 보라 이는 참 이스라엘 사람이라 그 속에 간사한 것이 없도다

###### 48
나다나엘이 가로되 어떻게 나를 아시나이까 예수께서 대답하여 가라사대 빌립이 너를 부르기 전에 네가 무화과나무 아래 있을 때에 보았노라

###### 49
나다나엘이 대답하되 랍비여 당신은 하나님의 아들이시요 당신은 이스라엘의 임금이로소이다

###### 50
예수께서 대답하여 가라사대 내가 너를 무화과나무 아래서 보았다 하므로 믿느냐 이보다 더 큰 일을 보리라

###### 51
또 가라사대 진실로 진실로 너희에게 이르노니 하늘이 열리고 하나님의 사자들이 인자 위에 오르락 내리락 하는 것을 보리라 하시니라

***
|| [[요한복음]] | [[요2]] ▷