# 요한복음 11장

◁ [[요10]] | [[요한복음]] | [[요12]] ▷
***

###### 1
어떤 병든 자가 있으니 이는 마리아와 그 형제 마르다의 촌 베다니에 사는 나사로라

###### 2
이 마리아는 향유를 주께 붓고 머리털로 주의 발을 씻기던 자요 병든 나사로는 그의 오라비러라

###### 3
이에 그 누이들이 예수께 사람을 보내어 가로되 주여 보시옵소서 사랑하시는 자가 병들었나이다 하니

###### 4
예수께서 들으시고 가라사대 이 병은 죽을 병이 아니라 하나님의 영광을 위함이요 하나님의 아들로 이를 인하여 영광을 얻게 하려 함이라 하시더라

###### 5
예수께서 본래 마르다와 그 동생과 나사로를 사랑하시더니

###### 6
나사로가 병들었다 함을 들으시고 그 계시던 곳에 이틀을 더 유하시고

###### 7
그 후에 제자들에게 이르시되 유대로 다시 가자 하시니

###### 8
제자들이 말하되 랍비여 방금도 유대인들이 돌로 치려 하였는데 또 그리로 가시려 하나이까

###### 9
예수께서 대답하시되 낮이 열두 시가 아니냐 사람이 낮에 다니면 이 세상의 빛을 보므로 실족하지 아니하고

###### 10
밤에 다니면 빛이 그 사람 안에 없는 고로 실족하느니라

###### 11
이 말씀을 하신 후에 또 가라사대 우리 친구 나사로가 잠들었도다 그러나 내가 깨우러 가노라

###### 12
제자들이 가로되 주여 잠들었으면 낫겠나이다 하더라

###### 13
예수는 그의 죽음을 가리켜 말씀하신 것이나 저희는 잠들어 쉬는 것을 가리켜 말씀하심인 줄 생각하는지라

###### 14
이에 예수께서 밝히 이르시되 나사로가 죽었느니라

###### 15
내가 거기 있지 아니한 것을 너희를 위하여 기뻐하노니 이는 너희로 믿게 하려 함이라 그러나 그에게로 가자 하신대

###### 16
디두모라 하는 도마가 다른 제자들에게 말하되 우리도 주와 함께 죽으러 가자 하니라

###### 17
예수께서 와서 보시니 나사로가 무덤에 있은 지 이미 나흘이라

###### 18
베다니는 예루살렘에서 가깝기가 한 오 리쯤 되매

###### 19
많은 유대인이 마르다와 마리아에게 그 오라비의 일로 위문하러 왔더니

###### 20
마르다는 예수 오신다는 말을 듣고 나가 맞되 마리아는 집에 앉았더라

###### 21
마르다가 예수께 여짜오되 주께서 여기 계셨더면 내 오라비가 죽지 아니하였겠나이다

###### 22
그러나 나는 이제라도 주께서 무엇이든지 하나님께 구하시는 것을 하나님이 주실 줄을 아나이다

###### 23
예수께서 가라사대 네 오라비가 다시 살리라

###### 24
마르다가 가로되 마지막 날 부활에는 다시 살 줄을 내가 아나이다

###### 25
예수께서 가라사대 나는 부활이요 생명이니 나를 믿는 자는 죽어도 살겠고

###### 26
무릇 살아서 나를 믿는 자는 영원히 죽지 아니하리니 이것을 네가 믿느냐

###### 27
가로되 주여 그러하외다 주는 그리스도시요 세상에 오시는 하나님의 아들이신 줄 내가 믿나이다

###### 28
이 말을 하고 돌아가서 가만히 그 형제 마리아를 불러 말하되 선생님이 오셔서 너를 부르신다 하니

###### 29
마리아가 이 말을 듣고 급히 일어나 예수께 나아가매

###### 30
예수는 아직 마을로 들어오지 아니하시고 마르다의 맞던 곳에 그저 계시더라

###### 31
마리아와 함께 집에 있어 위로하던 유대인들은 그의 급히 일어나 나가는 것을 보고 곡하러 무덤에 가는 줄로 생각하고 따라가더니

###### 32
마리아가 예수 계신 곳에 와서 보이고 그 발 앞에 엎드리어 가로되 주께서 여기 계셨더면 내 오라비가 죽지 아니하였겠나이다 하더라

###### 33
예수께서 그의 우는 것과 또 함께 온 유대인들의 우는 것을 보시고 심령에 통분히 여기시고 민망히 여기사

###### 34
가라사대 그를 어디 두었느냐 가로되 주여 와서 보옵소서 하니

###### 35
예수께서 눈물을 흘리시더라

###### 36
이에 유대인들이 말하되 보라 그를 어떻게 사랑하였는가 하며

###### 37
그 중 어떤 이는 말하되 소경의 눈을 뜨게 한 이 사람이 그 사람은 죽지 않게 할 수 없었더냐 하더라

###### 38
이에 예수께서 다시 속으로 통분히 여기시며 무덤에 가시니 무덤이 굴이라 돌로 막았거늘

###### 39
예수께서 가라사대 돌을 옮겨 놓으라 하시니 그 죽은 자의 누이 마르다가 가로되 주여 죽은 지가 나흘이 되었으매 벌써 냄새가 나나이다

###### 40
예수께서 가라사대 내 말이 네가 믿으면 하나님의 영광을 보리라 하지 아니하였느냐 하신대

###### 41
돌을 옮겨 놓으니 예수께서 눈을 들어 우러러 보시고 가라사대 아버지여 내 말을 들으신 것을 감사하나이다

###### 42
항상 내 말을 들으시는 줄을 내가 알았나이다 그러나 이 말씀 하옵는 것은 둘러선 무리를 위함이니 곧 아버지께서 나를 보내신 것을 저희로 믿게 하려 함이니이다

###### 43
이 말씀을 하시고 큰 소리로 나사로야 나오라 부르시니

###### 44
죽은 자가 수족을 베로 동인 채로 나오는데 그 얼굴은 수건에 싸였더라 예수께서 가라사대 풀어 놓아 다니게 하라 하시니라

###### 45
마리아에게 와서 예수의 하신 일을 본 많은 유대인이 저를 믿었으나

###### 46
그 중에 어떤 자는 바리새인들에게 가서 예수의 하신 일을 고하니라

###### 47
이에 대제사장들과 바리새인들이 공회를 모으고 가로되 이 사람이 많은 표적을 행하니 우리가 어떻게 하겠느냐

###### 48
만일 저를 이대로 두면 모든 사람이 저를 믿을 것이요 그리고 로마인들이 와서 우리 땅과 민족을 빼앗아 가리라 하니

###### 49
그 중에 한 사람 그 해 대제사장인 가야바가 저희에게 말하되 너희가 아무 것도 알지 못하는도다

###### 50
한 사람이 백성을 위하여 죽어서 온 민족이 망하지 않게 되는 것이 너희에게 유익한 줄을 생각지 아니하는도다 하였으니

###### 51
이 말은 스스로 함이 아니요 그 해에 대제사장이므로 예수께서 그 민족을 위하시고

###### 52
또 그 민족만 위할 뿐 아니라 흩어진 하나님의 자녀를 모아 하나가 되게 하기 위하여 죽으실 것을 미리 말함이러라

###### 53
이 날부터는 저희가 예수를 죽이려고 모의하니라

###### 54
그러므로 예수께서 다시 유대인 가운데 드러나게 다니지 아니하시고 여기를 떠나 빈 들 가까운 곳인 에브라임이라는 동리에 가서 제자들과 함께 거기 유하시니라

###### 55
유대인의 유월절이 가까우매 많은 사람이 자기를 성결케 하기 위하여 유월절 전에 시골서 예루살렘으로 올라갔더니

###### 56
저희가 예수를 찾으며 성전에 서서 서로 말하되 너희 생각에는 어떠하뇨 저가 명절에 오지 아니하겠느냐 하니

###### 57
이는 대제사장들과 바리새인들이 누구든지 예수 있는 곳을 알거든 고하여 잡게 하라 명령하였음이러라

***
◁ [[요10]] | [[요한복음]] | [[요12]] ▷