# 사무엘하 17장

◁ [[삼하16]] | [[사무엘하]] | [[삼하18]] ▷
***

###### 1
아히도벨이 또 압살롬에게 이르되 이제 나로 하여금 사람 일만 이천을 택하게 하소서 오늘 밤에 내가 일어나서 다윗의 뒤를 따라

###### 2
저가 곤하고 약할 때에 엄습하여 저를 무섭게 한즉 저와 함께 있는 모든 백성이 도망하리니 내가 다윗 왕만 쳐 죽이고

###### 3
모든 백성으로 왕께 돌아오게 하리니 무리의 돌아오기는 왕의 찾는 이 사람에게 달렸음이라 그리하면 모든 백성이 평안하리이다

###### 4
압살롬과 이스라엘 장로들이 다 그 말을 옳게 여기더라

###### 5
압살롬이 이르되 아렉 사람 후새도 부르라 우리가 저의 말도 듣자 하니라

###### 6
후새가 압살롬에게 이르매 압살롬이 저에게 말하여 가로되 아히도벨이 여차여차히 말하니 우리가 그 말대로 행하랴 그렇지 않거든 너는 말하라

###### 7
후새가 압살롭에게 이르되 이 때에는 아히도벨의 베푼 모략이 선치 아니하니이다 하고

###### 8
또 말하되 왕도 아시거니와 왕의 부친과 그 종자들은 용사라 저희는 들에 있는 곰이 새끼를 빼앗긴 것 같이 격분하였고 왕의 부친은 병법에 익은 사람인즉 백성과 함께 자지 아니하고

###### 9
이제 어느 굴에나 어느 곳에 숨어 있으리니 혹 무리 중에 몇이 먼저 엎드러지면 그 소문을 듣는 자가 말하기를 압살롬을 좇는 자 가운데서 패함을 당하였다 할지라

###### 10
비록 용감하여 사자 같은 자의 마음이라도 저상하리니 이는 이스라엘 무리가 왕의 부친은 영웅이요 그 종자들도 용사인 줄 앎이니이다

###### 11
나의 모략은 이러하니이다 온 이스라엘을 단부터 브엘세바까지 바닷가의 많은 모래 같이 왕께로 모으고 친히 전장에 나가시고

###### 12
우리가 그 만날만한 곳에서 저를 엄습하기를 이슬이 땅에 내림 같이 저의 위에 덮여 저와 그 함께 있는 모든 사람을 하나도 남겨두지 아니할 것이요

###### 13
또 만일 저가 어느 성에 들었으면 온 이스라엘이 줄을 가져다가 그 성을 강으로 끌어들여서 그곳에 한 작은 돌도 보이지 않게 할 것이니이다 하매

###### 14
압살롬과 온 이스라엘 사람들이 이르되 아렉 사람 후새의 모략은 아히도벨의 모략보다 낫다 하니 이는 여호와께서 압살롬에게 화를 내리려하사 아히도벨의 좋은 모략을 파하기로 작정하셨음이더라

###### 15
이에 후새가 사독과 아비아달 두 제사장에게 이르되 아히도벨이 압살롬과 이스라엘 장로들에게 여차여차히 모략을 베풀었고 나도 여차여차히 모략을 베풀었으니

###### 16
이제 너희는 빨리 사람을 보내어 다윗에게 고하기를 오늘 밤에 광야 나룻터에서 자지 마시고 아무쪼록 건너가소서 하라 혹시 왕과 그 좇는 자들이 몰사할까 하노라 하니라

###### 17
그 때에 요나단과 아히마아스가 사람이 볼까 두려워하여 감히 성에 들어가지 못하고 에느로겔 가에 머물고 어떤 계집종은 저희에게 나와서 고하고 저희는 가서 다윗에게 고하더니

###### 18
한 소년이 저희를 보고 압살롬에게 고한지라 그 두 사람이 빨리 달려서 바후림 어떤 사람의 집으로 들어가서 그 뜰에 있는 우물속으로 내려가니

###### 19
그 집 여인이 덮을 것을 가져다가 우물 아구를 덮고 찧은 곡식을 그 위에 널매 도무지 알지 못할러라

###### 20
압살롬의 종들이 그 집에 와서 여인에게 묻되 아히마하스와 요나단이 어디 있느냐 여인이 가로되 그들이 시내를 건너가더라 하니 저희가 찾아도 만나지 못하고 예루살렘으로 돌아가니라

###### 21
저희가 간 후에 두 사람이 우물에서 올라와서 다윗 왕에게 이르러 고하여 가로되 당신들은 일어나 빨리 물을 건너가소서 아히도벨이 당신들을 해하려고 여차여차히 모략을 베풀었나이다

###### 22
다윗이 일어나 모든 백성과 함께 요단을 건널새 새벽에 미쳐서 한 사람도 요단을 건너지 못한 자가 없었더라

###### 23
아히도벨이 자기 모략이 시행되지 못함을 보고 나귀에 안장을 지우고 떠나 고향으로 돌아가서 자기 집에 이르러 집을 정리하고 스스로 목매어 죽으매 그 아비 묘에 장사되니라

###### 24
이에 다윗은 마하나임에 이르고 압살롬은 모든 이스라엘 사람과 함께 요단을 건너니라

###### 25
압살롬이 아마사로 요압을 대신하여 군장을 삼으니라 아마사는 이스라엘 사람 이드라라 하는 자의 아들이라 이드라가 나하스의 딸 아비갈과 동침하여 저를 낳았으며 아비갈은 요압의 어미 스루야의 동생이더라

###### 26
이에 이스라엘 무리와 압살롬이 길르앗 땅에 진 치니라

###### 27
다윗이 마하나임에 이르렀을 때에 암몬 족속에게 속한 랍바 사람 나하스의 아들 소비와 로데발 사람 암미엘의 아들 마길과 로글림 길르앗 사람 바실래가

###### 28
침상과 대야와 질그릇과 밀과 보리와 밀가루와 볶은 곡식과 콩과 팥과 볶은 녹두와

###### 29
꿀과 뻐더와 양과 치스를 가져다가 다윗과 그 함께 한 백성으로 먹게 하였으니 이는 저희 생각에 백성이 들에서 시장하고 곤하고 목마르겠다 함이더라

***
◁ [[삼하16]] | [[사무엘하]] | [[삼하18]] ▷