# 사무엘하 10장

◁ [[삼하9]] | [[사무엘하]] | [[삼하11]] ▷
***

###### 1
그 후에 암몬 자손의 왕이 죽고 그 아들 하눈이 대신하여 왕이 되니

###### 2
다윗이 가로되 내가 나하스의 아들 하눈에게 은총을 베풀되 그 아비가 내게 은총을 베푼 것 같이 하리라 하고 그 신복들을 명하여 그 아비 죽은 것을 조상하라 하니라 다윗의 신복들이 암몬 자손의 땅에 이르매

###### 3
암몬 자손의 방백들이 그 주 하눈에게 고하되 왕은 다윗이 조객을 보낸 것이 왕의 부친을 공경함인 줄로 여기시나이까 다윗이 그 신복을 보내어 이 성을 엿보고 탐지하여 함락시키고자 함이 아니니이까

###### 4
이에 하눈이 다윗의 신복들을 잡아 그 수염 절반을 깎고 그 의복의 중동볼기까지 자르고 돌려보내매

###### 5
혹이 이 일을 다윗에게 고하니라 그 사람들이 크게 부끄러워하므로 왕이 저희를 맞으러 보내어 이르기를 너희는 수염이 자라기까지 여리고에서 머물다가 돌아오라 하니라

###### 6
암몬 자손이 자기가 다윗에게 미움이 된줄 알고 사람을 보내어 벧르홉 아람 사람과 소바 아람 사람의 보병 이만과 마아가 왕과 그 사람 일천과 돕 사람 일만 이천을 고용한지라

###### 7
다윗이 듣고 요압과 용사의 온 무리를 보내매

###### 8
암몬 자손은 나와서 성문 어귀에 진을 쳤고 소바와 르홉 아람 사람과 돕과 마아가 사람들은 따로 들에 있더라

###### 9
요압이 앞뒤에 친 적진을 보고 이스라엘의 뺀 자 중에서 또 빼서 아람 사람을 대하여 진치고

###### 10
그 남은 무리는 그 아우 아비새의 수하에 붙여 암몬 자손을 대하여 진치게 하고

###### 11
가로되 만일 아람 사람이 나보다 강하면 네가 나를 돕고 만일 암몬 자손이 너보다 강하면 내가 가서 너를 도우리라

###### 12
너는 담대하라 우리가 우리 백성과 우리 하나님의 성읍들을 위하여 담대히 하자 여호와께서 선히 여기시는 대로 행하시기를 원하노라 하고

###### 13
요압과 그 종자가 아람 사람을 향하여 싸우려고 나아가니 저희가 그 앞에서 도망하고

###### 14
암몬 자손은 아람 사람의 도망함을 보고 저희도 아비새 앞에서 도망하여 성으로 들어간지라 요압이 암몬 자손을 떠나 예루살렘으로 돌아오니라

###### 15
아람 사람이 자기가 이스라엘 앞에서 패하였음을 보고 다 모이매

###### 16
하닷에셀이 사람을 보내어 강 건너편에 있는 아람 사람을 불러 내매 저희가 헬람에 이르니 하닷에셀의 군대 장관 소박이 저희를 거느린지라

###### 17
혹이 다윗에게 고하매 저가 온 이스라엘을 모으고 요단을 건너 헬람에 이르매 아람 사람들이 다윗을 향하여 진을 치고 더불어 싸우더니

###### 18
아람 사람이 이스라엘 앞에서 도망한지라 다윗이 아람 병거 칠백 승의 사람과 마병 사만을 죽이고 또 그 군대 장관 소박을 치매 거기서 죽으니라

###### 19
하닷에셀에게 속한 왕들이 자기가 이스라엘 앞에서 패함을 보고 이스라엘과 화친하고 섬기니 이러므로 아람 사람들이 두려워하여 다시는 암몬 자손을 돕지 아니하니라

***
◁ [[삼하9]] | [[사무엘하]] | [[삼하11]] ▷