# 사무엘하 11장

◁ [[삼하10]] | [[사무엘하]] | [[삼하12]] ▷
***

###### 1
해가 돌아와서 왕들의 출전할 때가 되매 다윗이 요압과 그 신복과 온 이스라엘 군대를 보내니 저희가 암몬 자손을 멸하고 랍바를 에워쌌고 다윗은 예루살렘에 그대로 있으니라

###### 2
저녁 때에 다윗이 그 침상에서 일어나 왕궁 지붕 위에서 거닐다가 그곳에서 보니 한 여인이 목욕을 하는데 심히 아름다워 보이는지라

###### 3
다윗이 보내어 그 여인을 알아보게 하였더니 고하되 그는 엘리암의 딸이요 헷 사람 우리아의 아내 밧세바가 아니니이까

###### 4
다윗이 사자를 보내어 저를 자기에게로 데려 오게 하고 저가 그 부정함을 깨끗케 하였으므로 더불어 동침하매 저가 자기 집으로 돌아가니라

###### 5
여인이 잉태하매 보내어 다윗에게 고하여 가로되 내가 잉태하였나이다 하니라

###### 6
다윗이 요압에게 기별하여 헷 사람 우리아를 내게 보내라 하매 요압이 우리아를 다윗에게로 보내니

###### 7
우리아가 다윗에게 이르매 다윗이 요압의 안부와 군사의 안부와 싸움의 어떠한 것을 묻고

###### 8
저가 또 우리아에게 이르되 네 집으로 내려가서 발을 씻으라 하니 우리아가 왕궁에서 나가매 왕의 식물이 뒤따라 가니라

###### 9
그러나 우리아는 집으로 내려가지 아니하고 왕궁 문에서 그 주의 신복들로 더불어 잔지라

###### 10
혹이 다윗에게 고하여 가로되 우리아가 그 집으로 내려가지 아니하였나이다 다윗이 우리아에게 이르되 네가 길 갔다가 돌아온 것이 아니냐 어찌하여 네 집으로 내려가지 아니하였느냐

###### 11
우리아가 다윗에게 고하되 언약궤와 이스라엘과 유다가 영채 가운데 유하고 내 주 요압과 내 왕의 신복들이 바깥 들에 유진하였거늘 내가 어찌 내 집으로 가서 먹고 마시고 내 처와 같이 자리이까 내가 이 일을 행치 아니하기로 왕의 사심과 왕의 혼의 사심을 가리켜 맹세하나이다

###### 12
다윗이 우리아에게 이르되 오늘도 여기 있으라 내일은 내가 너를 보내리라 우리아가 그 날에 예루살렘에 유하니라 이튿날

###### 13
다윗이 저를 불러서 저로 그 앞에서 먹고 마시고 취하게 하니 저녁 때에 저가 나가서 그 주의 신복으로 더불어 침상에 눕고 그 집으로 내려가지 아니하니라

###### 14
아침이 되매 다윗이 편지를 써서 우리아의 손에 부쳐 요압에게 보내니

###### 15
그 편지에 써서 이르기를 너희가 우리아를 맹렬한 싸움에 앞세워 두고 너희는 뒤로 물러가서 저로 맞아 죽게 하라 하였더라

###### 16
요압이 그 성을 살펴 용사들의 있는 줄을 아는 그곳에 우리아를 두니

###### 17
성 사람들이 나와서 요압으로 더불어 싸울 때에 다윗의 신복 중 몇 사람이 엎드러지고 헷 사람 우리아도 죽으니라

###### 18
요압이 보내어 전쟁의 모든 일을 다윗에게 고할새

###### 19
그 사자에게 명하여 가로되 전쟁의 모든 일을 네가 왕께 고하기를 마친 후에

###### 20
혹시 왕이 노하여 네게 말씀하기를 너희가 어찌하여 성에 그처럼 가까이 가서 싸웠느냐 저희가 성 위에서 쏠 줄을 알지 못하였느냐

###### 21
여룹베셋의 아들 아비멜렉을 쳐 죽인 자가 누구냐 여인 하나가 성에서 맷돌 윗짝을 그 위에 던지매 저가 데벳스에서 죽지 아니하였느냐 어찌하여 성에 가까이 갔더냐 하시거든 네가 말하기를 왕의 종 헷 사람 우리아도 죽었나이다 하라

###### 22
사자가 가서 다윗에게 이르러 요압의 모든 보낸 일을 고하여

###### 23
가로되 그 사람들이 우리보다 승하여 우리를 향하여 들로 나온고로 우리가 저희를 쳐서 성문 어귀까지 미쳤더니

###### 24
활 쏘는 자들이 성 위에서 왕의 신복들을 향하여 쏘매 왕의 신복 중 몇사람이 죽고 왕의 종 헷 사람 우리아도 죽었나이다

###### 25
다윗이 사자에게 이르되 너는 요압에게 이같이 말하기를 이 일로 걱정하지 말라 칼은 이 사람이나 저 사람이나 죽이느니라 그 성을 향하여 더욱 힘써 싸워 함락시키라 하여 너는 저를 담대케 하라 하니라

###### 26
우리아의 처가 그 남편 우리아의 죽었음을 듣고 호곡하니라

###### 27
그 장사를 마치매 다윗이 보내어 저를 궁으로 데려 오니 저가 그 처가 되어 아들을 낳으니라 다윗의 소위가 여호와 보시기에 악하였더라

***
◁ [[삼하10]] | [[사무엘하]] | [[삼하12]] ▷