# 사무엘하 19장

◁ [[삼하18]] | [[사무엘하]] | [[삼하20]] ▷
***

###### 1
혹이 요압에게 고하되 왕이 압살롬을 위하여 울며 슬퍼 하시나이다 하니

###### 2
왕이 그 아들을 위하여 슬퍼한다 함이 그 날에 백성들에게 들리매 그 날의 이김이 모든 백성에게 슬픔이 된지라

###### 3
그 날에 백성들이 싸움에 쫓겨 부끄러워 도망함 같이 가만히 성으로 들어가니라

###### 4
왕이 얼굴을 가리우고 큰 소리로 부르되 내 아들 압살롬아 압살롬아 내 아들아 내 아들아 하니

###### 5
요압이 집에 들어가서 왕께 말씀하되 왕께서 오늘 왕의 생명과 왕의 자녀의 생명과 처첩들의 생명을 구원한 모든 신복의 얼굴을 부끄럽게 하시니

###### 6
이는 왕께서 미워하는 자는 사랑하시며 사랑하는 자는 미워하시고 오늘 장관들과 신복들을 멸시하심을 나타내심이라 오늘 내가 깨달으니 만일 압살롬이 살고 오늘 우리가 다 죽었더면 왕이 마땅히 여기실 뻔하였나이다

###### 7
이제 곧 일어나 나가서 왕의 신복들의 마음을 위로하여 말씀하옵소서 내가 여호와를 가리켜 맹세하옵나니 왕이 만일 나가지 아니하시면 오늘 밤에 한 사람도 왕과 함께 머물지 아니할지라 그리하면 그 화가 왕이 젊었을 때부터 지금까지 당하신 모든 화보다 더욱 심하리이다

###### 8
왕이 일어나 성문에 앉으매 혹이 모든 백성에게 고하되 왕이 문에 앉아 계시다 하니 모든 백성이 왕의 앞으로 나아오니라 이스라엘은 이미 각기 장막으로 도망하였더라

###### 9
이스라엘 모든 지파 백성들이 변론하여 가로되 왕이 우리를 원수의 손에서 구원하여 내셨고 또 우리를 블레셋 사람의 손에서 구원하셨으나 이제 압살롬을 피하여 나라에서 나가셨고

###### 10
우리가 기름을 부어 우리를 다스리게 한 압살롬은 싸움에 죽었거늘 이제 너희가 어찌하여 왕을 도로 모셔 올 일에 잠잠하고 있느냐 하니라

###### 11
다윗 왕이 사독과 아비아달 두 제사장에게 기별하여 가로되 너희는 유다 장로들에게 고하여 이르기를 왕의 말씀이 온 이스라엘이 왕을 궁으로 도로 모셔오자 하는 말이 왕께 들렸거늘 너희는 어찌하여 궁으로 모시는 일에 나중이 되느냐

###### 12
너희는 내 형제요 내 골육이어늘 어찌하여 왕을 도로 모셔 오는 일에 나중이 되리요 하셨다 하고

###### 13
너희는 또 아마사에게 이르기를 너는 내 골육이 아니냐 네가 요압을 대신하여 항상 내 앞에서 군장이 되지 아니하면 하나님이 내게 벌 위에 벌을 내리시기를 바라노라 하셨다 하라 하여

###### 14
모든 유다 사람들로 마음을 일제히 돌리게 하매 저희가 왕께 보내어 가로되 왕은 모든 신복으로 더불어 돌아오소서 한지라

###### 15
왕이 돌아와 요단에 이르매 유다 족속이 왕을 맞아 요단을 건네려 하여 길갈로 오니라

###### 16
바후림에 있는 베냐민 사람 게라의 아들 시므이가 급히 유다 사람과 함께 다윗 왕을 맞으려 내려올 때에

###### 17
베냐민 사람 일천 명이 저와 함께 하고 사울의 사환 시바도 그 아들 열다섯과 종 스무 명으로 더불어 저와 함께 하여 요단 강을 밟고 건너 왕의 앞으로 나아오니라

###### 18
왕의 가족을 건네려 하며 왕의 선히 여기는 대로 쓰게 하려하여 나룻배가 건너가니 왕이 요단을 건너려 할 때에 게라의 아들 시므이가 왕의 앞에 엎드려

###### 19
왕께 고하되 내 주여 원컨대 내게 죄 주지 마옵소서 내 주 왕께서 예루살렘에서 나오시던 날에 종의 패역한 일을 기억하지 마옵시며 마음에 두지 마옵소서

###### 20
왕의 종 내가 범죄한 줄 아옵는고로 오늘 요셉의 온 족속 중 내가 먼저 내려와서 내 주 왕을 영접하나이다

###### 21
스루야의 아들 아비새가 대답하여 가로되 시므이가 여호와의 기름 부으신 자를 저주하였으니 그로 인하여 죽어야 마땅치 아니하니이까

###### 22
다윗이 가로되 스루야의 아들들아 내가 너희와 무슨 상관이 있기로 너희가 오늘 나의 대적이 되느냐 오늘 어찌하여 이스라엘 가운데서 사람을 죽이겠느냐 내가 오늘날 이스라엘의 왕이 된 것을 내가 알지 못하리요 하고

###### 23
시므이에게 이르되 네가 죽지 아니하리라 하고 저에게 맹세하니라

###### 24
사울의 손자 므비보셋이 내려와서 왕을 맞으니 저는 왕의 떠난 날부터 평안히 돌아오는 날까지 그 발을 맵시내지 아니하며 그 수염을 깎지 아니하며 옷을 빨지 아니하였더라

###### 25
예루살렘에서 와서 왕을 맞을 때에 왕이 저에게 물어 가로되 므비보셋이여 네가 어찌하여 나와 함께 가지 아니하였더뇨

###### 26
대답하되 내 주 왕이여 왕의 종 나는 절뚝발이이므로 내 나귀에 안장을 지워 타고 왕과 함께 가려하였더니 나의 종이 나를 속이고

###### 27
종 나를 내 주 왕께 참소하였나이다 내 주 왕께서는 하나님의 사자와 같으시니 왕의 처분대로 하옵소서

###### 28
내 아비의 온 집이 내 주 왕 앞에서는 다만 죽을 사람이 되지 아니하였었나이까 그러나 종을 왕의 상에서 음식 먹는 자 가운데 두셨사오니 내게 오히려 무슨 옳음이 있어서 다시 왕께 부르짖을 수 있사오리이까

###### 29
왕이 저에게 이르되 네가 어찌하여 또 네 일을 말하느냐 내가 이르노니 너는 시바와 밭을 나누라

###### 30
므비보셋이 왕께 고하되 내 주 왕께서 평안히 궁에 돌아오시게 되었으니 저로 그 전부를 차지하게 하옵소서 하니라

###### 31
길르앗 사람 바르실래가 왕을 보내어 요단을 건네려고 로글림에서 내려와서 함께 요단에 이르니

###### 32
바르실래는 매우 늙어 나이 팔십 세라 저는 거부인고로 왕이 마하나임에 유할 때에 왕을 공궤하였더라

###### 33
왕이 바르실래에게 이르되 너는 나와 함께 건너가자 예루살렘에서 내가 너를 공궤하리라

###### 34
바르실래가 왕께 고하되 내 생명의 날이 얼마나 있삽관대 어찌 왕과 함께 예루살렘으로 올라가리이까

###### 35
내 나이 이제 팔십 세라 어떻게 좋고 흉한 것을 분간할 수 있사오며 음식의 맛을 알 수 있사오리이까 어떻게 다시 노래하는 남자나 여인의 소리를 알아 들을 수 있사오리이까 어찌하여 종이 내 주 왕께 오히려 누를 끼치리이까

###### 36
종은 왕을 모시고 요단을 건너려는 것뿐이어늘 왕께서 어찌하여 이같은 상으로 내게 갚으려 하시나이까

###### 37
청컨대 종을 돌려 보내옵소서 내가 내 본성 부모의 묘 곁에서 죽으려 하나이다 그러나 왕의 종 김함이 여기 있사오니 청컨대 저로 내 주 왕과 함께 건너가게 하옵시고 왕의 처분대로 저에게 베푸소서

###### 38
왕이 대답하되 김함이 나와 함께 건너가리니 내가 너의 좋아하는 대로 저에게 베풀겠고 또 네가 내게 구하는 것은 다 너를 위하여 시행하리라 하니라

###### 39
백성이 다 요단을 건너매 왕도 건너가서 바르실래의 입을 맞추고 위하여 복을 비니 저가 자기 곳으로 돌아가니라

###### 40
왕이 길갈로 건너오고 김함도 함께 건너오니 온 유다 백성과 이스라엘 백성의 절반이나 왕을 호행하니라

###### 41
온 이스라엘 사람이 왕께 나아와서 고하되 우리 형제 유다 사람들이 어찌 왕을 도적하여 왕과 왕의 권속과 왕을 좇는 모든 사람을 인도하여 요단을 건네었나이까 하매

###### 42
유다 모든 사람이 이스라엘 사람에게 대답하되 왕은 우리의 지친인 까닭이라 너희가 어찌 이 일에 대하여 분내느냐 우리가 왕의 물건을 조금이라도 먹었느냐 왕께서 우리에게 선물 주신 것이 있느냐

###### 43
이스라엘 사람이 유다 사람에게 대답하여 이르되 우리는 왕에 대하여 십분을 가졌으니 다윗에게 대하여 너희보다 더욱 관계가 있거늘 너희가 어찌 우리를 멸시하여 우리 왕을 모셔 오는 일에 먼저 우리와 의논하지 아니하였느냐 하나 유다 사람의 말이 이스라엘 사람의 말보다 더 강경하였더라

***
◁ [[삼하18]] | [[사무엘하]] | [[삼하20]] ▷