# 사무엘하 4장

◁ [[삼하3]] | [[사무엘하]] | [[삼하5]] ▷
***

###### 1
사울의 아들 이스보셋이 아브넬의 헤브론에서 죽었다 함을 듣고 손맥이 풀렸고 온 이스라엘이 놀라니라

###### 2
사울의 아들 이스보셋에게 군장 두 사람이 있으니 하나의 이름은 바아나요 하나의 이름은 레갑이라 베냐민 족속 브에롯 사람 림몬의 아들들이더라 브에롯도 베냐민 지파에 속하였으니

###### 3
일찍 브에롯 사람들이 깃다임으로 도망하여 오늘까지 거기 우거함이더라

###### 4
사울의 아들 요나단에게 절뚝발이 아들 하나가 있으니 이름은 므비보셋이라 전에 사울과 요나단의 죽은 소식이 이스르엘에서 올 때에 그 나이 다섯 살이었는데 그 유모가 안고 도망하더니 급히 도망하므로 아이가 떨어져 절게 되었더라

###### 5
브에롯 사람 림몬의 아들 레갑과 바아나가 행하여 볕이 쬘 때 즈음에 이스보셋의 집에 이르니 마침 저가 낮잠을 자는지라

###### 6
레갑과 그 형제 바아나가 밀을 가지러 온 체하고 집 가운데로 들어가서 그 배를 찌르고 도망하였더라

###### 7
저희가 집에 들어가니 이스보셋이 침실에서 상 위에 누웠는지라 저를 쳐 죽이고 목을 베어 그 머리를 가지고 밤새도록 아라바 길로 행하여

###### 8
헤브론에 이르러 다윗 왕에게 이스보셋의 머리를 드리며 고하되 왕의 생명을 해하려 하던 원수 사울의 아들 이스보셋의 머리가 여기 있나이다 여호와께서 오늘 우리 주 되신 왕의 원수를 사울과 그 자손에게 갚으셨나이다

###### 9
다윗이 브레롯 사람 림몬의 아들 레갑과 그 형제 바아나에게 대답하여 가로되 내 생명을 여러 환난 가운데서 건지신 여호와의 사심을 가리켜 맹세하노니

###### 10
전에 사람이 내게 고하기를 사울이 죽었다 하며 좋은 소식을 전하는 줄로 생각하였어도 내가 저를 잡아 시글락에서 죽여서 그것으로 그 기별의 갚음을 삼았거든

###### 11
하물며 악인이 의인을 그 집 침상 위에서 죽인 것이겠느냐 그런즉 내가 저의 피흘린 죄를 너희에게 갚아서 너희를 이 땅에서 없이 하지 아니하겠느냐 하고

###### 12
소년들을 명하매 곧 저희를 죽이고 수족을 베어 헤브론 못가에 매어달고 이스보셋의 머리를 가져다가 헤브론에서 아브넬의 무덤에 장사하였더라

***
◁ [[삼하3]] | [[사무엘하]] | [[삼하5]] ▷