# 사무엘하 3장

◁ [[삼하2]] | [[사무엘하]] | [[삼하4]] ▷
***

###### 1
사울의 집과 다윗의 집 사이에 전쟁이 오래매 다윗은 점점 강하여 가고 사울의 집은 점점 약하여 가니라

###### 2
다윗이 헤브론에서 아들들을 낳았으되 맏아들은 암논이라 이스르엘 여인 아히노암의 소생이요

###### 3
둘째는 길르압이라 갈멜 사람 나발의 아내 되었던 아비가일의 소생이요 셋째는 압살롬이라 그술 왕 달매의 딸 마아가의 아들이요

###### 4
넷째는 아도니야라 학깃의 아들이요 다섯째는 스바댜라 아비달의 아들이요

###### 5
여섯째는 이드르암이라 다윗의 아내 에글라의 소생이니 이는 다윗이 헤브론에서 낳은 자들이더라

###### 6
사울의 집과 다윗의 집 사이에 전쟁이 있는 동안에 아브넬이 사울의 집에서 점점 권세를 잡으니라

###### 7
사울에게 첩이 있었으니 이름은 리스바요 아야의 딸이더라 이스보셋이 아브넬에게 이르되 네가 어찌하여 내 아버지의 첩을 통간하였느냐

###### 8
아브넬이 이스보셋의 말을 매우 분히 여겨 가로되 내가 유다의 개 대강이뇨 내가 오늘날 당신의 아버지 사울의 집과 그 형제와 그 친구에게 은혜를 베풀어서 당신을 다윗의 손에 내어주지 아니하였거늘 당신이 오늘날 이 여인에게 관한 허물을 내게 돌리는도다

###### 9
여호와께서 다윗에게 맹세하신 대로 내가 이루게 아니하면 하나님이 아브넬에게 벌 위에 벌을 내리심이 마땅하니라

###### 10
그 맹세는 곧 이 나라를 사울의 집에서 다윗에게 옮겨서 그 위를 단에서 브엘세바까지 이스라엘과 유다에 세우리라 하신 것이니라 하매

###### 11
이스보셋이 아브넬을 두려워하여 감히 한 말도 대답지 못하니라

###### 12
아브넬이 자기를 대신하여 사자들을 다윗에게 보내어 가로되 이 땅이 뉘 것이니이까 또 가로되 당신은 나로 더불어 언약하사이다 내 손이 당신을 도와 온 이스라엘로 당신에게 돌아가게 하리이다

###### 13
다윗이 가로되 좋다 내가 너와 언약하려니와 내가 네게 한가지 일을 요구하노니 나를 보러 올 때에 위선 사울의 딸 미갈을 데리고 오라 그렇지 않으면 내 얼굴을 보지 못하리라 하고

###### 14
사울의 아들 이스보셋에게 사자들을 보내어 이르되 내 처 미갈을 내게로 돌리라 저는 내가 전에 블레셋 사람의 양피 일백으로 정혼한 자니라

###### 15
이스보셋이 보내어 그 남편 라이스의 아들 발디엘에게서 취하매

###### 16
그 남편이 저와 함께 오되 울며 바후림까지 따라왔더니 아브넬이 저에게 돌아가라 하매 돌아가니라

###### 17
아브넬이 이스라엘 장로들에게 말하여 가로되 너희가 여러번 다윗으로 너희 임금 삼기를 구하였으니

###### 18
이제 그대로 하라 여호와께서 이미 다윗에 대하여 말씀하시기를 내가 내 종 다윗의 손으로 내 백성 이스라엘을 구원하여 블레셋 사람의 손과 모든 대적의 손에서 벗어나게 하리라 하셨음이니라 하고

###### 19
아브넬이 또 베냐민 사람의 귀에 말하고 이스라엘과 베냐민의 온 집이 선히 여기는 모든 것을 다윗의 귀에 고하려고 헤브론으로 가니라

###### 20
아브넬이 종자 이십 인으로 더불어 헤브론에 이르러 다윗에게 나아가니 다윗이 아브넬과 그 함께 한 사람을 위하여 잔치를 배설하였더라

###### 21
아브넬이 다윗에게 고하되 내가 일어나 가서 온 이스라엘 무리를 내 주 왕의 앞에 모아 더불어 언약하게 하고 마음의 원하시는 대로 모든 것을 다스리시게 하리이다 이에 다윗이 아브넬을 보내매 저가 평안히 가니라

###### 22
다윗의 신복들과 요압이 적군을 치고 크게 노략한 물건을 가지고 돌아오니 아브넬은 이미 보냄을 받아 평안히 갔고 다윗과 함께 헤브론에 있지 아니한 때라

###### 23
요압과 그 함께 한 모든 군사가 돌아오매 혹이 요압에게 고하여 가로되 넬의 아들 아브넬이 왕에게 왔더니 왕이 보내매 저가 평안히 갔나이다

###### 24
요압이 왕에게 나아가 가로되 어찌 하심이니이까 아브넬이 왕에게 나아왔거늘 어찌하여 저를 보내어 잘 가게 하셨나이까

###### 25
왕도 아시려니와 넬의 아들 아브넬의 온 것은 왕을 속임이라 왕의 출입하는 것을 알고 모든 하시는 것을 알려 함이니이다 하고

###### 26
이에 다윗에게서 나와서 사자들을 보내어 아브넬을 쫓아가게 하였더니 시라 우물가에서 저를 데리고 돌아왔으나 다윗은 알지 못하였더라

###### 27
아브넬이 헤브론으로 돌아오매 요압이 더불어 종용히 말하려는 듯이 저를 데리고 성문으로 들어가서 거기서 배를 찔러 죽이니 이는 자기의 동생 아사헬의 피를 인함이더라

###### 28
그 후에 다윗이 듣고 이르되 넬의 아들 아브넬의 피에 대하여 나와 내 나라는 여호와 앞에 영원히 무죄하니

###### 29
그 죄가 요압의 머리와 그 아비의 온 집으로 돌아갈지어다 또 요압의 집에서 백탁병자나 문둥병자나 지팡이를 의지하는 자나 칼에 죽는 자나 양식이 핍절한 자가 끊어지지 아니할지로다 하니라

###### 30
요압과 그 동생 아비새가 아브넬을 죽인 것은 저가 기브온 전쟁에서 자기 동생 아사헬을 죽인 까닭이었더라

###### 31
다윗이 요압과 및 자기와 함께 있는 모든 백성에게 이르되 너희는 옷을 찢고 굵은 베를 띠고 아브넬 앞에서 애통하라 하니라 다윗 왕이 상여를 따라 가서

###### 32
아브넬을 헤브론에 장사하고 아브넬의 무덤에서 소리를 높여 울고 백성도 다 우니라

###### 33
왕이 아브넬을 위하여 애가를 지어 가로되 아브넬의 죽음이 어찌하여 미련한 자의 죽음 같은고

###### 34
네 손이 결박되지 아니하였고 네 발이 착고에 채이지 아니하였거늘 불의한 자식의 앞에 엎드러짐 같이 네가 엎드러졌도다 하매 온 백성이 다시 그를 슬퍼하여 우니라

###### 35
석양에 뭇 백성이 나아와 다윗에게 음식을 권하니 다윗이 맹세하여 가로되 내가 해지기 전에 떡이나 다른 것을 맛보면 하나님이 내게 벌 위에 벌을 내리심이 마땅하니라 하매

###### 36
온 백성이 보고 기뻐하며 왕이 무슨 일을 하든지 무리가 다 기뻐하므로

###### 37
이 날에야 온 백성과 온 이스라엘이 넬의 아들 아브넬을 죽인 것이 왕의 한 바가 아닌 줄을 아니라

###### 38
왕이 그 신복에게 이르되 오늘 이스라엘의 방백이요 또는 대인이 죽은 것을 알지 못하느냐

###### 39
내가 기름 부음을 받은 왕이 되었으나 오늘날 약하여서 스루야의 아들인 이 사람들을 제어하기가 너무 어려우니 여호와는 악행한 자에게 그 악한 대로 갚으실지로다 하니라

***
◁ [[삼하2]] | [[사무엘하]] | [[삼하4]] ▷