# 사무엘하 21장

◁ [[삼하20]] | [[사무엘하]] | [[삼하22]] ▷
***

###### 1
다윗의 시대에 년부년 삼 년 기근이 있으므로 다윗이 여호와 앞에 간구하매 여호와께서 가라사대 이는 사울과 피를 흘린 그 집을 인함이니 저가 기브온 사람을 죽였음이니라 하시니라

###### 2
기브온 사람은 이스라엘 족속이 아니요 아모리 사람 중에서 남은 자라 이스라엘 족속들이 전에 저희에게 맹세하였거늘 사울이 이스라엘과 유다 족속을 위하여 열심이 있으므로 저희 죽이기를 꾀하였더라 이에 왕이 기브온 사람을 불러 물으니라

###### 3
다윗이 저희에게 묻되 내가 너희를 위하여 어떻게 하랴 내가 어떻게 속죄하여야 너희가 여호와의 기업을 위하여 복을 빌겠느냐

###### 4
기브온 사람이 대답하되 사울과 그 집과 우리 사이의 일은 은금에 있지 아니하오나 이스라엘 가운데서 사람을 죽이는 일은 우리에게 있지 아니하니이다 왕이 가로되 너희의 말하는 대로 시행하리라

###### 5
저희가 왕께 고하되 우리를 학살하였고 또 우리를 멸하여 이스라엘 경내에 머물지 못하게 하려고 모해한 사람의

###### 6
자손 일곱을 내어 주소서 여호와의 빼신 사울의 고을 기브아에서 우리가 저희를 여호와 앞에서 목매어 달겠나이다 왕이 가로되 내가 내어 주리라 하니라

###### 7
그러나 다윗과 사울의 아들 요나단 사이에 서로 여호와를 가리켜 맹세한 것이 있으므로 왕이 사울의 손자 요나단의 아들 므비보셋은 아끼고

###### 8
이에 아야의 딸 리스바에게서 난 자 곧 사울의 두 아들 알모니와 므비보셋과 사울의 딸 메랍에게서 난 자 곧 므흘랏 사람 바실래의 아들 아드리엘의 다섯 아들을 잡고

###### 9
저희를 기브온 사람의 손에 붙이니 기브온 사람이 저희를 산 위에서 여호와 앞에 목매어 달매 저희 일곱 사람이 함께 죽으니 죽은 때는 곡식 베는 처음날 곧 보리 베기 시작하는 때더라

###### 10
아야의 딸 리스바가 굵은 베를 가져다가 자기를 위하여 반석 위에 펴고 곡식 베기 시작할 때부터 하늘에서 비가 시체에 쏟아지기까지 그 시체에 낮에는 공중의 새가 앉지 못하게 하고 밤에는 들짐승이 범하지 못하게 한지라

###### 11
이에 아야의 딸 사울의 첩 리스바의 행한 일이 다윗에게 들리매

###### 12
다윗이 가서 사울의 뼈와 그 아들 요나단의 뼈를 길르앗 야베스 사람에게서 취하니 이는 전에 블레셋 사람이 사울을 길보아에서 죽여 벳산 거리에 매어 단 것을 저희가 가만히 가져 온 것이라

###### 13
다윗이 그 곳에서 사울의 뼈와 그 아들 요나단의 뼈를 가지고 올라오매 사람들이 그 달려 죽은 자들의 뼈를 거두어다가

###### 14
사울과 그 아들 요나단의 뼈와 함께 베냐민 땅 셀라에서 그 아비 기스의 묘에 장사하되 모두 왕의 명대로 좇아 행하니라 그 후에야 하나님이 그 땅을 위하여 기도를 들으시니라

###### 15
블레셋 사람이 다시 이스라엘을 치거늘 다윗이 그 신복들과 함께 내려가서 블레셋 사람과 싸우더니 다윗이 피곤하매

###### 16
장대한 자의 아들 중에 삼백 세겔 중 되는 놋창을 들고 새 칼을 찬 이스비브놉이 다윗을 죽이려 하므로

###### 17
스루야의 아들 아비새가 다윗을 도와 그 블레셋 사람을 쳐 죽이니 다윗의 종자들이 다윗에게 맹세하여 가로되 왕은 다시 우리와 함께 전장에 나가지 마옵소서 이스라엘의 등불이 꺼지지 말게 하옵소서 하니라

###### 18
그 후에 다시 블레셋 사람과 곱에서 전쟁할 때에 후사 사람 십브개가 장대한 자의 아들 중에 삽을 쳐 죽였고

###### 19
또 다시 블레셋 사람과 곱에서 전쟁할 때에 베들레헴 사람 야레오르김의 아들 엘하난이 가드 골리앗의 아우 라흐미를 죽였는데 그 자의 창 자루는 베틀채 같았더라

###### 20
또 가드에서 전쟁할 때에 그곳에 키 큰 자 하나는 매 손과 매 발에 가락이 여섯씩 모두 스물네 가락이 있는데 저도 장대한 자의 소생이라

###### 21
저가 이스라엘 사람을 능욕하므로 다윗의 형 삼마의 아들 요나단이 저를 죽이니라

###### 22
이 네 사람 가드의 장대한 자의 소생이 다윗의 손과 그 신복의 손에 다 죽었더라

***
◁ [[삼하20]] | [[사무엘하]] | [[삼하22]] ▷