# 사무엘하 16장

◁ [[삼하15]] | [[사무엘하]] | [[삼하17]] ▷
***

###### 1
다윗이 마루턱을 조금 지나니 므비보셋의 사환 시바가 안장 지운 두 나귀에 떡 이백과 건포도 일백 송이와 여름 실과 일백과 포도주 한 가죽부대를 싣고 다윗을 맞는지라

###### 2
왕이 시바에게 이르되 네가 무슨 뜻으로 이것을 가져왔느뇨 시바가 가로되 나귀는 왕의 권속들로 타게 하고 떡과 실과는 소년들로 먹게하고 포도주는 들에서 곤비한 자들로 마시게 하려 함이니이다

###### 3
왕이 가로되 네 주인의 아들이 어디 있느뇨 시바가 왕께 고하되 예루살렘에 있는데 저가 말하기를 이스라엘 족속이 오늘 내 아비의 나라를 내게 돌리리라 하나이다

###### 4
왕이 시바더러 이르되 므비보셋에게 있는 것이 다 네 것이니라 시바가 가로되 내가 절하나이다 내 주 왕이여 나로 왕의 앞에서 은혜를 입게 하옵소서 하니라

###### 5
다윗 왕이 바후림에 이르매 거기서 사울의 집 족속 하나가 나오니 게라의 아들이요 이름은 시므이라 저가 나오면서 연하여 저주하고

###### 6
또 다윗과 다윗 왕의 모든 신복을 향하여 돌을 던지니 그 때에 모든 백성과 용사들은 다 왕의 좌우에 있었더라

###### 7
시므이가 저주하는 가운데 이와 같이 말하니라 피를 흘린 자여 비루한 자여 가거라 가거라

###### 8
사울의 족속의 모든 피를 여호와께서 네게로 돌리셨도다 그 대신에 네가 왕이 되었으나 여호와께서 나라를 네 아들 압살롬의 손에 붙이셨도다 보라 너는 피를 흘린 자인고로 화를 자취하였느니라

###### 9
스루야의 아들 아비새가 왕께 여짜오되 이 죽은 개가 어찌 내 주 왕을 저주하리이까 청컨대 나로 건너가서 저의 머리를 베게 하소서

###### 10
왕이 가로되 스루야의 아들들아 내가 너희와 무슨 상관이 있느냐 저가 저주하는 것은 여호와께서 저에게 다윗을 저주하라 하심이니 네가 어찌 그리하였느냐 할 자가 누구겠느냐 하고

###### 11
또 아비새와 모든 신복에게 이르되 내 몸에서 난 아들도 내 생명을 해하려 하거든 하물며 이 베냐민 사람이랴 여호와께서 저에게 명하신 것이니 저로 저주하게 버려두라

###### 12
혹시 여호와께서 나의 원통함을 감찰하시리니 오늘날 그 저주 까닭에 선으로 내게 갚아 주시리라 하고

###### 13
다윗과 그 종자들이 길을 갈 때에 시므이는 산비탈로 따라가면서 저주하고 저를 향하여 돌을 던지며 티끌을 날리더라

###### 14
왕과 그 함께 있는 백성들이 다 곤비하여 한 곳에 이르러 거기서 쉬니라

###### 15
압살롬과 모든 이스라엘 백성들이 예루살렘에 이르고 아히도벨도 저와 함께 이른지라

###### 16
다윗의 친구 아렉 사람 후새가 압살롬에게 나아올 때에 저에게 말하기를 왕이여 만세, 왕이여 만세 하니

###### 17
압살롬이 후새에게 이르되 이것이 네가 친구를 후대하는 것이냐 네가 어찌하여 네 친구와 함께 가지 아니하였느냐

###### 18
후새가 압살롬에게 이르되 그렇지 아니하니이다 내가 여호와와 이 백성 모든 이스라엘의 택한 자에게 속하여 그와 함께 거할 것이니이다

###### 19
또 내가 이제 누구를 섬기리이까 그 아들이 아니니이까 내가 전에 왕의 아버지를 섬긴 것 같이 왕을 섬기리이다 하니라

###### 20
압살롬이 아히도벨에게 이르되 너는 어떻게 행할 모략을 우리에게 가르치라

###### 21
아히도벨이 압살롬에게 이르되 왕의 아버지가 머물러 두어 궁을 지키게 한 후궁들로 더불어 동침하소서 그리하면 왕께서 왕의 부친의 미워하는바 됨을 온 이스라엘이 들으리니 왕과 함께 있는 모든 사람의 힘이 더욱 강하여지리이다

###### 22
이에 사람들이 압살롬을 위하여 지붕에 장막을 치니 압살롬이 온 이스라엘 무리의 눈 앞에서 그 부친의 후궁들로 더불어 동침하니라

###### 23
그 때에 아히도벨의 베푸는 모략은 하나님께 물어 받은 말씀과 일반이라 저의 모든 모략은 다윗에게나 압살롬에게나 이와 같더라

***
◁ [[삼하15]] | [[사무엘하]] | [[삼하17]] ▷