# 사무엘하 5장

◁ [[삼하4]] | [[사무엘하]] | [[삼하6]] ▷
***

###### 1
이스라엘 모든 지파가 헤브론에 이르러 다윗에게 나아와 말하여 가로되 보소서 우리는 왕의 골육이니이다

###### 2
전일 곧 사울이 우리의 왕이 되었을 때에도 이스라엘을 거느려 출입하게 한 자는 왕이시었고 여호와께서도 왕에게 말씀하시기를 네가 내 백성 이스라엘의 목자가 되며 이스라엘의 주권자가 되리라 하셨나이다 하니라

###### 3
이에 이스라엘 모든 장로가 헤브론에 이르러 왕에게 나아오매 다윗 왕이 헤브론에서 여호와 앞에서 저희와 언약을 세우매 저희가 다윗에게 기름을 부어 이스라엘 왕을 삼으니라

###### 4
다윗이 삼십 세에 위에 나아가서 사십 년을 다스렸으되

###### 5
헤브론에서 칠 년 육 개월 동안 유다를 다스렸고 예루살렘에서 삼십삼 년 동안 온 이스라엘과 유다를 다스렸더라

###### 6
왕과 그 종자들이 예루살렘으로 가서 그 땅 거민 여부스 사람을 치려 하매 그 사람들이 다윗에게 말하여 가로되 네가 이리로 들어오지 못하리라 소경과 절뚝발이라도 너를 물리치리라 하니 저희 생각에는 다윗이 이리로 들어오지 못하리라 함이나

###### 7
다윗이 시온 산성을 빼앗았으니 이는 다윗 성이더라

###### 8
그 날에 다윗이 이르기를 누구든지 여부스 사람을 치거든 수구로 올라가서 다윗의 마음에 미워하는 절뚝발이와 소경을 치라 하였으므로 속담이 되어 이르기를 소경과 절뚝발이는 집에 들어오지 못하리라 하더라

###### 9
다윗이 그 산성에 거하여 다윗 성이라 이름하고 밀로에서부터 안으로 성을 둘러 쌓으니라

###### 10
만군의 하나님 여호와께서 함께 계시니 다윗이 점점 강성하여 가니라

###### 11
두로 왕 히람이 다윗에게 사자들과 백향목과 목수와 석수를 보내매 저희가 다윗을 위하여 집을 지으니

###### 12
다윗이 여호와께서 자기를 세우사 이스라엘 왕을 삼으신 것과 그 백성 이스라엘을 위하여 그 나라를 높이신 것을 아니라

###### 13
다윗이 헤브론에서 올라온 후에 예루살렘에서 처첩들을 더 취하였으므로 아들과 딸들이 또 다윗에게서 나니

###### 14
예루살렘에서 그에게서 난 자의 이름은 삼무아와 소밥과 나단과 솔로몬과

###### 15
입할과 엘리수아와 네벡과 야비아와

###### 16
엘리사마와 엘랴다와 엘리벨렛이었더라

###### 17
이스라엘이 다윗에게 기름을 부어 이스라엘 왕을 삼았다 함을 블레셋 사람이 듣고 다윗을 찾으러 다 올라오매 다윗이 듣고 요해처로 나가니라

###### 18
블레셋 사람이 이미 이르러 르바임 골짜기에 편만한지라

###### 19
다윗이 여호와께 물어 가로되 내가 블레셋 사람에게로 올라가리이까 여호와께서 저희를 내 손에 붙이시겠나이까 여호와께서 다윗에게 말씀하시되 올라가라 내가 단정코 블레셋 사람을 네 손에 붙이리라 하신지라

###### 20
다윗이 바알브라심에 이르러 거기서 저희를 치고 가로되 여호와께서 물을 흩음 같이 내 앞에서 내 대적을 흩으셨다 하므로 그곳 이름을 바알브라심이라 칭하니라

###### 21
거기서 블레셋 사람들이 그 우상을 버렸으므로 다윗과 그 종자들이 치우니라

###### 22
블레셋 사람이 다시 올라와서 르바임 골짜기에 편만한지라

###### 23
다윗이 여호와께 묻자온대 가라사대 올라가지 말고 저희 뒤로 돌아서 뽕나무 수풀 맞은편에서 저희를 엄습하되

###### 24
뽕나무 꼭대기에서 걸음 걷는 소리가 들리거든 곧 동작하라 그 때에 여호와가 네 앞서 나아가서 블레셋 군대를 치리라 하신지라

###### 25
이에 다윗이 여호와의 명대로 행하여 블레셋 사람을 쳐서 게바에서 게셀까지 이르니라

***
◁ [[삼하4]] | [[사무엘하]] | [[삼하6]] ▷