# 사무엘하 2장

◁ [[삼하1]] | [[사무엘하]] | [[삼하3]] ▷
***

###### 1
그 후에 다윗이 여호와께 물어 가로되 내가 유다 한 성으로 올라가리이까 여호와께서 가라사대 올라가라 다윗이 가로되 어디로 가리이까 가라사대 헤브론으로 갈지니라

###### 2
다윗이 그 두 아내 이스르엘 여인 아히노암과 갈멜 사람 나발의 아내 되었던 아비가일을 데리고 그리로 올라갈 때에

###### 3
또 자기와 함께한 종자들과 그들의 권속들을 다 데리고 올라가서 헤브론 각 성에 거하게 하니라

###### 4
유다 사람들이 와서 거기서 다윗에게 기름을 부어 유다 족속의 왕을 삼았더라 혹이 다윗에게 고하여 가로되 사울을 장사한 사람은 길르앗 야베스 사람들이니이다 하매

###### 5
다윗이 길르앗 야베스 사람들에게 사자들을 보내어 가로되 너희가 너희 주 사울에게 이처럼 은혜를 베풀어 장사하였으니 여호와께 복을 받을지어다

###### 6
너희가 이 일을 하였으니 이제 여호와께서 은혜와 진리로 너희에게 베푸시기를 원하고 나도 이 선한 일을 너희에게 갚으리니

###### 7
이제 너희는 손을 강하게 하고 담대히 할지어다 너희 주 사울이 죽었고 또 유다 족속이 내게 기름을 부어 저희의 왕을 삼았음이니라

###### 8
사울의 군장 넬의 아들 아브넬이 이미 사울의 아들 이스보셋을 데리고 마하나임으로 건너가서

###### 9
길르앗과 아술과 이스르엘과 에브라임과 베냐민과 온 이스라엘의 왕을 삼았더라

###### 10
사울의 아들 이스보셋이 비로소 이스라엘 왕이 될 때에 나이 사십 세며 두 해 동안 위에 있으니라 유다 족속은 다윗을 따르니

###### 11
다윗이 헤브론에서 유다 족속의 왕이 된 날 수는 일곱 해 여섯 달이더라

###### 12
넬의 아들 아브넬과 사울의 아들 이스보셋의 신복들은 마하나임에서 나와서 기브온에 이르고

###### 13
스루야의 아들 요압과 다윗의 신복들도 나와서 기브온 못가에서 저희를 만나 앉으니 이는 못 이편이요 저는 못 저편이라

###### 14
아브넬이 요압에게 이르되 청컨대 소년들로 일어나서 우리 앞에서 장난하게 하자 요압이 가로되 일어나게 하자 하매

###### 15
저희가 일어나 그 수효대로 나아가니 베냐민과 사울의 아들 이스보셋의 편에 열둘이요 다윗의 신복 중에 열둘이라

###### 16
각기 적수의 머리를 잡고 칼로 적수의 옆구리를 찌르매 일제히 쓰러진지라 그러므로 그곳을 헬갓 핫수림이라 일컬었으며 기브온에 있더라

###### 17
그 날에 싸움이 심히 맹렬하더니 아브넬과 이스라엘 사람들이 다윗의 신복들 앞에서 패하니라

###### 18
그곳에 스루야의 세 아들 요압과 아비새와 아사헬이 있었는데 아사헬의 발은 들노루 같이 빠르더라

###### 19
아사헬이 아브넬을 쫓아 달려가되 좌우로 치우치지 않고 아브넬의 뒤를 쫓으니

###### 20
아브넬이 뒤를 돌아 보며 가로되 아사헬아 너냐 대답하되 내로라

###### 21
아브넬이 저에게 이르되 너는 좌편으로나 우편으로나 치우쳐서 소년 하나를 잡아 그 군복을 빼앗으라 하되 아사헬이 치우치기를 원치 않고 그 뒤를 쫓으매

###### 22
아브넬이 다시 아사헬에게 이르되 너는 나 쫓기를 그치라 내가 너를 쳐서 땅에 엎드러지게 할 까닭이 무엇이냐 그렇게 하면 내가 어떻게 네 형 요압을 대면하겠느냐 하되

###### 23
저가 치우치기를 싫어하매 아브넬이 창 뒤 끝으로 그 배를 찌르니 창이 그 등을 꿰뚫고 나간지라 곧 그곳에 엎드러져 죽으매 아사헬의 엎드러져 죽은 곳에 이르는 자마다 머물러 섰더라

###### 24
요압과 아비새가 아브넬의 뒤를 쫓아 기브온 거친 땅의 길가 기아 맞은편 암마 산에 이를 때에 해가 졌고

###### 25
베냐민 족속은 함께 모여 아브넬을 따라 한 떼를 이루고 작은 산꼭대기에 섰더라

###### 26
아브넬이 요압에게 외쳐 가로되 칼이 영영히 사람을 상하겠느냐 마침내 참혹한 일이 생길 줄을 알지 못하느냐 네가 언제나 무리에게 그 형제 쫓기를 그치라 명하겠느냐

###### 27
요압이 가로되 하나님이 사시거니와 네가 흔단의 말을 내지 아니하였더면 무리가 아침에 다 돌아갔을 것이요 그 형제를 쫓지 아니하였으리라 하고

###### 28
나팔을 불매 온 무리가 머물러 서고 다시는 이스라엘을 쫓아가지 아니하고 다시는 싸우지도 아니하니라

###### 29
아브넬과 그 종자들이 밤새도록 행하여 아라바를 지나 요단을 건너 비드론 온 땅을 지나 마하나임에 이르니라

###### 30
요압이 아브넬 쫓기를 그치고 돌아와서 무리를 다 모으니 다윗의 신복 중에 십구 인과 아사헬이 궐이 났으나

###### 31
다윗의 신복들이 베냐민과 아브넬에게 속한 자들을 쳐서 삼백육십 명을 죽였더라

###### 32
무리가 아사헬을 베들레헴에 있는 그 아비 묘에 장사하고 요압과 그 종자들이 밤새도록 행하여 헤브론에 이를 때에 날이 밝았더라

***
◁ [[삼하1]] | [[사무엘하]] | [[삼하3]] ▷