# 사무엘하 14장

◁ [[삼하13]] | [[사무엘하]] | [[삼하15]] ▷
***

###### 1
스루야의 아들 요압이 왕의 마음이 압살롬에게로 향하는줄 알고

###### 2
드고아에 보내어 거기서 슬기있는 여인 하나를 데려다가 이르되 청컨대 너는 상제 된 것처럼 상복을 입고 기름을 바르지 말고 죽은 사람을 위하여 오래 슬퍼하는 여인 같이 하고

###### 3
왕께 들어가서 여차여차히 말하라고 할 말을 그 입에 넣어주니라

###### 4
드고아 여인이 왕께 고할 때에 얼굴을 땅에 대고 엎드려 가로되 왕이여 도우소서

###### 5
왕이 저에게 이르되 무슨 일이냐 대답하되 나는 참 과부니이다 남편은 죽고

###### 6
아들 둘이 있더니 저희가 들에서 싸우나 말려 줄 사람이 아무도 없으므로 저가 이를 쳐 죽인지라

###### 7
온 족속이 일어나서 왕의 계집종 나를 핍박하여 말하기를 그 동생을 죽인 자를 내어 놓으라 우리가 그 동생 죽인 죄를 갚아 저를 죽여 사자 될 것까지 끊겠노라 하오니 그러한즉 저희가 내게 남아 있는 숯불을 꺼서 내 남편의 이름과 씨를 세상에 끼쳐두지 아니하겠나이다

###### 8
왕이 여인에게 이르되 네 집으로 가라 내가 너를 위하여 명령을 내리리라

###### 9
드고아 여인이 왕께 고하되 내 주 왕이여 그 죄는 나와 내 아비의 집으로 돌릴 것이니 왕과 왕위는 허물이 없으리이다

###### 10
왕이 가로되 누구든지 네게 말하는 자를 내게로 데려 오라 저가 다시는 너를 건드리지도 못하리라

###### 11
여인이 가로되 청컨대 왕은 왕의 하나님 여호와를 생각하사 원수 갚는 자로 더 죽이지 못하게 하옵소서 내 아들을 죽일까 두려워 하나이다 왕이 가로되 여호와의 사심을 가리켜 맹세하노니 네 아들의 머리카락 하나라도 땅에 떨어지지 아니하리라

###### 12
여인이 가로되 청컨대 계집종을 용납하여 한 말씀으로 내 주 왕께 여쭙게 하옵소서 가로되 말하라

###### 13
여인이 가로되 그러면 어찌하여 왕께서 하나님의 백성에게 대하여 이같은 도모를 하셨나이까 이 말씀을 하셨으니 왕께서 죄 있는 사람 같이 되심은 그 내어쫓긴 자를 집으로 돌아오게 아니하심이니이다

###### 14
우리는 필경 죽으리니 땅에 쏟아진 물을 다시 모으지 못함 같을 것이오나 하나님은 생명을 빼앗지 아니하시고 방책을 베푸사 내어쫓긴 자로 하나님께 버린 자가 되지 않게 하시나이다

###### 15
이제 내가 와서 내 주 왕께 이 말씀을 여쭙는 것은 백성들이 나를 두렵게 하므로 계집종이 스스로 말하기를 내가 왕께 여쭈면 혹시 종의 청하는 것을 시행하실 것이라

###### 16
왕께서 들으시고 나와 내 아들을 함께 하나님의 산업에서 끊을 자의 손에서 종을 구원하시리라 함이니이다

###### 17
계집종이 또 스스로 말하기를 내 주 왕의 말씀이 나의 위로가 되기를 원한다 하였사오니 이는 내 주 왕께서 하나님의 사자 같이 선과 악을 분간하심이니이다 원컨대 왕의 하나님 여호와께서 왕과 같이 계시옵소서

###### 18
왕이 그 여인에게 대답하여 이르되 내가 네게 묻는 것을 숨기지 말라 여인이 가로되 내 주 왕은 말씀하옵소서

###### 19
왕이 가로되 이 모든 일에 요압이 너와 함께 하였느냐 여인이 대답하여 가로되 내 주 왕의 사심을 가리켜 맹세하옵나니 무릇 내 주 왕의 말씀을 좌로나 우로나 옮길 자가 없으리이다 왕의 종 요압이 내게 명하였고 저가 이 모든 말을 왕의 계집종의 입에 넣어주었사오니

###### 20
이는 왕의 종 요압이 이 일의 형편을 변하려 하여 이렇게 함이니이다 내 주 왕의 지혜는 하나님의 사자의 지혜와 같아서 땅에 있는 일을 다 아시나이다 하니라

###### 21
왕이 요압에게 이르되 내가 이 일을 허락하였으니 가서 소년 압살롬을 데려오라

###### 22
요압이 땅에 엎드려 절하고 왕을 위하여 복을 빌고 가로되 내 주 왕이여 종의 구함을 허락하시니 종이 왕 앞에서 은혜 받은 줄을 오늘날 아나이다 하고

###### 23
일어나 그술로 가서 압살롬을 데리고 예루살렘으로 오니

###### 24
왕이 가로되 저를 그 집으로 물러가게 하고 내 얼굴을 보지 말게 하라 하매 압살롬이 자기 집으로 가고 왕의 얼굴을 보지 못하니라

###### 25
온 이스라엘 가운데 압살롬 같이 아름다움으로 크게 칭찬 받는 자가 없었으니 저는 발바닥부터 정수리까지 흠이 없음이라

###### 26
그 머리털이 무거우므로 년말마다 깎았으며 그 머리털을 깎을 때에 달아본즉 왕의 저울로 이백 세겔이었더라

###### 27
압살롬이 아들 셋과 딸 하나를 낳았는데 딸의 이름은 다말이라 얼굴이 아름다운 여자더라

###### 28
압살롬이 이태 동안을 예루살렘에 있으되 왕의 얼굴을 보지 못하였으므로

###### 29
요압을 왕께 보내려 하여 사람을 보내어 부르되 오지 아니하고 또 다시 보내되 오지 아니하는지라

###### 30
압살롬이 그 종에게 이르되 보라 요압의 밭이 내 밭 근처에 있고 거기 보리가 있으니 가서 불을 놓으라 압살롬의 종들이 그 밭에 불을 놓았더니

###### 31
요압이 일어나 압살롬의 집으로 와서 압살롬에게 이르되 어찌하여 네 종들이 내 밭에 불을 놓았느냐

###### 32
압살롬이 요압에게 대답하되 내가 일찍 사람을 보내어 너를 이리로 청한 것은 내가 너를 왕께 보내어 고하게 하기를 어찌하여 내가 그술에서 돌아오게 되었나이까 이때까지 거기 있는 것이 내게 나았으리이다 하려함이로다 이제는 네가 나로 왕의 얼굴을 보게 하라 내가 만일 죄가 있으면 왕이 나를 죽이시는 것이 가하니라

###### 33
요압이 왕께 나아가서 그 말을 고하매 왕이 압살롬을 부르니 저가 왕께 나아가 그 앞에서 얼굴을 땅에 대어 절하매 왕이 압살롬과 입을 맞추니라

***
◁ [[삼하13]] | [[사무엘하]] | [[삼하15]] ▷