# 사무엘하 20장

◁ [[삼하19]] | [[사무엘하]] | [[삼하21]] ▷
***

###### 1
마침 거기 난류 하나가 있으니 베냐민 사람 비그리의 아들 세바라 하는 자라 저가 나팔을 불며 가로되 우리는 다윗과 함께할 분의가 없으며 이새의 아들과 함께 할 업이 없도다 이스라엘아 각각 장막으로 돌아가라 하매

###### 2
이에 온 이스라엘 사람들이 다윗 좇기를 그치고 올라가 비그리의 아들 세바를 좇으나 유다 사람들은 왕에게 합하여 요단에서 예루살렘까지 좇으니라

###### 3
다윗이 예루살렘 본궁에 이르러 전에 머물러 궁을 지키게 한 후궁 열 명을 잡아 별실에 가두고 먹을 것만 주고 더불어 동침치 아니하니 저희가 죽는 날까지 갇혀서 생과부로 지내니라

###### 4
왕이 아마사에게 이르되 너는 나를 위하여 삼 일 내로 유다 사람을 소집하고 너도 여기 있으라

###### 5
아마사가 유다 사람을 소집하러 가더니 왕의 정한 기한에 지체된지라

###### 6
다윗이 이에 아비새에게 이르되 이제 비그리의 아들 세바가 압살롬보다 우리를 더 해하리니 너는 네 왕의 신복들을 거느리고 쫓아가라 저가 견고한 성에 들어가서 우리들을 피할까 염려하노라 하매

###### 7
요압을 좇는 자들과 그렛 사람들과 블렛 사람들과 모든 용사들이 다 아비새를 따라 비그리의 아들 세바를 쫓으려고 예루살렘에서 나와서

###### 8
기브온 큰 바위 곁에 이르매 아마사가 맞으러 오니 때에 요압이 군복을 입고 띠를 띠고 집에 꽂은 칼을 허리에 매었는데 저가 행할 때에 칼이 빠져 떨어졌더라

###### 9
요압이 아마사에게 이르되 형은 평안하뇨 하며 오른손으로 아마사의 수염을 잡고 그 입을 맞추려는 체하매

###### 10
아마사가 요압의 손에 있는 칼은 주의치 아니한지라 요압이 칼로 그 배를 찌르매 그 창자가 땅에 흐르니 다시 치지 아니하여도 죽으니라 요압과 그 동생 아비새가 비그리의 아들 세바를 쫓을새

###### 11
요압의 소년 중 하나가 아마사의 곁에 서서 가로되 요압을 좋아하는 자와 다윗을 위하는 자는 요압을 따르라 할 때에

###### 12
아마사가 길 가운데 피 속에 굴어졌는지라 그 소년이 모든 백성의 섰는 것을 보고 아마사를 큰 길에서부터 밭으로 옮겼으나 거기 이르는 자도 다 멈추어 서는 것을 보고 옷을 그 위에 덮으니라

###### 13
아마사를 큰 길에서 옮겨가매 사람들이 다 요압을 따라 비그리의 아들 세바를 쫓아가니라

###### 14
요압이 이스라엘 모든 지파 가운데 두루 행하여 아벨과 벧마아가와 베림 온 땅에 이르니 그 무리도 다 모여 저를 따르더라

###### 15
이에 저희가 벧마아가 아벨로 가서 세바를 에우고 그 성읍을 향하여 해자 언덕 위에 토성을 쌓고 요압과 함께한 모든 백성이 성벽을 쳐서 헐고자 하더니

###### 16
그 성에서 지혜로운 여인 하나가 외쳐 가로되 들을지어다 들을지어다 청컨대 너희는 요압에게 이르기를 이리로 가까이 오라 내가 네게 말하려 하노라 한다 하라

###### 17
요압이 그 여인에게 가까이 가니 여인이 가로되 당신이 요압이니이까 대답하되 그러하다 여인이 저에게 이르되 여종의 말을 들으소서 대답하되 내가 들으리라

###### 18
여인이 말하여 가로되 옛 사람들이 흔히 말하기를 아벨에 가서 물을 것이라 하고 그 일을 끝내었나이다

###### 19
나는 이스라엘의 화평하고 충성된 자 중 하나이어늘 당신이 이스라엘 가운데 어미 같은 성을 멸하고자 하시는도다 어찌하여 당신이 여호와의 기업을 삼키고자 하시나이까

###### 20
요압이 대답하여 가로되 결단코 그렇지 아니하다 결단코 그렇지 아니하다 삼키거나 멸하거나 하려함이 아니니

###### 21
그 일이 그러한 것이 아니니라 에브라임 산지 사람 비그리의 아들 세바라 하는 자가 손을 들어 왕 다윗을 대적하였나니 너희가 저만 내어 주면 내가 이 성읍에서 떠나가리라 여인이 요압에게 이르되 저의 머리를 성읍에서 당신에게 내어 던지리이다 하고

###### 22
이에 여인이 그 지혜로 모든 백성에게 말하매 저희가 비그리의 아들 세바의 머리를 베어 요압에게 던진지라 이에 요압이 나팔을 불매 무리가 흩어져 성읍에서 물러나서 각기 장막으로 돌아가고 요압은 예루살렘으로 돌아와서 왕에게 나아가니라

###### 23
요압은 이스라엘 온 군대의 장관이 되고 여호야다의 아들 브나야는 그렛 사람과 블렛 사람의 장관이 되고

###### 24
아도니람은 감역관이 되고 아힐룻의 아들 여호사밧은 사관이 되고

###### 25
스와는 서기관이 되고 사독과 아비아달은 제사장이 되고

###### 26
야일 사람 이라는 다윗의 대신이 되니라

***
◁ [[삼하19]] | [[사무엘하]] | [[삼하21]] ▷