# 사무엘하 6장

◁ [[삼하5]] | [[사무엘하]] | [[삼하7]] ▷
***

###### 1
다윗이 이스라엘에서 뺀 무리 삼만을 다시 모으고

###### 2
일어나서 그 함께 있는 모든 사람으로 더불어 바알레유다로 가서 거기서 하나님의 궤를 메어 오려 하니 그 궤는 그룹들 사이에 좌정하신 만군의 여호와의 이름으로 이름하는 것이라

###### 3
저희가 하나님의 궤를 새 수레에 싣고 산에 있는 아비나답의 집에서 나오는데 아비나답의 아들 웃사와 아효가 그 새 수레를 모니라

###### 4
저희가 산에 있는 아비나답의 집에서 하나님의 궤를 싣고 나올 때에 아효는 궤 앞에서 행하고

###### 5
다윗과 이스라엘 온 족속이 잣나무로 만든 여러 가지 악기와 수금과 비파와 소고와 양금과 제금으로 여호와 앞에서 주악하더라

###### 6
저희가 나곤의 타작 마당에 이르러서는 소들이 뛰므로 웃사가 손을 들어 하나님의 궤를 붙들었더니

###### 7
여호와 하나님이 웃사의 잘못함을 인하여 진노하사 저를 그곳에서 치시니 저가 거기 하나님의 궤 곁에서 죽으니라

###### 8
여호와께서 웃사를 충돌하시므로 다윗이 분하여 그곳을 베레스웃사라 칭하니 그 이름이 오늘까지 이르니라

###### 9
다윗이 그 날에 여호와를 두려워하여 가로되 여호와의 궤가 어찌 내게로 오리요 하고

###### 10
여호와의 궤를 옮겨 다윗 성 자기에게로 메어 가기를 즐겨하지 아니하고 치우쳐 가드 사람 오벧에돔의 집으로 메어 간지라

###### 11
여호와의 궤가 가드 사람 오벧에돔의 집에 석 달을 있었는데 그 온 집에 복을 주시니라

###### 12
혹이 다윗 왕에게 고하여 가로되 여호와께서 하나님의 궤를 인하여 오벧에돔의 집과 그 모든 소유에 복을 주셨다 한지라 다윗이 가서 하나님의 궤를 기쁨으로 메고 오벧에돔의 집에서 다윗 성으로 올라갈새

###### 13
여호와의 궤를 멘 사람들이 여섯 걸음을 행하매 다윗이 소와 살진 것으로 제사를 드리고

###### 14
여호와 앞에서 힘을 다하여 춤을 추는데 때에 베 에봇을 입었더라

###### 15
다윗과 온 이스라엘 족속이 즐거이 부르며 나팔을 불고 여호와의 궤를 메어 오니라

###### 16
여호와의 궤가 다윗 성으로 들어올 때에 사울의 딸 미갈이 창으로 내다보다가 다윗 왕이 여호와 앞에서 뛰놀며 춤추는 것을 보고 심중에 저를 업신여기니라

###### 17
여호와의 궤를 메고 들어가서 다윗이 위하여 친 장막 가운데 그 예비한 자리에 두매 다윗이 번제와 화목제를 여호와 앞에 드리니라

###### 18
다윗이 번제와 화목제 드리기를 마치고 만군의 여호와의 이름으로 백성에게 축복하고

###### 19
모든 백성 곧 온 이스라엘 무리의 무론 남녀하고 떡 한 개와 고기 한 조각과 건포도떡 한 덩이씩 나눠주매 모든 백성이 각기 집으로 돌아가니라

###### 20
다윗이 자기의 가족에게 축복하러 돌아오매 사울의 딸 미갈이 나와서 다윗을 맞으며 가로되 이스라엘 왕이 오늘날 어떻게 영화로우신지 방탕한 자가 염치 없이 자기의 몸을 드러내는 것처럼 오늘날 그 신복의 계집종의 눈 앞에서 몸을 드러내셨도다

###### 21
다윗이 미갈에게 이르되 이는 여호와 앞에서 한 것이니라 저가 네 아비와 그 온 집을 버리시고 나를 택하사 나로 여호와의 백성 이스라엘의 주권자를 삼으셨으니 내가 여호와 앞에서 뛰놀리라

###### 22
내가 이보다 더 낮아져서 스스로 천하게 보일지라도 네가 말한바 계집종에게는 내가 높임을 받으리라 한지라

###### 23
그러므로 사울의 딸 미갈이 죽는 날까지 자식이 없으니라

***
◁ [[삼하5]] | [[사무엘하]] | [[삼하7]] ▷