# 사무엘하 9장

◁ [[삼하8]] | [[사무엘하]] | [[삼하10]] ▷
***

###### 1
다윗이 가로되 사울의 집에 오히려 남은 사람이 있느냐 내가 요나단을 인하여 그 사람에게 은총을 베풀리라 하니라

###### 2
사울의 종 하나가 있으니 그 이름은 시바라 저를 다윗의 앞으로 부르매 왕이 저에게 묻되 네가 시바냐 가로되 종이 그로소이다

###### 3
왕이 가로되 사울의 집에 남은 사람이 없느냐 내가 그 사람에게 하나님의 은총을 베풀고자 하노라 시바가 왕께 고하되 요나단의 아들 하나가 있는데 절뚝발이니이다

###### 4
왕이 저에게 묻되 그가 어디 있느냐 시바가 왕에게 고하되 로드발 암미엘의 아들 마길의 집에 있나이다

###### 5
다윗 왕이 사람을 보내어 로드발 암미엘의 아들 마길의 집에서 저를 데려오니

###### 6
사울의 손자 요나단의 아들 므비보셋이 다윗에게 나아와서 엎드려 절하매 다윗이 가로되 므비보셋이여 하니 대답하되 주의 종이 여기 있나이다

###### 7
다윗이 가로되 무서워 말라 내가 반드시 네 아비 요나단을 인하여 네게 은총을 베풀리라 내가 네 조부 사울의 밭을 다 네게 도로 주겠고 또 너는 항상 내 상에서 먹을지니라

###### 8
저가 절하여 가로되 이 종이 무엇이관대 왕께서 죽은 개 같은 나를 돌아보시나이까

###### 9
왕이 사울의 사환 시바를 불러서 이르되 사울과 그 온 집에 속한 것은 내가 다 네 주인의 아들에게 주었노니

###### 10
너와 네 아들들과 네 종들은 저를 위하여 밭을 갈고 거두어 네 주인의 아들을 공궤하라 그러나 네 주인의 아들 므비보셋은 항상 내 상에서 먹으리라 하니라 시바는 아들이 열다섯이요 종이 스물이라

###### 11
시바가 왕께 고하되 내 주 왕께서 온갖 일을 종에게 명하신 대로 종이 준행하겠나이다 하니라 므비보셋은 왕자 중 하나처럼 왕의 상에서 먹으니라

###### 12
므비보셋에게 젊은 아들 하나가 있으니 이름은 미가더라 무릇 시바의 집에 거하는 자들은 므비보셋의 종이 되니라

###### 13
므비보셋이 항상 왕의 상에서 먹으므로 예루살렘에 거하니라 그는 두 발이 다 절뚝이더라

***
◁ [[삼하8]] | [[사무엘하]] | [[삼하10]] ▷