# 사무엘하 13장

◁ [[삼하12]] | [[사무엘하]] | [[삼하14]] ▷
***

###### 1
그 후에 이 일이 있으니라 다윗의 아들 압살롬에게 아름다운 누이가 있으니 이름은 다말이라 다윗의 아들 암논이 저를 연애하나

###### 2
저는 처녀이므로 어찌할 수 없는 줄을 알고 암논이 그 누이 다말을 인하여 심화로 병이 되니라

###### 3
암논에게 요나답이라 하는 친구가 있으니 저는 다윗의 형 시므아의 아들이요 심히 간교한자라

###### 4
저가 암논에게 이르되 왕자여 어찌하여 나날이 이렇게 파리하여 가느뇨 내게 고하지 아니하겠느뇨 암논이 말하되 내가 아우 압살롬의 누이 다말을 연애함이니라

###### 5
요나답이 저에게 이르되 침상에 누워 병든체하다가 네 부친이 너를 보러 오거든 너는 말하기를 청컨대 내 누이 다말로 와서 내게 식물을 먹이되 나 보는데서 식물을 차려 그 손으로 먹여주게 하옵소서 하라

###### 6
암논이 곧 누워 병든체하다가 왕이 와서 저를 볼 때에 왕께 고하되 청컨대 내 누이 다말로 와서 내가 보는데서 과자 두어 개를 만들어 그 손으로 내게 먹여주게 하옵소서

###### 7
다윗이 사람을 그 집으로 보내어 다말에게 이르되 네 오라비 암논의 집으로 가서 저를 위하여 음식을 차리라 한지라

###### 8
다말이 그 오라비 암논의 집에 이르매 암논이 누었더라 다말이 밀가루를 가지고 반죽하여 그 보는데서 과자를 만들고 그 과자를 굽고

###### 9
그 남비를 가져다가 그 앞에 쏟아 놓아도 암논이 먹기를 싫어하고 가로되 모든 사람을 나가게 하라 하니 다 저를 떠나 나가니라

###### 10
암논이 다말에게 이르되 식물을 가지고 침실로 들어오라 내가 네 손에서 먹으리라 다말이 자기의 만든 과자를 가지고 침실에 들어가 그 오라비 암논에게 이르러

###### 11
저에게 먹이려고 가까이 가지고 갈 때에 암논이 그를 붙잡고 이르되 누이야 와서 나와 동침하자

###### 12
저가 대답하되 아니라 내 오라비여 나를 욕되게 말라 이런 일은 이스라엘에서 마땅히 행치 못할 것이니 이 괴악한 일을 행치 말라

###### 13
내가 이 수치를 무릅쓰고 어디로 가겠느냐 너도 이스라엘에서 괴악한 자 중 하나가 되리라 청컨대 왕께 말하라 저가 나를 네게 주기를 거절치 아니하시리라 하되

###### 14
암논이 그 말을 듣지 아니하고 다말보다 힘이 세므로 억지로 동침하니라

###### 15
그리하고 암논이 저를 심히 미워하니 이제 미워하는 미움이 이왕 연애하던 연애보다 더한지라 곧 저에게 이르되 일어나 가라

###### 16
다말이 가로되 가치 아니하다 나를 쫓아 보내는 이 큰 악은 아까 내게 행한 그 악보다 더하다 하되 암논이 듣지 아니하고

###### 17
그 부리는 종을 불러 이르되 이 계집을 내어보내고 곧 문빗장을 지르라 하니

###### 18
암논의 하인이 저를 끌어내고 곧 문빗장을 지르니라 다말이 채색옷을 입었으니 출가하지 아니한 공주는 이런 옷으로 단장하는 법이라

###### 19
다말이 재를 그 머리에 무릅쓰고 그 채색옷을 찢고 손을 머리 위에 얹고 크게 울며 가니라

###### 20
그 오라비 압살롬이 저에게 이르되 네 오라비 암논이 너와 함께 있었느냐 그러나 저는 네 오라비니 누이야 시방은 잠잠히 있고 이것으로 인하여 근심하지 말라 이에 다말이 그 오라비 압살롬의 집에 있어 처량하게 지내니라

###### 21
다윗 왕이 이 모든 일을 듣고 심히 노하니라

###### 22
압살롬이 그 누이 다말을 암논이 욕되게 하였으므로 저를 미워하여 시비간에 말하지 아니하니라

###### 23
이 주년 후에 에브라임 곁 바알하솔에서 압살롬의 양털을 깎는 일이 있으매 압살롬이 왕의 모든 아들을 청하고

###### 24
왕께 나아와 말하되 이제 종에게 양털 깎는 일이 있사오니 청컨대 왕은 신복들을 데리시고 이 종과 함께 가사이다

###### 25
왕이 압살롬에게 이르되 아니라 내 아들아 우리가 다 갈 것이 없다 네게 누를 끼칠까 하노라 압살롬이 간청하되 저가 가지 아니하고 위하여 복을 비는지라

###### 26
압살롬이 가로되 그렇게 아니하시려거든 청컨대 내 형 암논으로 우리와 함께 가게 하옵소서 왕이 저에게 이르되 그가 너와 함께 갈 것이 무엇이냐 하되

###### 27
압살롬이 간청하매 왕이 암논과 왕의 모든 아들을 저와 함께 보내니라

###### 28
압살롬이 이미 그 사환들에게 분부하여 이르기를 너희는 암논의 마음이 술로 즐거워할 때를 자세히 보다가 내가 너희에게 암논을 치라 하거든 저를 죽이라 두려워 말라 내가 너희에게 명한 것이 아니냐 너희는 담대히 용맹을 내라 한지라

###### 29
압살롬의 사환들이 그 분부대로 암논에게 행하매 왕의 모든 아들이 일어나 각기 노새를 타고 도망하니라

###### 30
저희가 길에 있을 때에 압살롬이 왕의 모든 아들을 죽이고 하나도 남기지 아니하였다는 소문이 다윗에게 이르매

###### 31
왕이 곧 일어나서 그 옷을 찢고 땅에 엎드러지고 그 신복들도 다 옷을 찢고 모셔 선지라

###### 32
다윗의 형 시므아의 아들 요나답이 고하여 가로되 내 주여 소년 왕자들이 다 죽임을 당한 줄로 생각지 마옵소서 오직 암논만 죽었으리이다 저가 압살롬의 누이 다말을 욕되게 한 날부터 압살롬이 결심한 것이니이다

###### 33
그러하온즉 내 주 왕이여 왕자들이 다 죽은줄로 생각하여 괘념하지 마옵소서 암논만 죽었으리이다

###### 34
이에 압살롬은 도망하니라 파수하는 소년이 눈을 들어 보니 뒷산 언덕길로 여러 사람이 오더라

###### 35
요나답이 왕께 고하되 왕자들이 오나이다 종의 말한 대로 되었나이다

###### 36
말을 마치자 왕자들이 이르러 대성통곡하니 왕과 그 모든 신복도 심히 통곡하니라

###### 37
압살롬은 도망하여 그술 왕 암미훌의 아들 달매에게로 갔고 다윗은 날마다 그 아들을 인하여 슬퍼하니라

###### 38
압살롬이 도망하여 그술로 가서 거한지 삼 년이라

###### 39
다윗 왕의 마음이 압살롬에게 향하여 간절하니 암논은 이미 죽었으므로 왕이 위로를 받았음이더라

***
◁ [[삼하12]] | [[사무엘하]] | [[삼하14]] ▷