# 베드로전서 3장

◁ [[벧전2]] | [[베드로전서]] | [[벧전4]] ▷
***

###### 1
아내 된 자들아 이와 같이 자기 남편에게 순복하라 이는 혹 도를 순종치 않는 자라도 말로 말미암지 않고 그 아내의 행위로 말미암아 구원을 얻게 하려 함이니

###### 2
너희의 두려워하며 정결한 행위를 봄이라

###### 3
너희 단장은 머리를 꾸미고 금을 차고 아름다운 옷을 입는 외모로 하지 말고

###### 4
오직 마음에 숨은 사람을 온유하고 안정한 심령의 썩지 아니할 것으로 하라 이는 하나님 앞에 값진 것이니라

###### 5
전에 하나님께 소망을 두었던 거룩한 부녀들도 이와 같이 자기 남편에게 순복함으로 자기를 단장하였나니

###### 6
사라가 아브라함을 주라 칭하여 복종한 것 같이 너희가 선을 행하고 아무 두려운 일에도 놀라지 아니함으로 그의 딸이 되었느니라

###### 7
남편된 자들아 이와 같이 지식을 따라 너희 아내와 동거하고 저는 더 연약한 그릇이요 또 생명의 은혜를 유업으로 함께 받을 자로 알아 귀히 여기라 이는 너희 기도가 막히지 아니하게 하려 함이라

###### 8
마지막으로 말하노니 너희가 다 마음을 같이 하여 체휼하며 형제를 사랑하며 불쌍히 여기며 겸손하며

###### 9
악을 악으로, 욕을 욕으로 갚지 말고 도리어 복을 빌라 이를 위하여 너희가 부르심을 입었으니 이는 복을 유업으로 받게 하려 하심이라

###### 10
그러므로 생명을 사랑하고 좋은 날 보기를 원하는 자는 혀를 금하여 악한 말을 그치며 그 입술로 궤휼을 말하지 말고

###### 11
악에서 떠나 선을 행하고 화평을 구하여 이를 좇으라

###### 12
주의 눈은 의인을 향하시고 그의 귀는 저의 간구에 기울이시되 주의 낯은 악행하는 자들을 향하시느니라 하였느니라

###### 13
또 너희가 열심으로 선을 행하면 누가 너희를 해하리요

###### 14
그러나 의를 위하여 고난을 받으면 복 있는 자니 저희의 두려워함을 두려워 말며 소동치 말고

###### 15
너희 마음에 그리스도를 주로 삼아 거룩하게 하고 너희 속에 있는 소망에 관한 이유를 묻는 자에게는 대답할 것을 항상 예비하되 온유와 두려움으로 하고

###### 16
선한 양심을 가지라 이는 그리스도 안에 있는 너희의 선행을 욕하는 자들로 그 비방하는 일에 부끄러움을 당하게 하려 함이라

###### 17
선을 행함으로 고난 받는 것이 하나님의 뜻일진대 악을 행함으로 고난 받는 것보다 나으니라

###### 18
그리스도께서도 한 번 죄를 위하여 죽으사 의인으로서 불의한 자를 대신하셨으니 이는 우리를 하나님 앞으로 인도하려 하심이라 육체로는 죽임을 당하시고 영으로는 살리심을 받으셨으니

###### 19
저가 또한 영으로 옥에 있는 영들에게 전파하시니라

###### 20
그들은 전에 노아의 날 방주 예비할 동안 하나님이 오래 참고 기다리실 때에 순종치 아니하던 자들이라 방주에서 물로 말미암아 구원을 얻은 자가 몇 명뿐이니 겨우 여덟 명이라

###### 21
물은 예수 그리스도의 부활하심으로 말미암아 이제 너희를 구원하는 표니 곧 세례라 육체의 더러운 것을 제하여 버림이 아니요 오직 선한 양심이 하나님을 향하여 찾아가는 것이라

###### 22
저는 하늘에 오르사 하나님 우편에 계시니 천사들과 권세들과 능력들이 저에게 순복하느니라

***
◁ [[벧전2]] | [[베드로전서]] | [[벧전4]] ▷