# 베드로전서 4장

◁ [[벧전3]] | [[베드로전서]] | [[벧전5]] ▷
***

###### 1

^3a028d

그리스도께서 이미 육체에 고난을 받으셨으니 너희도 같은 마음으로 갑옷을 삼으라 이는 육체의 고난을 받은 자가 죄를 그쳤음이니

###### 2
그 후로는 다시 사람의 정욕을 좇지 않고 오직 하나님의 뜻을 좇아 육체의 남은 때를 살게 하려 함이라

###### 3
너희가 음란과 정욕과 술취함과 방탕과 연락과 무법한 우상 숭배를 하여 이방인의 뜻을 좇아 행한 것이 지나간 때가 족하도다

###### 4
이러므로 너희가 저희와 함께 그런 극한 방탕에 달음질하지 아니하는 것을 저희가 이상히 여겨 비방하나

###### 5
저희가 산 자와 죽은 자 심판하기를 예비하신 자에게 직고하리라

###### 6
이를 위하여 죽은 자들에게도 복음이 전파되었으니 이는 육체로는 사람처럼 심판을 받으나 영으로는 하나님처럼 살게 하려 함이니라

###### 7
만물의 마지막이 가까왔으니 그러므로 너희는 정신을 차리고 근신하여 기도하라

###### 8
무엇보다도 열심으로 서로 사랑할찌니 사랑은 허다한 죄를 덮느니라

###### 9
서로 대접하기를 원망 없이 하고

###### 10
각각 은사를 받은 대로 하나님의 각양 은혜를 맡은 선한 청지기 같이 서로 봉사하라

###### 11
만일 누가 말하려면 하나님의 말씀을 하는 것 같이 하고 누가 봉사하려면 하나님의 공급하시는 힘으로 하는 것 같이 하라 이는 범사에 예수 그리스도로 말미암아 하나님이 영광을 받으시게 하려 함이니 그에게 영광과 권능이 세세에 무궁토록 있느니라 아멘

###### 12
사랑하는 자들아 너희를 시련하려고 오는 불시험을 이상한 일 당하는 것 같이 이상히 여기지 말고

###### 13
오직 너희가 그리스도의 고난에 참예하는 것으로 즐거워하라 이는 그의 영광을 나타내실 때에 너희로 즐거워하고 기뻐하게 하려 함이라

###### 14
너희가 그리스도의 이름으로 욕을 받으면 복 있는 자로다 영광의 영 곧 하나님의 영이 너희 위에 계심이라

###### 15
너희 중에 누구든지 살인이나 도적질이나 악행이나 남의 일을 간섭하는 자로 고난을 받지 말려니와

###### 16
만일 그리스도인으로 고난을 받은즉 부끄러워 말고 도리어 그 이름으로 하나님께 영광을 돌리라

###### 17
하나님 집에서 심판을 시작할 때가 되었나니 만일 우리에게 먼저 하면 하나님의 복음을 순종치 아니하는 자들의 그 마지막이 어떠하며

###### 18
또 의인이 겨우 구원을 얻으면 경건치 아니한 자와 죄인이 어디 서리요

###### 19
그러므로 하나님의 뜻대로 고난을 받는 자들은 또한 선을 행하는 가운데 그 영혼을 미쁘신 조물주께 부탁할지어다

***
◁ [[벧전3]] | [[베드로전서]] | [[벧전5]] ▷