# 베드로전서 1장

|| [[베드로전서]] | [[벧전2]] ▷
***

###### 1
예수 그리스도의 사도 베드로는 본도, 갈라디아, 갑바도기아, 아시아와 비두니아 에 흩어진 나그네

###### 2
곧 하나님 아버지의 미리 아심을 따라 성령의 거룩하게 하심으로 순종함과 예수 그리스도의 피 뿌림을 얻기 위하여 택하심을 입은 자들에게 편지하노니 은혜와 평강이 너희에게 더욱 많을지어다

###### 3
찬송하리로다 우리 주 예수 그리스도의 아버지 하나님이 그 많으신 긍휼대로 예수 그리스도의 죽은 자 가운데서 부활하심으로 말미암아 우리를 거듭나게 하사 산 소망이 있게 하시며

###### 4
썩지 않고 더럽지 않고 쇠하지 아니하는 기업을 잇게 하시나니 곧 너희를 위하여 하늘에 간직하신 것이라

###### 5
너희가 말세에 나타내기로 예비하신 구원을 얻기 위하여 믿음으로 말미암아 하나님의 능력으로 보호하심을 입었나니

###### 6
그러므로 너희가 이제 여러 가지 시험을 인하여 잠간 근심하게 되지 않을 수 없었으나 오히려 크게 기뻐하도다

###### 7
너희 믿음의 시련이 불로 연단하여도 없어질 금보다 더 귀하여 예수 그리스도의 나타나실 때에 칭찬과 영광과 존귀를 얻게 하려 함이라

###### 8
예수를 너희가 보지 못하였으나 사랑하는도다 이제도 보지 못하나 믿고 말할 수 없는 영광스러운 즐거움으로 기뻐하니

###### 9
믿음의 결국 곧 영혼의 구원을 받음이라

###### 10
이 구원에 대하여는 너희에게 임할 은혜를 예언하던 선지자들이 연구하고 부지런히 살펴서

###### 11
자기 속에 계신 그리스도의 영이 그 받으실 고난과 후에 얻으실 영광을 미리 증거하여 어느 시, 어떠한 때를 지시하시는지 상고하니라

###### 12
이 섬긴 바가 자기를 위한 것이 아니요 너희를 위한 것임이 계시로 알게 되었으니 이것은 하늘로부터 보내신 성령을 힘입어 복음을 전하는 자들로 이제 너희에게 고한 것이요 천사들도 살펴 보기를 원하는 것이니라

###### 13
그러므로 너희 마음의 허리를 동이고 근신하여 예수 그리스도의 나타나실 때에 너희에게 가져올 은혜를 온전히 바랄지어다

###### 14
너희가 순종하는 자식처럼 이전 알지 못할 때에 좇던 너희 사욕을 본 삼지 말고

###### 15
오직 너희를 부르신 거룩한 자처럼 너희도 모든 행실에 거룩한 자가 되라

###### 16
기록하였으되 내가 거룩하니 너희도 거룩할지어다 하셨느니라

###### 17
외모로 보시지 않고 각 사람의 행위대로 판단하시는 자를 너희가 아버지라 부른즉 너희의 나그네로 있을 때를 두려움으로 지내라

###### 18
너희가 알거니와 너희 조상의 유전한 망령된 행실에서 구속된 것은 은이나 금 같이 없어질 것으로 한 것이 아니요

###### 19
오직 흠 없고 점 없는 어린 양 같은 그리스도의 보배로운 피로 한 것이니라

###### 20
그는 창세 전부터 미리 알리신 바 된 자나 이 말세에 너희를 위하여 나타내신 바 되었으니

###### 21
너희는 저를 죽은 자 가운데서 살리시고 영광을 주신 하나님을 그리스도로 말미암아 믿는 자니 너희 믿음과 소망이 하나님께 있게 하셨느니라

###### 22
너희가 진리를 순종함으로 너희 영혼을 깨끗하게 하여 거짓이 없이 형제를 사랑하기에 이르렀으니 마음으로 뜨겁게 피차 사랑하라

###### 23
너희가 거듭난 것이 썩어질 씨로 된 것이 아니요 썩지 아니할 씨로 된 것이니 하나님의 살아 있고 항상 있는 말씀으로 되었느니라

###### 24
그러므로 모든 육체는 풀과 같고 그 모든 영광이 풀의 꽃과 같으니 풀은 마르고 꽃은 떨어지되

###### 25
오직 주의 말씀은 세세토록 있도다 하였으니 너희에게 전한 복음이 곧 이 말씀이니라

***
|| [[베드로전서]] | [[벧전2]] ▷