# 베드로전서 5장

◁ [[벧전4]] | [[베드로전서]] ||
***

###### 1
너희 중 장로들에게 권하노니 나는 함께 장로 된 자요 그리스도의 고난의 증인이요 나타날 영광에 참예할 자로라

###### 2
너희 중에 있는 하나님의 양 무리를 치되 부득이함으로 하지 말고 오직 하나님의 뜻을 좇아 자원함으로 하며 더러운 이를 위하여 하지 말고 오직 즐거운 뜻으로 하며

###### 3
맡기운 자들에게 주장하는 자세를 하지 말고 오직 양 무리의 본이 되라

###### 4
그리하면 목자장이 나타나실 때에 시들지 아니하는 영광의 면류관을 얻으리라

###### 5
젊은 자들아 이와 같이 장로들에게 순복하고 다 서로 겸손으로 허리를 동이라 하나님이 교만한 자를 대적하시되 겸손한 자들에게는 은혜를 주시느니라

###### 6
그러므로 하나님의 능하신 손 아래서 겸손하라 때가 되면 너희를 높이시리라

###### 7
너희 염려를 다 주께 맡겨 버리라 이는 저가 너희를 권고하심이니라

###### 8
근신하라 깨어라 너희 대적 마귀가 우는 사자 같이 두루 다니며 삼킬 자를 찾나니

###### 9
너희는 믿음을 굳게 하여 저를 대적하라 이는 세상에 있는 너희 형제들도 동일한 고난을 당하는 줄을 앎이니라

###### 10
모든 은혜의 하나님 곧 그리스도 안에서 너희를 부르사 자기의 영원한 영광에 들어가게 하신 이가 잠간 고난을 받은 너희를 친히 온전케 하시며 굳게 하시며 강하게 하시며 터를 견고케 하시리라

###### 11
권력이 세세무궁토록 그에게 있을지어다 아멘

###### 12
내가 신실한 형제로 아는 실루아노로 말미암아 너희에게 간단히 써서 권하고 이것이 하나님의 참된 은혜임을 증거하노니 너희는 이 은혜에 굳게 서라

###### 13
함께 택하심을 받은 바벨론에 있는 교회가 너희에게 문안하고 내 아들 마가도 그리하느니라

###### 14
너희는 사랑의 입맞춤으로 피차 문안하라 그리스도 안에 있는 너희 모든 이에게 평강이 있을지어다