# 열왕기상 16장

◁ [[왕상15]] | [[열왕기상]] | [[왕상17]] ▷
***

###### 1
여호와의 말씀이 하나니의 아들 예후에게 임하여 바아사를 꾸짖어 가라사대

###### 2
내가 너를 진토에서 들어 나의 백성 이스라엘 위에 주권자가 되게 하였거늘 네가 여로보암의 길로 행하며 내 백성 이스라엘로 범죄케 하여 저희 죄로 나의 노를 격동하였은즉

###### 3
내가 너 바아사와 네 집을 쓸어버려 네 집으로 느밧의 아들 여로보암의 집 같이 되게 하리니

###### 4
바아사에게 속한 자가 성읍에서 죽은즉 개가 먹고 들에서 죽은즉 공중의 새가 먹으리라 하셨더라

###### 5
바아사의 남은 사적과 무릇 행한 일과 권세는 이스라엘 왕 역대지략에 기록되지 아니하였느냐

###### 6
바아사가 그 열조와 함께 자매 디르사에 장사되고 그 아들 엘라가 대신하여 왕이 되니라

###### 7
여호와의 말씀이 하나니의 아들 선지자 예후에게 임하사 바아사와 그 집을 꾸짖으심은 저가 여로보암의 집을 본받아 여호와 보시기에 모든 악을 행하며 그 손의 소위로 여호와의 노를 격동하였음이며 또 그 집을 쳤음이더라

###### 8
유다 왕 아사 제이십륙년에 바아사의 아들 엘라가 디르사에서 이스라엘 왕이 되어 이 년을 위에 있으니라

###### 9
엘라가 디르사에 있어 궁내 대신 아르사의 집에서 마시고 취할 때에 그 신복 곧 병거 절반을 통솔한 장관 시므리가 왕을 모반하여

###### 10
들어가서 저를 쳐 죽이고 대신하여 왕이 되니 곧 유다 왕 아사 제이십칠년이라

###### 11
시므리가 왕이 되어 그 위에 오를 때에 바아사의 온 집을 죽이되 남자는 그 족속이든지 그 친구든지 하나도 남기지 아니하고

###### 12
바아사의 온 집을 멸하였는데 여호와께서 선지자 예후로 바아사를 꾸짖어 하신 말씀 같이 되었으니

###### 13
이는 바아사의 모든 죄와 그 아들 엘라의 죄를 인함이라 저희가 범죄하고 또 이스라엘로 범죄케 하여 그 헛된 것으로 이스라엘 하나님 여호와의 노를 격발하였더라

###### 14
엘라의 남은 사적과 무릇 행한 일이 이스라엘 왕 역대지략에 기록되지 아니하였느냐

###### 15
유다 왕 아사 제이십칠년에 시므리가 디르사에서 칠 일 동안 왕이 되니라 때에 백성들이 블레셋 사람에게 속한 깁브돈을 향하여 진을 치고 있더니

###### 16
진중 백성들이 시므리가 모반하여 왕을 죽였다는 말을 들은지라 그 날에 이스라엘의 무리가 진에서 군대장관 오므리로 이스라엘 왕을 삼으매

###### 17
오므리가 이에 이스라엘 무리를 거느리고 깁브돈에서부터 올라와서 디르사를 에워쌌더라

###### 18
시므리가 성이 함락됨을 보고 왕궁 위소에 들어가서 왕궁에 불을 놓고 그 가운데서 죽었으니

###### 19
이는 저가 여호와 보시기에 악을 행하여 범죄함을 인함이라 저가 여로보암의 길로 행하며 그가 이스라엘로 죄를 범하게 한 그 죄 중에 행하였더라

###### 20
시므리의 남은 행위와 그 모반한 일이 이스라엘 왕 역대지략에 기록되지 아니하였느냐

###### 21
그 때에 이스라엘 백성이 둘에 나뉘어 그 절반은 기낫의 아들 디브니를 좇아 저로 왕을 삼으려 하고 그 절반은 오므리를 좇았더니

###### 22
오므리를 좇은 백성이 기낫의 아들 디브니를 좇은 백성을 이긴지라 디브니가 죽으매 오므리가 왕이 되니라

###### 23
유다 왕 아사 제삼십일년에 오므리가 이스라엘 왕이 되어 십이 년을 위에 있으며 디르사에서 육 년 동안 치리하니라

###### 24
저가 은 두 달란트로 세멜에게서 사마리아 산을 사고 그 산 위에 성을 건축하고 그 건축한 성 이름을 그 산 주인이 되었던 세멜의 이름을 좇아 사마리아라 일컬었더라

###### 25
오므리가 여호와 보시기에 악을 행하되 그 전의 모든 사람보다 더욱 악하게 행하여

###### 26
느밧의 아들 여로보암의 모든 길로 행하며 그가 이스라엘로 죄를 범하게 한 그 죄 중에 행하여 그 헛된 것으로 이스라엘 하나님 여호와의 노를 격발케 하였더라

###### 27
오므리의 행한 그 남은 사적과 그 베푼 권세가 이스라엘 왕 역대지략에 기록되지 아니하였느냐

###### 28
오므리가 그 열조와 함께 자매 사마리아에 장사되고 그 아들 아합이 대신하여 왕이 되니라

###### 29
유다 왕 아사 제삼십팔년에 오므리의 아들 아합이 이스라엘 왕이 되니라 오므리의 아들 아합이 사마리아에서 이십이 년을 이스라엘을 다스리니라

###### 30
오므리의 아들 아합이 그 전의 모든 사람보다 여호와 보시기에 악을 더욱 행하여

###### 31
느밧의 아들 여로보암의 죄를 따라 행하는 것을 오히려 가볍게 여기며 시돈 사람의 왕 엣바알의 딸 이세벨로 아내를 삼고 가서 바알을 섬겨 숭배하고

###### 32
사마리아에 건축한 바알의 사당 속에 바알을 위하여 단을 쌓으며

###### 33
또 아세라 목상을 만들었으니 저는 그 전의 모든 이스라엘 왕보다 심히 이스라엘 하나님 여호와의 노를 격발하였더라

###### 34
그 시대에 벧엘 사람 히엘이 여리고를 건축하였는데 저가 그 터를 쌓을 때에 맏아들 아비람을 잃었고 그 문을 세울 때에 말째 아들 스굽을 잃었으니 여호와께서 눈의 아들 여호수아로 하신 말씀과 같이 되었더라

***
◁ [[왕상15]] | [[열왕기상]] | [[왕상17]] ▷