# 열왕기상 13장

◁ [[왕상12]] | [[열왕기상]] | [[왕상14]] ▷
***

###### 1
때에 하나님의 사람이 여호와의 말씀으로 인하여 유다에서부터 벧엘에 이르니 마침 여로보암이 단 곁에 서서 분향하는지라

###### 2
하나님의 사람이 단을 향하여 여호와의 말씀으로 외쳐 가로되 단아 단아 여호와께서 말씀하시기를 다윗의 집에 요시야라 이름하는 아들을 낳으리니 저가 네 위에 분향하는 산당 제사장을 네 위에 제사할 것이요 또 사람의 뼈를 네 위에 사르리라 하셨느니라 하고

###### 3
그 날에 저가 예조를 들어 가로되 이는 여호와의 말씀하신 예조라 단이 갈라지며 그 위에 있는 재가 쏟아지리라 하매

###### 4
여로보암 왕이 하나님의 사람의 벧엘에 있는 단을 향하여 외쳐 말함을 들을 때에 단에서 손을 펴며 저를 잡으라 하더라 저를 향하여 편 손이 말라 다시 거두지 못하며

###### 5
하나님의 사람의 여호와의 말씀으로 보인 예조대로 단이 갈라지며 재가 단에서 쏟아진지라

###### 6
왕이 하나님의 사람에게 말하여 가로되 청컨대 너는 나를 위하여 네 하나님 여호와께 은혜를 구하여 내 손으로 다시 성하게 기도하라 하나님의 사람이 여호와께 은혜를 구하니 왕의 손이 다시 성하여 전과 같이 되니라

###### 7
왕이 하나님의 사람에게 이르되 나와 함께 집에 가서 몸을 쉬라 내가 네게 예물을 주리라

###### 8
하나님의 사람이 왕께 대답하되 왕께서 왕의 집 절반으로 내게 준다 할지라도 나는 왕과 함께 들어가지도 아니하고 이곳에서는 떡도 먹지 아니하고 물도 마시지 아니하리니

###### 9
이는 곧 여호와의 말씀이 내게 명하여 이르시기를 떡도 먹지 말며 물도 마시지 말고 왔던 길로 도로 가지도 말라 하셨음이니이다 하고

###### 10
이에 다른 길로 가고 자기가 벧엘에 오던 길로 좇아 돌아가지 아니하니라

###### 11
벧엘에 한 늙은 선지자가 살더니 그 아들들이 와서 이 날에 하나님의 사람이 벧엘에서 행한 모든 일을 저에게 고하고 또 그가 왕에게 고한 말씀도 저희가 그 아비에게 고한지라

###### 12
그 아비가 저희에게 이르되 그가 어느 길로 가더냐 하니 그 아들들이 유다에서부터 온 하나님의 사람의 간 길을 보았음이라

###### 13
저가 그 아들들에게 이르되 나를 위하여 나귀에 안장을 지우라 저희가 나귀에 안장을 지우니 저가 타고

###### 14
하나님의 사람의 뒤를 좇아 가서 상수리나무 아래 앉은 것을 보고 이르되 그대가 유다에서 온 하나님의 사람이뇨 대답하되 그러하다

###### 15
저가 그 사람에게 이르되 나와 함께 집으로 가서 떡을 먹으라

###### 16
대답하되 나는 그대와 함께 돌아가지도 못하겠고 그대와 함께 들어가지도 못하겠으며 내가 이 곳에서 그대와 함께 떡도 먹지 아니하고 물도 마시지 아니하리니

###### 17
이는 여호와의 말씀이 내게 이르시기를 네가 거기서 떡도 먹지 말고 물도 마시지 말며 또 네가 오던 길로 돌아가지도 말라 하셨음이로라

###### 18
저가 그 사람에게 이르되 나도 그대와 같은 선지자라 천사가 여호와의 말씀으로 내게 이르기를 그를 네 집으로 데리고 돌아가서 그에게 떡을 먹이고 물을 마시우라 하였느니라 하니 이는 그 사람을 속임이라

###### 19
이에 그 사람이 저와 함께 돌아가서 그 집에서 떡을 먹으며 물을 마시니라

###### 20
저희가 상 앞에 앉았을 때에 여호와의 말씀이 그 사람을 데려온 선지자에게 임하니

###### 21
저가 유다에서부터 온 하나님의 사람을 향하여 외쳐 가로되 여호와의 말씀에 네가 여호와의 말씀을 어기며 네 하나님 여호와가 네게 명한 명령을 지키지 아니하고

###### 22
돌아와서 여호와가 너더러 떡도 먹지 말고 물도 마시지 말라 한 곳에서 떡을 먹고 물을 마셨으니 네 시체가 네 열조의 묘실에 들어가지 못하리라 하셨느니라 하니라

###### 23
자기가 데리고 온 선지자가 떡을 먹고 물을 마신 후에 그를 위하여 나귀에 안장을 지우니라

###### 24
이에 그 사람이 가더니 사자가 길에서 저를 만나 죽이매 그 시체가 길에 버린 바 되니 나귀는 그 곁에 섰고 사자도 그 시체 곁에 섰더라

###### 25
지나가는 사람들이 길에 버린 시체와 그 시체 곁에 선 사자를 보고 그 늙은 선지자가 사는 성읍에 와서 말한지라

###### 26
그 사람을 길에서 데리고 돌아간 선지자가 듣고 말하되 이는 여호와의 말씀을 어긴 하나님의 사람이로다 여호와께서 그에게 하신 말씀과 같이 여호와께서 그를 사자에게 붙이시매 사자가 그를 찢어 죽였도다 하고

###### 27
이에 그 아들들에게 말하여 가로되 나를 위하여 나귀에 안장을 지우라 저희가 안장을 지우매

###### 28
저가 가서 본즉 그 시체가 길에 버린 바 되었고 나귀와 사자는 그 시체 곁에 섰는데 사자가 시체를 먹지도 아니하였고 나귀를 찢지도 아니하였더라

###### 29
늙은 선지자가 하나님의 사람의 시체를 떠들어 나귀에 실어가지고 돌아와 자기 성읍으로 들어가서 슬피 울며 장사하되

###### 30
곧 그 시체를 자기의 묘실에 두고 그를 위하여 슬피 울며 가로되 오호라 나의 형제여 하니라

###### 31
그 사람을 장사한 후에 저가 그 아들들에게 말하여 가로되 내가 죽거든 하나님의 사람을 장사한 묘실에 나를 장사하되 내 뼈를 그의 뼈 곁에 두라

###### 32
그가 여호와의 말씀으로 벧엘에 있는 단을 향하고 또 사마리아 성읍들에 있는 모든 산당을 향하여 외쳐 말한 것이 반드시 이룰 것임이니라

###### 33
여로보암이 이 일 후에도 그 악한 길에서 떠나 돌이키지 아니하고 다시 보통 백성으로 산당의 제사장을 삼되 누구든지 자원하면 그 사람으로 산당의 제사장을 삼았으므로

###### 34
이 일이 여로보암 집에 죄가 되어 그 집이 지면에서 끊어져 멸망케 되니라

***
◁ [[왕상12]] | [[열왕기상]] | [[왕상14]] ▷