# 열왕기상 17장

◁ [[왕상16]] | [[열왕기상]] | [[왕상18]] ▷
***

###### 1
길르앗에 우거하는 자 중에 디셉 사람 엘리야가 아합에게 고하되 나의 섬기는 이스라엘 하나님 여호와의 사심을 가리켜 맹세하노니 내 말이 없으면 수 년 동안 우로가 있지 아니하리라 하니라

###### 2
여호와의 말씀이 엘리야에게 임하여 가라사대

###### 3
너는 여기서 떠나 동으로 가서 요단 앞 그릿 시냇가에 숨고

###### 4
그 시냇물을 마시라 내가 까마귀들을 명하여 거기서 너를 먹이게 하리라

###### 5
저가 여호와의 말씀과 같이 하여 곧 가서 요단 앞 그릿 시냇가에 머물매

###### 6
까마귀들이 아침에도 떡과 고기를, 저녁에도 떡과 고기를 가져왔고 저가 시내를 마셨더니

###### 7
땅에 비가 내리지 아니하므로 얼마 후에 그 시내가 마르니라

###### 8
여호와의 말씀이 엘리야에게 임하여 가라사대

###### 9
너는 일어나 시돈에 속한 사르밧으로 가서 거기 유하라 내가 그곳 과부에게 명하여 너를 공궤하게 하였느니라

###### 10
저가 일어나 사르밧으로 가서 성문에 이를 때에 한 과부가 그곳에서 나무가지를 줍는지라 이에 불러 가로되 청컨대 그릇에 물을 조금 가져다가 나로 마시게 하라

###### 11
저가 가지러 갈 때에 엘리야가 저를 불러 가로되 청컨대 네 손에 떡 한 조각을 내게로 가져오라

###### 12
저가 가로되 당신의 하나님 여호와의 사심을 가리켜 맹세하노니 나는 떡이 없고 다만 통에 가루 한 움큼과 병에 기름 조금뿐이라 내가 나무가지 두엇을 주워다가 나와 내 아들을 위하여 음식을 만들어 먹고 그 후에는 죽으리라

###### 13
엘리야가 저에게 이르되 두려워 말고 가서 네 말대로 하려니와 먼저 그것으로 나를 위하여 작은 떡 하나를 만들어 내게로 가져오고 그 후에 너와 네 아들을 위하여 만들라

###### 14
이스라엘 하나님 여호와의 말씀이 나 여호와가 비를 지면에 내리는 날까지 그 통의 가루는 다하지 아니하고 그 병의 기름은 없어지지 아니하리라 하셨느니라

###### 15
저가 가서 엘리야의 말대로 하였더니 저와 엘리야와 식구가 여러날 먹었으나

###### 16
여호와께서 엘리야로 하신 말씀 같이 통의 가루가 다하지 아니하고 병의 기름이 없어지지 아니하니라

###### 17
이 일 후에 그 집 주모 되는 여인의 아들이 병들어 증세가 심히 위중하다가 숨이 끊어진지라

###### 18
여인이 엘리야에게 이르되 하나님의 사람이여 당신이 나로 더불어 무슨 상관이 있기로 내 죄를 생각나게 하고 또 내 아들을 죽게 하려고 내게 오셨나이까

###### 19
엘리야가 저에게 그 아들을 달라 하여 그를 그 여인의 품에서 취하여 안고 자기의 거처하는 다락에 올라가서 자기 침상에 누이고

###### 20
여호와께 부르짖어 가로되 나의 하나님 여호와여 주께서 또 내가 우거하는 집 과부에게 재앙을 내리사 그 아들로 죽게 하셨나이까 하고

###### 21
그 아이 위에 몸을 세 번 펴서 엎드리고 여호와께 부르짖어 가로되 나의 하나님 여호와여 원컨대 이 아이의 혼으로 그 몸에 돌아오게 하옵소서 하니

###### 22
여호와께서 엘리야의 소리를 들으시므로 그 아이의 혼이 몸으로 돌아오고 살아난지라

###### 23
엘리야가 그 아이를 안고 다락에서 방으로 내려가서 그 어미에게 주며 이르되 보라 네 아들이 살았느니라

###### 24
여인이 엘리야에게 이르되 내가 이제야 당신은 하나님의 사람이시요 당신의 입에 있는 여호와의 말씀이 진실한줄 아노라 하니라

***
◁ [[왕상16]] | [[열왕기상]] | [[왕상18]] ▷