# 열왕기상 3장

◁ [[왕상2]] | [[열왕기상]] | [[왕상4]] ▷
***

###### 1
솔로몬이 애굽 왕 바로로 더불어 인연을 맺어 그 딸을 취하고 데려다가 다윗 성에 두고 자기의 궁과 여호와의 전과 예루살렘 주위의 성이 필역되기를 기다리니라

###### 2
그 때까지 여호와의 이름을 위하여 전을 아직 건축하지 아니하였으므로 백성들이 산당에서 제사하며

###### 3
솔로몬이 여호와를 사랑하고 그 부친 다윗의 법도를 행하되 오히려 산당에서 제사하며 분향하더라

###### 4
이에 왕이 제사하러 기브온으로 가니 거기는 산당이 큼이라 솔로몬이 그 단에 일천 번제를 드렸더니

###### 5
기브온에서 밤에 여호와께서 솔로몬의 꿈에 나타나시니라 하나님이 이르시되 내가 네게 무엇을 줄꼬 너는 구하라

###### 6
솔로몬이 가로되 주의 종 내 아비 다윗이 성실과 공의와 정직한 마음으로 주와 함께 주의 앞에서 행하므로 주께서 저에게 큰 은혜를 베푸셨고 주께서 또 저를 위하여 이 큰 은혜를 예비하시고 오늘날과 같이 저의 위에 앉을 아들을 저에게 주셨나이다

###### 7
나의 하나님 여호와여 주께서 종으로 종의 아비 다윗을 대신하여 왕이 되게 하셨사오나 종은 작은 아이라 출입할 줄을 알지 못하고

###### 8
주의 빼신 백성 가운데 있나이다 저희는 큰 백성이라 수효가 많아서 셀 수도 없고 기록할 수도 없사오니

###### 9
누가 주의 이 많은 백성을 재판할 수 있사오리이까 지혜로운 마음을 종에게 주사 주의 백성을 재판하여 선악을 분별하게 하옵소서

###### 10
솔로몬이 이것을 구하매 그 말씀이 주의 마음에 맞은지라

###### 11
이에 하나님이 저에게 이르시되 네가 이것을 구하도다 자기를 위하여 수도 구하지 아니하며 부도 구하지 아니하며 자기의 원수의 생명 멸하기도 구하지 아니하고 오직 송사를 듣고 분별하는 지혜를 구하였은즉

###### 12
내가 네 말대로 하여 네게 지혜롭고 총명한 마음을 주노니 너의 전에도 너와 같은 자가 없었거니와 너의 후에도 너와 같은 자가 일어남이 없으리라

###### 13
내가 또 너의 구하지 아니한 부와 영광도 네게 주노니 네 평생에 열왕 중에 너와 같은 자가 없을 것이라

###### 14
네가 만일 네 아비 다윗의 행함 같이 내 길로 행하며 내 법도와 명령을 지키면 내가 또 네 날을 길게 하리라

###### 15
솔로몬이 깨어보니 꿈이더라 이에 예루살렘에 이르러 여호와의 언약궤 앞에 서서 번제와 수은제를 드리고 모든 신복을 위하여 잔치하였더라

###### 16
때에 창기 두 계집이 왕에게 와서 그 앞에 서며

###### 17
한 계집은 말하되 내 주여 나와 이 계집이 한 집에서 사는데 내가 저와 함께 집에 있으며 아이를 낳았더니

###### 18
나의 해산한 지 삼일에 이 계집도 해산하고 우리가 함께 있었고 우리 둘 외에는 집에 다른 사람이 없었나이다

###### 19
그런데 밤에 저 계집이 그 아들 위에 누우므로 그 아들이 죽으니

###### 20
저가 밤중에 일어나서 계집종 나의 잠든 사이에 내 아들을 내 곁에서 가져다가 자기의 품에 누이고 자기의 죽은 아들을 내 품에 뉘었나이다

###### 21
미명에 내가 내 아들을 젖 먹이려고 일어나 본즉 죽었기로 내가 아침에 자세히 보니 내가 낳은 아들이 아니더이다 하매

###### 22
다른 계집은 이르되 아니라 산 것은 내 아들이요 죽은 것은 네 아들이라 하고 이 계집은 이르되 아니라 죽은 것이 네 아들이요 산 것이 내 아들이라 하매 왕 앞에서 그와 같이 쟁론하는지라

###### 23
왕이 가로되 이는 말하기를 산 것은 내 아들이요 죽은 것은 네 아들이라 하고 저는 말하기를 아니라 죽은 것이 네 아들이요 산 것이 내 아들이라 하는도다 하고

###### 24
또 가로되 칼을 내게로 가져오라 하니 칼을 왕의 앞으로 가져온지라

###### 25
왕이 이르되 산 아들을 둘에 나눠 반은 이에게 주고 반은 저에게 주라

###### 26
그 산 아들의 어미되는 계집이 그 아들을 위하여 마음이 불붙는 것 같아서 왕께 아뢰어 가로되 청컨대 내 주여 산 아들을 저에게 주시고 아무쪼록 죽이지 마옵소서 하되 한 계집은 말하기를 내 것도 되게 말고 네 것도 되게 말고 나누게 하라 하는지라

###### 27
왕이 대답하여 가로되 산 아들을 저 계집에게 주고 결코 죽이지 말라 저가 그 어미니라 하매

###### 28
온 이스라엘이 왕의 심리하여 판결함을 듣고 왕을 두려워하였으니 이는 하나님의 지혜가 저의 속에 있어 판결함을 봄이더라

***
◁ [[왕상2]] | [[열왕기상]] | [[왕상4]] ▷