# 열왕기상 10장

◁ [[왕상9]] | [[열왕기상]] | [[왕상11]] ▷
***

###### 1
스바 여왕이 여호와의 이름으로 말미암은 솔로몬의 명예를 듣고 와서 어려운 문제로 저를 시험코자 하여

###### 2
예루살렘에 이르니 수원이 심히 많고 향품과 심히 많은 금과 보석을 약대에 실었더라 저가 솔로몬에게 나아와 자기 마음에 있는 것을 다 말하매

###### 3
솔로몬이 그 묻는 말을 다 대답하였으니 왕이 은미하여 대답지 못한 것이 없었더라

###### 4
스바 여왕이 솔로몬의 모든 지혜와 그 건축한 궁과

###### 5
그 상의 식물과 그 신복들의 좌석과 그 신하들의 시립한 것과 그들의 공복과 술 관원들과 여호와의 전에 올라가는 층계를 보고 정신이 현황하여

###### 6
왕께 고하되 내가 내 나라에서 당신의 행위와 당신의 지혜에 대하여 들은 소문이 진실하도다

###### 7
내가 그 말들을 믿지 아니하였더니 이제 와서 목도한즉 내게 말한 것은 절반도 못되니 당신의 지혜와 복이 나의 들은 소문에 지나도다

###### 8
복되도다 당신의 사람들이여 복되도다 당신의 이 신복들이여 항상 당신의 앞에 서서 당신의 지혜를 들음이로다

###### 9
당신의 하나님 여호와를 송축할지로다 여호와께서 당신을 기뻐하사 이스라엘 위에 올리셨고 여호와께서 영영히 이스라엘을 사랑하시므로 당신을 세워 왕을 삼아 공과 의를 행하게 하셨도다 하고

###### 10
이에 저가 금 일백이십 달란트와 심히 많은 향품과 보석을 왕께 드렸으니 스바 여왕이 솔로몬 왕께 드린 것처럼 많은 향품이 다시 오지 아니하였더라

###### 11
(오빌에서부터 금을 실어 온 히람의 배들이 오빌에서 많은 백단목과 보석을 운반하여 오매

###### 12
왕이 백단목으로 여호와의 전과 왕궁의 난간을 만들고 또 노래하는 자를 위하여 수금과 비파를 만들었으니 이 같은 백단목은 전에도 온 일이 없었고 오늘까지도 보지 못하였더라)

###### 13
솔로몬 왕이 왕의 규례대로 스바 여왕에게 물건을 준 외에 또 저의 소원대로 무릇 구하는 것을 주니 이에 저가 그 신복들로 더불어 본국으로 돌아갔더라

###### 14
솔로몬의 세입금의 중수가 육백육십육 금 달란트요

###### 15
그 외에 또 상고와 무역하는 객상과 아라비아 왕들과 나라의 방백들에게서도 가져온지라

###### 16
솔로몬 왕이 쳐서 늘인 금으로 큰 방패 이백을 만들었으니 매 방패에 든 금이 육백 세겔이며

###### 17
또 쳐서 늘인 금으로 작은 방패 삼백을 만들었으니 매 방패에 든 금이 삼 마네라 왕이 이것들을 레바논 나무 궁에 두었더라

###### 18
왕이 또 상아로 큰 보좌를 만들고 정금으로 입혔으니

###### 19
그 보좌에는 여섯 층계가 있고 보좌 뒤에 둥근 머리가 있고 앉는 자리 양편에는 팔걸이가 있고 팔걸이 곁에는 사자가 하나씩 섰으며

###### 20
또 열두 사자가 있어 그 여섯 층계 좌우편에 섰으니 아무 나라에도 이같이 만든 것이 없었더라

###### 21
솔로몬 왕의 마시는 그릇은 다 금이요 레바논 나무 궁의 그릇들도 다 정금이라 은 기물이 없으니 솔로몬의 시대에 은을 귀히 여기지 아니함은

###### 22
왕이 바다에 다시스 배들을 두어 히람의 배와 함께 있게 하고 그 다시스 배로 삼 년에 일차씩 금과 은과 상아와 잔나비와 공작을 실어왔음이더라

###### 23
솔로몬 왕의 재산과 지혜가 천하 열왕보다 큰지라

###### 24
천하가 다 하나님께서 솔로몬의 마음에 주신 지혜를 들으며 그 얼굴을 보기 원하여

###### 25
각기 예물을 가지고 왔으니 곧 은 그릇과 금 그릇과 의복과 갑옷과 향품과 말과 노새라 해마다 정한 수가 있었더라

###### 26
솔로몬이 병거와 마병을 모으매 병거가 일천사백이요 마병이 일만 이천이라 병거성에도 두고 예루살렘 왕에게도 두었으며

###### 27
왕이 예루살렘에서 은을 돌 같이 흔하게 하고 백향목을 평지의 뽕나무 같이 많게 하였더라

###### 28
솔로몬의 말들은 애굽에서 내어왔으니 왕의 상고들이 떼로 정가하여 산 것이며

###### 29
애굽에서 내어 올린 병거는 하나에 은 육백 세겔이요 말은 일백오십 세겔이라 이와 같이 헷 사람의 모든 왕과 아람 왕들을 위하여도 그 손으로 내어왔더라

***
◁ [[왕상9]] | [[열왕기상]] | [[왕상11]] ▷