# 열왕기상 8장

◁ [[왕상7]] | [[열왕기상]] | [[왕상9]] ▷
***

###### 1
이에 솔로몬이 여호와의 언약궤를 다윗 성 곧 시온에서 메어 올리고자 하여 이스라엘 장로와 모든 지파의 두목 곧 이스라엘 자손의 족장들을 예루살렘 자기에게로 소집하니

###### 2
이스라엘 모든 사람이 다 에다님월 곧 칠월 절기에 솔로몬 왕에게 모이고

###### 3
이스라엘 장로들이 다 이르매 제사장들이 궤를 메니라

###### 4
여호와의 궤와 회막과 성막 안의 모든 거룩한 기구들을 메고 올라가되 제사장과 레위 사람이 그것들을 메고 올라가매

###### 5
솔로몬 왕과 그 앞에 모인 이스라엘 회중이 저와 함께 궤 앞에 있어 양과 소로 제사를 드렸으니 그 수가 많아 기록할 수도 없고 셀 수도 없었더라

###### 6
제사장들이 여호와의 언약궤를 그 처소로 메어 들였으니 곧 내전 지성소 그룹들의 날개 아래라

###### 7
그룹들이 궤 처소 위에서 날개를 펴서 궤와 그 채를 덮었는데

###### 8
채가 긴 고로 채 끝이 내전 앞 성소에서 보이나 밖에서는 보이지 아니하며 그 채는 오늘까지 그곳에 있으며

###### 9
궤 안에는 두 돌판 외에 아무 것도 없으니 이것은 이스라엘 자손이 애굽 땅에서 나온 후 여호와께서 저희와 언약을 세우실 때에 모세가 호렙에서 그 안에 넣은 것이더라

###### 10
제사장이 성소에서 나올 때에 구름이 여호와의 전에 가득하매

###### 11
제사장이 그 구름으로 인하여 능히 서서 섬기지 못하였으니 이는 여호와의 영광이 여호와의 전에 가득함이었더라

###### 12
그때에 솔로몬이 가로되 여호와께서 캄캄한데 계시겠다 말씀하셨사오나

###### 13
내가 참으로 주를 위하여 계실 전을 건축하였사오니 주께서 영원히 거하실 처소로소이다 하고

###### 14
얼굴을 돌이켜 이스라엘의 온 회중을 위하여 축복하니 때에 이스라엘의 온 회중이 섰더라

###### 15
왕이 가로되 이스라엘 하나님 여호와를 송축할지로다 여호와께서 그 입으로 나의 부친 다윗에게 말씀하신 것을 이제 그 손으로 이루셨도다 이르시기를

###### 16
내가 내 백성 이스라엘을 애굽에서 인도하여 낸 날부터 내 이름을 둘만한 집을 건축하기 위하여 이스라엘 모든 지파 가운데서 아무 성읍도 택하지 아니하고 다만 다윗을 택하여 내 백성 이스라엘을 다스리게 하였노라 하신지라

###### 17
내 부친 다윗이 이스라엘 하나님 여호와의 이름을 위하여 전을 건축할 마음이 있었더니

###### 18
여호와께서 내 부친 다윗에게 이르시되 네가 내 이름을 위하여 전을 건축할 마음이 있으니 이 마음이 네게 있는 것이 좋도다

###### 19
그러나 너는 그 전을 건축하지 못할 것이요 네 몸에서 낳을 네 아들 그가 내 이름을 위하여 전을 건축하리라 하시더니

###### 20
이제 여호와께서 말씀하신 대로 이루시도다 내가 여호와의 허하신 대로 내 부친 다윗을 대신하여 일어나서 이스라엘 위에 앉고 이스라엘 하나님 여호와의 이름을 위하여 전을 건축하고

###### 21
내가 또 그곳에 우리 열조를 애굽 땅에서 인도하여 내실 때에 저희와 세우신바 여호와의 언약 넣은 궤를 위하여 한 처소를 설치하였노라

###### 22
솔로몬이 여호와의 단 앞에서 이스라엘의 온 회중을 마주서서 하늘을 향하여 손을 펴고

###### 23
가로되 이스라엘 하나님 여호와여 상천하지에 주와 같은 신이 없나이다 주께서는 온 마음으로 주의 앞에서 행하는 종들에게 언약을 지키시고 은혜를 베푸시나이다

###### 24
주께서 주의 종 내 아비 다윗에게 허하신 말씀을 지키사 주의 입으로 말씀하신 것을 손으로 이루심이 오늘날과 같으니이다

###### 25
이스라엘 하나님 여호와여 주께서 주의 종 내 아비 다윗에게 말씀하시기를 네 자손이 자기 길을 삼가서 네가 내 앞에서 행한 것 같이 내 앞에서 행하기만 하면 네게로 좇아나서 이스라엘 위에 앉을 사람이 내 앞에서 끊어지지 아니하리라 하셨사오니 이제 다윗을 위하여 그 허하신 말씀을 지키시옵소서

###### 26
그런즉 이스라엘 하나님이여 원컨대 주는 주의 종 내 아비 다윗에게 하신 말씀이 확실하게 하옵소서

###### 27
하나님이 참으로 땅에 거하시리이까 하늘과 하늘들의 하늘이라도 주를 용납지 못하겠거든 하물며 내가 건축한 이 전이오리이까

###### 28
그러나 나의 하나님 여호와여 종의 기도와 간구를 돌아보시며 종이 오늘날 주의 앞에서 부르짖음과 비는 기도를 들으시옵소서

###### 29
주께서 전에 말씀하시기를 내 이름이 거기 있으리라 하신 곳 이 전을 향하여 주의 눈이 주야로 보옵시며 종이 이곳을 향하여 비는 기도를 들으시옵소서

###### 30
종과 주의 백성 이스라엘이 이곳을 향하여 기도할 때에 주는 그 간구함을 들으시되 주의 계신 곳 하늘에서 들으시고 들으시사 사하여 주옵소서

###### 31
만일 어떤 사람이 그 이웃에게 범죄함으로 맹세시킴을 받고 저가 와서 이 전에 있는 주의 단 앞에서 맹세하거든

###### 32
주는 하늘에서 들으시고 행하시되 주의 종들을 국문하사 악한 자의 죄를 정하여 그 행위대로 그 머리에 돌리시고 의로운 자를 의롭다 하사 그 의로운 대로 갚으시옵소서

###### 33
만일 주의 백성 이스라엘이 주께 범죄하여 적국 앞에 패하게 되므로 주께로 돌아와서 주의 이름을 인정하고 이 전에서 주께 빌며 간구하거든

###### 34
주는 하늘에서 들으시고 주의 백성 이스라엘의 죄를 사하시고 그 열조에게 주신 땅으로 돌아오게 하옵소서

###### 35
만일 저희가 주께 범죄함을 인하여 하늘이 닫히고 비가 없어서 주의 벌을 받을 때에 이곳을 향하여 빌며 주의 이름을 인정하고 그 죄에서 떠나거든

###### 36
주는 하늘에서 들으사 주의 종들과 주의 백성 이스라엘의 죄를 사하시고 그 마땅히 행할 선한 길을 가르쳐 주옵시며 주의 백성에게 기업으로 주신 주의 땅에 비를 내리시옵소서

###### 37
만일 이 땅에 기근이나 온역이 있거나 곡식이 시들거나 깜부기가 나거나 메뚜기나 황충이 나거나 적국이 와서 성읍을 에워싸거나 무슨 재앙이나 무슨 질병이 있든지 무론하고

###### 38
한 사람이나 혹 주의 온 백성 이스라엘이 다 각각 자기의 마음에 재앙을 깨닫고 이 전을 향하여 손을 펴고 무슨 기도나 무슨 간구를 하거든

###### 39
주는 계신 곳 하늘에서 들으시고 사유하시며 각 사람의 마음을 아시오니 그 모든 행위대로 행하사 갚으시옵소서 주만 홀로 인생의 마음을 다 아심이니이다

###### 40
그리하시면 저희가 주께서 우리 열조에게 주신 땅에서 사는 동안에 항상 주를 경외하리이다

###### 41
또 주의 백성 이스라엘에 속하지 아니한 자 곧 주의 이름을 위하여 먼 지방에서 온 이방인이라도

###### 42
저희가 주의 광대한 이름과 주의 능한 손과 주의 펴신 팔의 소문을 듣고 와서 이 전을 향하여 기도하거든

###### 43
주는 계신 곳 하늘에서 들으시고 무릇 이방인이 주께 부르짖는 대로 이루사 땅의 만민으로 주의 이름을 알고 주의 백성 이스라엘 처럼 경외하게 하옵시며 또 내가 건축한 이 전을 주의 이름으로 일컫는 줄을 알게 하옵소서

###### 44
주의 백성이 그 적국으로 더불어 싸우고자 하여 주의 보내신 길로 나갈 때에 저희가 주의 빼신 성과 내가 주의 이름을 위하여 건축한 전 있는 편을 향하여 여호와께 기도하거든

###### 45
주는 하늘에서 저희의 기도와 간구를 들으시고 그 일을 돌아보옵소서

###### 46
범죄치 아니하는 사람이 없사오니 저희가 주께 범죄함으로 주께서 저희에게 진노하사 저희를 적국에게 붙이시매 적국이 저희를 사로잡아 원근을 물론하고 적국의 땅으로 끌어간 후에

###### 47
저희가 사로잡혀 간 땅에서 스스로 깨닫고 그 사로잡은 자의 땅에서 돌이켜 주께 간구하기를 우리가 범죄하여 패역을 행하며 악을 지었나이다 하며

###### 48
자기를 사로잡아 간 적국의 땅에서 온 마음과 온 뜻으로 주께 돌아와서 주께서 그 열조에게 주신 땅 곧 주의 빼신 성과 내가 주의 이름을 위하여 건축한 전 있는 편을 향하여 주께 기도하거든

###### 49
주는 계신 곳 하늘에서 저희 기도와 간구를 들으시고 저희의 일을 돌아보옵시며

###### 50
주께 범죄한 백성을 용서하시며 주께 범한 그 모든 허물을 사하시고 저희를 사로잡아 간 자의 앞에서 저희로 불쌍히 여김을 얻게 하사 그 사람들로 저희를 불쌍히 여기게 하옵소서

###### 51
저희는 주께서 철 풀무 같은 애굽에서 인도하여 내신 주의 백성, 주의 산업이 됨이니이다

###### 52
원컨대 주는 눈을 들어 종의 간구함과 주의 백성 이스라엘의 간구함을 보시고 무릇 주께 부르짖는 대로 들으시옵소서

###### 53
주 여호와여 주께서 우리 조상을 애굽에서 인도하여 내실 때에 주의 종 모세로 말씀하심 같이 주께서 세상 만민 가운데서 저희를 구별하여 주의 산업을 삼으셨나이다

###### 54
솔로몬이 무릎을 꿇고 손을 펴서 하늘을 향하여 이 기도와 간구로 여호와께 아뢰기를 마치고 여호와의 단 앞에서 일어나

###### 55
서서 큰 소리로 이스라엘의 온 회중을 위하여 축복하며 가로되

###### 56
여호와를 찬송할지로다 저가 무릇 허하신 대로 그 백성 이스라엘에게 태평을 주셨으니 그 종 모세를 빙자하여 무릇 허하신 그 선한 말씀이 하나도 이루지 않음이 없도다

###### 57
우리 하나님 여호와께서 우리 열조와 함께 계시던 것 같이 우리와 함께 계시옵고 우리를 떠나지 마옵시며 버리지 마옵시고

###### 58
우리의 마음을 자기에게로 향하여 그 모든 길로 행하게 하옵시며 우리 열조에게 명하신 계명과 법도와 율례를 지키게 하시기를 원하오며

###### 59
여호와의 앞에서 나의 간구한 이 말씀을 주야로 우리 하나님 여호와께 가까이 있게 하옵시고 또 주의 종의 일과 주의 백성 이스라엘의 일을 날마다 당하는 대로 돌아보사

###### 60
이에 세상 만민에게 여호와께서만 하나님이시고 그 외에는 없는 줄을 알게 하시기를 원하노라

###### 61
그런즉 너희 마음을 우리 하나님 여호와와 화합하여 완전케 하여 오늘날과 같이 그 법도를 행하며 그 계명을 지킬지어다

###### 62
이에 왕과 왕과 함께 한 이스라엘이 다 여호와 앞에 희생을 드리니라

###### 63
솔로몬이 화목제의 희생을 드렸으니 곧 여호와께 드린 소가 이만 이천이요 양이 십이만이라 이와 같이 왕과 모든 이스라엘 자손이 여호와의 전의 낙성식을 행하였는데

###### 64
그 날에 왕이 여호와의 전 앞뜰 가운데를 거룩히 구별하고 거기서 번제와 소제와 감사제의 기름을 드렸으니 이는 여호와의 앞 놋단이 작으므로 번제물과 소제물과 화목제의 기름을 다 용납할 수 없음이라

###### 65
그 때에 솔로몬이 칠 일 칠 일 합 십사 일을 우리 하나님 여호와 앞에서 절기로 지켰는데 하맛 어귀에서부터 애굽 하수까지의 온 이스라엘의 큰 회중이 모여 저와 함께 하였더니

###### 66
제팔일에 솔로몬이 백성을 돌려 보내매 백성이 왕을 위하어 축복하고 자기 장막으로 돌아가는데 여호와께서 그 종 다윗과 그 백성 이스라엘에게 베푸신 모든 은혜를 인하여 기뻐하며 마음에 즐거워하였더라

***
◁ [[왕상7]] | [[열왕기상]] | [[왕상9]] ▷