# 열왕기상 19장

◁ [[왕상18]] | [[열왕기상]] | [[왕상20]] ▷
***

###### 1
아합이 엘리야의 무릇 행한 일과 그가 어떻게 모든 선지자를 칼로 죽인 것을 이세벨에게 고하니

###### 2
이세벨이 사자를 엘리야에게 보내어 이르되 내가 내일 이맘때에는 정녕 네 생명으로 저 사람들 중 한 사람의 생명 같게 하리라 아니하면 신들이 내게 벌 위에 벌을 내림이 마땅하니라 한지라

###### 3
저가 이 형편을 보고 일어나 그 생명을 위하여 도망하여 유다에 속한 브엘세바에 이르러 자기의 사환을 그곳에 머물게 하고

###### 4
스스로 광야로 들어가 하룻 길쯤 행하고 한 로뎀나무 아래 앉아서 죽기를 구하여 가로되 여호와여 넉넉하오니 지금 내 생명을 취하옵소서 나는 내 열조보다 낫지 못하니이다 하고

###### 5
로뎀나무 아래 누워 자더니 천사가 어루만지며 이르되 일어나서 먹으라 하는지라

###### 6
본즉 머리맡에 숯불에 구운 떡과 한 병 물이 있더라 이에 먹고 마시고 다시 누웠더니

###### 7
여호와의 사자가 또 다시 와서 어루만지며 이르되 일어나서 먹으라 네가 길을 이기지 못할까 하노라 하는지라

###### 8
이에 일어나 먹고 마시고 그 식물의 힘을 의지하여 사십 주 사십 야를 행하여 하나님의 산 호렙에 이르니라

###### 9
엘리야가 그곳 굴에 들어가 거기서 유하더니 여호와의 말씀이 저에게 임하여 이르시되 엘리야야 네가 어찌하여 여기 있느냐

###### 10
저가 대답하되 내가 만군의 하나님 여호와를 위하여 열심이 특심하오니 이는 이스라엘 자손이 주의 언약을 버리고 주의 단을 헐며 칼로 주의 선지자들을 죽였음이오며 오직 나만 남았거늘 저희가 내 생명을 찾아 취하려 하나이다

###### 11
여호와께서 가라사대 너는 나가서 여호와의 앞에서 산에 섰으라 하시더니 여호와께서 지나가시는데 여호와의 앞에 크고 강한 바람이 산을 가르고 바위를 부수나 바람 가운데 여호와께서 계시지 아니하며 바람 후에 지진이 있으나 지진 가운데도 여호와께서 계시지 아니하며

###### 12
또 지진 후에 불이 있으나 불 가운데도 여호와께서 계시지 아니하더니 불 후에 세미한 소리가 있는지라

###### 13
엘리야가 듣고 겉옷으로 얼굴을 가리우고 나가 굴 어귀에 서매 소리가 있어 저에게 임하여 가라사대 엘리야야 네가 어찌하여 여기 있느냐

###### 14
저가 대답하되 내가 만군의 하나님 여호와를 위하여 열심이 특심하오니 이는 이스라엘 자손이 주의 언약을 버리고 주의 단을 헐며 칼로 주의 선지자들을 죽였음이오며 오직 나만 남았거늘 저희가 내 생명을 찾아 취하려 하나이다

###### 15
여호와께서 저에게 이르시되 너는 네 길을 돌이켜 광야로 말미암아 다메섹에 가서 이르거든 하사엘에게 기름을 부어 아람 왕이 되게 하고

###### 16
너는 또 님시의 아들 예후에게 기름을 부어 이스라엘 왕이 되게 하고 또 아벨므홀라 사밧의 아들 엘리사에게 기름을 부어 너를 대신하여 선지자가 되게 하라

###### 17
하사엘의 칼을 피하는 자를 예후가 죽일 것이요 예후의 칼을 피하는 자를 엘리사가 죽이리라

###### 18
그러나 내가 이스라엘 가운데 칠천 인을 남기리니 다 무릎을 바알에게 꿇지 아니하고 다 그 입을 바알에게 맞추지 아니한 자니라

###### 19
엘리야가 거기서 떠나 사밧의 아들 엘리사를 만나니 저가 열두 겨리 소를 앞세우고 밭을 가는데 자기는 열둘째 겨리와 함께 있더라 엘리야가 그리로 건너가서 겉옷을 그의 위에 던졌더니

###### 20
저가 소를 버리고 엘리야에게로 달려가서 이르되 청컨대 나로 내 부모와 입맞추게 하소서 그리한 후에 내가 당신을 따르리이다 엘리야가 저에게 이르되 돌아가라 내가 네게 어떻게 행하였느냐 하니라

###### 21
엘리사가 저를 떠나 돌아가서 소 한 겨리를 취하여 잡고 소의 기구를 불살라 그 고기를 삶아 백성에게 주어 먹게 하고 일어나 가서 엘리야를 좇으며 수종들었더라

***
◁ [[왕상18]] | [[열왕기상]] | [[왕상20]] ▷