# 열왕기상 20장

◁ [[왕상19]] | [[열왕기상]] | [[왕상21]] ▷
***

###### 1
아람 왕 벤하닷이 그 군대를 다 모으니 왕 삼십이 인이 저와 함께 있고 또 말과 병거들이 있더라 이에 올라가서 사마리아를 에워싸고 치며

###### 2
사자들을 성 중 이스라엘 왕 아합에게 보내어 이르기를 벤하닷은 이르노니

###### 3
네 은금은 내 것이요 네 처들과 네 자녀들의 아름다운 자도 내 것이니라 하매

###### 4
이스라엘 왕이 대답하여 말하기를 내 주 왕이여 왕의 말씀 같이 나와 나의 것은 다 왕의 것이니이다 하였더니

###### 5
사자가 다시 와서 이르기를 벤하닷은 이르노라 내가 이미 네게 보내어 말하기를 너는 네 은금과 처들과 자녀들을 내게 붙이라 하였거니와

###### 6
내일 이맘때에 내가 내 신복을 네게 보내리니 저희가 네 집과 네 신복의 집을 수탐하여 무릇 네 눈이 기뻐하는 것을 그 손으로 잡아 가져가리라 한지라

###### 7
이에 이스라엘 왕이 나라의 장로를 다 불러 이르되 너희는 이 사람이 잔해하려고 구하는 줄을 자세히 알라 저가 나의 처들과 자녀들과 은금을 취하려고 사람을 내게 보내었으나 내가 거절치 못하였노라

###### 8
모든 장로와 백성들이 다 왕께 고하되 왕은 듣지도 말고 허락지도 마옵소서 한지라

###### 9
그러므로 왕이 벤하닷의 사자에게 이르되 너희는 내 주 왕께 고하기를 왕이 처음에 보내어 종에게 구하신 것은 내가 다 그대로 하려니와 이것은 내가 할 수 없나이다 하라 사자들이 돌아가서 고하니라

###### 10
벤하닷이 다시 저에게 보내어 이르되 사마리아의 부스러진 것이 나를 좇는 백성의 무리의 손에 채우기에 족할 것 같으면 신들이 내게 벌 위에 벌을 내림이 마땅하니라 하매

###### 11
이스라엘 왕이 대답하여 가로되 갑옷 입은 자가 갑옷 벗는 자 같이 자랑치 못할 것이라 하라 하니라

###### 12
벤하닷이 왕들과 장막에서 마시다가 이 말을 듣고 그 신복에게 이르되 너희는 진을 베풀라 하매 곧 성을 향하여 진을 베푸니라

###### 13
한 선지자가 이스라엘 왕 아합에게 나아가서 가로되 여호와의 말씀이 네가 이 큰 무리를 보느냐 내가 오늘 저희를 네 손에 붙이리니 너는 내가 여호와인줄 알리라 하셨나이다

###### 14
아합이 가로되 누구로 하시리이까 대답하되 여호와의 말씀이 각도의 방백의 소년들로 하리라 하셨나이다 아합이 가로되 누가 싸움을 시작하리이까 대답하되 왕이니이다

###### 15
아합이 이에 각 도의 방백의 소년들을 계수하니 이백삼십이 인이요 그 외에 모든 백성 곧 이스라엘의 모든 자손을 계수하니 칠천 인이더라

###### 16
저희가 오정에 나가니 벤하닷은 장막에서 돕는 왕 삼십이 인으로 더불어 마시고 취한 중이라

###### 17
각 도의 방백의 소년들이 먼저 나갔더라 벤하닷이 탐지꾼을 보내었더니 저희가 회보하여 가로되 사마리아에서 사람들이 나오더이다 하매

###### 18
저가 이르되 화친하러 나올지라도 사로잡고 싸우러 나올지라도 사로잡으라 하니라

###### 19
각 도의 방백의 소년들과 저희를 좇는 군대들이 성에서 나가서

###### 20
각각 적군을 쳐 죽이매 아람 사람이 도망하는지라 이스라엘이 쫓으니 아람 왕 벤하닷이 말을 타고 마병으로 더불어 도망하여 면하니라

###### 21
이스라엘 왕이 나가서 말과 병거를 치고 또 아람 사람을 쳐서 크게 도륙하였더라

###### 22
그 선지자가 이스라엘 왕에게 나아와 가로되 왕은 가서 힘을 기르고 왕의 행할 일을 알고 준비하소서 해가 돌아오면 아람 왕이 왕을 치러 오리이다 하니라

###### 23
아람 왕의 신복들이 왕께 고하되 저희의 신은 산의 신이므로 저희가 우리보다 강하였거니와 우리가 만일 평지에서 저희와 싸우면 정녕 저희보다 강할지라

###### 24
왕은 이 일을 행하실지니 곧 왕들을 제하여 각각 그곳에서 떠나게 하고 저희 대신에 장관들을 두시고

###### 25
또 왕의 잃어버린 군대와 같은 군대를 왕을 위하여 충수하고 말도 말대로, 병거도 병거대로 충수하고 우리가 평지에서 저희와 싸우면 정녕 저희보다 강하리이다 왕이 그 말을 듣고 그리하니라

###### 26
해가 돌아오매 벤하닷이 아람 사람을 점고하고 아벡으로 올라와서 이스라엘과 싸우려 하매

###### 27
이스라엘 자손도 점고함을 입고 군량을 받고 마주 나가서 저희 앞에 진을 치니 이스라엘은 염소 새끼의 두 적은 떼와 같고 아람 사람은 그 땅에 가득하였더라

###### 28
때에 하나님의 사람이 이스라엘 왕에게 나아와 고하여 가로되 여호와의 말씀이 아람 사람이 말하기를 여호와는 산의 신이요 골짜기의 신은 아니라 하도다 그러므로 내가 이 큰 군대를 다 네 손에 붙이리니 너희는 내가 여호와인줄 알리라 하셨나이다 하니라

###### 29
진이 서로 대한지 칠 일이라 제칠일에 접전하여 이스라엘 자손이 하루에 아람 보병 십만을 죽이매

###### 30
그 남은 자는 아벡으로 도망하여 성읍으로 들어갔더니 그 성이 그 남은 자 이만 칠천 위에 무너지고 벤하닷은 도망하여 성읍에 이르러 골방으로 들어가니라

###### 31
그 신복들이 저에게 고하되 우리가 들은즉 이스라엘 집의 왕들은 인자한 왕이라 하니 만일 우리가 굵은 베로 허리를 묶고 테두리를 머리에 이고 이스라엘 왕에게로 나아가면 저가 혹시 왕의 생명을 살리리이다 하고

###### 32
저희가 굵은 베로 허리를 묶고 테두리를 머리에 이고 이스라엘 왕에게 이르러 가로되 왕의 종 벤하닷이 청하기를 나의 생명을 살려주옵소서 하더이다 아합이 가로되 저가 오히려 살았느냐 저는 나의 형제니라

###### 33
그 사람들이 징조로 여기고 그 말을 얼른 받아 대답하여 가로되 벤하닷은 왕의 형제니이다 왕이 가로되 너희는 가서 저를 인도하여 오라 벤하닷이 이에 왕에게 나아오니 왕이 저를 병거에 올린지라

###### 34
벤하닷이 왕께 고하되 내 부친이 당신의 부친에게서 빼앗은 모든 성읍을 내가 돌려 보내리이다 또 나의 부친이 사마리아에서 만든 것 같이 당신도 다메섹에서 당신을 위하여 거리를 만드소서 아합이 가로되 내가 이 약조로 당신을 놓으리라 하고 이에 더불어 약조하고 저를 놓았더라

###### 35
선지자의 무리 중 한 사람이 여호와의 말씀으로 그 동무에게 이르되 너는 나를 치라 하였더니 그 사람이 치기를 싫어하는지라

###### 36
저가 그 사람에게 이르되 네가 여호와의 말씀을 듣지 아니하였으니 네가 나를 떠나갈 때에 사자가 너를 죽이리라 그 사람이 저의 곁을 떠나가더니 사자가 그를 만나 죽였더라

###### 37
저가 또 다른 사람을 만나 가로되 너는 나를 치라 하매 그 사람이 저를 치되 상하도록 친지라

###### 38
선지자가 가서 수건으로 그 눈을 가리워 변형하고 길 가에서 왕을 기다리다가

###### 39
왕이 지나갈 때에 소리질러 왕을 불러 가로되 종이 전장 가운데 나갔더니 한 사람이 돌이켜 어떤 사람을 끌고 내게로 와서 말하기를 이 사람을 지키라 만일 저를 잃어버리면 네 생명으로 저의 생명을 대신하거나 그렇지 아니하면 네가 은 한 달란트를 내어야 하리라 하였거늘

###### 40
종이 이리 저리 일 볼 동안에 저가 없어졌나이다 이스라엘 왕이 저에게 이르되 네가 스스로 결정하였으니 그대로 당하여야 하리라

###### 41
저가 급히 그 눈에 가리운 수건을 벗으니 이스라엘 왕이 저는 선지자 중 한 사람인 줄 알아 본지라

###### 42
저가 왕께 고하되 여호와의 말씀이 내가 멸하기로 작정한 사람을 네 손으로 놓았은즉 네 목숨은 저의 목숨을 대신하고 네 백성은 저의 백성을 대신하리라 하셨나이다

###### 43
이스라엘 왕이 근심하고 답답하여 그 궁으로 돌아가려고 사마리아에 이르니라

***
◁ [[왕상19]] | [[열왕기상]] | [[왕상21]] ▷