# 열왕기상 2장

◁ [[왕상1]] | [[열왕기상]] | [[왕상3]] ▷
***

###### 1
다윗이 죽을 날이 임박하매 그 아들 솔로몬에게 명하여 가로되

###### 2
내가 이제 세상 모든 사람의 가는 길로 가게 되었노니 너는 힘써 대장부가 되고

###### 3
네 하나님 여호와의 명을 지켜 그 길로 행하여 그 법률과 계명과 율례와 증거를 모세의 율법에 기록된대로 지키라 그리하면 네가 무릇 무엇을 하든지 어디로 가든지 형통할지라

###### 4
여호와께서 내 일에 대하여 말씀하시기를 만일 네 자손이 그 길을 삼가 마음을 다하고 성품을 다하여 진실히 내 앞에서 행하면 이스라엘 왕위에 오를 사람이 네게서 끊어지지 아니하리라 하신 말씀을 확실히 이루게 하시리라

###### 5
스루야의 아들 요압이 내게 행한 일 곧 이스라엘 군대의 두 장관 넬의 아들 아브넬과 예델의 아들 아마사에게 행한 일을 네가 알거니와 저가 저희를 죽여 태평시대에 전쟁의 피를 흘리고 전쟁의 피로 자기의 허리에 띤 띠와 발에 신은 신에 묻혔으니

###### 6
네 지혜대로 행하여 그 백발로 평안히 음부에 내려가지 못하게 하라

###### 7
마땅히 길르앗 바실래의 아들들에게 은총을 베풀어 저희로 네 상에서 먹는 자 중에 참예하게 하라 내가 네 형 압살롬의 낯을 피하여 도망할 때에 저희가 내게 나아왔었느니라

###### 8
바후림 베냐민 사람 게라의 아들 시므이가 너와 함께 있나니 저는 내가 마하나임으로 갈 때에 독한 말로 나를 저주하였느니라 그러나 저가 요단에 내려와서 나를 영접하기로 내가 여호와를 가리켜 맹세하여 이르기를 내가 칼로 너를 죽이지 아니하리라 하였노라

###### 9
그러나 저를 무죄한 자로 여기지 말지어다 너는 지혜있는 사람인즉 저에게 행할 일을 알지니 그 백발의 피를 흘려 저로 음부에 내려가게 하라

###### 10
다윗이 그 열조와 함께 누워 자서 다윗 성에 장사되니

###### 11
다윗이 이스라엘 왕이 된지 사십 년이라 헤브론에서 칠 년을 치리하였고 예루살렘에서 삼십삼 년을 치리하였더라

###### 12
솔로몬이 그 아비 다윗의 위에 앉으니 그 나라가 심히 견고하니라

###### 13
학깃의 아들 아도니야가 솔로몬의 모친 밧세바에게 나아온지라 밧세바가 이르되 네가 화평한 목적으로 왔느뇨 대답하되 화평한 목적이니이다

###### 14
또 가로되 내가 말씀할 일이 있나이다 밧세바가 가로되 말하라

###### 15
저가 가로되 당신도 아시는바여니와 이 왕위는 내 것이었고 온 이스라엘은 다 얼굴을 내게로 향하여 왕을 삼으려 하였는데 그 왕위가 돌이켜 내 아우의 것이 되었음은 여호와께로 말미암음이니이다

###### 16
이제 내가 한가지 소원을 당신에게 구하오니 내 얼굴을 괄시하지 마옵소서 밧세바가 가로되 말하라

###### 17
가로되 청컨대 솔로몬 왕에게 말씀하여 저로 수넴 여자 아비삭을 내게 주어 아내를 삼게 하소서 왕이 당신의 얼굴을 괄시치 아니하리이다

###### 18
밧세바가 가로되 좋다 내가 너를 위하여 왕께 말하리라

###### 19
밧세바가 이에 아도니야를 위하여 말하려고 솔로몬 왕에게 이르니 왕이 일어나 영접하여 절한 후에 다시 위에 앉고 그 모친을 위하여 자리를 베풀게 하고 그 우편에 앉게 하는지라

###### 20
밧세바가 이르되 내가 한가지 작은 일로 왕께 구하오니 내 얼굴을 괄시하지 마소서 왕이 대답하되 내 어머니여 구하시옵소서 내가 어머니의 얼굴을 괄시하지 아니하리이다

###### 21
가로되 청컨대 수넴 여자 아비삭을 아도니야에게 주어 아내를 삼게 하소서

###### 22
솔로몬 왕이 그 모친에게 대답하여 가로되 어찌하여 아도니야를 위하여 수넴 여자 아비삭을 구하시나이까 저는 나의 형이오니 저를 위하여 왕위도 구하옵소서 저뿐 아니라 제사장 아비아달과 스루야의 아들 요압도 위하여 구하옵소서 하고

###### 23
여호와를 가리켜 맹세하여 가로되 아도니야가 이런 말을 하였은즉 그 생명을 잃지 아니하면 하나님은 내게 벌 위에 벌을 내리심이 마땅하니이다

###### 24
나를 세워 내 부친 다윗의 위에 오르게 하시고 허락하신 말씀대로 나를 위하여 집을 세우신 여호와의 사심을 가리켜 맹세하노니 아도니야는 오늘날 죽임을 당하리라 하고

###### 25
여호야다의 아들 브나야를 보내매 저가 아도니야를 쳐서 죽였더라

###### 26
왕이 제사장 아비아달에게 이르되 네 고향 아나돗으로 가라 너는 마땅히 죽을 자로되 네가 내 부친 다윗 앞에서 주 여호와의 궤를 메었고 또 내 부친이 모든 환난을 받을 때에 너도 환난을 받았은즉 내가 오늘날 너를 죽이지 아니하노라 하고

###### 27
아비아달을 쫓아내어 여호와의 제사장 직분을 파면하니 여호와께서 실로에서 엘리의 집에 대하여 하신 말씀을 응하게 함이더라

###### 28
그 소문이 요압에게 들리매 저가 여호와의 장막으로 도망하여 단 뿔을 잡으니 이는 저가 다윗을 떠나 압살롬을 좇지 아니하였으나 아도니야를 좇았음이더라

###### 29
혹이 솔로몬 왕에게 고하되 요압이 여호와의 장막으로 도망하여 단 곁에 있나이다 솔로몬이 여호야다의 아들 브나야를 보내며 가로되 너는 가서 저를 치라

###### 30
브나야가 여호와의 장막에 이르러 저에게 이르되 왕께서 나오라 하시느니라 저가 대답하되 아니라 내가 여기서 죽겠노라 브나야가 돌아가서 왕께 고하여 가로되 요압이 이리이리 내게 대답하더이다

###### 31
왕이 이르되 저의 말과 같이 하여 저를 죽여 묻으라 요압이 까닭없이 흘린 피를 나와 내 부친의 집에서 네가 제하리라

###### 32
여호와께서 요압의 피를 그 머리로 돌려 보내실 것은 저가 자기보다 의롭고 선한 두 사람을 쳤음이니 곧 이스라엘 군대 장관 넬의 아들 아브넬과 유다 군대장관 예델의 아들 아마사를 칼로 죽였음이라 이 일을 내 부친 다윗은 알지 못하셨나니

###### 33
저희의 피는 영영히 요압의 머리와 그 자손의 머리로 돌아갈지라도 다윗과 그 자손과 그 집과 그 위에는 여호와께로 말미암은 평강이 영원히 있으리라

###### 34
여호야다의 아들 브나야가 곧 올라가서 저를 쳐 죽이매 저가 거친 땅에 있는 자기의 집에 매장되니라

###### 35
왕이 이에 여호야다의 아들 브나야로 요압을 대신하여 군대장관을 삼고 또 제사장 사독으로 아비아달을 대신하게 하니라

###### 36
왕이 보내어 시므이를 불러서 이르되 너는 예루살렘에서 너를 위하여 집을 짓고 거기서 살고 어디든지 나가지 말라

###### 37
너는 분명히 알라 네가 나가서 기드론 시내를 건너는 날에는 정녕 죽임을 당하리니 네 피가 네 머리로 돌아가리라

###### 38
시므이가 왕께 대답하되 이 말씀이 좋사오니 내 주 왕의 말씀대로 종이 그리하겠나이다 하고 이에 날이 오래도록 예루살렘에 머무니라

###### 39
삼 년 후에 시므이의 두 종이 가드 왕 마아가의 아들 아기스에게로 도망하여 간지라 혹이 시므이에게 고하여 가로되 당신의 종이 가드에 있나이다

###### 40
시므이가 그 종을 찾으려고 일어나 그 나귀에 안장을 지우고 가드로 가서 아기스에게 나아가 그 종을 가드에서 데려왔더니

###### 41
시므이가 예루살렘에서부터 가드에 갔다가 돌아온 일을 혹이 솔로몬에게 고한지라

###### 42
왕이 사람을 보내어 시므이를 불러서 이르되 내가 너로 여호와를 가리켜 맹세하게 하고 경계하여 이르기를 너는 분명히 알라 네가 밖으로 나가서 어디든지 가는 날에는 죽임을 당하리라 하지 아니하였느냐 너도 내게 말하기를 내가 들은 말씀이 좋으니이다 하였거늘

###### 43
네가 어찌하여 여호와를 가리켜 한 맹세와 내가 네게 이른 명령을 지키지 아니하였느냐

###### 44
왕이 또 시므이에게 이르되 네가 무릇 네 마음의 아는 모든 악 곧 내 부친에게 행한바를 네가 스스로 아나니 여호와께서 네 악을 네 머리로 돌려 보내시리라

###### 45
그러나 솔로몬 왕은 복을 받고 다윗의 위는 영원히 여호와 앞에서 견고히 서리라 하고

###### 46
여호야다의 아들 브나야에게 명하매 저가 나가서 시므이를 쳐서 죽게 한지라 이에 나라가 솔로몬의 손에 견고하여지니라

***
◁ [[왕상1]] | [[열왕기상]] | [[왕상3]] ▷