# 열왕기상 14장

◁ [[왕상13]] | [[열왕기상]] | [[왕상15]] ▷
***

###### 1
그 때에 여로보암의 아들 아비야가 병든지라

###### 2
여로보암이 그 아내에게 이르되 청컨대 일어나 변장하여 사람으로 그대가 여로보암의 아내임을 알지 못하게 하고 실로로 가라 거기 선지자 아히야가 있나니 저는 이전에 내가 이 백성의 왕이 될 것을 내게 고한 사람이니라

###### 3
그대의 손에 떡 열과 과자와 꿀 한병을 가지고 그에게로 가라 저가 그대에게 이 아이의 어떻게 될 것을 알게 하리라

###### 4
여로보암의 아내가 그대로 하여 일어나 실로로 가서 아히야의 집에 이르니 아히야는 나이로 인하여 눈이 어두워 보지 못하더라

###### 5
여호와께서 아히야에게 이르시되 여로보암의 아내가 그 아들이 병듦을 인하여 네게 물으러 오나니 너는 이리이리 대답하라 저가 들어올 때에 다른 사람인 체 함이니라

###### 6
저가 문으로 들어올 때에 아히야가 그 발소리를 듣고 말하되 여로보암의 처여 들어오라 네가 어찌하여 다른 사람인 체 하느뇨 내가 명령을 받아 흉한 일로 네게 고하리니

###### 7
가서 여로보암에게 고하라 이스라엘 하나님 여호와의 말씀이 내가 너를 백성 중에서 들어 내 백성 이스라엘의 주권자가 되게 하고

###### 8
나라를 다윗의 집에서 찢어 내어 네게 주었거늘 너는 내 종 다윗이 나의 명령을 지켜 전심으로 나를 좇으며 나 보기에 정직한 일만 행하였음과 같지 아니하고

###### 9
너의 이전 사람들보다도 악을 행하고 가서 너를 위하여 다른 신을 만들며 우상을 부어 만들어 나의 노를 격발하고 나를 네 등 뒤에 버렸도다

###### 10
그러므로 내가 여로보암의 집에 재앙을 내려 여로보암에게 속한 사내는 이스라엘 가운데 매인 자나 놓인 자나 다 끊어 버리되 거름을 쓸어 버림 같이 여로보암의 집을 말갛게 쓸어 버릴지라

###### 11
여로보암에게 속한 자가 성에서 죽은즉 개가 먹고 들에서 죽은즉 공중의 새가 먹으리니 이는 여호와가 말하였음이니라 하셨나니

###### 12
너는 일어나 네 집으로 가라 네 발이 성에 들어갈 때에 그 아이가 죽을지라

###### 13
온 이스라엘이 저를 위하여 슬퍼하며 장사하려니와 여로보암에게 속한 자는 오직 이 아이만 묘실에 들어가리니 이는 여로보암의 집 가운데서 저가 이스라엘 하나님 여호와를 향하여 선한 뜻을 품었음이니라

###### 14
여호와께서 이스라엘의 위에 한 왕을 일으키신즉 저가 그 날에 여로보암의 집을 끊어 버리리라 어느 때냐 곧 이제라

###### 15
여호와께서 이스라엘을 쳐서 물에서 흔들리는 갈대 같이 되게 하시고 이스라엘을 그 열조에게 주신 이 좋은 땅에서 뽑아 저희를 하수 밖으로 흩으시리니 저희가 아세라 목상을 만들어 여호와를 진노케 하였음이니라

###### 16
여호와께서 여로보암의 죄로 인하여 이스라엘을 버리시리니 이는 저도 범죄하고 이스라엘로 범죄케 하였음이니라 하니라

###### 17
여로보암의 처가 일어나 디르사로 돌아가서 집 문지방에 이를 때에 아이가 죽은지라

###### 18
온 이스라엘이 저를 장사하고 저를 위하여 슬퍼하니 여호와께서 그 종 선지자 아히야로 하신 말씀과 같이 되었더라

###### 19
여로보암의 그 남은 행적 곧 저가 어떻게 싸운 것과 어떻게 다스린 것은 이스라엘 왕 역대지략에 기록되니라

###### 20
여로보암이 왕이 된지 이십이 년이라 저가 그 열조와 함께 자매 그 아들 나답이 대신하여 왕이 되니라

###### 21
솔로몬의 아들 르호보암은 유다 왕이 되었으니 르호보암이 위에 나아갈 때에 나이 사십일 세라 여호와께서 자기 이름을 두시려고 이스라엘 모든 지파 가운데서 빼신 성 예루살렘에서 십칠 년을 치리하니라 그 모친의 이름은 나아마라 암몬 사람이더라

###### 22
유다가 여호와 보시기에 악을 행하되 그 열조의 행한 모든 일보다 뛰어나게 하여 그 범한 죄로 여호와의 노를 격발하였으니

###### 23
이는 저희도 산 위에와 모든 푸른 나무 아래 산당과 우상과 아세라 목상을 세웠음이라

###### 24
그 땅에 또 남색하는 자가 있었고 여호와께서 이스라엘 자손 앞에서 쫓아내신 국민의 모든 가증한 일을 무리가 본받아 행하였더라

###### 25
르호보암 왕 제오년에 애굽 왕 시삭이 올라와서 예루살렘을 치고

###### 26
여호와의 전의 보물과 왕궁의 보물을 몰수히 빼앗고 또 솔로몬의 만든 금방패를 다 빼앗은지라

###### 27
르호보암 왕이 그 대신 놋으로 방패를 만들어 왕궁 문을 지키는 시위대 장관의 손에 맡기매

###### 28
왕이 여호와의 전에 들어갈 때마다 시위하는 자가 그 방패를 들고 갔다가 시위소로 도로 가져갔더라

###### 29
르호보암의 남은 사적과 무릇 그 행한 일이 유다 왕 역대지략에 기록되지 아니하였느냐

###### 30
르호보암과 여로보암 사이에 항상 전쟁이 있으니라

###### 31
르호보암이 그 열조와 함께 자니 그 열조와 함께 다윗 성에 장사되니라 그 모친의 이름은 나아마라 암몬 사람이더라 그 아들 아비얌이 대신하여 왕이 되니라

***
◁ [[왕상13]] | [[열왕기상]] | [[왕상15]] ▷