# 열왕기상 18장

◁ [[왕상17]] | [[열왕기상]] | [[왕상19]] ▷
***

###### 1
많은 날을 지내고 제삼년에 여호와의 말씀이 엘리야에게 임하여 가라사대 너는 가서 아합에게 보이라 내가 비를 지면에 내리리라

###### 2
엘리야가 아합에게 보이려고 가니 그 때에 사마리아에 기근이 심하였더라

###### 3
아합이 궁내 대신 오바댜를 불렀으니 이 오바댜는 크게 여호와를 경외하는 자라

###### 4
이세벨이 여호와의 선지자들을 멸할 때에 오바댜가 선지자 일백 인을 가져 오십 인씩 굴에 숨기고 떡과 물을 먹였었더라

###### 5
아합이 오바댜에게 이르되 이 땅의 모든 물 근원과 모든 내로 가자 혹시 꼴을 얻으리라 그러면 말과 노새를 살리리니 짐승을 다 잃지 않게 되리라 하고

###### 6
두 사람이 두루 다닐 땅을 나누어 아합은 홀로 이 길로 가고 오바댜는 홀로 저 길로 가니라

###### 7
오바댜가 길에 있을 때에 엘리야가 저를 만난지라 저가 알아보고 엎드려 말하되 내 주 엘리야여 당신이시니이까

###### 8
대답하되 그러하다 가서 네 주에게 고하기를 엘리야가 여기 있다 하라

###### 9
가로되 내가 무슨 죄를 범하였기에 당신이 당신의 종을 아합의 손에 붙여 죽이게 하려 하시나이까

###### 10
당신의 하나님 여호와의 사심을 가리켜 맹세하노니 내 주께서 사람을 보내어 당신을 찾지 아니한 족속이나 나라가 없었는데 저희가 말하기를 엘리야가 없다 하면 그 나라와 그 족속으로 당신을 보지 못하였다는 맹세를 하게 하였거늘

###### 11
이제 당신의 말씀이 가서 네 주에게 고하기를 엘리야가 여기 있다 하라 하시니

###### 12
내가 당신을 떠나간 후에 여호와의 신이 나의 알지 못하는 곳으로 당신을 이끌어 가시리니 내가 가서 아합에게 고하였다가 저가 당신을 찾지 못하면 내가 죽임을 당하리이다 당신의 종은 어려서부터 여호와를 경외하는 자라

###### 13
이세벨이 여호와의 선지자들을 죽일 때에 내가 여호와의 선지자 중에 일백 인을 오십 인씩 굴에 숨기고 떡과 물로 먹인 일이 내 주께 들리지 아니하였나이까

###### 14
이제 당신의 말씀이 가서 네 주에게 고하기를 엘리야가 여기 있다 하라 하시니 그리하면 저가 나를 죽이리이다

###### 15
엘리야가 이르되 내가 모시는 만군의 여호와의 사심을 가리켜 맹세하노니 내가 오늘날 아합에게 보이리라

###### 16
오바댜가 가서 아합을 만나 고하매 아합이 엘리야를 만나려 하여 가다가

###### 17
엘리야를 볼 때에 저에게 이르되 이스라엘을 괴롭게 하는 자여 네냐

###### 18
저가 대답하되 내가 이스라엘을 괴롭게 한 것이 아니라 당신과 당신의 아비의 집이 괴롭게 하였으니 이는 여호와의 명령을 버렸고 당신이 바알들을 좇았음이라

###### 19
그런즉 보내어 온 이스라엘과 이세벨의 상에서 먹는 바알의 선지자 사백오십 인과 아세라의 선지자 사백 인을 갈멜 산으로 모아 내게로 나오게 하소서

###### 20
아합이 이에 이스라엘 모든 자손에게로 보내어 선지자들을 갈멜 산으로 모으니라

###### 21
엘리야가 모든 백성에게 가까이 나아가 이르되 너희가 어느 때까지 두 사이에서 머뭇머뭇 하려느냐 여호와가 만일 하나님이면 그를 좇고 바알이 만일 하나님이면 그를 좇을지니라 하니 백성이 한 말도 대답지 아니하는지라

###### 22
엘리야가 백성에게 이르되 여호와의 선지자는 나만 홀로 남았으나 바알의 선지자는 사백오십 인이로다

###### 23
그런즉 두 송아지를 우리에게 가져오게 하고 저희는 한 송아지를 택하여 각을 떠서 나무 위에 놓고 불은 놓지 말며 나도 한 송아지를 잡아 나무 위에 놓고 불은 놓지 말고

###### 24
너희는 너희 신의 이름을 부르라 나는 여호와의 이름을 부르리니 이에 불로 응답하는 신 그가 하나님이니라 백성이 다 대답하되 그 말이 옳도다

###### 25
엘리야가 바알의 선지자들에게 이르되 너희는 많으니 먼저 한 송아지를 택하여 잡고 너희 신의 이름을 부르라 그러나 불을 놓지 말라

###### 26
저희가 그 받은 송아지를 취하여 잡고 아침부터 낮까지 바알의 이름을 불러 가로되 바알이여 우리에게 응답하소서 하나 아무 소리도 없으므로 저희가 그 쌓은 단 주위에서 뛰놀더라

###### 27
오정에 이르러는 엘리야가 저희를 조롱하여 가로되 큰 소리로 부르라 저는 신인즉 묵상하고 있는지 혹 잠간 나갔는지 혹 길을 행하는지 혹 잠이 들어서 깨워야 할 것인지... 하매

###### 28
이에 저희가 큰 소리로 부르고 그 규례를 따라 피가 흐르기까지 칼과 창으로 그 몸을 상하게 하더라

###### 29
이같이 하여 오정이 지났으나 저희가 오히려 진언을 하여 저녁 소제 드릴 때까지 이를지라도 아무 소리도 없고 아무 응답하는 자도 없고 아무 돌아보는 자도 없더라

###### 30
엘리야가 모든 백성을 향하여 이르되 내게로 가까이 오라 백성이 다 저에게 가까이 오매 저가 무너진 여호와의 단을 수축하되

###### 31
야곱의 아들들의 지파의 수효를 따라 열두 돌을 취하니 이 야곱은 여호와께서 옛적에 저에게 임하여 이르시기를 네 이름을 이스라엘이라 하리라 하신 자더라

###### 32
저가 여호와의 이름을 의지하여 그 돌로 단을 쌓고 단으로 돌아가며 곡식 종자 두 세아를 용납할만한 도랑을 만들고

###### 33
또 나무를 벌이고 송아지의 각을 떠서 나무 위에 놓고 이르되 통 넷에 물을 채워다가 번제물과 나무 위에 부으라 하고

###### 34
또 이르되 다시 그리하라 하여 다시 그리하니 또 이르되 세 번 그리하라 하여 세 번 그리하니

###### 35
물이 단으로 두루 흐르고 도랑에도 물이 가득하게 되었더라

###### 36
저녁 소제 드릴 때에 이르러 선지자 엘리야가 나아가서 말하되 아브라함과 이삭과 이스라엘의 하나님 여호와여 주께서 이스라엘 중에서 하나님이 되심과 내가 주의 종이 됨과 내가 주의 말씀대로 이 모든 일을 행하는 것을 오늘날 알게 하옵소서

###### 37
여호와여 내게 응답하옵소서 내게 응답하옵소서 이 백성으로 주 여호와는 하나님이신 것과 주는 저희의 마음으로 돌이키게 하시는 것을 알게 하옵소서 하매

###### 38
이에 여호와의 불이 내려서 번제물과 나무와 돌과 흙을 태우고 또 도랑의 물을 핥은지라

###### 39
모든 백성이 보고 엎드려 말하되 여호와 그는 하나님이시로다 여호와 그는 하나님이시로다 하니

###### 40
엘리야가 저희에게 이르되 바알의 선지자를 잡되 하나도 도망하지 못하게 하라 하매 곧 잡은지라 엘리야가 저희를 기손 시내로 내려다가 거기서 죽이니라

###### 41
엘리야가 아합에게 이르되 올라가서 먹고 마시소서 큰 비의 소리가 있나이다

###### 42
아합이 먹고 마시러 올라가니라 엘리야가 갈멜 산 꼭대기로 올라가서 땅에 꿇어 엎드려 그 얼굴을 무릎 사이에 넣고

###### 43
그 사환에게 이르되 올라가 바다 편을 바라보라 저가 올라가 바라보고 고하되 아무 것도 없나이다 가로되 일곱번까지 다시 가라

###### 44
일곱번째 이르러서는 저가 고하되 바다에서 사람의 손만한 작은 구름이 일어나나이다 가로되 올라가 아합에게 고하기를 비에 막히지 아니하도록 마차를 갖추고 내려가소서 하라 하니라

###### 45
조금 후에 구름과 바람이 일어나서 하늘이 캄캄하여지며 큰 비가 내리는지라 아합이 마차를 타고 이스르엘로 가니

###### 46
여호와의 능력이 엘리야에게 임하매 저가 허리를 동이고 이스르엘로 들어가는 곳까지 아합 앞에서 달려갔더라

***
◁ [[왕상17]] | [[열왕기상]] | [[왕상19]] ▷