# 열왕기상 9장

◁ [[왕상8]] | [[열왕기상]] | [[왕상10]] ▷
***

###### 1
솔로몬이 여호와의 전과 왕궁 건축하기를 마치며 자기의 무릇 이루기를 원하던 일이 마친 때에

###### 2
여호와께서 전에 기브온에서 나타나심 같이 다시 솔로몬에게 나타나사

###### 3
저에게 이르시되 네가 내 앞에서 기도하며 간구함을 내가 들었은즉 내가 너의 건축한 이 전을 거룩하게 구별하여 나의 이름을 영영히 그곳에 두며 나의 눈과 나의 마음이 항상 거기 있으리니

###### 4
네가 만일 네 아비 다윗의 행함 같이 마음을 온전히 하고 바르게 하여 내 앞에서 행하며 내가 네게 명한 대로 온갖 것을 순종하여 나의 법도와 율례를 지키면

###### 5
내가 네 아비 다윗에게 허하여 이르기를 이스라엘 위에 오를 사람이 네게서 끊어지지 아니하리라 한 대로 너의 이스라엘의 왕위를 영원히 견고하게 하려니와

###### 6
만일 너희나 너희 자손이 아주 돌이켜 나를 좇지 아니하며 내가 너희 앞에 둔 나의 계명과 법도를 지키지 아니하고 가서 다른 신을 섬겨 그것을 숭배하면

###### 7
내가 이스라엘을 나의 준 땅에서 끊어 버릴 것이요 내 이름을 위하여 내가 거룩하게 구별한 이 전이라도 내 앞에서 던져 버리리니 이스라엘은 모든 민족 가운데 속담거리와 이야기거리가 될 것이며

###### 8
이 전이 높을지라도 무릇 그리로 지나가는 자가 놀라며 비웃어 가로되 여호와께서 무슨 까닭으로 이 땅과 이 전에 이같이 행하셨는고 하면

###### 9
대답하기를 저희가 자기 열조를 애굽 땅에서 인도하여 내신 자기 하나님 여호와를 버리고 다른 신에게 부종하여 그를 숭배하여 섬기므로 여호와께서 이 모든 재앙을 저희에게 내리심이라 하리라 하셨더라

###### 10
솔로몬이 두 집 곧 여호와의 전과 왕궁을 이십 년 만에 건축하기를 마치고

###### 11
갈릴리 땅의 성읍 이십을 히람에게 주었으니 이는 두로 왕 히람이 솔로몬에게 그 온갖 소원대로 백향목과 잣나무와 금을 지공하였음이라

###### 12
히람이 두로에서 와서 솔로몬이 자기에게 준 성읍들을 보고 눈에 들지 아니하여

###### 13
이르기를 나의 형이여 내게 준 이 성읍들이 이러하뇨 하고 이름하여 가불 땅이라 하였더니 그 이름이 오늘까지 있으니라

###### 14
히람이 금 일백이십 달란트를 왕에게 보내었더라

###### 15
솔로몬 왕이 역군을 일으킨 까닭은 여호와의 전과 자기 궁과 밀로와 예루살렘 성과 하솔과 므깃도와 게셀을 건축하려 하였음이라

###### 16
전에 애굽 왕 바로가 올라와서 게셀을 탈취하여 불사르고 그 성에 사는 가나안 사람을 죽이고 그 성읍을 자기 딸 솔로몬의 아내에게 예물로 주었더니

###### 17
솔로몬이 게셀과 아래 벧호론을 건축하고

###### 18
또 바알랏과 그 땅의 들에 있는 다드몰과

###### 19
자기에게 있는 모든 국고성과 병거성들과 마병의 성들을 건축하고 솔로몬이 또 예루살렘과 레바논과 그 다스리는 온 땅에 건축하고자 하던 것을 다 건축하였는데

###### 20
무릇 이스라엘 자손이 아닌 아모리 사람과 헷 사람과 브리스 사람과 히위 사람과 여부스 사람의 남아있는 자

###### 21
곧 이스라엘 자손이 다 멸하지 못하므로 그 땅에 남아 있는 그 자손들을 솔로몬이 노예로 역군을 삼아 오늘까지 이르렀으되

###### 22
오직 이스라엘 자손은 솔로몬이 노예를 삼지 아니하였으니 저희는 군사와 그 신복과 방백과 대장이며 병거와 마병의 장관이 됨이었더라

###### 23
솔로몬에게 역사를 감독하는 두목 오백오십 인이 있어 역사하는 백성을 다스렸더라

###### 24
바로의 딸이 다윗 성에서부터 올라와 솔로몬이 저를 위하여 건축한 궁에 이를 때에 솔로몬이 밀로를 건축하였더라

###### 25
솔로몬이 여호와를 위하여 쌓은 단 위에 해마다 세 번씩 번제와 감사제를 드리고 또 여호와 앞에 있는 단에 분향하니라 이에 전 역사가 마치니라

###### 26
솔로몬 왕이 에돔 땅 홍해 물가 엘롯 근처 에시온게벨에서 배들을 지은지라

###### 27
히람이 자기 종 곧 바다에 익숙한 사공들을 솔로몬의 종과 함께 그 배로 보내매

###### 28
저희가 오빌에 이르러 거기서 금 사백이십 달란트를 얻고 솔로몬 왕에게로 가져왔더라

***
◁ [[왕상8]] | [[열왕기상]] | [[왕상10]] ▷