# 열왕기상 5장

◁ [[왕상4]] | [[열왕기상]] | [[왕상6]] ▷
***

###### 1
솔로몬이 기름 부음을 받고 그 부친을 이어 왕이 되었다 함을 두로 왕 히람이 듣고 그 신복을 솔로몬에게 보내었으니 이는 히람이 평일에 다윗을 사랑하였음이라

###### 2
이에 솔로몬이 히람에게 기별하여 가로되

###### 3
당신도 알거니와 내 부친 다윗이 사방의 전쟁으로 인하여 전을 건축하지 못하고 여호와께서 그 원수들을 그 발바닥 밑에 두시기를 기다렸나이다

###### 4
이제 내 하나님 여호와께서 내게 사방의 태평을 주시매 대적도 없고 재앙도 없도다

###### 5
여호와께서 내 부친 다윗에게 하신 말씀에 내가 너를 이어 네 위에 오르게 할 네 아들 그가 내 이름을 위하여 전을 건축하리라 하신 대로 내가 내 하나님 여호와의 이름을 위하여 전을 건축하려 하오니

###### 6
당신은 영을 내려 나를 위하여 레바논에서 백향목을 베어내게 하소서 나의 종과 당신의 종이 함께할 것이요 또 내가 당신의 모든 말씀대로 당신의 종의 삯을 당신에게 붙이리이다 당신도 알거니와 우리 중에는 시돈 사람처럼 벌목을 잘하는 자가 없나이다

###### 7
히람이 솔로몬의 말을 듣고 크게 기뻐하여 가로되 오늘날 여호와를 찬양할지로다 저가 다윗에게 지혜로운 아들을 주사 그 많은 백성을 다스리게 하셨도다 하고

###### 8
이에 솔로몬에게 기별하여 가로되 당신의 기별하신 말씀을 내가 듣고 내 백향목 재목과 잣나무 재목에 대하여는 당신의 바라시는 대로 할지라

###### 9
내 종이 레바논에서 바다로 수운하겠고 내가 그것을 바다에서 떼로 엮어 당신이 지정하는 곳으로 보내고 거기서 그것을 풀리니 당신은 받으시고 나의 원을 이루어서 나의 궁정을 위하여 식물을 주소서 하고

###### 10
솔로몬의 모든 원대로 백향목 재목과 잣나무 재목을 주매

###### 11
솔로몬이 히람에게 그 궁정의 식물로 밀 이만 석과 맑은 기름 이십 석을 주고 해마다 그와 같이 주었더라

###### 12
여호와께서 그 말씀대로 솔로몬에게 지혜를 주시므로 히람과 솔로몬이 친목하여 두 사람이 함께 약조를 맺었더라

###### 13
이에 솔로몬 왕이 온 이스라엘에서 역군을 불러 일으키니 그 역군의 수가 삼만이라

###### 14
솔로몬이 저희들을 한 달에 일만 인씩 번갈아 레바논으로 보내매 저희들이 한 달은 레바논에 있고 두 달은 집에 있으며 아도니람은 감독이 되었고

###### 15
솔로몬에게 또 담군이 칠만 인이요 산에서 돌을 뜨는 자가 팔만 인이며

###### 16
이 외에 그 역사를 동독하는 관리가 삼천삼백 인이라 저희가 일하는 백성을 거느렸더라

###### 17
이에 왕이 영을 내려 크고 귀한 돌을 떠다가 다듬어서 전의 기초석으로 놓게 하매

###### 18
솔로몬의 건축자와 히람의 건축자와 그발 사람이 그 돌을 다듬고 전을 건축하기 위하여 재목과 돌들을 갖추니라

***
◁ [[왕상4]] | [[열왕기상]] | [[왕상6]] ▷