# 열왕기상 11장

◁ [[왕상10]] | [[열왕기상]] | [[왕상12]] ▷
***

###### 1
솔로몬 왕이 바로의 딸 외에 이방의 많은 여인을 사랑하였으니 곧 모압과 암몬과 에돔과 시돈과 헷 여인이라

###### 2
여호와께서 일찍이 이 여러 국민에게 대하여 이스라엘 자손에게 말씀하시기를 너희는 저희와 서로 통하지 말며 저희도 너희와 서로 통하게 말라 저희가 정녕코 너희의 마음을 돌이켜 저희의 신들을 좇게 하리라 하셨으나 솔로몬이 저희를 연애하였더라

###### 3
왕은 후비가 칠백 인이요 빈장이 삼백 인이라 왕비들이 왕의 마음을 돌이켰더라

###### 4
솔로몬의 나이 늙을 때에 왕비들이 그 마음을 돌이켜 다른 신들을 좇게 하였으므로 왕의 마음이 그 부친 다윗의 마음과 같지 아니하여 그 하나님 여호와 앞에 온전치 못하였으니

###### 5
이는 시돈 사람의 여신 아스다롯을 좇고 암몬 사람의 가증한 밀곰을 좇음이라

###### 6
솔로몬이 여호와의 눈앞에서 악을 행하여 그 부친 다윗이 여호와를 온전히 좇음 같이 좇지 아니하고

###### 7
모압의 가증한 그모스를 위하여 예루살렘 앞 산에 산당을 지었고 또 암몬 자손의 가증한 몰록을 위하여 그와 같이 하였으며

###### 8
저가 또 이족 후비들을 위하여 다 그와 같이 한지라 저희가 자기의 신들에게 분향하며 제사하였더라

###### 9
솔로몬이 마음을 돌이켜 이스라엘 하나님 여호와를 떠나므로 여호와께서 저에게 진노하시니라 여호와께서 일찍이 두 번이나 저에게 나타나시고

###### 10
이 일에 대하여 명하사 다른 신을 좇지 말라 하셨으나 저가 여호와의 명령을 지키지 않았으므로

###### 11
여호와께서 솔로몬에게 말씀하시되 네게 이러한 일이 있었고 또 네가 나의 언약과 내가 네게 명한 법도를 지키지 아니하였으니 내가 결단코 이 나라를 네게서 빼앗아 네 신복에게 주리라

###### 12
그러나 네 아비 다윗을 위하여 네 세대에는 이 일을 행치 아니하고 네 아들의 손에서 빼앗으려니와

###### 13
오직 내가 이 나라를 다 빼앗지 아니하고 나의 종 다윗과 나의 뺀 예루살렘을 위하여 한 지파를 네 아들에게 주리라 하셨더라

###### 14
여호와께서 에돔 사람 하닷을 일으켜 솔로몬의 대적이 되게 하시니 저는 왕의 자손으로서 에돔에 거하였더라

###### 15
전에 다윗이 에돔에 있을 때에 군대 장관 요압이 가서 죽임을 당한 자들을 장사하고 에돔의 남자를 다 쳐서 죽였는데

###### 16
요압은 에돔의 남자를 다 없이 하기까지 이스라엘 무리와 함께 여섯 달을 그곳에 유하였었더라

###### 17
그 때에 하닷은 작은 아이라 그 아비의 신복 중 두어 에돔 사람과 함께 도망하여 애굽으로 가려하여

###### 18
미디안에서 발행하여 바란에 이르고 거기서 사람을 데리고 애굽으로 가서 애굽 왕 바로에게 나아가매 바로가 저에게 집을 주고 먹을 양식을 정하며 또 토지를 주었더라

###### 19
하닷이 바로의 눈 앞에 크게 은총을 얻었으므로 바로가 자기의 처제 곧 왕비 다브네스의 아우로 저의 아내를 삼으매

###### 20
다브네스의 아우가 그로 말미암아 아들 그누밧을 낳았더니 다브네스가 그 아이를 바로의 궁중에서 젖을 떼게 하매 그누밧이 바로의 궁에서 바로의 아들 가운데 있었더라

###### 21
하닷이 애굽에 있어서 다윗이 그 열조와 함께 잔 것과 군대장관 요압의 죽은 것을 듣고 바로에게 고하되 나를 보내어 내 고국으로 가게 하옵소서

###### 22
바로가 저에게 이르되 네가 나와 함께 있어 무슨 부족함이 있기에 네 고국으로 가기를 구하느뇨 대답하되 없나이다 그러나 아무쪼록 나를 보내옵소서 하였더라

###### 23
하나님이 또 엘리아다의 아들 르손을 일으켜 솔로몬의 대적이 되게 하시니 저는 그 주인 소바 왕 하닷에셀에게서 도망한 자라

###### 24
다윗이 소바 사람을 죽일 때에 르손이 사람들을 모으고 그 떼의 괴수가 되며 다메섹으로 가서 웅거하고 거기서 왕이 되었더라

###### 25
솔로몬의 일평생에 하닷의 끼친 환난 외에 르손이 수리아 왕이 되어 이스라엘을 대적하고 미워하였더라

###### 26
솔로몬의 신복 느밧의 아들 여로보암이 또한 손을 들어 왕을 대적하였으니 저는 에브라임 족속인 스레다 사람이요 그 어미의 이름은 스루아니 과부더라

###### 27
저가 손을 들어 왕을 대적하는 까닭은 이러하니라 솔로몬이 밀로를 건축하고 그 부친 다윗의 성의 무너진 것을 수축하였는데

###### 28
이 사람 여로보암은 큰 용사라 솔로몬이 이 소년의 부지런함을 보고 세워 요셉 족속의 역사를 감독하게 하였더니

###### 29
그 즈음에 여로보암이 예루살렘에서 나갈 때에 실로 사람 선지자 아히야가 길에서 저를 만나니 아히야가 새 의복을 입었고 그 두 사람만 들에 있었더라

###### 30
아히야가 그 입은 새 옷을 잡아 열두 조각에 찢고

###### 31
여로보암에게 이르되 너는 열 조각을 취하라 이스라엘 하나님 여호와의 말씀이 내가 이 나라를 솔로몬의 손에서 찢어 빼앗아 열 지파를 네게 주고

###### 32
오직 내 종 다윗을 위하고 이스라엘 모든 지파 중에서 뺀 성 예루살렘을 위하여 한 지파를 솔로몬에게 주리니

###### 33
이는 저희가 나를 버리고 시돈 사람의 여신 아스다롯과 모압의 신 그모스와 암몬 자손의 신 밀곰을 숭배하며 그 아비 다윗의 행함같지 아니하여 내 길로 행치 아니하며 나 보기에 정직한 일과 나의 법도와 나의 율례를 행치 아니함이니라

###### 34
그러나 내가 뺀 내 종 다윗이 내 명령과 내 법도를 지켰으므로 내가 저를 위하여 솔로몬의 생전에는 온 나라를 그 손에서 빼앗지 아니하고 주관하게 하려니와

###### 35
내가 그 아들의 손에서 나라를 빼앗아 그 열 지파를 네게 줄 것이요

###### 36
그 아들에게는 내가 한 지파를 주어서 내가 내 이름을 두고자 하여 택한 성 예루살렘에서 내 종 다윗에게 한 등불이 항상 내 앞에 있게 하리라

###### 37
내가 너를 취하리니 너는 무릇 네 마음에 원하는 대로 다스려 이스라엘 위에 왕이 되되

###### 38
네가 만일 내가 명한 모든 일에 순종하고 내 길로 행하며 내 눈에 합당한 일을 하며 내 종 다윗의 행함 같이 내 율례와 명령을 지키면 내가 너와 함께 있어 내가 다윗을 위하여 세운 것 같이 너를 위하여 견고한 집을 세우고 이스라엘을 네게 주리라

###### 39
내가 이로 인하여 다윗의 자손을 괴롭게 할 터이나 영원히 하지는 아니하리라 하셨느니라 한지라

###### 40
이러므로 솔로몬이 여로보암을 죽이려 하매 여로보암이 일어나 애굽으로 도망하여 애굽 왕 시삭에게 이르러 솔로몬의 죽기까지 애굽에 있으니라

###### 41
솔로몬의 남은 사적과 무릇 저의 행한 일과 그 지혜는 솔로몬의 행장에 기록되지 아니하였느냐

###### 42
솔로몬이 예루살렘에서 온 이스라엘을 다스린 날 수가 사십 년이라

###### 43
솔로몬이 그 열조와 함께 자매 그 부친 다윗의 성에 장사되고 그 아들 르호보암이 대신하여 왕이 되니라

***
◁ [[왕상10]] | [[열왕기상]] | [[왕상12]] ▷