# 열왕기상 4장

◁ [[왕상3]] | [[열왕기상]] | [[왕상5]] ▷
***

###### 1
솔로몬 왕이 온 이스라엘의 왕이 되었고

###### 2
그의 신하들은 이러하니라 사독의 아들 아사리아는 제사장이요

###### 3
시사의 아들 엘리호렙과 아히야는 서기관이요 아힐룻의 아들 여호사밧은 사관이요

###### 4
여호야다의 아들 브나야는 군대장관이요 사독과 아비아달은 제사장이요

###### 5
나단의 아들 아사리아는 관리장이요 나단의 아들 사붓은 대신이니 왕의 벗이요

###### 6
아히살은 궁내대신이요 압다의 아들 아도니람은 감역관이더라

###### 7
솔로몬이 또 온 이스라엘 위에 열두 관장을 두매 그 사람들이 왕과 왕실을 위하여 식물을 예비하되 각기 일 년에 한 달씩 식물을 예비하였으니

###### 8
그 이름은 이러하니라 에브라임 산지에는 벤훌이요

###### 9
마가스와 사알빔과 벧세메스와 엘론벧하난에는 벤데겔이요

###### 10
아룹봇에는 벤헤셋이니 소고와 헤벨 온 땅을 저가 주관하였으며

###### 11
돌 높은 땅 온 지방에는 벤아비나답이니 저는 솔로몬의 딸 다밧으로 아내를 삼았으며

###### 12
다아낙과 므깃도와 이스르엘 아래 사르단 가에 있는 벧소안 온 땅은 아힐룻의 아들 바아나가 맡았으니 벧소안에서부터 아벨므홀라에 이르고 욕느암 바깥까지 미쳤으며

###### 13
길르앗 라못에는 벤게벨이니 저는 길르앗에 있는 므낫세의 아들 야일의 모든 촌을 주관하였고 또 바산 아르곱 땅의 성벽과 놋빗장 있는 큰 성읍 육십을 주관하였으며

###### 14
마하나임에는 잇도의 아들 아히나답이요

###### 15
납달리에는 아히마아스니 저는 솔로몬의 딸 바스맛으로 아내를 삼았으며

###### 16
아셀과 아롯에는 후새의 아들 바아나요

###### 17
잇사갈에는 바루아의 아들 여호사밧이요

###### 18
베냐민에는 엘라의 아들 시므이요

###### 19
아모리 사람의 왕 시혼과 바산 왕 옥의 나라 길르앗 땅에는 우리의 아들 게벨이니 그 땅에서는 저 한 사람만 관장이 되었더라

###### 20
유다와 이스라엘의 인구가 바닷가의 모래 같이 많게 되매 먹고 마시며 즐거워하였으며

###### 21
솔로몬이 하수에서부터 블레셋 사람의 땅에 이르기까지와 애굽 지경에 미치기까지의 모든 나라를 다스리므로 그 나라들이 공을 바쳐 솔로몬의 사는 동안에 섬겼더라

###### 22
솔로몬의 일 일분 식물은 가는 밀가루가 삼십 석이요 굵은 밀가루가 육십 석이요

###### 23
살진 소가 열이요 초장의 소가 스물이요 양이 일백이며 그 외에 수사슴과 노루와 암사슴과 살진 새들이었더라

###### 24
솔로몬이 하수 이편을 딥사에서부터 가사까지 모두 다스리므로 하수 이편의 모든 왕이 다 관할한바 되매 저가 사방에 둘린 민족과 평화가 있었으니

###### 25
솔로몬의 사는 동안에 유다와 이스라엘이 단에서부터 브엘세바에 이르기까지 각기 포도나무 아래와 무화과나무 아래서 안연히 살았더라

###### 26
솔로몬의 병거의 말의 외양간이 사만이요 마병이 일만 이천이며

###### 27
그 관장들은 각각 자기 달에 솔로몬 왕과 왕의 상에 참여하는 모든 자를 위하여 먹을 것을 예비하여 부족함이 없게 하였으며

###### 28
또 저희가 각기 직무를 따라 말과 준마에게 먹일 보리와 꼴을 그 말의 있는 곳으로 가져왔더라

###### 29
하나님이 솔로몬에게 지혜와 총명을 심히 많이 주시고 또 넓은 마음을 주시되 바닷가의 모래 같이 하시니

###### 30
솔로몬의 지혜가 동양 모든 사람의 지혜와 애굽의 모든 지혜보다 뛰어난지라

###### 31
저는 모든 사람보다 지혜로워서 예스라 사람 에단과 마홀의 아들 헤만과 갈골과 다르다보다 나으므로 그 이름이 사방 모든 나라에 들렸더라

###### 32
저가 잠언 삼천을 말하였고 그 노래는 일천다섯이며

###### 33
저가 또 초목을 논하되 레바논 백향목으로부터 담에 나는 우슬초까지 하고 저가 또 짐승과 새와 기어 다니는 것과 물고기를 논한지라

###### 34
모든 민족 중에서 솔로몬의 지혜의 소문을 들은 천하 모든 왕 중에서 그 지혜를 들으러 왔더라

***
◁ [[왕상3]] | [[열왕기상]] | [[왕상5]] ▷