# 열왕기상 1장

|| [[열왕기상]] | [[왕상2]] ▷
***

###### 1
다윗 왕이 나이 많아 늙으니 이불을 덮어도 따뜻하지 아니한지라

###### 2
그 신복들이 왕께 고하되 우리 주 왕을 위하여 젊은 처녀 하나를 구하여 저로 왕을 모셔 봉양하고 왕의 품에 누워 우리 주 왕으로 따뜻하시게 하리이다 하고

###### 3
이스라엘 사방 경내에 아리따운 동녀를 구하다가 수넴 여자 아비삭을 얻어 왕께 데려왔으니

###### 4
이 동녀는 심히 아리따운 자라 저가 왕을 봉양하며 수종하였으나 왕이 더불어 동침하지 아니하였더라

###### 5
때에 학깃의 아들 아도니야가 스스로 높여서 이르기를 내가 왕이 되리라 하고 자기를 위하여 병거와 기병과 전배 오십 인을 예비하니

###### 6
저는 압살롬의 다음에 난 자요 체용이 심히 준수한 자라 그 부친이 네가 어찌하여 그리하였느냐 하는 말로 한번도 저를 섭섭하게 한 일이 없었더라

###### 7
아도니야가 스루야의 아들 요압과 제사장 아비아달과 모의하니 저희가 좇아 도우나

###### 8
제사장 사독과 여호야다의 아들 브나야와 선지자 나단과 시므이와 레이와 다윗에게 속한 용사들은 아도니야와 같이 하지 아니하였더라

###### 9
아도니야가 에느로겔 근방 소헬렛 돌 곁에서 양과 소와 살찐 송아지를 잡고 왕자 곧 자기의 모든 동생과 왕의 신복 유다 모든 사람을 다 청하였으나

###### 10
선지자 나단과 브나야와 용사들과 자기 동생 솔로몬은 청하지 아니하였더라

###### 11
나단이 솔로몬의 모친 밧세바에게 고하여 가로되 학깃의 아들 아도니야가 왕이 됨을 듣지 못하였나이까 우리 주 다윗은 알지 못하시나이다

###### 12
이제 나로 당신의 생명과 당신의 아들 솔로몬의 생명 구원할 계교 베풀기를 허락하소서

###### 13
당신은 다윗 왕 앞에 들어가서 고하기를 내 주 왕이여 전에 왕이 계집종에게 맹세하여 이르시기를 네 아들 솔로몬이 정녕 나를 이어 왕이 되어 내 위에 앉으리라 하지 아니하셨나이까 그런데 아도니야가 무슨 연고로 왕이 되었나이까 하소서

###### 14
당신이 거기서 왕과 말씀할 때에 나도 이어 들어가서 당신의 말씀을 증거하리이다

###### 15
밧세바가 이에 침실에 들어가 왕에게 이르니 왕이 심히 늙었으므로 수넴 여자 아비삭이 시종하였더라

###### 16
밧세바가 몸을 굽혀 왕께 절하니 왕이 이르되 어찜이냐

###### 17
저가 왕께 대답하되 내 주여 왕이 전에 왕의 하나님 여호와를 가리켜 계집종에게 맹세하시기를 네 아들 솔로몬이 정녕 나를 이어 왕이 되어 내 위에 앉으리라 하셨거늘

###### 18
이제 아도니야가 왕이 되었어도 내 주 왕은 알지 못하시나이다

###### 19
저가 수소와 살진 송아지와 양을 많이 잡고 왕의 모든 아들과 제사장 아비아달과 군대장관 요압을 청하였으나 왕의 종 솔로몬은 청치 아니하였나이다

###### 20
내 주 왕이여 온 이스라엘이 왕에게 다 주목하고 누가 내 주 왕을 이어 그 위에 앉을 것을 반포하시기를 기다리나이다

###### 21
그렇지 아니하면 내 주 왕께서 그 열조와 함께 잘 때에 나와 내 아들 솔로몬은 죄인이 되리이다

###### 22
밧세바가 왕과 말씀할 때에 선지자 나단이 들어온지라

###### 23
혹이 왕께 고하여 가로되 선지자 나단이 여기 있나이다 하니 저가 왕 앞에 들어와서 얼굴을 땅에 대어 왕께 절하고

###### 24
가로되 내 주 왕께서 이르시기를 아도니야가 나를 이어 왕이 되어 내 위에 앉으리라 하셨나이까

###### 25
저가 오늘 내려가서 수소와 살진 송아지와 양을 많이 잡고 왕의 모든 아들과 군대장관들과 제사장 아비아달을 청하였는데 저희가 아도니야 앞에서 먹고 마시며 아도니야 왕 만세를 불렀나이다

###### 26
그러나 왕의 종 나와 제사장 사독과 여호야다의 아들 브나야와 왕의 종 솔로몬은 청치 아니하였사오니

###### 27
이것이 내 주 왕의 하신 일이니이까 그런데 왕께서 내 주 왕을 이어 그 위에 앉을 자를 종에게 알게 하지 아니하셨나이다

###### 28
다윗 왕이 명하여 가로되 밧세바를 내 앞으로 부르라 하매 저가 왕의 앞으로 들어와 그 앞에 서는지라

###### 29
왕이 가로되 내 생명을 모든 환난에서 구원하신 여호와의 사심을 가리켜 맹세하노라

###### 30
내가 이전에 이스라엘 하나님 여호와를 가리켜 네게 맹세하여 이르기를 네 아들 솔로몬이 정녕 나를 이어 왕이 되고 나를 대신하여 내 위에 앉으리라 하였으니 내가 오늘날 그대로 행하리라

###### 31
밧세바가 얼굴을 땅에 대어 절하며 내 주 다윗 왕은 만세수를 하옵소서 하니라

###### 32
다윗 왕이 가로되 제사장 사독과 선지자 나단과 여호야다의 아들 브나야를 내 앞으로 부르라 하니 저희가 왕 앞에 이른지라

###### 33
왕이 저희에게 이르되 너희는 너희 주의 신복들을 데리고 내 아들 솔로몬을 나의 노새에 태우고 기혼으로 인도하여 내려가고

###### 34
거기서 제사장 사독과 선지자 나단은 저에게 기름을 부어 이스라엘 왕을 삼고 너희는 양각을 불며 솔로몬 왕 만세를 부르고

###### 35
저를 따라 올라오라 저가 와서 내 위에 앉아 나를 대신하여 왕이 되리라 내가 저를 세워 이스라엘과 유다의 주권자가 되게 하기로 작정하였느니라

###### 36
여호야다의 아들 브나야가 왕께 대답하여 가로되 아멘 내 주 왕의 하나님 여호와께서도 이렇게 말씀하시기를 원하오며

###### 37
또 여호와께서 내 주 왕과 함께 계심 같이 솔로몬과 함께 계셔서 그 위를 내 주 다윗 왕의 위보다 더 크게 하시기를 원하나이다 하니라

###### 38
제사장 사독과 선지자 나단과 여호야다의 아들 브나야와 그렛 사람과 블렛 사람이 내려가서 솔로몬을 다윗 왕의 노새에 태우고 인도하여 기혼으로 가서

###### 39
제사장 사독이 성막 가운데서 기름 뿔을 가져다가 솔로몬에게 기름을 부으니 이에 양각을 불고 모든 백성이 솔로몬 왕 만세를 부르니라

###### 40
모든 백성이 왕을 따라 올라와서 피리를 불며 크게 즐거워하므로 땅이 저희 소리로 인하여 갈라질 듯하니

###### 41
아도니야와 저와 함께 한 손들이 먹기를 마칠 때에 다 들은지라 요압이 양각 소리를 듣고 가로되 성중에서 소리가 어찌하여 요란하뇨

###### 42
말할 때에 제사장 아비아달의 아들 요나단이 오는지라 아도니야가 가로되 들어오라 너는 용사라 아름다운 소식을 가져오는도다

###### 43
요나단이 아도니야에게 대답하여 가로되 과연 우리 주 다윗 왕이 솔로몬으로 왕을 삼으셨나이다

###### 44
왕께서 제사장 사독과 선지자 나단과 여호야다의 아들 브나야와 그렛 사람과 블렛 사람을 솔로몬과 함께 보내셨는데 저희 무리가 왕의 노새에 솔로몬을 태워다가

###### 45
제사장 사독과 선지자 나단이 기혼에서 기름을 부어 왕을 삼고 무리가 그곳에서 올라오며 즐거워하므로 성중이 진동하였나니 당신들에게 들린 소리가 이것이라

###### 46
솔로몬이 나라 위에 앉았고

###### 47
또 왕의 신복들이 와서 우리 주 다윗 왕에게 축복하여 이르기를 왕의 하나님이 솔로몬의 이름을 왕의 이름보다 아름답게 하시고 그 위를 왕의 위보다 크게 하시기를 원하나이다 하매 왕이 침상에서 몸을 굽히고

###### 48
이르시기를 이스라엘의 하나님 여호와를 찬송하리로다 여호와께서 오늘날 내 위에 앉을 자를 주사 나로 목도하게 하셨도다 하셨나이다 하니

###### 49
아도니야와 함께 한 손들이 다 놀라 일어나 각기 갈 길로 간지라

###### 50
아도니야도 솔로몬을 두려워하여 일어나 가서 제단 뿔을 잡으니

###### 51
혹이 솔로몬에게 고하여 가로되 아도니야가 솔로몬 왕을 두려워하여 지금 제단 뿔을 잡고 말하기를 솔로몬 왕이 오늘날 칼로 자기 종을 죽이지 않겠다고 내게 맹세하기를 원한다 하나이다

###### 52
솔로몬이 가로되 저가 만일 선한 사람이 될진대 그 머리카락 하나라도 땅에 떨어지지 아니하려니와 저의 가운데 악한 것이 보이면 죽으리라 하고

###### 53
사람을 보내어 저를 제단에서 이끌어 내리니 저가 와서 솔로몬 왕께 절하매 솔로몬이 이르기를 네 집으로 가라 하였더라

***
|| [[열왕기상]] | [[왕상2]] ▷