# 열왕기상 22장

◁ [[왕상21]] | [[열왕기상]] ||
***

###### 1
아람과 이스라엘 사이에 전쟁이 없이 삼 년을 지내었더라

###### 2
제삼년에 유다 왕 여호사밧이 이스라엘 왕에게 내려가매

###### 3
이스라엘 왕이 그 신복에게 이르되 길르앗 라못은 본래 우리의 것인 줄을 너희가 알지 못하느냐 우리가 어찌 아람 왕의 손에서 취하지 아니하고 잠잠히 있으리요 하고

###### 4
여호사밧에게 이르되 당신은 나와 함께 길르앗 라못으로 가서 싸우시겠느뇨 여호사밧이 이스라엘 왕에게 이르되 나는 당신과 일반이요 내 백성은 당신의 백성과 일반이요 내 말들도 당신의 말들과 일반이니이다

###### 5
여호사밧이 또 이스라엘 왕에게 이르되 청컨대 먼저 여호와의 말씀이 어떠하신지 물어 보소서

###### 6
이스라엘 왕이 이에 선지자 사백 인쯤 모으고 저희에게 이르되 내가 길르앗 라못에 가서 싸우랴 말랴 저희가 가로되 올라가소서 주께서 그 성을 왕의 손에 붙이시리이다

###### 7
여호사밧이 가로되 이 외에 우리가 물을만한 여호와의 선지자가 여기 있지 아니하니이까

###### 8
이스라엘 왕이 여호사밧에게 이르되 오히려 이믈라의 아들 미가야 한 사람이 있으니 저로 말미암아 여호와께 물을 수 있으나 저는 내게 대하여 길한 일은 예언하지 아니하고 흉한 일만 예언하기로 내가 저를 미워하나이다 여호사밧이 가로되 왕은 그런 말씀을 마소서

###### 9
이스라엘 왕이 한 내시를 불러 이르되 이믈라의 아들 미가야로 속히 오게 하라 하니라

###### 10
이스라엘 왕과 유다 왕 여호사밧이 왕복을 입고 사마리아 문어귀 광장에서 각기 보좌에 앉았고 모든 선지자가 그 앞에서 예언을 하는데

###### 11
그나아나의 아들 시드기야는 철로 뿔들을 만들어 가지고 말하되 여호와의 말씀이 왕이 이것들로 아람 사람을 찔러 진멸하리라 하셨다 하고

###### 12
모든 선지자도 그와 같이 예언하여 이르기를 길르앗 라못으로 올라가 승리를 얻으소서 여호와께서 그 성을 왕의 손에 붙이시리이다 하더라

###### 13
미가야를 부르러 간 사자가 일러 가로되 선지자들의 말이 여출 일구하여 왕에게 길하게 하니 청컨대 당신의 말도 저희 중 한 사람의 말처럼 길하게 하소서

###### 14
미가야가 가로되 여호와의 사심을 가리켜 맹세하노니 여호와께서 내게 말씀하시는 것 곧 그것을 내가 말하리라 하고

###### 15
이에 왕에게 이르니 왕이 저에게 이르되 미가야야 우리가 길르앗 라못으로 싸우러 가랴 말랴 저가 왕께 이르되 올라가서 승리를 얻으소서 여호와께서 그 성을 왕의 손에 붙이시리이다

###### 16
왕이 저에게 이르되 내가 몇번이나 너로 맹세케 하여야 네가 여호와의 이름으로 진실한 것으로만 내게 고하겠느냐

###### 17
저가 가로되 내가 보니 온 이스라엘이 목자 없는 양 같이 산에 흩어졌는데 여호와의 말씀이 이 무리가 주인이 없으니 각각 평안히 그 집으로 돌아갈 것이니라 하셨나이다

###### 18
이스라엘 왕이 여호사밧에게 이르되 저 사람이 내게 대하여 길한 것을 예언하지 아니하고 흉한 것을 예언하겠다고 당신에게 말씀하지 아니하였나이까

###### 19
미가야가 가로되 그런즉 왕은 여호와의 말씀을 들으소서 내가 보니 여호와께서 그 보좌에 앉으셨고 하늘의 만군이 그 좌우편에 모시고 서 있는데

###### 20
여호와께서 말씀하시기를 누가 아합을 꾀어 저로 길르앗 라못에 올라가서 죽게 할꼬 하시니 하나는 이렇게 하겠다 하고 하나는 저렇게 하겠다 하였는데

###### 21
한 영이 나아와 여호와 앞에 서서 말하되 내가 저를 꾀이겠나이다

###### 22
여호와께서 저에게 이르시되 어떻게 하겠느냐 가로되 내가 나가서 거짓말하는 영이 되어 그 모든 선지자의 입에 있겠나이다 여호와께서 가라사대 너는 꾀이겠고 또 이루리라 나가서 그리하라 하셨은즉

###### 23
이제 여호와께서 거짓말하는 영을 왕의 이 모든 선지자의 입에 넣으셨고 또 여호와께서 왕에게 대하여 화를 말씀하셨나이다

###### 24
그나아나의 아들 시드기야가 가까이 와서 미가야의 뺨을 치며 이르되 여호와의 영이 나를 떠나 어디로 말미암아 가서 네게 말씀하더냐

###### 25
미가야가 가로되 네가 골방에 들어가서 숨는 그 날에 보리라

###### 26
이스라엘 왕이 가로되 미가야를 잡아 부윤 아몬과 왕자 요아스에게로 끌고 돌아가서

###### 27
말하기를 왕의 말씀이 이 놈을 옥에 가두고 내가 평안히 돌아올 때까지 고생의 떡과 고생의 물로 먹이라 하라

###### 28
미가야가 가로되 왕이 참으로 평안히 돌아오시게 될진대 여호와께서 나로 말씀하지 아니하셨으리이다 또 가로되 너희 백성들아 다 들을지어다 하니라

###### 29
이스라엘 왕과 유다 왕 여호사밧이 길르앗 라못으로 올라가니라

###### 30
이스라엘 왕이 여호사밧에게 이르되 나는 변장하고 군중으로 들어가려 하노니 당신은 왕복을 입으소서 하고 이스라엘 왕이 변장하고 군중으로 들어가니라

###### 31
아람 왕이 그 병거의 장관 삼십이 인에게 명하여 이르기를 너희는 작은 자나 큰 자나 더불어 싸우지 말고 오직 이스라엘 왕과 싸우라 한지라

###### 32
병거의 장관들이 여호사밧을 보고 이르되 이가 필연 이스라엘 왕이라 하고 돌이켜 저와 싸우려 한즉 여호사밧이 소리지르는지라

###### 33
병거의 장관들이 저가 이스라엘 왕이 아님을 보고 쫓기를 그치고 돌이켰더라

###### 34
한 사람이 우연히 활을 당기어 이스라엘 왕의 갑옷 솔기를 쏜지라 왕이 그 병거 모는 자에게 이르되 내가 부상하였으니 네 손을 돌이켜 나로 군중에서 나가게 하라 하였으나

###### 35
이 날에 전쟁이 맹렬하였으므로 왕이 병거 가운데 붙들려 서서 아람 사람을 막다가 저녁에 이르러 죽었는데 상처의 피가 흘러 병거 바닥에 고였더라

###### 36
해가 질 즈음에 군중에서 외치는 소리 있어 가로되 각기 성읍으로, 각기 본향으로 하더라

###### 37
왕이 이미 죽으매 그 시체를 메어 사마리아에 이르러 거기 장사하니라

###### 38
그 병거를 사마리아 못에 씻으매 개들이 그 피를 핥았으니 여호와의 하신 말씀과 같이 되었더라 거기는 창기들의 목욕하는 곳이었더라

###### 39
아합의 남은 행적과 무룻 그 행한 일과 그 건축한 상아궁과 그 건축한 모든 성은 이스라엘 왕 역대지략에 기록되지 아니하였느냐

###### 40
아합이 그 열조와 함께 자매 그 아들 아하시야가 대신하여 왕이 되니라

###### 41
이스라엘 왕 아합 제사년에 아사의 아들 여호사밧이 유다 왕이 되니

###### 42
여호사밧이 왕이 될 때에 나이 삼십오 세라 예루살렘에서 이십오 년을 치리하니라 그 모친의 이름은 아수바라 실히의 딸이더라

###### 43
여호사밧이 그 부친 아사의 모든 길로 행하며 돌이켜 떠나지 아니하고 여호와 보시기에 정직히 행하였으나 산당은 폐하지 아니하였으므로 백성이 오히려 산당에서 제사를 드리며 분향하였더라

###### 44
여호사밧이 이스라엘 왕으로 더불어 평화하니라

###### 45
여호사밧의 남은 사적과 그 베푼 권세와 그 어떻게 전쟁한 것은 다 유다 왕 역대지략에 기록되지 아니하였느냐

###### 46
저가 그 부친 아사의 시대에 남아 있던 남색하는 자를 그 땅에서 쫓아내었더라

###### 47
그 때에 에돔에는 왕이 없고 섭정 왕이 있었더라

###### 48
여호사밧이 다시스의 선척을 제조하고 오빌로 금을 취하러 보내려 하였더니 그 배가 에시온게벨에게 파선하였으므로 가지 못하게 되매

###### 49
아합의 아들 아하시야가 여호사밧에게 이르되 나의 종으로 당신의 종과 함께 배에 가게 하라 하나 여호사밧이 허락지 아니하였더라

###### 50
여호사밧이 그 열조와 함께 자매 그 조상 다윗 성에 그 열조와 함께 장사되고 그 아들 여호람이 대신하여 왕이 되니라

###### 51
유다 왕 여호사밧 제십칠년에 아합의 아들 아하시야가 사마리아에서 이스라엘 왕이 되어 이 년을 이스라엘을 다스리니라

###### 52
저가 여호와 보시기에 악을 행하여 그 아비의 길과 그 어미의 길과 이스라엘로 범죄케 한 느밧의 아들 여로보암의 길로 행하며

###### 53
바알을 섬겨 숭배하여 이스라엘 하나님 여호와의 노를 격동하기를 그 아비의 온갖 행위 같이 하였더라

***
◁ [[왕상21]] | [[열왕기상]] ||