# 열왕기상 21장

◁ [[왕상20]] | [[열왕기상]] | [[왕상22]] ▷
***

###### 1
그 후에 이 일이 있으니라 이스르엘 사람 나봇이 이스르엘에 포도원이 있어 사마리아 왕 아합의 궁에서 가깝더니

###### 2
아합이 나봇에게 일러 가로되 네 포도원이 내 궁 곁에 가까이 있으니 내게 주어 나물 밭을 삼게 하라 내가 그 대신에 그보다 더 아름다운 포도원을 네게 줄 것이요 만일 합의하면 그 값을 돈으로 네게 주리라

###### 3
나봇이 아합에게 말하되 내 열조의 유업을 왕에게 주기를 여호와께서 금하실지로다 하니

###### 4
이스르엘 사람 나봇이 아합에게 대답하여 이르기를 내 조상의 유업을 왕께 줄 수 없다 함을 인하여 아합이 근심하고 답답하여 궁으로 돌아와서 침상에 누워 얼굴을 돌이키고 식사를 아니하니

###### 5
그 아내 이세벨이 저에게 나아와 가로되 왕의 마음에 무엇을 근심하여 식사를 아니하나이까

###### 6
왕이 이르되 내가 이스르엘 사람 나봇에게 말하여 이르기를 네 포도원을 내게 주되 돈으로 바꾸거나 만일 네가 좋아하면 내가 그 대신에 포도원을 네게 주리라 한즉 저가 대답하기를 내가 내 포도원을 네게 주지 않겠노라 함을 인함이로라

###### 7
그 아내 이세벨이 저에게 이르되 왕이 이제 이스라엘 나라를 다스리시나이까 일어나 식사를 하시고 마음을 즐겁게 하소서 내가 이스르엘 사람 나봇의 포도원을 왕께 드리리이다 하고

###### 8
아합의 이름으로 편지들을 쓰고 그 인을 쳐서 그 성에서 나봇과 함께 사는 장로와 귀인들에게 보내니

###### 9
그 편지 사연에 이르기를 금식을 선포하고 나봇을 백성 가운데 높이 앉힌 후에

###### 10
비류 두 사람을 그 앞에 마주 앉히고 저에게 대하여 증거하기를 네가 하나님과 왕을 저주하였다 하게 하고 곧 저를 끌고 나가서 돌로 쳐 죽이라 하였더라

###### 11
그 성 사람 곧 그 성에 사는 장로와 귀인들이 이세벨의 분부 곧 저가 자기들에게 보낸 편지에 쓴 대로 하여

###### 12
금식을 선포하고 나봇을 백성 가운데 높이 앉히매

###### 13
때에 비류 두 사람이 들어와서 그 앞에 앉고 백성 앞에서 나봇에게 대하여 증거를 지어 이르기를 나봇이 하나님과 왕을 저주하였다 하매 무리가 저를 성 밖으로 끌고 나가서 돌로 쳐 죽이고

###### 14
이세벨에게 통보하기를 나봇이 돌에 맞아 죽었나이다 하니

###### 15
이세벨이 나봇이 돌에 맞아 죽었다 함을 듣고 아합에게 이르되 일어나서 그 이스르엘 사람 나봇이 돈으로 바꾸어 주기를 싫어하던 포도원을 취하소서 나봇이 살아 있지 아니하고 죽었나이다

###### 16
아합이 나봇의 죽었다 함을 듣고 곧 일어나 이스르엘 사람 나봇의 포도원을 취하러 그리로 내려 갔더라

###### 17
여호와의 말씀이 디셉 사람 엘리야에게 임하여 가라사대

###### 18
너는 일어나 내려가서 사마리아에 거하는 이스라엘 왕 아합을 만나라 저가 나봇의 포도원을 취하러 그리로 내려갔나니

###### 19
너는 저에게 말하여 이르기를 여호와의 말씀이 네가 죽이고 또 빼앗았느냐 하셨다 하고 또 저에게 이르기를 여호와의 말씀이 개들이 나봇의 피를 핥은 곳에서 개들이 네 피 곧 네 몸의 피도 핥으리라 하셨다 하라

###### 20
아합이 엘리야에게 이르되 나의 대적이여 네가 나를 찾았느냐 대답하되 내가 찾았노라 네가 스스로 팔려 여호와 보시기에 악을 행하였으므로

###### 21
여호와의 말씀이 내가 재앙을 네게 내려 너를 쓸어 버리되 네게 속한 남자는 이스라엘 가운데 매인 자나 놓인 자를 다 멸할 것이요

###### 22
또 네 집으로 느밧의 아들 여로보암의 집처럼 되게 하고 아히야의 아들 바아사의 집처럼 되게 하리니 이는 네가 나의 노를 격동하고 이스라엘로 범죄케 한 까닭이니라 하셨고

###### 23
이세벨에게 대하여도 여호와께서 말씀하여 가라사대 개들이 이스르엘 성 곁에서 이세벨을 먹을지라

###### 24
아합에게 속한 자로서 성읍에서 죽은 자는 개들이 먹고 들에서 죽은 자는 공중의 새가 먹으리라 하셨느니라 하니

###### 25
예로부터 아합과 같이 스스로 팔려 여호와 보시기에 악을 행한 자가 없음은 저가 그 아내 이세벨에게 충동되었음이라

###### 26
저가 여호와께서 이스라엘 자손 앞에서 쫓아내신 아모리 사람의 모든 행한 것 같이 우상에게 복종하여 심히 가증하게 행하였더라

###### 27
아합이 이 모든 말씀을 들을 때에 그 옷을 찢고 굵은 베로 몸을 동이고 금식하고 굵은 베에 누우며 행보도 천천히 한지라

###### 28
여호와의 말씀이 디셉 사람 엘리야에게 임하여 가라사대

###### 29
아합이 내 앞에서 겸비함을 네가 보느냐 저가 내 앞에서 겸비함을 인하여 내가 재앙을 저의 시대에 내리지 아니하고 그 아들의 시대에야 그 집에 재앙을 내리리라 하셨더라

***
◁ [[왕상20]] | [[열왕기상]] | [[왕상22]] ▷