# 열왕기상 15장

◁ [[왕상14]] | [[열왕기상]] | [[왕상16]] ▷
***

###### 1
느밧의 아들 여로보암 왕 제십팔년에 아비얌이 유다 왕이 되고

###### 2
예루살렘에서 삼 년을 치리하니라 그 모친의 이름은 마아가라 아비살롬의 딸이더라

###### 3
아비얌이 그 부친의 이미 행한 모든 죄를 행하고 그 마음이 그 조상 다윗의 마음 같지 아니하여 그 하나님 여호와 앞에 온전치 못하였으나

###### 4
그 하나님 여호와께서 다윗을 위하여 예루살렘에서 저에게 등불을 주시되 그 아들을 세워 후사가 되게 하사 예루살렘을 견고케 하셨으니

###### 5
이는 다윗이 헷 사람 우리아의 일 외에는 평생에 여호와 보시기에 정직히 행하고 자기에게 명하신 모든 일을 어기지 아니하였음이라

###### 6
르호보암과 여로보암 사이에 사는 날 동안 전쟁이 있었더니

###### 7
아비얌과 여로보암 사이에도 전쟁이 있으니라 아비얌의 남은 사적과 무릇 행한 일이 유다 왕 역대지략에 기록되지 아니하였느냐

###### 8
아비얌이 그 열조와 함께 자니 다윗 성에 장사되고 그 아들 아사가 대신하여 왕이 되니라

###### 9
이스라엘 왕 여로보암 제이십년에 아사가 유다 왕이 되어

###### 10
예루살렘에서 사십일 년을 치리하니라 그 모친의 이름은 마아가라 아비살롬의 딸이더라

###### 11
아사가 그 조상 다윗 같이 여호와 보시기에 정직하게 행하여

###### 12
남색하는 자를 그 땅에서 쫓아내고 그 열조의 지은 모든 우상을 없이 하고

###### 13
또 그 모친 마아가가 아세라의 가증한 우상을 만들었으므로 태후의 위를 폐하고 그 우상을 찍어서 기드론 시냇가에서 불살랐으나

###### 14
오직 산당은 없이하지 아니하니라 그러나 아사의 마음이 일평생 여호와 앞에 온전하였으며

###### 15
저가 그 부친의 구별한 것과 자기의 구별한 것을 여호와의 전에 받들어 드렸으니 곧 은과 금과 기명들이더라

###### 16
아사와 이스라엘 왕 바아사 사이에 일생 전쟁이 있으니라

###### 17
이스라엘 왕 바아사가 유다를 치러 올라와서 라마를 건축하여 사람을 유다 왕 아사에게 왕래하지 못하게 하려한지라

###### 18
아사가 여호와의 전 곳간과 왕궁 곳간에 남은 은금을 몰수히 취하여 그 신복의 손에 붙여 다메섹에 거한 아람 왕 헤시온의 손자 다브림몬의 아들 벤하닷에게 보내며 가로되

###### 19
나와 당신 사이에 약조가 있고 내 부친과 당신의 부친 사이에도 있었느니라 내가 당신에게 은금 예물을 보내었으니 와서 이스라엘 왕 바아사와 세운 약조를 깨뜨려서 저로 나를 떠나게 하라 하매

###### 20
벤하닷이 아사 왕의 말을 듣고 그 군대장관들을 보내어 이스라엘 성들을 치되 이욘과 단과 아벨벧마아가와 긴네렛 온 땅과 납달리 온 땅을 쳤더니

###### 21
바아사가 듣고 라마 건축하는 일을 그치고 디르사에 거하니라

###### 22
이에 아사 왕이 온 유다에 영을 내려 한 사람도 모면하지 못하게 하여 바아사가 라마를 건축하던 돌과 재목을 가져오게 하고 그것으로 베냐민의 게바와 미스바를 건축하였더라

###### 23
아사의 남은 사적과 모든 권세와 무릇 그 행한 일과 성읍을 건축한 것이 유다 왕 역대지략에 기록되지 아니하였느냐 그러나 저가 늙을 때에 발에 병이 있었더라

###### 24
아사가 그 열조와 함께 자매 그 열조와 함께 그 조상 다윗의 성에 장사되고 그 아들 여호사밧이 대신하여 왕이 되니라

###### 25
유다 왕 아사 제이년에 여로보암의 아들 나답이 이스라엘 왕이 되어 이 년을 이스라엘을 다스리니라

###### 26
저가 여호와 보시기에 악을 행하되 그 아비의 길로 행하며 그가 이스라엘로 범하게 한 그 죄 중에 행한지라

###### 27
이에 잇사갈 족속 아히야의 아들 바아사가 저를 모반하여 블레셋 사람에게 속한 깁브돈에서 저를 죽였으니 이는 나답과 온 이스라엘이 깁브돈을 에워싸고 있었음이더라

###### 28
유다 왕 아사 제삼년에 바아사가 나답을 죽이고 대신하여 왕이 되고

###### 29
왕이 될 때에 여로보암의 온 집을 쳐서 생명 있는 자를 하나도 남기지 아니하고 다 멸하였는데 여호와께서 그 종 실로 사람 아히야로 하신 말씀과 같이 되었으니

###### 30
이는 여로보암이 범죄하고 또 이스라엘로 범하게 한 죄로 인함이며 또 저가 이스라엘 하나님 여호와의 노를 격동시킨 일을 인함이었더라

###### 31
나답의 남은 사적과 무릇 행한 일이 이스라엘 왕 역대지략에 기록되지 아니하였느냐

###### 32
아사와 이스라엘 왕 바아사 사이에 일생 전쟁이 있으니라

###### 33
유다 왕 아사 제삼년에 아히야의 아들 바아사가 디르사에서 온 이스라엘의 왕이 되어 이십사 년을 치리하니라

###### 34
바아사가 여호와 보시기에 악을 행하되 여로보암의 길로 행하며 그가 이스라엘로 범하게 한 그 죄 중에 행하였더라

***
◁ [[왕상14]] | [[열왕기상]] | [[왕상16]] ▷