# 열왕기상 6장

◁ [[왕상5]] | [[열왕기상]] | [[왕상7]] ▷
***

###### 1
이스라엘 자손이 애굽 땅에서 나온지 사백팔십 년이요 솔로몬이 이스라엘 왕이 된지 사년 시브월 곧 이월에 솔로몬이 여호와를 위하여 전 건축하기를 시작하였더라

###### 2
솔로몬 왕이 여호와를 위하여 건축한 전은 장이 육십 규빗이요 광이 이십 규빗이요 고가 삼십 규빗이며

###### 3
전의 성소 앞 낭실의 장은 전의 광과 같이 이십 규빗이요 그 광은 전 앞에서부터 십 규빗이며

###### 4
전을 위하여 붙박이 교창을 내고

###### 5
또 전의 벽 곧 성소와 지성소의 벽에 연접하여 돌아가며 다락들을 건축하되 다락마다 돌아가며 골방들을 만들었으니

###### 6
하층 다락의 광은 다섯 규빗이요 중층 다락의 광은 여섯 규빗이요 제삼층 다락의 광은 일곱 규빗이라 전의 벽 바깥으로 돌아가며 턱을 내어 골방 들보들로 전의 벽에 박히지 않게 하였으며

###### 7
이 전은 건축할 때에 돌을 뜨는 곳에서 치석하고 가져다가 건축하였으므로 건축하는 동안에 전 속에서는 방망이나 도끼나 모든 철 연장 소리가 들리지 아니하였으며

###### 8
중층 골방의 문은 전 오른편에 있는데 나사모양 사닥다리로 말미암아 하층에서 중층에 오르고 중층에서 제삼층에 오르게 하였더라

###### 9
전의 건축이 마치니라 그 전은 백향목 서까래와 널판으로 덮었고

###### 10
또 온 전으로 돌아가며 고가 다섯 규빗 되는 다락방을 건축하되 백향목 들보로 전에 연접하게 하였더라

###### 11
여호와의 말씀이 솔로몬에게 임하여 가라사대

###### 12
네가 이제 이 전을 건축하니 네가 만일 내 법도를 따르며 내 율례를 행하며 나의 모든 계명을 지켜 그대로 행하면 내가 네 아비 다윗에게 한 말을 네게 확실히 이룰 것이요

###### 13
내가 또한 이스라엘 자손 가운데 거하며 내 백성 이스라엘을 버리지 아니하리라 하셨더라

###### 14
솔로몬이 전 건축하기를 마치고

###### 15
백향목 널판으로 전의 안 벽 곧 전 마루에서 천장까지의 벽에 입히고 또 잣나무 널판으로 전 마루를 놓고

###### 16
또 전 뒤편에서부터 이십 규빗 되는 곳에 마루에서 천장까지 백향목 널판으로 가로막아 전의 내소 곧 지성소를 만들었으며

###### 17
내소 앞에 있는 외소 곧 성소의 장이 사십 규빗이며

###### 18
전 안에 입힌 백향목에는 박과 핀 꽃을 아로새겼고 모두 백향목이라 돌이 보이지 아니하며

###### 19
여호와의 언약궤를 두기 위하여 전 안에 내소를 예비하였는데

###### 20
그 내소의 속이 장이 이십 규빗이요 광이 이십 규빗이요 고가 이십 규빗이라 정금으로 입혔고 백향목 단에도 입혔더라

###### 21
솔로몬이 정금으로 외소 안에 입히고 내소 앞에 금사슬로 건너지르고 내소를 금으로 입히고

###### 22
온 전을 금으로 입히기를 마치고 내소에 속한 단의 전부를 금으로 입혔더라

###### 23
내소 안에 감람목으로 두 그룹을 만들었는데 그 고가 각각 십 규빗이라

###### 24
한 그룹의 이 날개는 다섯 규빗이요 저 날개도 다섯 규빗이니 이 날개 끝으로부터 저 날개 끝까지 십 규빗이며

###### 25
다른 그룹도 십 규빗이니 그 두 그룹은 한 척수, 한 모양이요

###### 26
이 그룹의 고가 십 규빗이요 저 그룹도 일반이라

###### 27
솔로몬이 내소 가운데 그룹을 두었으니 그룹들의 날개가 폐었는데 이 그룹의 날개는 이 벽에 닿았고 저 그룹의 날개는 저 벽에 닿았으며 두 날개는 전의 중앙에서 서로 닿았더라

###### 28
저가 금으로 그룹에 입혔더라

###### 29
내외소 사면 벽에는 모두 그룹들과 종려와 핀 꽃 형상을 아로새겼고

###### 30
내외 전 마루에는 금으로 입혔으며

###### 31
내소에 들어가는 곳에는 감람목으로 문을 만들었는데 그 문 인방과 문설주는 벽의 오분지 일이요

###### 32
감람목으로 만든 그 두 문짝에 그룹과 종려와 핀 꽃을 아로새기고 금으로 입히되 곧 그룹들과 종려에 금으로 입혔더라

###### 33
또 외소의 문을 위하여 감람목으로 문설주를 만들었으니 곧 벽의 사분지 일이며

###### 34
그 두 문짝은 잣나무라 이 문짝도 두 짝으로 접게 되었고 저 문짝도 두 짝으로 접게 되었으며

###### 35
그 문짝에 그룹들과 종려와 핀 꽃을 아로새기고 금으로 입히되 그 새긴데 맞게 하였고

###### 36
또 다듬은 돌 세 켜와 백향목 두꺼운 판자 한 켜로 둘러 안뜰을 만들었더라

###### 37
제사년 시브월에 여호와의 전 기초를 쌓았고

###### 38
제십일년 불월 곧 팔월에 그 설계와 식양대로 전이 다 필역되었으니 솔로몬이 전을 건축한 동안이 칠 년이었더라

***
◁ [[왕상5]] | [[열왕기상]] | [[왕상7]] ▷