# 열왕기상 12장

◁ [[왕상11]] | [[열왕기상]] | [[왕상13]] ▷
***

###### 1
르호보암이 세겜으로 갔으니 이는 온 이스라엘이 저로 왕을 삼고자 하여 세겜에 이르렀음이더라

###### 2
느밧의 아들 여로보암이 전에 솔로몬 왕의 얼굴을 피하여 애굽으로 도망하여 있었더니 이제 그 소문을 듣고 오히려 애굽에 있는 중에

###### 3
무리가 보내어 저를 불렀더라 여로보암과 이스라엘의 온 회중이 와서 르호보암에게 고하여 가로되

###### 4
왕의 부친이 우리의 멍에를 무겁게 하였으나 왕은 이제 왕의 부친이 우리에게 시킨 고역과 메운 무거운 멍에를 가볍게 하소서 그리하시면 우리가 왕을 섬기겠나이다

###### 5
르호보암이 대답하되 갔다가 삼 일 후에 다시 내게로 오라 하매 백성이 가니라

###### 6
르호보암 왕이 그 부친 솔로몬의 생전에 그 앞에 모셨던 노인들과 의논하여 가로되 너희는 어떻게 교도하여 이 백성에게 대답하게 하겠느뇨

###### 7
대답하여 가로되 왕이 만일 오늘날 이 백성의 종이 되어 저희를 섬기고 좋은 말로 대답하여 이르시면 저희가 영영히 왕의 종이 되리이다 하나

###### 8
왕이 노인의 교도하는 것을 버리고 그 앞에 모셔 있는 자기와 함께 자라난 소년들과 의논하여

###### 9
가로되 너희는 어떻게 교도하여 이 백성에게 대답하게 하겠느뇨 백성이 내게 말하기를 왕의 부친이 우리에게 메운 멍에를 가볍게 하라 하였느니라

###### 10
함께 자라난 소년들이 왕께 고하여 가로되 이 백성들이 왕께 고하기를 왕의 부친이 우리의 멍에를 무겁게 하였으나 왕은 우리를 위하여 가볍게 하라 하였은즉 왕은 대답하기를 나의 새끼손가락이 내 부친의 허리보다 굵으니

###### 11
내 부친이 너희로 무거운 멍에를 메게 하였으나 이제 나는 너희의 멍에를 더욱 무겁게 할지라 내 부친은 채찍으로 너희를 징치하였으나 나는 전갈로 너희를 징치하리라 하소서

###### 12
삼 일만에 여로보암과 모든 백성이 르호보암에게 나아왔으니 이는 왕이 명하여 이르기를 삼 일만에 내게로 다시 오라 하였음이라

###### 13
왕이 포악한 말로 백성에게 대답할새 노인의 교도를 버리고

###### 14
소년의 가르침을 좇아 저희에게 고하여 가로되 내 부친은 너희의 멍에를 무겁게 하였으나 나는 너희의 멍에를 더욱 무겁게 할지라 내 부친은 채찍으로 너희를 징치하였으나 나는 전갈로 너희를 징치하리라 하니라

###### 15
왕이 이같이 백성의 말을 듣지 아니하였으니 이 일은 여호와께로 말미암아 난 것이라 여호와께서 전에 실로 사람 아히야로 느밧의 아들 여로보암에게 고한 말씀을 응하게 하심이더라

###### 16
온 이스라엘이 자기들의 말을 왕이 듣지 아니함을 보고 왕에게 대답하여 가로되 우리가 다윗과 무슨 관계가 있느뇨 이새의 아들에게서 업이 없도다 이스라엘아 너희의 장막으로 돌아가라 다윗이여 이제 너는 네 집이나 돌아보라 하고 이스라엘이 그 장막으로 돌아가니라

###### 17
그러나 유다 성읍들에 사는 이스라엘 자손에게는 르호보암이 그 왕이 되었더라

###### 18
르호보암 왕이 역군의 감독 아도니람을 보내었더니 온 이스라엘이 저를 돌로 쳐 죽인지라 르호보암 왕이 급히 수레에 올라 예루살렘으로 도망하였더라

###### 19
이에 이스라엘이 다윗의 집을 배반하여 오늘날까지 이르렀더라

###### 20
온 이스라엘이 여로보암의 돌아왔다 함을 듣고 보내어 저를 공회로 청하여다가 온 이스라엘의 왕을 삼았으니 유다 지파 외에는 다윗의 집을 좇는 자가 없으니라

###### 21
르호보암이 예루살렘에 이르러 유다 온 족속과 베냐민 지파를 모으니 택한 용사가 십 팔만이라 이스라엘 족속과 싸워 나라를 회복하여 솔로몬의 아들 르호보암에게 돌리려 하더니

###### 22
하나님의 말씀이 하나님의 사람 스마야에게 임하여 가라사대

###### 23
솔로몬의 아들 유다 왕 르호보암과 유다와 베냐민 온 족속과 또 그 남은 백성에게 고하여 이르기를

###### 24
여호와의 말씀이 너희는 올라가지 말라 너희 형제 이스라엘 자손과 싸우지 말고 각기 집으로 돌아가라 이 일이 내게로 말미암아 난 것이라 하셨다 하라 하신지라 저희가 여호와의 말씀을 듣고 그 말씀을 좇아 돌아갔더라

###### 25
여로보암이 에브라임 산지에 세겜을 건축하고 거기서 살며 또 거기서 나가서 부느엘을 건축하고

###### 26
그 마음에 스스로 이르기를 나라가 이제 다윗의 집으로 돌아가리로다

###### 27
만일 이 백성이 예루살렘에 있는 여호와의 전에 제사를 드리고자 하여 올라가면 이 백성의 마음이 유다 왕 된 그 주 르호보암에게로 돌아가서 나를 죽이고 유다 왕 르호보암에게로 돌아가리로다 하고

###### 28
이에 계획하고 두 금송아지를 만들고 무리에게 말하기를 너희가 다시는 예루살렘에 올라갈 것이 없도다 이스라엘아 이는 너희를 애굽 땅에서 인도하여 올린 너희 신이라 하고

###### 29
하나는 벧엘에 두고 하나는 단에 둔지라

###### 30
이 일이 죄가 되었으니 이는 백성들이 단까지 가서 그 하나에게 숭배함이더라

###### 31
저가 또 산당들을 짓고 레위 자손 아닌 보통 백성으로 제사장을 삼고

###### 32
팔월 곧 그 달 십오일로 절기를 정하여 유다의 절기와 비슷하게 하고 단에 올라가되 벧엘에서 그와 같이 행하여 그 만든 송아지에게 제사를 드렸으며 그 지은 산당의 제사장은 벧엘에서 세웠더라

###### 33
저가 자기 마음대로 정한 달 곧 팔월 십오일로 이스라엘 자손을 위하여 절기로 정하고 벧엘에 쌓은 단에 올라가서 분향하였더라

***
◁ [[왕상11]] | [[열왕기상]] | [[왕상13]] ▷