# 열왕기상 7장

◁ [[왕상6]] | [[열왕기상]] | [[왕상8]] ▷
***

###### 1
솔로몬이 자기의 궁을 십삼 년 동안 건축하여 그 전부를 준공하니라

###### 2
저가 레바논 나무로 궁을 지었으니 장이 일백 규빗이요 광이 오십 규빗이요 고가 삼십 규빗이라 백향목 기둥이 네 줄이요 기둥 위에 백향목 들보가 있으며

###### 3
기둥 위에 있는 사십오 개 들보를 백향목으로 덮었는데 들보는 한 줄에 열다섯이요

###### 4
또 창틀이 세 줄로 있는데 창과 창이 세 층으로 서로 대하였고

###### 5
모든 문과 문설주를 다 큰 나무로 네모지게 만들었는데 창과 창이 세 층으로 서로 대하였으며

###### 6
또 기둥을 세워 낭실을 지었으니 장이 오십 규빗이요 광이 삼십 규빗이며 또 기둥 앞에 한 낭실이 있고 또 그 앞에 기둥과 섬돌이 있으며

###### 7
또 심판하기 위하여 보좌의 낭실 곧 재판하는 낭실을 짓고 온 마루를 백향목으로 덮었고

###### 8
솔로몬의 거처할 궁은 그 낭실 뒤 다른 뜰에 있으니 그 공작이 일반이며 솔로몬이 또 그 장가 든 바로의 딸을 위하여 집을 지었는데 이 낭실과 같더라

###### 9
이 집들은 안팎을 모두 귀하고 다듬은 돌로 지었으니 척수대로 톱으로 켠 것이라 그 기초석에서 처마까지와 외면에서 큰 뜰에 이르기까지 다 그러하니

###### 10
그 기초석은 귀하고 큰 돌 곧 십 규빗 되는 돌과 여덟 규빗 되는 돌이라

###### 11
그 위에는 척수대로 다듬은 귀한 돌도 있고 백향목도 있으며

###### 12
또 큰 뜰 주위에는 다듬은 돌 세 켜와 백향목 두꺼운 판자 한 켜를 놓았으니 마치 여호와의 전 안뜰과 낭실에 놓은 것 같더라

###### 13
솔로몬 왕이 보내어 히람을 두로에서 데려오니

###### 14
저는 납달리 지파 과부의 아들이요 그 아비는 두로 사람이니 놋점장이라 이 히람은 모든 놋 일에 지혜와 총명과 재능이 구비한 자더니 솔로몬 왕에게 와서 그 모든 공작을 하니라

###### 15
저가 놋기둥 둘을 만들었으니 그 고는 각각 십팔 규빗이라 각각 십이 규빗되는 줄을 두를 만하며

###### 16
또 놋을 녹여 부어서 기둥 머리를 만들어 기둥 꼭대기에 두었으니 이 머리의 고도 다섯 규빗이요 저 머리의 고도 다섯 규빗이며

###### 17
기둥 꼭대기에 있는 머리를 위하여 바둑판 모양으로 얽은 그물과 사슬 모양의 땋은 것을 만들었으니 이 머리에 일곱이요 저 머리에 일곱이라

###### 18
기둥을 이렇게 만들었고 또 두 줄 석류를 한 그물 위에 둘러 만들어서 기둥 꼭대기에 있는 머리에 두르게 하였고 다른 기둥 머리에도 그렇게 하였으며

###### 19
낭실 기둥 꼭대기에 있는 머리의 네 규빗은 백합화 모양으로 만들었으며

###### 20
이 두 기둥 머리에 있는 그물 곁 곧 그 머리의 공 같이 둥근 곳으로 돌아가며 각기 석류 이백이 줄을 지었더라

###### 21
이 두 기둥을 전의 낭실 앞에 세우되 우편의 기둥을 세우고 그 이름을 야긴이라 하고 좌편의 기둥을 세우고 그 이름을 보아스라 하였으며

###### 22
그 두 기둥 꼭대기에 백합화 형상이 있더라 두 기둥의 공역이 마치니라

###### 23
또 바다를 부어 만들었으니 그 직경이 십 규빗이요 그 모양이 둥글며 그 고는 다섯 규빗이요 주위는 삼십 규빗 줄을 두를만하며

###### 24
그 가장자리 아래에는 돌아가며 박이 있는데 매 규빗에 열 개씩 있어서 바다 주위에 둘렸으니 그 박은 바다를 부어 만들 때에 두 줄로 부어 만들었으며

###### 25
그 바다를 열두 소가 받쳤으니 셋은 북을 향하였고 셋은 서를 향하였고 셋은 남을 향하였고 셋은 동을 향하였으며 바다를 그 위에 놓았고 소의 뒤는 다 안으로 두었으며

###### 26
바다의 두께는 한 손 넓이만하고 그 가는 백합화의 식양으로 잔가와 같이 만들었으니 그 바다에는 이천 밧을 담겠더라

###### 27
또 놋으로 받침 열을 만들었으니 매 받침의 장이 네 규빗이요 광이 네 규빗이요 고가 세 규빗이라

###### 28
그 받침의 제도는 이러하니 사면 옆 변죽 가운데 판이 있고

###### 29
변죽 가운데 판에는 사자와 소와 그룹들이 있고 또 변죽 위에는 놓는 자리가 있고 사자와 소 아래에는 화환 모양이 있으며

###### 30
그 받침에 각각 네 놋바퀴와 놋축이 있고 받침 네 발 밑에는 어깨 같은 것이 있으며 그 어깨 같은 것은 물두멍 밑편에 부어 만들었고 화환은 각각 그 옆에 있으며

###### 31
그 받침 위로 들이켜 고가 한 규빗 되게 내민 것이 있고 그 면은 직경 한 규빗 반 되게 반원형으로 우묵하며 그 나머지 면에는 아로새긴 것이 있으며 그 내민 판들은 네모지고 둥글지 아니하며

###### 32
네 바퀴는 옆판 밑에 있고 바퀴 축은 받침에 연하였는데 바퀴의 고는 각각 한 규빗 반이며

###### 33
그 바퀴의 제도는 병거 바퀴의 제도 같은데 그 축과 테와 살과 통이 다 부어 만든 것이며

###### 34
받침 네 모퉁이에 어깨 같은 것 넷이 있는데 그 어깨는 받침과 연하였고

###### 35
받침 위에 둥근 테두리가 있는데 고가 반 규빗이요 또 받침 위의 버팀대와 옆판들이 받침과 연하였고

###### 36
버팀대 판과 옆판에는 각각 빈 곳을 따라 그룹들과 사자와 종려나무를 아로새겼고 또 그 사면으로 화환 모양이 있더라

###### 37
이와 같이 받침 열을 만들었는데 그 부어 만든 법과 척수와 식양을 다 동일하게 하였더라

###### 38
또 물두멍 열을 놋으로 만들었는데 물두멍마다 각각 사십 밧을 담게 하였으며 매 물두멍의 직경이 네 규빗이라 열 받침 위에 각각 물두멍이 하나씩이더라

###### 39
그 받침 다섯은 전 우편에 두었고 다섯은 전 좌편에 두었고 전 우편 동남에는 그 바다를 두었더라

###### 40
히람이 또 물두멍과 부삽과 대접들을 만들었더라 이와 같이 히람이 솔로몬 왕을 위하여 여호와의 전의 모든 일을 마쳤으니

###### 41
곧 기둥 둘과 그 기둥 꼭대기의 공 같은 머리 둘과 또 기둥 꼭대기의 공 같은 머리를 가리우는 그물 둘과

###### 42
또 그 그물들을 위하여 만든바 매 그물에 두 줄씩으로 기둥 위의 공 같은 두 머리를 가리우게 한 사백 석류와

###### 43
또 열 받침과 받침 위의 열 물두멍과

###### 44
한 바다와 그 바다 아래 열두 소와

###### 45
솥과 부삽과 대접들이라 히람이 솔로몬 왕을 위하여 여호와의 전에 이 모든 그릇을 빛난 놋으로 만드니라

###### 46
왕이 요단 평지에서 숙곳과 사르단 사이의 차진 흙에 그것들을 부어 내었더라

###### 47
기구가 심히 많으므로 솔로몬이 다 달지 아니하고 두었으니 그 놋 중수를 능히 측량할 수 없었더라

###### 48
솔로몬이 또 여호와의 전의 모든 기구를 만들었으니 곧 금단과 진설병의 금상과

###### 49
내소 앞에 좌우로 다섯씩 둘 정금 등대며 또 금꽃과 등잔과 불집게며

###### 50
또 정금 대접과 불집게와 주발과 숟가락과 불을 옮기는 그릇이며 또 내소 곧 지성소 문의 금돌쩌귀와 전 곧 외소 문의 금돌쩌귀더라

###### 51
솔로몬 왕이 여호와의 전을 위하여 만드는 모든 것을 마친지라 이에 솔로몬이 그 부친 다윗의 드린 물건 곧 은과 금과 기구들을 가져다가 여호와의 전 곳간에 두었더라

***
◁ [[왕상6]] | [[열왕기상]] | [[왕상8]] ▷