# 누가복음 7장

◁ [[눅6]] | [[누가복음]] | [[눅8]] ▷
***

###### 1
예수께서 모든 말씀을 백성에게 들려 주시기를 마치신 후에 가버나움으로 들어가시니라

###### 2
어떤 백부장의 사랑하는 종이 병들어 죽게 되었더니

###### 3
예수의 소문을 듣고 유대인의 장로 몇을 보내어 오셔서 그 종을 구원하시기를 청한지라

###### 4
이에 저희가 예수께 나아와 간절히 구하여 가로되 이 일을 하시는 것이 이 사람에게는 합당하니이다

###### 5
저가 우리 민족을 사랑하고 또한 우리를 위하여 회당을 지었나이다 하니

###### 6
예수께서 함께 가실새 이에 그 집이 멀지 아니하여 이 벗들을 보내어 가로되 주여 수고하시지 마옵소서 내 집에 들어오심을 나는 감당치 못하겠나이다

###### 7
그러므로 내가 주께 나아가기도 감당치 못할 줄을 알았나이다 말씀만 하사 내 하인을 낫게 하소서

###### 8
저도 남의 수하에 든 사람이요 제 아래에도 군병이 있으니 이더러 가라 하면 가고 저더러 오라 하면 오고 제 종더러 이것을 하라 하면 하나이다

###### 9
예수께서 들으시고 저를 기이히 여겨 돌이키사 좇는 무리에게 이르시되 내가 너희에게 이르노니 이스라엘 중에서도 이만한 믿음은 만나지 못하였노라 하시더라

###### 10
보내었던 사람들이 집으로 돌아가 보매 종이 이미 강건하여졌더라

###### 11
그 후에 예수께서 나인이란 성으로 가실새 제자와 허다한 무리가 동행하더니

###### 12
성문에 가까이 오실 때에 사람들이 한 죽은 자를 메고 나오니 이는 그 어미의 독자요 어미는 과부라 그 성의 많은 사람도 그와 함께 나오거늘

###### 13
주께서 과부를 보시고 불쌍히 여기사 울지 말라 하시고

###### 14
가까이 오사 그 관에 손을 대시니 멘 자들이 서는지라 예수께서 가라사대 청년아 내가 네게 말하노니 일어나라 하시매

###### 15
죽었던 자가 일어앉고 말도 하거늘 예수께서 그를 어미에게 주신대

###### 16
모든 사람이 두려워하며 하나님께 영광을 돌려 가로되 큰 선지자가 우리 가운데 일어나셨다 하고 또 하나님께서 자기 백성을 돌아 보셨다 하더라

###### 17
예수께 대한 이 소문이 온 유대와 사방에 두루 퍼지니라

###### 18
요한의 제자들이 이 모든 일을 그에게 고하니

###### 19
요한이 그 제자 중 둘을 불러 주께 보내어 가로되 오실 그이가 당신이오니이까 우리가 다른 이를 기다리오리이까 하라 하매

###### 20
저희가 예수께 나아가 가로되 세례 요한이 우리를 보내어 당신께 말하기를 오실 그이가 당신이오니이까 우리가 다른 이를 기다리오리이까 하더이다 하니

###### 21
마침 그 시에 예수께서 질병과 고통과 및 악귀 들린 자를 많이 고치시며 또 많은 소경을 보게 하신지라

###### 22
대답하여 가라사대 너희가 가서 보고 들은 것을 요한에게 고하되 소경이 보며 앉은뱅이가 걸으며 문둥이가 깨끗함을 받으며 귀머거리가 들으며 죽은 자가 살아나며 가난한 자에게 복음이 전파된다 하라

###### 23
누구든지 나를 인하여 실족치 아니하는 자는 복이 있도다 하시니라

###### 24
요한의 보낸 자가 떠난 후에 예수께서 무리에게 요한에 대하여 말씀하시되 너희가 무엇을 보려고 광야에 나갔더냐 바람에 흔들리는 갈대냐

###### 25
그러면 너희가 무엇을 보려고 나갔더냐 부드러운 옷 입은 사람이냐 보라 화려한 옷 입고 사치하게 지내는 자는 왕궁에 있느니라

###### 26
그러면 너희가 무엇을 보려고 나갔더냐 선지자냐 옳다 내가 너희에게 이르노니 선지자보다도 나은 자니라

###### 27
기록된 바 보라 내가 내 사자를 네 앞에 보내노니 그가 네 앞에서 네 길을 예비하리라 한 것이 이 사람에 대한 말씀이라

###### 28
내가 너희에게 말하노니 여자가 낳은 자 중에 요한보다 큰 이가 없도다 그러나 하나님의 나라에서는 극히 작은 자라도 저보다 크니라 하시니

###### 29
모든 백성과 세리들은 이미 요한의 세례를 받은지라 이 말씀을 듣고 하나님을 의롭다 하되

###### 30
오직 바리새인과 율법사들은 그 세례를 받지 아니한지라 스스로 하나님의 뜻을 저버리니라

###### 31
또 가라사대 이 세대의 사람을 무엇으로 비유할꼬 무엇과 같은고

###### 32
비유컨대 아이들이 장터에 앉아 서로 불러 가로되 우리가 너희를 향하여 피리를 불어도 너희가 춤추지 않고 우리가 애곡을 하여도 너희가 울지 아니하였다 함과 같도다

###### 33
세례 요한이 와서 떡도 먹지 아니하며 포도주도 마시지 아니하매 너희 말이 귀신이 들렸다 하더니

###### 34
인자는 와서 먹고 마시매 너희 말이 보라 먹기를 탐하고 포도주를 즐기는 사람이요 세리와 죄인의 친구로다 하니

###### 35
지혜는 자기의 모든 자녀로 인하여 옳다 함을 얻느니라

###### 36
한 바리새인이 예수께 자기와 함께 잡수기를 청하니 이에 바리새인의 집에 들어가 앉으셨을 때에

###### 37
그 동네에 죄인인 한 여자가 있어 예수께서 바리새인의 집에 앉으셨음을 알고 향유 담은 옥합을 가지고 와서

###### 38
예수의 뒤로 그 발 곁에 서서 울며 눈물로 그 발을 적시고 자기 머리털로 씻고 그 발에 입맞추고 향유를 부으니

###### 39
예수를 청한 바리새인이 이것을 보고 마음에 이르되 이 사람이 만일 선지자더면 자기를 만지는 이 여자가 누구며 어떠한 자 곧 죄인인 줄을 알았으리라 하거늘

###### 40
예수께서 대답하여 가라사대 시몬아 내가 네게 이를 말이 있다 하시니 저가 가로되 선생님 말씀하소서

###### 41
가라사대 빚 주는 사람에게 빚진 자가 둘이 있어 하나는 오백 데나리온을 졌고 하나는 오십 데나리온을 졌는데

###### 42
갚을 것이 없으므로 둘 다 탕감하여 주었으니 둘 중에 누가 저를 더 사랑하겠느냐

###### 43
시몬이 대답하여 가로되 제 생각에는 많이 탕감함을 받은 자니이다 가라사대 네 판단이 옳다 하시고

###### 44
여자를 돌아보시며 시몬에게 이르시되 이 여자를 보느냐 내가 네 집에 들어오매 너는 내게 발 씻을 물도 주지 아니하였으되 이 여자는 눈물로 내 발을 적시고 그 머리털로 씻었으며

###### 45
너는 내게 입맞추지 아니하였으되 저는 내가 들어올 때로부터 내 발에 입맞추기를 그치지 아니하였으며

###### 46
너는 내 머리에 감람유도 붓지 아니하였으되 저는 향유를 내 발에 부었느니라

###### 47
이러므로 내가 네게 말하노니 저의 많은 죄가 사하여졌도다 이는 저의 사랑함이 많음이라 사함을 받은 일이 적은 자는 적게 사랑하느니라

###### 48
이에 여자에게 이르시되 네 죄사함을 얻었느니라 하시니

###### 49
함께 앉은 자들이 속으로 말하되 이가 누구이기에 죄도 사하는가 하더라

###### 50
예수께서 여자에게 이르시되 네 믿음이 너를 구원하였으니 평안히 가라 하시니라

***
◁ [[눅6]] | [[누가복음]] | [[눅8]] ▷