# 누가복음 9장

◁ [[눅8]] | [[누가복음]] | [[눅10]] ▷
***

###### 1
예수께서 열두 제자를 불러 모으사 모든 귀신을 제어하며 병을 고치는 능력과 권세를 주시고

###### 2
하나님의 나라를 전파하며 앓는 자를 고치게 하려고 내어 보내시며

###### 3
이르시되 여행을 위하여 아무 것도 가지지 말라 지팡이나 주머니나 양식이나 돈이나 두 벌 옷을 가지지 말며

###### 4
어느 집에 들어가든지 거기서 유하다가 거기서 떠나라

###### 5
누구든지 너희를 영접지 아니하거든 그 성에서 떠날 때에 너희 발에서 먼지를 떨어버려 저희에게 증거를 삼으라 하시니

###### 6
제자들이 나가 각 촌에 두루 행하여 처처에 복음을 전하며 병을 고치더라

###### 7
분봉 왕 헤롯이 이 모든 일을 듣고 심히 당황하여 하니 이는 혹은 요한이 죽은 자 가운데서 살아났다고도 하며

###### 8
혹은 엘리야가 나타났다고도 하며 혹은 옛 선지자 하나가 다시 살아났다고도 함이라

###### 9
헤롯이 가로되 요한은 내가 목을 베었거늘 이제 이런 일이 들리니 이 사람이 누군고 하며 저를 보고자 하더라

###### 10
사도들이 돌아와 자기들의 모든 행한 것을 예수께 고한대 데리시고 따로 벳새다라는 고을로 떠나 가셨으나

###### 11
무리가 알고 따라왔거늘 예수께서 저희를 영접하사 하나님 나라의 일을 이야기하시며 병 고칠 자들은 고치시더라

###### 12
날이 저물어 가매 열두 사도가 나아와 여짜오되 무리를 보내어 두루 마을과 촌으로 가서 유하며 먹을 것을 얻게 하소서 우리 있는 여기가 빈 들이니이다

###### 13
예수께서 이르시되 너희가 먹을 것을 주어라 하시니 여짜오되 우리에게 떡 다섯 개와 물고기 두 마리 밖에 없으니 이 모든 사람을 위하여 먹을 것을 사지 아니하고는 할 수 없삽나이다 하였으니

###### 14
이는 남자가 한 오천 명 됨이러라 제자들에게 이르시되 떼를 지어 한 오십 명씩 앉히라 하시니

###### 15
제자들이 이렇게 하여 다 앉힌 후

###### 16
예수께서 떡 다섯 개와 물고기 두 마리를 가지사 하늘을 우러러 축사하시고 떼어 제자들에게 주어 무리 앞에 놓게 하시니

###### 17
먹고 다 배불렀더라 그 남은 조각 열두 바구니를 거두니라

###### 18
예수께서 따로 기도하실 때에 제자들이 주와 함께 있더니 물어 가라사대 무리가 나를 누구라고 하느냐

###### 19
대답하여 가로되 세례 요한이라 하고 더러는 엘리야라, 더러는 옛 선지자 중의 하나가 살아났다 하나이다

###### 20
예수께서 이르시되 너희는 나를 누구라 하느냐 베드로가 대답하여 가로되 하나님의 그리스도시니이다 하니

###### 21
경계하사 이 말을 아무에게도 이르지 말라 명하시고

###### 22
가라사대 인자가 많은 고난을 받고 장로들과 대제사장들과 서기관들에게 버린 바 되어 죽임을 당하고 제삼일에 살아나야 하리라 하시고

###### 23
또 무리에게 이르시되 아무든지 나를 따라 오려거든 자기를 부인하고 날마다 제 십자가를 지고 나를 좇을 것이니라

###### 24
누구든지 제 목숨을 구원코자 하면 잃을 것이요 누구든지 나를 위하여 제 목숨을 잃으면 구원하리라

###### 25
사람이 만일 온 천하를 얻고도 자기를 잃든지 빼앗기든지 하면 무엇이 유익하리요

###### 26
누구든지 나와 내 말을 부끄러워하면 인자도 자기와 아버지와 거룩한 천사들의 영광으로 올 때에 그 사람을 부끄러워하리라

###### 27
내가 참으로 너희에게 이르노니 여기 섰는 사람 중에 죽기 전에 하나님의 나라를 볼 자들도 있느니라

###### 28
이 말씀을 하신 후 팔 일쯤 되어 예수께서 베드로와 요한과 야고보를 데리시고 기도하시러 산에 올라가사

###### 29
기도하실 때에 용모가 변화되고 그 옷이 희어져 광채가 나더라

###### 30
문득 두 사람이 예수와 함께 말하니 이는 모세와 엘리야라

###### 31
영광 중에 나타나서 장차 예수께서 예루살렘에서 별세하실 것을 말씀할새

###### 32
베드로와 및 함께 있는 자들이 곤하여 졸다가 아주 깨어 예수의 영광과 및 함께 선 두 사람을 보더니

###### 33
두 사람이 떠날 때에 베드로가 예수께 여짜오되 주여 우리가 여기 있는 것이 좋사오니 우리가 초막 셋을 짓되 하나는 주를 위하여, 하나는 모세를 위하여, 하나는 엘리야를 위하여 하사이다 하되 자기의 하는 말을 자기도 알지 못하더라
###### 
34
이 말 할 즈음에 구름이 와서 저희를 덮는지라 구름 속으로 들어갈 때에 저희가 무서워하더니

###### 35
구름 속에서 소리가 나서 가로되 이는 나의 아들 곧 택함을 받은 자니 너희는 저의 말을 들으라 하고

###### 36
소리가 그치매 오직 예수만 보이시더라 제자들이 잠잠하여 그 본 것을 무엇이든지 그 때에는 아무에게도 이르지 아니하니라

###### 37
이튿날 산에서 내려 오시니 큰 무리가 맞을새

###### 38
무리 중에 한 사람이 소리질러 가로되 선생님 청컨대 내 아들을 돌아 보아 주옵소서 이는 내 외아들이니이다

###### 39
귀신이 저를 잡아 졸지에 부르짖게 하고 경련을 일으켜 거품을 흘리게 하며 심히 상하게 하고야 겨우 떠나가나이다

###### 40
당신의 제자들에게 내어 쫓아 주기를 구하였으나 저희가 능히 못하더이다

###### 41
예수께서 대답하여 가라사대 믿음이 없고 패역한 세대여 내가 얼마나 너희와 함께 있으며 너희를 참으리요 네 아들을 이리로 데리고 오라 하시니

###### 42
올 때에 귀신이 거꾸러뜨리고 심한 경련을 일으키게 하는지라 예수께서 더러운 귀신을 꾸짖으시고 아이를 낫게 하사 그 아비에게 도로 주시니

###### 43
사람들이 다 하나님의 위엄을 놀라니라 저희가 다 그 행하시는 모든 일을 기이히 여길새 예수께서 제자들에게 이르시되

###### 44
이 말을 너희 귀에 담아두라 인자가 장차 사람들의 손에 넘기우리라 하시되

###### 45
저희가 이 말씀을 알지 못하였나니 이는 저희로 깨닫지 못하게 숨김이 되었음이라 또 저희는 이 말씀을 묻기도 두려워하더라

###### 46
제자 중에서 누가 크냐 하는 변론이 일어나니

###### 47
예수께서 그 마음에 변론하는 것을 아시고 어린 아이 하나를 데려다가 자기 곁에 세우시고

###### 48
저희에게 이르시되 누구든지 내 이름으로 이 어린 아이를 영접하면 곧 나를 영접함이요 또 누구든지 나를 영접하면 곧 나 보내신 이를 영접함이라 너희 모든 사람 중에 가장 작은 그이가 큰 자니라

###### 49
요한이 여짜오되 주여 어떤 사람이 주의 이름으로 귀신을 내어 쫓는 것을 우리가 보고 우리와 함께 따르지 아니하므로 금하였나이다

###### 50
예수께서 가라사대 금하지 말라 너희를 반대하지 않는 자는 너희를 위하는 자니라 하시니라

###### 51
예수께서 승천하실 기약이 차가매 예루살렘을 향하여 올라가기로 굳게 결심하시고

###### 52
사자들을 앞서 보내시매 저희가 가서 예수를 위하여 예비하려고 사마리아인의 한 촌에 들어갔더니

###### 53
예수께서 예루살렘을 향하여 가시는 고로 저희가 받아 들이지 아니하는지라

###### 54
제자 야고보와 요한이 이를 보고 가로되 주여 우리가 불을 명하여 하늘로 좇아 내려 저희를 멸하라 하기를 원하시나이까

###### 55
예수께서 돌아보시며 꾸짖으시고

###### 56
함께 다른 촌으로 가시니라

###### 57
길 가실 때에 혹이 여짜오되 어디로 가시든지 저는 좇으리이다

###### 58
예수께서 가라사대 여우도 굴이 있고 공중의 새도 집이 있으되 인자는 머리 둘 곳이 없도다 하시고

###### 59
또 다른 사람에게 나를 좇으라 하시니 그가 가로되 나로 먼저 가서 내 부친을 장사하게 허락하옵소서

###### 60
가라사대 죽은 자들로 자기의 죽은 자들을 장사하게 하고 너는 가서 하나님의 나라를 전파하라 하시고

###### 61
또 다른 사람이 가로되 주여 내가 주를 좇겠나이다마는 나로 먼저 내 가족을 작별케 허락하소서

###### 62
예수께서 이르시되 손에 쟁기를 잡고 뒤를 돌아보는 자는 하나님의 나라에 합당치 아니하니라 하시니라

***
◁ [[눅8]] | [[누가복음]] | [[눅10]] ▷