# 누가복음 15장

◁ [[눅14]] | [[누가복음]] | [[눅16]] ▷
***

###### 1
모든 세리와 죄인들이 말씀을 들으러 가까이 나아오니

###### 2
바리새인과 서기관들이 원망하여 가로되 이 사람이 죄인을 영접하고 음식을 같이 먹는다 하더라

###### 3
예수께서 저희에게 이 비유로 이르시되

###### 4
너희 중에 어느 사람이 양 일백 마리가 있는데 그 중에 하나를 잃으면 아흔아홉 마리를 들에 두고 그 잃은 것을 찾도록 찾아 다니지 아니하느냐

###### 5
또 찾은즉 즐거워 어깨에 메고

###### 6
집에 와서 그 벗과 이웃을 불러 모으고 말하되 나와 함께 즐기자 나의 잃은 양을 찾았노라 하리라

###### 7
내가 너희에게 이르노니 이와 같이 죄인 하나가 회개하면 하늘에서는 회개할 것 없는 의인 아흔아홉을 인하여 기뻐하는 것보다 더하리라

###### 8
어느 여자가 열 드라크마가 있는데 하나를 잃으면 등불을 켜고 집을 쓸며 찾도록 부지런히 찾지 아니하겠느냐

###### 9
또 찾은즉 벗과 이웃을 불러 모으고 말하되 나와 함께 즐기자 잃은 드라크마를 찾았노라 하리라

###### 10
내가 너희에게 이르노니 이와 같이 죄인 하나가 회개하면 하나님의 사자들 앞에 기쁨이 되느니라

###### 11
또 가라사대 어떤 사람이 두 아들이 있는데

###### 12
그 둘째가 아비에게 말하되 아버지여 재산 중에서 내게 돌아올 분깃을 내게 주소서 하는지라 아비가 그 살림을 각각 나눠 주었더니

###### 13
그 후 며칠이 못되어 둘째 아들이 재산을 다 모아 가지고 먼 나라에 가 거기서 허랑방탕하여 그 재산을 허비하더니

###### 14
다 없이한 후 그 나라에 크게 훙년이 들어 저가 비로소 궁핍한지라

###### 15
가서 그 나라 백성 중 하나에게 붙여 사니 그가 저를 들로 보내어 돼지를 치게 하였는데

###### 16
저가 돼지 먹는 쥐엄 열매로 배을 채우고자 하되 주는 자가 없는지라

###### 17
이에 스스로 돌이켜 가로되 내 아버지에게는 양식이 풍족한 품꾼이 얼마나 많은고 나는 여기서 주려 죽는구나

###### 18
내가 일어나 아버지께 가서 이르기를 아버지여 내가 하늘과 아버지께 죄를 얻었사오니

###### 19
지금부터는 아버지의 아들이라 일컬음을 감당치 못하겠나이다 나를 품꾼의 하나로 보소서 하리라 하고

###### 20
이에 일어나서 아버지께 돌아 가니라 아직도 상거가 먼데 아버지가 저를 보고 측은히 여겨 달려가 목을 안고 입을 맞추니

###### 21
아들이 가로되 아버지여 내가 하늘과 아버지께 죄를 얻었사오니 지금부터는 아버지의 아들이라 일컬음을 감당치 못하겠나이다 하나

###### 22
아버지는 종들에게 이르되 제일 좋은 옷을 내어다가 입히고 손에 가락지를 끼우고 발에 신을 신기라

###### 23
그리고 살진 송아지를 끌어다가 잡으라 우리가 먹고 즐기자

###### 24
이 내 아들은 죽었다가 다시 살아났으며 내가 잃었다가 다시 얻었노라 하니 저희가 즐거워하더라

###### 25
맏아들은 밭에 있다가 돌아와 집에 가까웠을 때에 풍류와 춤추는 소리를 듣고

###### 26
한 종을 불러 이 무슨 일인가 물은대

###### 27
대답하되 당신의 동생이 돌아왔으매 당신의 아버지가 그의 건강한 몸을 다시 맞아 들이게 됨을 인하여 살진 송아지를 잡았나이다 하니

###### 28
저가 노하여 들어가기를 즐겨 아니하거늘 아버지가 나와서 권한대

###### 29
아버지께 대답하여 가로되 내가 여러 해 아버지를 섬겨 명을 어김이 없거늘 내게는 염소 새끼라도 주어 나와 내 벗으로 즐기게 하신 일이 없더니

###### 30
아버지의 살림을 창기와 함께 먹어버린 이 아들이 돌아오매 이를 위하여 살진 송아지를 잡으셨나이다

###### 31
아버지가 이르되 얘 너는 항상 나와 함께 있으니 내 것이 다 네 것이로되

###### 32
이 네 동생은 죽었다가 살았으며 내가 잃었다가 얻었기로 우리가 즐거워하고 기뻐하는 것이 마땅하다 하니라

***
◁ [[눅14]] | [[누가복음]] | [[눅16]] ▷