# 누가복음 6장

◁ [[눅5]] | [[누가복음]] | [[눅7]] ▷
***

###### 1
안식일에 예수께서 밀밭 사이로 지나가실새 제자들이 이삭을 잘라 손으로 비비어 먹으니

###### 2
어떤 바리새인들이 말하되 어찌하여 안식일에 하지 못할 일을 하느뇨

###### 3
예수께서 대답하여 가라사대 다윗이 자기와 및 함께한 자들이 시장할 때에 한 일을 읽지 못하였느냐

###### 4
그가 하나님의 전에 들어가서 다만 제사장 외에는 먹지 못하는 진설병을 집어 먹고 함께한 자들에게도 주지 아니하였느냐

###### 5
또 가라사대 인자는 안식일의 주인이니라 하시더라

###### 6
또 다른 안식일에 예수께서 회당에 들어가사 가르치실새 거기 오른손 마른 사람이 있는지라

###### 7
서기관과 바리새인들이 예수를 송사할 빙거를 찾으려 하여 안식일에 병 고치시는가 엿보니

###### 8
예수께서 저희 생각을 아시고 손마른 사람에게 이르시되 일어나 한가운데 서라 하시니 저가 일어나 서거늘

###### 9
예수께서 저희에게 이르시되 내가 너희에게 묻노니 안식일에 선을 행하는 것과 악을 행하는 것, 생명을 구하는 것과 멸하는 것, 어느 것이 옳으냐 하시며

###### 10
무리를 둘러 보시고 그 사람에게 이르시되 네 손을 내밀라 하시니 저가 그리하매 그 손이 회복된지라

###### 11
저희는 분기가 가득하여 예수를 어떻게 처치할 것을 서로 의논하니라

###### 12
이 때에 예수께서 기도하시러 산으로 가사 밤이 맞도록 하나님께 기도하시고

###### 13
밝으매 그 제자들을 부르사 그 중에서 열둘을 택하여 사도라 칭하셨으니

###### 14
곧 베드로라고도 이름 주신 시몬과 및 그 형제 안드레와 및 야고보와 요한과 빌립과 바돌로매와

###### 15
마태와 도마와 및 알패오의 아들 야고보와 및 셀롯이라 하는 시몬과

###### 16
및 야고보의 아들 유다와 및 예수를 파는 자 될 가룟 유다라

###### 17
예수께서 저희와 함께 내려오사 평지에 서시니 그 제자의 허다한 무리와 또 예수의 말씀도 듣고 병 고침을 얻으려고 유대 사방과 예루살렘과 및 두로와 시돈의 해안으로부터 온 많은 백성도 있더라

###### 18
더러운 귀신에게 고난 받는 자들도 고침을 얻은지라

###### 19
온 무리가 예수를 만지려고 힘쓰니 이는 능력이 예수께로 나서 모든 사람을 낫게 함이러라

###### 20
예수께서 눈을 들어 제자들을 보시고 가라사대 가난한 자는 복이 있나니 하나님의 나라가 너희 것임이요

###### 21
이제 주린 자는 복이 있나니 너희가 배부름을 얻을 것임이요 이제 우는 자는 복이 있나니 너희가 웃을 것임이요

###### 22
인자를 인하여 사람들이 너희를 미워하며 멀리하고 욕하고 너희 이름을 악하다 하여 버릴 때에는 너희에게 복이 있도다

###### 23
그 날에 기뻐하고 뛰놀라 하늘에서 너희 상이 큼이라 저희 조상들이 선지자들에게 이와 같이 하였느니라

###### 24
그러나 화 있을진저 너희 부요한 자여 너희는 너희의 위로를 이미 받았도다

###### 25
화 있을진저 너희 이제 배부른 자여 너희는 주리리로다 화 있을진저 너희 이제 웃는 자여 너희가 애통하며 울리로다

###### 26
모든 사람이 너희를 칭찬하면 화가 있도다 저희 조상들이 거짓 선지자들에게 이와 같이 하였느니라

###### 27
그러나 너희 듣는 자에게 내가 이르노니 너희 원수를 사랑하며 너희를 미워하는 자를 선대하며

###### 28
너희를 저주하는 자를 위하여 축복하며 너희를 모욕하는 자를 위하여 기도하라

###### 29
네 이 뺨을 치는 자에게 저 뺨도 돌려 대며 네 겉옷을 빼앗는 자에게 속옷도 금하지 말라

###### 30
무릇 네게 구하는 자에게 주며 네 것을 가져가는 자에게 다시 달라 하지 말며

###### 31
남에게 대접을 받고자 하는 대로 너희도 남을 대접하라

###### 32
너희가 만일 너희를 사랑하는 자를 사랑하면 칭찬 받을 것이 무엇이뇨 죄인들도 사랑하는 자를 사랑하느니라

###### 33
너희가 만일 선대하는 자를 선대하면 칭찬 받을 것이 무엇이뇨 죄인들도 이렇게 하느니라

###### 34
너희가 받기를 바라고 사람들에게 빌리면 칭찬 받을 것이 무엇이뇨 죄인들도 의수히 받고자 하여 죄인에게 빌리느니라

###### 35
오직 너희는 원수를 사랑하고 선대하며 아무 것도 바라지 말고 빌리라 그리하면 너희 상이 클 것이요 또 지극히 높으신 이의 아들이 되리니 그는 은혜를 모르는 자와 악한 자에게도 인자로우시니라

###### 36
너희 아버지의 자비하심 같이 너희도 자비하라

###### 37
비판치 말라 그리하면 너희가 비판을 받지 않을 것이요 정죄하지 말라 그리하면 너희가 정죄를 받지 않을 것이요 용서하라 그리하면 너희가 용서를 받을 것이요

###### 38
주라 그리하면 너희에게 줄 것이니 곧 후히 되어 누르고 흔들어 넘치도록 하여 너희에게 안겨 주리라 너희의 헤아리는 그 헤아림으로 너희도 헤아림을 도로 받을 것이니라

###### 39
또 비유로 말씀하시되 소경이 소경을 인도할 수 있느냐 둘이 다 구덩이에 빠지지 아니하겠느냐

###### 40
제자가 그 선생보다 높지 못하나 무릇 온전케 된 자는 그 선생과 같으리라

###### 41
어찌하여 형제의 눈 속에 있는 티는 보고 네 눈 속에 있는 들보는 깨닫지 못하느냐

###### 42
너는 네 눈 속에 있는 들보를 보지 못하면서 어찌하여 형제에게 말하기를 형제여 나로 네 눈 속에 있는 티를 빼게 하라 할 수 있느냐 외식하는 자여 먼저 네 눈 속에서 들보를 빼어라 그 후에야 네가 밝히 보고 형제의 눈 속에 있는 티를 빼리라
###### 
43
못된 열매 맺는 좋은 나무가 없고 또 좋은 열매 맺는 못된 나무가 없느니라

###### 44
나무는 각각 그 열매로 아나니 가시나무에서 무화과를, 또는 찔레에서 포도를 따지 못하느니라

###### 45
선한 사람은 마음의 쌓은 선에서 선을 내고 악한 자는 그 쌓은 악에서 악을 내나니 이는 마음에 가득한 것을 입으로 말함이니라

###### 46
너희는 나를 불러 주여 주여 하면서도 어찌하여 나의 말하는 것을 행치 아니하느냐

###### 47
내게 나아와 내 말을 듣고 행하는 자마다 누구와 같은 것을 너희에게 보이리라

###### 48
집을 짓되 깊이 파고 주초를 반석 위에 놓은 사람과 같으니 큰 물이 나서 탁류가 그 집에 부딪히되 잘 지은 연고로 능히 요동케 못하였거니와

###### 49
듣고 행치 아니하는 자는 주초 없이 흙 위에 집 지은 사람과 같으니 탁류가 부딪히매 집이 곧 무너져 파괴됨이 심하니라 하시니라

***
◁ [[눅5]] | [[누가복음]] | [[눅7]] ▷