# 누가복음 16장

◁ [[눅15]] | [[누가복음]] | [[눅17]] ▷
***

###### 1
또한 제자들에게 이르시되 어떤 부자에게 청지기가 있는데 그가 주인의 소유를 허비한다는 말이 그 주인에게 들린지라

###### 2
주인이 저를 불러 가로되 내가 네게 대하여 들은 이 말이 어찜이뇨 네 보던 일을 셈하라 청지기 사무를 계속하지 못하리라 하니

###### 3
청지기가 속으로 이르되 주인이 내 직분을 빼앗으니 내가 무엇을 할꼬 땅을 파자니 힘이 없고 빌어 먹자니 부끄럽구나

###### 4
내가 할 일을 알았도다 이렇게 하면 직분을 빼앗긴 후에 저희가 나를 자기 집으로 영접하리라 하고

###### 5
주인에게 빚진 자를 낱낱이 불러다가 먼저 온 자에게 이르되 네가 내 주인에게 얼마나 졌느뇨

###### 6
말하되 기름 백 말이니이다 가로되 여기 네 증서를 가지고 빨리 앉아 오십이라 쓰라 하고

###### 7
또 다른 이에게 이르되 너는 얼마나 졌느뇨 가로되 밀 백 석이니이다 이르되 여기 네 증서를 가지고 팔십이라 쓰라 하였는지라

###### 8
주인이 옳지 않은 청지기가 일을 지혜 있게 하였으므로 칭찬하였으니 이 세대의 아들들이 자기 시대에 있어서는 빛의 아들들보다 더 지혜로움이니라

###### 9
내가 너희에게 말하노니 불의의 재물로 친구를 사귀라 그리하면 없어질 때에 저희가 영원한 처소로 너희를 영접하리라

###### 10
지극히 작은 것에 충성된 자는 큰 것에도 충성되고 지극히 작은 것에 불의한 자는 큰 것에도 불의하니라

###### 11
너희가 만일 불의한 재물에 충성치 아니하면 누가 참된 것으로 너희에게 맡기겠느냐

###### 12
너희가 만일 남의 것에 충성치 아니하면 누가 너희의 것을 너희에게 주겠느냐

###### 13
집 하인이 두 주인을 섬길 수 없나니 혹 이를 미워하고 저를 사랑하거나 혹 이를 중히 여기고 저를 경히 여길 것임이니라 너희가 하나님과 재물을 겸하여 섬길 수 없느니라

###### 14
바리새인들은 돈을 좋아하는 자라 이 모든 것을 듣고 비웃거늘

###### 15
예수께서 이르시되 너희는 사람 앞에서 스스로 옳다 하는 자이나 너희 마음을 하나님께서 아시나니 사람 중에 높임을 받는 그것은 하나님 앞에 미움을 받는 것이니라

###### 16
율법과 선지자는 요한의 때까지요 그 후부터는 하나님 나라의 복음이 전파되어 사람마다 그리로 침입하느니라

###### 17
그러나 율법의 한 획이 떨어짐보다 천지의 없어짐이 쉬우리라

###### 18
무릇 그 아내를 버리고 다른 데 장가드는 자도 간음함이요 무릇 버리운 이에게 장가드는 자도 간음함이니라

###### 19
한 부자가 있어 자색 옷과 고운 베옷을 입고 날마다 호화로이 연락하는데

###### 20
나사로라 이름한 한 거지가 헌데를 앓으며 그 부자의 대문에 누워

###### 21
부자의 상에서 떨어지는 것으로 배불리려 하매 심지어 개들이 와서 그 헌데를 핥더라

###### 22
이에 그 거지가 죽어 천사들에게 받들려 아브라함의 품에 들어가고 부자도 죽어 장사되매

###### 23
저가 음부에서 고통 중에 눈을 들어 멀리 아브라함과 그의 품에 있는 나사로를 보고

###### 24
불러 가로되 아버지 아브라함이여 나를 긍휼히 여기사 나사로를 보내어 그 손가락 끝에 물을 찍어 내 혀를 서늘하게 하소서 내가 이 불꽃 가운데서 고민하나이다

###### 25
아브라함이 가로되 얘 너는 살았을 때에 네 좋은 것을 받았고 나사로는 고난을 받았으니 이것을 기억하라 이제 저는 여기서 위로를 받고 너는 고민을 받느니라

###### 26
이뿐 아니라 너희와 우리 사이에 큰 구렁이 끼어 있어 여기서 너희에게 건너가고자 하되 할 수 없고 거기서 우리에게 건너올 수도 없게 하였느니라

###### 27
가로되 그러면 구하노니 아버지여 나사로를 내 아버지의 집에 보내소서

###### 28
내 형제 다섯이 있으니 저희에게 증거하게 하여 저희로 이 고통 받는 곳에 오지 않게 하소서

###### 29
아브라함이 가로되 저희에게 모세와 선지자들이 있으니 그들에게 들을지니라

###### 30
가로되 그렇지 아니하니이다 아버지 아브라함이여 만일 죽은 자에게서 저희에게 가는 자가 있으면 회개하리이다

###### 31
가로되 모세와 선지자들에게 듣지 아니하면 비록 죽은 자 가운데서 살아나는 자가 있을지라도 권함을 받지 아니하리라 하였다 하시니라

***
◁ [[눅15]] | [[누가복음]] | [[눅17]] ▷