# 누가복음 21장

◁ [[눅20]] | [[누가복음]] | [[눅22]] ▷
***

###### 1
예수께서 눈을 들어 부자들이 연보궤에 헌금 넣는 것을 보시고

###### 2
또 어떤 가난한 과부의 두 렙돈 넣는 것을 보시고

###### 3
가라사대 내가 참으로 너희에게 말하노니 이 가난한 과부가 모든 사람보다 많이 넣었도다

###### 4
저들은 그 풍족한 중에서 헌금을 넣었거니와 이 과부는 그 구차한 중에서 자기의 있는 바 생활비 전부를 넣었느니라 하시니라

###### 5
어떤 사람들이 성전을 가리켜 그 미석과 헌물로 꾸민 것을 말하매 예수께서 가라사대

###### 6
너희 보는 이것들이 날이 이르면 돌 하나도 돌 위에 남지 않고 다 무너뜨리우리라

###### 7
저희가 물어 가로되 선생님이여 그러면 어느 때에 이런 일이 있겠사오며 이런 일이 이루려 할 때에 무슨 징조가 있사오리이까

###### 8
가라사대 미혹을 받지 않도록 주의하라 많은 사람이 내 이름으로 와서 이르되 내가 그로라 하며 때가 가까웠다 하겠으나 저희를 좇지 말라

###### 9
난리와 소란의 소문을 들을 때에 두려워 말라 이 일이 먼저 있어야 하되 끝은 곧 되지 아니하니라

###### 10
또 이르시되 민족이 민족을, 나라가 나라를 대적하여 일어나겠고

###### 11
처처에 큰 지진과 기근과 온역이 있겠고 또 무서운 일과 하늘로서 큰 징조들이 있으리라

###### 12
이 모든 일 전에 내 이름을 인하여 너희에게 손을 대어 핍박하며 회당과 옥에 넘겨주며 임금들과 관장들 앞에 끌어 가려니와

###### 13
이 일이 도리어 너희에게 증거가 되리라

###### 14
그러므로 너희는 변명할 것을 미리 연구치 않기로 결심하라

###### 15
내가 너희의 모든 대적이 능히 대항하거나 변박할 수 없는 구재와 지혜를 너희에게 주리라

###### 16
심지어 부모와 형제와 친척과 벗이 너희를 넘겨주어 너희 중에 몇을 죽이게 하겠고

###### 17
또 너희가 내 이름을 인하여 모든 사람에게 미움을 받을 것이나

###### 18
너희 머리털 하나도 상치 아니하리라

###### 19
너희의 인내로 너희 영혼을 얻으리라

###### 20
너희가 예루살렘이 군대들에게 에워싸이는 것을 보거든 그 멸망이 가까운 줄을 알라

###### 21
그 때에 유대에 있는 자들은 산으로 도망할지며 성내에 있는 자들은 나갈지며 촌에 있는 자들은 그리로 들어가지 말지어다

###### 22
이 날들은 기록된 모든 것을 이루는 형벌의 날이니라

###### 23
그 날에는 아이 밴 자들과 젖먹이는 자들에게 화가 있으리니 이는 땅에 큰 환난과 이 백성에게 진노가 있겠음이로다

###### 24
저희가 칼날에 죽임을 당하며 모든 이방에 사로잡혀 가겠고 예루살렘은 이방인의 때가 차기까지 이방인들에게 밟히리라

###### 25
일월 성신에는 징조가 있겠고 땅에서는 민족들이 바다와 파도의 우는 소리를 인하여 혼란한 중에 곤고하리라

###### 26
사람들이 세상에 임할 일을 생각하고 무서워하므로 기절하리니 이는 하늘의 권능들이 흔들리겠음이라

###### 27
그 때에 사람들이 인자가 구름을 타고 능력과 큰 영광으로 오는 것을 보리라

###### 28
이런 일이 되기를 시작하거든 일어나 머리를 들라 너희 구속이 가까웠느니라 하시더라

###### 29
이에 비유로 이르시되 무화과나무와 모든 나무를 보라

###### 30
싹이 나면 너희가 보고 여름이 가까운 줄을 자연히 아나니

###### 31
이와 같이 너희가 이런 일이 나는 것을 보거든 하나님의 나라가 가까운 줄을 알라

###### 32
내가 진실로 너희에게 말하노니 이 세대가 지나가기 전에 모든 일이 다 이루리라

###### 33
천지는 없어지겠으나 내 말은 없어지지 아니하리라

###### 34
너희는 스스로 조심하라 그렇지 않으면 방탕함과 술취함과 생활의 염려로 마음이 둔하여지고 뜻밖에 그 날이 덫과 같이 너희에게 임하리라

###### 35
이 날은 온 지구상에 거하는 모든 사람에게 임하리라

###### 36
이러므로 너희는 장차 올 이 모든 일을 능히 피하고 인자 앞에 서도록 항상 기도하며 깨어 있으라 하시니라

###### 37
예수께서 낮이면 성전에서 가르치시고 밤이면 나가 감람원이라 하는 산에서 쉬시니

###### 38
모든 백성이 그 말씀을 들으려고 이른 아침에 성전에 나아가더라

***
◁ [[눅20]] | [[누가복음]] | [[눅22]] ▷