# 누가복음 23장

◁ [[눅22]] | [[누가복음]] | [[눅24]] ▷
***

###### 1
무리가 다 일어나 예수를 빌라도에게 끌고 가서

###### 2
고소하여 가로되 우리가 이 사람을 보매 우리 백성을 미혹하고 가이사에게 세 바치는 것을 금하며 자칭 왕 그리스도라 하더이다 하니

###### 3
빌라도가 예수께 물어 가로되 네가 유대인의 왕이냐 대답하여 가라사대 네 말이 옳도다

###### 4
빌라도가 대제사장들과 무리에게 이르되 내가 보니 이 사람에게 죄가 없도다 하니

###### 5
무리가 더욱 굳세게 말하되 저가 온 유대에서 가르치고 갈릴리에서부터 시작하여 여기까지 와서 백성을 소동케 하나이다

###### 6
빌라도가 듣고 묻되 저가 갈릴리 사람이냐 하여

###### 7
헤롯의 관할에 속한 줄을 알고 헤롯에게 보내니 때에 헤롯이 예루살렘에 있더라

###### 8
헤롯이 예수를 보고 심히 기뻐하니 이는 그의 소문을 들었으므로 보고자 한 지 오래였고 또한 무엇이나 이적 행하심을 볼까 바랐던 연고러라

###### 9
여러 말로 물으나 아무 말도 대답지 아니하시니

###### 10
대제사장들과 서기관들이 서서 힘써 고소하더라

###### 11
헤롯이 그 군병들과 함께 예수를 업신여기며 희롱하고 빛난 옷을 입혀 빌라도에게 도로 보내니

###### 12
헤롯과 빌라도가 전에는 원수이었으나 당일에 서로 친구가 되니라

###### 13
빌라도가 대제사장들과 관원들과 백성을 불러 모으고

###### 14
이르되 너희가 이 사람을 백성을 미혹하는 자라 하여 내게 끌어왔도다 보라 내가 너희 앞에서 사실하였으되 너희의 고소하는 일에 대하여 이 사람에게 죄를 찾지 못하였고

###### 15
헤롯이 또한 그렇게 하여 저를 우리에게 도로 보내었도다 보라 저의 행한 것은 죽일 일이 없느니라

###### 16
그러므로 때려서 놓겠노라

###### 17
[없음]

###### 18
무리가 일제히 소리질러 가로되 이 사람을 없이하고 바라바를 우리에게 놓아 주소서 하니

###### 19
이 바라바는 성중에서 일어난 민란과 살인을 인하여 옥에 갇힌 자러라

###### 20
빌라도는 예수를 놓고자 하여 다시 저희에게 말하되

###### 21
저희는 소리질러 가로되 저를 십자가에 못 박게 하소서 십자가에 못 박게 하소서 하는지라

###### 22
빌라도가 세 번째 말하되 이 사람이 무슨 악한 일을 하였느냐 나는 그 죽일 죄를 찾지 못하였나니 때려서 놓으리라 한대

###### 23
저희가 큰 소리로 재촉하여 십자가에 못 박기를 구하니 저희의 소리가 이긴지라

###### 24
이에 빌라도가 저희의 구하는 대로 하기를 언도하고

###### 25
저희의 구하는 자 곧 민란과 살인을 인하여 옥에 갇힌 자를 놓고 예수를 넘겨주어 저희 뜻대로 하게 하니라

###### 26
저희가 예수를 끌고 갈 때에 시몬이라는 구레네 사람이 시골로서 오는 것을 잡아 그에게 십자가를 지워 예수를 좇게 하더라

###### 27
또 백성과 및 그를 위하여 가슴을 치며 슬피 우는 여자의 큰 무리가 따라 오는지라

###### 28
예수께서 돌이켜 그들을 향하여 가라사대 예루살렘의 딸들아 나를 위하여 울지 말고 너희와 너희 자녀를 위하여 울라

###### 29
보라 날이 이르면 사람이 말하기를 수태 못하는 이와 해산하지 못한 배와 먹이지 못한 젖이 복이 있다 하리라

###### 30
그 때에 사람이 산들을 대하여 우리 위에 무너지라 하며 작은 산들을 대하여 우리를 덮으라 하리라

###### 31
푸른 나무에도 이같이 하거든 마른 나무에는 어떻게 되리요 하시니라

###### 32
또 다른 두 행악자도 사형을 받게 되어 예수와 함께 끌려 가니라

###### 33
해골이라 하는 곳에 이르러 거기서 예수를 십자가에 못 박고 두 행악자도 그렇게 하니 하나는 우편에, 하나는 좌편에 있더라

###### 34
이에 예수께서 가라사대 아버지여 저희를 사하여 주옵소서 자기의 하는 것을 알지 못함이니이다 하시더라 저희가 그의 옷을 나눠 제비 뽑을새

###### 35
백성은 서서 구경하며 관원들도 비웃어 가로되 저가 남을 구원하였으니 만일 하나님의 택하신 자 그리스도여든 자기도 구원할지어다 하고

###### 36
군병들도 희롱하면서 나아와 신포도주를 주며

###### 37
가로되 네가 만일 유대인의 왕이어든 네가 너를 구원하라 하더라

###### 38
그의 위에 이는 유대인의 왕이라 쓴 패가 있더라

###### 39
달린 행악자 중 하나는 비방하여 가로되 네가 그리스도가 아니냐 너와 우리를 구원하라 하되

###### 40
하나는 그 사람을 꾸짖어 가로되 네가 동일한 정죄를 받고서도 하나님을 두려워 아니하느냐

###### 41
우리는 우리의 행한 일에 상당한 보응을 받는 것이니 이에 당연하거니와 이 사람의 행한 것은 옳지 않은 것이 없느니라 하고

###### 42
가로되 예수여 당신의 나라에 임하실 때에 나를 생각하소서 하니

###### 43
예수께서 이르시되 내가 진실로 네게 이르노니 오늘 네가 나와 함께 낙원에 있으리라 하시니라

###### 44
때가 제육시쯤 되어 해가 빛을 잃고 온 땅에 어두움이 임하여 제구시까지 계속하며

###### 45
성소의 휘장이 한가운데가 찢어지더라

###### 46
예수께서 큰 소리로 불러 가라사대 아버지여 내 영혼을 아버지 손에 부탁하나이다 하고 이 말씀을 하신 후 운명하시다

###### 47
백부장이 그 된 일을 보고 하나님께 영광을 돌려 가로되 이 사람은 정녕 의인이었도다 하고

###### 48
이를 구경하러 모인 무리도 그 된 일을 보고 다 가슴을 두드리며 돌아가고

###### 49
예수의 아는 자들과 및 갈릴리로부터 따라온 여자들도 다 멀리 서서 이 일을 보니라

###### 50
공회 의원으로 선하고 의로운 요셉이라 하는 사람이 있으니

###### 51
(저희의 결의와 행사에 가타 하지 아니한 자라) 그는 유대인의 동네 아리마대 사람이요 하나님의 나라를 기다리는 자러니

###### 52
빌라도에게 가서 예수의 시체를 달라 하여

###### 53
이를 내려 세마포로 싸고 아직 사람을 장사한 일이 없는 바위에 판 무덤에 넣어 두니

###### 54
이 날은 예비일이요 안식일이 거의 되었더라

###### 55
갈릴리에서 예수와 함께 온 여자들이 뒤를 좇아 그 무덤과 그의 시체를 어떻게 둔 것을 보고

###### 56
돌아가 향품과 향유를 예비하더라 계명을 좇아 안식일에 쉬더라

***
◁ [[눅22]] | [[누가복음]] | [[눅24]] ▷