# 누가복음 11장

◁ [[눅10]] | [[누가복음]] | [[눅12]] ▷
***

###### 1
예수께서 한 곳에서 기도하시고 마치시매 제자 중 하나가 여짜오되 주여 요한이 자기 제자들에게 기도를 가르친 것과 같이 우리에게도 가르쳐 주옵소서

###### 2
예수께서 이르시되 너희는 기도할 때에 이렇게 하라 아버지여 이름이 거룩히 여김을 받으시오며 나라이 임하옵시며

###### 3
우리에게 날마다 일용할 양식을 주옵시고

###### 4
우리가 우리에게 죄 지은 모든 사람을 용서하오니 우리 죄도 사하여 주옵시고 우리를 시험에 들게 하지 마옵소서 하라

###### 5
또 이르시되 너희 중에 누가 벗이 있는데 밤중에 그에게 가서 말하기를 벗이여 떡 세 덩이를 내게 빌리라

###### 6
내 벗이 여행 중에 내게 왔으나 내가 먹일 것이 없노라 하면

###### 7
저가 안에서 대답하여 이르되 나를 괴롭게 하지 말라 문이 이미 닫혔고 아이들이 함께 나와 침소에 누웠으니 일어나 네게 줄 수가 없노라 하겠느냐

###### 8
내가 너희에게 말하노니 비록 벗됨을 인하여서는 일어나 주지 아니할지라도 그 강청함을 인하여 일어나 그 소용대로 주리라

###### 9
내가 또 너희에게 이르노니 구하라 그러면 너희에게 주실 것이요 찾으라 그러면 찾을 것이요 문을 두드리라 그러면 너희에게 열릴 것이니

###### 10
구하는 이마다 받을 것이요 찾는 이가 찾을 것이요 두드리는 이에게 열릴 것이니라

###### 11
너희 중에 아비 된 자 누가 아들이 생선을 달라 하면 생선 대신에 뱀을 주며

###### 12
알을 달라 하면 전갈을 주겠느냐

###### 13
너희가 악할지라도 좋은 것을 자식에게 줄 줄 알거든 하물며 너희 천부께서 구하는 자에게 성령을 주시지 않겠느냐 하시니라

###### 14
예수께서 한 벙어리 귀신을 쫓아내시니 귀신이 나가매 벙어리가 말하는지라 무리들이 기이히 여겼으나

###### 15
그 중에 더러는 말하기를 저가 귀신의 왕 바알세불을 힘입어 귀신을 쫓아낸다 하고

###### 16
또 더러는 예수를 시험하여 하늘로서 오는 표적을 구하니

###### 17
예수께서 저희 생각을 아시고 이르시되 스스로 분쟁하는 나라마다 황폐하여지며 스스로 분쟁하는 집은 무너지느니라

###### 18
너희 말이 내가 바알세불을 힘입어 귀신을 쫓아낸다 하니 만일 사단이 스스로 분쟁하면 저의 나라가 어떻게 서겠느냐

###### 19
내가 바알세불을 힘입어 귀신을 쫓아내면 너희 아들들은 누구를 힘입어 쫓아내느냐 그러므로 저희가 너희 재판장이 되리라

###### 20
그러나 내가 만일 하나님의 손을 힘입어 귀신을 쫓아내는 것이면 하나님의 나라가 이미 너희에게 임하였느니라

###### 21
강한 자가 무장을 하고 자기 집을 지킬 때에는 그 소유가 안전하되

###### 22
더 강한 자가 와서 저를 이길 때에는 저의 믿던 무장을 빼앗고 저의 재물을 나누느니라

###### 23
나와 함께 아니하는 자는 나를 반대하는 자요 나와 함께 모으지 아니하는 자는 헤치는 자니라

###### 24
더러운 귀신이 사람에게서 나갔을 때에 물 없는 곳으로 다니며 쉬기를 구하되 얻지 못하고 이에 가로되 내가 나온 내 집으로 돌아가리라 하고

###### 25
와 보니 그 집이 소제되고 수리 되었거늘

###### 26
이에 가서 저보다 더 악한 귀신 일곱을 데리고 들어가서 거하니 그 사람의 나중 형편이 전보다 더 심하게 되느니라

###### 27
이 말씀을 하실 때에 무리 중에서 한 여자가 음성을 높여 가로되 당신을 밴 태와 당신을 먹인 젖이 복이 있도소이다 하니

###### 28
예수께서 가라사대 오히려 하나님의 말씀을 듣고 지키는 자가 복이 있느니라 하시니라

###### 29
무리가 모였을 때에 예수께서 말씀하시되 이 세대는 악한 세대라 표적을 구하되 요나의 표적 밖에는 보일 표적이 없나니

###### 30
요나가 니느웨 사람들에게 표적이 됨과 같이 인자도 이 세대에 그러하리라

###### 31
심판 때에 남방 여왕이 일어나 이 세대 사람을 정죄하리니 이는 그가 솔로몬의 지혜로운 말을 들으려고 땅 끝에서 왔음이어니와 솔로몬보다 더 큰 이가 여기 있으며

###### 32
심판 때에 니느웨 사람들이 일어나 이 세대 사람을 정죄하리니 이는 그들이 요나의 전도를 듣고 회개하였음이어니와 요나보다 더 큰 이가 여기 있느니라

###### 33
누구든지 등불을 켜서 움 속에나 말 아래 두지 아니하고 등경 위에 두나니 이는 들어가는 자로 그 빛을 보게 하려 함이니라

###### 34
네 몸의 등불은 눈이라 네 눈이 성하면 온 몸이 밝을 것이요 만일 나쁘면 네 몸도 어두우리라

###### 35
그러므로 네 속에 있는 빛이 어둡지 아니한가 보라

###### 36
네 온 몸이 밝아 조금도 어두운 데가 없으면 등불의 광선이 너를 비출 때와 같이 온전히 밝으리라 하시니라

###### 37
예수께서 말씀하실 때에 한 바리새인이 자기와 함께 점심 잡수시기를 청하므로 들어가 앉으셨더니

###### 38
잡수시기 전에 손 씻지 아니하심을 이 바리새인이 보고 이상히 여기는지라

###### 39
주께서 이르시되 너희 바리새인은 지금 잔과 대접의 겉은 깨끗이 하나 너희 속인즉 탐욕과 악독이 가득하도다

###### 40
어리석은 자들아 밖을 만드신 이가 속도 만들지 아니하셨느냐

###### 41
오직 그 안에 있는 것으로 구제하라 그리하면 모든 것이 너희에게 깨끗하리라

###### 42
화 있을진저 너희 바리새인이여 너희가 박하와 운향과 모든 채소의 십일조를 드리되 공의와 하나님께 대한 사랑은 버리는도다 그러나 이것도 행하고 저것도 버리지 아니하여야 할지니라

###### 43
화 있을진저 너희 바리새인이여 너희가 회당의 높은 자리와 시장에서 문안 받는 것을 기뻐하는도다

###### 44
화 있을진저 너희여 너희는 평토장한 무덤 같아서 그 위를 밟는 사람이 알지 못하느니라

###### 45
한 율법사가 예수께 대답하여 가로되 선생님 이렇게 말씀하시니 우리까지 모욕하심이니이다

###### 46
가라사대 화 있을진저 또 너희 율법사여 지기 어려운 짐을 사람에게 지우고 너희는 한 손가락도 이 짐에 대지 않는도다

###### 47
화 있을진저 너희는 선지자들의 무덤을 쌓는도다 저희를 죽인 자도 너희 조상들이로다

###### 48
이와 같이 저희는 죽이고 너희는 쌓으니 너희가 너희 조상의 행한 일에 증인이 되어 옳게 여기는도다

###### 49
이러므로 하나님의 지혜가 일렀으되 내가 선지자와 사도들을 저희에게 보내리니 그 중에 더러는 죽이며 또 핍박하리라 하였으니

###### 50
창세 이후로 흘린 모든 선지자의 피를 이 세대가 담당하되

###### 51
곧 아벨의 피로부터 제단과 성전 사이에서 죽임을 당한 사가랴의 피까지 하리라 내가 너희에게 이르노니 과연 이 세대가 담당하리라

###### 52
화 있을진저 너희 율법사여 너희가 지식의 열쇠를 가져 가고 너희도 들어가지 않고 또 들어가고자 하는 자도 막았느니라 하시니라

###### 53
거기서 나오실 때에 서기관과 바리새인들이 맹렬히 달라붙어 여러가지 일로 힐문하고

###### 54
그 입에서 나오는 것을 잡고자 하여 목을 지키더라

***
◁ [[눅10]] | [[누가복음]] | [[눅12]] ▷