# 누가복음 2장

◁ [[눅1]] | [[누가복음]] | [[눅3]] ▷
***

###### 1
이 때에 가이사 아구스도가 영을 내려 천하로 다 호적하라 하였으니

###### 2
이 호적은 구레뇨가 수리아 총독 되었을 때에 첫번 한 것이라

###### 3
모든 사람이 호적하러 각각 고향으로 돌아가매

###### 4
요셉도 다윗의 집 족속인고로 갈릴리 나사렛 동네에서 유대를 향하여 베들레헴이라 하는 다윗의 동네로

###### 5
그 정혼한 마리아아 함께 호적하러 올라가니 마리아가 이미 잉태되었더라

###### 6
거기 있을 그 때에 해산할 날이 차서

###### 7
맏아들을 낳아 강보로 싸서 구유에 뉘었으니 이는 사관에 있을 곳이 없음이러라

###### 8
그 지경에 목자들이 밖에서 밤에 자기 양떼를 지키더니

###### 9
주의 사자가 곁에 서고 주의 영광이 저희를 두루 비취매 크게 무서워하는지라

###### 10
천사가 이르되 무서워 말라 보라 내가 온 백성에게 미칠 큰 기쁨의 좋은 소식을 너희에게 전하노라

###### 11
오늘날 다윗의 동네에 너희를 위하여 구주가 나셨으니 곧 그리스도 주시니라

###### 12
너희가 가서 강보에 싸여 구유에 누인 아기를 보리니 이것이 너희에게 표적이니라 하더니

###### 13
홀연히 허다한 천군이 그 천사와 함께 있어 하나님을 찬송하여 가로되

###### 14
지극히 높은 곳에서는 하나님께 영광이요 땅에서는 기뻐하심을 입은 사람들 중에 평화로다 하니라

###### 15
천사들이 떠나 하늘로 올라가니 목자가 서로 말하되 이제 베들레헴까지 가서 주께서 우리에게 알리신 바 이 이루어진 일을 보자 하고

###### 16
빨리 가서 마리아와 요셉과 구유에 누인 아기를 찾아서

###### 17
보고 천사가 자기들에게 이 아기에 대하여 말한 것을 고하니

###### 18
듣는 자가 다 목자의 말하는 일을 기이히 여기되

###### 19
마리아는 이 모든 말을 마음에 지키어 생각하니라

###### 20
목자가 자기들에게 이르던 바와 같이 듣고 본 그 모든 것을 인하여 하나님께 영광을 돌리고 찬송하며 돌아가니라

###### 21
할례할 팔 일이 되매 그 이름을 예수라 하니 곧 수태하기 전에 천사의 일컬은 바러라

###### 22
모세의 법대로 결례의 날이 차매 아기를 데리고 예루살렘에 올라가니

###### 23
이는 주의 율법에 쓴 바 첫 태에 처음 난 남자마다 주의 거룩한 자라 하리라 한 대로 아기를 주께 드리고

###### 24
또 주의 율법에 말씀하신 대로 비둘기 한 쌍이나 혹 어린 반구 둘로 제사하려 함이더라

###### 25
예루살렘에 시므온이라 하는 사람이 있으니 이 사람이 의롭고 경건하여 이스라엘의 위로를 기다리는 자라 성령이 그 위에 계시더라

###### 26
저가 주의 그리스도를 보기 전에 죽지 아니하리라 하는 성령의 지시를 받았더니

###### 27
성령의 감동으로 성전에 들어가매 마침 부모가 율법의 전례대로 행하고자 하여 그 아기 예수를 데리고 오는지라

###### 28
시므온이 아기를 안고 하나님을 찬송하여 가로되

###### 29
주재여 이제는 말씀하신 대로 종을 평안히 놓아 주시는도다

###### 30
내 눈이 주의 구원을 보았사오니

###### 31
이는 만민 앞에 예비하신 것이요

###### 32
이방을 비추는 빛이요 주의 백성 이스라엘의 영광이니이다 하니

###### 33
그 부모가 그 아기에 대한 말들을 기이히 여기더라

###### 34
시므온이 저희에게 축복하고 그 모친 마리아에게 일러 가로되 보라 이 아이는 이스라엘 중 많은 사람의 패하고 흥함을 위하여 비방을 받는 표적되기 위하여 세움을 입었고

###### 35
또 칼이 네 마음을 찌르듯 하리라 이는 여러 사람의 마음의 생각을 드러내려 함이니라 하더라

###### 36
또 아셀 지파 바누엘의 딸 안나라 하는 선지자가 있어 나이 매우 늙었더라 그가 출가한 후 일곱 해 동안 남편과 함께 살다가

###### 37
과부 된 지 팔십사 년이라 이 사람이 성전을 떠나지 아니하고 주야에 금식하며 기도함으로 섬기더니

###### 38
마침 이 때에 나아와서 하나님께 감사하고 예루살렘의 구속됨을 바라는 모든 사람에게 이 아기에 대하여 말하니라

###### 39
주의 율법을 좇아 모든 일을 필하고 갈릴리로 돌아가 본 동네 나사렛에 이르니라

###### 40
아기가 자라며 강하여지고 지혜가 충족하며 하나님의 은혜가 그 위에 있더라

###### 41
그 부모가 해마다 유월절을 당하면 예루살렘으로 가더니

###### 42
예수께서 열두 살 될 때에 저희가 이 절기의 전례를 좇아 올라갔다가

###### 43
그 날들을 마치고 돌아갈 때에 아이 예수는 예루살렘에 머무셨더라 그 부모는 이를 알지 못하고

###### 44
동행 중에 있는 줄로 생각하고 하룻길을 간 후 친족과 아는 자 중에서 찾되

###### 45
만나지 못하매 찾으면서 예루살렘에 돌아갔더니

###### 46
사흘 후에 성전에서 만난즉 그가 선생들 중에 앉으사 저희에게 듣기도 하시며 묻기도 하시니

###### 47
듣는 자가 다 그 지혜와 대답을 기이히 여기더라

###### 48
그 부모가 보고 놀라며 그 모친은 가로되 아이야 어찌하여 우리에게 이렇게 하였느냐 보라 네 아버지와 내가 근심하여 너를 찾았노라

###### 49
예수께서 가라사대 어찌하여 나를 찾으셨나이까 내가 내 아버지 집에 있어야 될 줄을 알지 못하셨나이까 하시니

###### 50
양친이 그 하신 말씀을 깨닫지 못하더라

###### 51
예수께서 한가지로 내려가사 나사렛에 이르러 순종하여 받드시더라 그 모친은 이 모든 말을 마음에 두니라

###### 52
예수는 그 지혜와 그 키가 자라가며 하나님과 사람에게 더 사랑스러워 가시더라

***
◁ [[눅1]] | [[누가복음]] | [[눅3]] ▷