# 누가복음 10장

◁ [[눅9]] | [[누가복음]] | [[눅11]] ▷
***

###### 1
이 후에 주께서 달리 칠십 인을 세우사 친히 가시려는 각동 각처로 둘씩 앞서 보내시며

###### 2
이르시되 추수할 것은 많되 일꾼이 적으니 그러므로 추수하는 주인에게 청하여 추수할 일꾼들을 보내어 주소서 하라

###### 3
갈지어다 내가 너희를 보냄이 어린 양을 이리 가운데로 보냄과 같도다

###### 4
전대나 주머니나 신을 가지지 말며 길에서 아무에게도 문안하지 말며

###### 5
어느 집에 들어가든지 먼저 말하되 이 집이 평안할지어다 하라

###### 6
막일 평안을 받을 사람이 거기 있으면 너희 빈 평안이 그에게 머물 것이요 그렇지 않으면 너희에게로 돌아오리라

###### 7
그 집에 유하며 주는 것을 먹고 마시라 일꾼이 그 삯을 얻는 것이 마땅하니라 이 집에서 저 집으로 옮기지 말라

###### 8
어느 동네에 들어가든지 너희를 영접하거든 너희 앞에 차려 놓는 것을 먹고

###### 9
거기 있는 병자들을 고치고 또 말하기를 하나님의 나라가 너희에게 가까이 왔다 하라

###### 10
어느 동네에 들어가든지 너희를 영접지 아니하거든 그 거리로 나와서 말하되

###### 11
너희 동네에서 우리 발에 묻은 먼지도 너희에게 떨어 버리노라 그러나 하나님의 나라가 가까이 온 줄을 알라 하라

###### 12
내가 너희에게 말하노니 저 날에 소돔이 그 동네보다 견디기 쉬우리라

###### 13
화 있을진저 고라신아, 화 있을진저 벳새다야, 너희에게서 행한 모든 권능을 두로와 시돈에서 행하였더면 저희가 벌써 베옷을 입고 재에 앉아 회개하였으리라

###### 14
심판 때에 두로와 시돈이 너희보다 견디기 쉬우리라

###### 15
가버나움아 네가 하늘에까지 높아지겠느냐 음부에까지 낮아지리라

###### 16
너희 말을 듣는 자는 곧 내 말을 듣는 것이요 너희를 저버리는 자는 곧 나를 저버리는 것이요 나를 저버리는 자는 나 보내신 이를 저버리는 것이라 하시니라

###### 17
칠십 인이 기뻐 돌아와 가로되 주여 주의 이름으로 귀신들도 우리에게 항복하더이다

###### 18
예수께서 이르시되 사단이 하늘로서 번개 같이 떨어지는 것을 내가 보았노라

###### 19
내가 너희에게 뱀과 전갈을 밟으며 원수의 모든 능력을 제어할 권세를 주었으니 너희를 해할 자가 결단코 없으리라

###### 20
그러나 귀신들이 너희에게 항복하는 것으로 기뻐하지 말고 너희 이름이 하늘에 기록된 것으로 기뻐하라 하시니라

###### 21
이 때에 예수께서 성령으로 기뻐하사 가라사대 천지의 주재이신 아버지여 이것을 지혜롭고 슬기 있는 자들에게는 숨기시고 어린 아이들에게는 나타내심을 감사하나이다 옳소이다 이렇게 된 것이 아버지의 뜻이니이다

###### 22
내 아버지께서 모든 것을 내게 주셨으니 아버지 외에는 아들이 누군지 아는 자가 없고 아들과 또 아들의 소원대로 계시를 받는 자 외에는 아버지가 누군지 아는 자가 없나이다 하시고

###### 23
제자들을 돌아보시며 종용히 이르시되 너희의 보는 것을 보는 눈은 복이 있도다

###### 24
내가 너희에게 말하노니 많은 선지자와 임금이 너희 보는 바를 보고자 하였으되 보지 못하였으며 너희 듣는 바를 듣고자 하였으되 듣지 못하였느니라

###### 25
어떤 율법사가 일어나 예수를 시험하여 가로되 선생님 내가 무엇을 하여야 영생을 얻으리이까

###### 26
예수께서 이르시되 율법에 무엇이라 기록되었으며 네가 어떻게 읽느냐

###### 27
대답하여 가로되 네 마음을 다하며 목숨을 다하며 힘을 다하며 뜻을 다하여 주 너의 하나님을 사랑하고 또한 네 이웃을 네 몸과 같이 사랑하라 하였나이다

###### 28
예수께서 이르시되 네 대답이 옳도다 이를 행하라 그러면 살리라 하시니

###### 29
이 사람이 자기를 옳게 보이려고 예수께 여짜오되 그러면 내 이웃이 누구오니이까

###### 30
예수께서 대답하여 가라사대 어떤 사람이 예루살렘에서 여리고로 내려가다가 강도를 만나매 강도들이 그 옷을 벗기고 때려 거반 죽은 것을 버리고 갔더라

###### 31
마침 한 제사장이 그 길로 내려가다가 그를 보고 피하여 지나가고

###### 32
또 이와 같이 한 레위인도 그곳에 이르러 그를 보고 피하여 지나가되

###### 33
어떤 사마리아인은 여행하는 중 거기 이르러 그를 보고 불쌍히 여겨

###### 34
가까이 가서 기름과 포도주를 그 상처에 붓고 싸매고 자기 짐승에 태워 주막으로 데리고 가서 돌보아 주고

###### 35
이튿날에 데나리온 둘을 내어 주막 주인에게 주며 가로되 이 사람을 돌보아 주라 부비가 더 들면 내가 돌아올 때에 갚으리라 하였으니

###### 36
네 의견에는 이 세 사람 중에 누가 강도 만난 자의 이웃이 되겠느냐

###### 37
가로되 자비를 베푼 자니이다 예수께서 이르시되 가서 너도 이와 같이 하라 하시니라

###### 38
저희가 길 갈 때에 예수께서 한 촌에 들어가시매 마르다라 이름하는 한 여자가 자기 집으로 영접하더라

###### 39
그에게 마리아라 하는 동생이 있어 주의 발 아래 앉아 그의 말씀을 듣더니

###### 40
마르다는 준비하는 일이 많아 마음이 분주한지라 예수께 나아가 가로되 주여 내 동생이 나 혼자 일하게 두는 것을 생각지 아니하시나이까 저를 명하사 나를 도와주라 하소서

###### 41
주께서 대답하여 가라사대 마르다야 마르다야 네가 많은 일로 염려하고 근심하나

###### 42
그러나 몇 가지만 하든지 혹 한 가지만이라도 족하니라 마리아는 이 좋은 편을 택하였으니 빼앗기지 아니하리라 하시니라

***
◁ [[눅9]] | [[누가복음]] | [[눅11]] ▷