# 누가복음 5장

◁ [[눅4]] | [[누가복음]] | [[눅6]] ▷
***

###### 1
무리가 옹위하여 하나님의 말씀을 들을새 예수는 게네사렛 호숫가에 서서

###### 2
호숫가에 두 배가 있는 것을 보시니 어부들은 배에서 나와서 그물을 씻는지라

###### 3
예수께서 한 배에 오르시니 그 배는 시몬의 배라 육지에서 조금 떼기를 청하시고 앉으사 배에서 무리를 가르치시더니

###### 4
말씀을 마치시고 시몬에게 이르시되 깊은 데로 가서 그물을 내려 고기를 잡으라

###### 5
시몬이 대답하여 가로되 선생이여 우리들이 밤이 맞도록 수고를 하였으되 얻은 것이 없지마는 말씀에 의지하여 내가 그물을 내리리이다 하고

###### 6
그리한즉 고기를 에운 것이 심히 많아 그물이 찢어지는지라

###### 7
이에 다른 배에 있는 동무를 손짓하여 와서 도와 달라 하니 저희가 와서 두 배에 채우매 잠기게 되었더라

###### 8
시몬 베드로가 이를 보고 예수의 무릎 아래 엎드려 가로되 주여 나를 떠나소서 나는 죄인이로소이다 하니

###### 9
이는 자기와 및 함께 있는 모든 사람이 고기 잡힌 것을 인하여 놀라고

###### 10
세베대의 아들로서 시몬의 동업자인 야고보와 요한도 놀랐음이라 예수께서 시몬에게 일러 가라사대 무서워 말라 이제 후로는 네가 사람을 취하리라 하시니

###### 11
저희가 배들을 육지에 대고 모든 것을 버려두고 예수를 좇으니라

###### 12
예수께서 한 동네에 계실 때에 온 몸에 문둥병 들린 사람이 있어 예수를 보고 엎드려 구하여 가로되 주여 원하시면 나를 깨끗케 하실 수 있나이다 하니

###### 13
예수께서 손을 내밀어 저에게 대시며 가라사대 내가 원하노니 깨끗함을 받으라 하신대 문둥병이 곧 떠나니라

###### 14
예수께서 저를 경계하시되 아무에게도 이르지 말고 가서 제사장에게 네 몸을 보이고 또 네 깨끗케 됨을 인하여 모세의 명한 대로 예물을 드려 저희에게 증거하라 하셨더니

###### 15
예수의 소문이 더욱 퍼지매 허다한 무리가 말씀도 듣고 자기 병도 나음을 얻고자 하여 모여 오되

###### 16
예수는 물러가사 한적한 곳에서 기도하시니라

###### 17
하루는 가르치실 때에 갈릴리 각 촌과 유대와 예루살렘에서 나온 바리새인과 교법사들이 앉았는데 병을 고치는 주의 능력이 예수와 함께 하더라

###### 18
한 중풍병자를 사람들이 침상에 메고 와서 예수 앞에 들여 놓고자 하였으나

###### 19
무리 때문에 메고 들어갈 길을 얻지 못한지라 지붕에 올라가 기와를 벗기고 병자를 침상채 무리 가운데로 예수 앞에 달아 내리니

###### 20
예수께서 저희 믿음을 보시고 이르시되 이 사람아 네 죄 사함을 받았느니라 하시니

###### 21
서기관과 바리새인들이 의논하여 가로되 이 참람한 말을 하는 자가 누구뇨 오직 하나님 외에 누가 능히 죄를 사하겠느냐

###### 22
예수께서 그 의논을 아시고 대답하여 가라사대 너희 마음에 무슨 의논을 하느냐

###### 23
네 죄 사함을 받았느니라 하는 말과 일어나 걸어가라 하는 말이 어느 것이 쉽겠느냐

###### 24
그러나 인자가 땅에서 죄를 사하는 권세가 있는 줄을 너희로 알게 하리라 하시고 중풍병자에게 말씀하시되 내가 네게 이르노니 일어나 네 침상을 가지고 집으로 가라 하시매

###### 25
그 사람이 저희 앞에서 곧 일어나 누웠던 것을 가지고 하나님께 영광을 돌리며 자기 집으로 돌아가니

###### 26
모든 사람이 놀라 하나님께 영광을 돌리며 심히 두려워하여 가로되 오늘날 우리가 기이한 일을 보았다 하니라

###### 27
그 후에 나가사 레위라 하는 세리가 세관에 앉은 것을 보시고 나를 좇으라 하시니

###### 28
저가 모든 것을 버리고 일어나 좇으니라

###### 29
레위가 예수를 위하여 자기 집에서 큰 잔치를 하니 세리와 다른 사람이 많이 함께 앉았는지라

###### 30
바리새인과 저희 서기관들이 그 제자들을 비방하여 가로되 너희가 어찌하여 세리와 죄인과 함께 먹고 마시느냐

###### 31
예수께서 대답하여 가라사대 건강한 자에게는 의원이 쓸 데 없고 병든 자에게라야 쓸 데 있나니

###### 32
내가 의인을 부르러 온 것이 아니요 죄인을 불러 회개시키러 왔노라

###### 33
저희가 예수께 말하되 요한의 제자는 자주 금식하며 기도하고 바리새인의 제자들도 또한 그리하되 당신의 제자들은 먹고 마시나이다

###### 34
예수께서 저희에게 이르시되 혼인집 손님들이 신랑과 함께 있을 때에 너희가 그 손님으로 금식하게 할 수 있느뇨

###### 35
그러나 그 날에 이르러 저희가 신랑을 빼앗기리니 그 날에는 금식할 것이니라

###### 36
또 비유하여 이르시되 새 옷에서 한 조각을 찢어 낡은 옷에 붙이는 자가 없나니 만일 그렇게 하면 새 옷을 찢을 뿐이요 또 새 옷에서 찢은 조각이 낡은 것에 합하지 아니하리라

###### 37
새 포도주를 낡은 가죽 부대에 넣는 자가 없나니 만일 그렇게 하면 새 포도주가 부대를 터뜨려 포도주가 쏟아지고 부대도 버리게 되리라

###### 38
새 포도주는 새 부대에 넣어야 할 것이니라

###### 39
묵은 포도주를 마시고 새 것을 원하는 자가 없나니 이는 묵은 것이 좋다 함이니라

***
◁ [[눅4]] | [[누가복음]] | [[눅6]] ▷