# 누가복음 19장

◁ [[눅18]] | [[누가복음]] | [[눅20]] ▷
***

###### 1
예수께서 여리고로 들어 지나가시더라

###### 2
삭개오라 이름하는 자가 있으니 세리장이요 또한 부자라

###### 3
저가 예수께서 어떠한 사람인가 하여 보고자 하되 키가 작고 사람이 많아 할 수 없어

###### 4
앞으로 달려가 보기 위하여 뽕나무에 올라가니 이는 예수께서 그리로 지나가시게 됨이러라

###### 5
예수께서 그 곳에 이르사 우러러 보시고 이르시되 삭개오야 속히 내려오라 내가 오늘 네 집에 유하여야 하겠다 하시니

###### 6
급히 내려와 즐거워하며 영접하거늘

###### 7
뭇사람이 보고 수군거려 가로되 저가 죄인의 집에 유하러 들어갔도다 하더라

###### 8
삭개오가 서서 주께 여짜오되 주여 보시옵소서 내 소유의 절반을 가난한 자들에게 주겠사오며 만일 뉘 것을 토색한 일이 있으면 사 배나 갚겠나이다

###### 9
예수께서 이르시되 오늘 구원이 이 집에 이르렀으니 이 사람도 아브라함의 자손임이로다

###### 10
인자의 온 것은 잃어버린 자를 찾아 구원하려 함이니라

###### 11
저희가 이 말씀을 듣고 있을 때에 비유를 더하여 말씀하시니 이는 자기가 예루살렘에 가까이 오셨고 저희는 하나님의 나라가 당장에 나타날 줄로 생각함이러라

###### 12
가라사대 어떤 귀인이 왕위를 받아 가지고 오려고 먼 나라로 갈 때에

###### 13
그 종 열을 불러 은 열 므나를 주며 이르되 내가 돌아오기까지 장사하라 하니라

###### 14
그런데 그 백성이 저를 미워하여 사자를 뒤로 보내어 가로되 우리는 이 사람이 우리의 왕 됨을 원치 아니하노이다 하였더라

###### 15
귀인이 왕위를 받아 가지고 돌아와서 은 준 종들의 각각 어떻게 장사한 것을 알고자 하여 저희를 부르니

###### 16
그 첫째가 나아와 가로되 주여 주의 한 므나로 열 므나를 남겼나이다

###### 17
주인이 이르되 잘 하였다 착한 종이여 네가 지극히 작은 것에 충성하였으니 열 고을 권세를 차지하라 하고

###### 18
그 둘째가 와서 가로되 주여 주의 한 므나로 다섯 므나를 만들었나이다

###### 19
주인이 그에게도 이르되 너도 다섯 고을을 차지하라 하고

###### 20
또 한 사람이 와서 가로되 주여 보소서 주의 한 므나가 여기 있나이다 내가 수건으로 싸 두었었나이다

###### 21
이는 당신이 엄한 사람인 것을 내가 무서워함이라 당신은 두지 않은 것을 취하고 심지 않은 것을 거두나이다

###### 22
주인이 이르되 악한 종아 내가 네 말로 너를 판단하노니 너는 내가 두지 않은 것을 취하고 심지 않은 것을 거두는 엄한 사람인 줄을 알았느냐

###### 23
그러면 어찌하여 내 은을 은행에 두지 아니하였느냐 그리하였으면 내가 와서 그 변리까지 찾았으리라 하고

###### 24
곁에 섰는 자들에게 이르되 그 한 므나를 빼앗아 열 므나 있는 자에게 주라 하니

###### 25
저희가 가로되 주여 저에게 이미 열 므나가 있나이다

###### 26
주인이 가로되 내가 너희에게 말하노니 무릇 있는 자는 받겠고 없는 자는 그 있는 것도 빼앗기리라

###### 27
그리고 나의 왕 됨을 원치 아니하던 저 원수들을 이리로 끌어다가 내 앞에서 죽이라 하였느니라

###### 28
예수께서 이 말씀을 하시고 예루살렘을 향하여 앞서서 가시더라

###### 29
감람원이라는 산의 벳바게와 베다니에 가까이 왔을 때에 제자 중 둘을 보내시며

###### 30
이르시되 너희 맞은편 마을로 가라 그리로 들어가면 아직 아무 사람도 타 보지 않은 나귀 새끼의 매여 있는 것을 보리니 풀어 끌고 오너라

###### 31
만일 누가 너희에게 어찌하여 푸느냐 묻거든 이렇게 말하되 주가 쓰시겠다 하라 하시매

###### 32
보내심을 받은 자들이 가서 그 말씀하신 대로 만난지라

###### 33
나귀 새끼를 풀 때에 그 임자들이 이르되 어찌하여 나귀 새끼를 푸느냐

###### 34
대답하되 주께서 쓰시겠다 하고

###### 35
그것을 예수께로 끌고 와서 자기들의 겉옷을 나귀 새끼 위에 걸쳐 놓고 예수를 태우니

###### 36
가실 때에 저희가 자기의 겉옷을 길에 펴더라

###### 37
이미 감람 산에서 내려가는 편까지 가까이 오시매 제자의 온 무리가 자기의 본 바 모든 능한 일을 인하여 기뻐하며 큰 소리로 하나님을 찬양하여

###### 38
가로되 찬송하리로다 주의 이름으로 오시는 왕이여 하늘에는 평화요 가장 높은 곳에는 영광이로다 하니

###### 39
무리 중 어떤 바리새인들이 말하되 선생이여 당신의 제자들을 책망하소서 하거늘

###### 40
대답하여 가라사대 내가 너희에게 말하노니 만일 이 사람들이 잠잠하면 돌들이 소리지르리라 하시니라

###### 41
가까이 오사 성을 보시고 우시며

###### 42
가라사대 너도 오늘날 평화에 관한 일을 알았더면 좋을 뻔하였거니와 지금 네 눈에 숨기웠도다

###### 43
날이 이를지라 네 원수들이 토성을 쌓고 너를 둘러 사면으로 가두고

###### 44
또 너와 및 그 가운데 있는 네 자식들을 땅에 메어치며 돌 하나도 돌 위에 남기지 아니하리니 이는 권고 받는 날을 네가 알지 못함을 인함이니라 하시니라

###### 45
성전에 들어가사 장사하는 자들을 내어 쫓으시며

###### 46
저희에게 이르시되 기록된 바 내 집은 기도하는 집이 되리라 하였거늘 너희는 강도의 굴혈을 만들었도다 하시니라

###### 47
예수께서 날마다 성전에서 가르치시니 대제사장들과 서기관들과 백성의 두목들이 그를 죽이려고 꾀하되

###### 48
백성이 다 그에게 귀를 기울여 들으므로 어찌할 방침을 찾지 못하였더라

***
◁ [[눅18]] | [[누가복음]] | [[눅20]] ▷