# 누가복음 24장

◁ [[눅23]] | [[누가복음]] ||
***

###### 1
안식 후 첫날 새벽에 이 여자들이 그 예비한 향품을 가지고 무덤에 가서

###### 2
돌이 무덤에서 굴려 옮기운 것을 보고

###### 3
들어가니 주 예수의 시체가 뵈지 아니하더라

###### 4
이를 인하여 근심할 때에 문득 찬란한 옷을 입은 두 사람이 곁에 섰는지라

###### 5
여자들이 두려워 얼굴을 땅에 대니 두 사람이 이르되 어찌하여 산 자를 죽은 자 가운데서 찾느냐

###### 6
여기 계시지 않고 살아나셨느니라 갈릴리에 계실 때에 너희에게 어떻게 말씀하신 것을 기억하라

###### 7
이르시기를 인자가 죄인의 손에 넘기워 십자가에 못 박히고 제삼일에 다시 살아나야 하리라 하셨느니라 한대

###### 8
저희가 예수의 말씀을 기억하고

###### 9
무덤에서 돌아가 이 모든 것을 열한 사도와 모든 다른 이에게 고하니

###### 10
(이 여자들은 막달라 마리아와 요안나와 야고보의 모친 마리아라 또 저희와 함께한 다른 여자들도 이것을 사도들에게 고하니라)

###### 11
사도들은 저희 말이 허탄한듯이 뵈어 믿지 아니하나

###### 12
베드로는 일어나 무덤에 달려가서 구푸려 들여다 보니 세마포만 보이는지라 그 된 일을 기이히 여기며 집으로 돌아가니라

###### 13
그 날에 저희 중 둘이 예루살렘에서 이십오 리 되는 엠마오라 하는 촌으로 가면서

###### 14
이 모든 된 일을 서로 이야기하더라

###### 15
저희가 서로 이야기하며 문의할 때에 예수께서 가까이 이르러 저희와 동행하시나

###### 16
저희의 눈이 가리워져서 그인 줄 알아보지 못하거늘

###### 17
예수께서 이르시되 너희가 길 가면서 서로 주고 받고 하는 이야기가 무엇이냐 하시니 두 사람이 슬픈 빛을 띠고 머물러 서더라

###### 18
그 한 사람인 글로바라 하는 자가 대답하여 가로되 당신이 예루살렘에 우거하면서 근일 거기서 된 일을 홀로 알지 못하느뇨

###### 19
가라사대 무슨 일이뇨 가로되 나사렛 예수의 일이니 그는 하나님과 모든 백성 앞에서 말과 일에 능하신 선지자여늘

###### 20
우리 대제사장들과 관원들이 사형 판결에 넘겨 주어 십자가에 못 박았느니라

###### 21
우리는 이 사람이 이스라엘을 구속할 자라고 바랐노라 이뿐 아니라 이 일이 된 지가 사흘째요

###### 22
또한 우리 중에 어떤 여자들이 우리로 놀라게 하였으니 이는 저희가 새벽에 무덤에 갔다가

###### 23
그의 시체는 보지 못하고 와서 그가 살으셨다 하는 천사들의 나타남을 보았다 함이라

###### 24
또 우리와 함께한 자 중에 두어 사람이 무덤에 가 과연 여자들의 말한 바와 같음을 보았으나 예수는 보지 못하였느니라 하거늘

###### 25
가라사대 미련하고 선지자들의 말한 모든 것을 마음에 더디 믿는 자들이여

###### 26
그리스도가 이런 고난을 받고 자기의 영광에 들어가야 할 것이 아니냐 하시고

###### 27
이에 모세와 및 모든 선지자의 글로 시작하여 모든 성경에 쓴 바 자기에 관한 것을 자세히 설명하시니라

###### 28
저희의 가는 촌에 가까이 가매 예수는 더 가려 하는 것 같이 하시니

###### 29
저희가 강권하여 가로되 우리와 함께 유하사이다 때가 저물어 가고 날이 이미 기울었나이다 하니 이에 저희와 함께 유하러 들어가시니라

###### 30
저희와 함께 음식 잡수실 때에 떡을 가지사 축사하시고 떼어 저희에게 주시매

###### 31
저희 눈이 밝아져 그인 줄 알아보더니 예수는 저희에게 보이지 아니하시는지라

###### 32
저희가 서로 말하되 길에서 우리에게 말씀하시고 우리에게 성경을 풀어 주실 때에 우리 속에서 마음이 뜨겁지 아니하더냐 하고

###### 33
곧 그 시로 일어나 예루살렘에 돌아가 보니 열한 사도와 및 그와 함께 한 자들이 모여 있어

###### 34
말하기를 주께서 과연 살아나시고 시몬에게 나타나셨다 하는지라

###### 35
두 사람도 길에서 된 일과 예수께서 떡을 떼심으로 자기들에게 알려지신 것을 말하더라

###### 36
이 말을 할 때에 예수께서 친히 그 가운데 서서 가라사대 너희에게 평강이 있을지어다 하시니

###### 37
저희가 놀라고 무서워하여 그 보는 것을 영으로 생각하는지라

###### 38
예수께서 가라사대 어찌하여 두려워하며 어찌하여 마음에 의심이 일어나느냐

###### 39
내 손과 발을 보고 나인 줄 알라 또 나를 만져보라 영은 살과 뼈가 없으되 너희 보는 바와 같이 나는 있느니라

###### 40
이 말씀을 하시고 손과 발을 보이시나

###### 41
저희가 너무 기쁘므로 오히려 믿지 못하고 기이히 여길 때에 이르시되 여기 무슨 먹을 것이 있느냐 하시니

###### 42
이에 구운 생선 한 토막을 드리매

###### 43
받으사 그 앞에서 잡수시더라

###### 44
또 이르시되 내가 너희와 함께 있을 때에 너희에게 말한 바 곧 모세의 율법과 선지자의 글과 시편에 나를 가리켜 기록된 모든 것이 이루어져야 하리라 한 말이 이것이라 하시고

###### 45
이에 저희 마음을 열어 성경을 깨닫게 하시고

###### 46
또 이르시되 이같이 그리스도가 고난을 받고 제삼일에 죽은 자 가운데서 살아날 것과

###### 47
또 그의 이름으로 죄 사함을 얻게 하는 회개가 예루살렘으로부터 시작하여 모든 족속에게 전파될 것이 기록되었으니

###### 48
너희는 이 모든 일의 증인이라

###### 49
볼지어다 내가 내 아버지의 약속하신 것을 너희에게 보내리니 너희는 위로부터 능력을 입히울 때까지 이 성에 유하라 하시니라

###### 50
예수께서 저희를 데리고 베다니 앞까지 나가사 손을 들어 저희에게 축복하시더니

###### 51
축복하실 때에 저희를 떠나 [하늘로 올리우]시니

###### 52
저희가 [그에게 경배하고] 큰 기쁨으로 예루살렘에 돌아가

###### 53
늘 성전에 있어 하나님을 찬송하니라

***
◁ [[눅23]] | [[누가복음]] ||