# 누가복음 1장

|| [[누가복음]] | [[눅2]] ▷
***

###### 1
우리 중에 이루어진 사실에 대하여

###### 2
처음부터 말씀의 목격자 되고 일꾼 된 자들의 전하여 준 그대로 내력을 저술하려고 붓을 든 사람이 많은지라

###### 3
그 모든 일을 근원부터 자세히 미루어 살핀 나도 데오빌로 각하에게 차례대로 써 보내는 것이 좋은 줄 알았노니

###### 4
이는 각하로 그 배운 바의 확실함을 알게 하려 함이로다

###### 5
유대 왕 헤롯 때에 아비야 반열에 제사장 하나가 있으니 이름은 사가랴요 그 아내는 아론의 자손이니 이름은 엘리사벳이라

###### 6
이 두 사람이 하나님 앞에 의인이니 주의 모든 계명과 규례대로 흠이 없이 행하더라

###### 7
엘리사벳이 수태를 못하므로 저희가 무자하고 두 사람의 나이 많더라

###### 8
마침 사가랴가 그 반열의 차례대로 제사장의 직무를 하나님 앞에 행할새

###### 9
제사장의 전례를 따라 제비를 뽑아 주의 성소에 들어가 분향하고

###### 10
모든 백성은 그 분향하는 시간에 밖에서 기도하더니

###### 11
주의 사자가 저에게 나타나 향단 우편에 선지라

###### 12
사가랴가 보고 놀라며 무서워하니

###### 13
천사가 일러 가로되 사가랴여 무서워 말라 너의 간구함이 들린지라 네 아내 엘리사벳이 네게 아들을 낳아 주리니 그 이름을 요한이라 하라

###### 14
너도 기뻐하고 즐거워할 것이요 많은 사람도 그의 남을 기뻐하리니

###### 15
이는 저가 주 앞에 큰 자가 되며 포도주나 소주를 마시지 아니하며 모태로부터 성령의 충만함을 입어

###### 16
이스라엘 자손을 주 곧 저희 하나님께로 많이 돌아오게 하겠음이니라

###### 17
저가 또 엘리야의 심령과 능력으로 주 앞에 앞서 가서 아비의 마음을 자식에게, 거스리는 자를 의인의 슬기에 돌아오게 하고 주를 위하여 세운 백성을 예비하리라

###### 18
사가랴가 천사에게 이르되 내가 이것을 어떻게 알리요 내가 늙고 아내도 나이 많으니이다

###### 19
천사가 대답하여 가로되 나는 하나님 앞에 섰는 가브리엘이라 이 좋은 소식을 전하여 네게 말하라고 보내심을 입었노라

###### 20
보라 이 일의 되는 날까지 네가 벙어리가 되어 능히 말을 못하리니 이는 내 말을 네가 믿지 아니함이어니와 때가 이르면 내 말이 이루리라 하더라

###### 21
백성들이 사가랴를 기다리며 그의 성소 안에서 지체함을 기이히 여기더니

###### 22
그가 나와서 저희에게 말을 못하니 백성들이 그 성소 안에서 이상을 본 줄 알았더라 그가 형용으로 뜻을 표시하며 그냥 벙어리대로 있더니

###### 23
그 직무의 날이 다 되매 집으로 돌아가니라

###### 24
이 후에 그 아내 엘리사벳이 수태하고 다섯 달 동안 숨어 있으며 가로되

###### 25
주께서 나를 돌아보시는 날에 인간에 내 부끄러움을 없게 하시려고 이렇게 행하심이라 하더라

###### 26
여섯째 달에 천사 가브리엘이 하나님의 보내심을 받들어 갈릴리 나사렛이란 동네에 가서

###### 27
다윗의 자손 요셉이라 하는 사람과 정혼한 처녀에게 이르니 그 처녀의 이름은 마리아라

###### 28
그에게 들어가 가로되 은혜를 받은 자여 평안할지어다 주께서 너와 함께 하시도다 하니

###### 29
처녀가 그 말을 듣고 놀라 이런 인사가 어찌함인고 생각하매

###### 30
천사가 일러 가로되 마리아여 무서워 말라 네가 하나님께 은혜를 얻었느니라

###### 31
보라 네가 수태하여 아들을 낳으리니 그 이름을 예수라 하라

###### 32
저가 큰 자가 되고 지극히 높은신 이의 아들이라 일컬을 것이요 주 하나님께서 그 조상 다윗의 위를 저에게 주시리니

###### 33
영원히 야곱의 집에 왕노릇하실 것이며 그 나라가 무궁하리라

###### 34
마리아가 천사에게 말하되 나는 사내를 알지 못하니 어찌 이 일이 있으리이까

###### 35
천사가 대답하여 가로되 성령이 네게 임하시고 지극히 높으신 이의 능력이 너를 덮으시리니 이러므로 나실 바 거룩한 자는 하나님의 아들이라 일컬으리라

###### 36
보라 네 친족 엘리사벳도 늙어서 아들을 배었느니라 본래 수태하지 못한다 하던 이가 이미 여섯 달이 되었나니

###### 37
대저 하나님의 모든 말씀은 능치 못하심이 없느니라

###### 38
마리아가 가로되 주의 계집종이오니 말씀대로 내게 이루어지이다 하매 천사가 떠나가니라

###### 39
이 때에 마리아가 일어나 빨리 산중에 가서 유대 한 동네에 이르러

###### 40
사가랴의 집에 들어가 엘리사벳에게 문안하니

###### 41
엘리사벳이 마리아의 문안함을 들으매 아이가 복중에서 뛰노는지라 엘리사벳이 성령의 충만함을 입어

###### 42
큰 소리로 불러 가로되 여자 중에 네가 복이 있으며 네 태중의 아이도 복이 있도다

###### 43
내 주의 모친이 내게 나아오니 이 어찌 된 일인고

###### 44
보라 네 문안하는 소리가 내 귀에 들릴 때에 아이가 내 복중에서 기쁨으로 뛰놀았도다

###### 45
믿은 여자에게 복이 있도다 주께서 그에게 하신 말씀이 반드시 이루리라

###### 46
마리아가 가로되 내 영혼이 주를 찬양하며

###### 47
내 마음이 하나님 내 구주를 기뻐하였음은

###### 48
그 계집종의 비천함을 돌아 보셨음이라 보라 이제 후로는 만세에 나를 복이 있다 일컬으리로다

###### 49
능하신 이가 큰 일을 내게 행하셨으니 그 이름이 거룩하시며

###### 50
긍휼하심이 두려워하는 자에게 대대로 이르는도다

###### 51
그의 팔로 힘을 보이사 마음의 생각이 교만한 자들을 흩으셨고

###### 52
권세 있는 자를 그 위에서 내리치셨으며 비천한 자를 높이셨고

###### 53
주리는 자를 좋은 것으로 배불리셨으며 부자를 공수로 보내셨도다

###### 54
그 종 이스라엘을 도우사 궁휼히 여기시고 기억하시되

###### 55
우리 조상에게 말씀하신 것과 같이 아브라함과 및 그 자손에게 영원히 하시리로다 하니라

###### 56
마리아가 석 달쯤 함께 있다가 집으로 돌아가니라

###### 57
엘리사벳이 해산할 기한이 차서 아들을 낳으니

###### 58
이웃과 친족이 주께서 저를 크게 긍휼히 여기심을 듣고 함께 즐거워하더라

###### 59
팔 일이 되매 아이를 할례하러 와서 그 부친의 이름을 따라 사가랴라 하고자 하더니

###### 60
그 모친이 대답하여 가로되 아니라 요한이라 할 것이라 하매

###### 61
저희가 가로되 네 친족 중에 이 이름으로 이름한 이가 없다 하고

###### 62
그 부친께 형용하여 무엇으로 이름하려 하는가 물으니

###### 63
저가 서판을 달라 하여 그 이름은 요한이라 쓰매 다 기이히 여기더라

###### 64
이에 그 입이 곧 열리고 혀가 풀리며 말을 하여 하나님을 찬송하니

###### 65
그 근처에 사는 자가 다 두려워하고 이 모든 말이 온 유대 산중에 두루 퍼지매

###### 66
듣는 사람이 다 이 말을 마음에 두며 가로되 이 아이가 장차 어찌 될꼬 하니 이는 주의 손이 저와 함께 하심이러라

###### 67
그 부친 사가랴가 성령의 충만함을 입어 예언하여 가로되

###### 68
찬송하리로다 주 이스라엘의 하나님이여 그 백성을 돌아보사 속량하시며

###### 69
우리를 위하여 구원의 뿔을 그 종 다윗의 집에 일으키셨으니

###### 70
이것은 주께서 예로부터 거룩한 선지자의 입으로 말씀하신 바와 같이

###### 71
우리 원수에게서와 우리를 미워하는 모든 자의 손에서 구원하시는 구원이라

###### 72
우리 조상을 긍휼히 여기시며 그 거룩한 언약을 기억하셨으니

###### 73
곧 우리 조상 아브라함에게 맹세하신 맹세라

###### 74
우리로 원수의 손에서 건지심을 입고

###### 75
종신토록 주의 앞에서 성결과 의로 두려움이 없이 섬기게 하리라 하셨도다

###### 76
이 아이여 네가 지극히 높으신 이의 선지자라 일컬음을 받고 주 앞에 앞서 가서 그 길을 예비하여

###### 77
주의 백성에게 그 죄 사함으로 말미암는 구원을 알게 하리니

###### 78
이는 우리 하나님의 긍휼을 인함이라 이로써 돋는 해가 위로부터 우리에게 임하여

###### 79
어두움과 죽음의 그늘에 앉은 자에게 비취고 우리 발을 평강의 길로 인도하시리로다 하니라

###### 80
아이가 자라며 심령이 강하여지며 이스라엘에게 나타나는 날까지 빈 들에 있으니라

***
|| [[누가복음]] | [[눅2]] ▷