# 누가복음 12장

◁ [[눅11]] | [[누가복음]] | [[눅13]] ▷
***

###### 1
그 동안에 무리 수만 명이 모여 서로 밟힐 만큼 되었더니 예수께서 먼저 제자들에게 말씀하여 가라사대 바리새인들의 누룩 곧 외식을 주의하라

###### 2
감추인 것이 드러나지 않을 것이 없고 숨은 것이 알려지지 않을 것이 없나니

###### 3
이러므로 너희가 어두운 데서 말한 모든 것이 광명한 데서 들리고 너희가 골방에서 귀에 대고 말한 것이 집 위에서 전파되리라

###### 4
내가 내 친구 너희에게 말하노니 몸을 죽이고 그 후에는 능히 더 못하는 자들을 두려워하지 말라

###### 5
마땅히 두려워할 자를 내가 너희에게 보이리니 곧 죽인 후에 또한 지옥에 던져 넣는 권세 있는 그를 두려워하라 내가 참으로 너희에게 이르노니 그를 두려워하라

###### 6
참새 다섯이 앗사리온 둘에 팔리는 것이 아니냐 그러나 하나님 앞에는 그 하나라도 잊어버리시는 바 되지 아니하는도다

###### 7
너희에게는 오히려 머리털까지도 다 세신 바 되었나니 두려워하지 말라 너희는 많은 참새보다 귀하니라

###### 8
내가 또한 너희에게 말하노니 누구든지 사람 앞에서 나를 시인하면 인자도 하나님의 사자들 앞에서 저를 시인할 것이요

###### 9
사람 앞에서 나를 부인하는 자는 하나님의 사자들 앞에서 부인함을 받으리라

###### 10
누구든지 말로 인자를 거역하면 사하심을 받으려니와 성령을 거역하는 자는 사하심을 받지 못하리라

###### 11
사람이 너희를 회당과 정사 잡은 이와 권세 있는 이 앞에 끌고 가거든 어떻게 무엇으로 대답하며 무엇으로 말할 것을 염려치 말라

###### 12
마땅히 할 말을 성령이 곧 그 때에 너희에게 가르치시리라 하시니라

###### 13
무리 중에 한 사람이 이르되 선생님 내 형을 명하여 유업을 나와 나누게 하소서 하니

###### 14
이르시되 이 사람아 누가 나를 너희의 재판장이나 물건 나누는 자로 세웠느냐 하시고

###### 15
저희에게 이르시되 삼가 모든 탐심을 물리치라 사람의 생명이 그 소유의 넉넉한 데 있지 아니하니라 하시고

###### 16
또 비유로 저희에게 일러 가라사대 한 부자가 그 밭에 소출이 풍성하매

###### 17
심중에 생각하여 가로되 내가 곡식 쌓아 둘 곳이 없으니 어찌할꼬 하고

###### 18
또 가로되 내가 이렇게 하리라 내 곡간을 헐고 더 크게 짓고 내 모든 곡식과 물건을 거기 쌓아 두리라

###### 19
또 내가 내 영혼에게 이르되 영혼아 여러 해 쓸 물건을 많이 쌓아 두었으니 평안히 쉬고 먹고 마시고 즐거워하자 하리라 하되

###### 20
하나님은 이르시되 어리석은 자여 오늘 밤에 네 영혼을 도로 찾으리니 그러면 네 예비한 것이 뉘 것이 되겠느냐 하셨으니

###### 21
자기를 위하여 재물을 쌓아 두고 하나님께 대하여 부요치 못한 자가 이와 같으니라

###### 22
또 제자들에게 이르시되 그러므로 내가 너희에게 이르노니 너희 목숨을 위하여 무엇을 먹을까 몸을 위하여 무엇을 입을까 염려하지 말라

###### 23
목숨이 음식보다 중하고 몸이 의복보다 중하니라

###### 24
까마귀를 생각하라 심지도 아니하고 거두지도 아니하며 골방도 없고 창고도 없으되 하나님이 기르시나니 너희는 새보다 얼마나 더 귀하냐

###### 25
또 너희 중에 누가 염려함으로 그 키를 한 자나 더할 수 있느냐

###### 26
그런즉 지극히 작은 것이라도 능치 못하거든 어찌 그 다른 것을 염려하느냐

###### 27
백합화를 생각하여 보아라 실도 만들지 않고 짜지도 아니하느니라 그러나 내가 너희에게 말하노니 솔로몬의 모든 영광으로도 입은 것이 이 꽃 하나만 같지 못하였느니라

###### 28
오늘 있다가 내일 아궁이에 던지우는 들풀도 하나님이 이렇게 입히시거든 하물며 너희일까보냐 믿음이 적은 자들아

###### 29
너희는 무엇을 먹을까 무엇을 마실까 하여 구하지 말며 근심하지도 말라

###### 30
이 모든 것은 세상 백성들이 구하는 것이라 너희 아버지께서 이런 것이 너희에게 있어야 될 줄을 아시느니라

###### 31
오직 너희는 그의 나라를 구하라 그리하면 이런 것을 너희에게 더하시리라

###### 32
적은 무리여 무서워 말라 너희 아버지께서 그 나라를 너희에게 주시기를 기뻐하시느니라

###### 33
너희 소유를 팔아 구제하여 낡아지지 아니하는 주머니를 만들라 곧 하늘에 둔 바 다함이 없는 보물이니 거기는 도적도 가까이 하는 일이 없고 좀도 먹는 일이 없느니라

###### 34
너희 보물 있는 곳에는 너희 마음도 있으리라

###### 35
허리에 띠를 띠고 등불을 켜고 서 있으라

###### 36
너희는 마치 그 주인이 혼인 집에서 돌아와 문을 두드리면 곧 열어주려고 기다리는 사람과 같이 되라

###### 37
주인이 와서 깨어 있는 것을 보면 그 종들은 복이 있으리로다 내가 진실로 너희에게 이르노니 주인이 띠를 띠고 그 종들을 자리에 앉히고 나아와 수종하리라

###### 38
주인이 혹 이경에나 혹 삼경에 이르러서도 종들의 이같이 하는 것을 보면 그 종들은 복이 있으리로다

###### 39
너희도 아는 바니 집 주인이 만일 도적이 어느 때에 이를 줄 알았더면 그 집을 뚫지 못하게 하였으리라

###### 40
이러므로 너희도 예비하고 있으라 생각지 않은 때에 인자가 오리라 하시니라

###### 41
베드로가 여짜오되 주께서 이 비유를 우리에게 하심이니이까 모든 사람에게 하심이니이까

###### 42
주께서 가라사대 지혜있고 진실한 청지기가 되어 주인에게 그 집 종들을 맡아 때를 따라 양식을 나누어 줄 자가 누구냐

###### 43
주인이 이를 때에 그 종의 이렇게 하는 것을 보면 그 종이 복이 있으리로다

###### 44
내가 참으로 너희에게 이르노니 주인이 그 모든 소유를 저에게 맡기리라

###### 45
만일 그 종이 마음에 생각하기를 주인이 더디 오리라 하여 노비를 때리며 먹고 마시고 취하게 되면

###### 46
생각지 않은 날 알지 못하는 시간에 이 종의 주인이 이르러 엄히 때리고 신실치 아니한 자의 받는 율에 처하리니

###### 47
주인의 뜻을 알고도 예비치 아니하고 그 뜻대로 행치 아니한 종은 많이 맞을 것이요

###### 48
알지 못하고 맞을 일을 행한 종은 적게 맞으리라 무릇 많이 받은 자에게는 많이 찾을 것이요 많이 맡은 자에게는 많이 달라 할 것이니라

###### 49
내가 불을 땅에 던지러 왔노니 이 불이 이미 붙었으면 내가 무엇을 원하리요

###### 50
나는 받을 세례가 있으니 그 이루기까지 나의 답답함이 어떠하겠느냐

###### 51
내가 세상에 화평을 주려고 온 줄로 아느냐 내가 너희에게 이르노니 아니라 도리어 분쟁케 하려 함이로라

###### 52
이 후부터 한 집에 다섯 사람이 있어 분쟁하되 셋이 둘과, 둘이 셋과 하리니

###### 53
아비가 아들과, 아들이 아비와, 어미가 딸과, 딸이 어미와, 시어미가 며느리와, 며느리가 시어미와 분쟁하리라 하시니라

###### 54
또 무리에게 이르시되 너희가 구름이 서에서 일어남을 보면 곧 말하기를 소나기가 오리라 하나니 과연 그러하고

###### 55
남풍이 붊을 보면 말하기를 심히 더우리라 하나니 과연 그러하니라

###### 56
외식하는 자여 너희가 천지의 기상은 분변할 줄을 알면서 어찌 이 시대는 분변치 못하느냐

###### 57
또 어찌하여 옳은 것을 스스로 판단치 아니하느냐

###### 58
네가 너를 고소할 자와 함께 법관에게 갈 때에 길에서 화해하기를 힘쓰라 저가 너를 재판장에게 끌어 가고 재판장이 너를 관속에게 넘겨 주어 관속이 옥에 가둘까 염려하라

###### 59
네게 이르노니 호리라도 남김이 없이 갚지 아니하여서는 결단코 저기서 나오지 못하리라 하시니라

***
◁ [[눅11]] | [[누가복음]] | [[눅13]] ▷