# 누가복음 20장

◁ [[눅19]] | [[누가복음]] | [[눅21]] ▷
***

###### 1
하루는 예수께서 성전에서 백성을 가르치시며 복음을 전하실새 대제사장들과 서기관들이 장로들과 함께 가까이 와서

###### 2
말하여 가로되 당신이 무슨 권세로 이런 일을 하는지 이 권세를 준 이가 누구인지 우리에게 말하라

###### 3
대답하여 가라사대 나도 한 말을 너희에게 물으리니 내게 말하라

###### 4
요한의 세례가 하늘로서냐 사람에게로서냐

###### 5
저희가 서로 의논하여 가로되 만일 하늘로서라 하면 어찌하여 저를 믿지 아니하였느냐 할 것이요

###### 6
만일 사람에게로서라 하면 백성이 요한을 선지자로 인정하니 저희가 다 우리를 돌로 칠 것이라 하고

###### 7
대답하되 어디로서인지 알지 못하노라 하니

###### 8
예수께서 이르시되 나도 무슨 권세로 이런 일을 하는지 너희에게 이르지 아니하리라 하시니라

###### 9
이 비유로 백성에게 말씀하시되 한 사람이 포도원을 만들어 농부들에게 세로 주고 타국에 가서 오래 있다가

###### 10
때가 이르매 포도원 소출 얼마를 바치게 하려고 한 종을 농부들에게 보내니 농부들이 종을 심히 때리고 거저 보내었거늘

###### 11
다시 다른 종을 보내니 그도 심히 때리고 능욕하고 거저 보내었거늘

###### 12
다시 세번째 종을 보내니 이도 상하게 하고 내어 쫓은지라

###### 13
포도원 주인이 가로되 어찌할꼬 내 사랑하는 아들을 보내리니 저희가 혹 그는 공경하리라 하였더니

###### 14
농부들이 그를 보고 서로 의논하여 가로되 이는 상속자니 죽이고 그 유업을 우리의 것으로 만들자 하고

###### 15
포도원 밖에 내어 쫓아 죽였느니라 그런즉 포도원 주인이 이 사람들을 어떻게 하겠느뇨

###### 16
와서 그 농부들을 진멸하고 포도원을 다른 사람들에게 주리라 하시니 사람들이 듣고 가로되 그렇게 되지 말아지이다 하거늘

###### 17
저희를 보시며 가라사대 그러면 기록된 바 건축자들의 버린 돌이 모퉁이의 머릿돌이 되었느니라 함이 어찜이뇨

###### 18
무릇 이 돌 위에 떨어지는 자는 깨어지겠고 이 돌이 사람 위에 떨어지면 저를 가루로 만들어 흩으리라 하시니라

###### 19
서기관들과 대제사장들이 예수의 이 비유는 자기들을 가리켜 말씀하심인 줄 알고 즉시 잡고자 하되 백성을 두려워하더라

###### 20
이에 저희가 엿보다가 예수를 총독의 치리와 권세 아래 붙이려 하여 정탐들을 보내어 그들로 스스로 의인인 체하며 예수의 말을 책잡게 하니

###### 21
그들이 물어 가로되 선생님이여 우리가 아노니 당신은 바로 말씀하시고 가르치시며 사람을 외모로 취치 아니하시고 오직 참으로써 하나님의 도를 가르치시나이다

###### 22
우리가 가이사에게 세를 바치는 것이 가하니이까 불가하니이까 하니

###### 23
예수께서 그 간계를 아시고 가라사대

###### 24
데나리온 하나를 내게 보이라 뉘 화상과 글이 여기 있느냐 대답하되 가이사의 것이니이다

###### 25
가라사대 그런즉 가이사의 것은 가이사에게 하나님의 것은 하나님께 바치라 하시니

###### 26
저희가 백성 앞에서 그의 말을 능히 책잡지 못하고 그의 대답을 기이히 여겨 잠잠하니라

###### 27
부활이 없다 주장하는 사두개인 중 어떤 이들이 와서

###### 28
물어 가로되 선생님이여 모세가 우리에게 써 주기를 사람의 형이 만일 아내를 두고 자식이 없이 죽거든 그 동생이 그 아내를 취하여 형을 위하여 후사를 세울지니라 하였나이다

###### 29
그런데 칠 형제가 있었는데 맏이 아내를 취하였다가 자식이 없이 죽고

###### 30
그 둘째와 셋째가 저를 취하고

###### 31
일곱이 다 그와 같이 자식이 없이 죽고

###### 32
그 후에 여자도 죽었나이다

###### 33
일곱이 다 저를 아내로 취하였으니 부활 때에 그 중에 뉘 아내가 되리이까

###### 34
예수께서 이르시되 이 세상의 자녀들은 장가도 가고 시집도 가되

###### 35
저 세상과 및 죽은 자 가운데서 부활함을 얻기에 합당히 여김을 입은 자들은 장가가고 시집가는 일이 없으며

###### 36
저희는 다시 죽을 수도 없나니 이는 천사와 동등이요 부활의 자녀로서 하나님의 자녀임이니라

###### 37
죽은 자의 살아난다는 것은 모세도 가시나무 떨기에 관한 글에 보였으되 주를 아브라함의 하나님이요 이삭의 하나님이요 야곱의 하나님이시라 칭하였나니

###### 38
하나님은 죽은 자의 하나님이 아니요 산 자의 하나님이시라 하나님에게는 모든 사람이 살았느니라 하시니

###### 39
서기관 중 어떤 이들이 말하되 선생이여 말씀이 옳으니이다 하니

###### 40
저희는 아무 것도 감히 더 물을 수 없음이더라

###### 41
예수께서 저희에게 이르시되 사람들이 어찌하여 그리스도를 다윗의 자손이라 하느냐

###### 42
시편에 다윗이 친히 말하였으되 주께서 내 주께 이르시되

###### 43
내가 네 원수를 네 발의 발등상으로 둘 때까지 내 우편에 앉았으라 하셨도다 하였느니라

###### 44
그런즉 다윗이 그리스도를 주라 칭하였으니 어찌 그의 자손이 되겠느뇨 하시니라

###### 45
모든 백성이 들을 때에 예수께서 그 제자들에게 이르시되

###### 46
긴 옷을 입고 다니는 것을 원하며 시장에서 문안 받는 것과 회당의 상좌와 잔치의 상석을 좋아하는 서기관들을 삼가라

###### 47
저희는 과부의 가산을 삼키며 외식으로 길게 기도하니 그 받는 판결이 더욱 중하리라 하시니라

***
◁ [[눅19]] | [[누가복음]] | [[눅21]] ▷