# 누가복음 17장

◁ [[눅16]] | [[누가복음]] | [[눅18]] ▷
***

###### 1
예수께서 제자들에게 이르시되 실족케 하는 것이 없을 수는 없으나 있게 하는 자에게는 화로다

###### 2
저가 이 작은 자 중에 하나를 실족케 할진대 차라리 연자맷돌을 그 목에 매이우고 바다에 던지우는 것이 나으리라

###### 3
너희는 스스로 조심하라 만일 네 형제가 죄를 범하거든 경계하고 회개하거든 용서하라

###### 4
만일 하루 일곱 번이라도 네게 죄를 얻고 일곱 번 네게 돌아와 내가 회개하노라 하거든 너는 용서하라 하시더라

###### 5
사도들이 주께 여짜오되 우리에게 믿음을 더하소서 하니

###### 6
주께서 가라사대 너희에게 겨자씨 한 알만한 믿음이 있었더면 이 뽕나무더러 뿌리가 뽑혀 바다에 심기우라 하였을 것이요 그것이 너희에게 순종하였으리라

###### 7
너희 중에 뉘게 밭을 갈거나 양을 치거나 하는 종이 있어 밭에서 돌아오면 저더러 곧 와 앉아서 먹으라 할 자가 있느냐

###### 8
도리어 저더러 내 먹을 것을 예비하고 띠를 띠고 나의 먹고 마시는 동안에 수종들고 너는 그 후에 먹고 마시라 하지 않겠느냐

###### 9
명한 대로 하였다고 종에게 사례하겠느냐

###### 10
이와 같이 너희도 명령받은 것을 행한 후에 이르기를 우리는 무익한 종이라 우리의 하여야 할 일을 한 것뿐이라 할지니라

###### 11
예수께서 예루살렘으로 가실 때에 사마리아와 갈릴리 사이로 지나가시다가

###### 12
한 촌에 들어가시니 문둥병자 열 명이 예수를 만나 멀리 서서

###### 13
소리를 높여 가로되 예수 선생님이여 우리를 궁휼히 여기소서 하거늘

###### 14
보시고 가라사대 가서 제사장들에게 너희 몸을 보이라 하셨더니 저희가 가다가 깨끗함을 받은지라

###### 15
그 중에 하나가 자기의 나은 것을 보고 큰 소리로 하나님께 영광을 돌리며 돌아와

###### 16
예수의 발 아래 엎드리어 사례하니 저는 사마리아인이라

###### 17
예수께서 대답하여 가라사대 열 사람이 다 깨끗함을 받지 아니하였느냐 그 아홉은 어디 있느냐

###### 18
이 이방인 외에는 하나님께 영광을 돌리러 돌아온 자가 없느냐 하시고

###### 19
그에게 이르시되 일어나 가라 네 믿음이 너를 구원하였느니라 하시더라

###### 20
바리새인들이 하나님의 나라가 어느 때에 임하나이까 묻거늘 예수께서 대답하여 가라사대 하나님의 나라는 볼 수 있게 임하는 것이 아니요

###### 21
또 여기 있다 저기 있다고도 못하리니 하나님의 나라는 너희 안에 있느니라

###### 22
또 제자들에게 이르시되 때가 이르리니 너희가 인자의 날 하루를 보고자 하되 보지 못하리라

###### 23
사람이 너희에게 말하되 보라 저기 있다 보라 여기 있다 하리라 그러나 너희는 가지도 말고 좇지도 말라

###### 24
번개가 하늘 아래 이 편에서 번뜻하여 하늘 아래 저 편까지 비췸 같이 인자도 자기 날에 그러하리라

###### 25
그러나 그가 먼저 많은 고난을 받으며 이 세대에게 버린 바 되어야 할지니라

###### 26
노아의 때에 된 것과 같이 인자의 때에도 그러하리라

###### 27
노아가 방주에 들어가던 날까지 사람들이 먹고 마시고 장가 들고 시집 가더니 홍수가 나서 저희를 다 멸하였으며

###### 28
또 롯의 때와 같으리니 사람들이 먹고 마시고 사고 팔고 심고 집을 짓더니

###### 29
롯이 소돔에서 나가던 날에 하늘로서 불과 유황이 비오듯하여 저희를 멸하였느니라

###### 30
인자의 나타나는 날에도 이러하리라

###### 31
그 날에 만일 사람이 지붕 위에 있고 그 세간이 집 안에 있으면 그것을 가지러 내려 오지 말 것이요 밭에 있는 자도 이와 같이 뒤로 돌이키지 말 것이니라

###### 32
롯의 처를 생각하라

###### 33
무릇 자기 목숨을 보존하고자 하는 자는 잃을 것이요 잃는 자는 살리리라

###### 34
내가 너희에게 이르노니 그 밤에 두 남자가 한 자리에 누워 있으매 하나는 데려감을 당하고 하나는 버려둠을 당할 것이요

###### 35
두 여자가 함께 매를 갈고 있으매 하나는 데려감을 당하고 하나는 버려둠을 당할 것이니라

###### 36
[없음]

###### 37
저희가 대답하여 가로되 주여 어디오니이까 가라사대 주검 있는 곳에는 독수리가 모이느니라 하시니라

***
◁ [[눅16]] | [[누가복음]] | [[눅18]] ▷