# 누가복음 22장

◁ [[눅21]] | [[누가복음]] | [[눅23]] ▷
***

###### 1
유월절이라 하는 무교절이 가까우매

###### 2
대제사장들과 서기관들이 예수를 무슨 방책으로 죽일꼬 연구하니 이는 저희가 백성을 두려워함이더라

###### 3
열둘 중에 하나인 가룟인이라 부르는 유다에게 사단이 들어가니

###### 4
이에 유다가 대제사장들과 군관들에게 가서 예수를 넘겨 줄 방책을 의논하매

###### 5
저희가 기뻐하여 돈을 주기로 언약하는지라

###### 6
유다가 허락하고 예수를 무리가 없을 때에 넘겨 줄 기회를 찾더라

###### 7
유월절 양을 잡을 무교절일이 이른지라

###### 8
예수께서 베드로와 요한을 보내시며 가라사대 가서 우리를 위하여 유월절을 예비하여 우리로 먹게 하라

###### 9
여짜오되 어디서 예비하기를 원하시나이까

###### 10
이르시되 보라 너희가 성내로 들어가면 물 한 동이를 가지고 가는 사람을 만나리니 그의 들어가는 집으로 따라 들어가서

###### 11
그 집 주인에게 이르되 선생님이 네게 하는 말씀이 내가 내 제자들과 함께 유월절을 먹을 객실이 어디 있느뇨 하시더라 하라

###### 12
그리하면 저가 자리를 베푼 큰 다락방을 보이리니 거기서 예비하라 하신대

###### 13
저희가 나가 그 하시던 말씀대로 만나 유월절을 예비하니라

###### 14
때가 이르매 예수께서 사도들과 함께 앉으사

###### 15
이르시되 내가 고난을 받기 전에 너희와 함께 이 유월절 먹기를 원하고 원하였노라

###### 16
내가 너희에게 이르노니 이 유월절이 하나님의 나라에서 이루기까지 다시 먹지 아니하리라 하시고

###### 17
이에 잔을 받으사 사례하시고 가라사대 이것을 갖다가 너희끼리 나누라

###### 18
내가 너희에게 이르노니 내가 이제부터 하나님의 나라가 임할 때까지 포도나무에서 난 것을 다시 마시지 아니하리라 하시고

###### 19
또 떡을 가져 사례하시고 떼어 저희에게 주시며 가라사대 이것은 너희를 위하여 주는 내 몸이라 너희가 이를 행하여 나를 기념하라 하시고

###### 20
저녁 먹은 후에 잔도 이와 같이 하여 가라사대 이 잔은 내 피로 세우는 새 언약이니 곧 너희를 위하여 붓는 것이라

###### 21
그러나 보라 나를 파는 자의 손이 나와 함께 상 위에 있도다

###### 22
인자는 이미 작정된 대로 가거니와 그를 파는 그 사람에게는 화가 있으리로다 하시니

###### 23
저희가 서로 묻되 우리 중에서 이 일을 행할 자가 누구일까 하더라

###### 24
또 저희 사이에 그 중 누가 크냐 하는 다툼이 난지라

###### 25
예수께서 이르시되 이방인의 임금들은 저희를 주관하며 그 집권자들은 은인이라 칭함을 받으나

###### 26
너희는 그렇지 않을지니 너희 중에 큰 자는 젊은 자와 같고 두목은 섬기는 자와 같을지니라

###### 27
앉아서 먹는 자가 크냐 섬기는 자가 크냐 앉아 먹는 자가 아니냐 그러나 나는 섬기는 자로 너희 중에 있노라

###### 28
너희는 나의 모든 시험 중에 항상 나와 함께 한 자들인즉

###### 29
내 아버지께서 나라를 내게 맡기신 것 같이 나도 너희에게 맡겨

###### 30
너희로 내 나라에 있어 내 상에서 먹고 마시며 또는 보좌에 앉아 이스라엘 열두 지파를 다스리게 하려 하노라

###### 31
시몬아, 시몬아, 보라 사단이 밀 까부르듯 하려고 너희를 청구하였으나

###### 32
그러나 내가 너를 위하여 네 믿음이 떨어지지 않기를 기도하였노니 너는 돌이킨 후에 네 형제를 굳게 하라

###### 33
저가 말하되 주여 내가 주와 함께 옥에도, 죽는 데도 가기를 준비하였나이다

###### 34
가라사대 베드로야 내가 네게 말하노니 오늘 닭 울기 전에 네가 세 번 나를 모른다고 부인하리라 하시니라

###### 35
저희에게 이르시되 내가 너희를 전대와 주머니와 신도 없이 보내었을 때에 부족한 것이 있더냐 가로되 없었나이다

###### 36
이르시되 이제는 전대 있는 자는 가질 것이요 주머니도 그리하고 검 없는 자는 겉옷을 팔아 살지어다

###### 37
내가 너희에게 말하노니 기록된 바 저는 불법자의 동류로 여김을 받았다 한 말이 내게 이루어져야 하리니 내게 관한 일이 이루어 감이니라

###### 38
저희가 여짜오되 주여 보소서 여기 검 둘이 있나이다 대답하시되 족하다 하시니라

###### 39
예수께서 나가사 습관을 좇아 감람 산에 가시매 제자들도 좇았더니

###### 40
그곳에 이르러 저희에게 이르시되 시험에 들지 않기를 기도하라 하시고

###### 41
저희를 떠나 돌 던질 만큼 가서 무릎을 꿇고 기도하여

###### 42
가라사대 아버지여 만일 아버지의 뜻이어든 이 잔을 내게서 옮기시옵소서 그러나 내 원대로 마옵시고 아버지의 원대로 되기를 원하나이다 하시니

###### 43
사자가 하늘로부터 예수께 나타나 힘을 돕더라

###### 44
예수께서 힘쓰고 애써 더욱 간절히 기도하시니 땀이 땅에 떨어지는 핏방울 같이 되더라

###### 45
기도 후에 일어나 제자들에게 가서 슬픔을 인하여 잠든 것을 보시고

###### 46
이르시되 어찌하여 자느냐 시험에 들지 않게 일어나 기도하라 하시니라

###### 47
말씀하실 때에 한 무리가 오는데 열둘 중에 하나인 유다라 하는 자가 그들의 앞에 서서 와서

###### 48
예수께 입을 맞추려고 가까이 하는지라 예수께서 이르시되 유다야 네가 입맞춤으로 인자를 파느냐 하시니

###### 49
좌우가 그 될 일을 보고 여짜오되 주여 우리가 검으로 치리이까 하고

###### 50
그 중에 한 사람이 대제사장의 종을 쳐 그 오른편 귀를 떨어뜨린지라

###### 51
예수께서 일러 가라사대 이것까지 참으라 하시고 그 귀를 만져 낫게 하시더라

###### 52
예수께서 그 잡으러 온 대제사장들과 성전의 군관들과 장로들에게 이르시되 너희가 강도를 잡는 것 같이 검과 몽치를 가지고 나왔느냐

###### 53
내가 날마다 너희와 함께 성전에 있을 때에 내게 손을 대지 아니하였도다 그러나 이제는 너희 때요 어두움의 권세로다 하시더라

###### 54
예수를 잡아 끌고 대제사장의 집으로 들어갈새 베드로가 멀찍이 따라가니라

###### 55
사람들이 뜰 가운데 불을 피우고 함께 앉았는지라 베드로도 그 가운데 앉았더니

###### 56
한 비자가 베드로의 불빛을 향하여 앉은 것을 보고 주목하여 가로되 이 사람도 그와 함께 있었느니라 하니

###### 57
베드로가 부인하여 가로되 이 여자여 내가 저를 알지 못하노라 하더라

###### 58
조금 후에 다른 사람이 보고 가로되 너도 그 당이라 하거늘 베드로가 가로되 이 사람아 나는 아니로라 하더라

###### 59
한 시쯤 있다가 또 한 사람이 장담하여 가로되 이는 갈릴리 사람이니 참으로 그와 함께 있었느니라

###### 60
베드로가 가로되 이 사람아 나는 너 하는 말을 알지 못하노라고 방금 말할 때에 닭이 곧 울더라

###### 61
주께서 돌이켜 베드로를 보시니 베드로가 주의 말씀 곧 오늘 닭 울기 전에 네가 세 번 나를 부인하리라 하심이 생각나서

###### 62
밖에 나가서 심히 통곡하니라

###### 63
지키는 사람들이 예수를 희롱하고 때리며

###### 64
그의 눈을 가리우고 물어 가로되 선지자 노릇 하라 너를 친 자가 누구냐 하고

###### 65
이 외에도 많은 말로 욕하더라

###### 66
날이 새매 백성의 장로들 곧 대제사장들과 서기관들이 모이어 예수를 그 공회로 끌어들여

###### 67
가로되 네가 그리스도여든 우리에게 말하라 대답하시되 내가 말할지라도 너희가 믿지 아니할 것이요

###### 68
내가 물어도 너희가 대답지 아니할 것이니라

###### 69
그러나 이제 후로는 인자가 하나님의 권능의 우편에 앉아 있으리라 하시니

###### 70
다 가로되 그러면 네가 하나님의 아들이냐 대답하시되 너희 말과 같이 내가 그니라

###### 71
저희가 가로되 어찌 더 증거를 요구하리요 우리가 친히 그 입에서 들었노라 하더라

***
◁ [[눅21]] | [[누가복음]] | [[눅23]] ▷