# 누가복음 14장

◁ [[눅13]] | [[누가복음]] | [[눅15]] ▷
***

###### 1
안식일에 예수께서 바리새인의 한 두령의 집에 떡 잡수시러 들어가시니 저희가 엿보고 있더라

###### 2
주의 앞에 고창병 든 한 사람이 있는지라

###### 3
예수께서 대답하여 율법사들과 바리새인들에게 일러 가라사대 안식일에 병 고쳐 주는 것이 합당하냐 아니하냐

###### 4
저희가 잠잠하거늘 예수께서 그 사람을 데려다가 고쳐 보내시고

###### 5
또 저희에게 이르시되 너희 중에 누가 그 아들이나 소나 우물에 빠졌으면 안식일에라도 곧 끌어내지 않겠느냐 하시니

###### 6
저희가 이에 대하여 대답지 못하니라

###### 7
청함을 받은 사람들의 상좌 택함을 보시고 저희에게 비유로 말씀하여 가라사대

###### 8
네가 누구에게나 혼인 잔치에 청함을 받았을 때에 상좌에 앉지 말라 그렇지 않으면 너보다 더 높은 사람이 청함을 받은 경우에

###### 9
너와 저를 청한 자가 와서 너더러 이 사람에게 자리를 내어 주라 하리니 그 때에 네가 부끄러워 말석으로 가게 되리라

###### 10
청함을 받았을 때에 차라리 가서 말석에 앉으라 그러면 너를 청한 자가 와서 너더러 벗이여 올라 앉으라 하리니 그 때에야 함께 앉은 모든 사람 앞에 영광이 있으리라

###### 11
무릇 자기를 높이는 자는 낮아지고 자기를 낮추는 자는 높아지리라

###### 12
또 자기를 청한 자에게 이르시되 네가 점심이나 저녁이나 베풀거든 벗이나 형제나 친척이나 부한 이웃을 청하지 말라 두렵건대 그 사람들이 너를 도로 청하여 네게 갚음이 될까 하라

###### 13
잔치를 배설하거든 차라리 가난한 자들과 병신들과 저는 자들과 소경들을 청하라

###### 14
그리하면 저희가 갚을 것이 없는고로 네게 복이 되리니 이는 의인들의 부활 시에 네가 갚음을 받겠음이니라 하시더라

###### 15
함께 먹는 사람 중에 하나가 이 말을 듣고 이르되 무릇 하나님의 나라에서 떡을 먹는 자는 복되도다 하니

###### 16
이르시되 어떤 사람이 큰 잔치를 배설하고 많은 사람을 청하였더니

###### 17
잔치할 시간에 그 청하였던 자들에게 종을 보내어 가로되 오소서 모든 것이 준비되었나이다 하매

###### 18
다 일치하게 사양하여 하나는 가로되 나는 밭을 샀으매 불가불 나가 보아야 하겠으니 청컨대 나를 용서하도록 하라 하고

###### 19
또 하나는 가로되 나는 소 다섯 겨리를 샀으매 시험하러 가니 청컨대 나를 용서하도록 하라 하고

###### 20
또 하나는 가로되 나는 장가 들었으니 그러므로 가지 못하겠노라 하는지라

###### 21
종이 돌아와 주인에게 그대로 고하니 이에 집주인이 노하여 그 종에게 이르되 빨리 시내의 거리와 골목으로 나가서 가난한 자들과 병신들과 소경들과 저는 자들을 데려오라 하니라

###### 22
종이 가로되 주인이여 명하신 대로 하였으되 오히려 자리가 있나이다

###### 23
주인이 종에게 이르되 길과 산울 가로 나가서 사람을 강권하여 데려다가 내 집을 채우라

###### 24
내가 너희에게 말하노니 전에 청하였던 그 사람은 하나도 내 잔치를 맛보지 못하리라 하였다 하시니라

###### 25
허다한 무리가 함께 갈새 예수께서 돌이키사 이르시되

###### 26
무릇 내게 오는 자가 자기 부모와 처자와 형제와 자매와 및 자기 목숨까지 미워하지 아니하면 능히 나의 제자가 되지 못하고

###### 27
누구든지 자기 십자가를 지고 나를 좇지 않는 자도 능히 나의 제자가 되지 못하리라

###### 28
너희 중에 누가 망대를 세우고자 할진대 자기의 가진 것이 준공하기까지에 족할는지 먼저 앉아 그 비용을 예산하지 아니하겠느냐

###### 29
그렇게 아니하여 그 기초만 쌓고 능히 이루지 못하면 보는 자가 다 비웃어

###### 30
가로되 이 사람이 역사를 시작하고 능히 이루지 못하였다 하리라

###### 31
또 어느 임금이 다른 임금과 싸우러 갈 때에 먼저 앉아 일만으로서 저 이만을 가지고 오는 자를 대적할 수 있을까 헤아리지 아니하겠느냐

###### 32
만일 못할 터이면 저가 아직 멀리 있을 동안에 사신을 보내어 화친을 청할지니라

###### 33
이와 같이 너희 중에 누구든지 자기의 모든 소유를 버리지 아니하면 능히 내 제자가 되지 못하리라

###### 34
소금이 좋은 것이나 소금도 만일 그 맛을 잃었으면 무엇으로 짜게 하리요

###### 35
땅에도, 거름에도 쓸 데 없어 내어 버리느니라 들을 귀가 있는 자는 들을지어다 하시니라

***
◁ [[눅13]] | [[누가복음]] | [[눅15]] ▷