# 누가복음 13장

◁ [[눅12]] | [[누가복음]] | [[눅14]] ▷
***

###### 1
그 때 마침 두어 사람이 와서 빌라도가 어떤 갈릴리 사람들의 피를 저희의 제물에 섞은 일로 예수께 고하니

###### 2
대답하여 가라사대 너희는 이 갈릴리 사람들이 이같이 해 받음으로써 모든 갈릴리 사람보다 죄가 더 있는 줄 아느냐

###### 3
너희에게 이르노니 아니라 너희도 만일 회개치 아니하면 다 이와 같이 망하리라

###### 4
또 실로암에서 망대가 무너져 치어 죽은 열여덟 사람이 예루살렘에 거한 모든 사람보다 죄가 더 있는 줄 아느냐

###### 5
너희에게 이르노니 아니라 너희도 만일 회개치 아니하면 다 이와 같이 망하리라

###### 6
이에 비유로 말씀하시되 한 사람이 포도원에 무화과나무를 심은 것이 있더니 와서 그 열매를 구하였으나 얻지 못한지라

###### 7
과원지기에게 이르되 내가 삼 년을 와서 이 무화과나무에 실과를 구하되 얻지 못하니 찍어 버리라 어찌 땅만 버리느냐

###### 8
대답하여 가로되 주인이여 금년에도 그대로 두소서 내가 두루 파고 거름을 주리니

###### 9
이 후에 만일 실과가 열면 이어니와 그렇지 않으면 찍어 버리소서 하였다 하시니라

###### 10
안식일에 한 회당에서 가르치실 때에

###### 11
십팔 년 동안을 귀신들려 앓으며 꼬부라져 조금도 펴지 못하는 한 여자가 있더라

###### 12
예수께서 보시고 불러 이르시되 여자여 네가 네 병에서 놓였다 하시고

###### 13
안수하시매 여자가 곧 펴고 하나님께 영광을 돌리는지라

###### 14
회당장이 예수께서 안식일에 병 고치시는 것을 분내어 무리에게 이르되 일할 날이 엿새가 있으니 그 동안에 와서 고침을 받을 것이요 안식일에는 말 것이니라 하거늘

###### 15
주께서 대답하여 가라사대 외식하는 자들아 너희가 각각 안식일에 자기의 소나 나귀나 마구에서 풀어내어 이끌고 가서 물을 먹이지 아니하느냐

###### 16
그러면 십팔 년 동안 사단에게 매인 바 된 이 아브라함의 딸을 안식일에 이 매임에서 푸는 것이 합당치 아니하냐

###### 17
예수께서 이 말씀을 하시매 모든 반대하는 자들은 부끄러워하고 온 무리는 그 하시는 모든 영광스러운 일을 기뻐하니라

###### 18
그러므로 가라사대 하나님의 나라가 무엇과 같을꼬 내가 무엇으로 비할꼬

###### 19
마치 사람이 자기 채전에 갖다 심은 겨자씨 한 알 같으니 자라 나무가 되어 공중의 새들이 그 가지에 깃들였느니라

###### 20
또 가라사대 내가 하나님의 나라를 무엇으로 비할꼬

###### 21
마치 여자가 가루 서 말 속에 갖다 넣어 전부 부풀게 한 누룩과 같으니라 하셨더라

###### 22
예수께서 각 성 각 촌으로 다니사 가르치시며 예루살렘으로 여행하시더니

###### 23
혹이 여짜오되 주여 구원을 얻는 자가 적으니이까 저희에게 이르시되

###### 24
좁은 문으로 들어가기를 힘쓰라 내가 너희에게 이르노니 들어가기를 구하여도 못하는 자가 많으리라

###### 25
집 주인이 일어나 문을 한 번 닫은 후에 너희가 밖에 서서 문을 두드리며 주여 열어 주소서 하면 저가 대답하여 가로되 나는 너희가 어디로서 온 자인지 알지 못하노라 하리니

###### 26
그 때에 너희가 말하되 우리는 주 앞에서 먹고 마셨으며 주는 또한 우리 길거리에서 가르치셨나이다 하나

###### 27
저가 너희에게 일러 가로되 나는 너희가 어디로서 왔는지 알지 못하노라 행악하는 모든 자들아 나를 떠나가라 하리라

###### 28
너희가 아브라함과 이삭과 야곱과 모든 선지자는 하나님 나라에 있고 오직 너희는 밖에 쫓겨난 것을 볼 때에 거기서 슬피 울며 이를 갊이 있으리라

###### 29
사람들이 동서남북으로부터 와서 하나님의 나라 잔치에 참여하리니

###### 30
보라 나중 된 자로서 먼저 될 자도 있고 먼저 된 자로서 나중 될 자도 있느니라 하시더라

###### 31
곧 그 때에 어떤 바리새인들이 나아와서 이르되 나가서 여기를 떠나소서 헤롯이 당신을 죽이고자 하나이다

###### 32
가라사대 가서 저 여우에게 이르되 오늘과 내일 내가 귀신을 쫓아내며 병을 낫게 하다가 제삼일에는 완전하여지리라 하라

###### 33
그러나 오늘과 내일과 모레는 내가 갈 길을 가야 하리니 선지자가 예루살렘 밖에서는 죽는 법이 없느니라

###### 34
예루살렘아 예루살렘아 선지자들을 죽이고 네게 파송된 자들을 돌로 치는 자여 암탉이 제 새끼를 날개 아래 모음 같이 내가 너희의 자녀를 모으려 한 일이 몇 번이냐 그러나 너희가 원치 아니하였도다

###### 35
보라 너희 집이 황폐하여 버린바 되니라 내가 너희에게 이르노니 너희가 주의 이름으로 오시는 이를 찬송하리로다 할 때까지는 나를 보지 못하리라 하시니라

***
◁ [[눅12]] | [[누가복음]] | [[눅14]] ▷