# 누가복음 18장

◁ [[눅17]] | [[누가복음]] | [[눅19]] ▷
***

###### 1
항상 기도하고 낙망치 말아야 될 것을 저희에게 비유로 하여

###### 2
가라사대 어떤 도시에 하나님을 두려워 아니하고 사람을 무시하는 한 재판관이 있는데

###### 3
그 도시에 한 과부가 있어 자주 그에게 가서 내 원수에 대한 나의 원한을 풀어 주소서 하되

###### 4
그가 얼마 동안 듣지 아니하다가 후에 속으로 생각하되 내가 하나님을 두려워 아니하고 사람을 무시하나

###### 5
이 과부가 나를 번거롭게 하니 내가 그 원한을 풀어 주리라 그렇지 않으면 늘 와서 나를 괴롭게 하리라 하였느니라

###### 6
주께서 또 가라사대 불의한 재판관의 말한 것을 들으라

###### 7
하물며 하나님께서 그 밤낮 부르짖는 택하신 자들의 원한을 풀어 주지 아니하시겠느냐 저희에게 오래 참으시겠느냐

###### 8
내가 너희에게 이르노니 속히 그 원한을 풀어 주시리라 그러나 인자가 올 때에 세상에서 믿음을 보겠느냐 하시니라

###### 9
또 자기를 의롭다고 믿고 다른 사람을 멸시하는 자들에게 이 비유로 말씀하시되

###### 10
두 사람이 기도하러 성전에 올라가니 하나는 바리새인이요 하나는 세리라

###### 11
바리새인은 서서 따로 기도하여 가로되 하나님이여 나는 다른 사람들 곧 토색, 불의, 간음을 하는 자들과 같지 아니하고 이 세리와도 같지 아니함을 감사하나이다

###### 12
나는 이레에 두 번씩 금식하고 또 소득의 십일조를 드리나이다 하고

###### 13
세리는 멀리 서서 감히 눈을 들어 하늘을 우러러 보지도 못하고 다만 가슴을 치며 가로되 하나님이여 불쌍히 여기옵소서 나는 죄인이로소이다 하였느니라

###### 14
내가 너희에게 이르노니 이 사람이 저보다 의롭다 하심을 받고 집에 내려 갔느니라 무릇 자기를 높이는 자는 낮아지고 자기를 낮추는 자는 높아지리라 하시니라

###### 15
사람들이 예수의 만져주심을 바라고 자기 어린 아기를 데리고 오매 제자들이 보고 꾸짖거늘

###### 16
예수께서 그 어린 아이들을 불러 가까이 하시고 이르시되 어린 아이들이 내게 오는 것을 용납하고 금하지 말라 하나님의 나라가 이런 자의 것이니라

###### 17
내가 진실로 너희에게 이르노니 누구든지 하나님의 나라를 어린 아이와 같이 받들지 않는 자는 결단코 들어가지 못하리라 하시니라

###### 18
어떤 관원이 물어 가로되 선한 선생님이여 내가 무엇을 하여야 영생을 얻으리이까

###### 19
예수께서 이르시되 네가 어찌하여 나를 선하다 일컫느냐 하나님 한 분 외에는 선한 이가 없느니라

###### 20
네가 계명을 아나니 간음하지 말라, 살인하지 말라, 도적질하지 말라, 거짓 증거하지 말라, 네 부모를 공경하라 하였느니라

###### 21
여짜오되 이것은 내가 어려서부터 다 지키었나이다

###### 22
예수께서 이 말을 들으시고 이르시되 네가 오히려 한 가지 부족한 것이 있으니 네게 있는 것을 다 팔아 가난한 자들을 나눠 주라 그리하면 하늘에서 보화가 네게 있으리라 그리고 와서 나를 좇으라 하시니

###### 23
그 사람이 큰 부자인고로 이 말씀을 듣고 심히 근심하더라

###### 24
예수께서 저를 보시고 가라사대 재산이 있는 자는 하나님의 나라에 들어가기가 어떻게 어려운지

###### 25
약대가 바늘귀로 들어가는 것이 부자가 하나님의 나라에 들어가는 것보다 쉬우니라 하신대

###### 26
듣는 자들이 가로되 그런즉 누가 구원을 얻을 수 있나이까

###### 27
가라사대 무릇 사람의 할 수 없는 것을 하나님은 하실 수 있느니라

###### 28
베드로가 여짜오되 보옵소서 우리가 우리의 것을 다 버리고 주를 좇았나이다

###### 29
이르시되 내가 진실로 너희에게 이르노니 하나님의 나라를 위하여 집이나 아내나 형제나 부모나 자녀를 버린 자는

###### 30
금세에 있어 여러 배를 받고 내세에 영생을 받지 못할 자가 없느니라 하시니라

###### 31
예수께서 열두 제자를 데리시고 이르시되 보라 우리가 예루살렘으로 올라가노니 선지자들로 기록된 모든 것이 인자에게 응하리라

###### 32
인자가 이방인들에게 넘기워 희롱을 받고 능욕을 받고 침 뱉음을 받겠으며

###### 33
저희는 채찍질하고 죽일 것이니 저는 삼 일만에 살아나리라 하시되

###### 34
제자들이 이것을 하나도 깨닫지 못하였으니 그 말씀이 감취었으므로 저희가 그 이르신 바를 알지 못하였더라

###### 35
여리고에 가까이 오실 때에 한 소경이 길 가에 앉아 구걸하다가

###### 36
무리의 지남을 듣고 이 무슨 일이냐고 물은대

###### 37
저희가 나사렛 예수께서 지나신다 하니

###### 38
소경이 외쳐 가로되 다윗의 자손 예수여 나를 불쌍히 여기소서 하거늘

###### 39
앞서 가는 자들이 저를 꾸짖어 잠잠하라 하되 저가 더욱 심히 소리 질러 다윗의 자손이여 나를 불쌍히 여기소서 하는지라

###### 40
예수께서 머물러 서서 명하여 데려오라 하셨더니 저가 가까이 오매 물어 가라사대

###### 41
네게 무엇을 하여 주기를 원하느냐 가로되 주여 보기를 원하나이다

###### 42
예수께서 저에게 이르시되 보아라 네 믿음이 너를 구원하였느니라 하시매

###### 43
곧 보게 되어 하나님께 영광을 돌리며 예수를 좇으니 백성이 다 이를 보고 하나님을 찬양하니라

***
◁ [[눅17]] | [[누가복음]] | [[눅19]] ▷