# 골로새서 4장

◁ [[골3]] | [[골로새서]] ||
***

###### 1
상전들아 의와 공평을 종들에게 베풀지니 너희에게도 하늘에 상전이 계심을 알지어다

###### 2
기도를 항상 힘쓰고 기도에 감사함으로 깨어 있으라

###### 3
또한 우리를 위하여 기도하되 하나님이 전도할 문을 우리에게 열어주사 그리스도의 비밀을 말하게 하시기를 구하라 내가 이것을 인하여 매임을 당하였노라

###### 4
그리하면 내가 마땅히 할 말로써 이 비밀을 나타내리라

###### 5
외인을 향하여서는 지혜로 행하여 세월을 아끼라

###### 6
너희 말을 항상 은혜 가운데서 소금으로 고루게 함 같이 하라 그리하면 각 사람에게 마땅히 대답할 것을 알리라

###### 7
두기고가 내 사정을 다 너희에게 알게 하리니 그는 사랑을 받는 형제요 신실한 일꾼이요 주 안에서 함께 된 종이라

###### 8
내가 저를 특별히 너희에게 보낸 것은 너희로 우리 사정을 알게 하고 너희 마음을 위로하게 하려 함이라

###### 9
신실하고 사랑을 받는 형제 오네시모를 함께 보내노니 그는 너희에게서 온 사람이라 저희가 여기 일을 다 너희에게 알게 하리라

###### 10
나와 함께 갇힌 아리스다고와 바나바의 생질 마가와 (이 마가에 대하여 너희가 명을 받았으매 그가 이르거든 영접하라)

###### 11
유스도라 하는 예수도 너희에게 문안하니 저희는 할례당이라 이들만 하나님 나라를 위하여 함께 역사하는 자들이니 이런 사람들이 나의 위로가 되었느니라

###### 12
그리스도 예수의 종인 너희에게서 온 에바브라가 너희에게 문안하니 저가 항상 너희를 위하여 애써 기도하여 너희로 하나님의 모든 뜻 가운데서 완전하고 확신 있게 서기를 구하나니

###### 13
그가 너희와 라오디게아에 있는 자들과 히에라볼리에 있는 자들을 위하여 많이 수고하는 것을 내가 증거하노라

###### 14
사랑을 받는 의원 누가와 또 데마가 너희에게 문안하느니라

###### 15
라오디게아에 있는 형제들과 눔바와 그 여자의 집에 있는 교회에 문안하고

###### 16
이 편지를 너희에게서 읽은 후에 라오디게아인의 교회에서도 읽게 하고 또 라오디게아로서 오는 편지를 너희도 읽으라

###### 17
아킵보에게 이르기를 주 안에서 받은 직분을 삼가 이루라고 하라

###### 18
나 바울은 친필로 문안하노니 나의 매인 것을 생각하라 은혜가 너희에게 있을지어다

***
◁ [[골3]] | [[골로새서]] ||