# 골로새서 2장

◁ [[골1]] | [[골로새서]] | [[골3]] ▷
***

###### 1
내가 너희와 라오디게아에 있는 자들과 무릇 내 육신의 얼굴을 보지 못한 자들을 위하여 어떻게 힘쓰는 것을 너희가 알기를 원하노니

###### 2
이는 저희로 마음에 위안을 받고 사랑 안에서 연합하여 원만한 이해의 모든 부요에 이르러 하나님의 비밀인 그리스도를 깨닫게 하려 함이라

###### 3
그 안에는 지혜와 지식의 모든 보화가 감취어 있느니라

###### 4
내가 이것을 말함은 아무도 공교한 말로 너희를 속이지 못하게 하려 함이니

###### 5
이는 내가 육신으로는 떠나 있으나 심령으로는 너희와 함께 있어 너희의 규모와 그리스도를 믿는 너희 믿음의 굳은 것을 기쁘게 봄이라

###### 6
그러므로 너희가 그리스도 예수를 주로 받았으니 그 안에서 행하되

###### 7
그 안에 뿌리를 박으며 세움을 입어 교훈을 받은 대로 믿음에 굳게 서서 감사함을 넘치게 하라

###### 8
누가 철학과 헛된 속임수로 너희를 노략할까 주의하라 이것이 사람의 유전과 세상의 초등학문을 좇음이요 그리스도를 좇음이 아니니라

###### 9
그 안에는 신성의 모든 충만이 육체로 거하시고

###### 10
너희도 그 안에서 충만하여졌으니 그는 모든 정사와 권세의 머리시라

###### 11
또 그 안에서 너희가 손으로 하지 아니한 할례를 받았으니 곧 육적 몸을 벗는 것이요 그리스도의 할례니라

###### 12
너희가 세례로 그리스도와 함께 장사한 바 되고 또 죽은 자들 가운데서 그를 일으키신 하나님의 역사를 믿음으로 말미암아 그 안에서 함께 일으키심을 받았느니라

###### 13
또 너희의 범죄와 육체의 무할례로 죽었던 너희를 하나님이 그와 함께 살리시고 우리에게 모든 죄를 사하시고

###### 14
우리를 거스리고 우리를 대적하는 의문에 쓴 증서를 도말하시고 제하여 버리사 십자가에 못 박으시고

###### 15
정사와 권세를 벗어버려 밝히 드러내시고 십자가로 승리하셨느니라

###### 16
그러므로 먹고 마시는 것과 절기나 월삭이나 안식일을 인하여 누구든지 너희를 폄론하지 못하게 하라

###### 17
이것들은 장래 일의 그림자이나 몸은 그리스도의 것이니라

###### 18
누구든지 일부러 겸손함과 천사 숭배함을 인하여 너희 상을 빼앗지 못하게 하라 저가 그 본 것을 의지하여 그 육체의 마음을 좇아 헛되이 과장하고

###### 19
머리를 붙들지 아니하는지라 온 몸이 머리로 말미암아 마디와 힘줄로 공급함을 얻고 연합하여 하나님이 자라게 하심으로 자라느니라

###### 20
너희가 세상의 초등 학문에서 그리스도와 함께 죽었거든 어찌하여 세상에 사는 것과 같이 의문에 순종하느냐

###### 21
곧 붙잡지도 말고 맛보지도 말고 만지지도 말라 하는 것이니

###### 22
(이 모든 것은 쓰는 대로 부패에 돌아가리라) 사람의 명과 가르침을 좇느냐

###### 23
이런 것들은 자의적 숭배와 겸손과 몸을 괴롭게 하는 데 지혜 있는 모양이나 오직 육체 좇는 것을 금하는 데는 유익이 조금도 없느니라

***
◁ [[골1]] | [[골로새서]] | [[골3]] ▷