# 골로새서 1장

|| [[골로새서]] | [[골2]] ▷
***

###### 1
하나님의 뜻으로 말미암아 그리스도 예수의 사도 된 바울과 형제 디모데는

###### 2
골로새에 있는 성도들 곧 그리스도 안에서 신실한 형제들에게 편지하노니 우리 아버지 하나님으로부터 은혜와 평강이 너희에게 있을지어다

###### 3
우리가 너희를 위하여 기도할 때마다 하나님 곧 우리 주 예수 그리스도의 아버지께 감사하노라

###### 4
이는 그리스도 예수 안에 너희의 믿음과 모든 성도에 대한 사랑을 들음이요

###### 5
너희를 위하여 하늘에 쌓아 둔 소망을 인함이니 곧 너희가 전에 복음 진리의 말씀을 들은 것이라

###### 6
이 복음이 이미 너희에게 이르매 너희가 듣고 참으로 하나님의 은혜를 깨달은 날부터 너희 중에서와 같이 또한 온 천하에서도 열매를 맺어 자라는도다

###### 7
이와 같이 우리와 함께 종 된 사랑하는 에바브라에게 너희가 배웠나니 그는 너희를 위하여 그리스도의 신실한 일꾼이요

###### 8
성령 안에서 너희 사랑을 우리에게 고한 자니라

###### 9
이로써 우리도 듣던 날부터 너희를 위하여 기도하기를 그치지 아니하고 구하노니 너희로 하여금 모든 신령한 지혜와 총명에 하나님의 뜻을 아는 것으로 채우게 하시고

###### 10
주께 합당히 행하여 범사에 기쁘시게 하고 모든 선한 일에 열매를 맺게 하시며 하나님을 아는 것에 자라게 하시고

###### 11
그 영광의 힘을 좇아 모든 능력으로 능하게 하시며 기쁨으로 모든 견딤과 오래 참음에 이르게 하시고

###### 12
우리로 하여금 빛 가운데서 성도의 기업의 부분을 얻기에 합당하게 하신 아버지께 감사하게 하시기를 원하노라

###### 13
그가 우리를 흑암의 권세에서 건져내사 그의 사랑의 아들의 나라로 옮기셨으니

###### 14
그 아들 안에서 우리가 구속 곧 죄 사함을 얻었도다

###### 15
그는 보이지 아니하시는 하나님의 형상이요 모든 창조물보다 먼저 나신 자니

###### 16
만물이 그에게 창조되되 하늘과 땅에서 보이는 것들과 보이지 않는 것들과 혹은 보좌들이나 주관들이나 정사들이나 권세들이나 만물이 다 그로 말미암고 그를 위하여 창조되었고

###### 17
또한 그가 만물보다 먼저 계시고 만물이 그 안에 함께 섰느니라

###### 18
그는 몸인 교회의 머리라 그가 근본이요 죽은 자들 가운데서 먼저 나신 자니 이는 친히 만물의 으뜸이 되려 하심이요

###### 19
아버지께서는 모든 충만으로 예수 안에 거하게 하시고

###### 20
그의 십자가의 피로 화평을 이루사 만물 곧 땅에 있는 것들이나 하늘에 있는 것들을 그로 말미암아 자기와 화목케 되기를 기뻐하심이라

###### 21
전에 악한 행실로 멀리 떠나 마음으로 원수가 되었던 너희를

###### 22
이제는 그의 육체의 죽음으로 말미암아 화목케 하사 너희를 거룩하고 흠 없고 책망할 것이 없는 자로 그 앞에 세우고자 하셨으니

###### 23
만일 너희가 믿음에 거하고 터 위에 굳게 서서 너희 들은 바 복음의 소망에서 흔들리지 아니하면 그리하리라 이 복음은 천하 만민에게 전파된 바요 나 바울은 이 복음의 일꾼이 되었노라

###### 24
내가 이제 너희를 위하여 받는 괴로움을 기뻐하고 그리스도의 남은 고난을 그의 몸된 교회를 위하여 내 육체에 채우노라

###### 25
내가 교회 일꾼 된 것은 하나님이 너희를 위하여 내게 주신 경륜을 따라 하나님의 말씀을 이루려 함이니라

###### 26
이 비밀은 만세와 만대로부터 옴으로 감취었던 것인데 이제는 그의 성도들에게 나타났고

###### 27
하나님이 그들로 하여금 이 비밀의 영광이 이방인 가운데 어떻게 풍성한 것을 알게 하려 하심이라 이 비밀은 너희 안에 계신 그리스도시니 곧 영광의 소망이니라

###### 28
우리가 그를 전파하여 각 사람을 권하고 모든 지혜로 각 사람을 가르침은 각 사람을 그리스도 안에서 완전한 자로 세우려 함이니

###### 29
이를 위하여 나도 내 속에서 능력으로 역사하시는 이의 역사를 따라 힘을 다하여 수고하노라

***
|| [[골로새서]] | [[골2]] ▷