# 골로새서 3장

◁ [[골2]] | [[골로새서]] | [[골4]] ▷
***

###### 1
그러므로 너희가 그리스도와 함께 다시 살리심을 받았으면 위엣 것을 찾으라 거기는 그리스도께서 하나님 우편에 앉아 계시느니라

###### 2
위엣 것을 생각하고 땅엣 것을 생각지 말라

###### 3
이는 너희가 죽었고 너희 생명이 그리스도와 함께 하나님 안에 감취었음이니라

###### 4
우리 생명이신 그리스도께서 나타나실 그 때에 너희도 그와 함께 영광 중에 나타나리라

###### 5
그러므로 땅에 있는 지체를 죽이라 곧 음란과 부정과 사욕과 악한 정욕과 탐심이니 탐심은 우상 숭배니라

###### 6
이것들을 인하여 하나님의 진노가 임하느니라

###### 7
너희도 전에 그 가운데 살 때에는 그 가운데서 행하였으나

###### 8
이제는 너희가 이 모든 것을 벗어버리라 곧 분과 악의와 훼방과 너희 입의 부끄러운 말이라

###### 9
너희가 서로 거짓말을 말라 옛 사람과 그 행위를 벗어버리고

###### 10
새 사람을 입었으니 이는 자기를 창조하신 자의 형상을 좇아 지식에까지 새롭게 하심을 받는 자니라

###### 11
거기는 헬라인과 유대인이나 할례당과 무할례당이나 야인이나 스구디아인이나 종이나 자유인이 분별이 있을 수 없나니 오직 그리스도는 만유시요 만유 안에 계시니라

###### 12
그러므로 너희는 하나님의 택하신 거룩하고 사랑하신 자처럼 긍휼과 자비와 겸손과 온유와 오래 참음을 옷입고

###### 13
누가 뉘게 혐의가 있거든 서로 용납하여 피차 용서하되 주께서 너희를 용서하신 것과 같이 너희도 그리하고

###### 14
이 모든 것 위에 사랑을 더하라 이는 온전하게 매는 띠니라

###### 15
그리스도의 평강이 너희 마음을 주장하게 하라 평강을 위하여 너희가 한 몸으로 부르심을 받았나니 또한 너희는 감사하는 자가 되라

###### 16
그리스도의 말씀이 너희 속에 풍성히 거하여 모든 지혜로 피차 가르치며 권면하고 시와 찬미와 신령한 노래를 부르며 마음에 감사함으로 하나님을 찬양하고

###### 17
또 무엇을 하든지 말에나 일에나 다 주 예수의 이름으로 하고 그를 힘입어 하나님 아버지께 감사하라

###### 18
아내들아 남편에게 복종하라 이는 주 안에서 마땅하니라

###### 19
남편들아 아내를 사랑하며 괴롭게 하지 말라

###### 20
자녀들아 모든 일에 부모에게 순종하라 이는 주 안에서 기쁘게 하는 것이니라

###### 21
아비들아 너희 자녀를 격노케 말지니 낙심할까 함이라

###### 22
종들아 모든 일에 육신의 상전들에게 순종하되 사람을 기쁘게 하는 자와 같이 눈가림만 하지 말고 오직 주를 두려워하여 성실한 마음으로 하라

###### 23
무슨 일을 하든지 마음을 다하여 주께 하듯 하고 사람에게 하듯 하지 말라

###### 24
이는 유업의 상을 주께 받을 줄 앎이니 너희는 주 그리스도를 섬기느니라

###### 25
불의를 행하는 자는 불의의 보응을 받으리니 주는 외모로 사람을 취하심이 없느니라

***
◁ [[골2]] | [[골로새서]] | [[골4]] ▷