# 에베소서 6장

◁ [[엡5]] | [[에베소서]] ||
***

###### 1
자녀들아 너희 부모를 주 안에서 순종하라 이것이 옳으니라

###### 2
네 아버지와 어머니를 공경하라 이것이 약속 있는 첫 계명이니

###### 3
이는 네가 잘 되고 땅에서 장수하리라

###### 4
또 아비들아 너희 자녀를 노엽게 하지 말고 오직 주의 교양과 훈계로 양육하라

###### 5
종들아 두려워하고 떨며 성실한 마음으로 육체의 상전에게 순종하기를 그리스도께 하듯 하여

###### 6
눈가림만 하여 사람을 기쁘게 하는 자처럼 하지 말고 그리스도의 종들처럼 마음으로 하나님의 뜻을 행하여

###### 7
단 마음으로 섬기기를 주께 하듯 하고 사람들에게 하듯 하지 말라

###### 8
이는 각 사람이 무슨 선을 행하든지 종이나 자유하는 자나 주에게 그대로 받을 줄을 앎이니라

###### 9
상전들아 너희도 저희에게 이와 같이 하고 공갈을 그치라 이는 저희와 너희의 상전이 하늘에 계시고 그에게는 외모로 사람을 취하는 일이 없는 줄 너희가 앎이니라

###### 10
종말로 너희가 주 안에서와 그 힘의 능력으로 강건하여지고

###### 11
마귀의 궤계를 능히 대적하기 위하여 하나님의 전신 갑주를 입으라

###### 12
우리의 씨름은 혈과 육에 대한 것이 아니요 정사와 권세와 이 어두움의 세상 주관자들과 하늘에 있는 악의 영들에게 대함이라

###### 13
그러므로 하나님의 전신 갑주를 취하라 이는 악한 날에 너희가 능히 대적하고 모든 일을 행한 후에 서기 위함이라

###### 14
그런즉 서서 진리로 너희 허리띠를 띠고 의의 흉배를 붙이고

###### 15
평안의 복음의 예비한 것으로 신을 신고

###### 16
모든 것 위에 믿음의 방패를 가지고 이로써 능히 악한 자의 모든 화전을 소멸하고

###### 17
구원의 투구와 성령의 검 곧 하나님의 말씀을 가지라

###### 18
모든 기도와 간구로 하되 무시로 성령 안에서 기도하고 이를 위하여 깨어 구하기를 항상 힘쓰며 여러 성도를 위하여 구하고

###### 19
또 나를 위하여 구할 것은 내게 말씀을 주사 나로 입을 벌려 복음의 비밀을 담대히 알리게 하옵소서 할 것이니

###### 20
이 일을 위하여 내가 쇠사슬에 매인 사신이 된 것은 나로 이 일에 당연히 할 말을 담대히 하게 하려 하심이니라

###### 21
나의 사정 곧 내가 무엇을 하는지 너희에게도 알게 하려 하노니 사랑을 받은 형제요 주 안에서 진실한 일꾼인 두기고가 모든 일을 너희에게 알게 하리라

###### 22
우리 사정을 알게 하고 또 너희 마음을 위로하게 하기 위하여 내가 특별히 저를 너희에게 보내었노라

###### 23
아버지 하나님과 주 예수 그리스도에게로부터 평안과 믿음을 겸한 사랑이 형제들에게 있을지어다

###### 24
우리 주 예수 그리스도를 변함 없이 사랑하는 모든 자에게 은혜가 있을지어다

***
◁ [[엡5]] | [[에베소서]] ||