﻿# 예레미야애가 1장

|| [[예레미야애가]] | [[애2]] ▷
***

###### 1
슬프다 이 성이여 본래는 거민이 많더니 이제는 어찌 그리 적막히 앉았는고 본래는 열국 중에 크던 자가 이제는 과부 같고 본래는 열방 중에 공주 되었던 자가 이제는 조공 드리는 자가 되었도다

###### 2
밤새도록 애곡하니 눈물이 뺨에 흐름이여 사랑하던 자 중에 위로하는 자가 없고 친구도 다 배반하여 원수가 되었도다

###### 3
유다는 환난과 많은 수고로 인하여 사로잡혀 갔도다 저가 열방에 거하여 평강을 얻지 못함이여 그 모든 핍박하는 자가 저를 쫓아 협착한 곳에 미쳤도다

###### 4
시온의 도로가 처량함이여 절기에 나아가는 사람이 없음이로다 모든 성문이 황적하며 제사장들이 탄식하며 처녀들이 근심하며 저도 곤고를 받았도다

###### 5
저의 대적이 머리가 되고 저의 원수가 형통함은 저의 죄가 많으므로 여호와께서 곤고케 하셨음이라 어린 자녀들이 대적에게 사로잡혔도다

###### 6
처녀 시온의 모든 영광이 떠나감이여 저의 목백은 꼴을 찾지 못한 사슴이 쫓는 자 앞에서 힘없이 달림 같도다

###### 7
예루살렘이 환난과 군박을 당하는 날에 옛날의 모든 즐거움을 생각함이여 백성이 대적의 손에 빠지나 돕는 자가 없고 대적은 보고 그 황적함을 비웃도다

###### 8
예루살렘이 크게 범죄하므로 불결한 자 같이 되니 전에 높이던 모든 자가 그 적신을 보고 업신여김이여 저가 탄식하며 물러가도다

###### 9
저의 더러움이 그 치마에 있으나 결국을 생각지 아니함이여 그러므로 놀랍게 낮아져도 위로할 자가 없도다 여호와여 원수가 스스로 큰 체하오니 나의 환난을 감찰하소서

###### 10
대적이 손을 펴서 보물을 빼앗았나이다 주께서 이미 이방인을 금하여 주의 공회에 들어오지 못하게 하셨사오나 저희가 성소에 들어간 것을 예루살렘이 보았나이다

###### 11
그 모든 백성이 생명을 소성시키려고 보물로 식물들을 바꾸었더니 지금도 탄식하며 양식을 구하나이다 나는 비천하오니 여호와여 나를 권고하옵소서

###### 12
무릇 지나가는 자여 너희에게는 관계가 없는가 내게 임한 근심 같은 근심이 있는가 볼지어다 여호와께서 진노하신 날에 나를 괴롭게 하신 것이로다

###### 13
위에서부터 나의 골수에 불을 보내어 이기게 하시고 내 발 앞에 그물을 베푸사 나로 물러가게 하셨음이여 종일토록 고적하여 곤비케 하셨도다

###### 14
내 죄악의 멍에를 그 손으로 묶고 얽어 내 목에 올리사 내 힘을 피곤케 하셨음이여 내가 당할 수 없는 자의 손에 주께서 나를 붙이셨도다

###### 15
주께서 내 지경 안 모든 용사를 없는 것 같이 여기시고 성회를 모아 내 소년들을 부수심이여 처녀 유다를 술틀에 밟으셨도다

###### 16
이를 인하여 내가 우니 내 눈에 눈물이 물 같이 흐름이여 나를 위로하여 내 영을 소성시킬 자가 멀리 떠났음이로다 원수들이 이기매 내 자녀들이 외롭도다

###### 17
시온이 두손을 폈으나 위로할 자가 없도다 여호와께서 야곱의 사면에 있는 자를 명하여 야곱의 대적이 되게 하셨으니 예루살렘은 저희 가운데 불결한 자 같도다

###### 18
여호와는 의로우시도다 내가 여호와의 명령을 거역하였도다 너희 모든 백성들아 내 말을 듣고 내 근심을 볼지어다 나의 처녀와 소년들이 사로잡혀 갔도다

###### 19
내가 내 사랑하는 자를 불렀으나 저희가 나를 속였으며 나의 제사장들과 장로들은 소성시킬 식물을 구하다가 성중에서 기절하였도다

###### 20
여호와여 돌아보옵소서 내가 환난 중에서 마음이 괴롭고 마음이 번뇌하오니 나의 패역이 심히 큼이니이다 밖으로는 칼의 살륙이 있고 집에는 사망 같은 것이 있나이다

###### 21
저희가 나의 탄식을 들었으나 나를 위로하는 자가 없고 나의 모든 원수가 나의 재앙을 들었으나 주께서 이렇게 행하심을 기뻐하나이다 주께서 반포하신 날을 이르게 하시리니 저희가 나와 같이 되겠나이다

###### 22
저희 모든 악을 주 앞에 나타내시고 나의 모든 죄악을 인하여 내게 행하신 것 같이 저희에게 행하옵소서 나의 탄식이 많고 나의 마음이 곤비하니이다

***
|| [[예레미야애가]] | [[애2]] ▷