﻿# 예레미야애가 2장

◁ [[애1]] | [[예레미야애가]] | [[애3]] ▷
***

###### 1
슬프다 주께서 어찌 그리 진노하사 처녀 시온을 구름으로 덮으셨는고 이스라엘의 아름다운 것을 하늘에서 땅에 던지셨음이여 진노하신 날에 그 발등상을 기억지 아니하셨도다

###### 2
주께서 야곱의 모든 거처를 삼키시고 긍휼히 여기지 아니하셨음이여 노하사 처녀 유다의 견고한 성을 헐어 땅에 엎으시고 나라와 방백으로 욕되게 하셨도다

###### 3
맹렬한 진노로 이스라엘 모든 뿔을 자르셨음이여 원수 앞에서 오른손을 거두시고 맹렬한 불이 사방으로 사름 같이 야곱을 사르셨도다

###### 4
원수 같이 활을 당기고 대적처럼 오른손을 들고 서서 눈에 아름다운 모든 자를 살륙하셨음이여 처녀 시온의 장막에 노를 불처럼 쏟으셨도다

###### 5
주께서 원수 같이 되어 이스라엘을 삼키셨음이여 모든 궁을 삼키셨고 견고한 성들을 훼파하사 처녀 유다에 근심과 애통을 더하셨도다

###### 6
성막을 동산의 초막 같이 헐어 버리시며 공회 처소를 훼파하셨도다 여호와께서 시온 가운데서 절기와 안식일을 잊어버리게 하시며 진노하사 왕과 제사장을 멸시하셨도다

###### 7
여호와께서 또 자기 제단을 버리시며 자기 성소를 미워하시며 궁장을 원수의 손에 붙이셨으매 저희가 여호와의 전에서 훤화하기를 절기날과 같이 하였도다

###### 8
여호와께서 처녀 시온의 성을 헐기로 결심하시고 줄을 띠고 훼파함에서 손을 거두지 아니하사 성과 곽으로 통곡하게 하셨으매 저희가 함께 쇠하였도다

###### 9
성문이 땅에 묻히며 빗장이 꺾여 훼파되고 왕과 방백들이 율법없는 열방 가운데 있으며 그 선지자들은 여호와의 묵시를 받지 못하는도다

###### 10
처녀 시온의 장로들이 땅에 앉아 잠잠하고 티끌을 머리에 무릅쓰고 굵은 베를 허리에 둘렀음이여 예루살렘 처녀들은 머리를 땅에 숙였도다

###### 11
내 눈이 눈물에 상하며 내 창자가 끓으며 내 간이 땅에 쏟아졌으니 이는 처녀 내 백성이 패망하여 어린 자녀와 젖먹는 아이들이 성읍 길거리에 혼미함이로다

###### 12
저희가 성읍 길거리에서 상한 자처럼 혼미하여 그 어미의 품에서 혼이 떠날 때에 어미에게 이르기를 곡식과 포도주가 어디 있느뇨 하도다

###### 13
처녀 예루살렘이여 내가 무엇으로 네게 증거하며 무엇으로 네게 비유할꼬 처녀 시온이여 내가 무엇으로 네게 비교하여 너를 위로할꼬 너의 파괴됨이 바다 같이 크니 누가 너를 고칠소냐

###### 14
네 선지자들이 네게 대하여 헛되고 어리석은 묵시를 보았으므로 네 죄악을 드러내어서 네 사로잡힌 것을 돌이키지 못하였도다 저희가 거짓 경고와 미혹케 할 것만 보았도다

###### 15
무릇 지나가는 자는 다 너를 향하여 박장하며 처녀 예루살렘을 향하여 비소하고 머리를 흔들며 말하기를 온전한 영광이라, 천하의 희락이라 일컫던 성이 이 성이냐 하며

###### 16
너의 모든 원수는 너를 향하여 입을 벌리며 비소하고 이를 갈며 말하기를 우리가 저를 삼켰도다 우리가 바라던 날이 과연 이 날이라 우리가 얻기도 하고 보기도 하였다 하도다

###### 17
여호와께서 이미 정하신 일을 행하시고 옛날에 명하신 말씀을 다 이루셨음이여 긍휼히 여기지 아니하시고 훼파하사 원수로 너를 인하여 즐거워하게 하며 너의 대적의 뿔로 높이 들리게 하셨도다

###### 18
저희 마음이 주를 향하여 부르짖기를 처녀 시온의 성곽아 너는 밤낮으로 눈물을 강처럼 흘릴지어다 스스로 쉬지 말고 네 눈동자로 쉬게 하지 말지어다

###### 19
밤 초경에 일어나 부르짖을지어다 네 마음을 주의 얼굴 앞에 물 쏟듯 할지어다 각 길머리에서 주려 혼미한 네 어린 자녀의 생명을 위하여 주를 향하여 손을 들지어다 하였도다

###### 20
여호와여 감찰하소서 뉘게 이같이 행하셨는지요 여인들이 어찌 자기 열매 곧 손에 받든 아이를 먹으오며 제사장들과 선지자들이 어찌 주의 성소에서 살륙을 당하오리이까

###### 21
노유는 다 길바닥에 엎드러졌사오며 내 처녀들과 소년들이 칼에 죽었나이다 주께서 진노하신 날에 죽이시되 긍휼히 여기지 아니하시고 살륙하셨나이다

###### 22
주께서 내 두려운 일을 사방에서 부르시기를 절기에 무리를 부름 같이 하셨나이다 여호와께서 진노하신 날에 피하거나 남은 자가 없었나이다 내 손에 받들어 기르는 자를 내 원수가 다 멸하였나이다

***
◁ [[애1]] | [[예레미야애가]] | [[애3]] ▷