﻿# 예레미야애가 4장

◁ [[애3]] | [[예레미야애가]] | [[애5]] ▷
***

###### 1
슬프다 어찌 그리 금이 빛을 잃고 정금이 변하였으며 성소의 돌이 각 거리 머리에 쏟아졌는고

###### 2
시온의 아들들이 보배로워 정금에 비할러니 어찌 그리 토기장이의 만든 질항아리 같이 여김이 되었는고

###### 3
들개는 오히려 젖을 내어 새끼를 먹이나 처녀 내 백성은 잔인하여 광야의 타조 같도다

###### 4
젖먹이가 목말라서 혀가 입천장에 붙음이여 어린 아이가 떡을 구하나 떼어 줄 사람이 없도다

###### 5
진수를 먹던 자가 거리에 외로움이여 전에는 붉은 옷을 입고 길리운 자가 이제는 거름더미를 안았도다

###### 6
전에 소돔이 사람의 손을 대지 않고 경각간에 무너지더니 이제 처녀 내 백성의 죄가 소돔의 죄악보다 중하도다

###### 7
전에는 존귀한 자의 몸이 눈보다 깨끗하고 젖보다 희며 산호보다 붉어 그 윤택함이 마광한 청옥 같더니

###### 8
이제는 그 얼굴이 숯보다 검고 그 가죽이 뼈에 붙어 막대기 같이 말랐으니 거리에서 알 사람이 없도다

###### 9
칼에 죽은 자가 주려 죽은 자보다 나음은 토지 소산이 끊어지므로 이들이 찔림 같이 점점 쇠약하여 감이로다

###### 10
처녀 내 백성의 멸망할 때에 자비한 부녀가 손으로 자기 자녀를 삶아 식물을 삼았도다

###### 11
여호와께서 분을 발하시며 맹렬한 노를 쏟으심이여 시온에 불을 피우사 그 지대를 사르셨도다

###### 12
대적과 원수가 예루살렘 성문으로 들어갈 줄은 세상 열왕과 천하 모든 백성이 믿지 못하였었도다

###### 13
그 선지자들의 죄와 제사장들의 죄악을 인함이니 저희가 성읍 중에서 의인의 피를 흘렀도다

###### 14
저희가 거리에서 소경 같이 방황함이여 그 옷이 피에 더러웠으므로 사람이 만질 수 없도다

###### 15
사람이 저희에게 외쳐 이르기를 부정하다 가라, 가라, 가라, 만지지말라 하였음이여 저희가 도망하여 방황할 때에 이방인이 이르기를 저희가 다시는 여기 거하지 못하리라 하였도다

###### 16
여호와께서 노하여 흩으시고 다시 권고치 아니하시리니 저희가 제사장들을 높이지 아니하였으며 장로들을 대접지 아니하였음이로다

###### 17
우리가 헛되이 도움을 바라므로 우리 눈이 상함이여 우리를 구원치 못할 나라를 바라보고 바라보았도다

###### 18
저희가 우리 자취를 엿보니 우리가 거리에 행할 수 없음이여 우리의 끝이 가깝고 우리의 날이 다하였고 우리의 마지막이 이르렀도다

###### 19
우리를 쫓는 자가 공중의 독수리보다 빠름이여 산꼭대기에서도 쫓고 광야에도 매복하였도다

###### 20
우리의 콧김 곧 여호와의 기름 부으신 자가 저희 함정에 빠졌음이여 우리가 저를 가리키며 전에 이르기를 우리가 저의 그늘 아래서 열국 중에 살겠다 하던 자로다

###### 21
우스 땅에 거하는 처녀 에돔아 즐거워하며 기뻐하려무나 잔이 네게도 이를지니 네가 취하여 벌거벗으리라

###### 22
처녀 시온아 네 죄악의 형벌이 다하였으니 주께서 다시는 너로 사로잡혀 가지 않게 하시리로다 처녀 에돔아 주께서 네 죄악을 벌하시며 네 허물을 드러내시리로다

***
◁ [[애3]] | [[예레미야애가]] | [[애5]] ▷