﻿# 예레미야애가 3장

◁ [[애2]] | [[예레미야애가]] | [[애4]] ▷
***

###### 1
여호와의 노하신 매로 인하여 고난 당한 자는 내로다

###### 2
나를 이끌어 흑암에 행하고 광명에 행치 않게 하셨으며

###### 3
종일토록 손을 돌이켜 자주 자주 나를 치시도다

###### 4
나의 살과 가죽을 쇠하게 하시며 나의 뼈를 꺾으셨고

###### 5
담즙과 수고를 쌓아 나를 에우셨으며

###### 6
나로 흑암에 거하게 하시기를 죽은지 오랜 자 같게 하셨도다

###### 7
나를 둘러 싸서 나가지 못하게 하시고 나의 사슬을 무겁게 하셨으며

###### 8
내가 부르짖어 도움을 구하나 내 기도를 물리치시며

###### 9
다듬은 돌을 쌓아 내 길을 막으사 내 첩경을 굽게 하셨도다

###### 10
저는 내게 대하여 엎드리어 기다리는 곰과 은밀한 곳의 사자 같으사

###### 11
나의 길로 치우치게 하시며 내 몸을 찢으시며 나로 적막하게 하셨도다

###### 12
활을 당기고 나로 과녁을 삼으심이여

###### 13
전동의 살로 내 허리를 맞추셨도다

###### 14
나는 내 모든 백성에게 조롱거리 곧 종일토록 그들의 노랫거리가 되었도다

###### 15
나를 쓴 것으로 배불리시고 쑥으로 취하게 하셨으며

###### 16
조약돌로 내 이를 꺾으시고 재로 나를 덮으셨도다

###### 17
주께서 내 심령으로 평강을 멀리 떠나게 하시니 내가 복을 잊어버렸음이여

###### 18
스스로 이르기를 나의 힘과 여호와께 대한 내 소망이 끊어졌다 하였도다

###### 19
내 고초와 재난 곧 쑥과 담즙을 기억하소서

###### 20
내 심령이 그것을 기억하고 낙심이 되오나

###### 21
중심에 회상한즉 오히려 소망이 있사옴은

###### 22
여호와의 자비와 긍휼이 무궁하시므로 우리가 진멸되지 아니함이니이다

###### 23
이것이 아침마다 새로우니 주의 성실이 크도소이다

###### 24
내 심령에 이르기를 여호와는 나의 기업이시니 그러므로 내가 저를 바라리라 하도다

###### 25
무릇 기다리는 자에게나 구하는 영혼에게 여호와께서 선을 베푸시는도다

###### 26
사람이 여호와의 구원을 바라고 잠잠히 기다림이 좋도다

###### 27
사람이 젊었을 때에 멍에를 메는 것이 좋으니

###### 28
혼자 앉아서 잠잠할 것은 주께서 그것을 메우셨음이라

###### 29
입을 티끌에 댈지어다 혹시 소망이 있을지로다

###### 30
때리는 자에게 뺨을 향하여 수욕으로 배불릴지어다

###### 31
이는 주께서 영원토록 버리지 않으실 것임이며

###### 32
저가 비록 근심케 하시나 그 풍부한 자비대로 긍휼히 여기실 것임이니라

###### 33
주께서 인생으로 고생하며 근심하게 하심이 본심이 아니시로다

###### 34
세상에 모든 갇힌 자를 발로 밟는 것과

###### 35
지극히 높으신 자의 얼굴 앞에서 사람의 재판을 굽게 하는 것과

###### 36
사람의 송사를 억울케 하는 것은 다 주의 기쁘게 보시는 것이 아니로다

###### 37
주의 명령이 아니면 누가 능히 말하여 이루게 하라

###### 38
화, 복이 지극히 높으신 자의 입으로 나오지 아니하느냐

###### 39
살아 있는 사람은 자기 죄로 벌을 받나니 어찌 원망하랴

###### 40
우리가 스스로 행위를 조사하고 여호와께로 돌아가자

###### 41
마음과 손을 아울러 하늘에 계신 하나님께 들자

###### 42
우리의 범죄함과 패역함을 주께서 사하지 아니하시고

###### 43
진노로 스스로 가리우시고 우리를 군축하시며 살륙하사 긍휼을 베풀지 아니하셨나이다

###### 44
주께서 구름으로 스스로 가리우사 기도로 상달치 못하게 하시고

###### 45
우리를 열방 가운데서 진개와 폐물을 삼으셨으므로

###### 46
우리의 모든 대적이 우리를 향하여 입을 크게 벌렸나이다

###### 47
두려움과 함정과 잔해와 멸망이 우리에게 임하였도다

###### 48
처녀 내 백성의 파멸을 인하여 내 눈에 눈물이 시내처럼 흐르도다

###### 49
내 눈의 흐르는 눈물이 그치지 아니하고 쉬지 아니함이여

###### 50
여호와께서 하늘에서 살피시고 돌아보시기를 기다리는도다

###### 51
나의 성읍의 모든 여자를 인하여 내 눈이 내 심령을 상하게 하는도다

###### 52
무고히 나의 대적이 된 자가 나를 새와 같이 심히 쫓도다

###### 53
저희가 내 생명을 끊으려고 나를 구덩이에 넣고 그 위에 돌을 던짐이여

###### 54
물이 내 머리에 넘치니 내가 스스로 이르기를 이제는 멸절되었다 하도다

###### 55
여호와여 내가 심히 깊은 구덩이에서 주의 이름을 불렀나이다

###### 56
주께서 이미 나의 음성을 들으셨사오니 이제 나의 탄식과 부르짖음에 주의 귀를 가리우지 마옵소서

###### 57
내가 주께 아뢴 날에 주께서 내게 가까이 하여 가라사대 두려워 말라 하셨나이다

###### 58
주여 주께서 내 심령의 원통을 펴셨고 내 생명을 속하셨나이다

###### 59
여호와여 나의 억울을 감찰하셨사오니 나를 위하여 신원하옵소서

###### 60
저희가 내게 보수하며 나를 모해함을 주께서 다 감찰하셨나이다

###### 61
여호와여 저희가 나를 훼파하며 나를 모해하는 것

###### 62
곧 일어나 나를 치는 자의 입술에서 나오는 것과 종일 모해하는 것을 들으셨나이다

###### 63
저희가 앉든지 서든지 나를 노래하는 것을 주여 보옵소서

###### 64
여호와여 주께서 저의 손으로 행한 대로 보응하사

###### 65
그 마음을 강퍅하게 하시고 저주를 더하시며

###### 66
진노로 저희를 군축하사 여호와의 천하에서 멸하시리이다

***
◁ [[애2]] | [[예레미야애가]] | [[애4]] ▷