﻿# 예레미야애가 5장

◁ [[애4]] | [[예레미야애가]] ||
***

###### 1
여호와여 우리의 당한 것을 기억하시고 우리의 수욕을 감찰하옵소서

###### 2
우리 기업이 외인에게, 우리 집들도 외인에게 돌아갔나이다

###### 3
우리는 아비 없는 외로운 자식이오며 우리 어미는 과부 같으니

###### 4
우리가 은을 주고 물을 마시며 값을 주고 섶을 얻으오며

###### 5
우리를 쫓는 자는 우리 목을 눌렀사오니 우리가 곤비하여 쉴 수 없나이다

###### 6
우리가 애굽 사람과 앗수르 사람과 악수하고 양식을 얻어 배불리고자 하였나이다

###### 7
우리 열조는 범죄하고 없어졌고 우리는 그 죄악을 담당하였나이다

###### 8
종들이 우리를 관할함이여 그 손에서 건져낼 자가 없나이다

###### 9
광야에는 칼이 있으므로 죽기를 무릅써야 양식을 얻사오니

###### 10
주림의 열기로 인하여 우리의 피부가 아궁이처럼 검으니이다

###### 11
대적이 시온에서 부녀들을, 유다 각 성에서 처녀들을 욕보였나이다

###### 12
방백들의 손이 매어달리며 장로들의 얼굴이 존경을 받지 못하나이다

###### 13
소년들이 맷돌을 지오며 아이들이 섶을 지다가 엎드러지오며

###### 14
노인은 다시 성문에 앉지 못하며 소년은 다시 노래하지 못하나이다

###### 15
우리 마음에 희락이 그쳤고 우리의 무도가 변하여 애통이 되었사오며

###### 16
우리 머리에서 면류관이 떨어졌사오니 오호라 우리의 범죄함을 인함이니이다

###### 17
이러므로 우리 마음이 피곤하고 이러므로 우리 눈이 어두우며

###### 18
시온 산이 황무하여 여우가 거기서 노나이다

###### 19
여호와여 주는 영원히 계시오며 주의 보좌는 세세에 미치나이다

###### 20
주께서 어찌하여 우리를 영원히 잊으시오며 우리를 이같이 오래 버리시나이까

###### 21
여호와여 우리를 주께로 돌이키소서 그리하시면 우리가 주께로 돌아 가겠사오니 우리의 날을 다시 새롭게 하사 옛적 같게 하옵소서

###### 22
주께서 우리를 아주 버리셨사오며 우리에게 진노하심이 특심하시니이다

***
◁ [[애4]] | [[예레미야애가]] ||