﻿# 시편 136편

◁ [[시135]] | [[시편]] | [[시137]] ▷
***

###### 1
여호와께 감사하라 그는 선하시며 그 인자하심이 영원함이로다

###### 2
모든 신에 뛰어나신 하나님께 감사하라 그 인자하심이 영원함이로다

###### 3
모든 주에 뛰어나신 주께 감사하라 그 인자하심이 영원함이로다

###### 4
홀로 큰 기사를 행하시는 이에게 감사하라 그 인자하심이 영원함이로다

###### 5
지혜로 하늘을 지으신 이에게 감사하라 그 인자하심이 영원함이로다

###### 6
땅을 물 위에 펴신 이에게 감사하라 그 인자하심이 영원함이로다

###### 7
큰 빛들을 지으신 이에게 감사하라 그 인자하심이 영원함이로다

###### 8
해로 낮을 주관케 하신 이에게 감사하라 그 인자하심이 영원함이로다

###### 9
달과 별들로 밤을 주관케 하신 이에게 감사하라 그 인자하심이 영원함이로다

###### 10
애굽의 장자를 치신 이에게 감사하라 그 인자하심이 영원함이로다

###### 11
이스라엘을 저희 중에서 인도하여 내신 이에게 감사하라 그 인자하심이 영원함이로다

###### 12
강한 손과 펴신 팔로 인도하여 내신 이에게 감사하라 그 인자하심이 영원함이로다

###### 13
홍해를 가르신 이에게 감사하라 그 인자하심이 영원함이로다

###### 14
이스라엘로 그 가운데로 통과케 하신 이에게 감사하라 그 인자하심이 영원함이로다

###### 15
바로와 그 군대를 홍해에 엎드러뜨리신 이에게 감사하라 그 인자하심이 영원함이로다

###### 16
그 백성을 인도하여 광야로 통과케 하신 이에게 감사하라 그 인자하심이 영원함이로다

###### 17
큰 왕들을 치신 이에게 감사하라 그 인자하심이 영원함이로다

###### 18
유명한 왕들을 죽이신 이에게 감사하라 그 인자하심이 영원함이로다

###### 19
아모리인의 왕 시혼을 죽이신 이에게 감사하라 그 인자하심이 영원함이로다

###### 20
바산 왕 옥을 죽이신 이에게 감사하라 그 인자하심이 영원함이로다

###### 21
저희의 땅을 기업으로 주신 이에게 감사하라 그 인자하심이 영원함이로다

###### 22
곧 그 종 이스라엘에게 기업으로 주신 이에게 감사하라 그 인자하심이 영원함이로다

###### 23
우리를 비천한 데서 기념하신 이에게 감사하라 그 인자하심이 영원함이로다

###### 24
우리를 우리 대적에게서 건지신 이에게 감사하라 그 인자하심이 영원함이로다

###### 25
모든 육체에게 식물을 주신 이에게 감사하라 그 인자하심이 영원함이로다

###### 26
하늘의 하나님께 감사하라 그 인자하심이 영원함이로다


***
◁ [[시135]] | [[시편]] | [[시137]] ▷