﻿# 시편 138편

◁ [[시137]] | [[시편]] | [[시139]] ▷
***

###### 1
[다윗의 시] 내가 전심으로 주께 감사하며 신들 앞에서 주께 찬양하리이다

###### 2
내가 주의 성전을 향하여 경배하며 주의 인자하심과 성실하심을 인하여 주의 이름에 감사하오리니 이는 주께서 주의 말씀을 주의 모든 이름 위에 높게 하셨음이라

###### 3
내가 간구하는 날에 주께서 응답하시고 내 영혼을 장려하여 강하게 하셨나이다

###### 4
여호와여 땅의 열왕이 주께 감사할 것은 저희가 주의 입의 말씀을 들음이오며

###### 5
저희가 여호와의 도를 노래할 것은 여호와의 영광이 크심이니이다

###### 6
여호와께서 높이 계셔도 낮은 자를 하감하시며 멀리서도 교만한 자를 아시나이다

###### 7
내가 환난 중에 다닐지라도 주께서 나를 소성케 하시고 주의 손을 펴사 내 원수들의 노를 막으시며 주의 오른손이 나를 구원하시리이다

###### 8
여호와께서 내게 관계된 것을 완전케 하실지라 여호와여 주의 인자하심이 영원하오니 주의 손으로 지으신 것을 버리지 마옵소서


***
◁ [[시137]] | [[시편]] | [[시139]] ▷