﻿# 시편 113편

◁ [[시112]] | [[시편]] | [[시114]] ▷
***

###### 1
할렐루야, 여호와의 종들아 찬양하라 여호와의 이름을 찬양하라

###### 2
이제부터 영원까지 여호와의 이름을 찬송할지로다

###### 3
해 돋는 데서부터 해 지는 데까지 여호와의 이름이 찬양을 받으시리로다

###### 4
여호와는 모든 나라 위에 높으시며 그 영광은 하늘 위에 높으시도다

###### 5
여호와 우리 하나님과 같은 자 누구리요 높은 위에 앉으셨으나

###### 6
스스로 낮추사 천지를 살피시고

###### 7
가난한 자를 진토에서 일으키시며 궁핍한 자를 거름 무더기에서 드셔서

###### 8
방백들 곧 그 백성의 방백들과 함께 세우시며

###### 9
또 잉태하지 못하던 여자로 집에 거하게 하사 자녀의 즐거운 어미가 되게 하시는도다 할렐루야


***
◁ [[시112]] | [[시편]] | [[시114]] ▷