﻿# 시편 19편

◁ [[시18]] | [[시편]] | [[시20]] ▷
***

###### 1
[다윗의 시, 영장으로 한 노래] 하늘이 하나님의 영광을 선포하고 궁창이 그 손으로 하신 일을 나타내는도다

###### 2
날은 날에게 말하고 밤은 밤에게 지식을 전하니

###### 3
언어가 없고 들리는 소리도 없으나

###### 4
그 소리가 온 땅에 통하고 그 말씀이 세계 끝까지 이르도다 하나님이 해를 위하여 하늘에 장막을 베푸셨도다

###### 5
해는 그 방에서 나오는 신랑과 같고 그 길을 달리기 기뻐하는 장사 같아서

###### 6
하늘 이 끝에서 나와서 하늘 저 끝까지 운행함이여 그 온기에서 피하여 숨은 자 없도다

###### 7
여호와의 율법은 완전하여 영혼을 소성케 하고 여호와의 증거는 확실하여 우둔한 자로 지혜롭게 하며

###### 8
여호와의 교훈은 정직하여 마음을 기쁘게 하고 여호와의 계명은 순결하여 눈을 밝게 하도다

###### 9
여호와를 경외하는 도는 정결하여 영원까지 이르고 여호와의 규례는 확실하여 다 의로우니

###### 10
금 곧 많은 정금보다 더 사모할 것이며 꿀과 송이꿀보다 더 달도다

###### 11
또 주의 종이 이로 경계를 받고 이를 지킴으로 상이 크니이다

###### 12
자기 허물을 능히 깨달을 자 누구리요 나를 숨은 허물에서 벗어나게 하소서

###### 13
또 주의 종으로 고범죄를 짓지 말게 하사 그 죄가 나를 주장치 못하게 하소서 그리하시면 내가 정직하여 큰 죄과에서 벗어나겠나이다

###### 14
나의 반석이시요 나의 구속자이신 여호와여 내 입의 말과 마음의 묵상이 주의 앞에 열납되기를 원하나이다


***
◁ [[시18]] | [[시편]] | [[시20]] ▷