﻿# 시편 83편

◁ [[시82]] | [[시편]] | [[시84]] ▷
***

###### 1
[아삽의 시 곧 노래] 하나님이여 침묵치 마소서 하나님이여 잠잠치 말고 고요치 마소서

###### 2
대저 주의 원수가 훤화하며 주를 한하는 자가 머리를 들었나이다

###### 3
저희가 주의 백성을 치려 하여 간계를 꾀하며 주의 숨긴 자를 치려고 서로 의논하여

###### 4
말하기를 가서 저희를 끊어 다시 나라가 되지 못하게 하여 이스라엘의 이름으로 다시는 기억되지 못하게 하자 하나이다

###### 5
저희가 일심으로 의논하고 주를 대적하여 서로 언약하니

###### 6
곧 에돔의 장막과 이스라엘 인과 모압과 하갈 인이며

###### 7
그발과 암몬과 아말렉이며 블레셋과 두로 거민이요

###### 8
앗수르도 저희와 연합하여 롯 자손의 도움이 되었나이다(셀라)

###### 9
주는 미디안 인에게 행하신 것 같이, 기손 시내에서 시스라와 야빈에게 행하신 것 같이 저희에게도 행하소서

###### 10
그들은 엔돌에서 패망하여 땅에 거름이 되었나이다

###### 11
저희 귀인으로 오렙과 스엡 같게 하시며 저희 모든 방백으로 세바와 살문나와 같게 하소서

###### 12
저희가 말하기를 우리가 하나님의 목장을 우리의 소유로 취하자 하였나이다

###### 13
나의 하나님이여 저희로 굴러가는 검불 같게 하시며 바람에 날리는 초개 같게 하소서

###### 14
삼림을 사르는 불과 산에 붙는 화염 같이

###### 15
주의 광풍으로 저희를 쫓으시며 주의 폭풍으로 저희를 두렵게 하소서

###### 16
여호와여 수치로 저희 얼굴에 가득케 하사 저희로 주의 이름을 찾게 하소서

###### 17
저희로 수치를 당하여 영원히 놀라게 하시며 낭패와 멸망을 당케 하사

###### 18
여호와라 이름하신 주만 온 세계의 지존자로 알게 하소서


***
◁ [[시82]] | [[시편]] | [[시84]] ▷