﻿# 시편 60편

◁ [[시59]] | [[시편]] | [[시61]] ▷
***

###### 1
[다윗이 교훈하기 위하여 지은 믹담, 영장으로 수산에둣에 맞춘 노래, 다윗이 아람 나하라임과 아람소바와 싸우는 중에 요압이 돌아와 에돔을 염곡에서 쳐서 일만 이천 인을 죽인 때에] 하나님이여 주께서 우리를 버려 흩으셨고 분노하셨사오나 지금은 우리를 회복시키소서
###### 
2
주께서 땅을 진동시키사 갈라지게 하셨사오니 그 틈을 기우소서 땅이 요동함이니이다

###### 3
주께서 주의 백성에게 어려움을 보이시고 비척거리게 하는 포도주로 우리에게 마시우셨나이다

###### 4
주를 경외하는 자에게 기를 주시고 진리를 위하여 달게 하셨나이다(셀라)

###### 5
주의 사랑하시는 자를 건지시기 위하여 우리에게 응답하사 오른손으로 구원하소서

###### 6
하나님이 그 거룩하심으로 말씀하시되 내가 뛰놀리라 내가 세겜을 나누며 숙곳 골짜기를 척량하리라

###### 7
길르앗이 내 것이요 므낫세도 내 것이며 에브라임은 내 머리의 보호자요 유다는 나의 홀이며

###### 8
모압은 내 목욕통이라 에돔에는 내 신을 던지리라 블레셋아 나를 인하여 외치라 하셨도다

###### 9
누가 나를 이끌어 견고한 성에 들이며 누가 나를 에돔에 인도할꼬

###### 10
하나님이여 주께서 우리를 버리지 아니하셨나이까 하나님이여 주께서 우리 군대와 함께 나아가지 아니하시나이다

###### 11
우리를 도와 대적을 치게 하소서 사람의 구원은 헛됨이니이다

###### 12
우리가 하나님을 의지하고 용감히 행하리니 저는 우리의 대적을 밟으실 자심이로다


***
◁ [[시59]] | [[시편]] | [[시61]] ▷