﻿# 시편 8편

◁ [[시7]] | [[시편]] | [[시9]] ▷
***

###### 1
[다윗의 시, 영장으로 깃딧에 맞춘 노래] 여호와 우리 주여 주의 이름이 온 땅에 어찌 그리 아름다운지요 주의 영광을 하늘 위에 두셨나이다

###### 2
주의 대적을 인하여 어린 아이와 젖먹이의 입으로 말미암아 권능을 세우심이여 이는 원수와 보수자로 잠잠케 하려 하심이니이다

###### 3
주의 손가락으로 만드신 주의 하늘과 주의 베풀어 두신 달과 별들을 내가 보오니

###### 4
사람이 무엇이관대 주께서 저를 권고하시나이까

###### 5
저를 천사보다 조금 못하게 하시고 영화와 존귀로 관을 씌우셨나이다

###### 6
주의 손으로 만드신 것을 다스리게 하시고 만물을 그 발 아래 두셨으니

###### 7
곧 모든 우양과 들짐승이며

###### 8
공중의 새와 바다의 어족과 해로에 다니는 것이니이다

###### 9
여호와 우리 주여 주의 이름이 온 땅에 어찌 그리 아름다운지요


***
◁ [[시7]] | [[시편]] | [[시9]] ▷