﻿# 시편 25편

◁ [[시24]] | [[시편]] | [[시26]] ▷
***

###### 1
[다윗의 시] 여호와여 나의 영혼이 주를 우러러 보나이다

###### 2
나의 하나님이여 내가 주께 의지하였사오니 나로 부끄럽지 않게 하시고 나의 원수로 나를 이기어 개가를 부르지 못하게 하소서

###### 3
주를 바라는 자는 수치를 당하지 아니하려니와 무고히 속이는 자는 수치를 당하리이다

###### 4
여호와여 주의 도를 내게 보이시고 주의 길을 내게 가르치소서

###### 5
주의 진리로 나를 지도하시고 교훈하소서 주는 내 구원의 하나님이시니 내가 종일 주를 바라나이다

###### 6
여호와여 주의 긍휼하심과 인자하심이 영원부터 있었사오니 주여 이것을 기억하옵소서

###### 7
여호와여 내 소시의 죄와 허물을 기억지 마시고 주의 인자하심을 따라 나를 기억하시되 주의 선하심을 인하여 하옵소서

###### 8
여호와는 선하시고 정직하시니 그러므로 그 도로 죄인을 교훈하시리로다

###### 9
온유한 자를 공의로 지도하심이여 온유한 자에게 그 도를 가르치시리로다

###### 10
여호와의 모든 길은 그 언약과 증거를 지키는 자에게 인자와 진리로다

###### 11
여호와여 나의 죄악이 중대하오니 주의 이름을 인하여 사하소서

###### 12
여호와를 경외하는 자 누구뇨 그 택할 길을 저에게 가르치시리로다

###### 13
저의 영혼은 평안히 거하고 그 자손은 땅을 상속하리로다

###### 14
여호와의 친밀함이 경외하는 자에게 있음이여 그 언약을 저희에게 보이시리로다

###### 15
내 눈이 항상 여호와를 앙망함은 내 발을 그물에서 벗어나게 하실 것임이로다

###### 16
주여 나는 외롭고 괴롭사오니 내게 돌이키사 나를 긍휼히 여기소서

###### 17
내 마음의 근심이 많사오니 나를 곤난에서 끌어 내소서

###### 18
나의 곤고와 환난을 보시고 내 모든 죄를 사하소서

###### 19
내 원수를 보소서 저희가 많고 나를 심히 미워함이니이다

###### 20
내 영혼을 지켜 나를 구원하소서 내가 주께 피하오니 수치를 당치 말게 하소서

###### 21
내가 주를 바라오니 성실과 정직으로 나를 보호하소서

###### 22
하나님이여 이스라엘을 그 모든 환난에서 구속하소서


***
◁ [[시24]] | [[시편]] | [[시26]] ▷