﻿# 시편 73편

◁ [[시72]] | [[시편]] | [[시74]] ▷
***

###### 1
[아삽의 시] 하나님이 참으로 이스라엘 중 마음이 정결한 자에게 선을 행하시나

###### 2
나는 거의 실족할뻔 하였고 내 걸음이 미끄러질뻔 하였으니

###### 3
이는 내가 악인의 형통함을 보고 오만한 자를 질시하였음이로다

###### 4
저희는 죽는 때에도 고통이 없고 그 힘이 건강하며

###### 5
타인과 같은 고난이 없고 타인과 같은 재앙도 없나니

###### 6
그러므로 교만이 저희 목걸이요 강포가 저희의 입는 옷이며

###### 7
살찜으로 저희 눈이 솟아나며 저희 소득은 마음의 소원보다 지나며

###### 8
저희는 능욕하며 악하게 압제하여 말하며 거만히 말하며

###### 9
저희 입은 하늘에 두고 저희 혀는 땅에 두루 다니도다

###### 10
그러므로 그 백성이 이리로 돌아와서 잔에 가득한 물을 다 마시며

###### 11
말하기를 하나님이 어찌 알랴 지극히 높은 자에게 지식이 있으랴 하도다

###### 12
볼지어다 이들은 악인이라 항상 평안하고 재물은 더 하도다

###### 13
내가 내 마음을 정히 하며 내 손을 씻어 무죄하다 한 것이 실로 헛되도다

###### 14
나는 종일 재앙을 당하며 아침마다 징책을 보았도다

###### 15
내가 만일 스스로 이르기를 내가 이렇게 말하리라 하였더면 주의 아들들의 시대를 대하여 궤휼을 행하였으리이다

###### 16
내가 어찌면 이를 알까 하여 생각한즉 내게 심히 곤란하더니

###### 17
하나님의 성소에 들어갈 때에야 저희 결국을 내가 깨달았나이다

###### 18
주께서 참으로 저희를 미끄러운 곳에 두시며 파멸에 던지시니

###### 19
저희가 어찌 그리 졸지에 황폐되었는가 놀람으로 전멸하였나이다

###### 20
주여 사람이 깬 후에는 꿈을 무시함 같이 주께서 깨신 후에 저희 형상을 멸시하시리이다

###### 21
내 마음이 산란하며 내 심장이 찔렸나이다

###### 22
내가 이같이 우매 무지하니 주의 앞에 짐승이오나

###### 23
내가 항상 주와 함께하니 주께서 내 오른손을 붙드셨나이다

###### 24
주의 교훈으로 나를 인도하시고 후에는 영광으로 나를 영접하시리니

###### 25
하늘에서는 주 외에 누가 내게 있으리요 땅에서는 주 밖에 나의 사모할 자 없나이다

###### 26
내 육체와 마음은 쇠잔하나 하나님은 내 마음의 반석이시요 영원한 분깃이시라

###### 27
대저 주를 멀리하는 자는 망하리니 음녀 같이 주를 떠난 자를 주께서 다 멸하셨나이다

###### 28
하나님께 가까이 함이 내게 복이라 내가 주 여호와를 나의 피난처로 삼아 주의 모든 행사를 전파하리이다


***
◁ [[시72]] | [[시편]] | [[시74]] ▷