﻿# 시편 57편

◁ [[시56]] | [[시편]] | [[시58]] ▷
***

###### 1
[다윗의 믹담 시, 영장으로 알다스헷에 맞춘 노래, 다윗이 사울을 피하여 굴에 있던 때에] 하나님이여 나를 긍휼히 여기시고 나를 긍휼히 여기소서 내 영혼이 주께로 피하되 주의 날개 그늘 아래서 이 재앙이 지나기까지 피하리이다
###### 
2
내가 지극히 높으신 하나님께 부르짖음이여 곧 나를 위하여 모든 것을 이루시는 하나님께로다

###### 3
저가 하늘에서 보내사 나를 삼키려는 자의 비방에서 나를 구원하실지라(셀라) 하나님이 그 인자와 진리를 보내시리로다

###### 4
내 혼이 사자 중에 처하며 내가 불사르는 자 중에 누웠으니 곧 인생 중에라 저희 이는 창과 살이요 저희 혀는 날카로운 칼 같도다

###### 5
하나님이여 주는 하늘 위에 높이 들리시며 주의 영광은 온 세계 위에 높아지기를 원하나이다

###### 6
저희가 내 걸음을 장애하려고 그물을 예비하였으니 내 영혼이 억울하도다 저희가 내 앞에 웅덩이를 팠으나 스스로 그 중에 빠졌도다(셀라)

###### 7
하나님이여 내 마음이 확정되었고 내 마음이 확정되었사오니 내가 노래하고 내가 찬송하리이다

###### 8
내 영광아 깰지어다 비파야, 수금아, 깰지어다 내가 새벽을 깨우리로다

###### 9
주여 내가 만민 중에서 주께 감사하오며 열방 중에서 주를 찬송하리이다

###### 10
대저 주의 인자는 커서 하늘에 미치고 주의 진리는 궁창에 이르나이다

###### 11
하나님이여 주는 하늘 위에 높이 들리시며 주의 영광은 온 세계 위에 높아지기를 원하나이다


***
◁ [[시56]] | [[시편]] | [[시58]] ▷