﻿# 시편 98편

◁ [[시97]] | [[시편]] | [[시99]] ▷
***

###### 1
[시] 새 노래로 여호와께 찬송하라 대저 기이한 일을 행하사 그 오른손과 거룩한 팔로 자기를 위하여 구원을 베푸셨도다

###### 2
여호와께서 그 구원을 알게 하시며 그 의를 열방의 목전에 명백히 나타내셨도다

###### 3
저가 이스라엘 집에 향하신 인자와 성실을 기억하셨으므로 땅의 모든 끝이 우리 하나님의 구원을 보았도다

###### 4
온 땅이여 여호와께 즐거이 소리할지어다 소리를 발하여 즐거이 노래하며 찬송할지어다

###### 5
수금으로 여호와를 찬양하라 수금과 음성으로 찬양할지어다

###### 6
나팔과 호각으로 왕 여호와 앞에 즐거이 소리할지어다

###### 7
바다와 거기 충만한 것과 그 중에 거하는 자는 다 외칠지어다

###### 8
여호와 앞에서 큰 물이 박수하며 산악이 함께 즐거이 노래할지어다

###### 9
저가 땅을 판단하려 임하실 것임이로다 저가 의로 세계를 판단하시며 공평으로 그 백성을 판단하시리로다


***
◁ [[시97]] | [[시편]] | [[시99]] ▷