﻿# 시편 121편

◁ [[시120]] | [[시편]] | [[시122]] ▷
***

###### 1
[성전에 올라가는 노래] 내가 산을 향하여 눈을 들리라 나의 도움이 어디서 올꼬

###### 2
나의 도움이 천지를 지으신 여호와에게서로다

###### 3
여호와께서 너로 실족지 않게 하시며 너를 지키시는 자가 졸지 아니하시리로다

###### 4
이스라엘을 지키시는 자는 졸지도 아니하고 주무시지도 아니하시리로다

###### 5
여호와는 너를 지키시는 자라 여호와께서 네 우편에서 네 그늘이 되시나니

###### 6
낮의 해가 너를 상치 아니하며 밤의 달도 너를 해치 아니하리로다

###### 7
여호와께 너를 지켜 모든 환난을 면케 하시며 또 네 영혼을 지키시리로다

###### 8
여호와께서 너의 출입을 지금부터 영원까지 지키시리로다


***
◁ [[시120]] | [[시편]] | [[시122]] ▷