﻿# 시편 56편

◁ [[시55]] | [[시편]] | [[시57]] ▷
***

###### 1
[다윗의 믹담 시, 영장으로 요낫 엘렘르호김에 맞춘 노래, 다윗이 가드에서 블레셋 인에게 잡인 때에] 하나님이여 나를 긍휼히 여기소서 사람이 나를 삼키려고 종일 치며 압제하나이다

###### 2
나의 원수가 종일 나를 삼키려 하며 나를 교만히 치는 자 많사오니

###### 3
내가 두려워하는 날에는 주를 의지하리이다

###### 4
내가 하나님을 의지하고 그 말씀을 찬송하올지라 내가 하나님을 의지하였은즉 두려워 아니하리니 혈육있는 사람이 내게 어찌하리이까

###### 5
저희가 종일 내 말을 곡해하며 내게 대한 저희 모든 사상은 사악이라

###### 6
저희가 내 생명을 엿보던 것과 같이 또 모여 숨어 내 종적을 살피나이다

###### 7
저희가 죄악을 짓고야 피하오리이까 하나님이여 분노하사 뭇 백성을 낮추소서

###### 8
나의 유리함을 주께서 계수하셨으니 나의 눈물을 주의 병에 담으소서 이것이 주의 책에 기록되지 아니하였나이까

###### 9
내가 아뢰는 날에 내 원수가 물러가리니 하나님이 나를 도우심인 줄 아나이다

###### 10
내가 하나님을 의지하여 그 말씀을 찬송하며 여호와를 의지하여 그 말씀을 찬송하리이다

###### 11
내가 하나님을 의지하였은즉 두려워 아니하리니 사람이 내게 어찌 하리이까

###### 12
하나님이여 내가 주께 서원함이 있사온즉 내가 감사제를 주께 드리리니

###### 13
주께서 내 생명을 사망에서 건지셨음이라 주께서 나로 하나님 앞 생명의 빛에 다니게 하시려고 실족지 않게 하지 아니하셨나이까


***
◁ [[시55]] | [[시편]] | [[시57]] ▷