﻿# 시편 40편

◁ [[시39]] | [[시편]] | [[시41]] ▷
***

###### 1
[다윗의 시, 영장으로 한 노래] 내가 여호와를 기다리고 기다렸더니 귀를 기울이사 나의 부르짖음을 들으셨도다

###### 2
나를 기가 막힐 웅덩이와 수렁에서 끌어 올리시고 내 발을 반석 위에 두사 내 걸음을 견고케 하셨도다

###### 3
새 노래 곧 우리 하나님께 올릴 찬송을 내 입에 두셨으니 많은 사람이 보고 두려워하여 여호와를 의지하리로다

###### 4
여호와를 의지하고 교만한 자와 거짓에 치우치는 자를 돌아보지 아니하는 자는 복이 있도다

###### 5
여호와 나의 하나님이여 주의 행하신 기적이 많고 우리를 향하신 주의 생각도 많도소이다 내가 들어 말하고자 하나 주의 앞에 베풀 수도 없고 그 수를 셀 수도 없나이다

###### 6
주께서 나의 귀를 통하여 들리시기를 제사와 예물을 기뻐 아니하시며 번제와 속죄제를 요구치 아니하신다 하신지라

###### 7
그 때에 내가 말하기를 내가 왔나이다 나를 가리켜 기록한 것이 두루마리 책에 있나이다

###### 8
나의 하나님이여 내가 주의 뜻 행하기를 즐기오니 주의 법이 나의 심중에 있나이다 하였나이다

###### 9
내가 대회 중에서 의의 기쁜 소식을 전하였나이다 여호와여 내가 내 입술을 닫지 아니할 줄을 주께서 아시나이다

###### 10
내가 주의 의를 내 심중에 숨기지 아니하고 주의 성실과 구원을 선포하였으며 내가 주의 인자와 진리를 대회 중에서 은휘치 아니하였나이다

###### 11
여호와여 주의 긍휼을 내게 그치지 마시고 주의 인자와 진리로 나를 항상 보호하소서

###### 12
무수한 재앙이 나를 둘러 싸고 나의 죄악이 내게 미치므로 우러러 볼 수도 없으며 죄가 나의 머리털보다 많으므로 내 마음이 사라졌음이니이다

###### 13
여호와여 은총을 베푸사 나를 구원하소서 여호와여 속히 나를 도우소서

###### 14
나의 영혼을 찾아 멸하려 하는 자로 다 수치와 낭패를 당케 하시며 나의 해를 기뻐하는 자로 다 물러가 욕을 당케 하소서

###### 15
나를 향하여 하하 하는 자로 자기 수치를 인하여 놀라게 하소서

###### 16
무릇 주를 찾는 자는 다 주로 즐거워하고 기뻐하게 하시며 주의 구원을 사랑하는 자는 항상 말하기를 여호와는 광대하시다 하게 하소서

###### 17
나는 가난하고 궁핍하오나 주께서는 나를 생각하시오니 주는 나의 도움이시요 건지시는 자시라 나의 하나님이여 지체하지 마소서


***
◁ [[시39]] | [[시편]] | [[시41]] ▷