﻿# 시편 99편

◁ [[시98]] | [[시편]] | [[시100]] ▷
***

###### 1
여호와께서 통치하시니 만민이 떨 것이요 여호와께서 그룹 사이에 좌정하시니 땅이 요동할 것이로다

###### 2
여호와께서 시온에서 광대하시고 모든 민족 위에 높으시도다

###### 3
주의 크고 두려운 이름을 찬송할지어다 그는 거룩하시도다

###### 4
왕의 능력은 공의를 사랑하는 것이라 주께서 공평을 견고히 세우시고 야곱 중에서 공과 의를 행하시나이다

###### 5
너희는 여호와 우리 하나님을 높여 그 발등상 앞에서 경배할지어다 그는 거룩하시도다

###### 6
그 제사장 중에는 모세와 아론이요 그 이름을 부르는 자 중에는 사무엘이라 저희가 여호와께 간구하매 응답하셨도다

###### 7
여호와께서 구름 기둥에서 저희에게 말씀하시니 저희가 그 주신 증거와 율례를 지켰도다

###### 8
여호와 우리 하나님이여 주께서는 저희에게 응답하셨고 저희 행한 대로 갚기는 하셨으나 저희를 사하신 하나님이시니이다

###### 9
너희는 여호와 우리 하나님을 높이고 그 성산에서 경배할지어다 대저 여호와 우리 하나님은 거룩하시도다


***
◁ [[시98]] | [[시편]] | [[시100]] ▷