﻿# 시편 61편

◁ [[시60]] | [[시편]] | [[시62]] ▷
***

###### 1
[다윗의 시, 영장으로 현악에 맞춘 노래] 하나님이여 나의 부르짖음을 들으시며 내 기도에 유의하소서

###### 2
내 마음이 눌릴 때에 땅 끝에서부터 주께 부르짖으오리니 나보다 높은 바위에 나를 인도하소서

###### 3
주는 나의 피난처시요 원수를 피하는 견고한 망대심이니이다

###### 4
내가 영원히 주의 장막에 거하며 내가 주의 날개 밑에 피하리이다(셀라)

###### 5
하나님이여 내 서원을 들으시고 주의 이름을 경외하는 자의 얻을 기업을 내게 주셨나이다

###### 6
주께서 왕으로 장수케 하사 그 나이 여러 대에 미치게 하시리이다

###### 7
저가 영원히 하나님 앞에 거하리니 인자와 진리를 예비하사 저를 보호하소서

###### 8
그리하시면 내가 주의 이름을 영원히 찬양하며 매일 나의 서원을 이행하리이다


***
◁ [[시60]] | [[시편]] | [[시62]] ▷