﻿# 시편 30편

◁ [[시29]] | [[시편]] | [[시31]] ▷
***

###### 1
[다윗의 시, 곧 성전 낙성가] 여호와여 내가 주를 높일 것은 주께서 나를 끌어내사 내 대적으로 나를 인하여 기뻐하지 못하게 하심이니이다

###### 2
여호와 내 하나님이여 내가 주께 부르짖으매 나를 고치셨나이다

###### 3
여호와여 주께서 내 영혼을 음부에서 끌어내어 나를 살리사 무덤으로 내려가지 않게 하셨나이다

###### 4
주의 성도들아 여호와를 찬송하며 그 거룩한 이름에 감사할지어다

###### 5
그 노염은 잠간이요 그 은총은 평생이로다 저녁에는 울음이 기숙할지라도 아침에는 기쁨이 오리로다

###### 6
내가 형통할 때에 말하기를 영영히 요동치 아니하리라 하였도다

###### 7
여호와께서 주의 은혜로 내 산을 굳게 세우셨더니 주의 얼굴을 가리우시매 내가 근심하였나이다

###### 8
여호와여 내가 주께 부르짖고 여호와께 간구하기를

###### 9
내가 무덤에 내려갈 때에 나의 피가 무슨 유익이 있으리요 어찌 진토가 주를 찬송하며 주의 진리를 선포하리이까

###### 10
여호와여 들으시고 나를 긍휼히 여기소서 여호와여 나의 돕는 자가 되소서 하였나이다

###### 11
주께서 나의 슬픔을 변하여 춤이 되게 하시며 나의 베옷을 벗기고 기쁨으로 띠 띠우셨나이다

###### 12
이는 잠잠치 아니하고 내 영광으로 주를 찬송케 하심이니 여호와 나의 하나님이여 내가 주께 영영히 감사하리이다


***
◁ [[시29]] | [[시편]] | [[시31]] ▷