﻿# 시편 93편

◁ [[시92]] | [[시편]] | [[시94]] ▷
***

###### 1
여호와께서 통치하시니 스스로 권위를 입으셨도다 여호와께서 능력을 입으시며 띠셨으므로 세계도 견고히 서서 요동치 아니하도다

###### 2
주의 보좌는 예로부터 견고히 섰으며 주는 영원부터 계셨나이다

###### 3
여호와여 큰 물이 소리를 높였고 큰 물이 그 소리를 높였고 큰 물이 그 물결을 높이나이다

###### 4
높이 계신 여호와의 능력은 많은 물 소리와 바다의 큰 파도보다 위대하시니이다

###### 5
여호와여 주의 증거하심이 확실하고 거룩함이 주의 집에 합당하여 영구하리이다


***
◁ [[시92]] | [[시편]] | [[시94]] ▷