﻿# 시편 11편

◁ [[시10]] | [[시편]] | [[시12]] ▷
***

###### 1
[다윗의 시, 영장으로 한 노래] 내가 여호와께 피하였거늘 너희가 내 영혼더러 새 같이 네 산으로 도망하라 함은 어찜인고

###### 2
악인이 활을 당기고 살을 시위에 먹임이여 마음이 바른 자를 어두운 데서 쏘려 하는도다

###### 3
터가 무너지면 의인이 무엇을 할꼬

###### 4
여호와께서 그 성전에 계시니 여호와의 보좌는 하늘에 있음이여 그 눈이 인생을 통촉하시고 그 안목이 저희를 감찰하시도다

###### 5
여호와는 의인을 감찰하시고 악인과 강포함을 좋아하는 자를 마음에 미워하시도다

###### 6
악인에게 그물을 내려 치시리니 불과 유황과 태우는 바람이 저희 잔의 소득이 되리로다

###### 7
여호와는 의로우사 의로운 일을 좋아하시나니 정직한 자는 그 얼굴을 뵈오리로다


***
◁ [[시10]] | [[시편]] | [[시12]] ▷