﻿# 시편 54편

◁ [[시53]] | [[시편]] | [[시55]] ▷
***

###### 1
[다윗의 마스길, 영장으로 현악에 맞춘 노래, 십 인이 사울에게 이르러 말하기를 다윗이 우리 곳에 숨지 아니하였나이까 하던 때에] 하나님이여 주의 이름으로 나를 구원하시고 주의 힘으로 나를 판단하소서

###### 2
하나님이여 내 기도를 들으시며 내 입의 말에 귀를 기울이소서

###### 3
외인이 일어나 나를 치며 강포한 자가 내 생명을 수색하며 하나님을 자기 앞에 두지 아니하였음이니이다(셀라)

###### 4
하나님은 나의 돕는 자시라 주께서 내 생명을 붙드는 자와 함께 하시나이다

###### 5
주께서 내 원수에게 악으로 갚으시리니 주의 성실하심으로 저희를 멸하소서

###### 6
내가 낙헌제로 주께 제사하리이다 여호와여 주의 이름에 감사하오리니 주의 이름이 선하심이니이다

###### 7
대저 주께서 모든 환난에서 나를 건지시고 내 원수가 보응받는 것을 나로 목도케 하셨나이다


***
◁ [[시53]] | [[시편]] | [[시55]] ▷