﻿# 시편 51편

◁ [[시50]] | [[시편]] | [[시52]] ▷
***

###### 1
[다윗의 시, 영장으로 한 노래, 다윗이 밧세바와 동침한 후 선지자 나단이 저에게 온 때에] 하나님이여 주의 인자를 좇아 나를 긍휼히 여기시며 주의 많은 자비를 좇아 내 죄과를 도말하소서

###### 2
나의 죄악을 말갛게 씻기시며 나의 죄를 깨끗이 제하소서

###### 3
대저 나는 내 죄과를 아오니 내 죄가 항상 내 앞에 있나이다

###### 4
내가 주께만 범죄하여 주의 목전에 악을 행하였사오니 주께서 말씀하실 때에 의로우시다 하고 판단하실 때에 순전하시다 하리이다

###### 5
내가 죄악 중에 출생하였음이여 모친이 죄 중에 나를 잉태하였나이다

###### 6
중심에 진실함을 주께서 원하시오니 내 속에 지혜를 알게 하시리이다

###### 7
우슬초로 나를 정결케 하소서 내가 정하리이다 나를 씻기소서 내가 눈보다 희리이다

###### 8
나로 즐겁고 기쁜 소리를 듣게 하사 주께서 꺾으신 뼈로 즐거워하게 하소서

###### 9
주의 얼굴을 내 죄에서 돌이키시고 내 모든 죄악을 도말하소서

###### 10
하나님이여 내 속에 정한 마음을 창조하시고 내 안에 정직한 영을 새롭게 하소서

###### 11
나를 주 앞에서 쫓아내지 마시며 주의 성신을 내게서 거두지 마소서

###### 12
주의 구원의 즐거움을 내게 회복시키시고 자원하는 심령을 주사 나를 붙드소서

###### 13
그러하면 내가 범죄자에게 주의 도를 가르치리니 죄인들이 주께 돌아오리이다

###### 14
하나님이여 나의 구원의 하나님이여 피흘린 죄에서 나를 건지소서

###### 15
주여 내 입술을 열어 주소서 내 입이 주를 찬송하여 전파하리이다

###### 16
주는 제사를 즐겨 아니하시나니 그렇지 않으면 내가 드렸을 것이라 주는 번제를 기뻐 아니하시나이다

###### 17
하나님의 구하시는 제사는 상한 심령이라 하나님이여 상하고 통회하는 마음을 주께서 멸시치 아니하시리이다

###### 18
주의 은택으로 시온에 선을 행하시고 예루살렘 성을 쌓으소서

###### 19
그 때에 주께서 의로운 제사와 번제와 온전한 번제를 기뻐하시리니 저희가 수소로 주의 단에 드리리이다


***
◁ [[시50]] | [[시편]] | [[시52]] ▷