﻿# 시편 28편

◁ [[시27]] | [[시편]] | [[시29]] ▷
***

###### 1
[다윗의 시] 여호와여 내가 주께 부르짖으오니 나의 반석이여 내게 귀를 막지 마소서 주께서 내게 잠잠하시면 내가 무덤에 내려가는 자와 같을까 하나이다

###### 2
내가 주의 성소를 향하여 나의 손을 들고 주께 부르짖을 때에 나의 간구하는 소리를 들으소서

###### 3
악인과 행악하는 자와 함께 나를 끌지 마옵소서 저희는 그 이웃에게 화평을 말하나 그 마음에는 악독이 있나이다

###### 4
저희의 행사와 그 행위의 악한 대로 갚으시며 저희 손의 지은 대로 갚아 그 마땅히 받을 것으로 보응하소서

###### 5
저희는 여호와의 행하신 일과 손으로 지으신 것을 생각지 아니하므로 여호와께서 저희를 파괴하고 건설치 아니하시리로다

###### 6
여호와를 찬송함이여 내 간구하는 소리를 들으심이로다

###### 7
여호와는 나의 힘과 나의 방패시니 내 마음이 저를 의지하여 도움을 얻었도다 그러므로 내 마음이 크게 기뻐하며 내 노래로 저를 찬송하리로다

###### 8
여호와는 저희의 힘이시요 그 기름 부음 받은 자의 구원의 산성이시로다

###### 9
주의 백성을 구원하시며 주의 산업에 복을 주시고 또 저희의 목자가 되사 영원토록 드십소서


***
◁ [[시27]] | [[시편]] | [[시29]] ▷