﻿# 시편 29편

◁ [[시28]] | [[시편]] | [[시30]] ▷
***

###### 1
[다윗의 시] 너희 권능 있는 자들아 영광과 능력을 여호와께 돌리고 돌릴지어다

###### 2
여호와의 이름에 합당한 영광을 돌리며 거룩한 옷을 입고 여호와께 경배할지어다

###### 3
여호와의 소리가 물 위에 있도다 영광의 하나님이 뇌성을 발하시니 여호와는 많은 물 위에 계시도다

###### 4
여호와의 소리가 힘 있음이여 여호와의 소리가 위엄차도다

###### 5
여호와의 소리가 백향목을 꺽으심이여 여호와께서 레바논 백향목을 꺽어 부수시도다

###### 6
그 나무를 송아지 같이 뛰게 하심이여 레바논과 시룐으로 들송아지 같이 뛰게 하시도다

###### 7
여호와의 소리가 화염을 가르시도다

###### 8
여호와의 소리가 광야를 진동하심이여 여호와께서 가데스 광야를 진동하시도다

###### 9
여호와의 소리가 암사슴으로 낙태케 하시고 삼림을 말갛게 벗기시니 그 전에서 모든 것이 말하기를 영광이라 하도다

###### 10
여호와께서 홍수 때에 좌정하셨음이여 여호와께서 영영토록 왕으로 좌정하시도다

###### 11
여호와께서 자기 백성에게 힘을 주심이여 여호와께서 자기 백성에게 평강의 복을 주시리로다


***
◁ [[시28]] | [[시편]] | [[시30]] ▷