﻿# 시편 103편

◁ [[시102]] | [[시편]] | [[시104]] ▷
***

###### 1
[다윗의 시] 내 영혼아 여호와를 송축하라 내 속에 있는 것들아 다 그 성호를 송축하라

###### 2
내 영혼아 여호와를 송축하며 그 모든 은택을 잊지 말지어다

###### 3
저가 네 모든 죄악을 사하시며 네 모든 병을 고치시며

###### 4
네 생명을 파멸에서 구속하시고 인자와 긍휼로 관을 씌우시며

###### 5
좋은 것으로 네 소원을 만족케 하사 네 청춘으로 독수리 같이 새롭게 하시는도다

###### 6
여호와께서 의로운 일을 행하시며 압박 당하는 모든 자를 위하여 판단하시는도다

###### 7
그 행위를 모세에게 그 행사를 이스라엘 자손에게 알리셨도다

###### 8
여호와는 자비로우시며 은혜로우시며 노하기를 더디하시며 인자하심이 풍부하시도다

###### 9
항상 경책지 아니하시며 노를 영원히 품지 아니하시리로다

###### 10
우리의 죄를 따라 처치하지 아니하시며 우리의 죄악을 따라 갚지 아니하셨으니

###### 11
이는 하늘이 땅에서 높음 같이 그를 경외하는 자에게 그 인자하심이 크심이로다

###### 12
동이 서에서 먼 것 같이 우리 죄과를 우리에게서 멀리 옮기셨으며

###### 13
아비가 자식을 불쌍히 여김 같이 여호와께서 자기를 경외하는 자를 불쌍히 여기시나니

###### 14
이는 저가 우리의 체질을 아시며 우리가 진토임을 기억하심이로다

###### 15
인생은 그 날이 풀과 같으며 그 영화가 들의 꽃과 같도다

###### 16
그것은 바람이 지나면 없어지나니 그곳이 다시 알지 못하거니와

###### 17
여호와의 인자하심은 자기를 경외하는 자에게 영원부터 영원까지 이르며 그의 의는 자손의 자손에게 미치리니

###### 18
곧 그 언약을 지키고 그 법도를 기억하여 행하는 자에게로다

###### 19
여호와께서 그 보좌를 하늘에 세우시고 그 정권으로 만유를 통치하시도다

###### 20
능력이 있어 여호와의 말씀을 이루며 그 말씀의 소리를 듣는 너희 천사여 여호와를 송축하라

###### 21
여호와를 봉사하여 그 뜻을 행하는 너희 모든 천군이여 여호와를 송축하라

###### 22
여호와의 지으심을 받고 그 다스리시는 모든 곳에 있는 너희여 여호와를 송축하라 내 영혼아 여호와를 송축하라


***
◁ [[시102]] | [[시편]] | [[시104]] ▷