﻿# 시편 144편

◁ [[시143]] | [[시편]] | [[시145]] ▷
***

###### 1
[다윗의 시] 나의 반석 여호와를 찬송하리로다 저가 내 손을 가르쳐 싸우게 하시며 손가락을 가르쳐 치게 하시도다

###### 2
여호와는 나의 인자시요 나의 요새시요 나의 산성이시요 나를 건지는 자시요 나의 방패시요 나의 피난처시요 내 백성을 내게 복종케 하시는 자시로다

###### 3
여호와여 사람이 무엇이관대 주께서 저를 알아주시며 인생이 무엇이관대 주께서 저를 생각하시나이까

###### 4
사람은 헛것 같고 그의 날은 지나가는 그림자 같으니이다

###### 5
여호와여 주의 하늘을 드리우고 강림하시며 산들에 접촉하사 연기가 발하게 하소서

###### 6
번개를 번득이사 대적을 흩으시며 주의 살을 발하사 저희를 파하소서

###### 7
위에서부터 주의 손을 펴사 나를 큰 물과 이방인의 손에서 구하여 건지소서

###### 8
저희 입은 궤사를 말하며 그 오른손은 거짓의 오른손이니이다

###### 9
하나님이여 내가 주께 새 노래로 노래하며 열 줄 비파로 주를 찬양하리이다

###### 10
주는 왕들에게 구원을 베푸시는 자시요 종 다윗을 그 해하는 칼에서 구하시는 자시니이다

###### 11
이방인의 손에서 나를 구하여 건지소서 저희 입은 궤사를 말하며 그 오른손은 거짓의 오른손이니이다

###### 12
우리 아들들은 어리다가 장성한 나무 같으며 우리 딸들은 궁전의 식양대로 아름답게 다듬은 모퉁이 돌과 같으며

###### 13
우리의 곳간에는 백곡이 가득하며 우리의 양은 들에서 천천과 만만으로 번성하며

###### 14
우리 수소는 무겁게 실었으며 또 우리를 침로하는 일이나 우리가 나아가 막는 일이 없으며 우리 거리에는 슬피 부르짖음이 없을진대

###### 15
이러한 백성은 복이 있나니 여호와를 자기 하나님으로 삼는 백성은 복이 있도다


***
◁ [[시143]] | [[시편]] | [[시145]] ▷