﻿# 시편 66편

◁ [[시65]] | [[시편]] | [[시67]] ▷
***

###### 1
[시, 영장으로 한 노래] 온 땅이여 하나님께 즐거운 소리를 발할지어다

###### 2
그 이름의 영광을 찬양하고 영화롭게 찬송할지어다

###### 3
하나님께 고하기를 주의 일이 어찌 그리 엄위하신지요 주의 큰 권능으로 인하여 주의 원수가 주께 복종할 것이며

###### 4
온 땅이 주께 경배하고 주를 찬양하며 주의 이름을 찬양하리이다 할지어다(셀라)

###### 5
와서 하나님의 행하신 것을 보라 인생에게 행하심이 엄위하시도다

###### 6
하나님이 바다를 변하여 육지되게 하셨으므로 무리가 도보로 강을 통과하고 우리가 거기서 주로 인하여 기뻐하였도다

###### 7
저가 그 능으로 영원히 치리하시며 눈으로 열방을 감찰하시나니 거역하는 자는 자고하지 말지어다(셀라)

###### 8
만민들아 우리 하나님을 송축하며 그 송축 소리로 들리게 할지어다

###### 9
그는 우리 영혼을 살려 두시고 우리의 실족함을 허락지 아니하시는 주시로다

###### 10
하나님이여 주께서 우리를 시험하시되 우리를 단련하시기를 은을 단련함 같이 하셨으며

###### 11
우리를 끌어 그물에 들게 하시며 어려운 짐을 우리 허리에 두셨으며

###### 12
사람들로 우리 머리 위로 타고 가게 하셨나이다 우리가 불과 물을 통행하더니 주께서 우리를 끌어내사 풍부한 곳에 들이셨나이다

###### 13
내가 번제를 가지고 주의 집에 들어가서 나의 서원을 갚으리니

###### 14
이는 내 입술이 발한 것이요 내 환난 때에 내 입이 말한 것이니이다

###### 15
내가 수양의 향기와 함께 살진 것으로 주께 번제를 드리며 수소와 염소를 드리리이다(셀라)

###### 16
하나님을 두려워하는 너희들아 다 와서 들으라 하나님이 내 영혼을 위하여 행하신 일을 내가 선포하리로다

###### 17
내가 내 입으로 그에게 부르짖으며 내 혀로 높이 찬송하였도다

###### 18
내가 내 마음에 죄악을 품으면 주께서 듣지 아니하시리라

###### 19
그러나 하나님이 실로 들으셨으며 내 기도 소리에 주의하셨도다

###### 20
하나님을 찬송하리로다 저가 내 기도를 물리치지 아니하시고 그 인자하심을 내게서 거두지도 아니하셨도다


***
◁ [[시65]] | [[시편]] | [[시67]] ▷