﻿# 시편 125편

◁ [[시124]] | [[시편]] | [[시126]] ▷
***

###### 1
[성전에 올라가는 노래] 여호와를 의뢰하는 자는 시온 산이 요동치 아니하고 영원히 있음 같도다

###### 2
산들이 예루살렘을 두름과 같이 여호와께서 그 백성을 지금부터 영원까지 두르시리로다

###### 3
악인의 권세가 의인의 업에 미치지 못하리니 이는 의인으로 죄악에 손을 대지 않게 함이로다

###### 4
여호와여 선인에게와 마음이 정직한 자에게 선을 행하소서

###### 5
자기의 굽은 길로 치우치는 자를 여호와께서 죄악을 짓는 자와 함께 다니게 하시리로다 이스라엘에게는 평강이 있을지어다


***
◁ [[시124]] | [[시편]] | [[시126]] ▷