﻿# 시편 53편

◁ [[시52]] | [[시편]] | [[시54]] ▷
***

###### 1
[다윗의 마스길, 영장으로 마할랏에 맞춘 노래] 어리석은 자는 그 마음에 이르기를 하나님이 없다 하도다 저희는 부패하며 가증한 악을 행함이여 선을 행하는 자가 없도다

###### 2
하나님이 하늘에서 인생을 굽어 살피사 지각이 있는 자와 하나님을 찾는 자가 있는가 보려 하신즉

###### 3
각기 물러나 함께 더러운 자가 되고 선을 행하는 자 없으니 하나도 없도다

###### 4
죄악을 행하는 자는 무지하뇨 저희가 떡 먹듯이 내 백성을 먹으면서 하나님을 부르지 아니하는도다

###### 5
저희가 두려움이 없는 곳에서 크게 두려워하였으니 너를 대하여 진 친 저희의 뼈를 하나님이 흩으심이라 하나님이 저희를 버리신고로 네가 저희로 수치를 당케 하였도다

###### 6
시온에서 이스라엘을 구원하여 줄 자 누구인고 하나님이 그 백성의 포로된 것을 돌이키실 때에 야곱이 즐거워하며 이스라엘이 기뻐하리로다


***
◁ [[시52]] | [[시편]] | [[시54]] ▷