﻿# 시편 48편

◁ [[시47]] | [[시편]] | [[시49]] ▷
***

###### 1
[고라 자손의 시 곧 노래] 여호와는 광대하시니 우리 하나님의 성, 거룩한 산에서 극진히 찬송하리로다

###### 2
터가 높고 아름다워 온 세계가 즐거워함이여 큰 왕의 성 곧 북방에 있는 시온 산이 그러하도다

###### 3
하나님이 그 여러 궁중에서 자기를 피난처로 알리셨도다

###### 4
열왕이 모여 함께 지났음이여

###### 5
저희가 보고 놀라고 두려워 빨리 갔도다

###### 6
거기서 떨림이 저희를 잡으니 고통이 해산하는 여인 같도다

###### 7
주께서 동풍으로 다시스의 배를 깨뜨리시도다

###### 8
우리가 들은 대로 만군의 여호와의 성, 우리 하나님의 성에서 보았나니 하나님이 이를 영영히 견고케 하시리로다(셀라)

###### 9
하나님이여 우리가 주의 전 가운데서 주의 인자하심을 생각하였나이다

###### 10
하나님이여 주의 이름과 같이 찬송도 땅 끝까지 미쳤으며 주의 오른손에는 정의가 충만하나이다

###### 11
주의 판단을 인하여 시온 산은 기뻐하고 유다의 딸들은 즐거워할지어다

###### 12
너희는 시온을 편답하고 그것을 순행하며 그 망대들을 계수하라

###### 13
그 성벽을 자세히 보고 그 궁전을 살펴서 후대에 전하라

###### 14
이 하나님은 영영히 우리 하나님이시니 우리를 죽을 때까지 인도하시리로다


***
◁ [[시47]] | [[시편]] | [[시49]] ▷