﻿# 시편 21편

◁ [[시20]] | [[시편]] | [[시22]] ▷
***

###### 1
[다윗의 시, 영장으로 한 노래] 여호와여 왕이 주의 힘을 인하여 기뻐하며 주의 구원을 인하여 크게 즐거워하리이다

###### 2
그 마음의 소원을 주셨으며 그 입술의 구함을 거절치 아니하셨나이다(셀라)

###### 3
주의 아름다운 복으로 저를 영접하시고 정금 면류관을 그 머리에 씌우셨나이다

###### 4
저가 생명을 구하매 주께서 주셨으니 곧 영영한 장수로소이다

###### 5
주의 구원으로 그 영광을 크게 하시고 존귀와 위엄으로 저에게 입히시나이다

###### 6
저로 영영토록 지극한 복을 받게 하시며 주의 앞에서 기쁘고 즐겁게 하시나이다

###### 7
왕이 여호와를 의지하오니 지극히 높으신 자의 인자함으로 요동치 아니하리이다

###### 8
네 손이 네 모든 원수를 발견함이여 네 오른손이 너를 미워하는 자를 발견하리로다

###### 9
네가 노할 때에 저희로 풀무 같게 할 것이라 어호와께서 진노로 저희를 삼키시리니 불이 저희를 소멸하리로다

###### 10
네가 저희 후손을 땅에서 멸함이여 저희 자손을 인생 중에서 끊으리로다

###### 11
대저 저희는 너를 해하려 하여 계교를 품었으나 이루지 못하도다

###### 12
네가 저희로 돌아서게 함이여 그 얼굴을 향하여 활시위를 당기리로다

###### 13
여호와여 주의 능력으로 높임을 받으소서 우리가 주의 권능을 노래하고 칭송하겠나이다


***
◁ [[시20]] | [[시편]] | [[시22]] ▷