﻿# 시편 37편

◁ [[시36]] | [[시편]] | [[시38]] ▷
***

###### 1
[다윗의 시] 행악자를 인하여 불평하여 하지 말며 불의를 행하는 자를 투기하지 말지어다

###### 2
저희는 풀과 같이 속히 베임을 볼 것이며 푸른 채소 같이 쇠잔할 것임이로다

###### 3
여호와를 의뢰하여 선을 행하라 땅에 거하여 그의 성실로 식물을 삼을지어다

###### 4
또 여호와를 기뻐하라 저가 네 마음의 소원을 이루어 주시리로다

###### 5
너의 길을 여호와께 맡기라 저를 의지하면 저가 이루시고

###### 6
네 의를 빛 같이 나타내시며 네 공의를 정오의 빛 같이 하시리로다

###### 7
여호와 앞에 잠잠하고 참아 기다리라 자기 길이 형통하며 악한 꾀를 이루는 자를 인하여 불평하여 말지어다

###### 8
분을 그치고 노를 버리라 불평하여 말라 행악에 치우칠 뿐이라

###### 9
대저 행악하는 자는 끊어질 것이나 여호와를 기대하는 자는 땅을 차지하리로다

###### 10
잠시 후에 악인이 없어지리니 네가 그곳을 자세히 살필지라도 없으리로다

###### 11
오직 온유한 자는 땅을 차지하며 풍부한 화평으로 즐기리로다

###### 12
악인이 의인 치기를 꾀하고 향하여 그 이를 가는도다

###### 13
주께서 저를 웃으시리니 그 날의 이름을 보심이로다

###### 14
악인이 칼을 빼고 활을 당기어 가난하고 궁핍한 자를 엎드러뜨리며 행위가 정직한 자를 죽이고자 하나

###### 15
그 칼은 자기의 마음을 찌르고 그 활은 부러지리로다

###### 16
의인의 적은 소유가 많은 악인의 풍부함보다 승하도다

###### 17
악인의 팔은 부러지나 의인은 여호와께서 붙드시는도다

###### 18
여호와께서 완전한 자의 날을 아시니 저희 기업은 영원하리로다

###### 19
저희는 환난 때에 부끄럽지 아니하며 기근의 날에도 풍족하려니와

###### 20
악인은 멸망하고 여호와의 원수는 어린 양의 기름 같이 타서 연기 되어 없어지리로다

###### 21
악인은 꾸고 갚지 아니하나 의인은 은혜를 베풀고 주는도다

###### 22
주의 복을 받은 자는 땅을 차지하고 주의 저주를 받은 자는 끊어지리로다

###### 23
여호와께서 사람의 걸음을 정하시고 그 길을 기뻐하시나니

###### 24
저는 넘어지나 아주 엎드러지지 아니함은 여호와께서 손으로 붙드심이로다

###### 25
내가 어려서부터 늙기까지 의인이 버림을 당하거나 그 자손이 걸식함을 보지 못하였도다

###### 26
저는 종일토록 은혜를 베풀고 꾸어 주니 그 자손이 복을 받는도다

###### 27
악에서 떠나 선을 행하라 그리하면 영영히 거하리니

###### 28
여호와께서 공의를 사랑하시고 그 성도를 버리지 아니하심이로다 저희는 영영히 보호를 받으나 악인의 자손은 끊어지리로다

###### 29
의인이 땅을 차지함이여 거기 영영히 거하리로다

###### 30
의인의 입은 지혜를 말하고 그 혀는 공의를 이르며

###### 31
그 마음에는 하나님의 법이 있으니 그 걸음에 실족함이 없으리로다

###### 32
악인이 의인을 엿보아 살해할 기회를 찾으나

###### 33
여호와는 저를 그 손에 버려두지 아니하시고 재판 때에도 정죄치 아니하시리로다

###### 34
여호와를 바라고 그 도를 지키라 그리하면 너를 들어 땅을 차지하게 하실 것이라 악인이 끊어질 때에 네가 목도하리로다

###### 35
내가 악인의 큰 세력을 본즉 그 본토에 선 푸른 나무의 무성함 같으나

###### 36
사람이 지날 때에 저가 없어졌으니 내가 찾아도 발견치 못하였도다

###### 37
완전한 사람을 살피고 정직한 자를 볼지어다 화평한 자의 결국은 평안이로다

###### 38
범죄자들은 함께 멸망하리니 악인의 결국은 끊어질 것이나

###### 39
의인의 구원은 여호와께 있으니 그는 환난 때에 저희 산성이시로다

###### 40
여호와께서 저희를 도와 건지시되 악인에게서 건져 구원하심은 그를 의지한 연고로다


***
◁ [[시36]] | [[시편]] | [[시38]] ▷