﻿# 시편 75편

◁ [[시74]] | [[시편]] | [[시76]] ▷
***

###### 1
[아삽의 시, 영장으로 알다스헷에 맞춘 노래] 하나님이여 우리가 주께 감사하고 감사함은 주의 이름이 가까움이라 사람들이 주의 기사를 전파하나이다

###### 2
주의 말씀이 내가 정한 기약을 당하면 정의로 판단하리니

###### 3
땅의 기둥은 내가 세웠거니와 땅과 그 모든 거민이 소멸되리라 하시도다(셀라)

###### 4
내가 오만한 자더러 오만히 행치말라 하며 행악자더러 뿔을 들지 말라 하였노니

###### 5
너희 뿔을 높이 들지 말며 교만한 목으로 말하지 말지어다

###### 6
대저 높이는 일이 동에서나 서에서 말미암지 아니하며 남에서도 말미암지 아니하고

###### 7
오직 재판장이신 하나님이 이를 낮추시고 저를 높이시느니라

###### 8
여호와의 손에 잔이 있어 술 거품이 일어나는도다 속에 섞은 것이 가득한 그 잔을 하나님이 쏟아 내시나니 실로 그 찌끼까지도 땅의 모든 악인이 기울여 마시리로다

###### 9
나는 야곱의 하나님을 영원히 선포하며 찬양하며

###### 10
또 악인의 뿔을 다 베고 의인의 뿔은 높이 들리로다


***
◁ [[시74]] | [[시편]] | [[시76]] ▷