﻿# 시편 67편

◁ [[시66]] | [[시편]] | [[시68]] ▷
***

###### 1
[시 곧 노래, 영장으로 현악에 맞춘 것] 하나님은 우리를 긍휼히 여기사 복을 주시고 그 얼굴 빛으로 우리에게 비취사(셀라)

###### 2
주의 도를 땅 위에, 주의 구원을 만방 중에 알리소서

###### 3
하나님이여 민족들로 주를 찬송케 하시며 모든 민족으로 주를 찬송케 하소서

###### 4
열방은 기쁘고 즐겁게 노래할지니 주는 민족들을 공평히 판단하시며 땅 위에 열방을 치리하실 것임이니이다(셀라)

###### 5
하나님이여 민족들로 주를 찬송케 하시며 모든 민족으로 주를 찬송케 하소서

###### 6
땅이 그 소산을 내었도다 하나님 곧 우리 하나님이 우리에게 복을 주시리로다

###### 7
하나님이 우리에게 복을 주시리니 땅의 모든 끝이 하나님을 경외하리로다


***
◁ [[시66]] | [[시편]] | [[시68]] ▷