﻿# 시편 39편

◁ [[시38]] | [[시편]] | [[시40]] ▷
***

###### 1
[다윗의 시, 영장 여두둔으로 한 노래] 내가 말하기를 나의 행위를 조심하여 내 혀로 범죄치 아니하리니 악인이 내 앞에 있을 때에 내가 내 입에 자갈을 먹이리라 하였도다

###### 2
내가 잠잠하여 선한 말도 발하지 아니하니 나의 근심이 더 심하도다

###### 3
내 마음이 내 속에서 뜨거워서 묵상할 때에 화가 발하니 나의 혀로 말하기를

###### 4
여호와여 나의 종말과 연한의 어떠함을 알게 하사 나로 나의 연약함을 알게 하소서

###### 5
주께서 나의 날을 손 넓이 만큼 되게 하시매 나의 일생이 주의 앞에는 없는 것 같사오니 사람마다 그 든든히 선 때도 진실로 허사뿐이니이다(셀라)

###### 6
진실로 각 사람은 그림자 같이 다니고 헛된 일에 분요하며 재물을 쌓으나 누가 취할는지 알지 못하나이다

###### 7
주여 내가 무엇을 바라리요 나의 소망은 주께 있나이다

###### 8
나를 모든 죄과에서 건지시며 우매한 자에게 욕을 보지 않게 하소서

###### 9
내가 잠잠하고 입을 열지 아니하옴은 주께서 이를 행하신 연고니이다

###### 10
주의 징책을 나에게서 옮기소서 주의 손이 치심으로 내가 쇠망하였나이다

###### 11
주께서 죄악을 견책하사 사람을 징계하실 때에 그 영화를 좀 먹음 같이 소멸하게 하시니 참으로 각 사람은 허사뿐이니이다(셀라)

###### 12
여호와여 나의 기도를 들으시며 나의 부르짖음에 귀를 기울이소서 내가 눈물 흘릴 때에 잠잠하지 마옵소서 대저 나는 주께 객이 되고 거류자가 됨이 나의 모든 열조 같으니이다

###### 13
주는 나를 용서하사 내가 떠나 없어지기 전에 나의 건강을 회복시키소서


***
◁ [[시38]] | [[시편]] | [[시40]] ▷