﻿# 시편 16편

◁ [[시15]] | [[시편]] | [[시17]] ▷
***

###### 1
[다윗의 믹담] 하나님이여 나를 보호하소서 내가 주께 피하나이다

###### 2
내가 여호와께 아뢰되 주는 나의 주시오니 주 밖에는 나의 복이 없다 하였나이다

###### 3
땅에 있는 성도는 존귀한 자니 나의 모든 즐거움이 저희에게 있도다

###### 4
다른 신에게 예물을 드리는 자는 괴로움이 더할 것이라 나는 저희가 드리는 피의 전제를 드리지 아니하며 내 입술로 그 이름도 부르지 아니하리로다

###### 5
여호와는 나의 산업과 나의 잔의 소득이시니 나의 분깃을 지키시나이다

###### 6
내게 줄로 재어 준 구역은 아름다운 곳에 있음이여 나의 기업이 실로 아름답도다

###### 7
나를 훈계하신 여호와를 송축할지라 밤마다 내 심장이 나를 교훈하도다

###### 8
내가 여호와를 항상 내 앞에 모심이여 그가 내 우편에 계시므로 내가 요동치 아니하리로다

###### 9
이러므로 내 마음이 기쁘고 내 영광도 즐거워하며 내 육체도 안전히 거하리니

###### 10
이는 내 영혼을 음부에 버리지 아니하시며 주의 거룩한 자로 썩지 않게 하실 것임이니이다

###### 11
주께서 생명의 길로 내게 보이시리니 주의 우편에는 영원한 즐거움이 있나이다


***
◁ [[시15]] | [[시편]] | [[시17]] ▷