﻿# 시편 107편

◁ [[시106]] | [[시편]] | [[시108]] ▷
***

###### 1
여호와께 감사하라 그는 선하시며 그 인자하심이 영원함이로다

###### 2
여호와께 구속함을 받은 자는 이같이 말할지어다 여호와께서 대적의 손에서 저희를 구속하사

###### 3
동서 남북 각 지방에서부터 모으셨도다

###### 4
저희가 광야 사막 길에서 방황하며 거할 성을 찾지 못하고

###### 5
주리고 목마름으로 그 영혼이 속에서 피곤하였도다

###### 6
이에 저희가 그 근심 중에 여호와께 부르짖으매 그 고통에서 건지시고

###### 7
또 바른 길로 인도하사 거할 성에 이르게 하셨도다

###### 8
여호와의 인자하심과 인생에게 행하신 기이한 일을 인하여 그를 찬송할지로다

###### 9
저가 사모하는 영혼을 만족케 하시며 주린 영혼에게 좋은 것으로 채워주심이로다

###### 10
사람이 흑암과 사망의 그늘에 앉으며 곤고와 쇠사슬에 매임은

###### 11
하나님의 말씀을 거역하며 지존자의 뜻을 멸시함이라

###### 12
그러므로 수고로 저희 마음을 낮추셨으니 저희가 엎드러져도 돕는 자가 없었도다

###### 13
이에 저희가 그 근심 중에 여호와께 부르짖으매 그 고통에서 구원하시되

###### 14
흑암과 사망의 그늘에서 인도하여 내시고 그 얽은 줄을 끊으셨도다

###### 15
여호와의 인자하심과 인생에게 행하신 기이한 일을 인하여 그를 찬송할지로다

###### 16
저가 놋문을 깨뜨리시며 쇠빗장을 꺾으셨음이로다

###### 17
미련한 자는 저희 범과와 죄악의 연고로 곤난을 당하매

###### 18
저희 혼이 각종 식물을 싫어하여 사망의 문에 가깝도다

###### 19
이에 저희가 그 근심 중에서 여호와께 부르짖으매 그 고통에서 구원하시되

###### 20
저가 그 말씀을 보내어 저희를 고치사 위경에서 건지시는도다

###### 21
여호와의 인자하심과 인생에게 행하신 기이한 일을 인하여 그를 찬송할지로다

###### 22
감사제를 드리며 노래하여 그 행사를 선포할지로다

###### 23
선척을 바다에 띄우며 큰 물에서 영업하는 자는

###### 24
여호와의 행사와 그 기사를 바다에서 보나니

###### 25
여호와께서 명하신즉 광풍이 일어나서 바다 물결을 일으키는도다

###### 26
저희가 하늘에 올랐다가 깊은 곳에 내리니 그 위험을 인하여 그 영혼이 녹는도다

###### 27
저희가 이리 저리 구르며 취한 자 같이 비틀거리니 지각이 혼돈하도다

###### 28
이에 저희가 그 근심 중에서 여호와께 부르짖으매 그 고통에서 인도하여 내시고

###### 29
광풍을 평정히 하사 물결로 잔잔케 하시는도다

###### 30
저희가 평온함을 인하여 기뻐하는 중에 여호와께서 저희를 소원의 항구로 인도하시는도다

###### 31
여호와의 인자하심과 인생에게 행하신 기이한 일을 인하여 그를 찬송할지로다

###### 32
백성의 회에서 저를 높이며 장로들의 자리에서 저를 찬송할지로다

###### 33
여호와께서는 강을 변하여 광야가 되게 하시며 샘으로 마른 땅이 되게 하시며

###### 34
그 거민의 악을 인하여 옥토로 염밭이 되게 하시며

###### 35
또 광야를 변하여 못이 되게 하시며 마른 땅으로 샘물이 되게 하시고

###### 36
주린 자로 거기 거하게 하사 저희로 거할 성을 예비케 하시고

###### 37
밭에 파종하며 포도원을 재배하여 소산을 취케 하시며

###### 38
또 복을 주사 저희로 크게 번성케 하시고 그 가축이 감소치 않게 하실지라도

###### 39
다시 압박과 곤란과 우환을 인하여 저희로 감소하여 비굴하게 하시는도다

###### 40
여호와께서는 방백들에게 능욕을 부으시고 길 없는 황야에서 유리케 하시나

###### 41
궁핍한 자는 곤란에서 높이 드시고 그 가족을 양무리 같게 하시나니

###### 42
정직한 자는 보고 기뻐하며 모든 악인은 자기 입을 봉하리로다

###### 43
지혜 있는 자들은 이 일에 주의하고 여호와의 인자하심을 깨달으리로다


***
◁ [[시106]] | [[시편]] | [[시108]] ▷