﻿# 시편 137편

◁ [[시136]] | [[시편]] | [[시138]] ▷
***

###### 1
우리가 바벨론의 여러 강변 거기 앉아서 시온을 기억하며 울었도다

###### 2
그 중의 버드나무에 우리가 우리의 수금을 걸었나니

###### 3
이는 우리를 사로잡은 자가 거기서 우리에게 노래를 청하며 우리를 황폐케 한 자가 기쁨을 청하고 자기들을 위하여 시온 노래 중 하나를 노래하라 함이로다

###### 4
우리가 이방에 있어서 어찌 여호와의 노래를 부를꼬

###### 5
예루살렘아 내가 너를 잊을진대 내 오른손이 그 재주를 잊을지로다

###### 6
내가 예루살렘을 기억지 아니하거나 내가 너를 나의 제일 즐거워하는 것보다 지나치게 아니할진대 내 혀가 내 입천장에 붙을지로다

###### 7
여호와여 예루살렘이 해 받던 날을 기억하시고 에돔 자손을 치소서 저희 말이 훼파하라 훼파하라 그 기초까지 훼파하라 하였나이다

###### 8
여자 같은 멸망할 바벨론아 네가 우리에게 행한 대로 네게 갚는 자가 유복하리로다

###### 9
네 어린 것들을 반석에 메어치는 자는 유복하리로다


***
◁ [[시136]] | [[시편]] | [[시138]] ▷