﻿# 시편 96편

◁ [[시95]] | [[시편]] | [[시97]] ▷
***

###### 1
새 노래로 여호와께 노래하라 온 땅이여 여호와께 노래할지어다

###### 2
여호와께 노래하여 그 이름을 송축하며 그 구원을 날마다 선파할지어다

###### 3
그 영광을 열방 중에, 그 기이한 행적을 만민 중에 선포할지어다

###### 4
여호와는 광대하시니 극진히 찬양할 것이요 모든 신보다 경외할 것임이여

###### 5
만방의 모든 신은 헛 것이요 여호와께서는 하늘을 지으셨음이로다

###### 6
존귀와 위엄이 그 앞에 있으며 능력과 아름다음이 그 성소에 있도다

###### 7
만방의 족속들아 영광과 권능을 여호와께 돌릴지어다 여호와께 돌릴지어다

###### 8
여호와의 이름에 합당한 영광을 그에게 돌릴지어다 예물을 가지고 그 궁정에 들어갈지어다

###### 9
아름답고 거룩한 것으로 여호와께 경배할지어다 온 땅이여 그 앞에서 떨지어다

###### 10
열방 중에서는 이르기를 여호와께서 통치하시니 세계가 굳게 서고 흔들리지 못할찌라 저가 만민을 공평히 판단하시리라 할지로다

###### 11
하늘은 기뻐하고 땅은 즐거워하며 바다와 거기 충만한 것은 외치며

###### 12
밭과 그 가운데 모든 것은 즐거워할지로다 그리할 때에 삼림의 나무들이 여호와 앞에서 즐거이 노래하리니

###### 13
저가 임하시되 땅을 판단하려 임하실 것임이라 저가 의로 세계를 판단하시며 그의 진실하심으로 백성을 판단하시리로다


***
◁ [[시95]] | [[시편]] | [[시97]] ▷