﻿# 시편 10편

◁ [[시9]] | [[시편]] | [[시11]] ▷
***

###### 1
여호와여 어찌하여 멀리 서시며 어찌하여 환난 때에 숨으시나이까

###### 2
악한 자가 교만하여 가련한 자를 심히 군박하오니 저희로 자기의 베푼 꾀에 빠지게 하소서

###### 3
악인은 그 마음의 소욕을 자랑하며 탐리하는 자는 여호와를 배반하여 멸시하나이다

###### 4
악인은 그 교만한 얼굴로 말하기를 여호와께서 이를 감찰치 아니하신다 하며 그 모든 사상에 하나님이 없다 하나이다

###### 5
저의 길은 언제든지 견고하고 주의 심판은 높아서 저의 안력이 미치지 못하오며 저는 그 모든 대적을 멸시하며

###### 6
그 마음에 이르기를 나는 요동치 아니하며 대대로 환난을 당치 아니하리라 하나이다

###### 7
그 입에는 저주와 궤휼과 포학이 충만하며 혀 밑에는 잔해와 죄악이 있나이다

###### 8
저가 향촌 유벽한 곳에 앉으며 그 은밀한 곳에서 무죄한 자를 죽이며 그 눈은 외로운 자를 엿보나이다

###### 9
사자가 그 굴혈에 엎드림 같이 저가 은밀한 곳에 엎드려 가련한 자를 잡으려고 기다리며 자기 그물을 끌어 가련한 자를 잡나이다

###### 10
저가 구푸려 엎드리니 그 강포로 인하여 외로운 자가 넘어지나이다

###### 11
저의 마음에 이르기를 하나님이 잊으셨고 그 얼굴을 가리우셨으니 영원히 보지 아니하시리라 하나이다

###### 12
여호와여 일어나옵소서 하나님이여 손을 드옵소서 가난한 자를 잊지 마옵소서

###### 13
어찌하여 악인이 하나님을 멸시하여 그 마음에 이르기를 주는 감찰치 아니하리라 하나이까

###### 14
주께서는 보셨나이다 잔해와 원한을 감찰하시고 주의 손으로 갚으려 하시오니 외로운 자가 주를 의지하나이다 주는 벌써부터 고아를 도우시는 자니이다

###### 15
악인의 팔을 꺽으소서 악한 자의 악을 없기까지 찾으소서

###### 16
여호와께서는 영원무궁토록 왕이시니 열방이 주의 땅에서 멸망하였나이다

###### 17
여호와여 주는 겸손한 자의 소원을 들으셨으니 저희 마음을 예비하시며 귀를 기울여 들으시고

###### 18
고아와 압박당하는 자를 위하여 심판하사 세상에 속한 자로 다시는 위협지 못하게 하시리이다


***
◁ [[시9]] | [[시편]] | [[시11]] ▷