﻿# 시편 94편

◁ [[시93]] | [[시편]] | [[시95]] ▷
***

###### 1
여호와여 보수하시는 하나님이여 보수하시는 하나님이여 빛을 비취소서

###### 2
세계를 판단하시는 주여 일어나사 교만한 자에게 상당한 형벌을 주소서

###### 3
여호와여 악인이 언제까지, 악인이 언제까지 개가를 부르리이까

###### 4
저희가 지껄이며 오만히 말을 하오며 죄악을 행하는 자가 다 자긍하나이다

###### 5
여호와여 저희가 주의 백성을 파쇄하며 주의 기업을 곤고케 하며

###### 6
과부와 나그네를 죽이며 고아를 살해하며

###### 7
말하기를 여호와가 보지 못하며 야곱의 하나님이 생각지 못하리라 하나이다

###### 8
백성 중 우준한 자들아 너희는 생각하라 무지한 자들아 너희가 언제나 지혜로울꼬

###### 9
귀를 지으신 자가 듣지 아니하시랴 눈을 만드신 자가 보지 아니하시랴

###### 10
열방을 징벌하시는 자 곧 지식으로 사람을 교훈하시는 자가 징치하지 아니하시랴

###### 11
여호와께서 사람의 생각이 허무함을 아시느니라

###### 12
여호와여 주의 징벌을 당하며 주의 법으로 교훈하심을 받는 자가 복이 있나니

###### 13
이런 사람에게는 환난의 날에 벗어나게 하사 악인을 위하여 구덩이를 팔 때까지 평안을 주시리이다

###### 14
여호와께서는 그 백성을 버리지 아니하시며 그 기업을 떠나지 아니하시리로다

###### 15
판단이 의로 돌아가리니 마음이 정직한 자가 다 좇으리로다

###### 16
누가 나를 위하여 일어나서 행악자를 치며 누가 나를 위하여 일어서서 죄악 행하는 자를 칠꼬

###### 17
여호와께서 내게 도움이 되지 아니하셨더면 내 혼이 벌써 적막 중에 처하였으리로다

###### 18
여호와여 나의 발이 미끄러진다 말할 때에 주의 인자하심이 나를 붙드셨사오며

###### 19
내 속에 생각이 많을 때에 주의 위안이 내 영혼을 즐겁게 하시나이다

###### 20
율례를 빙자하고 잔해를 도모하는 악한 재판장이 어찌 주와 교제하리이까

###### 21
저희가 모여 의인의 영혼을 치려 하며 무죄자를 정죄하여 피를 흘리려 하나

###### 22
여호와는 나의 산성이시요 나의 하나님은 나의 피할 반석이시라

###### 23
저희 죄악을 저희에게 돌리시며 저희의 악을 인하여 저희를 끊으시리니 여호와 우리 하나님이 저희를 끊으시리로다


***
◁ [[시93]] | [[시편]] | [[시95]] ▷