﻿# 시편 114편

◁ [[시113]] | [[시편]] | [[시115]] ▷
***

###### 1
이스라엘이 애굽에서 나오며 야곱의 집이 방언 다른 민족에게서 나올 때에

###### 2
유다는 여호와의 성소가 되고 이스라엘은 그의 영토가 되었도다

###### 3
바다는 이를 보고 도망하며 요단은 물러갔으며

###### 4
산들은 수양 같이 뛰놀며 작은 산들은 어린 양 같이 뛰었도다

###### 5
바다야 네가 도망함은 어찜이며 요단아 네가 물러감은 어찜인고

###### 6
너희 산들아 수양 같이 뛰놀며 작은 산들아 어린 양 같이 뛰놂은 어찜인고

###### 7
땅이여 너는 주 앞 곧 야곱의 하나님 앞에서 떨지어다

###### 8
저가 반석을 변하여 못이 되게 하시며 차돌로 샘물이 되게 하셨도다


***
◁ [[시113]] | [[시편]] | [[시115]] ▷