﻿# 시편 31편

◁ [[시30]] | [[시편]] | [[시32]] ▷
***

###### 1
[다윗의 시, 영장으로 한 노래] 여호와여 내가 주께 피하오니 나로 영원히 부끄럽게 마시고 주의 의로 나를 건지소서

###### 2
내게 귀를 기울여 속히 건지시고 내게 견고한 바위와 구원하는 보장이 되소서

###### 3
주는 나의 반석과 산성이시니 그러므로 주의 이름을 인하여 나를 인도하시고 지도하소서

###### 4
저희가 나를 위하여 비밀히 친 그물에서 빼어내소서 주는 나의 산성이시니이다

###### 5
내가 나의 영을 주의 손에 부탁하나이다 진리의 하나님 여호와여 나를 구속하셨나이다

###### 6
내가 허탄한 거짓을 숭상하는 자를 미워하고 여호와를 의지하나이다

###### 7
내가 주의 인자하심을 기뻐하며 즐거워할 것은 주께서 나의 곤란을 감찰하사 환난 중에 있는 내 영혼을 아셨고

###### 8
나를 대적의 수중에 금고치 아니하셨고 내 발을 넓은 곳에 세우셨음이니이다

###### 9
여호와여 내 고통을 인하여 나를 긍휼히 여기소서 내가 근심으로 눈과 혼과 몸이 쇠하였나이다

###### 10
내 생명은 슬픔으로 보내며 나의 해는 탄식으로 보냄이여 내 기력이 나의 죄악으로 약하며 나의 뼈가 쇠하도소이다

###### 11
내가 모든 대적으로 말미암아 욕을 당하고 내 이웃에게서는 심히 당하니 내 친구가 놀라고 길에서 보는 자가 나를 피하였나이다

###### 12
내가 잊어버린바 됨이 사망한 자를 마음에 두지 아니함 같고 파기와 같으니이다

###### 13
내가 무리의 비방을 들으오며 사방에 두려움이 있나이다 저희가 나를 치려 의논할 때에 내 생명을 빼앗기로 꾀하였나이다

###### 14
여호와여 그러하여도 나는 주께 의지하고 말하기를 주는 내 하나님이시라 하였나이다

###### 15
내 시대가 주의 손에 있사오니 내 원수와 핍박하는 자의 손에서 나를 건지소서

###### 16
주의 얼굴을 주의 종에게 비취시고 주의 인자하심으로 나를 구원하소서

###### 17
여호와여 내가 주를 불렀사오니 나로 부끄럽게 마시고 악인을 부끄럽게 하사 음부에서 잠잠케 하소서

###### 18
교만하고 완악한 말로 무례히 의인을 치는 거짓 입술로 벙어리 되게 하소서

###### 19
주를 두려워하는 자를 위하여 쌓아 두신 은혜 곧 인생 앞에서 주께 피하는 자를 위하여 베푸신 은혜가 어찌 그리 큰지요

###### 20
주께서 저희를 주의 은밀한 곳에 숨기사 사람의 꾀에서 벗어나게 하시고 비밀히 장막에 감추사 구설의 다툼에서 면하게 하시리이다

###### 21
여호와를 찬송할지어다 견고한 성에서 그 기이한 인자를 내게 보이셨음이로다

###### 22
내가 경겁한 중에 말하기를 주의 목전에서 끊어졌다 하였사오나 내가 주께 부르짖을 때에 주께서 나의 간구하는 소리를 들으셨나이다

###### 23
너희 모든 성도들아 여호와를 사랑하라 여호와께서 성실한 자를 보호하시고 교만히 행하는 자에게 엄중히 갚으시느니라

###### 24
강하고 담대하라 여호와를 바라는 너희들아


***
◁ [[시30]] | [[시편]] | [[시32]] ▷