﻿# 시편 52편

◁ [[시51]] | [[시편]] | [[시53]] ▷
***

###### 1
[다윗의 마스길, 영장으로 한 노래, 에돔인 도엑이 사울에게 이르러 다윗이 아히멜렉의 집에 왔더라 말하던 때에] 강포한 자여 네가 어찌하여 악한 계획을 스스로 자랑하는고 하나님의 인자하심은 항상 있도다

###### 2
네 혀가 심한 악을 꾀하여 날카로운 삭도 같이 간사를 행하는도다

###### 3
네가 선보다 악을 사랑하며 의를 말함보다 거짓을 사랑하는도다(셀라)

###### 4
간사한 혀여 네가 잡아 먹는 모든 말을 좋아하는도다

###### 5
그런즉 하나님이 영영히 너를 멸하심이여 너를 취하여 네 장막에서 뽑아내며 생존하는 땅에서 네 뿌리를 빼시리로다(셀라)

###### 6
의인이 보고 두려워하며 또 저를 비웃어 말하기를

###### 7
이 사람은 하나님으로 자기 힘을 삼지 아니하고 오직 그 재물이 풍부함을 의지하며 제 악으로 스스로 든든케 하던 자라 하리로다

###### 8
오직 나는 하나님의 집에 있는 푸른 감람나무 같음이여 하나님의 인자하심을 영영히 의지하리로다

###### 9
주께서 이를 행하셨으므로 내가 영영히 주께 감사하고 주의 이름이 선함으로 주의 성도 앞에서 내가 주의 이름을 의지하리이다


***
◁ [[시51]] | [[시편]] | [[시53]] ▷