# 시편 23편

◁ [[시22]] | [[시편]] | [[시24]] ▷
***

###### 1
[다윗의 시] 여호와는 나의 목자시니 내가 부족함이 없으리로다

###### 2
그가 나를 푸른 초장에 누이시며 쉴만한 물 가으로 인도하시는도다

###### 3
내 영혼을 소생시키시고 자기 이름을 위하여 의의 길로 인도하시는도다

###### 4
내가 사망의 음침한 골짜기로 다닐지라도 해를 두려워하지 않을 것은 주께서 나와 함께 하심이라 주의 지팡이와 막대기가 나를 안위하시나이다

###### 5
주께서 내 원수의 목전에서 내게 상을 베푸시고 기름으로 내 머리에 바르셨으니 내 잔이 넘치나이다

###### 6
나의 평생에 선하심과 인자하심이 정녕 나를 따르리니 내가 여호와의 집에 영원히 거하리로다


***
◁ [[시22]] | [[시편]] | [[시24]] ▷