﻿# 시편 140편

◁ [[시139]] | [[시편]] | [[시141]] ▷
***

###### 1
[다윗의 시, 영장으로 한 노래] 여호와여 악인에게서 나를 건지시며 강포한 자에게서 나를 보전하소서

###### 2
저희가 중심에 해하기를 꾀하고 싸우기 위하여 매일 모이오며

###### 3
뱀 같이 그 혀를 날카롭게 하니 그 입술 아래는 독사의 독이 있나이다(셀라)

###### 4
여호와여 나를 지키사 악인의 손에 빠지지 않게 하시며 나를 보전하사 강포한 자에게서 벗어나게 하소서 저희는 나의 걸음을 밀치려 하나이다

###### 5
교만한 자가 나를 해하려고 올무와 줄을 놓으며 길 곁에 그물을 치며 함정을 두었나이다(셀라)

###### 6
내가 여호와께 말하기를 주는 나의 하나님이시니 여호와여 나의 간구하는 소리에 귀를 기울이소서 하였나이다

###### 7
내 구원의 능력이신 주 여호와여 전쟁의 날에 주께서 내 머리를 가리우셨나이다

###### 8
여호와여 악인의 소원을 허락지 마시며 그 악한 꾀를 이루지 못하게 하소서 저희가 자고할까 하나이다(셀라)

###### 9
나를 에우는 자가 그 머리를 들 때에 저희 입술의 해가 저희를 덮게 하소서

###### 10
뜨거운 숯불이 저희에게 떨어지게 하시며 불 가운데와 깊은 웅덩이에 저희로 빠져 다시 일어나지 못하게 하소서

###### 11
악담하는 자는 세상에서 굳게 서지 못하며 강포한 자에게는 재앙이 따라서 패망케 하리이다

###### 12
내가 알거니와 여호와는 고난 당하는 자를 신원하시며 궁핍한 자에게 공의를 베푸시리이다

###### 13
진실로 의인이 주의 이름에 감사하며 정직한 자가 주의 앞에 거하리이다


***
◁ [[시139]] | [[시편]] | [[시141]] ▷