﻿# 시편 130편

◁ [[시129]] | [[시편]] | [[시131]] ▷
***

###### 1
[성전에 올라가는 노래] 여호와여 내가 깊은 데서 주께 부르짖었나이다

###### 2
주여 내 소리를 들으시며 나의 간구하는 소리에 귀를 기울이소서

###### 3
여호와여 주께서 죄악을 감찰하실진대 주여 누가 서리이까

###### 4
그러나 사유하심이 주께 있음은 주를 경외케 하심이니이다

###### 5
나 곧 내 영혼이 여호와를 기다리며 내가 그 말씀을 바라는도다

###### 6
파수꾼이 아침을 기다림보다 내 영혼이 주를 더 기다리나니 참으로 파수꾼의 아침을 기다림보다 더하도다

###### 7
이스라엘아 여호와를 바랄지어다 여호와께는 인자하심과 풍성한 구속이 있음이라

###### 8
저가 이스라엘을 그 모든 죄악에서 구속하시리로다


***
◁ [[시129]] | [[시편]] | [[시131]] ▷