﻿# 시편 85편

◁ [[시84]] | [[시편]] | [[시86]] ▷
***

###### 1
[고라 자손의 시, 영장으로 한 노래] 여호와여 주께서 주의 땅에 은혜를 베푸사 야곱의 포로 된 자로 돌아오게 하셨으며

###### 2
주의 백성의 죄악을 사하시고 저희 모든 죄를 덮으셨나이다(셀라)

###### 3
주의 모든 분노를 거두시며 주의 진노를 돌이키셨나이다

###### 4
우리 구원의 하나님이여 우리를 돌이키시고 우리에게 향하신 주의 분노를 그치소서

###### 5
주께서 우리에게 영원히 노하시며 대대에 발분하시겠나이까

###### 6
우리를 다시 살리사 주의 백성으로 주를 기뻐하게 아니하시겠나이까

###### 7
여호와여 주의 인자하심을 우리에게 보이시며 주의 구원을 우리에게 주소서

###### 8
내가 하나님 여호와의 하실 말씀을 들으리니 대저 그 백성 그 성도에게 화평을 말씀하실 것이라 저희는 다시 망령된 데로 돌아가지 말지로다

###### 9
진실로 그의 구원이 그를 경외하는 자에게 가까우니 이에 영광이 우리 땅에 거하리이다

###### 10
긍휼과 진리가 같이 만나고 의와 화평이 서로 입맞추었으며

###### 11
진리는 땅에서 솟아나고 의는 하늘에서 하감하였도다

###### 12
여호와께서 좋은 것을 주시리니 우리 땅이 그 산물을 내리로다

###### 13
의가 주의 앞에 앞서 행하며 주의 종적으로 길을 삼으리로다


***
◁ [[시84]] | [[시편]] | [[시86]] ▷