﻿# 시편 72편

◁ [[시71]] | [[시편]] | [[시73]] ▷
***

###### 1
[솔로몬의 시] 하나님이여 주의 판단력을 왕에게 주시고 주의 의를 왕의 아들에게 주소서

###### 2
저가 주의 백성을 의로 판단하며 주의 가난한 자를 공의로 판단하리니

###### 3
의로 인하여 산들이 백성에게 평강을 주며 작은 산들도 그리하리로다

###### 4
저가 백성의 가난한 자를 신원하며 궁핍한 자의 자손을 구원하며 압박하는 자를 꺾으리로다

###### 5
저희가 해가 있을 동안에 주를 두려워하며 달이 있을 동안에 대대로 그리하리로다

###### 6
저는 벤 풀에 내리는 비 같이 땅을 적시는 소낙비 같이 임하리니

###### 7
저의 날에 의인이 흥왕하여 평강의 풍성함이 달이 다할 때까지 이르리로다

###### 8
저가 바다에서부터 바다까지와 강에서부터 땅 끝까지 다스리리니

###### 9
광야에 거하는 자는 저의 앞에 굽히며 그 원수들은 티끌을 핥을 것이며

###### 10
다시스와 섬의 왕들이 공세를 바치며 스바와 시바 왕들이 예물을 드리리로다

###### 11
만왕이 그 앞에 부복하며 열방이 다 그를 섬기리로다

###### 12
저는 궁핍한 자의 부르짖을 때에 건지며 도움이 없는 가난한 자도 건지며

###### 13
저는 가난한 자와 궁핍한 자를 긍휼히 여기며 궁핍한 자의 생명을 구원하며

###### 14
저희 생명을 압박과 강포에서 구속하리니 저희 피가 그 목전에 귀하리로다

###### 15
저희가 생존하여 스바의 금을 저에게 드리며 사람들이 저를 위하여 항상 기도하고 종일 찬송하리로다

###### 16
산꼭대기의 땅에도 화곡이 풍성하고 그 열매가 레바논 같이 흔들리며 성에 있는 자가 땅의 풀 같이 왕성하리로다

###### 17
그 이름이 영구함이여 그 이름이 해와 같이 장구하리로다 사람들이 그로 인하여 복을 받으리니 열방이 다 그를 복되다 하리로다

###### 18
홀로 기사를 행하시는 여호와 하나님 곧 이스라엘의 하나님을 찬송하며

###### 19
그 영화로운 이름을 영원히 찬송할지어다 온 땅에 그 영광이 충만할지어다 아멘 아멘 이새의 아들 다윗의 기도가 필하다


***
◁ [[시71]] | [[시편]] | [[시73]] ▷