﻿# 시편 27편

◁ [[시26]] | [[시편]] | [[시28]] ▷
***

###### 1
[다윗의 시] 여호와는 나의 빛이요 나의 구원이시니 내가 누구를 두려워하리요 여호와는 내 생명의 능력이시니 내가 누구를 무서워하리요

###### 2
나의 대적, 나의 원수된 행악자가 내 살을 먹으려고 내게로 왔다가 실족하여 넘어졌도다

###### 3
군대가 나를 대적하여 진 칠지라도 내 마음이 두렵지 아니하며 전쟁이 일어나 나를 치려 할지라도 내가 오히려 안연하리로다

###### 4
내가 여호와께 청하였던 한 가지 일 곧 그것을 구하리니 곧 나로 내 생전에 여호와의 집에 거하여 여호와의 아름다움을 앙망하며 그 전에서 사모하게 하실 것이라

###### 5
여호와께서 환난 날에 나를 그 초막 속에 비밀히 지키시고 그 장막 은밀한 곳에 나를 숨기시며 바위 위에 높이 두시리로다

###### 6
이제 내 머리가 나를 두른 내 원수 위에 들리리니 내가 그 장막에서 즐거운 제사를 드리겠고 노래하여 여호와를 찬송하리로다

###### 7
여호와여 내가 소리로 부르짖을 때에 들으시고 또한 나를 긍휼히 여기사 응답하소서

###### 8
너희는 내 얼굴을 찾으라 하실 때에 내 마음이 주께 말하되 여호와여 내가 주의 얼굴을 찾으리이다 하였나이다

###### 9
주의 얼굴을 내게서 숨기지 마시고 주의 종을 노하여 버리지 마소서 주는 나의 도움이 되셨나이다 나의 구원의 하나님이시여 나를 버리지 말고 떠나지 마옵소서

###### 10
내 부모는 나를 버렸으나 여호와는 나를 영접하시리이다

###### 11
여호와여 주의 길로 나를 가르치시고 내 원수를 인하여 평탄한 길로 인도하소서

###### 12
내 생명을 내 대적의 뜻에 맡기지 마소서 위증자와 악을 토하는 자가 일어나 나를 치려 함이니이다

###### 13
내가 산 자의 땅에 있음이여 여호와의 은혜 볼 것을 믿었도다

###### 14
너는 여호와를 바랄지어다 강하고 담대하며 여호와를 바랄지어다


***
◁ [[시26]] | [[시편]] | [[시28]] ▷