﻿# 시편 59편

◁ [[시58]] | [[시편]] | [[시60]] ▷
***

###### 1
[다윗의 믹담 시, 영장으로 알다스헷에 맞춘 노래, 사울이 사람을 보내어 다윗을 죽이려고 그 집을 지킨 때에] 나의 하나님이여 내 원수에게서 나를 건지시고 일어나 치려는 자에게서 나를 높이 드소서

###### 2
사악을 행하는 자에게서 나를 건지시고 피흘리기를 즐기는 자에게서 나를 구원하소서

###### 3
저희가 나의 생명을 해하려고 엎드려 기다리고 강한 자가 모여 나를 치려 하오니 여호와여 이는 나의 범과를 인함이 아니요 나의 죄를 인함도 아니로소이다

###### 4
내가 허물이 없으나 저희가 달려와서 스스로 준비하오니 주여 나를 도우시기 위하여 깨사 감찰하소서

###### 5
만군의 하나님 여호와 이스라엘의 하나님이여 일어나 열방을 벌하소서 무릇 간사한 악인을 긍휼히 여기지 마소서(셀라)

###### 6
저희가 저물게 돌아와서 개처럼 울며 성으로 두루 다니고

###### 7
그 입으로 악을 토하며 그 입술에는 칼이 있어 이르기를 누가 들으리요 하나이다

###### 8
여호와여 주께서 저희를 웃으시리니 모든 열방을 비웃으시리이다

###### 9
하나님은 나의 산성이시니 저의 힘을 인하여 내가 주를 바라리이다

###### 10
나의 하나님이 그 인자하심으로 나를 영접하시며 내 원수의 보응받는 것을 나로 목도케 하시리이다

###### 11
저희를 죽이지 마옵소서 나의 백성이 잊을까 하나이다 우리 방패되신 주여 주의 능력으로 저희를 흩으시고 낮추소서

###### 12
저희 입술의 말은 곧 그 입의 죄라 저희의 저주와 거짓말을 인하여 저희로 그 교만한 중에서 사로잡히게 하소서

###### 13
진노하심으로 소멸하시되 없기까지 소멸하사 하나님이 야곱 중에 다스리심을 땅 끝까지 알게 하소서(셀라)

###### 14
저희로 저물게 돌아와서 개처럼 울며 성으로 두루 다니게 하소서

###### 15
저희는 식물을 위하여 유리하다가 배부름을 얻지 못하면 밤을 새우려니와

###### 16
나는 주의 힘을 노래하며 아침에 주의 인자하심을 높이 부르오리니 주는 나의 산성이시며 나의 환난 날에 피난처심이니이다

###### 17
나의 힘이시여 내가 주께 찬송하오리니 하나님은 나의 산성이시며 나를 긍휼히 여기시는 하나님이심이니이다


***
◁ [[시58]] | [[시편]] | [[시60]] ▷