﻿# 시편 4편

◁ [[시3]] | [[시편]] | [[시5]] ▷
***

###### 1
[다윗의 시, 영장으로 현악에 맞춘 노래] 내 의의 하나님이여 내가 부를 때에 응답하소서 곤란 중에 나를 너그럽게 하셨사오니 나를 긍휼히 여기사 나의 기도를 들으소서

###### 2
인생들아 어느 때까지 나의 영광을 변하여 욕되게 하며 허사를 좋아하고 궤휼을 구하겠는고(셀라)

###### 3
여호와께서 자기를 위하여 경건한 자를 택하신 줄 너희가 알지어다 내가 부를 때에 여호와께서 들으시리로다

###### 4
너희는 떨며 범죄치 말지어다 자리에 누워 심중에 말하고 잠잠할지어다(셀라)

###### 5
의의 제사를 드리고 여호와를 의뢰할지어다

###### 6
여러 사람의 말이 우리에게 선을 보일 자 누구뇨 하오니 여호와여 주의 얼굴을 들어 우리에게 비취소서

###### 7
주께서 내 마음에 두신 기쁨은 저희의 곡식과 새 포도주의 풍성할 때보다 더하니이다

###### 8
내가 평안히 눕고 자기도 하리니 나를 안전히 거하게 하시는 이는 오직 여호와시니이다


***
◁ [[시3]] | [[시편]] | [[시5]] ▷