﻿# 시편 17편

◁ [[시16]] | [[시편]] | [[시18]] ▷
***

###### 1
[다윗의 기도] 여호와여 정직함을 들으소서 나의 부르짖음에 주의하소서 거짓되지 않은 입술에서 나오는 내 기도에 귀를 기울이소서

###### 2
나의 판단을 주 앞에서 내시며 주의 눈은 공평함을 살피소서

###### 3
주께서 내 마음을 시험하시고 밤에 나를 권고하시며 나를 감찰하셨으나 흠을 찾지 못하셨으니 내가 결심하고 입으로 범죄치 아니하리이다

###### 4
사람의 행사로 논하면 나는 주의 입술의 말씀을 좇아 스스로 삼가서 강포한 자의 길에 행치 아니하였사오며

###### 5
나의 걸음이 주의 길을 굳게 지키고 실족지 아니하였나이다

###### 6
하나님이여 내게 응답하시겠는고로 내가 불렀사오니 귀를 기울여 내 말을 들으소서

###### 7
주께 피하는 자를 그 일어나 치는 자에게서 오른손으로 구원하시는 주여 주의 기이한 인자를 나타내소서

###### 8
나를 눈동자 같이 지키시고 주의 날개 그늘 아래 감추사

###### 9
나를 압제하는 악인과 나를 에워싼 극한 원수에게서 벗어나게 하소서

###### 10
저희가 자기 기름에 잠겼으며 그 입으로 교만히 말하나이다

###### 11
이제 우리의 걸어가는 것을 저희가 에워싸며 주목하고 땅에 넘어뜨리려 하나이다

###### 12
저는 그 움킨 것을 찢으려 하는 사자 같으며 은밀한 곳에 엎드린 젊은 사자 같으니이다

###### 13
여호와여 일어나 저를 대항하여 넘어뜨리시고 주의 칼로 악인에게서 나의 영혼을 구원하소서

###### 14
여호와여 금생에서 저희 분깃을 받은 세상 사람에게서 나를 주의 손으로 구하소서 그는 주의 재물로 배를 채우심을 입고 자녀로 만족하고 그 남은 산업을 그 어린 아이들에게 유전하는 자니이다

###### 15
나는 의로운 중에 주의 얼굴을 보리니 깰 때에 주의 형상으로 만족하리이다


***
◁ [[시16]] | [[시편]] | [[시18]] ▷