﻿# 시편 35편

◁ [[시34]] | [[시편]] | [[시36]] ▷
***

###### 1
[다윗의 시] 여호와여 나와 다투는 자와 다투시고 나와 싸우는 자와 싸우소서

###### 2
방패와 손 방패를 잡으시고 일어나 나를 도우소서

###### 3
창을 빼사 나를 쫓는 자의 길을 막으시고 또 내 영혼에게 나는 네 구원이라 이르소서

###### 4
내 생명을 찾는 자로 부끄러워 수치를 당케 하시며 나를 상해하려 하는 자로 물러가 낭패케 하소서

###### 5
저희로 바람 앞에 겨와 같게 하시고 여호와의 사자로 몰아내소서

###### 6
저희 길을 어둡고 미끄럽게 하시고 여호와의 사자로 저희를 따르게 하소서

###### 7
저희가 무고히 나를 잡으려고 그 그물을 웅덩이에 숨기며 무고히 내 생명을 해하려고 함정을 팠사오니

###### 8
멸망으로 졸지에 저에게 임하게 하시며 그 숨긴 그물에 스스로 잡히게 하시며 멸망 중에 떨어지게 하소서

###### 9
내 영혼이 여호와를 즐거워함이여 그 구원을 기뻐하리로다

###### 10
내 모든 뼈가 이르기를 여호와와 같은 자 누구리요 그는 가난한 자를 그보다 강한 자에게서 건지시고 가난하고 궁핍한 자를 노략하는 자에게서 건지시는 이라 하리로다

###### 11
불의한 증인이 일어나서 내가 알지 못하는 일로 내게 힐문하며

###### 12
내게 선을 악으로 갚아 나의 영혼을 외롭게 하나

###### 13
나는 저희가 병 들었을 때에 굵은 베옷을 입으며 금식하여 내 영혼을 괴롭게 하였더니 내 기도가 내 품으로 돌아왔도다

###### 14
내가 나의 친구와 형제에게 행함 같이 저희에게 행하였으며 내가 굽히고 슬퍼하기를 모친을 곡함 같이 하였도다

###### 15
오직 내가 환난을 당하매 저희가 기뻐하여 서로 모임이여 비류가 나의 알지 못하는 중에 모여 나를 치며 찢기를 마지 아니하도다

###### 16
저희는 연회에서 망령되이 조롱하는 자 같이 나를 향하여 그 이를 갈도다

###### 17
주여 어느 때까지 관망하시리이까 내 영혼을 저 멸망자에게서 구원하시며 내 유일한 것을 사자들에게서 건지소서

###### 18
내가 대회 중에서 주께 감사하며 많은 백성 중에서 주를 찬송하리이다

###### 19
무리하게 나의 원수된 자로 나를 인하여 기뻐하지 못하게 하시며 무고히 나를 미워하는 자로 눈짓하지 못하게 하소서

###### 20
대저 저희는 화평을 말하지 아니하고 평안히 땅에 거하는 자를 거짓말로 모해하며

###### 21
또 저희가 나를 향하여 입을 크게 벌리고 하하 우리가 목도하였다 하나이다

###### 22
여호와여 주께서 이를 보셨사오니 잠잠하지 마옵소서 주여 나를 멀리하지 마옵소서

###### 23
나의 하나님 나의 주여 떨치고 깨셔서 나를 공판하시며 나의 송사를 다스리소서

###### 24
여호와 나의 하나님이여 주의 공의대로 나를 판단하사 저희로 나를 인하여 기뻐하지 못하게 하소서

###### 25
저희로 그 마음에 이르기를 아하 소원 성취하였다 하지 못하게 하시며 우리가 저를 삼켰다 하지 못하게 하소서

###### 26
나의 해를 기뻐하는 자들로 부끄러워 낭패하게 하시며 나를 향하여 자긍하는 자로 수치와 욕을 당케 하소서

###### 27
나의 의를 즐거워하는 자로 기꺼이 부르고 즐겁게 하시며 그 종의 형통을 기뻐하시는 여호와는 광대하시다 하는 말을 저희로 항상 하게 하소서

###### 28
나의 혀가 주의 의를 말하며 종일토록 주를 찬송하리이다


***
◁ [[시34]] | [[시편]] | [[시36]] ▷