﻿# 시편 46편

◁ [[시45]] | [[시편]] | [[시47]] ▷
***

###### 1
[고라 자손의 시, 영장으로 알라못에 맞춘 노래] 하나님은 우리의 피난처시요 힘이시니 환난 중에 만날 큰 도움이시라

###### 2
그러므로 땅이 변하든지 산이 흔들려 바다 가운데 빠지든지

###### 3
바닷물이 흉용하고 뛰놀든지 그것이 넘침으로 산이 요동할지라도 우리는 두려워 아니하리로다(셀라)

###### 4
한 시내가 있어 나뉘어 흘러 하나님의 성 곧 지극히 높으신 자의 장막의 성소를 기쁘게 하도다

###### 5
하나님이 그 성중에 거하시매 그 성이 요동치 아니할 것이라 새벽에 하나님이 도우시리로다

###### 6
이방이 훤화하며 왕국이 동하였더니 저가 소리를 발하시매 땅이 녹았도다

###### 7
만군의 여호와께서 우리와 함께 하시니 야곱의 하나님은 우리의 피난처시로다

###### 8
와서 여호와의 행적을 볼지어다 땅을 황무케 하셨도다

###### 9
저가 땅끝까지 전쟁을 쉬게 하심이여 활을 꺾고 창을 끊으며 수레를 불사르시는도다

###### 10
이르시기를 너희는 가만히 있어 내가 하나님 됨을 알지어다 내가 열방과 세계 중에서 높임을 받으리라 하시도다

###### 11
만군의 여호와께서 우리와 함께 하시리니 야곱의 하나님은 우리의 피난처시로다


***
◁ [[시45]] | [[시편]] | [[시47]] ▷