﻿# 시편 65편

◁ [[시64]] | [[시편]] | [[시66]] ▷
***

###### 1
[다윗의 시, 영장으로 한 노래] 하나님이여 찬송이 시온에서 주를 기다리오며 사람이 서원을 주께 이행하리이다

###### 2
기도를 들으시는 주여 모든 육체가 주께 나아오리이다

###### 3
죄악이 나를 이기었사오니 우리의 죄과를 주께서 사하시리이다

###### 4
주께서 택하시고 가까이 오게 하사 주의 뜰에 거하게 하신 사람은 복이 있나이다 우리가 주의 집 곧 주의 성전의 아름다움으로 만족하리이다

###### 5
우리 구원의 하나님이시여 땅의 모든 끝과 먼 바다에 있는 자의 의지할 주께서 의를 좇아 엄위하신 일로 우리에게 응답하시리이다

###### 6
주는 주의 힘으로 산을 세우시며 권능으로 띠를 띠시며

###### 7
바다의 흉용과 물결의 요동과 만민의 훤화까지 진정하시나이다

###### 8
땅 끝에 거하는 자가 주의 징조를 두려워하나이다 주께서 아침 되는 것과 저녁되는 것을 즐거워하게 하시며

###### 9
땅을 권고하사 물을 대어 심히 윤택케 하시며 하나님의 강에 물이 가득하게 하시고 이같이 땅을 예비하신 후에 저희에게 곡식을 주시나이다

###### 10
주께서 밭고랑에 물을 넉넉히 대사 그 이랑을 평평하게 하시며 또 단비로 부드럽게 하시고 그 싹에 복 주시나이다

###### 11
주의 은택으로 연사에 관 씌우시니 주의 길에는 기름이 떨어지며

###### 12
들의 초장에도 떨어지니 작은 산들이 기쁨으로 띠를 띠었나이다

###### 13
초장에는 양떼가 입혔고 골짜기에는 곡식이 덮였으매 저희가 다 즐거이 외치고 또 노래하나이다


***
◁ [[시64]] | [[시편]] | [[시66]] ▷