﻿# 시편 34편

◁ [[시33]] | [[시편]] | [[시35]] ▷
***

###### 1
[다윗이 아비멜렉 앞에서 미친체하다가 쫓겨나서 지은 시] 내가 여호와를 항상 송축함이여 그를 송축함이 내 입에 계속하리로다

###### 2
내 영혼이 여호와로 자랑하리니 곤고한 자가 이를 듣고 기뻐하리로다

###### 3
나와 함께 여호와를 광대하시다 하며 함께 그 이름을 높이세

###### 4
내가 여호와께 구하매 내게 응답하시고 내 모든 두려움에서 나를 건지셨도다

###### 5
저희가 주를 앙망하고 광채를 입었으니 그 얼굴이 영영히 부끄럽지 아니하리로다

###### 6
이 곤고한 자가 부르짖으매 여호와께서 들으시고 그 모든 환난에서 구원하셨도다

###### 7
여호와의 사자가 주를 경외하는 자를 둘러 진치고 저희를 건지시는도다

###### 8
너희는 여호와의 선하심을 맛보아 알지어다 그에게 피하는 자는 복이 있도다

###### 9
너희 성도들아 여호와를 경외하라 저를 경외하는 자에게는 부족함이 없도다

###### 10
젊은 사자는 궁핍하여 주릴지라도 여호와를 찾는 자는 모든 좋은 것에 부족함이 없으리로다

###### 11
너희 소자들아 와서 내게 들으라 내가 여호와를 경외함을 너희에게 가르치리로다

###### 12
생명을 사모하고 장수하여 복 받기를 원하는 사람이 누구뇨

###### 13
네 혀를 악에서 금하며 네 입술을 궤사한 말에서 금할지어다

###### 14
악을 버리고 선을 행하며 화평을 찾아 따를지어다

###### 15
여호와의 눈은 의인을 향하시고 그 귀는 저희 부르짖음에 기울이시는도다

###### 16
여호와의 얼굴은 행악하는 자를 대하사 저희의 자취를 땅에서 끊으려 하시는도다

###### 17
의인이 외치매 여호와께서 들으시고 저희의 모든 환난에서 건지셨도다

###### 18
여호와는 마음이 상한 자에게 가까이 하시고 중심에 통회하는 자를 구원하시는도다

###### 19
의인은 고난이 많으나 여호와께서 그 모든 고난에서 건지시는도다

###### 20
그 모든 뼈를 보호하심이여 그 중에 하나도 꺽이지 아니하도다

###### 21
악이 악인을 죽일 것이라 의인을 미워하는 자는 죄를 받으리로다

###### 22
여호와께서 그 종들의 영혼을 구속하시나니 저에게 피하는 자는 다 죄를 받지 아니하리로다


***
◁ [[시33]] | [[시편]] | [[시35]] ▷