﻿# 시편 108편

◁ [[시107]] | [[시편]] | [[시109]] ▷
***

###### 1
[다윗의 찬송 시] 하나님이여 내 마음을 정하였사오니 내가 노래하며 내 심령으로 찬양하리로다

###### 2
비파야 수금아 깰지어다 내가 새벽을 깨우리로다

###### 3
여호와여 내가 만민 중에서 주께 감사하고 열방 중에서 주를 찬양하오리니

###### 4
대저 주의 인자하심이 하늘 위에 광대하시며 주의 진실은 궁창에 미치나이다

###### 5
하나님이여 주는 하늘 위에 높이 들리시며 주의 영광이 온 세계 위에 높으시기를 원하나이다

###### 6
주의 사랑하는 자를 건지시기 위하여 우리에게 응답하사 오른손으로 구원하소서

###### 7
하나님이 그 거룩하심으로 말씀하시되 내가 뛰놀리라 내가 세겜을 나누며 숙곳 골짜기를 척량하리라

###### 8
길르앗이 내 것이요 므낫세도 내 것이며 에브라임은 내 머리의 보호자요 유다는 나의 홀이며

###### 9
모압은 내 목욕통이라 에돔에는 내 신을 던질지며 블레셋 위에서 내가 외치리라 하셨도다

###### 10
누가 나를 이끌어 견고한 성에 들이며 누가 나를 에돔에 인도할꼬

###### 11
하나님이여 주께서 우리를 버리지 아니하셨나이까 하나님이여 주께서 우리 군대와 함께 나아가지 아니하시나이다

###### 12
우리를 도와 대적을 치게 하소서 사람의 구원은 헛됨이니이다

###### 13
우리가 하나님을 의지하고 용감히 행하리니 저는 우리의 대적을 밟으실 자이심이로다


***
◁ [[시107]] | [[시편]] | [[시109]] ▷