﻿# 시편 149편

◁ [[시148]] | [[시편]] | [[시150]] ▷
***

###### 1
할렐루야 새 노래로 여호와께 노래하며 성도의 회중에서 찬양할지어다

###### 2
이스라엘은 자기를 지으신 자로 인하여 즐거워하며 시온의 자민은 저희의 왕으로 인하여 즐거워 할지어다

###### 3
춤 추며 그의 이름을 찬양하며 소고와 수금으로 그를 찬양할지어다

###### 4
여호와께서는 자기 백성을 기뻐하시며 겸손한 자를 구원으로 아름답게 하심이로다

###### 5
성도들은 영광 중에 즐거워하며 저희 침상에서 기쁨으로 노래할지어다

###### 6
그 입에는 하나님의 존영이요 그 수중에는 두 날 가진 칼이로다

###### 7
이것으로 열방에 보수하며 민족들을 벌하며

###### 8
저희 왕들은 사슬로, 저희 귀인은 철고랑으로 결박하고

###### 9
기록한 판단대로 저희에게 시행할지로다 이런 영광은 그 모든 성도에게 있도다 할렐루야


***
◁ [[시148]] | [[시편]] | [[시150]] ▷