﻿# 시편 9편

◁ [[시8]] | [[시편]] | [[시10]] ▷
***

###### 1
[다윗의 시, 영장으로 뭇랍벤에 맞춘 노래] 내가 전심으로 여호와께 감사하오며 주의 모든 기사를 전하리이다

###### 2
내가 주를 기뻐하고 즐거워하며 지극히 높으신 주의 이름을 찬송하리니

###### 3
내 원수들이 물러갈 때에 주의 앞에서 넘어져 망함이니이다

###### 4
주께서 나의 의와 송사를 변호하셨으며 보좌에 앉으사 의롭게 심판하셨나이다

###### 5
열방을 책하시고 악인을 멸하시며 저희 이름을 영영히 도말하셨나이다

###### 6
원수가 끊어져 영영히 멸망하셨사오니 주께서 무너뜨린 성읍들을 기억할 수 없나이다

###### 7
여호와께서 영영히 앉으심이여 심판을 위하여 보좌를 예비하셨도다

###### 8
공의로 세계를 심판하심이여 정직으로 만민에게 판단을 행하시리로다

###### 9
여호와는 또 압제를 당하는 자의 산성이시요 환난 때의 산성이시로다

###### 10
여호와여 주의 이름을 아는 자는 주를 의지하오리니 이는 주를 찾는 자들을 버리지 아니하심이니이다

###### 11
너희는 시온에 거하신 여호와를 찬송하며 그 행사를 백성 중에 선포할지어다

###### 12
피 흘림을 심문하시는 이가 저희를 기억하심이여 가난한 자의 부르짖음을 잊지 아니하시도다

###### 13
여호와여 나를 긍휼히 여기소서 나를 사망의 문에서 일으키시는 주여 미워하는 자에게 받는 나의 곤고를 보소서

###### 14
그리하시면 내가 주의 찬송을 다 전할 것이요 딸 같은 시온의 문에서 주의 구원을 기뻐하리이다

###### 15
열방은 자기가 판 웅덩이에 빠짐이여 그 숨긴 그물에 자기 발이 걸렸도다

###### 16
여호와께서 자기를 알게 하사 심판을 행하셨음이여 악인은 그 손으로 행한 일에 스스로 얽혔도다(힉가욘, 셀라)

###### 17
악인이 음부로 돌아감이여 하나님을 잊어버린 모든 열방이 그리 하리로다

###### 18
궁핍한 자가 항상 잊어 버림을 보지 아니함이여 가난한 자가 영영히 실망치 아니하리로다

###### 19
여호와여 일어나사 인생으로 승리를 얻지 못하게 하시며 열방으로 주의 목전에 심판을 받게 하소서

###### 20
여호와여 저희로 두렵게 하시며 열방으로 자기는 인생뿐인줄 알게 하소서(셀라)


***
◁ [[시8]] | [[시편]] | [[시10]] ▷