﻿# 시편 20편

◁ [[시19]] | [[시편]] | [[시21]] ▷
***

###### 1
[다윗의 시, 영장으로 한 노래] 환난 날에 여호와께서 네게 응답하시고 야곱의 하나님의 이름이 너를 높이 드시며

###### 2
성소에서 너를 도와주시고 시온에서 너를 붙드시며

###### 3
네 모든 소제를 기억하시며 네 번제를 받으시기를 원하노라(셀라)

###### 4
네 마음의 소원대로 허락하시고 네 모든 도모를 이루시기를 원하노라

###### 5
우리가 너의 승리로 인하여 개가를 부르며 우리 하나님의 이름으로 우리 기를 세우리니 여호와께서 네 모든 기도를 이루시기를 원하노라

###### 6
여호와께서 자기에게 속한 바 기름부음 받은 자를 구원하시는 줄 이제 내가 아노니 그 오른손에 구원하는 힘으로 그 거룩한 하늘에서 저에게 응락하시리로다

###### 7
혹은 병거, 혹은 말을 의지하나 우리는 여호와 우리 하나님의 이름을 자랑하리로다

###### 8
저희는 굽어 엎드러지고 우리는 일어나 바로 서도다

###### 9
여호와여 구원하소서 우리가 부를 때에 왕은 응락하소서


***
◁ [[시19]] | [[시편]] | [[시21]] ▷