﻿# 시편 139편

◁ [[시138]] | [[시편]] | [[시140]] ▷
***

###### 1
[다윗의 시, 영장으로 한 노래] 여호와여 주께서 나를 감찰하시고 아셨나이다

###### 2
주께서 나의 앉고 일어섬을 아시며 멀리서도 나의 생각을 통족하시오며

###### 3
나의 길과 눕는 것을 감찰하시며 나의 모든 행위를 익히 아시오니

###### 4
여호와여 내 혀의 말을 알지 못하시는 것이 하나도 없으시니이다

###### 5
주께서 나의 전후를 두르시며 내게 안수하셨나이다

###### 6
이 지식이 내게 너무 기이하니 높아서 내가 능히 미치지 못하나이다

###### 7
내가 주의 신을 떠나 어디로 가며 주의 앞에서 어디로 피하리이까

###### 8
내가 하늘에 올라갈지라도 거기 계시며 음부에 내 자리를 펼지라도 거기 계시니이다

###### 9
내가 새벽 날개를 치며 바다 끝에 가서 거할지라도

###### 10
곧 거기서도 주의 손이 나를 인도하시며 주의 오른손이 나를 붙드시리이다

###### 11
내가 혹시 말하기를 흑암이 정녕 나를 덮고 나를 두른 빛은 밤이 되리라 할지라도

###### 12
주에게서는 흑암이 숨기지 못하며 밤이 낮과 같이 비취나니 주에게는 흑암과 빛이 일반이니이다

###### 13
주께서 내 장부를 지으시며 나의 모태에서 나를 조직하셨나이다

###### 14
내가 주께 감사하옴은 나를 지으심이 신묘막측하심이라 주의 행사가 기이함을 내 영혼이 잘 아나이다

###### 15
내가 은밀한 데서 지음을 받고 땅의 깊은 곳에서 기이하게 지음을 받은 때에 나의 형체가 주의 앞에 숨기우지 못하였나이다

###### 16
내 형질이 이루기 전에 주의 눈이 보셨으며 나를 위하여 정한 날이 하나도 되기 전에 주의 책에 다 기록이 되었나이다

###### 17
하나님이여 주의 생각이 내게 어찌 그리 보배로우신지요 그 수가 어찌 그리 많은지요

###### 18
내가 세려고 할지라도 그 수가 모래보다 많도소이다 내가 깰 때에도 오히려 주와 함께 있나이다

###### 19
하나님이여 주께서 정녕히 악인을 죽이시리이다 피 흘리기를 즐기는 자들아 나를 떠날지어다

###### 20
저희가 주를 대하여 악하게 말하며 주의 원수들이 헛되이 주의 이름을 칭하나이다

###### 21
여호와여 내가 주를 미워하는 자를 미워하지 아니하오며 주를 치러 일어나는 자를 한하지 아니하나이까

###### 22
내가 저희를 심히 미워하니 저희는 나의 원수니이다

###### 23
하나님이여 나를 살피사 내 마음을 아시며 나를 시험하사 내 뜻을 아옵소서

###### 24
내게 무슨 악한 행위가 있나 보시고 나를 영원한 길로 인도하소서


***
◁ [[시138]] | [[시편]] | [[시140]] ▷