﻿# 시편 24편

◁ [[시23]] | [[시편]] | [[시25]] ▷
***

###### 1
[다윗의 시] 땅과 거기 충만한 것과 세계와 그 중에 거하는 자가 다 여호와의 것이로다

###### 2
여호와께서 그 터를 바다 위에 세우심이여 강들 위에 건설하셨도다

###### 3
여호와의 산에 오를 자 누구며 그 거룩한 곳에 설 자가 누군고

###### 4
곧 손이 깨끗하며 마음이 청결하며 뜻을 허탄한 데 두지 아니하며 거짓 맹세치 아니하는 자로다

###### 5
저는 여호와께 복을 받고 구원의 하나님께 의를 얻으리니

###### 6
이는 여호와를 찾는 족속이요 야곱의 하나님의 얼굴을 구하는 자로다(셀라)

###### 7
문들아 너희 머리를 들지어다 영원한 문들아 들릴지어다 영광의 왕이 들어가시리로다

###### 8
영광의 왕이 뉘시뇨 강하고 능한 여호와시요 전쟁에 능한 여호와시로다

###### 9
문들아 너희 머리를 들지어다 영원한 문들아 들릴지어다 영광의 왕이 들어가시리로다

###### 10
영광의 왕이 뉘시뇨 만군의 여호와께서 곧 영광의 왕이시로다(셀라)


***
◁ [[시23]] | [[시편]] | [[시25]] ▷