﻿# 시편 101편

◁ [[시100]] | [[시편]] | [[시102]] ▷
***

###### 1
[다윗의 시] 내가 인자와 공의를 찬송하겠나이다 여호와여 내가 주께 찬양하리이다

###### 2
내가 완전한 길에 주의하오리니 주께서 언제나 내게 임하시겠나이까 내가 완전한 마음으로 내 집안에서 행하리이다

###### 3
나는 비루한 것을 내 눈 앞에서 두지 아니할 것이요 배도자들의 행위를 미워하니 이것이 내게 붙접지 아니하리이다

###### 4
사특한 마음이 내게서 떠날 것이니 악한 일을 내가 알지 아니하리로다

###### 5
그 이웃을 그윽히 허는 자를 내가 멸할 것이요 눈이 높고 마음이 교만한 자를 내가 용납지 아니하리로다

###### 6
내 눈이 이 땅의 충성된 자를 살펴 나와 함께 거하게 하리니 완전한 길에 행하는 자가 나를 수종하리로다

###### 7
거짓 행하는 자가 내 집안에 거하지 못하며 거짓말하는 자가 내 목전에 서지 못하리로다

###### 8
아침마다 내가 이 땅의 모든 악인을 멸하리니 죄악 행하는 자는 여호와의 성에서 다 끊어지리로다


***
◁ [[시100]] | [[시편]] | [[시102]] ▷