# 시편 119편

◁ [[시118]] | [[시편]] | [[시120]] ▷
***

###### 1
행위 완전하여 여호와의 법에 행하는 자가 복이 있음이여

###### 2
여호와의 증거를 지키고 전심으로 여호와를 구하는 자가 복이 있도다

###### 3
실로 저희는 불의를 행치 아니하고 주의 도를 행하는도다

###### 4
주께서 주의 법도로 명하사 우리로 근실히 지키게 하셨나이다

###### 5
내 길을 굳이 정하사 주의 율례를 지키게 하소서

###### 6
내가 주의 모든 계명에 주의할 때에는 부끄럽지 아니하리이다

###### 7
내가 주의 의로운 판단을 배울 때에는 정직한 마음으로 주께 감사하리이다

###### 8
내가 주의 율례를 지키오리니 나를 아주 버리지 마옵소서

###### 9
청년이 무엇으로 그 행실을 깨끗케 하리이까 주의 말씀을 따라 삼갈 것이니이다

###### 10
내가 전심으로 주를 찾았사오니 주의 계명에서 떠나지 말게 하소서

###### 11
내가 주께 범죄치 아니하려 하여 주의 말씀을 내 마음에 두었나이다

###### 12
찬송을 받으실 여호와여 주의 율례를 내게 가르치소서

###### 13
주의 입의 모든 규례를 나의 입술로 선포하였으며

###### 14
내가 모든 재물을 즐거워함 같이 주의 증거의 도를 즐거워하였나이다

###### 15
내가 주의 법도를 묵상하며 주의 도에 주의하며

###### 16
주의 율례를 즐거워하며 주의 말씀을 잊지 아니하리이다

###### 17
주의 종을 후대하여 살게 하소서 그리하시면 주의 말씀을 지키리이다

###### 18
내 눈을 열어서 주의 법의 기이한 것을 보게 하소서

###### 19
나는 땅에서 객이 되었사오니 주의 계명을 내게 숨기지 마소서

###### 20
주의 규례를 항상 사모함으로 내 마음이 상하나이다

###### 21
교만하여 저주를 받으며 주의 계명에서 떠나는 자를 주께서 꾸짖으셨나이다

###### 22
내가 주의 증거를 지켰사오니 훼방과 멸시를 내게서 떠나게 하소서

###### 23
방백들도 앉아 나를 훼방하였사오나 주의 종은 주의 율례를 묵상하였나이다

###### 24
주의 증거는 나의 즐거움이요 나의 모사니이다

###### 25
내 영혼이 진토에 붙었사오니 주의 말씀대로 나를 소성케 하소서

###### 26
내가 나의 행위를 고하매 주께서 내게 응답하셨으니 주의 율례를 내게 가르치소서

###### 27
나로 주의 법도의 길을 깨닫게 하소서 그리하시면 내가 주의 기사를 묵상하리이다

###### 28
나의 영혼이 눌림을 인하여 녹사오니 주의 말씀대로 나를 세우소서

###### 29
거짓 행위를 내게서 떠나게 하시고 주의 법을 내게 은혜로이 베푸소서

###### 30
내가 성실한 길을 택하고 주의 규례를 내 앞에 두었나이다

###### 31
내가 주의 증거에 밀접하였사오니 여호와여 나로 수치를 당케 마소서

###### 32
주께서 내 마음을 넓히시오면 내가 주의 계명의 길로 달려 가리이다

###### 33
여호와여 주의 율례의 도를 내게 가르치소서 내가 끝까지 지키리이다

###### 34
나로 깨닫게 하소서 내가 주의 법을 준행하며 전심으로 지키리이다

###### 35
나로 주의 계명의 첩경으로 행케 하소서 내가 이를 즐거워함이니이다

###### 36
내 마음을 주의 증거로 향하게 하시고 탐욕으로 향치 말게 하소서

###### 37
내 눈을 돌이켜 허탄한 것을 보지 말게 하시고 주의 도에 나를 소성케 하소서

###### 38
주를 경외케 하는 주의 말씀을 주의 종에게 세우소서

###### 39
나의 두려워하는 훼방을 내게서 떠나게 하소서 주의 규례는 선하심이니이다

###### 40
내가 주의 법도를 사모하였사오니 주의 의에 나를 소성케 하소서

###### 41
여호와여 주의 말씀대로 주의 인자하심과 주의 구원을 내게 임하게 하소서

###### 42
그리하시면 내가 나를 훼방하는 자에게 대답할 말이 있사오리니 내가 주의 말씀을 의뢰함이니이다

###### 43
진리의 말씀이 내 입에서 조금도 떠나지 말게 하소서 내가 주의 규례를 바랐음이니이다

###### 44
내가 주의 율법을 항상 영영히 끝없이 지키리이다

###### 45
내가 주의 법도를 구하였사오니 자유롭게 행보할 것이오며

###### 46
또 열왕 앞에 주의 증거를 말할 때에 수치를 당치 아니하겠사오며

###### 47
나의 사랑하는 바 주의 계명을 스스로 즐거워하며

###### 48
또 나의 사랑하는 바 주의 계명에 내 손을 들고 주의 율례를 묵상하리이다

###### 49
주의 종에게 하신 말씀을 기억하소서 주께서 나로 소망이 있게 하셨나이다

###### 50
이 말씀은 나의 곤란 중에 위로라 주의 말씀이 나를 살리셨음이니이다

###### 51
교만한 자가 나를 심히 조롱하였어도 나는 주의 법을 떠나지 아니하였나이다

###### 52
여호와여 주의 옛 규례를 내가 기억하고 스스로 위로하였나이다

###### 53
주의 율법을 버린 악인들을 인하여 내가 맹렬한 노에 잡혔나이다

###### 54
나의 나그네 된 집에서 주의 율례가 나의 노래가 되었나이다

###### 55
여호와여 내가 밤에 주의 이름을 기억하고 주의 법을 지켰나이다

###### 56
내 소유는 이것이니 곧 주의 법도를 지킨 것이니이다

###### 57
여호와는 나의 분깃이시니 나는 주의 말씀을 지키리라 하였나이다

###### 58
내가 전심으로 은혜를 구하였사오니 주의 말씀대로 나를 긍휼히 여기소서

###### 59
내가 내 행위를 생각하고 주의 증거로 내 발을 돌이켰사오며

###### 60
주의 계명을 지키기에 신속히 하고 지체치 아니하였나이다

###### 61
악인의 줄이 내게 두루 얽혔을지라도 나는 주의 법을 잊지 아니하였나이다

###### 62
내가 주의 의로운 규례를 인하여 밤중에 일어나 주께 감사하리이다

###### 63
나는 주를 경외하는 모든 자와 주의 법도를 지키는 자의 동무라

###### 64
여호와여 주의 인자하심이 땅에 충만하였사오니 주의 율례로 나를 가르치소서

###### 65
여호와여 주의 말씀대로 주의 종을 선대하셨나이다

###### 66
내가 주의 계명을 믿었사오니 명철과 지식을 내게 가르치소서

###### 67
고난 당하기 전에는 내가 그릇 행하였더니 이제는 주의 말씀을 지키나이다

###### 68
주는 선하사 선을 행하시오니 주의 율례로 나를 가르치소서

###### 69
교만한 자가 거짓을 지어 나를 치려 하였사오나 나는 전심으로 주의 법도를 지키리이다

###### 70
저희 마음은 살쪄 지방 같으나 나는 주의 법을 즐거워하나이다

###### 71
고난 당한 것이 내게 유익이라 이로 인하여 내가 주의 율례를 배우게 되었나이다

###### 72
주의 입의 법이 내게는 천천 금은보다 승하니이다

###### 73
주의 손이 나를 만들고 세우셨사오니 나로 깨닫게 하사 주의 계명을 배우게 하소서

###### 74
주를 경외하는 자가 나를 보고 기뻐할 것은 내가 주의 말씀을 바라는 연고니이다

###### 75
여호와여 내가 알거니와 주의 판단은 의로우시고 주께서 나를 괴롭게 하심은 성실하심으로 말미암음이니이다

###### 76
구하오니 주의 종에게 하신 말씀대로 주의 인자하심이 나의 위안이 되게 하시며

###### 77
주의 긍휼히 여기심이 내게 임하사 나로 살게 하소서 주의 법은 나의 즐거움이니이다

###### 78
교만한 자가 무고히 나를 엎드러뜨렸으니 저희로 수치를 당케 하소서 나는 주의 법도를 묵상하리이다

###### 79
주를 경외하는 자로 내게 돌아오게 하소서 그리하시면 저희가 주의 증거를 알리이다

###### 80
내 마음으로 주의 율례에 완전케 하사 나로 수치를 당치 않게 하소서

###### 81
나의 영혼이 주의 구원을 사모하기에 피곤하오나 나는 오히려 주의 말씀을 바라나이다

###### 82
나의 말이 주께서 언제나 나를 안위하시겠나이까 하면서 내 눈이 주의 말씀을 바라기에 피곤하니이다

###### 83
내가 연기 중의 가죽병 같이 되었으나 오히려 주의 율례를 잊지 아니하나이다

###### 84
주의 종의 날이 얼마나 되나이까 나를 핍박하는 자를 주께서 언제나 국문하시리이까

###### 85
주의 법을 좇지 아니하는 교만한 자가 나를 해하려고 웅덩이를 팠나이다

###### 86
주의 모든 계명은 신실하니이다 저희가 무고히 나를 핍박하오니 나를 도우소서

###### 87
저희가 나를 세상에서 거의 멸하였으나 나는 주의 법도를 버리지 아니하였사오니

###### 88
주의 인자하심을 따라 나로 소성케 하소서 그리하시면 주의 입의 증거를 내가 지키리이다

###### 89
여호와여 주의 말씀이 영원히 하늘에 굳게 섰사오며

###### 90
주의 성실하심은 대대에 이르나이다 주께서 땅을 세우셨으므로 땅이 항상 있사오니

###### 91
천지가 주의 규례대로 오늘까지 있음은 만물이 주의 종이 된 연고니이다

###### 92
주의 법이 나의 즐거움이 되지 아니하였더면 내가 내 고난 중에 멸망하였으리이다

###### 93
내가 주의 법도를 영원히 잊지 아니하오니 주께서 이것들로 나를 살게 하심이니이다

###### 94
나는 주의 것이오니 나를 구원하소서 내가 주의 법도를 찾았나이다

###### 95
악인이 나를 멸하려고 엿보오나 나는 주의 증거를 생각하겠나이다

###### 96
내가 보니 모든 완전한 것이 다 끝이 있어도 주의 계명은 심히 넓으니이다

###### 97
내가 주의 법을 어찌 그리 사랑하는지요 내가 그것을 종일 묵상하나이다

###### 98
주의 계명이 항상 나와 함께 하므로 그것이 나로 원수보다 지혜롭게 하나이다

###### 99
내가 주의 증거를 묵상하므로 나의 명철함이 나의 모든 스승보다 승하며

###### 100
주의 법도를 지키므로 나의 명철함이 노인보다 승하니이다

###### 101
내가 주의 말씀을 지키려고 발을 금하여 모든 악한 길로 가지 아니하였사오며

###### 102
주께서 나를 가르치셨으므로 내가 주의 규례에서 떠나지 아니하였나이다

###### 103
주의 말씀의 맛이 내게 어찌 그리 단지요 내 입에 꿀보다 더하니이다

###### 104
주의 법도로 인하여 내가 명철케 되었으므로 모든 거짓 행위를 미워하나이다

###### 105
주의 말씀은 내 발에 등이요 내 길에 빛이니이다

###### 106
주의 의로운 규례를 지키기로 맹세하고 굳게 정하였나이다

###### 107
나의 고난이 막심하오니 여호와여 주의 말씀대로 나를 소성케 하소서

###### 108
여호와여 구하오니 내 입의 낙헌제를 받으시고 주의 규례로 나를 가르치소서

###### 109
나의 생명이 항상 위경에 있사오나 주의 법은 잊지 아니하나이다

###### 110
악인이 나를 해하려고 올무를 놓았사오나 나는 주의 법도에서 떠나지 아니하였나이다

###### 111
주의 증거로 내가 영원히 기업을 삼았사오니 이는 내 마음의 즐거움이 됨이니이다

###### 112
내가 주의 율례를 길이 끝까지 행하려고 내 마음을 기울였나이다

###### 113
내가 두 마음 품는 자를 미워하고 주의 법을 사랑하나이다

###### 114
주는 나의 은신처요 방패시라 내가 주의 말씀을 바라나이다

###### 115
너희 행악자여 나를 떠날지어다 나는 내 하나님의 계명을 지키리로다

###### 116
주의 말씀대로 나를 붙들어 살게 하시고 내 소망이 부끄럽지 말게 하소서

###### 117
나를 붙드소서 그리하시면 내가 구원을 얻고 주의 율례에 항상 주의하리이다

###### 118
주의 율례에서 떠나는 자는 주께서 다 멸시하셨으니 저희 궤사는 허무함이니이다

###### 119
주께서 세상의 모든 악인을 찌끼 같이 버리시니 그러므로 내가 주의 증거를 사랑하나이다

###### 120
내 육체가 주를 두려워함으로 떨며 내가 또 주의 판단을 두려워하나이다

###### 121
내가 공과 의를 행하였사오니 나를 압박자에게 붙이지 마옵소서

###### 122
주의 종을 보증하사 복을 얻게 하시고 교만한 자가 나를 압박하지 못하게 하소서

###### 123
내 눈이 주의 구원과 주의 의로운 말씀을 사모하기에 피곤하니이다

###### 124
주의 인자하신 대로 주의 종에게 행하사 주의 율례로 내게 가르치소서

###### 125
나는 주의 종이오니 깨닫게 하사 주의 증거를 알게 하소서

###### 126
저희가 주의 법을 폐하였사오니 지금은 여호와의 일하실 때니이다

###### 127
그러므로 내가 주의 계명을 금 곧 정금보다 더 사랑하나이다

###### 128
그러므로 내가 범사에 주의 법도를 바르게 여기고 모든 거짓 행위를 미워하나이다

###### 129
주의 증거가 기이하므로 내 영혼이 이를 지키나이다

###### 130
주의 말씀을 열므로 우둔한 자에게 비취어 깨닫게 하나이다

###### 131
내가 주의 계명을 사모하므로 입을 열고 헐떡였나이다

###### 132
주의 이름을 사랑하는 자에게 베푸시던 대로 내게 돌이키사 나를 긍휼히 여기소서

###### 133
나의 행보를 주의 말씀에 굳게 세우시고 아무 죄악이 나를 주장치 못하게 하소서

###### 134
사람의 압박에서 나를 구속하소서 그리하시면 내가 주의 법도를 지키리이다

###### 135
주의 얼굴로 주의 종에게 비취시고 주의 율례로 나를 가르치소서

###### 136
저희가 주의 법을 지키지 아니하므로 내 눈물이 시냇물 같이 흐르나이다

###### 137
여호와여 주는 의로우시고 주의 판단은 정직하시니이다

###### 138
주의 명하신 증거는 의롭고 지극히 성실하도소이다

###### 139
내 대적이 주의 말씀을 잊어버렸으므로 내 열성이 나를 소멸하였나이다

###### 140
주의 말씀이 심히 정미하므로 주의 종이 이를 사랑하나이다

###### 141
내가 미천하여 멸시를 당하나 주의 법도를 잊지 아니하였나이다

###### 142
주의 의는 영원한 의요 주의 법은 진리로소이다

###### 143
환난과 우환이 내게 미쳤으나 주의 계명은 나의 즐거움이니이다

###### 144
주의 증거는 영원히 의로우시니 나로 깨닫게 하사 살게 하소서

###### 145
여호와여 내가 전심으로 부르짖었사오니 내게 응답하소서 내가 주의 율례를 지키리이다

###### 146
내가 주께 부르짖었사오니 나를 구원하소서 내가 주의 증거를 지키리이다

###### 147
내가 새벽 전에 부르짖으며 주의 말씀을 바랐사오며

###### 148
주의 말씀을 묵상하려고 내 눈이 야경이 깊기 전에 깨었나이다

###### 149
주의 인자하심을 따라 내 소리를 들으소서 여호와여 주의 규례를 따라 나를 살리소서

###### 150
악을 좇는 자가 가까이 왔사오니 저희는 주의 법에서 머니이다

###### 151
여호와여 주께서 가까이 계시오니 주의 모든 계명은 진리니이다

###### 152
내가 전부터 주의 증거를 궁구하므로 주께서 영원히 세우신 것인줄을 알았나이다

###### 153
나의 고난을 보시고 나를 건지소서 내가 주의 법을 잊지 아니함이니이다

###### 154
주는 나의 원한을 펴시고 나를 구속하사 주의 말씀대로 나를 소성케 하소서

###### 155
구원이 악인에게서 멀어짐은 저희가 주의 율례를 구하지 아니함이니이다

###### 156
여호와여 주의 긍휼이 크오니 주의 규례를 따라 나를 소성케 하소서

###### 157
나를 핍박하는 자와 나의 대적이 많으나 나는 주의 증거에서 떠나지 아니하였나이다

###### 158
주의 말씀을 지키지 아니하는 궤사한 자를 내가 보고 슬퍼하였나이다

###### 159
내가 주의 법도 사랑함을 보옵소서 여호와여 주의 인자하신 대로 나를 소성케 하소서

###### 160
주의 말씀의 강령은 진리오니 주의 의로운 모든 규례가 영원하리이다

###### 161
방백들이 무고히 나를 핍박하오나 나의 마음은 주의 말씀만 경외하나이다

###### 162
사람이 많은 탈취물을 얻은 것처럼 나는 주의 말씀을 즐거워하나이다

###### 163
내가 거짓을 미워하며 싫어하고 주의 법을 사랑하나이다

###### 164
주의 의로운 규례를 인하여 내가 하루 일곱 번씩 주를 찬양하나이다

###### 165
주의 법을 사랑하는 자에게는 큰 평안이 있으니 저희에게 장애물이 없으리이다

###### 166
여호와여 내가 주의 구원을 바라며 주의 계명을 행하였나이다

###### 167
내 심령이 주의 증거를 지켰사오며 내가 이를 지극히 사랑하나이다

###### 168
내가 주의 법도와 증거를 지켰사오니 나의 모든 행위가 주의 앞에 있음이니이다

###### 169
여호와여 나의 부르짖음이 주의 앞에 이르게 하시고 주의 말씀대로 나를 깨닫게 하소서

###### 170
나의 간구가 주의 앞에 달하게 하시고 주의 말씀대로 나를 건지소서

###### 171
주께서 율례를 내게 가르치시므로 내 입술이 찬송을 발할지니이다

###### 172
주의 모든 계명이 의로우므로 내 혀가 주의 말씀을 노래할지니이다

###### 173
내가 주의 법도를 택하였사오니 주의 손이 항상 나의 도움이 되게 하소서

###### 174
여호와여 내가 주의 구원을 사모하였사오며 주의 법을 즐거워하나이다

###### 175
내 혼을 살게 하소서 그리하시면 주를 찬송하리이다 주의 규례가 나를 돕게 하소서

###### 176
잃은 양 같이 내가 유리하오니 주의 종을 찾으소서 내가 주의 계명을 잊지 아니함이니이다


***
◁ [[시118]] | [[시편]] | [[시120]] ▷