﻿# 시편 127편

◁ [[시126]] | [[시편]] | [[시128]] ▷
***

###### 1
[솔로몬의 시 곧 성전에 올라가는 노래] 여호와께서 집을 세우지 아니하시면 세우는 자의 수고가 헛되며 여호와께서 성을 지키지 아니하시면 파수꾼의 경성함이 허사로다

###### 2
너희가 일찌기 일어나고 늦게 누우며 수고의 떡을 먹음이 헛되도다 그러므로 여호와께서 그 사랑하시는 자에게는 잠을 주시는도다

###### 3
자식은 여호와의 주신 기업이요 태의 열매는 그의 상급이로다

###### 4
젊은 자의 자식은 장사의 수중의 화살 같으니

###### 5
이것이 그 전통에 가득한 자는 복되도다 저희가 성문에서 그 원수와 말할 때에 수치를 당치 아니하리로다


***
◁ [[시126]] | [[시편]] | [[시128]] ▷