﻿# 시편 87편

◁ [[시86]] | [[시편]] | [[시88]] ▷
***

###### 1
[고라 자손의 시 곧 노래] 그 기지가 성산에 있음이여

###### 2
여호와께서 야곱의 모든 거처보다 시온의 문들을 사랑하시는도다

###### 3
하나님의 성이여 너를 가리켜 영광스럽다 말하는도다(셀라)

###### 4
내가 라합과 바벨론을 나를 아는 자 중에 있다 말하리라 보라 블레셋과 두로와 구스여 이도 거기서 났다 하리로다

###### 5
시온에 대하여 말하기를 이 사람, 저 사람이 거기서 났나니 지존자가 친히 시온을 세우리라 하리로다

###### 6
여호와께서 민족들을 등록하실 때에는 그 수를 세시며 이 사람이 거기서 났다 하시리로다(셀라)

###### 7
노래하는 자와 춤추는 자는 말하기를 나의 모든 근원이 네게 있다 하리로다


***
◁ [[시86]] | [[시편]] | [[시88]] ▷