﻿# 시편 88편

◁ [[시87]] | [[시편]] | [[시89]] ▷
***

###### 1
[고라 자손의 찬송 시 곧 에스라인 헤만의 마스길, 영장으로 마할랏르안놋레 맞춘 노래] 여호와 내 구원의 하나님이여 내가 주야로 주의 앞에 부르짖었사오니

###### 2
나의 기도로 주의 앞에 달하게 하시며 주의 귀를 나의 부르짖음에 기울이소서

###### 3
대저 나의 영혼에 곤란이 가득하며 나의 생명은 음부에 가까웠사오니

###### 4
나는 무덤에 내려가는 자와 함께 인정되고 힘이 없는 사람과 같으며

###### 5
사망자 중에 던지운 바 되었으며 살륙을 당하여 무덤에 누운 자 같으니이다 주께서 저희를 다시 기억지 아니하시니 저희는 주의 손에서 끊어진 자니이다

###### 6
주께서 나를 깊은 웅덩이 어두운 곳 음침한 데 두셨사오며

###### 7
주의 노가 나를 심히 누르시고 주의 모든 파도로 나를 괴롭게 하셨나이다(셀라)

###### 8
주께서 나의 아는 자로 내게서 멀리 떠나게 하시고 나로 저희에 가증되게 하셨사오니 나는 갇혀서 나갈 수 없게 되었나이다

###### 9
곤란으로 인하여 내 눈이 쇠하였나이다 여호와여 내가 매일 주께 부르며 주를 향하여 나의 두손을 들었나이다.

###### 10
주께서 사망한 자에게 기사를 보이시겠나이까 유혼이 일어나 주를 찬송하리이까(셀라)

###### 11
주의 인자하심을 무덤에서, 주의 성실하심을 멸망 중에서 선포할 수 있으리이까

###### 12
흑암 중에서 주의 기사와, 잊음의 땅에서 주의 의를 알 수 있으리이까

###### 13
여호와여 오직 주께 내가 부르짖었사오니 아침에 나의 기도가 주의 앞에 달하리이다

###### 14
여호와여 어찌하여 나의 영혼을 버리시며 어찌하여 주의 얼굴을 내게 숨기시나이까

###### 15
내가 소시부터 곤란을 당하여 죽게 되었사오며 주의 두렵게 하심을 당할 때에 황망하였나이다

###### 16
주의 진노가 내게 넘치고 주의 두렵게 하심이 나를 끊었나이다

###### 17
이런 일이 물 같이 종일 나를 에우며 함께 나를 둘렀나이다

###### 18
주께서 나의 사랑하는 자와 친구를 내게서 멀리 떠나게 하시며 나의 아는 자를 흑암에 두셨나이다


***
◁ [[시87]] | [[시편]] | [[시89]] ▷