﻿# 시편 41편

◁ [[시40]] | [[시편]] | [[시42]] ▷
***

###### 1
[다윗의 시, 영장으로 한 노래] 빈약한 자를 권고하는 자가 복이 있음이여 재앙의 날에 여호와께서 저를 건지시리로다

###### 2
여호와께서 저를 보호하사 살게 하시리니 저가 세상에서 복을 받을 것이라 주여 저를 그 원수의 뜻에 맡기지 마소서

###### 3
여호와께서 쇠약한 병상에서 저를 붙드시고 저의 병중 그 자리를 다 고쳐 펴시나이다

###### 4
내가 말하기를 여호와여 나를 긍휼히 여기소서 내가 주께 범죄하였사오니 내 영혼을 고치소서 하였나이다

###### 5
나의 원수가 내게 대하여 악담하기를 저가 어느 때에나 죽고 그 이름이 언제나 멸망할꼬 하며

###### 6
나를 보러 와서는 거짓을 말하고 그 중심에 간악을 쌓았다가 나가서는 이를 광포하오며

###### 7
나를 미워하는 자가 다 내게 대하여 수군거리고 나를 해하려고 꾀하며

###### 8
이르기를 악한 병이 저에게 들었으니 이제 저가 눕고 다시 일지 못하리라 하오며

###### 9
나의 신뢰하는바 내 떡을 먹던 나의 가까운 친구도 나를 대적하여 그 발꿈치를 들었나이다

###### 10
그러하오나 주 여호와여 나를 긍휼히 여기시고 일으키사 나로 저희에게 보복하게 하소서

###### 11
나의 원수가 승리치 못하므로 주께서 나를 기뻐하시는 줄을 내가 아나이다

###### 12
주께서 나를 나의 완전한 중에 붙드시고 영영히 주의 앞에 세우시나이다

###### 13
여호와 이스라엘의 하나님을 영원부터 영원까지 찬송할지로다 아멘 아멘


***
◁ [[시40]] | [[시편]] | [[시42]] ▷