﻿# 시편 112편

◁ [[시111]] | [[시편]] | [[시113]] ▷
***

###### 1
할렐루야, 여호와를 경외하며 그 계명을 크게 즐거워하는 자는 복이 있도다

###### 2
그 후손이 땅에서 강성함이여 정직자의 후대가 복이 있으리로다

###### 3
부요와 재물이 그 집에 있음이여 그 의가 영원히 있으리로다

###### 4
정직한 자에게는 흑암 중에 빛이 일어나나니 그는 어질고 자비하고 의로운 자로다

###### 5
은혜를 베풀며 꾸이는 자는 잘 되나니 그 일을 공의로 하리로다

###### 6
저가 영영히 요동치 아니함이여 의인은 영원히 기념하게 되리로다

###### 7
그는 흉한 소식을 두려워 아니함이여 여호와를 의뢰하고 그 마음을 굳게 정하였도다

###### 8
그 마음이 견고하여 두려워 아니할 것이라 그 대적의 받는 보응을 필경 보리로다

###### 9
저가 재물을 흩어 빈궁한 자에게 주었으니 그 의가 영원히 있고 그 뿔이 영화로이 들리리로다

###### 10
악인은 이를 보고 한하여 이를 갈면서 소멸하리니 악인의 소욕은 멸망하리로다


***
◁ [[시111]] | [[시편]] | [[시113]] ▷