﻿# 시편 123편

◁ [[시122]] | [[시편]] | [[시124]] ▷
***

###### 1
[성전에 올라가는 노래] 하늘에 계신 주여 내가 눈을 들어 주께 향하나이다

###### 2
종의 눈이 그 상전의 손을 여종의 눈이 그 주모의 손을 바람 같이 우리 눈이 여호와 우리 하나님을 바라며 우리를 긍휼히 여기시기를 기다리나이다

###### 3
여호와여 우리를 긍휼히 여기시고 긍휼히 여기소서 심한 멸시가 우리에게 넘치나이다

###### 4
평안한 자의 조소와 교만한 자의 멸시가 우리 심령에 넘치나이다


***
◁ [[시122]] | [[시편]] | [[시124]] ▷