﻿# 시편 63편

◁ [[시62]] | [[시편]] | [[시64]] ▷
***

###### 1
[다윗의 시, 유다 광야에 있을 때에] 하나님이여 주는 나의 하나님이시라 내가 간절히 주를 찾되 물이 없어 마르고 곤핍한 땅에서 내 영혼이 주를 갈망하며 내 육체가 주를 앙모하나이다

###### 2
내가 주의 권능과 영광을 보려하여 이와 같이 성소에서 주를 바라보았나이다

###### 3
주의 인자가 생명보다 나으므로 내 입술이 주를 찬양할 것이라

###### 4
이러므로 내 평생에 주를 송축하며 주의 이름으로 인하여 내 손을 들리이다

###### 5
골수와 기름진 것을 먹음과 같이 내 영혼이 만족할 것이라 내 입이 기쁜 입술로 주를 찬송하되

###### 6
내가 나의 침상에서 주를 기억하며 밤중에 주를 묵상할 때에 하오리니

###### 7
주는 나의 도움이 되셨음이라 내가 주의 날개 그늘에서 즐거이 부르리이다

###### 8
나의 영혼이 주를 가까이 따르니 주의 오른손이 나를 붙드시거니와

###### 9
나의 영혼을 찾아 멸하려 하는 저희는 땅 깊은 곳에 들어가며

###### 10
칼의 세력에 붙인바 되어 시랑의 밥이 되리이다

###### 11
왕은 하나님을 즐거워하리니 주로 맹세한 자마다 자랑할 것이나 거짓말 하는 자의 입은 막히리로다


***
◁ [[시62]] | [[시편]] | [[시64]] ▷