﻿# 시편 105편

◁ [[시104]] | [[시편]] | [[시106]] ▷
***

###### 1
여호와께 감사하며 그 이름을 불러 아뢰며 그 행사를 만민 중에 알게 할지어다

###### 2
그에게 노래하며 그를 찬양하며 그의 모든 기사를 말할지어다

###### 3
그 성호를 자랑하라 무릇 여호와를 구하는 자는 마음이 즐거울지로다

###### 4
여호와와 그 능력을 구할지어다 그 얼굴을 항상 구할지어다

###### 5
그 종 아브라함의 후손 곧 택하신 야곱의 자손 너희는 그의 행하신 기사와 그 이적과 그 입의 판단을 기억할지어다

###### 6
(앞절과 동일)

###### 7
그는 여호와 우리 하나님이시라 그의 판단이 온 땅에 있도다

###### 8
그는 그 언약 곧 천 대에 명하신 말씀을 영원히 기억하셨으니

###### 9
이것은 아브라함에게 하신 언약이며 이삭에게 하신 맹세며

###### 10
야곱에게 세우신 율례 곧 이스라엘에게 하신 영영한 언약이라

###### 11
이르시기를 내가 가나안 땅을 네게 주어 너희 기업의 지경이 되게 하리라 하셨도다

###### 12
때에 저희 인수가 적어 매우 영성하며 그 땅에 객이 되어

###### 13
이 족속에게서 저 족속에게로, 이 나라에서 다른 민족에게로 유리하였도다

###### 14
사람이 그들을 해하기를 용납지 아니하시고 그들의 연고로 열왕을 꾸짖어

###### 15
이르시기를 나의 기름 부은 자를 만지지 말며 나의 선지자를 상하지 말라 하셨도다

###### 16
그가 또 기근을 불러 그 땅에 임하게 하여 그 의뢰하는 양식을 다 끊으셨도다

###### 17
한 사람을 앞서 보내셨음이여 요셉이 종으로 팔렸도다

###### 18
그 발이 착고에 상하며 그 몸이 쇠사슬에 매였으니

###### 19
곧 여호와의 말씀이 응할 때까지라 그 말씀이 저를 단련하였도다

###### 20
왕이 사람을 보내어 저를 방석함이여 열방의 통치자가 저로 자유케 하였도다

###### 21
저로 그 집의 주관자를 삼아 그 모든 소유를 관리케 하고

###### 22
임의로 백관을 제어하며 지혜로 장로들을 교훈하게 하였도다

###### 23
이에 이스라엘이 애굽에 들어감이여 야곱이 함 땅에 객이 되었도다

###### 24
여호와께서 그 백성을 크게 번성케 하사 그들의 대적보다 강하게 하셨으며

###### 25
또 저희 마음을 변하여 그 백성을 미워하게 하시며 그 종들에게 교활히 행하게 하셨도다

###### 26
또 그 종 모세와 그 택하신 아론을 보내시니

###### 27
저희가 그 백성 중에 여호와의 표징을 보이고 함 땅에서 기사를 행하였도다

###### 28
여호와께서 흑암을 보내사 어둡게 하시니 그 말씀을 어기지 아니하였도다

###### 29
저희 물을 변하여 피가 되게 하사 저희 물고기를 죽이셨도다

###### 30
그 땅에 개구리가 번성하여 왕의 궁실에도 있었도다

###### 31
여호와께서 말씀하신즉 파리떼가 오며 저희 사경에 이가 생겼도다

###### 32
비 대신 우박을 내리시며 저희 땅에 화염을 내리셨도다

###### 33
저희 포도나무와 무화과나무를 치시며 저희 사경의 나무를 찍으셨도다

###### 34
여호와께서 말씀하신즉 황충과 무수한 메뚜기가 이르러

###### 35
저희 땅에 모든 채소를 먹으며 그 밭에 열매를 먹었도다

###### 36
여호와께서 또 저희 땅의 모든 장자를 치시니 곧 저희 모든 기력의 시작이로다

###### 37
그들을 인도하여 은금을 가지고 나오게 하시니 그 지파 중에 약한 자가 하나도 없었도다

###### 38
그들의 떠날 때에 애굽이 기뻐하였으니 저희가 그들을 두려워함이로다

###### 39
여호와께서 구름을 펴사 덮개를 삼으시고 밤에 불로 밝히셨으며

###### 40
그들이 구한즉 메추라기로 오게 하시며 또 하늘 양식으로 그들을 만족케 하셨도다

###### 41
반석을 가르신즉 물이 흘러나서 마른 땅에 강 같이 흘렀으니

###### 42
이는 그 거룩한 말씀과 그 종 아브라함을 기억하셨음이로다

###### 43
그 백성으로 즐거이 나오게 하시며 그 택한 자로 노래하며 나오게 하시고

###### 44
열방의 땅을 저희에게 주시며 민족들의 수고한 것을 소유로 취하게 하셨으니

###### 45
이는 저희로 그 율례를 지키며 그 법을 좇게 하려 하심이로다 할렐루야


***
◁ [[시104]] | [[시편]] | [[시106]] ▷