﻿# 시편 68편

◁ [[시67]] | [[시편]] | [[시69]] ▷
***

###### 1
[다윗의 시, 영장으로 한 노래] 하나님은 일어나사 원수를 흩으시며 주를 미워하는 자로 주의 앞에서 도망하게 하소서

###### 2
연기가 몰려감 같이 저희를 몰아내소서 불 앞에서 밀이 녹음 같이 악인이 하나님 앞에서 망하게 하소서

###### 3
의인은 기뻐하여 하나님 앞에서 뛰놀며 기뻐하고 즐거워할지어다

###### 4
하나님께 노래하며 그 이름을 찬양하라 타고 광야에 행하시던 자를 위하여 대로를 수축하라 그 이름은 여호와시니 그 앞에서 뛰놀지어다

###### 5
그 거룩한 처소에 계신 하나님은 고아의 아버지시며 과부의 재판장이시라

###### 6
하나님은 고독한 자로 가속 중에 처하게 하시며 수금된 자를 이끌어내사 형통케 하시느니라 오직 거역하는 자의 거처는 메마른 땅이로다

###### 7
하나님이여 주의 백성 앞에서 앞서 나가사 광야에 행진하셨을 때에(셀라)

###### 8
땅이 진동하며 하늘이 하나님 앞에서 떨어지며 저 시내 산도 하나님 곧 이스라엘의 하나님 앞에서 진동하였나이다

###### 9
하나님이여 흡족한 비를 보내사 주의 산업이 곤핍할 때에 견고케 하셨고

###### 10
주의 회중으로 그 가운데 거하게 하셨나이다 하나님이여 가난한 자를 위하여 주의 은택을 준비하셨나이다

###### 11
주께서 말씀을 주시니 소식을 공포하는 여자가 큰 무리라

###### 12
여러 군대의 왕들이 도망하고 도망하니 집에 거한 여자도 탈취물을 나누도다

###### 13
너희가 양우리에 누울 때에는 그 날개를 은으로 입히고 그 깃을 황금으로 입힌 비둘기 같도다

###### 14
전능하신 자가 열왕을 그 중에서 흩으실 때에는 살몬에 눈이 날림 같도다

###### 15
바산의 산은 하나님의 산임이여 바산의 산은 높은 산이로다

###### 16
너희 높은 산들아 어찌하여 하나님이 거하시려 하는 산을 시기하여 보느뇨 진실로 여호와께서 이 산에 영영히 거하시리로다

###### 17
하나님의 병거가 천천이요 만만이라 주께서 그 중에 계심이 시내 산 성소에 계심 같도다

###### 18
주께서 높은 곳으로 오르시며 사로잡은 자를 끌고 선물을 인간에게서, 또는 패역자 중에서 받으시니 여호와 하나님이 저희와 함께 거하려 하심이로다

###### 19
날마다 우리 짐을 지시는 주 곧 우리의 구원이신 하나님을 찬송할지로다

###### 20
하나님은 우리에게 구원의 하나님이시라 사망에서 피함이 주 여호와께로 말미암거니와

###### 21
그 원수의 머리 곧 그 죄과에 항상 행하는 자의 정수리는 하나님이 쳐서 깨치시리로다

###### 22
주께서 말씀하시기를 내가 저희를 바산에서 돌아오게 하며 바다 깊은 데서 도로 나오게 하고

###### 23
너로 저희를 심히 치고 그 피에 네 발을 잠그게 하며 네 개의 혀로 네 원수에게서 제 분깃을 얻게 하리라 하시도다

###### 24
하나님이여 저희가 주의 행차하심을 보았으니 곧 나의 하나님, 나의 왕이 성소에 행차하시는 것이라

###### 25
소고 치는 동녀 중에 가객은 앞서고 악사는 뒤따르나이다

###### 26
이스라엘의 근원에서 나온 너희여 대회 중에서 하나님 곧 주를 송축할지어다

###### 27
거기는 저희 주관자 작은 베냐민과 유다의 방백과 그 무리와 스불론의 방백과 납달리의 방백이 있도다

###### 28
네 하나님이 네 힘을 명하셨도다 하나님이여 우리를 위하여 행하신 것을 견고히 하소서

###### 29
예루살렘에 있는 주의 전을 위하여 왕들이 주께 예물을 드리리이다

###### 30
갈밭의 들짐승과 수소의 무리와 만민의 송아지를 꾸짖으시고 은 조각을 발 아래 밟으소서 저가 전쟁을 즐기는 백성을 흩으셨도다

###### 31
방백들은 애굽에서 나오고 구스 인은 하나님을 향하여 그 손을 신속히 들리로다

###### 32
땅의 열방들아 하나님께 노래하고 주께 찬송할지어다(셀라)

###### 33
옛적 하늘들의 하늘을 타신 자에게 찬송하라 주께서 그 소리를 발하시니 웅장한 소리로다

###### 34
너희는 하나님께 능력을 돌릴지어다 그 위엄이 이스라엘 위에 있고 그 능력이 하늘에 있도다

###### 35
하나님이여 위엄을 성소에서 나타내시나이다 이스라엘의 하나님은 그 백성에게 힘과 능을 주시나니 하나님을 찬송할지어다


***
◁ [[시67]] | [[시편]] | [[시69]] ▷