﻿# 시편 44편

◁ [[시43]] | [[시편]] | [[시45]] ▷
***

###### 1
[고라 자손의 마스길, 영장으로 한 노래] 하나님이여 주께서 우리 열조의 날 곧 옛날에 행하신 일을 저희가 우리에게 이르매 우리 귀로 들었나이다

###### 2
주께서 주의 손으로 열방을 쫓으시고 열조를 심으시며 주께서 민족들은 괴롭게 하시고 열조는 번성케 하셨나이다

###### 3
저희가 자기 칼로 땅을 얻어 차지함이 아니요 저희 팔이 저희를 구원함도 아니라 오직 주의 오른손과 팔과 얼굴의 빛으로 하셨으니 주께서 저희를 기뻐하신 연고니이다

###### 4
하나님이여 주는 나의 왕이시니 야곱에게 구원을 베푸소서

###### 5
우리가 주를 의지하여 우리 대적을 누르고 우리를 치려 일어나는 자를 주의 이름으로 밟으리이다

###### 6
나는 내 활을 의지하지 아니할 것이라 내 칼도 나를 구원치 못하리이다

###### 7
오직 주께서 우리를 우리 대적에게서 구원하시고 우리를 미워하는 자로 수치를 당케 하셨나이다

###### 8
우리가 종일 하나님으로 자랑하였나이다 우리가 하나님의 이름을 영영히 감사하리이다(셀라)

###### 9
그러나 이제는 주께서 우리를 버려 욕을 당케 하시고 우리 군대와 함께 나아가지 아니하시나이다

###### 10
주께서 우리를 대적에게서 돌아서게 하시니 우리를 미워하는 자가 자기를 위하여 탈취하였나이다

###### 11
주께서 우리로 먹힐 양 같게 하시고 열방 중에 흩으셨나이다

###### 12
주께서 주의 백성을 무료로 파심이여 저희 값으로 이익을 얻지 못하셨나이다

###### 13
주께서 우리로 이웃에게 욕을 당케 하시니 둘러 있는 자가 조소하고 조롱하나이다

###### 14
주께서 우리로 열방 중에 말거리가 되게 하시며 민족 중에서 머리 흔듦을 당케 하셨나이다

###### 15
나의 능욕이 종일 내 앞에 있으며 수치가 내 얼굴을 덮었으니

###### 16
나를 비방하고 후욕하는 소리를 인함이요 나의 원수와 보수자의 연고니이다

###### 17
이 모든 일이 우리에게 임하였으나 우리가 주를 잊지 아니하며 주의 언약을 어기지 아니하였나이다

###### 18
우리 마음이 퇴축지 아니하고 우리 걸음도 주의 길을 떠나지 아니하였으나

###### 19
주께서 우리를 시랑의 처소에서 심히 상해하시고 우리를 사망의 그늘로 덮으셨나이다

###### 20
우리가 우리 하나님의 이름을 잊어버렸거나 우리 손을 이방 신에게 향하여 폈더면

###### 21
하나님이 이를 더듬어 내지 아니하셨으리이까 대저 주는 마음의 비밀을 아시나이다

###### 22
우리가 종일 주를 위하여 죽임을 당케 되며 도살할 양 같이 여김을 받았나이다

###### 23
주여 깨소서 어찌하여 주무시나이까 일어나시고 우리를 영영히 버리지 마소서

###### 24
어찌하여 주의 얼굴을 가리우시고 우리 고난과 압제를 잊으시나이까

###### 25
우리 영혼은 진토에 구푸리고 우리 몸은 땅에 붙었나이다

###### 26
일어나 우리를 도우소서 주의 인자하심을 인하여 우리를 구속하소서


***
◁ [[시43]] | [[시편]] | [[시45]] ▷