﻿# 시편 79편

◁ [[시78]] | [[시편]] | [[시80]] ▷
***

###### 1
[아삽의 시] 하나님이여 열방이 주의 기업에 들어와서 주의 성전을 더럽히고 예루살렘으로 돌 무더기가 되게 하였나이다

###### 2
저희가 주의 종들의 시체를 공중의 새에게 밥으로 주며 주의 성도들의 육체를 땅 짐승에게 주며

###### 3
그들의 피를 예루살렘 사면에 물 같이 흘렸으며 그들을 매장하는 자가 없었나이다

###### 4
우리는 우리 이웃에게 비방거리가 되며 우리를 에운 자에게 조소와 조롱거리가 되었나이다

###### 5
여호와여 어느 때까지니이까 영원히 노하시리이까 주의 진노가 불붙듯 하시리이까

###### 6
주를 알지 아니하는 열방과 주의 이름을 부르지 아니하는 열국에 주의 노를 쏟으소서

###### 7
저희가 야곱을 삼키고 그 거처를 황폐케 함이니이다

###### 8
우리 열조의 죄악을 기억하여 우리에게 돌리지 마옵소서 우리가 심히 천하게 되었사오니 주의 긍휼하심으로 속히 우리를 영접하소서

###### 9
우리 구원의 하나님이여 주의 이름의 영광을 위하여 우리를 도우시며 주의 이름을 위하여 우리를 건지시며 우리 죄를 사하소서

###### 10
어찌하여 열방으로 저희 하나님이 어디 있느냐 말하게 하리이까 주의 종들의 피 흘림 당한 보수를 우리 목전에 열방 중에 알리소서

###### 11
갇힌 자의 탄식으로 주의 앞에 이르게 하시며 죽이기로 정한 자를 주의 크신 능력을 따라 보존하소서

###### 12
주여 우리 이웃이 주를 훼방한 그 훼방을 저희 품에 칠 배나 갚으소서

###### 13
그러하면 주의 백성 곧 주의 기르시는 양 된 우리는 영원히 주께 감사하며 주의 영예를 대대로 전하리이다


***
◁ [[시78]] | [[시편]] | [[시80]] ▷