﻿# 시편 80편

◁ [[시79]] | [[시편]] | [[시81]] ▷
***

###### 1
[아삽의 시, 영장으로 소산님에둣에 맞춘 노래] 요셉을 양떼 같이 인도하시는 이스라엘의 목자여 귀를 기울이소서 그룹 사이에 좌정하신 자여 빛을 비취소서

###### 2
에브라임과 베냐민과 므낫세 앞에서 주의 용력을 내사 우리를 구원하러 오소서

###### 3
하나님이여 우리를 돌이키시고 주의 얼굴 빛을 비취사 우리로 구원을 얻게 하소서

###### 4
만군의 하나님 여호와여 주의 백성의 기도에 대하여 어느 때까지 노하시리이까

###### 5
주께서 저희를 눈물 양식으로 먹이시며 다량의 눈물을 마시게 하셨나이다

###### 6
우리로 우리 이웃에게 다툼거리가 되게 하시니 우리 원수들이 서로 웃나이다

###### 7
만군의 하나님이여 우리를 돌이키시고 주의 얼굴 빛을 비취사 우리로 구원을 얻게 하소서

###### 8
주께서 한 포도나무를 애굽에서 가져다가 열방을 쫓아내시고 이를 심으셨나이다

###### 9
주께서 그 앞서 준비하셨으므로 그 뿌리가 깊이 땅에 편만하며

###### 10
그 그늘이 산들을 가리우고 그 가지는 하나님의 백향목 같으며

###### 11
그 가지가 바다까지 뻗고 넝쿨이 강까지 미쳤거늘

###### 12
주께서 어찌하여 그 담을 헐으사 길에 지나는 모든 자로 따게 하셨나이까

###### 13
수풀의 돼지가 상해하며 들짐승들이 먹나이다

###### 14
만군의 하나님이여 구하옵나니 돌이키사 하늘에서 굽어보시고 이 포도나무를 권고하소서

###### 15
주의 오른손으로 심으신 줄기요 주를 위하여 힘있게 하신 가지니이다

###### 16
그것이 소화되고 작벌을 당하며 주의 면책을 인하여 망하오니

###### 17
주의 우편에 있는 자 곧 주를 위하여 힘있게 하신 인자의 위에 주의 손을 얹으소서

###### 18
그러하면 우리가 주에게서 물러가지 아니하오리니 우리를 소생케 하소서 우리가 주의 이름을 부르리이다

###### 19
만군의 하나님 여호와여 우리를 돌이키시고 주의 얼굴 빛을 비취소서 우리가 구원을 얻으리이다


***
◁ [[시79]] | [[시편]] | [[시81]] ▷