﻿# 시편 109편

◁ [[시108]] | [[시편]] | [[시110]] ▷
***

###### 1
[다윗의 시, 영장으로 한 노래] 나의 찬송하는 하나님이여 잠잠하지 마옵소서

###### 2
대저 저희가 악한 입과 궤사한 입을 열어 나를 치며 거짓된 혀로 내게 말하며

###### 3
또 미워하는 말로 나를 두르고 무고히 나를 공격하였나이다

###### 4
나는 사랑하나 저희는 도리어 나를 대적하니 나는 기도할 뿐이라

###### 5
저희가 악으로 나의 선을 갚으며 미워함으로 나의 사랑을 갚았사오니

###### 6
악인으로 저를 제어하게 하시며 대적으로 그 오른편에 서게 하소서

###### 7
저가 판단을 받을 때에 죄를 지고 나오게 하시며 그 기도가 죄로 변케 하시며

###### 8
그 년수를 단촉케 하시며 그 직분을 타인이 취하게 하시며

###### 9
그 자녀는 고아가 되고 그 아내는 과부가 되며

###### 10
그 자녀가 유리 구걸하며 그 황폐한 집을 떠나 빌어먹게 하소서

###### 11
고리대금하는 자로 저의 소유를 다 취하게 하시며 저의 수고한 것을 외인이 탈취하게 하시며

###### 12
저에게 은혜를 계속할 자가 없게 하시며 그 고아를 연휼할 자도 없게 하시며

###### 13
그 후사가 끊어지게 하시며 후대에 저희 이름이 도말되게 하소서

###### 14
여호와는 그 열조의 죄악을 기억하시며 그 어미의 죄를 도말하지 마시고

###### 15
그 죄악을 항상 여호와 앞에 있게 하사 저희 기념을 땅에서 끊으소서

###### 16
저가 긍휼히 여길 일을 생각지 아니하고 가난하고 궁핍한 자와 마음이 상한 자를 핍박하여 죽이려 한 연고니이다

###### 17
저가 저주하기를 좋아하더니 그것이 자기에게 임하고 축복하기를 기뻐 아니하더니 복이 저를 멀리 떠났으며

###### 18
또 저주하기를 옷 입듯하더니 저주가 물 같이 그 내부에 들어가며 기름 같이 그 뼈에 들어갔나이다

###### 19
저주가 그 입는 옷 같고 항상 띠는 띠와 같게 하소서

###### 20
이는 대적 곧 내 영혼을 대적하여 악담하는 자가 여호와께 받는 보응이니이다

###### 21
주 여호와여 주의 이름을 인하여 나를 선대하시며 주의 인자하심이 선함을 인하여 나를 건지소서

###### 22
나는 가난하고 궁핍하여 중심이 상함이니이다

###### 23
나의 가는 것은 석양 그림자 같고 또 메뚜기 같이 불려가오며

###### 24
금식함을 인하여 내 무릎은 약하고 내 육체는 수척하오며

###### 25
나는 또 저희의 훼방거리라 저희가 나를 본즉 머리를 흔드나이다

###### 26
여호와 나의 하나님이여 나를 도우시며 주의 인자하심을 좇아 나를 구원하소서

###### 27
이것이 주의 손인 줄을 저희로 알게 하소서 여호와께서 이를 행하셨나이다

###### 28
저희는 저주하여도 주는 내게 복을 주소서 저희는 일어날 때에 수치를 당할지라도 주의 종은 즐거워하리이다

###### 29
나의 대적으로 욕을 옷입듯하게 하시며 자기 수치를 겉옷 같이 입게 하소서

###### 30
내가 입으로 여호와께 크게 감사하며 무리 중에서 찬송하리니

###### 31
저가 궁핍한 자의 우편에 서사 그 영혼을 판단하려 하는 자에게 구원하실 것임이로다


***
◁ [[시108]] | [[시편]] | [[시110]] ▷