﻿# 시편 69편

◁ [[시68]] | [[시편]] | [[시70]] ▷
***

###### 1
[다윗의 시, 영장으로 소산님에 맞춘 노래] 하나님이여 나를 구원하소서 물들이 내 영혼까지 흘러 들어왔나이다

###### 2
내가 설 곳이 없는 깊은 수렁에 빠지며 깊은 물에 들어가니 큰 물이 내게 넘치나이다

###### 3
내가 부르짖음으로 피곤하여 내 목이 마르며 내 하나님을 바람으로 내 눈이 쇠하였나이다

###### 4
무고히 나를 미워하는 자가 내 머리털보다 많고 무리히 내 원수가 되어 나를 끊으려 하는 자가 강하였으니 내가 취치 아니한 것도 물어 주게 되었나이다

###### 5
하나님이여 나의 우매함을 아시오니 내 죄가 주의 앞에서 숨김이 없나이다

###### 6
만군의 주 여호와여 주를 바라는 자로 나를 인하여 수치를 당케 마옵소서 이스라엘의 하나님이여 주를 찾는 자로 나를 인하여 욕을 당케 마옵소서

###### 7
내가 주를 위하여 훼방을 받았사오니 수치가 내 얼굴에 덮였나이다

###### 8
내가 내 형제에게는 객이 되고 내 모친의 자녀에게는 외인이 되었나이다

###### 9
주의 집을 위하는 열성이 나를 삼키고 주를 훼방하는 훼방이 내게 미쳤나이다

###### 10
내가 곡하고 금식함으로 내 영혼을 경계하였더니 그것이 도리어 나의 욕이 되었으며

###### 11
내가 굵은 베로 내 옷을 삼았더니 내가 저희의 말거리가 되었나이다

###### 12
성문에 앉은 자가 나를 말하며 취한 무리가 나를 가져 노래하나이다

###### 13
여호와여 열납하시는 때에 나는 주께 기도하오니 하나님이여 많은 인자와 구원의 진리로 내게 응답하소서

###### 14
나를 수렁에서 건지사 빠지지 말게 하시고 나를 미워하는 자에게서와 깊은 물에서 건지소서

###### 15
큰 물이 나를 엄몰하거나 깊음이 나를 삼키지 못하게 하시며 웅덩이로 내 위에 그 입을 닫지 못하게 하소서

###### 16
여호와여 주의 인자하심이 선하시오니 내게 응답하시며 주의 많은 긍휼을 따라 내게로 돌이키소서

###### 17
주의 얼굴을 주의 종에게서 숨기지 마소서 내가 환난 중에 있사오니 속히 내게 응답하소서

###### 18
내 영혼에게 가까이 하사 구속하시며 내 원수를 인하여 나를 속량 하소서

###### 19
주께서 나의 훼방과 수치와 능욕을 아시나이다 내 대적이 다 주의 앞에 있나이다

###### 20
훼방이 내 마음을 상하여 근심이 충만하니 긍휼히 여길 자를 바라나 없고 안위할 자를 바라나 찾지 못하였나이다

###### 21
저희가 쓸개를 나의 식물로 주며 갈할 때에 초로 마시웠사오니

###### 22
저희 앞에 밥상이 올무가 되게 하시며 저희 평안이 덫이 되게 하소서

###### 23
저희 눈이 어두워 보지 못하게 하시며 그 허리가 항상 떨리게 하소서

###### 24
주의 분노를 저희 위에 부으시며 주의 맹렬하신 노로 저희에게 미치게 하소서

###### 25
저희 거처로 황폐하게 하시며 그 장막에 거하는 자가 없게 하소서

###### 26
대저 저희가 주의 치신 자를 핍박하며 주께서 상케 하신 자의 슬픔을 말하였사오니

###### 27
저희 죄악에 죄악을 더 정하사 주의 의에 들어오지 못하게 하소서

###### 28
저희를 생명책에서 도말하사 의인과 함께 기록되게 마소서

###### 29
오직 나는 가난하고 슬프오니 하나님이여 주의 구원으로 나를 높이소서

###### 30
내가 노래로 하나님의 이름을 찬송하며 감사함으로 하나님을 광대하시다 하리니

###### 31
이것이 소 곧 뿔과 굽이 있는 황소를 드림보다 여호와를 더욱 기쁘시게 함이 될 것이라

###### 32
온유한 자가 이를 보고 기뻐하나니 하나님을 찾는 너희들아 너희 마음을 소생케 할지어다

###### 33
여호와는 궁핍한 자를 들으시며 자기를 인하여 수금된 자를 멸시치 아니하시나니

###### 34
천지가 그를 찬송할 것이요 바다와 그 중의 모든 동물도 그리할지로다

###### 35
하나님이 시온을 구원하시고 유다 성읍들을 건설하시리니 무리가 거기 거하여 소유를 삼으리로다

###### 36
그 종들의 후손이 또한 이를 상속하고 그 이름을 사랑하는 자가 그 중에 거하리로다


***
◁ [[시68]] | [[시편]] | [[시70]] ▷