﻿# 시편 97편

◁ [[시96]] | [[시편]] | [[시98]] ▷
***

###### 1
여호와께서 통치하시나니 땅은 즐거워하며 허다한 섬은 기뻐할지어다

###### 2
구름과 흑암이 그에게 둘렸고 의와 공평이 그 보좌의 기초로다

###### 3
불이 그 앞에서 발하여 사면의 대적을 사르는도다

###### 4
그의 번개가 세계를 비추니 땅이 보고 떨었도다

###### 5
산들이 여호와의 앞 곧 온 땅의 주 앞에서 밀 같이 녹았도다

###### 6
하늘이 그 의를 선포하니 모든 백성이 그 영광을 보았도다

###### 7
조각 신상을 섬기며 허무한 것으로 자긍하는 자는 다 수치를 당할 것이라 너희 신들아 여호와께 경배할지어다

###### 8
여호와여 주의 판단을 시온이 듣고 기뻐하며 유다의 딸들이 인하여 즐거워하였나이다

###### 9
여호와여 주는 온 땅 위에 지존하시고 모든 신 위에 초월하시니이다

###### 10
여호와를 사랑하는 너희여 악을 미워하라 저가 그 성도의 영혼을 보전하사 악인의 손에서 건지시느니라

###### 11
의인을 위하여 빛을 뿌리고 마음이 정직한 자를 위하여 기쁨을 뿌렸도다

###### 12
의인이여 너희는 여호와로 인하여 기뻐하며 그 거룩한 기념에 감사할지어다


***
◁ [[시96]] | [[시편]] | [[시98]] ▷