﻿# 시편 58편

◁ [[시57]] | [[시편]] | [[시59]] ▷
***

###### 1
[다윗의 믹담 시, 영장으로 알다스헷에 맞춘 노래] 인자들아 너희가 당연히 공의를 말하겠거늘 어찌 잠잠하느뇨 너희가 정직히 판단하느뇨

###### 2
오히려 너희가 중심에 악을 행하며 땅에서 너희 손의 강포를 달아주는도다

###### 3
악인은 모태에서부터 멀어졌음이여 나면서부터 곁길로 나아가 거짓을 말하는도다

###### 4
저희의 독은 뱀의 독 같으며 저희는 귀를 막은 귀머거리 독사 같으니

###### 5
곧 술사가 아무리 공교한 방술을 행할지라도 그 소리를 듣지 아니하는 독사로다

###### 6
하나님이여 저희 입에서 이를 꺾으소서 여호와여 젊은 사자의 어금니를 꺾어 내시며

###### 7
저희로 급히 흐르는 물 같이 사라지게 하시며 겨누는 살이 꺽임 같게 하시며

###### 8
소멸하여 가는 달팽이 같게 하시며 만기되지 못하여 출생한 자가 일광을 보지 못함 같게 하소서

###### 9
가시나무 불이 가마를 더웁게 하기 전에 저가 생 것과 불붙는 것을 회리바람으로 제하여 버리시리로다

###### 10
의인은 악인의 보복 당함을 보고 기뻐함이여 그 발을 악인의 피에 씻으리로다

###### 11
때에 사람의 말이 진실로 의인에게 갚음이 있고 진실로 땅에서 판단하시는 하나님이 계시다 하리로다


***
◁ [[시57]] | [[시편]] | [[시59]] ▷