﻿# 시편 95편

◁ [[시94]] | [[시편]] | [[시96]] ▷
***

###### 1
오라 우리가 여호와께 노래하며 우리 구원의 반석을 향하여 즐거이 부르자

###### 2
우리가 감사함으로 그 앞에 나아가며 시로 그를 향하여 즐거이 부르자

###### 3
대저 여호와는 크신 하나님이시요 모든 신 위에 크신 왕이시로다

###### 4
땅의 깊은 곳이 그 위에 있으며 산들의 높은 것도 그의 것이로다

###### 5
바다가 그의 것이라 그가 만드셨고 육지도 그의 손이 지으셨도다

###### 6
오라 우리가 굽혀 경배하며 우리를 지으신 여호와 앞에 무릎을 꿇자

###### 7
대저 저는 우리 하나님이시요 우리는 그의 기르시는 백성이며 그 손의 양이라 너희가 오늘날 그 음성을 듣기를 원하노라

###### 8
이르시기를 너희는 므리바에서와 같이 또 광야 맛사의 날과 같이 너희 마음을 강퍅하게 말지어다

###### 9
그 때에 너희 열조가 나를 시험하며 나를 탐지하고 나의 행사를 보았도다

###### 10
내가 사십 년을 그 세대로 인하여 근심하여 이르기를 저희는 마음이 미혹된 백성이라 내 도를 알지 못한다 하였도다

###### 11
그러므로 내가 노하여 맹세하기를 저희는 내 안식에 들어오지 못하리라 하였도다


***
◁ [[시94]] | [[시편]] | [[시96]] ▷