﻿# 시편 135편

◁ [[시134]] | [[시편]] | [[시136]] ▷
***

###### 1
할렐루야 여호와의 이름을 찬송하라 여호와의 종들아 찬송하라

###### 2
여호와의 집 우리 하나님의 전정에 섰는 너희여

###### 3
여호와를 찬송하라 여호와는 선하시며 그 이름이 아름다우니 그 이름을 찬양하라

###### 4
여호와께서 자기를 위하여 야곱 곧 이스라엘을 자기의 특별한 소유로 택하셨음이로다

###### 5
내가 알거니와 여호와께서는 광대하시며 우리 모든 신보다 높으시도다

###### 6
여호와께서 무릇 기뻐하시는 일을 천지와 바다와 모든 깊은 데서 행하셨도다

###### 7
안개를 땅 끝에서 일으키시며 비를 위하여 번개를 만드시며 바람을 그 곳간에서 내시는도다

###### 8
저가 애굽의 처음 난 자를 사람부터 짐승까지 치셨도다

###### 9
애굽이여 여호와께서 너의 중에 징조와 기사를 보내사 바로와 그 모든 신복에게 임하게 하셨도다

###### 10
저가 많은 나라를 치시고 강한 왕들을 죽이셨나니

###### 11
곧 아모리인의 왕 시혼과 바산 왕 옥과 가나안의 모든 국왕이로다

###### 12
저희의 땅을 기업으로 주시되 자기 백성 이스라엘에게 기업으로 주셨도다

###### 13
여호와여 주의 이름이 영원하시니이다 여호와여 주의 기념이 대대에 이르리이다

###### 14
여호와께서 자기 백성을 판단하시며 그 종들을 긍휼히 여기시리로다

###### 15
열방의 우상은 은금이요 사람의 수공물이라

###### 16
입이 있어도 말하지 못하며 눈이 있어도 보지 못하며

###### 17
귀가 있어도 듣지 못하며 그 입에는 아무 기식도 없나니

###### 18
그것을 만든 자와 그것을 의지하는 자가 다 그것과 같으리라

###### 19
이스라엘 족속아 여호와를 송축하라 아론의 족속아 여호와를 송축하라

###### 20
레위 족속아 여호와를 송축하라 여호와를 경외하는 너희들아 여호와를 송축하라

###### 21
예루살렘에 거하신 여호와는 시온에서 찬송을 받으실지어다 할렐루야


***
◁ [[시134]] | [[시편]] | [[시136]] ▷