﻿# 시편 141편

◁ [[시140]] | [[시편]] | [[시142]] ▷
***

###### 1
[다윗의 시] 여호와여 제가 주를 불렀사오니 속히 내게 임하소서 내가 주께 부르짖을 때에 내 음성에 귀를 기울이소서

###### 2
나의 기도가 주의 앞에 분향함과 같이 되며 나의 손드는 것이 저녁 제사 같이 되게 하소서

###### 3
여호와여 내 입 앞에 파수꾼을 세우시고 내 입술의 문을 지키소서

###### 4
내 마음이 악한 일에 기울어 죄악을 행하는 자와 함께 악을 행치 말게 하시며 저희 진수를 먹지 말게 하소서

###### 5
의인이 나를 칠지라도 은혜로 여기며 책망할지라도 머리의 기름 같이 여겨서 내 머리가 이를 거절치 아니할지라 저희의 재난 중에라도 내가 항상 기도하리로다

###### 6
저희의 관장들이 바위 곁에 내려 던지웠도다 내 말이 달므로 무리가 들으리로다

###### 7
사람이 밭 갈아 흙을 부스러뜨림 같이 우리의 해골이 음부 문에 흩어졌도다

###### 8
주 여호와여 내 눈이 주께 향하며 내가 주께 피하오니 내 영혼을 빈궁한 대로 버려두지 마옵소서

###### 9
나를 지키사 저희가 나를 잡으려고 놓은 올무와 행악자의 함정에서 벗어나게 하옵소서

###### 10
악인은 자기 그물에 걸리게 하시고 나는 온전히 면하게 하소서


***
◁ [[시140]] | [[시편]] | [[시142]] ▷