﻿# 시편 104편

◁ [[시103]] | [[시편]] | [[시105]] ▷
***

###### 1
내 영혼아 여호와를 송축하라 여호와 나의 하나님이여 주는 심히 광대하시며 존귀와 권위를 입으셨나이다

###### 2
주께서 옷을 입음 같이 빛을 입으시며 하늘을 휘장 같이 치시며

###### 3
물에 자기 누각의 들보를 얹으시며 구름으로 자기 수레를 삼으시고 바람 날개로 다니시며

###### 4
바람으로 자기 사자를 삼으시며 화염으로 자기 사역자를 삼으시며

###### 5
땅의 기초를 두사 영원히 요동치 않게 하셨나이다

###### 6
옷으로 덮음 같이 땅을 바다로 덮으시매 물이 산들 위에 섰더니

###### 7
주의 견책을 인하여 도망하여 주의 우뢰 소리를 인하여 빨리 가서

###### 8
주의 정하신 처소에 이르렀고 산은 오르고 골짜기는 내려갔나이다

###### 9
주께서 물의 경계를 정하여 넘치지 못하게 하시며 다시 돌아와 땅을 덮지 못하게 하셨나이다

###### 10
여호와께서 샘으로 골짜기에서 솟아나게 하시고 산 사이에 흐르게 하사

###### 11
들의 각 짐승에게 마시우시니 들나귀들도 해갈하며

###### 12
공중의 새들이 그 가에서 깃들이며 나무가지 사이에서 소리를 발하는도다

###### 13
저가 그 누각에서 산에 물을 주시니 주의 행사의 결과가 땅에 풍족하도다

###### 14
저가 가축을 위한 풀과 사람의 소용을 위한 채소를 자라게 하시며 땅에서 식물이 나게 하시고

###### 15
사람의 마음을 기쁘게 하는 포도주와 사람의 얼굴을 윤택케 하는 기름과 사람의 마음을 힘있게 하는 양식을 주셨도다

###### 16
여호와의 나무가 우택에 흡족함이여 곧 그의 심으신 레바논 백향목이로다

###### 17
새들이 그 속에 깃을 들임이여 학은 잣나무로 집을 삼는도다

###### 18
높은 산들은 산양을 위함이여 바위는 너구리의 피난처로다

###### 19
여호와께서 달로 절기를 정하심이여 해는 그 지는 것을 알도다

###### 20
주께서 흑암을 지어 밤이 되게 하시니 삼림의 모든 짐승이 기어 나오나이다

###### 21
젊은 사자가 그 잡을 것을 쫓아 부르짖으며 그 식물을 하나님께 구하다가

###### 22
해가 돋으면 물러가서 그 굴혈에 눕고

###### 23
사람은 나와서 노동하며 저녁까지 수고하는도다

###### 24
여호와여 주의 하신 일이 어찌 그리 많은지요 주께서 지혜로 저희를 다 지으셨으니 주의 부요가 땅에 가득하니이다

###### 25
저기 크고 넓은 바다가 있고 그 속에 동물 곧 대소 생물이 무수하니이다

###### 26
선척이 거기 다니며 주의 지으신 악어가 그 속에서 노나이다

###### 27
이것들이 다 주께서 때를 따라 식물 주시기를 바라나이다

###### 28
주께서 주신즉 저희가 취하며 주께서 손을 펴신즉 저희가 좋은 것으로 만족하다가

###### 29
주께서 낯을 숨기신즉 저희가 떨고 주께서 저희 호흡을 취하신즉 저희가 죽어 본 흙으로 돌아가나이다

###### 30
주의 영을 보내어 저희를 창조하사 지면을 새롭게 하시나이다

###### 31
여호와의 영광이 영원히 계속할지며 여호와는 자기 행사로 인하여 즐거워하실지로다

###### 32
저가 땅을 보신즉 땅이 진동하며 산들에 접촉하신즉 연기가 발하도다

###### 33
나의 평생에 여호와께 노래하며 나의 생존한 동안 내 하나님을 찬양하리로다

###### 34
나의 묵상을 가상히 여기시기를 바라나니 나는 여호와로 인하여 즐거워하리로다

###### 35
죄인을 땅에서 소멸하시며 악인을 다시 있지 못하게 하실지로다 내 영혼아 여호와를 송축하라 할렐루야


***
◁ [[시103]] | [[시편]] | [[시105]] ▷