﻿# 시편 1편

|| [[시편]] | [[시2]] ▷
***

###### 1
복 있는 사람은 악인의 꾀를 좇지 아니하며 죄인의 길에 서지 아니하며 오만한 자의 자리에 앉지 아니하고

###### 2
오직 여호와의 율법을 즐거워하여 그 율법을 주야로 묵상하는 자로다

###### 3
저는 시냇가에 심은 나무가 시절을 좇아 과실을 맺으며 그 잎사귀가 마르지 아니함 같으니 그 행사가 다 형통하리로다

###### 4
악인은 그렇지 않음이여 오직 바람에 나는 겨와 같도다

###### 5
그러므로 악인이 심판을 견디지 못하며 죄인이 의인의 회중에 들지 못하리로다

###### 6
대저 의인의 길은 여호와께서 인정하시나 악인의 길은 망하리로다


***
|| [[시편]] | [[시2]] ▷