﻿# 시편 13편

◁ [[시12]] | [[시편]] | [[시14]] ▷
***

###### 1
[다윗의 시, 영장으로 한 노래] 여호와여 어느 때까지니이까 나를 영영히 잊으시나이까 주의 얼굴을 나에게서 언제까지 숨기시겠나이까

###### 2
내가 나의 영혼에 경영하고 종일토록 마음에 근심하기를 어느 때까지 하오며 내 원수가 나를 쳐서 자긍하기를 어느 때까지 하리이까

###### 3
여호와 내 하나님이여 나를 생각하사 응답하시고 나의 눈을 밝히소서 두렵건대 내가 사망의 잠을 잘까 하오며

###### 4
두렵건대 나의 원수가 이르기를 내가 저를 이기었다 할까 하오며 내가 요동될 때에 나의 대적들이 기뻐할까 하나이다

###### 5
나는 오직 주의 인자하심을 의뢰하였사오니 내 마음은 주의 구원을 기뻐하리이다

###### 6
내가 여호와를 찬송하리니 이는 나를 후대하심이로다


***
◁ [[시12]] | [[시편]] | [[시14]] ▷