﻿# 시편 142편

◁ [[시141]] | [[시편]] | [[시143]] ▷
***

###### 1
[다윗이 굴에 있을 때에 지은 마스길] 내가 소리내어 여호와께 부르짖으며 소리내어 여호와께 간구하는도다

###### 2
내가 내 원통함을 그 앞에 토하며 내 우환을 그 앞에 진술하는도다

###### 3
내 심령이 속에서 상할 때에도 주께서 내 길을 아셨나이다 나의 행하는 길에 저희가 나를 잡으려고 올무를 숨겼나이다

###### 4
내 우편을 살펴 보소서 나를 아는 자도 없고 피난처도 없고 내 영혼을 돌아보는 자도 없나이다

###### 5
여호와여 내가 주께 부르짖어 말하기를 주는 나의 피난처시요 생존 세계에서 나의 분깃이시라 하였나이다

###### 6
나의 부르짖음을 들으소서 나는 심히 비천하니이다 나를 핍박하는 자에게서 건지소서 저희는 나보다 강하니이다

###### 7
내 영혼을 옥에서 이끌어 내사 주의 이름을 감사케 하소서 주께서 나를 후대하시리니 의인이 나를 두르리이다


***
◁ [[시141]] | [[시편]] | [[시143]] ▷