﻿# 시편 7편

◁ [[시6]] | [[시편]] | [[시8]] ▷
***

###### 1
[다윗의 식가욘, 베냐민인 구시의 말에 대하여 여호와께 한 노래] 여호와 내 하나님이여 주께 피하오니 나를 쫓는 모든 자에게서 나를 구하여 건지소서

###### 2
건져낼 자 없으면 저희가 사자 같이 나를 찢고 뜯을까 하나이다

###### 3
여호와 내 하나님이여 내가 이것을 행하였거나 내 손에 죄악이 있거나

###### 4
화친한 자를 악으로 갚았거나 내 대적에게 무고히 빼앗았거든

###### 5
원수로 나의 영혼을 쫓아 잡아 내 생명을 땅에 짓밟고 내 영광을 진토에 떨어뜨리게 하소서(셀라)

###### 6
여호와여 진노로 일어나사 내 대적들의 노를 막으시며 나를 위하여 깨소서 주께서 심판을 명하셨나이다

###### 7
민족들의 집회로 주를 두르게 하시고 그 위 높은 자리에 돌아오소서

###### 8
여호와께서 만민에게 심판을 행하시오니 여호와여 나의 의와 내게 있는 성실함을 따라 나를 판단하소서

###### 9
악인의 악을 끊고 의인을 세우소서 의로우신 하나님이 사람의 심장을 감찰하시나이다

###### 10
나의 방패는 마음이 정직한 자를 구원하시는 하나님께 있도다

###### 11
하나님은 의로우신 재판장이심이여 매일 분노하시는 하나님이시로다

###### 12
사람이 회개치 아니하면 저가 그 칼을 갈으심이여 그 활을 이미 당기어 예비하셨도다

###### 13
죽일 기계를 또한 예비하심이여 그 만든 살은 화전이로다

###### 14
악인이 죄악을 해산함이여 잔해를 잉태하며 궤휼을 낳았도다

###### 15
저가 웅덩이를 파 만듦이여 제가 만든 함정에 빠졌도다

###### 16
그 잔해는 자기 머리로 돌아오고 그 포학은 자기 정수리에 내리리로다

###### 17
내가 여호와의 의를 따라 감사함이여 지극히 높으신 여호와의 이름을 찬양하리로다


***
◁ [[시6]] | [[시편]] | [[시8]] ▷