﻿# 시편 76편

◁ [[시75]] | [[시편]] | [[시77]] ▷
***

###### 1
[아삽의 시, 영장으로 현악에 맞춘 노래] 하나님이 유다에 알린바 되셨으며 그 이름은 이스라엘에 크시도다

###### 2
그 장막이 또한 살렘에 있음이여 그 처소는 시온에 있도다

###### 3
거기서 저가 화살과 방패와 칼과 전쟁을 깨치시도다(셀라)

###### 4
주는 영화로우시며 약탈한 산에서 존귀하시도다

###### 5
마음이 강한 자는 탈취를 당하여 자기 잠을 자고 장사는 자기 손을 놀리지 못하도다

###### 6
야곱의 하나님이여 주께서 꾸짖으시매 병거와 말이 다 깊은 잠이 들었나이다

###### 7
주 곧 주는 경외할 자시니 주께서 한 번 노하실 때에 누가 주의 목전에 서리이까

###### 8
주께서 하늘에서 판결을 선포하시매 땅이 두려워 잠잠하였나니

###### 9
곧 하나님이 땅의 모든 온유한 자를 구원하시려고 판단하러 일어나신 때에로다(셀라)

###### 10
진실로 사람의 노는 장차 주를 찬송하게 될 것이요 그 남은 노는 주께서 금하시리이다

###### 11
너희는 여호와 너희 하나님께 서원하고 갚으라 사방에 있는 모든 자도 마땅히 경외할 이에게 예물을 드릴지로다

###### 12
저가 방백들의 심령을 꺾으시리니 저는 세상의 왕들에게 두려움이시로다


***
◁ [[시75]] | [[시편]] | [[시77]] ▷