﻿# 시편 26편

◁ [[시25]] | [[시편]] | [[시27]] ▷
***

###### 1
[다윗의 시] 내가 나의 완전함에 행하였사오며 요동치 아니하고 여호와를 의지하였사오니 여호와여 나를 판단하소서

###### 2
여호와여 나를 살피시고 시험하사 내 뜻과 내 마음을 단련하소서

###### 3
주의 인자하심이 내 목전에 있나이다 내가 주의 진리 중에 행하여

###### 4
허망한 사람과 같이 앉지 아니하였사오니 간사한 자와 동행치도 아니하리이다

###### 5
내가 행악자의 집회를 미워하오니 악한 자와 같이 앉지 아니하리이다

###### 6
여호와여 내가 무죄하므로 손을 씻고 주의 단에 두루 다니며

###### 7
감사의 소리를 들리고 주의 기이한 모든 일을 이르리이다

###### 8
여호와여 내가 주의 계신 집과 주의 영광이 거하는 곳을 사랑하오니

###### 9
내 영혼을 죄인과 함께 내 생명을 살인자와 함께 거두지 마소서

###### 10
저희 손에 악특함이 있고 그 오른손에 뇌물이 가득하오나

###### 11
나는 나의 완전함에 행하오리니 나를 구속하시고 긍휼히 여기소서

###### 12
내 발이 평탄한 데 섰사오니 회중에서 여호와를 송축하리이다


***
◁ [[시25]] | [[시편]] | [[시27]] ▷