﻿# 시편 84편

◁ [[시83]] | [[시편]] | [[시85]] ▷
***

###### 1
[고라의 시, 영장으로 깃딧에 맞춘 노래] 만군의 여호와여 주의 장막이 어찌 그리 사랑스러운지요

###### 2
내 영혼이 여호와의 궁정을 사모하여 쇠약함이여 내 마음과 육체가 생존하시는 하나님께 부르짖나이다

###### 3
나의 왕, 나의 하나님, 만군의 여호와여 주의 제단에서 참새도 제 집을 얻고 제비도 새끼 둘 보금자리를 얻었나이다

###### 4
주의 집에 거하는 자가 복이 있나이다 저희가 항상 주를 찬송하리이다(셀라)

###### 5
주께 힘을 얻고 그 마음에 시온의 대로가 있는 자는 복이 있나이다

###### 6
저희는 눈물 골짜기로 통행할 때에 그곳으로 많은 샘의 곳이 되게 하며 이른 비도 은택을 입히나이다

###### 7
저희는 힘을 얻고 더 얻어 나아가 시온에서 하나님 앞에 각기 나타나리이다

###### 8
만군의 하나님 여호와여 내 기도를 들으소서 야곱의 하나님이여 귀를 기울이소서(셀라)

###### 9
우리 방패이신 하나님이여 주의 기름 부으신 자의 얼굴을 살펴 보옵소서

###### 10
주의 궁정에서 한 날이 다른 곳에서 천 날보다 나은즉 악인의 장막에 거함보다 내 하나님 문지기로 있는 것이 좋사오니

###### 11
여호와 하나님은 해요 방패시라 여호와께서 은혜와 영화를 주시며 정직히 행하는 자에게 좋은 것을 아끼지 아니하실 것임이니이다

###### 12
만군의 여호와여 주께 의지하는 자는 복이 있나이다


***
◁ [[시83]] | [[시편]] | [[시85]] ▷