﻿# 시편 45편

◁ [[시44]] | [[시편]] | [[시46]] ▷
***

###### 1
[고라 자손의 마스길, 사랑의 노래, 영장으로 소산님에 맞춘 것] 내 마음에서 좋은 말이 넘쳐 왕에 대하여 지은 것을 말하리니 내 혀는 필객의 붓과 같도다

###### 2
왕은 인생보다 아름다워 은혜를 입술에 머금으니 그러므로 하나님이 왕에게 영영히 복을 주시도다

###### 3
능한 자여 칼을 허리에 차고 왕의 영화와 위엄을 입으소서

###### 4
왕은 진리와 온유와 공의를 위하여 위엄있게 타고 승전하소서 왕의 오른손이 왕에게 두려운 일을 가르치리이다

###### 5
왕의 살이 날카로워 왕의 원수의 염통을 뚫으니 만민이 왕의 앞에 엎드러지는도다

###### 6
하나님이여 주의 보좌가 영영하며 주의 나라의 홀은 공평한 홀이니이다

###### 7
왕이 정의를 사랑하고 악을 미워하시니 그러므로 하나님 곧 왕의 하나님이 즐거움의 기름으로 왕에게 부어 왕의 동류보다 승하게 하셨나이다

###### 8
왕의 모든 옷은 몰약과 침향과 육계의 향기가 있으며 상아궁에서 나오는 현악은 왕을 즐겁게 하도다

###### 9
왕의 귀비 중에는 열왕의 딸이 있으며 왕후는 오빌의 금으로 꾸미고 왕의 우편에 서도다

###### 10
딸이여 듣고 생각하고 귀를 기울일지어다 네 백성과 아비 집을 잊어버릴지어다

###### 11
그러하면 왕이 너의 아름다움을 사모하실지라 저는 너의 주시니 너는 저를 경배할지어다

###### 12
두로의 딸이 예물을 드리고 백성 중 부한 자도 네 은혜를 구하리로다

###### 13
왕의 딸이 궁중에서 모든 영화를 누리니 그 옷은 금으로 수 놓았도다

###### 14
수 놓은 옷을 입은 저가 왕께로 인도함을 받으며 시종하는 동무 처녀들도 왕께로 이끌려 갈 것이라

###### 15
저희가 기쁨과 즐거움으로 인도함을 받고 왕궁에 들어가리로다

###### 16
왕의 아들들이 왕의 열조를 계승할 것이라 왕이 저희로 온 세계의 군왕을 삼으리로다

###### 17
내가 왕의 이름을 만세에 기억케 하리니 그러므로 만민이 왕을 영영히 찬송하리로다


***
◁ [[시44]] | [[시편]] | [[시46]] ▷