﻿# 시편 126편

◁ [[시125]] | [[시편]] | [[시127]] ▷
***

###### 1
[성전에 올라가는 노래] 여호와께서 시온의 포로를 돌리실 때에 우리가 꿈꾸는 것 같았도다

###### 2
그 때에 우리 입에는 웃음이 가득하고 우리 혀에는 찬양이 찼었도다 열방 중에서 말하기를 여호와께서 저희를 위하여 대사를 행하셨다 하였도다

###### 3
여호와를 위하여 대사를 행하셨으니 우리는 기쁘도다

###### 4
여호와여 우리의 포로를 남방 시내들 같이 돌리소서

###### 5
눈물을 흘리며 씨를 뿌리는 자는 기쁨으로 거두리로다

###### 6
울며 씨를 뿌리러 나가는 자는 정녕 기쁨으로 그 단을 가지고 돌아오리로다


***
◁ [[시125]] | [[시편]] | [[시127]] ▷