# 시편 118편

◁ [[시117]] | [[시편]] | [[시119]] ▷
***

###### 1
여호와께 감사하라 저는 선하시며 그 인자하심이 영원함이로다

###### 2
이제 이스라엘은 말하기를 그 인자하심이 영원하다 할지로다

###### 3
이제 아론의 집은 말하기를 그 인자하심이 영원하다 할지로다

###### 4
이제 여호와를 경외하는 자는 말하기를 그 인자하심이 영원하다 할지로다

###### 5
내가 고통 중에 여호와께 부르짖었더니 여호와께서 답하시고 나를 광활한 곳에 세우셨도다

###### 6
여호와는 내 편이시라 내게 두려움이 없나니 사람이 내게 어찌할꼬

###### 7
여호와께서 내 편이 되사 나를 돕는 자 중에 계시니 그러므로 나를 미워하는 자에게 보응하시는 것을 내가 보리로다

###### 8
여호와께 피함이 사람을 신뢰함보다 나으며

###### 9
여호와께 피함이 방백들을 신뢰함보다 낫도다

###### 10
열방이 나를 에워쌌으니 내가 여호와의 이름으로 저희를 끊으리로다

###### 11
저희가 나를 에워싸고 에워쌌으니 내가 여호와의 이름으로 저희를 끊으리로다

###### 12
저희가 벌과 같이 나를 에워쌌으나 가시덤불의 불 같이 소멸되었나니 내가 여호와의 이름으로 저희를 끊으리로다

###### 13
네가 나를 밀쳐 넘어뜨리려 하였으나 여호와께서 나를 도우셨도다

###### 14
여호와는 나의 능력과 찬송이시요 또 나의 구원이 되셨도다

###### 15
의인의 장막에 기쁜 소리, 구원의 소리가 있음이여 여호와의 오른손이 권능을 베푸시며

###### 16
여호와의 오른손이 높이 들렸으며 여호와의 오른손이 권능을 베푸시는도다

###### 17
내가 죽지 않고 살아서 여호와의 행사를 선포하리로다

###### 18
여호와께서 나를 심히 경책하셨어도 죽음에는 붙이지 아니하셨도다

###### 19
내게 의의 문을 열지어다 내가 들어가서 여호와께 감사하리로다

###### 20
이는 여호와의 문이라 의인이 그리로 들어가리로다

###### 21
주께서 내게 응답하시고 나의 구원이 되셨으니 내가 주께 감사하리이다

###### 22
건축자의 버린 돌이 집 모퉁이의 머릿돌이 되었나니

###### 23
이는 여호와의 행하신 것이요 우리 눈에 기이한 바로다

###### 24
이 날은 여호와의 정하신 것이라 이 날에 우리가 즐거워하고 기뻐하리로다

###### 25
여호와여 구하옵나니 이제 구원하소서 여호와여 우리가 구하옵나니 이제 형통케 하소서

###### 26
여호와의 이름으로 오는 자가 복이 있음이여 우리가 여호와의 집에서 너희를 축복하였도다

###### 27
여호와는 하나님이시라 우리에게 비취셨으니 줄로 희생을 제단 뿔에 맬지어다

###### 28
주는 나의 하나님이시라 내가 주께 감사하리이다 주는 나의 하나님이시라 내가 주를 높이리이다

###### 29
여호와께 감사하라 그는 선하시며 그 인자하심이 영원함이로다


***
◁ [[시117]] | [[시편]] | [[시119]] ▷