﻿# 시편 49편

◁ [[시48]] | [[시편]] | [[시50]] ▷
***

###### 1
[고라 자손의 시, 영장으로 한 노래] 만민들아 이를 들어라 세상의 거민들아 귀를 기울이라

###### 2
귀천 빈부를 물론하고 다 들을지어다

###### 3
내 입은 지혜를 말하겠고 내 마음은 명철을 묵상하리로다

###### 4
내가 비유에 내 귀를 기울이고 수금으로 나의 오묘한 말을 풀리로다

###### 5
죄악이 나를 따라 에우는 환난의 날에 내가 어찌 두려워하랴

###### 6
자기의 재물을 의지하고 풍부함으로 자긍하는 자는

###### 7
아무도 결코 그 형제를 구속하지 못하며 저를 위하여 하나님께 속전을 바치지도 못할 것은

###### 8
저희 생명의 구속이 너무 귀하며 영영히 못할 것임이라

###### 9
저로 영존하여 썩음을 보지 않게 못하리니

###### 10
저가 보리로다 지혜있는 자도 죽고 우준하고 무지한 자도 같이 망하고 저희 재물을 타인에게 끼치는도다

###### 11
저희의 속 생각에 그 집이 영영히 있고 그 거처가 대대에 미치리라 하여 그 전지를 자기 이름으로 칭하도다

###### 12
사람은 존귀하나 장구치 못함이여 멸망하는 짐승 같도다

###### 13
저희의 이 행위는 저희의 우매함이나 후세 사람은 오히려 저희 말을 칭찬하리로다(셀라)

###### 14
양 같이 저희를 음부에 두기로 작정되었으니 사망이 저희 목자일 것이라 정직한 자가 아침에 저희를 다스리리니 저희 아름다움이 음부에서 소멸하여 그 거처조차 없어지려니와

###### 15
하나님은 나를 영접하시리니 이러므로 내 영혼을 음부의 권세에서 구속하시리로다(셀라)

###### 16
사람이 치부하여 그 집 영광이 더할 때에 너는 두려워 말지어다

###### 17
저가 죽으매 가져가는 것이 없고 그 영광이 저를 따라 내려가지 못함이로다

###### 18
저가 비록 생시에 자기를 축하하며 스스로 좋게 함으로 사람들에게 칭찬을 받을지라도

###### 19
그 역대의 열조에게로 돌아가리니 영영히 빛을 보지 못하리로다

###### 20
존귀에 처하나 깨닫지 못하는 사람은 멸망하는 짐승 같도다


***
◁ [[시48]] | [[시편]] | [[시50]] ▷