﻿# 시편 77편

◁ [[시76]] | [[시편]] | [[시78]] ▷
***

###### 1
[아삽의 시, 영장으로 여두둔의 법칙에 의지하여 한 노래] 내가 내 음성으로 하나님께 부르짖으리니 하나님께 내 음성으로 부르짖으면 내게 귀를 기울이시리로다

###### 2
나의 환난날에 내가 주를 찾았으며 밤에는 내 손을 들고 거두지 아니하였으며 내 영혼이 위로 받기를 거절하였도다

###### 3
내가 하나님을 생각하고 불안하여 근심하니 내 심령이 상하도다(셀라)

###### 4
주께서 나로 눈을 붙이지 못하게 하시니 내가 괴로워 말할 수 없나이다

###### 5
내가 옛날 곧 이전 해를 생각하였사오며

###### 6
밤에 한 나의 노래를 기억하여 마음에 묵상하며 심령이 궁구하기를

###### 7
주께서 영원히 버리실까, 다시는 은혜를 베풀지 아니하실까,

###### 8
그 인자하심이 길이 다하였는가, 그 허락을 영구히 폐하셨는가,

###### 9
하나님이 은혜 베푸심을 잊으셨는가, 노하심으로 그 긍휼을 막으셨는가 하였나이다(셀라)

###### 10
또 내가 말하기를 이는 나의 연약함이라 지존자의 오른손의 해

###### 11
곧 여호와의 옛적 기사를 기억하여 그 행하신 일을 진술하리이다

###### 12
또 주의 모든 일을 묵상하며 주의 행사를 깊이 생각하리이다

###### 13
하나님이여 주의 도는 극히 거룩하시오니 하나님과 같이 큰 신이 누구오니이까

###### 14
주는 기사를 행하신 하나님이시라 민족들 중에 주의 능력을 알으시고

###### 15
주의 팔로 주의 백성 곧 야곱과 요셉의 자손을 구속하셨나이다(셀라)

###### 16
하나님이여 물들이 주를 보았나이다 물들이 주를 보고 두려워하며 깊음도 진동하였고

###### 17
구름이 물을 쏟고 궁창이 소리를 발하며 주의 살도 날아 나갔나이다

###### 18
회리바람 중에 주의 우뢰의 소리가 있으며 번개가 세계를 비취며 땅이 흔들리고 움직였나이다

###### 19
주의 길이 바다에 있었고 주의 첩경이 큰 물에 있었으나 주의 종적을 알 수 없었나이다

###### 20
주의 백성을 무리양 같이 모세와 아론의 손으로 인도하셨나이다


***
◁ [[시76]] | [[시편]] | [[시78]] ▷