﻿# 시편 86편

◁ [[시85]] | [[시편]] | [[시87]] ▷
***

###### 1
[다윗의 기도] 여호와여 나는 곤고하고 궁핍하오니 귀를 기울여 내게 응답하소서

###### 2
나는 경건하오니 내 영혼을 보존하소서 내 주 하나님이여 주를 의지하는 종을 구원하소서

###### 3
주여 나를 긍휼히 여기소서 내가 종일 주께 부르짖나이다

###### 4
주여 내 영혼이 주를 우러러 보오니 주여 내 영혼을 기쁘게 하소서

###### 5
주는 선하사 사유하기를 즐기시며 주께 부르짖는 자에게 인자함이 후하심이니이다

###### 6
여호와여 나의 기도에 귀를 기울이시고 나의 간구하는 소리를 들으소서

###### 7
나의 환난 날에 내가 주께 부르짖으리니 주께서 내게 응답하시리이다

###### 8
주여 신들 중에 주와 같은 자 없사오며 주의 행사와 같음도 없나이다

###### 9
주여 주의 지으신 모든 열방이 와서 주의 앞에 경배하며 주의 이름에 영화를 돌리리이다

###### 10
대저 주는 광대하사 기사를 행하시오니 주만 하나님이시니이다

###### 11
여호와여 주의 도로 내게 가르치소서 내가 주의 진리에 행하오리니 일심으로 주의 이름을 경외하게 하소서

###### 12
주 나의 하나님이여 내가 전심으로 주를 찬송하고 영영토록 주의 이름에 영화를 돌리오리니

###### 13
이는 내게 향하신 주의 인자가 크사 내 영혼을 깊은 음부에서 건지셨음이니이다

###### 14
하나님이여 교만한 자가 일어나 나를 치고 강포한 자의 무리가 내 혼을 찾았사오며 자기 앞에 주를 두지 아니하였나이다

###### 15
그러나 주여 주는 긍휼히 여기시며 은혜를 베푸시며 노하기를 더디 하시며 인자와 진실이 풍성하신 하나님이시오니

###### 16
내게로 돌이키사 나를 긍휼히 여기소서 주의 종에게 힘을 주시고 주의 여종의 아들을 구원하소서

###### 17
은총의 표징을 내게 보이소서 그러면 나를 미워하는 저희가 보고 부끄러워하오리니 여호와여 주는 나를 돕고 위로하심이니이다


***
◁ [[시85]] | [[시편]] | [[시87]] ▷