﻿# 시편 15편

◁ [[시14]] | [[시편]] | [[시16]] ▷
***

###### 1
[다윗의 시] 여호와여 주의 장막에 유할 자 누구오며 주의 성산에 거할 자 누구오니이까

###### 2
정직하게 행하며 공의를 일삼으며 그 마음에 진실을 말하며

###### 3
그 혀로 참소치 아니하고 그 벗에게 행악지 아니하며 그 이웃을 훼방치 아니하며

###### 4
그 눈은 망령된 자를 멸시하며 여호와를 두려워하는 자를 존대하며 그 마음에 서원한 것은 해로울지라도 변치 아니하며

###### 5
변리로 대금치 아니하며 뇌물을 받고 무죄한 자를 해치 아니하는 자니 이런 일을 행하는 자는 영영히 요동치 아니하리이다


***
◁ [[시14]] | [[시편]] | [[시16]] ▷