﻿# 시편 55편

◁ [[시54]] | [[시편]] | [[시56]] ▷
***

###### 1
[다윗의 마스길, 영장으로 현악에 맞춘 노래] 하나님이여 내 기도에 귀를 기울이시고 내가 간구할 때에 숨지 마소서

###### 2
내게 굽히사 응답하소서 내가 근심으로 편치 못하여 탄식하오니

###### 3
이는 원수의 소리와 악인의 압제의 연고라 저희가 죄악으로 내게 더하며 노하여 나를 핍박하나이다

###### 4
내 마음이 내 속에서 심히 아파하며 사망의 위험이 내게 미쳤도다

###### 5
두려움과 떨림이 내게 이르고 황공함이 나를 덮었도다

###### 6
나의 말이 내가 비둘기 같이 날개가 있으면 날아가서 편히 쉬리로다

###### 7
내가 멀리 날아가서 광야에 거하리로다(셀라)

###### 8
내가 피난처에 속히 가서 푹풍과 광품을 피하리라 하였도다

###### 9
내가 성내에서 강포와 분쟁을 보았사오니 주여 저희를 멸하소서 저희 혀를 나누소서

###### 10
저희가 주야로 성벽 위에 두루 다니니 성중에는 죄악과 잔해함이 있으며

###### 11
악독이 그 중에 있고 압박과 궤사가 그 거리를 떠나지 않도다

###### 12
나를 책망한 자가 원수가 아니라 원수일진대 내가 참았으리라 나를 대하여 자기를 높이는 자가 나를 미워하는 자가 아니라 미워하는 자일진대 내가 그를 피하여 숨었으리라

###### 13
그가 곧 너로다 나의 동류, 나의 동무요 나의 가까운 친우로다

###### 14
우리가 같이 재미롭게 의논하며 무리와 함께 하여 하나님의 집안에서 다녔도다

###### 15
사망이 홀연히 저희에게 임하며 산 채로 음부에 내려갈지어다 이는 악독이 저희 거처에 있고 저희 가운데 있음이로다

###### 16
나는 하나님께 부르짖으리니 여호와께서 나를 구원하시리로다

###### 17
저녁과 아침과 정오에 내가 근심하여 탄식하리니 여호와께서 내 소리를 들으시리로다

###### 18
나를 대적하는 자 많더니 나를 치는 전쟁에서 저가 내 생명을 구속하사 평안하게 하셨도다

###### 19
태고부터 계신 하나님이 들으시고(셀라) 변치 아니하며 하나님을 경외치 아니하는 자에게 보응하시리로다

###### 20
저는 손을 들어 자기와 화목한 자를 치고 그 언약을 배반하였도다

###### 21
그 입은 우유기름보다 미끄러워도 그 마음은 전쟁이요 그 말은 기름보다 유하여도 실상은 뽑힌 칼이로다

###### 22
네 짐을 여호와께 맡겨 버리라 너를 붙드시고 의인의 요동함을 영영히 허락지 아니하시리로다

###### 23
하나님이여 주께서 저희로 파멸의 웅덩이에 빠지게 하시리이다 피를 흘리게 하며 속이는 자들은 저희 날의 반도 살지 못할 것이나 나는 주를 의지하리이다


***
◁ [[시54]] | [[시편]] | [[시56]] ▷