﻿# 시편 146편

◁ [[시145]] | [[시편]] | [[시147]] ▷
***

###### 1
할렐루야 내 영혼아 여호와를 찬양하라

###### 2
나의 생전에 여호와를 찬양하며 나의 평생에 내 하나님을 찬송하리로다

###### 3
방백들을 의지하지 말며 도울 힘이 없는 인생도 의지하지 말지니

###### 4
그 호흡이 끊어지면 흙으로 돌아가서 당일에 그 도모가 소멸하리로다

###### 5
야곱의 하나님으로 자기 도움을 삼으며 여호와 자기 하나님에게 그 소망을 두는 자는 복이 있도다

###### 6
여호와는 천지와 바다와 그 중의 만물을 지으시며 영원히 진실함을 지키시며

###### 7
압박 당하는 자를 위하여 공의로 판단하시며 주린 자에게 식물을 주시는 자시로다 여호와께서 갇힌 자를 해방하시며

###### 8
여호와께서 소경의 눈을 여시며 여호와께서 비굴한 자를 일으키시며 여호와께서 의인을 사랑하시며

###### 9
여호와께서 객을 보호하시며 고아와 과부를 붙드시고 악인의 길은 굽게 하시는도다

###### 10
시온아 여호와 네 하나님은 영원히 대대에 통치하시리로다 할렐루야


***
◁ [[시145]] | [[시편]] | [[시147]] ▷