﻿# 시편 71편

◁ [[시70]] | [[시편]] | [[시72]] ▷
***

###### 1
여호와여 내가 주께 피하오니 나로 영영히 수치를 당케 마소서

###### 2
주의 의로 나를 건지시며 나를 풀어주시며 주의 귀를 내게 기울이사 나를 구원하소서

###### 3
주는 나의 무시로 피하여 거할 바위가 되소서 주께서 나를 구원하라 명하셨으니 이는 주께서 나의 반석이시요 나의 산성이심이니이다

###### 4
나의 하나님이여 나를 악인의 손 곧 불의한 자와 흉악한 자의 장중에서 피하게 하소서

###### 5
주 여호와여 주는 나의 소망이시요 나의 어릴 때부터 의지시라

###### 6
내가 모태에서부터 주의 붙드신 바 되었으며 내 어미 배에서 주의 취하여 내신 바 되었사오니 나는 항상 주를 찬송하리이다

###### 7
나는 무리에게 이상함이 되었사오나 주는 나의 견고한 피난처시오니

###### 8
주를 찬송함과 주를 존숭함이 종일토록 내 입에 가득하리이다

###### 9
나를 늙은 때에 버리지 마시며 내 힘이 쇠약한 때에 떠나지 마소서

###### 10
나의 원수들이 내게 대하여 말하며 나의 영혼을 엿보는 자가 서로 꾀하여

###### 11
이르기를 하나님이 저를 버리셨은즉 따라 잡으라 건질 자가 없다 하오니

###### 12
하나님이여 나를 멀리 마소서 나의 하나님이여 속히 나를 도우소서

###### 13
내 영혼을 대적하는 자로 수치와 멸망을 당케 하시며 나를 모해하려 하는 자에게는 욕과 수욕이 덮이게 하소서

###### 14
나는 항상 소망을 품고 주를 더욱 찬송하리이다

###### 15
내가 측량할 수 없는 주의 의와 구원을 내 입으로 종일 전하리이다

###### 16
내가 주 여호와의 능하신 행적을 가지고 오겠사오며 주의 의 곧 주의 의만 진술하겠나이다

###### 17
하나님이여 나를 어려서부터 교훈하셨으므로 내가 지금까지 주의 기사를 전하였나이다

###### 18
하나님이여 내가 늙어 백수가 될 때에도 나를 버리지 마시며 내가 주의 힘을 후대에 전하고 주의 능을 장래 모든 사람에게 전하기까지 나를 버리지 마소서

###### 19
하나님이여 주의 의가 또한 지극히 높으시니이다 하나님이여 주께서 대사를 행하셨사오니 누가 주와 같으리이까

###### 20
우리에게 많고 심한 고난을 보이신 주께서 우리를 다시 살리시며 땅 깊은 곳에서 다시 이끌어 올리시리이다

###### 21
나를 더욱 창대하게 하시고 돌이키사 나를 위로하소서

###### 22
나의 하나님이여 내가 또 비파로 주를 찬양하며 주의 성실을 찬양하리이다 이스라엘의 거룩하신 주여 내가 수금으로 주를 찬양하리이다

###### 23
내가 주를 찬양할 때에 내 입술이 기뻐 외치며 주께서 구속하신 내 영혼이 즐거워하리이다

###### 24
내 혀도 종일토록 주의 의를 말씀하오리니 나를 모해하려 하던 자가 수치와 무안을 당함이니이다


***
◁ [[시70]] | [[시편]] | [[시72]] ▷