﻿# 시편 50편

◁ [[시49]] | [[시편]] | [[시51]] ▷
***

###### 1
[아삽의 시] 전능하신 자 하나님 여호와께서 말씀하사 해 돋는 데서부터 지는 데까지 세상을 부르셨도다

###### 2
온전히 아름다운 시온에서 하나님이 빛을 발하셨도다

###### 3
우리 하나님이 임하사 잠잠치 아니하시니 그 앞에는 불이 삼키고 그 사방에는 광풍이 불리로다

###### 4
하나님이 그 백성을 판단하시려고 윗 하늘과 아래 땅에 반포하여

###### 5
이르시되 나의 성도를 너의 앞에 모으라 곧 제사로 나와 언약한 자니라 하시도다

###### 6
하늘이 그 공의를 선포하리니 하나님 그는 심판장이심이로다(셀라)

###### 7
내 백성아 들을지어다 내가 말하리라 이스라엘아 내가 네게 증거하리라 나는 하나님 곧 네 하나님이로다

###### 8
내가 너의 제물을 인하여는 너를 책망치 아니하리니 네 번제가 항상 내 앞에 있음이로다

###### 9
내가 네 집에서 수소나 네 우리에서 수염소를 취치 아니하리니

###### 10
이는 삼림의 짐승들과 천산의 생축이 다 내 것이며

###### 11
산의 새들도 나의 아는 것이며 들의 짐승도 내 것임이로다

###### 12
내가 가령 주려도 네게 이르지 않을 것은 세계와 거기 충만한 것이 내 것임이로다

###### 13
내가 수소의 고기를 먹으며 염소의 피를 마시겠느냐

###### 14
감사로 하나님께 제사를 드리며 지극히 높으신 자에게 네 서원을 갚으며

###### 15
환난 날에 나를 부르라 내가 너를 건지리니 네가 나를 영화롭게 하리로다

###### 16
악인에게는 하나님이 이르시되 네가 어찌 내 율례를 전하며 내 언약을 네 입에 두느냐

###### 17
네가 교훈을 미워하고 내 말을 네 뒤로 던지며

###### 18
도적을 본즉 연합하고 간음하는 자와 동류가 되며

###### 19
네 입을 악에게 주고 네 혀로 궤사를 지으며

###### 20
앉아서 네 형제를 공박하며 네 어미의 아들을 비방하는도다

###### 21
네가 이 일을 행하여도 내가 잠잠하였더니 네가 나를 너와 같은 줄로 생각하였도다 그러나 내가 너를 책망하여 네 죄를 네 목전에 차례로 베풀리라 하시는도다

###### 22
하나님을 잊어버린 너희여 이제 이를 생각하라 그렇지 않으면 내가 너희를 찢으리니 건질 자 없으리라

###### 23
감사로 제사를 드리는 자가 나를 영화롭게 하나니 그 행위를 옳게 하는 자에게 내가 하나님의 구원을 보이리라


***
◁ [[시49]] | [[시편]] | [[시51]] ▷