﻿# 시편 12편

◁ [[시11]] | [[시편]] | [[시13]] ▷
***

###### 1
[다윗의 시, 영장으로 스미닛에 맞춘 노래] 여호와여 도우소서 경건한 자가 끊어지며 충실한 자가 인생 중에 없어지도소이다

###### 2
저희가 이웃에게 각기 거짓말을 말함이여 아첨하는 입술과 두 마음으로 말하는도다

###### 3
여호와께서 모든 아첨하는 입술과 자랑하는 혀를 끊으시리니

###### 4
저희가 말하기를 우리의 혀로 이길지라 우리 입술은 우리 것이니 우리를 주관할 자 누구리요 함이로다

###### 5
여호와의 말씀에 가련한 자의 눌림과 궁핍한 자의 탄식을 인하여 내가 이제 일어나 저를 그 원하는 안전 지대에 두리라 하시도다

###### 6
여호와의 말씀은 순결함이여 흙 도가니에 일곱 번 단련한 은 같도다

###### 7
여호와여 저희를 지키사 이 세대로부터 영영토록 보존하시리이다

###### 8
비루함이 인생 중에 높아지는 때에 악인이 처처에 횡행하는도다


***
◁ [[시11]] | [[시편]] | [[시13]] ▷