﻿# 시편 102편

◁ [[시101]] | [[시편]] | [[시103]] ▷
***

###### 1
[곤고한 자가 마음이 상하여 그 근심을 여호와 앞에 토하는 기도] 여호와여 내 기도를 들으시고 나의 부르짖음을 주께 상달케 하소서

###### 2
나의 괴로운 날에 주의 얼굴을 내게 숨기지 마소서 주의 귀를 기울이사 내가 부르짖는 날에 속히 내게 응답하소서

###### 3
대저 내 날이 연기 같이 소멸하며 내 뼈가 냉과리 같이 탔나이다

###### 4
내가 음식 먹기도 잊었음으로 내 마음이 풀 같이 쇠잔하였사오며

###### 5
나의 탄식 소리를 인하여 나의 살이 뼈에 붙었나이다

###### 6
나는 광야의 당아새 같고 황폐한 곳의 부엉이 같이 되었사오며

###### 7
내가 밤을 새우니 지붕 위에 외로운 참새 같으니이다

###### 8
내 원수들이 종일 나를 훼방하며 나를 대하여 미칠듯이 날치는 자들이 나를 가리켜 맹세하나이다

###### 9
나는 재를 양식 같이 먹으며 나의 마심에는 눈물을 섞었사오니

###### 10
이는 주의 분과 노를 인함이라 주께서 나를 드셨다가 던지셨나이다

###### 11
내 날이 기울어지는 그림자 같고 내가 풀의 쇠잔함 같으니이다

###### 12
여호와여 주는 영원히 계시고 주의 기념 명칭은 대대에 이르리이다

###### 13
주께서 일어나사 시온을 긍휼히 여기시리니 지금은 그를 긍휼히 여기실 때라 정한 기한이 옴이니이다

###### 14
주의 종들이 시온의 돌들을 즐거워하며 그 티끌도 연휼히 여기나이다

###### 15
이에 열방이 여호와의 이름을 경외하며 세계 열왕이 주의 영광을 경외하리니

###### 16
대저 여호와께서 시온을 건설하시고 그 영광 중에 나타나셨음이라

###### 17
여호와께서 빈궁한 자의 기도를 돌아보시며 저희 기도를 멸시치 아니하셨도다

###### 18
이 일이 장래 세대를 위하여 기록되리니 창조함을 받을 백성이 여호와를 찬송하리로다

###### 19
여호와께서 그 높은 성소에서 하감하시며 하늘에서 땅을 감찰하셨으니

###### 20
이는 갇힌 자의 탄식을 들으시며 죽이기로 정한 자를 해방하사

###### 21
여호와의 이름을 시온에서, 그 영예를 예루살렘에서 선포케 하려 하심이라

###### 22
때에 민족들과 나라들이 모여 여호와를 섬기리로다

###### 23
저가 내 힘을 중도에 쇠약케 하시며 내 날을 단촉케 하셨도다

###### 24
나의 말이 나의 하나님이여 나의 중년에 나를 데려가지 마옵소서 주의 연대는 대대에 무궁하니이다

###### 25
주께서 옛적에 땅의 기초룰 두셨사오며 하늘도 주의 손으로 지으신 바니이다

###### 26
천지는 없어지려니와 주는 영존하시겠고 그것들은 다 옷 같이 낡으리니 의복 같이 바꾸시면 바뀌려니와

###### 27
주는 여상하시고 주의 년대는 무궁하리이다

###### 28
주의 종들의 자손이 항상 있고 그 후손이 주의 앞에 굳게 서리이다 하였도다


***
◁ [[시101]] | [[시편]] | [[시103]] ▷