﻿# 시편 42편

◁ [[시41]] | [[시편]] | [[시43]] ▷
***

###### 1
[고라 자손의 마스길, 영장으로 한 노래] 하나님이여 사슴이 시냇물을 찾기에 갈급함 같이 내 영혼이 주를 찾기에 갈급하니이다

###### 2
내 영혼이 하나님 곧 생존하시는 하나님을 갈망하나니 내가 어느 때에 나아가서 하나님 앞에 뵈올꼬

###### 3
사람들이 종일 나더러 하는 말이 네 하나님이 어디 있느뇨 하니 내 눈물이 주야로 내 음식이 되었도다

###### 4
내가 전에 성일을 지키는 무리와 동행하여 기쁨과 찬송의 소리를 발하며 저희를 하나님의 집으로 인도하였더니 이제 이 일을 기억하고 내 마음이 상하는도다

###### 5
내 영혼아 네가 어찌하여 낙망하며 어찌하여 내 속에서 불안하여 하는고 너는 하나님을 바라라 그 얼굴의 도우심을 인하여 내가 오히려 찬송하리로다

###### 6
내 하나님이여 내 영혼이 내 속에서 낙망이 되므로 내가 요단 땅과 헤르몬과 미살 산에서 주를 기억하나이다

###### 7
주의 폭포 소리에 깊은 바다가 서로 부르며 주의 파도와 물결이 나를 엄몰하도소이다

###### 8
낮에는 여호와께서 그 인자함을 베푸시고 밤에는 그 찬송이 내게 있어 생명의 하나님께 기도하리로다

###### 9
내 반석이신 하나님께 말하기를 어찌하여 나를 잊으셨나이까 내가 어찌하여 원수의 압제로 인하여 슬프게 다니나이까 하리로다

###### 10
내 뼈를 찌르는 칼 같이 내 대적이 나를 비방하여 늘 말하기를 네 하나님이 어디 있느냐 하도다

###### 11
내 영혼아 네가 어찌하여 낙망하며 어찌하여 내 속에서 불안하여 하는고 너는 하나님을 바라라 나는 내 얼굴을 도우시는 내 하나님을 오히려 찬송하리로다


***
◁ [[시41]] | [[시편]] | [[시43]] ▷