﻿# 시편 111편

◁ [[시110]] | [[시편]] | [[시112]] ▷
***

###### 1
할렐루야 내가 정직한 자의 회와 공회 중에서 전심으로 여호와께 감사하리로다

###### 2
여호와의 행사가 크시니 이를 즐거워하는 자가 다 연구하는도다

###### 3
그 행사가 존귀하고 엄위하며 그 의가 영원히 있도다

###### 4
그 기이한 일을 사람으로 기억케 하셨으니 여호와는 은혜로우시고 자비하시도다

###### 5
여호와께서 자기를 경외하는 자에게 양식을 주시며 그 언약을 영원히 기억하시리로다

###### 6
저가 자기 백성에게 열방을 기업으로 주사 그 행사의 능을 저희에게 보이셨도다

###### 7
그 손의 행사는 진실과 공의며 그 법도는 다 확실하니

###### 8
영원 무궁히 정하신 바요 진실과 정의로 행하신 바로다

###### 9
여호와께서 그 백성에게 구속을 베푸시며 그 언약을 영원히 세우셨으니 그 이름이 거룩하고 지존하시도다

###### 10
여호와를 경외함이 곧 지혜의 근본이라 그 계명을 지키는 자는 다 좋은 지각이 있나니 여호와를 찬송함이 영원히 있으리로다


***
◁ [[시110]] | [[시편]] | [[시112]] ▷