﻿# 시편 91편

◁ [[시90]] | [[시편]] | [[시92]] ▷
***

###### 1
지존자의 은밀한 곳에 거하는 자는 전능하신 자의 그늘 아래 거하리로다

###### 2
내가 여호와를 가리켜 말하기를 저는 나의 피난처요 나의 요새요 나의 의뢰하는 하나님이라 하리니

###### 3
이는 저가 너를 새 사냥꾼의 올무에서와 극한 염병에서 건지실 것임이로다

###### 4
저가 너를 그 깃으로 덮으시리니 네가 그 날개 아래 피하리로다 그의 진실함은 방패와 손 방패가 되나니

###### 5
너는 밤에 놀램과 낮에 흐르는 살과

###### 6
흑암 중에 행하는 염병과 백주에 황폐케 하는 파멸을 두려워 아니하리로다

###### 7
천 인이 네 곁에서, 만 인이 네 우편에서 엎드러지나 이 재앙이 네게 가까이 못하리로다

###### 8
오직 너는 목도하리니 악인의 보응이 네게 보이리로다

###### 9
네가 말하기를 여호와는 나의 피난처시라 하고 지존자로 거처를 삼았으므로

###### 10
화가 네게 미치지 못하며 재앙이 네 장막에 가까이 오지 못하리니

###### 11
저가 너를 위하여 그 사자들을 명하사 네 모든 길에 너를 지키게 하심이라

###### 12
저희가 그 손으로 너를 붙들어 발이 돌에 부딪히지 않게 하리로다

###### 13
네가 사자와 독사를 밟으며 젊은 사자와 뱀을 발로 누르리로다

###### 14
하나님이 가라사대 저가 나를 사랑한즉 내가 저를 건지리라 저가 내 이름을 안즉 내가 저를 높이리라

###### 15
저가 내게 간구하리니 내가 응답하리라 저희 환난 때에 내가 저와 함께 하여 저를 건지고 영화롭게 하리라

###### 16
내가 장수함으로 저를 만족케 하며 나의 구원으로 보이리라 하시도다


***
◁ [[시90]] | [[시편]] | [[시92]] ▷