﻿# 시편 62편

◁ [[시61]] | [[시편]] | [[시63]] ▷
***

###### 1
[다윗의 시, 영장으로 여두둔의 법칙을 의지하여 한 노래] 나의 영혼이 잠잠히 하나님만 바람이여 나의 구원이 그에게서 나는도다

###### 2
오직 저만 나의 반석이시요 나의 구원이시요 나의 산성이시니 내가 크게 요동치 아니하리로다

###### 3
넘어지는 담과 흔들리는 울타리 같은 사람을 죽이려고 너희가 일제히 박격하기를 언제까지 하려느냐

###### 4
저희가 그를 그 높은 위에서 떨어뜨리기만 꾀하고 거짓을 즐겨하니 입으로는 축복이요 속으로는 저주로다(셀라)

###### 5
나의 영혼아 잠잠히 하나님만 바라라 대저 나의 소망이 저로 좇아 나는도다

###### 6
오직 저만 나의 반석이시요 나의 구원이시요 나의 산성이시니 내가 요동치 아니하리로다

###### 7
나의 구원과 영광이 하나님께 있음이여 내 힘의 반석과 피난처도 하나님께 있도다

###### 8
백성들아 시시로 저를 의지하고 그 앞에 마음을 토하라 하나님은 우리의 피난처시로다(셀라)

###### 9
진실로 천한 자도 헛되고 높은 자도 거짓되니 저울에 달면 들려 입김보다 경하리로다

###### 10
포학을 의지하지 말며 탈취한 것으로 허망하여지지 말며 재물이 늘어도 거기 치심치 말지어다

###### 11
하나님이 한두 번 하신 말씀을 내가 들었나니 권능은 하나님께 속하였다 하셨도다

###### 12
주여 인자함도 주께 속하였사오니 주께서 각 사람이 행한 대로 갚으심이니이다


***
◁ [[시61]] | [[시편]] | [[시63]] ▷