﻿# 시편 14편

◁ [[시13]] | [[시편]] | [[시15]] ▷
***

###### 1
[다윗의 시, 영장으로 한 노래] 어리석은 자는 그 마음에 이르기를 하나님이 없다 하도다 저희는 부패하고 소행이 가증하여 선을 행하는 자가 없도다

###### 2
여호와께서 하늘에서 인생을 굽어 살피사 지각이 있어 하나님을 찾는 자가 있는가 보려 하신즉

###### 3
다 치우쳤으며 함께 더러운 자가 되고 선을 행하는 자가 없으니 하나도 없도다

###### 4
죄악을 행하는 자는 다 무지하뇨 저희가 떡 먹듯이 내 백성을 먹으면서 여호와를 부르지 아니하는도다

###### 5
저희가 거기서 두려워하고 두려워하였으니 하나님이 의인의 세대에 계심이로다

###### 6
너희가 가난한 자의 경영을 부끄럽게 하나 오직 여호와는 그 피난처가 되시도다

###### 7
이스라엘의 구원이 시온에서 나오기를 원하도다 여호와께서 그 백성의 포로된 것을 돌이키실 때에 야곱이 즐거워하고 이스라엘이 기뻐하리로다


***
◁ [[시13]] | [[시편]] | [[시15]] ▷