﻿# 시편 18편

◁ [[시17]] | [[시편]] | [[시19]] ▷
***

###### 1
[여호와의 종 다윗의 시, 영장으로 한 노래, 여호와께서 다윗을 그 모든 원수와 사울의 손에서 구원하신 날에 다윗이 이 노래의 말로 여호와께 아뢰어 가로되] 나의 힘이 되신 여호와여 내가 주를 사랑하나이다

###### 2
여호와는 나의 반석이시요 나의 요새시요 나를 건지시는 자시요 나의 하나님이시요 나의 피할 바위시요 나의 방패시요 나의 구원의 뿔이시요 나의 산성이시로다

###### 3
내가 찬송 받으실 여호와께 아뢰리니 내 원수들에게서 구원을 얻으리로다

###### 4
사망의 줄이 나를 얽고 불의의 창수가 나를 두렵게 하였으며

###### 5
음부의 줄이 나를 두르고 사망의 올무가 내게 이르렀도다

###### 6
내가 환난에서 여호와께 아뢰며 나의 하나님께 부르짖었더니 저가 그 전에서 내 소리를 들으심이여 그 앞에서 나의 부르짖음이 그 귀에 들렸도다

###### 7
이에 땅이 진동하고 산의 터도 요동하였으니 그의 진노를 인함이로다

###### 8
그 코에서 연기가 오르고 입에서 불이 나와 사름이여 그 불에 숯이 피었도다

###### 9
저가 또 하늘을 드리우시고 강림하시니 그 발 아래는 어둑캄캄하도다

###### 10
그룹을 타고 날으심이여 바람날개로 높이 뜨셨도다

###### 11
저가 흑암으로 그 숨는 곳을 삼으사 장막 같이 자기를 두르게 하심이여 곧 물의 흑암과 공중의 빽빽한 구름으로 그리하시도다

###### 12
그 앞에 광채로 인하여 빽빽한 구름이 지나며 우박과 숯불이 내리도다

###### 13
여호와께서 하늘에서 뇌성을 발하시고 지존하신 자가 음성을 내시며 우박과 숯불이 내리도다

###### 14
그 살을 날려 저희를 흩으심이여 많은 번개로 파하셨도다

###### 15
이럴 때에 여호와의 꾸지람과 콧김을 인하여 물밑이 드러나고 세상의 터가 나타났도다

###### 16
저가 위에서 보내사 나를 취하심이여 많은 물에서 나를 건져 내셨도다

###### 17
나를 강한 원수와 미워하는 자에게서 건지셨음이여 저희는 나보다 힘센 연고로다

###### 18
저희가 나의 재앙의 날에 내게 이르렀으나 여호와께서 나의 의지가 되셨도다

###### 19
나를 또 넓은 곳으로 인도하시고 나를 기뻐하심으로 구원하셨도다

###### 20
여호와께서 내 의를 따라 상 주시며 내 손의 깨끗함을 좇아 갚으셨으니

###### 21
이는 내가 여호와의 도를 지키고 악하게 내 하나님을 떠나지 아니하였으며

###### 22
그 모든 규례가 내 앞에 있고 내게서 그 율례를 버리지 아니하였음이로다

###### 23
내가 또한 그 앞에 완전하여 나의 죄악에서 스스로 지켰나니

###### 24
그러므로 여호와께서 내 의를 따라 갚으시되 그 목전에 내 손의 깨끗한대로 내게 갚으셨도다

###### 25
자비한 자에게는 주의 자비하심을 나타내시며 완전한 자에게는 주의 완전하심을 보이시며

###### 26
깨끗한 자에게는 주의 깨끗하심을 보이시며 사특한 자에게는 주의 거스리심을 보이시리니

###### 27
주께서 곤고한 백성은 구원하시고 교만한 눈은 낮추시리이다

###### 28
주께서 나의 등불을 켜심이여 여호와 내 하나님이 내 흑암을 밝히시리이다

###### 29
내가 주를 의뢰하고 적군에 달리며 내 하나님을 의지하고 담을 뛰어 넘나이다

###### 30
하나님의 도는 완전하고 여호와의 말씀은 정미하니 저는 자기에게 피하는 모든 자의 방패시로다

###### 31
여호와 외에 누가 하나님이며 우리 하나님 외에 누가 반석이뇨

###### 32
이 하나님이 힘으로 내게 띠 띠우시며 내 길을 완전케 하시며

###### 33
나의 발로 암사슴 발 같게 하시며 나를 나의 높은 곳에 세우시며

###### 34
내 손을 가르쳐 싸우게 하시니 내 팔이 놋 활을 당기도다

###### 35
주께서 또 주의 구원하는 방패를 내게 주시며 주의 오른손이 나를 붙들고 주의 온유함이 나를 크게 하셨나이다

###### 36
내 걸음을 넓게 하셨고 나로 실족지 않게 하셨나이다

###### 37
내가 내 원수를 따라 미치리니 저희가 망하기 전에는 돌이키지 아니하리이다

###### 38
내가 저희를 쳐서 능히 일어나지 못하게 하리니 저희가 내 발 아래 엎드러지리이다

###### 39
대저 주께서 나로 전쟁케 하려고 능력으로 내게 띠 띠우사 일어나 나를 치는 자로 내게 굴복케 하셨나이다

###### 40
주께서 또 내 원수들로 등을 내게로 향하게 하시고 나로 나를 미워 하는 자를 끊어버리게 하셨나이다

###### 41
저희가 부르짖으나 구원할 자가 없었고 여호와께 부르짖어도 대답지 아니하셨나이다

###### 42
내가 저희를 바람 앞에 티끌 같이 부숴뜨리고 거리의 진흙 같이 쏟아 버렸나이다

###### 43
주께서 나를 백성의 다툼에서 건지시고 열방의 으뜸을 삼으셨으니 내가 알지 못하는 백성이 나를 섬기리이다

###### 44
저희가 내 풍성을 들은 즉시로 내게 순복함이여 이방인들이 내게 복종하리로다

###### 45
이방인들이 쇠미하여 그 견고한 곳에서 떨며 나오리로다

###### 46
여호와는 생존하시니 나의 반석을 찬송하며 내 구원의 하나님을 높일지로다

###### 47
이 하나님이 나를 위하여 보수하시고 민족들로 내게 복종케 하시도다

###### 48
주께서 나를 내 원수들에게서 구조하시니 주께서 실로 나를 대적하는 자의 위에 나를 드시고 나를 강포한 자에게서 건지시나이다

###### 49
여호와여 이러므로 내가 열방 중에서 주께 감사하며 주의 이름을 찬송하리이다

###### 50
여호와께서 그 왕에게 큰 구원을 주시며 기름 부음 받은 자에게 인자를 베푸심이여 영영토록 다윗과 그 후손에게로다


***
◁ [[시17]] | [[시편]] | [[시19]] ▷