﻿# 시편 22편

◁ [[시21]] | [[시편]] | [[시23]] ▷
***

###### 1
[다윗의 시, 영장으로 아얠롓사할에 맞춘 노래] 내 하나님이여 내 하나님이여 어찌 나를 버리셨나이까 어찌 나를 멀리하여 돕지 아니하옵시며 내 신음하는 소리를 듣지 아니하시나이까

###### 2
내 하나님이여 내가 낮에도 부르짖고 밤에도 잠잠치 아니하오나 응답지 아니하시나이다

###### 3
이스라엘의 찬송 중에 거하시는 주여 주는 거룩하시니이다

###### 4
우리 열조가 주께 의뢰하였고 의뢰하였으므로 저희를 건지셨나이다

###### 5
저희가 주께 부르짖어 구원을 얻고 주께 의뢰하여 수치를 당치 아니하였나이다

###### 6
나는 벌레요 사람이 아니라 사람의 훼방거리요 백성의 조롱거리니이다

###### 7
나를 보는 자는 다 비웃으며 입술을 비쭉이고 머리를 흔들며 말하되

###### 8
저가 여호와께 의탁하니 구원하실걸, 저를 기뻐하시니 건지실걸 하나이다

###### 9
오직 주께서 나를 모태에서 나오게 하시고 내 모친의 젖을 먹을 때에 의지하게 하셨나이다

###### 10
내가 날 때부터 주께 맡긴바 되었고 모태에서 나올 때부터 주는 내 하나님이 되셨사오니

###### 11
나를 멀리하지 마옵소서 환난이 가깝고 도울 자 없나이다

###### 12
많은 황소가 나를 에워싸며 바산의 힘센 소들이 나를 둘렀으며

###### 13
내게 그 입을 벌림이 찢고 부르짖는 사자 같으니이다

###### 14
나는 물 같이 쏟아졌으며 내 모든 뼈는 어그러졌으며 내 마음은 촛밀 같아서 내 속에서 녹았으며

###### 15
내 힘이 말라 질그릇 조각 같고 내 혀가 잇틀에 붙었나이다 주께서 또 나를 사망의 진토에 두셨나이다

###### 16
개들이 나를 에워쌌으며 악한 무리가 나를 둘러 내 수족을 찔렀나이다

###### 17
내가 내 모든 뼈를 셀 수 있나이다 저희가 나를 주목하여 보고

###### 18
내 겉옷을 나누며 속옷을 제비뽑나이다

###### 19
여호와여 멀리하지 마옵소서 나의 힘이시여 속히 나를 도우소서

###### 20
내 영혼을 칼에서 건지시며 내 유일한 것을 개의 세력에서 구하소서

###### 21
나를 사자 입에서 구하소서 주께서 내게 응락하시고 들소 뿔에서 구원하셨나이다

###### 22
내가 주의 이름을 형제에게 선포하고 회중에서 주를 찬송하리이다

###### 23
여호와를 두려워하는 너희여 그를 찬송할지어다 야곱의 모든 자손이여 그에게 영광을 돌릴지어다 너희 이스라엘 모든 자손이여 그를 경외할지어다

###### 24
그는 곤고한 자의 곤고를 멸시하거나 싫어하지 아니하시며 그 얼굴을 저에게서 숨기지 아니하시고 부르짖을 때에 들으셨도다

###### 25
대회 중에 나의 찬송은 주께로서 온 것이니 주를 경외하는 자 앞에서 나의 서원을 갚으리이다

###### 26
겸손한 자는 먹고 배부를 것이며 여호와를 찾는 자는 그를 찬송할 것이라 너희 마음은 영원히 살지어다

###### 27
땅의 모든 끝이 여호와를 기억하고 돌아오며 열방의 모든 족속이 주의 앞에 경배하리니

###### 28
나라는 여호와의 것이요 여호와는 열방의 주재심이로다

###### 29
세상의 모든 풍비한 자가 먹고 경배할 것이요 진토에 내려가는 자 곧 자기 영혼을 살리지 못할 자도 다 그 앞에 절하리로다

###### 30
후손이 그를 봉사할 것이요 대대에 주를 전할 것이며

###### 31
와서 그 공의를 장차 날 백성에게 전함이여 주께서 이를 행하셨다 할 것이로다


***
◁ [[시21]] | [[시편]] | [[시23]] ▷