﻿# 시편 131편

◁ [[시130]] | [[시편]] | [[시132]] ▷
***

###### 1
[다윗의 시 곧 성전에 올라가는 노래] 여호와여 내 마음이 교만치 아니하고 내 눈이 높지 아니하오며 내가 큰 일과 미치지 못할 기이한 일을 힘쓰지 아니하나이다

###### 2
실로 내가 내 심령으로 고요하고 평온케 하기를 젖 뗀 아이가 그 어미 품에 있음 같게 하였나니 내 중심이 젖 뗀 아이와 같도다

###### 3
이스라엘아 지금부터 영원까지 여호와를 바랄지어다


***
◁ [[시130]] | [[시편]] | [[시132]] ▷