﻿# 시편 6편

◁ [[시5]] | [[시편]] | [[시7]] ▷
***

###### 1
[다윗의 시, 영장으로 현악 스미닛에 맞춘 노래] 여호와여 주의 분으로 나를 견책하지 마옵시며 주의 진노로 나를 징계하지 마옵소서

###### 2
여호와여 내가 수척하였사오니 긍휼히 여기소서 여호와여 나의 뼈가 떨리오니 나를 고치소서

###### 3
나의 영혼도 심히 떨리나이다 여호와여 어느 때까지니이까

###### 4
여호와여 돌아와 나의 영혼을 건지시며 주의 인자하심을 인하여 나를 구원하소서

###### 5
사망 중에서는 주를 기억함이 없사오니 음부에서 주께 감사할 자 누구리이까

###### 6
내가 탄식함으로 곤핍하여 밤마다 눈물로 내 침상을 띄우며 내 요를 적시나이다

###### 7
내 눈이 근심을 인하여 쇠하며 내 모든 대적을 인하여 어두웠나이다

###### 8
행악하는 너희는 다 나를 떠나라 여호와께서 내 곡성을 들으셨도다

###### 9
여호와께서 내 간구를 들으셨음이여 여호와께서 내 기도를 받으시리로다

###### 10
내 모든 원수가 부끄러움을 당하고 심히 떪이여 홀연히 부끄러워 물러가리로다


***
◁ [[시5]] | [[시편]] | [[시7]] ▷