﻿# 시편 148편

◁ [[시147]] | [[시편]] | [[시149]] ▷
***

###### 1
할렐루야 하늘에서 여호와를 찬양하며 높은 데서 찬양할지어다

###### 2
그의 모든 사자여 찬양하며 모든 군대여 찬양할지어다

###### 3
해와 달아 찬양하며 광명한 별들아 찬양할지어다

###### 4
하늘의 하늘도 찬양하며 하늘 위에 있는 물들도 찬양할지어다

###### 5
그것들이 여호와의 이름을 찬양할 것은 저가 명하시매 지음을 받았음이로다

###### 6
저가 또 그것들을 영영히 세우시고 폐치 못할 명을 정하셨도다

###### 7
너희 용들과 바다여 땅에서 여호와를 찬양하라

###### 8
불과 우박과 눈과 안개와 그 말씀을 좇는 광풍이며

###### 9
산들과 모든 작은 산과 과목과 모든 백향목이며

###### 10
짐승과 모든 가축과 기는 것과 나는 새며

###### 11
세상의 왕들과 모든 백성과 방백과 땅의 모든 사사며

###### 12
청년 남자와 처녀와 노인과 아이들아

###### 13
다 여호와의 이름을 찬양할지어다 그 이름이 홀로 높으시며 그 영광이 천지에 뛰어나심이로다

###### 14
저가 그 백성의 뿔을 높이셨으니 저는 모든 성도 곧 저를 친근히 하는 이스라엘 자손의 찬양거리로다 할렐루야


***
◁ [[시147]] | [[시편]] | [[시149]] ▷