﻿# 시편 129편

◁ [[시128]] | [[시편]] | [[시130]] ▷
***

###### 1
[성전에 올라가는 노래] 이스라엘은 이제 말하기를 저희가 나의 소시부터 여러 번 나를 괴롭게 하였도다

###### 2
저희가 나의 소시부터 여러 번 나를 괴롭게 하였으나 나를 이기지 못하였도다

###### 3
밭가는 자가 내 등에 갈아 그 고랑을 길게 지었도다

###### 4
여호와께서는 의로우사 악인의 줄을 끊으셨도다

###### 5
무릇 시온을 미워하는 자는 수치를 당하여 물러갈지어다

###### 6
저희는 지붕의 풀과 같을지어다 그것은 자라기 전에 마르는 것이라

###### 7
이런 것은 베는 자의 줌과 묶는 자의 품에 차지 아니하나니

###### 8
지나가는 자도 여호와의 복이 너희에게 있을지어다 하거나 우리가 여호와의 이름으로 너희에게 축복한다 하지 아니하느니라


***
◁ [[시128]] | [[시편]] | [[시130]] ▷