﻿# 시편 110편

◁ [[시109]] | [[시편]] | [[시111]] ▷
***

###### 1
[다윗의 시] 여호와께서 내 주에게 말씀하시기를 내가 네 원수로 네 발등상 되게 하기까지 너는 내 우편에 앉으라 하셨도다

###### 2
여호와께서 시온에서부터 주의 권능의 홀을 내어 보내시리니 주는 원수 중에서 다스리소서

###### 3
주의 권능의 날에 주의 백성이 거룩한 옷을 입고 즐거이 헌신하니 새벽 이슬 같은 주의 청년들이 주께 나오는도다

###### 4
여호와는 맹세하고 변치 아니하시리라 이르시기를 너는 멜기세덱의 반차를 좇아 영원한 제사장이라 하셨도다

###### 5
주의 우편에 계신 주께서 그 노하시는 날에 열왕을 쳐서 파하실 것이라

###### 6
열방 중에 판단하여 시체로 가득하게 하시고 여러 나라의 머리를 쳐서 파하시며

###### 7
길가의 시냇물을 마시고 인하여 그 머리를 드시리로다


***
◁ [[시109]] | [[시편]] | [[시111]] ▷