﻿# 시편 5편

◁ [[시4]] | [[시편]] | [[시6]] ▷
***

###### 1
[다윗의 시, 영장으로 관악에 맞춘 노래] 여호와여 나의 말에 귀를 기울이사 나의 심사를 통촉하소서

###### 2
나의 왕 나의 하나님이여 나의 부르짖는 소리를 들으소서 내가 주께 기도하나이다

###### 3
여호와여 아침에 주께서 나의 소리를 들으시리니 아침에 내가 주께 기도하고 바라리이다

###### 4
주는 죄악을 기뻐하는 신이 아니시니 악이 주와 함께 유하지 못하며

###### 5
오만한 자가 주의 목전에 서지 못하리이다 주는 모든 행악자를 미워하시며

###### 6
거짓말하는 자를 멸하시리이다 여호와께서는 피 흘리기를 즐기고 속이는 자를 싫어하시나이다

###### 7
오직 나는 주의 풍성한 인자를 힘입어 주의 집에 들어가 주를 경외함으로 성전을 향하여 경배하리이다

###### 8
여호와여 나의 원수들을 인하여 주의 의로 나를 인도하시고 주의 길을 내 목전에 곧게 하소서

###### 9
저희 입에 신실함이 없고 저희 심중이 심히 악하며 저희 목구멍은 열린 무덤 같고 저희 혀로는 아첨하나이다

###### 10
하나님이여 저희를 정죄하사 자기 꾀에 빠지게 하시고 그 많은 허물로 인하여 저희를 쫓아 내소서 저희가 주를 배역함이니이다

###### 11
오직 주에게 피하는 자는 다 기뻐하며 주의 보호로 인하여 영영히 기뻐 외치며 주의 이름을 사랑하는 자들은 주를 즐거워하리이다

###### 12
여호와여 주는 의인에게 복을 주시고 방패로 함 같이 은혜로 저를 호위하시리이다


***
◁ [[시4]] | [[시편]] | [[시6]] ▷