﻿# 시편 122편

◁ [[시121]] | [[시편]] | [[시123]] ▷
***

###### 1
[다윗의 시 곧 성전에 올라가는 노래] 사람이 내게 말하기를 여호와의 집에 올라가자 할 때에 내가 기뻐하였도다

###### 2
예루살렘아 우리 발이 네 성문 안에 섰도다

###### 3
예루살렘아 너는 조밀한 성읍과 같이 건설되었도다

###### 4
지파들 곧 여호와의 이름에 감사하려고 이스라엘의 전례대로 그리로 올라가는도다

###### 5
거기 판단의 보좌를 두셨으니 곧 다윗 집의 보좌로다

###### 6
예루살렘을 위하여 평안을 구하라 예루살렘을 사랑하는 자는 형통하리로다

###### 7
네 성 안에는 평강이 있고 네 궁중에는 형통이 있을지어다

###### 8
내가 내 형제와 붕우를 위하여 이제 말하리니 네 가운데 평강이 있을지어다

###### 9
여호와 우리 하나님의 집을 위하여 내가 네 복을 구하리로다


***
◁ [[시121]] | [[시편]] | [[시123]] ▷