﻿# 시편 82편

◁ [[시81]] | [[시편]] | [[시83]] ▷
***

###### 1
[아삽의 시] 하나님이 하나님의 회 가운데 서시며 재판장들 중에서 판단하시되

###### 2
너희가 불공평한 판단을 하며 악인의 낯 보기를 언제까지 하려느냐(셀라)

###### 3
가난한 자와 고아를 위하여 판단하며 곤란한 자와 빈궁한 자에게 공의를 베풀지며

###### 4
가난한 자와 궁핍한 자를 구원하여 악인들의 손에서 건질찌니라 하시는도다

###### 5
저희는 무지무각하여 흑암 중에 왕래하니 땅의 모든 터가 흔들리도다

###### 6
내가 말하기를 너희는 신들이며 다 지존자의 아들들이라 하였으나

###### 7
너희는 범인 같이 죽으며 방백의 하나 같이 엎더지리로다

###### 8
하나님이여 일어나사 세상을 판단하소서 모든 열방이 주의 기업이 되겠음이니이다


***
◁ [[시81]] | [[시편]] | [[시83]] ▷