﻿# 시편 2편

◁ [[시1]] | [[시편]] | [[시3]] ▷
***

###### 1
어찌하여 열방이 분노하며 민족들이 허사를 경영하는고

###### 2
세상의 군왕들이 나서며 관원들이 서로 꾀하여 여호와와 그 기름 받은 자를 대적하며

###### 3
우리가 그 맨 것을 끊고 그 결박을 벗어 버리자 하도다

###### 4
하늘에 계신 자가 웃으심이여 주께서 저희를 비웃으시리로다

###### 5
그 때에 분을 발하며 진노하사 저희를 놀래어 이르시기를

###### 6
내가 나의 왕을 내 거룩한 산 시온에 세웠다 하시리로다

###### 7
내가 영을 전하노라 여호와께서 내게 이르시되 너는 내 아들이라 오늘날 내가 너를 낳았도다

###### 8
내게 구하라 내가 열방을 유업으로 주리니 네 소유가 땅 끝까지 이르리로다

###### 9
네가 철장으로 저희를 깨뜨림이여 질그릇 같이 부수리라 하시도다

###### 10
그런즉 군왕들아 너희는 지혜를 얻으며 세상의 관원들아 교훈을 받을지어다

###### 11
여호와를 경외함으로 섬기고 떨며 즐거워할지어다

###### 12
그 아들에게 입맞추라 그렇지 아니하면 진노하심으로 너희가 길에서 망하리니 그 진노가 급하심이라 여호와를 의지하는 자는 다 복이 있도다


***
◁ [[시1]] | [[시편]] | [[시3]] ▷