﻿# 시편 81편

◁ [[시80]] | [[시편]] | [[시82]] ▷
***

###### 1
[아삽의 시, 영장으로 깃딧에 맞춘 노래] 우리 능력 되신 하나님께 높이 노래하며 야곱의 하나님께 즐거이 노래할지어다

###### 2
시를 읊으며 소고를 치고 아름다운 수금에 비파를 아우를지어다

###### 3
월삭과 월망과 우리의 절일에 나팔을 불지어다

###### 4
이는 이스라엘의 율례요 야곱의 하나님의 규례로다

###### 5
하나님이 애굽 땅을 치러 나가시던 때에 요셉의 족속 중에 이를 증거로 세우셨도다 거기서 내가 알지 못하던 말씀을 들었나니

###### 6
이르시되 내가 그 어깨에서 짐을 벗기고 그 손에서 광주리를 놓게 하였도다

###### 7
네가 고난 중에 부르짖으매 내가 너를 건졌고 뇌성의 은은한 곳에서 네게 응답하며 므리바 물가에서 너를 시험하였도다(셀라)

###### 8
내 백성이여 들으라 내가 네게 증거하리라 이스라엘이여 내게 듣기를 원하노라

###### 9
너희 중에 다른 신을 두지 말며 이방신에게 절하지 말지어다

###### 10
나는 너를 애굽 땅에서 인도하여 낸 여호와 네 하나님이니 네 입을 넓게 열라 내가 채우리라 하였으나

###### 11
내 백성이 내 소리를 듣지 아니하며 이스라엘이 나를 원치 아니하였도다

###### 12
그러므로 내가 그 마음의 강퍅한 대로 버려두어 그 임의대로 행케하였도다

###### 13
내 백성이 나를 청종하며 이스라엘이 내 도 행하기를 원하노라

###### 14
그리하면 내가 속히 저희 원수를 제어하며 내 손을 돌려 저희 대적을 치리니

###### 15
여호와를 한하는 자는 저에게 복종하는 체 할지라도 저희 시대는 영원히 계속하리라

###### 16
내가 또 밀의 아름다운 것으로 저희에게 먹이며 반석에서 나오는 꿀로 너를 만족케 하리라 하셨도다


***
◁ [[시80]] | [[시편]] | [[시82]] ▷