﻿# 시편 120편

◁ [[시119]] | [[시편]] | [[시121]] ▷
***

###### 1
[성전에 올라가는 노래] 내가 환난 중에 여호와께 부르짖었더니 내게 응답하셨도다

###### 2
여호와여 거짓된 입술과 궤사한 혀에서 내 생명을 건지소서

###### 3
너 궤사한 혀여 무엇으로 네게 주며 무엇으로 네게 더할꼬

###### 4
장사의 날카로운 살과 로뎀나무 숯불이리로다

###### 5
메섹에 유하며 게달의 장막 중에 거하는 것이 내게 화로다

###### 6
내가 화평을 미워하는 자와 함께 오래 거하였도다

###### 7
나는 화평을 원할지라도 내가 말할 때에 저희는 싸우려 하는도다


***
◁ [[시119]] | [[시편]] | [[시121]] ▷