﻿# 시편 3편

◁ [[시2]] | [[시편]] | [[시4]] ▷
***

###### 1
[다윗이 그 아들 압살롬을 피할 때에 지은 시] 여호와여 나의 대적이 어찌 그리 많은지요 일어나 나를 치는 자가 많소이다

###### 2
많은 사람이 있어 나를 가리켜 말하기를 저는 하나님께 도움을 얻지 못한다 하나이다(셀라)

###### 3
여호와여 주는 나의 방패시요 나의 영광이시요 나의 머리를 드시는 자니이다

###### 4
내가 나의 목소리로 여호와께 부르짖으니 그 성산에서 응답하시는도다(셀라)

###### 5
내가 누워 자고 깨었으니 여호와께서 나를 붙드심이로다

###### 6
천만 인이 나를 둘러치려 하여도 나는 두려워 아니하리이다

###### 7
여호와여 일어나소서 나의 하나님이여 나를 구원하소서 주께서 나의 모든 원수의 뺨을 치시며 악인의 이를 꺽으셨나이다

###### 8
구원은 여호와께 있사오니 주의 복을 주의 백성에게 내리소서(셀라)


***
◁ [[시2]] | [[시편]] | [[시4]] ▷