﻿# 시편 36편

◁ [[시35]] | [[시편]] | [[시37]] ▷
***

###### 1
[여호와의 종 다윗의 시, 영장으로 한 노래] 악인의 죄얼이 내 마음에 이르기를 그 목전에는 하나님을 두려워함이 없다 하니

###### 2
저가 스스로 자긍하기를 자기 죄악이 드러나지 아니하고 미워함을 받지도 아니하리라 함이로다

###### 3
그 입의 말은 죄악과 궤휼이라 지혜와 선행을 그쳤도다

###### 4
저는 그 침상에서 죄악을 꾀하며 스스로 불선한 길에 서고 악을 싫어하지 아니하는도다

###### 5
여호와여 주의 인자하심이 하늘에 있고 주의 성실하심이 공중에 사무쳤으며

###### 6
주의 의는 하나님의 산들과 같고 주의 판단은 큰 바다와 일반이라 여호와여 주는 사람과 짐승을 보호하시나이다

###### 7
하나님이여 주의 인자하심이 어찌 그리 보배로우신지요 인생이 주의 날개 그늘 아래 피하나이다

###### 8
저희가 주의 집의 살찐 것으로 풍족할 것이라 주께서 주의 복락의 강수로 마시우시리이다

###### 9
대저 생명의 원천이 주께 있사오니 주의 광명 중에 우리가 광명을 보리이다

###### 10
주를 아는 자에게 주의 인자하심을 계속하시며 마음이 정직한 자에게 주의 의를 베푸소서

###### 11
교만한 자의 발이 내게 미치지 못하게 하시며 악인의 손이 나를 쫓아내지 못하게 하소서

###### 12
죄악을 행하는 자가 거기 넘어졌으니 엎드러지고 다시 일어날 수 없으리이다


***
◁ [[시35]] | [[시편]] | [[시37]] ▷