﻿# 시편 64편

◁ [[시63]] | [[시편]] | [[시65]] ▷
***

###### 1
[다윗의 시, 영장으로 한 노래] 하나님이여 나의 근심하는 소리를 들으시고 원수의 두려움에서 나의 생명을 보존하소서

###### 2
주는 나를 숨기사 행악자의 비밀한 꾀에서와 죄악을 짓는 자의 요란에서 벗어나게 하소서

###### 3
저희가 칼 같이 자기 혀를 연마하며 화살 같이 독한 말로 겨누고

###### 4
숨은 곳에서 완전한 자를 쏘려 하다가 갑자기 쏘고 두려워하지 않도다

###### 5
저희는 악한 목적으로 서로 장려하며 비밀히 올무놓기를 함께 의논하고 하는 말이 누가 보리요 하며

###### 6
저희는 죄악을 도모하며 이르기를 우리가 묘책을 찾았다 하나니 각 사람의 속 뜻과 마음이 깊도다

###### 7
그러나 하나님이 저희를 쏘시리니 저희가 홀연히 살에 상하리로다

###### 8
이러므로 저희가 엎드러지리니 저희의 혀가 저희를 해함이라 저희를 보는 자가 다 머리를 흔들리로다

###### 9
모든 사람이 두려워하여 하나님의 일을 선포하며 그 행하심을 깊이 생각하리로다

###### 10
의인은 여호와를 인하여 즐거워하며 그에게 피하리니 마음이 정직한 자는 다 자랑하리로다


***
◁ [[시63]] | [[시편]] | [[시65]] ▷