﻿# 시편 147편

◁ [[시146]] | [[시편]] | [[시148]] ▷
***

###### 1
할렐루야 우리 하나님께 찬양함이 선함이여 찬송함이 아름답고 마땅하도다

###### 2
여호와께서 예루살렘을 세우시며 이스라엘의 흩어진 자를 모으시며

###### 3
상심한 자를 고치시며 저희 상처를 싸매시는도다

###### 4
저가 별의 수효를 계수하시고 저희를 다 이름대로 부르시는도다

###### 5
우리 주는 광대하시며 능력이 많으시며 그 지혜가 무궁하시도다

###### 6
여호와께서 겸손한 자는 붙드시고 악인은 땅에 엎드러뜨리시는도다

###### 7
감사함으로 여호와께 노래하며 수금으로 하나님께 찬양할지어다

###### 8
저가 구름으로 하늘을 덮으시며 땅을 위하여 비를 예비하시며 산에 풀이 자라게 하시며

###### 9
들짐승과 우는 까마귀 새끼에게 먹을 것을 주시는도다

###### 10
여호와는 말의 힘을 즐거워 아니하시며 사람의 다리도 기뻐 아니하시고

###### 11
자기를 경외하는 자와 그 인자하심을 바라는 자들을 기뻐하시는도다

###### 12
예루살렘아 여호와를 찬송할지어다 시온아 네 하나님을 찬양할지어다

###### 13
저가 네 문빗장을 견고히 하시고 너의 가운데 자녀에게 복을 주셨으며

###### 14
네 경내를 평안케 하시고 아름다운 밀로 너를 배불리시며

###### 15
그 명을 땅에 보내시니 그 말씀이 속히 달리는도다

###### 16
눈을 양털 같이 내리시며 서리를 재 같이 흩으시며

###### 17
우박을 떡 부스러기 같이 뿌리시나니 누가 능히 그 추위를 감당하리요

###### 18
그 말씀을 보내사 그것들을 녹이시고 바람을 불게 하신즉 물이 흐르는도다

###### 19
저가 그 말씀을 야곱에게 보이시며 그 율례와 규례를 이스라엘에게 보이시는도다

###### 20
아무 나라에게도 이같이 행치 아니하셨나니 저희는 그 규례를 알지 못하였도다 할렐루야


***
◁ [[시146]] | [[시편]] | [[시148]] ▷