﻿# 시편 43편

◁ [[시42]] | [[시편]] | [[시44]] ▷
***

###### 1
하나님이여 나를 판단하시되 경건치 아니한 나라에 향하여 내 송사를 변호하시며 간사하고 불의한 자에게서 나를 건지소서

###### 2
주는 나의 힘이 되신 하나님이시어늘 어찌하여 나를 버리셨나이까 내가 어찌하여 원수의 압제로 인하여 슬프게 다니나이까

###### 3
주의 빛과 주의 진리를 보내어 나를 인도하사 주의 성산과 장막에 이르게 하소서

###### 4
그런즉 내가 하나님의 단에 나아가 나의 극락의 하나님께 이르리이다 하나님이여 나의 하나님이여 내가 수금으로 주를 찬양하리이다

###### 5
내 영혼아 네가 어찌하여 낙망하며 어찌하여 내 속에서 불안하여 하는고 너는 하나님을 바라라 나는 내 얼굴을 도우시는 내 하나님을 오히려 찬송하리로다


***
◁ [[시42]] | [[시편]] | [[시44]] ▷