﻿# 시편 133편

◁ [[시132]] | [[시편]] | [[시134]] ▷
***

###### 1
[다윗의 시 곧 성전에 올라가는 노래] 형제가 연합하여 동거함이 어찌 그리 선하고 아름다운고

###### 2
머리에 있는 보배로운 기름이 수염 곧 아론의 수염에 흘러서 그 옷깃까지 내림 같고

###### 3
헐몬의 이슬이 시온의 산들에 내림 같도다 거기서 여호와께서 복을 명하셨니 곧 영생이로다


***
◁ [[시132]] | [[시편]] | [[시134]] ▷