﻿# 시편 74편

◁ [[시73]] | [[시편]] | [[시75]] ▷
***

###### 1
[아삽의 마스길] 하나님이여 주께서 어찌하여 우리를 영원히 버리시나이까 어찌하여 주의 치시는 양을 향하여 진노의 연기를 발하시나이까

###### 2
옛적부터 얻으시고 구속하사 주의 기업의 지파로 삼으신 주의 회중을 기억하시며 주의 거하신 시온 산도 생각하소서

###### 3
영구히 파멸된 곳으로 주의 발을 드십소서 원수가 성소에서 모든 악을 행하였나이다

###### 4
주의 대적이 주의 회중에서 훤화하며 자기 기를 세워 표적을 삼았으니

###### 5
저희는 마치 도끼를 들어 삼림을 베는 사람 같으니이다

###### 6
이제 저희가 도끼와 철퇴로 성소의 모든 조각품을 쳐서 부수고

###### 7
주의 성소를 불사르며 주의 이름이 계신 곳을 더럽혀 땅에 엎었나이다

###### 8
저희의 마음에 이르기를 우리가 그것을 진멸하자 하고 이 땅에 있는 하나님의 모든 회당을 불살랐나이다

###### 9
우리의 표적이 보이지 아니하며 선지자도 다시 없으며 이런 일이 얼마나 오랠는지 우리 중에 아는 자도 없나이다

###### 10
하나님이여 대적이 언제까지 훼방하겠으며 원수가 주의 이름을 영원히 능욕하리이까

###### 11
주께서 어찌하여 주의 손 곧 오른손을 거두시나이까 주의 품에서 빼사 저희를 멸하소서

###### 12
하나님은 예로부터 나의 왕이시라 인간에 구원을 베푸셨나이다

###### 13
주께서 주의 능력으로 바다를 나누시고 물 가운데 용들의 머리를 깨뜨리셨으며

###### 14
악어의 머리를 파쇄하시고 그것을 사막에 거하는 자에게 식물로 주셨으며

###### 15
바위를 쪼개사 큰 물을 내시며 길이 흐르는 강들을 말리우셨나이다

###### 16
낮도 주의 것이요 밤도 주의 것이라 주께서 빛과 해를 예비하셨으며

###### 17
땅의 경계를 정하시며 여름과 겨울을 이루셨나이다

###### 18
여호와여 이것을 기억하소서 원수가 주를 비방하며 우매한 백성이 주의 이름을 능욕하였나이다

###### 19
주의 멧비둘기의 생명을 들짐승에게 주지 마시며 주의 가난한 자의 목숨을 영영히 잊지 마소서

###### 20
언약을 돌아보소서 대저 땅 흑암한 곳에 강포한 자의 처소가 가득하였나이다

###### 21
학대 받은 자로 부끄러이 돌아가게 마시고 가난한 자와 궁핍한 자로 주의 이름을 찬송케 하소서

###### 22
하나님이여 일어나사 주의 원통을 푸시고 우매한 자가 종일 주를 비방하는 것을 기억하소서

###### 23
주의 대적의 소리를 잊지 마소서 일어나 주를 항거하는 자의 훤화가 항상 상달하나이다


***
◁ [[시73]] | [[시편]] | [[시75]] ▷