﻿# 시편 116편

◁ [[시115]] | [[시편]] | [[시117]] ▷
***

###### 1
여호와께서 내 음성과 내 간구를 들으시므로 내가 저를 사랑하는도다

###### 2
그 귀를 내게 기울이셨으므로 내가 평생에 기도하리로다

###### 3
사망의 줄이 나를 두르고 음부의 고통이 내게 미치므로 내가 환난과 슬픔을 만났을 때에

###### 4
내가 여호와의 이름으로 기도하기를 여호와여 주께 구하오니 내 영혼을 건지소서 하였도다

###### 5
여호와는 은혜로우시며 의로우시며 우리 하나님은 자비하시도다

###### 6
여호와께서는 어리석은 자를 보존하시나니 내가 낮게 될 때에 나를 구원하셨도다

###### 7
내 영혼아 네 평안함에 돌아갈지어다 여호와께서 너를 후대하심이로다

###### 8
주께서 내 영혼을 사망에서, 내 눈을 눈물에서, 내 발을 넘어짐에서 건지셨나이다

###### 9
내가 생존 세계에서 여호와 앞에 행하리로다

###### 10
내가 믿는고로 말하리라 내가 큰 곤란을 당하였도다

###### 11
내가 경겁 중에 이르기를 모든 사람은 거짓말장이라 하였도다

###### 12
여호와께서 내게 주신 모든 은혜를 무엇으로 보답할꼬

###### 13
내가 구원의 잔을 들고 여호와의 이름을 부르며

###### 14
여호와의 모든 백성 앞에서 나의 서원을 여호와께 갚으리로다

###### 15
성도의 죽는 것을 여호와께서 귀중히 보시는도다

###### 16
여호와여 나는 진실로 주의 종이요 주의 여종의 아들 곧 주의 종이라 주께서 나의 결박을 푸셨나이다

###### 17
내가 주께 감사제를 드리고 여호와의 이름을 부르리이다

###### 18
내가 여호와의 모든 백성 앞에서 나의 서원을 여호와께 갚을지라

###### 19
예루살렘아, 네 가운데서, 여호와의 전 정에서 내가 갚으리로다 할렐루야


***
◁ [[시115]] | [[시편]] | [[시117]] ▷