﻿# 시편 115편

◁ [[시114]] | [[시편]] | [[시116]] ▷
***

###### 1
여호와여 영광을 우리에게 돌리지 마옵소서 우리에게 돌리지 마옵소서 오직 주의 인자하심과 진실하심을 인하여 주의 이름에 돌리옵소서

###### 2
어찌하여 열방으로 저희 하나님이 이제 어디 있느냐 말하게 하리이까

###### 3
오직 우리 하나님은 하늘에 계셔서 원하시는 모든 것을 행하셨나이다

###### 4
저희 우상은 은과 금이요 사람의 수공물이라

###### 5
입이 있어도 말하지 못하며 눈이 있어도 보지 못하며

###### 6
귀가 있어도 듣지 못하며 코가 있어도 맡지 못하며

###### 7
손이 있어도 만지지 못하며 발이 있어도 걷지 못하며 목구멍으로 소리도 못하느니라

###### 8
우상을 만드는 자와 그것을 의지하는 자가 다 그와 같으리로다

###### 9
이스라엘아 여호와를 의지하라 그는 너희 도움이시요 너희 방패시로다

###### 10
아론의 집이여 여호와를 의지하라 그는 너희 도움이시요 너희 방패시로다

###### 11
여호와를 경외하는 너희는 여호와를 의지하라 그는 너희 도움이시요 너희 방패시로다

###### 12
여호와께서 우리를 생각하사 복을 주시되 이스라엘 집에도 복을 주시고 아론의 집에도 복을 주시며

###### 13
대소 무론하고 여호와를 경외하는 자에게 복을 주시리로다

###### 14
여호와께서 너희 곧 너희와 또 너희 자손을 더욱 번창케 하시기를 원하노라

###### 15
너희는 천지를 지으신 여호와께 복을 받는 자로다

###### 16
하늘은 여호와의 하늘이라도 땅은 인생에게 주셨도다

###### 17
죽은 자가 여호와를 찬양하지 못하나니 적막한 데 내려가는 아무도 못하리로다

###### 18
우리는 이제부터 영원까지 여호와를 송축하리로다 할렐루야


***
◁ [[시114]] | [[시편]] | [[시116]] ▷