﻿# 시편 132편

◁ [[시131]] | [[시편]] | [[시133]] ▷
***

###### 1
[성전에 올라가는 노래] 여호와여 다윗을 위하여 그의 모든 근심한 것을 기억하소서

###### 2
저가 여호와께 맹세하며 야곱의 전능자에게 서원하기를

###### 3
내가 실로 나의 거하는 장막에 들어가지 아니하며 내 침상에 오르지 아니하며

###### 4
내 눈으로 잠들게 아니하며 내 눈꺼풀로 졸게 아니하기를

###### 5
여호와의 처소 곧 야곱의 전능자의 성막을 발견하기까지 하리라 하였나이다

###### 6
우리가 그것이 에브라다에 있다 함을 들었더니 나무 밭에서 찾았도다

###### 7
우리가 그의 성막에 들어가서 그 발등상 앞에서 경배하리로다

###### 8
여호와여 일어나사 주의 권능의 궤와 함께 평안한 곳으로 들어가소서

###### 9
주의 제사장들은 의를 입고 주의 성도들은 즐거이 외칠지어다

###### 10
주의 종 다윗을 위하여 주의 기름 받은 자의 얼굴을 물리치지 마옵소서

###### 11
여호와께서 다윗에게 성실히 맹세하셨으니 변치 아니하실지라 이르시기를 네 몸의 소생을 네 위에 둘지라

###### 12
네 자손이 내 언약과 저희에게 교훈하는 내 증거를 지킬진대 저희 후손도 영원히 네 위에 앉으리라 하셨도다

###### 13
여호와께서 시온을 택하시고 자기 거처를 삼고자 하여 이르시기를

###### 14
이는 나의 영원히 쉴 곳이라 내가 여기 거할 것은 이를 원하였음이로다

###### 15
내가 이 성의 식료품에 풍족히 복을 주고 양식으로 그 빈민을 만족케 하리로다

###### 16
내가 그 제사장들에게 구원으로 입히리니 그 성도들은 즐거움으로 외치리로다

###### 17
내가 거기서 다윗에게 뿔이 나게 할 것이라 내가 내 기름 부은 자를 위하여 등을 예비하였도다

###### 18
내가 저의 원수에게는 수치로 입히고 저에게는 면류관이 빛나게 하리라 하셨도다


***
◁ [[시131]] | [[시편]] | [[시133]] ▷