﻿# 시편 89편

◁ [[시88]] | [[시편]] | [[시90]] ▷
***

###### 1
[에스라인 에단의 마스길] 내가 여호와의 인자하심을 영원히 노래하며 주의 성실하심을 내 입으로 대대에 알게 하리이다

###### 2
내가 말하기를 인자하심을 영원히 세우시며 주의 성실하심을 하늘에서 견고히 하시리라 하였나이다

###### 3
주께서 이르시되 내가 나의 택한 자와 언약을 맺으며 내 종 다윗에게 맹세하기를

###### 4
내가 네 자손을 영원히 견고히 하며 네 위를 대대에 세우리라 하였다 하셨나이다(셀라)

###### 5
여호와여 주의 기사를 하늘이 찬양할 것이요 주의 성실도 거룩한 자의 회중에서 찬양하리이다

###### 6
대저 궁창에서 능히 여호와와 비교할 자 누구며 권능 있는 자 중에 여호와와 같은 자 누구리이까

###### 7
하나님은 거룩한 자의 회중에서 심히 엄위하시오며 둘러 있는 모든 자 위에 더욱 두려워할 자시니이다

###### 8
여호와 만군의 하나님이여 주와 같이 능한 자 누구리이까 여호와여 주의 성실하심이 주를 둘렀나이다

###### 9
주께서 바다의 흉용함을 다스리시며 그 파도가 일어날 때에 평정케 하시나이다

###### 10
주께서 라합을 살륙 당한 자 같이 파쇄하시고 주의 원수를 주의 능력의 팔로 흩으셨나이다

###### 11
하늘이 주의 것이요 땅도 주의 것이라 세계와 그 중에 충만한 것을 주께서 건설하셨나이다

###### 12
남북을 주께서 창조하셨으니 다볼과 헤르몬이 주의 이름을 인하여 즐거워하나이다

###### 13
주의 팔에 능력이 있사오며 주의 손은 강하고 주의 오른손은 높으시니이다

###### 14
의와 공의가 주의 보좌의 기초라 인자함과 진실함이 주를 앞서 행하나이다

###### 15
즐거운 소리를 아는 백성은 유복한 자라 여호와여 저희가 주의 얼굴 빛에 다니며

###### 16
종일 주의 이름으로 기뻐하며 주의 의로 인하여 높아지오니

###### 17
주는 저희 힘의 영광이심이라 우리 뿔이 주의 은총으로 높아지오리니

###### 18
우리 방패는 여호와께 속하였고 우리 왕은 이스라엘의 거룩한 자에게 속하였음이니이다

###### 19
주께서 이상 중에 주의 성도에게 말씀하시기를 내가 돕는 힘을 능력 있는 자에게 더하며 백성 중에서 택한 자를 높였으되

###### 20
내가 내 종 다윗을 찾아 나의 거룩한 기름으로 부었도다

###### 21
내 손이 저와 함께 하여 견고히 하고 내 팔이 그를 힘이 있게 하리이다

###### 22
원수가 저에게서 강탈치 못하며 악한 자가 저를 곤고케 못하리로다

###### 23
내가 저의 앞에서 그 대적을 박멸하며 저를 한하는 자를 치려니와

###### 24
나의 성실함과 인자함이 저와 함께 하리니 내 이름을 인하여 그 뿔이 높아지리로다

###### 25
내가 또 그 손을 바다 위에 세우며 오른손을 강들 위에 세우리니

###### 26
저가 내게 부르기를 주는 나의 아버지시요 나의 하나님이시요 나의 구원의 바위시라 하리로다

###### 27
내가 또 저로 장자를 삼고 세계 열왕의 으뜸이 되게 하며

###### 28
저를 위하여 나의 인자함을 영구히 지키고 저로 더불어 한 나의 언약을 굳게 세우며

###### 29
또 그 후손을 영구케 하여 그 위를 하늘의 날과 같게 하리로다

###### 30
만일 그 자손이 내 법을 버리며 내 규례대로 행치 아니하며

###### 31
내 율례를 파하며 내 계명을 지키지 아니하면

###### 32
내가 지팡이로 저희 범과를 다스리며 채찍으로 저희 죄악을 징책하리로다

###### 33
그러나 나의 인자함을 그에게서 다 거두지 아니하며 나의 성실함도 폐하지 아니하며

###### 34
내 언약을 파하지 아니하며 내 입술에서 낸 것도 변치 아니하리로다

###### 35
내가 나의 거룩함으로 한번 맹세하였은즉 다윗에게 거짓을 아니할 것이라

###### 36
그 후손이 장구하고 그 위는 해 같이 내 앞에 항상 있으며

###### 37
또 궁창의 확실한 증인 달 같이 영원히 견고케 되리라 하셨도다(셀라)

###### 38
그러나 주께서 주의 기름 부음 받은 자를 노하사 물리쳐 버리셨으며

###### 39
주의 종의 언약을 미워하사 그 관을 땅에 던져 욕되게 하셨으며

###### 40
저의 모든 울타리를 파괴하시며 그 보장을 훼파하셨으므로

###### 41
길로 지나는 자들에게 다 탈취를 당하며 그 이웃에게 욕을 당하나이다

###### 42
주께서 저의 대적의 오른손을 높이시고 저희 모든 원수로 기쁘게 하셨으며

###### 43
저의 칼날을 둔하게 하사 저로 전장에 서지 못하게 하셨으며

###### 44
저의 영광을 그치게 하시고 그 위를 땅에 엎으셨으며

###### 45
그 소년의 날을 단촉케 하시고 저를 수치로 덮으셨나이다(셀라)

###### 46
여호와여 언제까지니이까 스스로 영원히 숨기시리이까 주의 노가 언제까지 불붙듯 하시겠나이까

###### 47
나의 때가 얼마나 단촉한지 기억하소서 주께서 모든 인생을 어찌 그리 허무하게 창조하셨는지요

###### 48
누가 살아서 죽음을 보지 아니하고 그 영혼을 음부의 권세에서 건지리이까(셀라)

###### 49
주여 주의 성실하심으로 다윗에게 맹세하신 이전 인자하심이 어디 있나이까

###### 50
주는 주의 종들의 받은 훼방을 기억하소서 유력한 모든 민족의 훼방을 기억하소서

###### 51
여호와여 이 훼방은 주의 원수가 주의 기름부음 받은 자의 행동을 훼방한 것이로소이다

###### 52
여호와를 영원히 찬송할지어다 아멘 아멘


***
◁ [[시88]] | [[시편]] | [[시90]] ▷