﻿# 시편 38편

◁ [[시37]] | [[시편]] | [[시39]] ▷
***

###### 1
[다윗의 기념케 하는 시] 여호와여 주의 노로 나를 책하지 마시고 분노로 나를 징계치 마소서

###### 2
주의 살이 나를 찌르고 주의 손이 나를 심히 누르시나이다

###### 3
주의 진노로 인하여 내 살에 성한 곳이 없사오며 나의 죄로 인하여 내 뼈에 평안함이 없나이다

###### 4
내 죄악이 내 머리에 넘쳐서 무거운 짐 같으니 감당할 수 없나이다

###### 5
내 상처가 썩어 악취가 나오니 나의 우매한 연고로소이다

###### 6
내가 아프고 심히 구부러졌으며 종일토록 슬픈 중에 다니나이다

###### 7
내 허리에 열기가 가득하고 내 살에 성한 곳이 없나이다

###### 8
내가 피곤하고 심히 상하였으매 마음이 불안하여 신음하나이다

###### 9
주여 나의 모든 소원이 주의 앞에 있사오며 나의 탄식이 주의 앞에 감추이지 아니하나이다

###### 10
내 심장이 뛰고 내 기력이 쇠하여 내 눈의 빛도 나를 떠났나이다

###### 11
나의 사랑하는 자와 나의 친구들이 나의 상처를 멀리하고 나의 친척들도 멀리 섰나이다

###### 12
내 생명을 찾는 자가 올무를 놓고 나를 해하려는 자가 괴악한 일을 말하여 종일토록 궤계를 도모하오나

###### 13
나는 귀먹은 자 같이 듣지 아니하고 벙어리 같이 입을 열지 아니하오니

###### 14
나는 듣지 못하는 자 같아서 입에는 변박함이 없나이다

###### 15
여호와여 내가 주를 바랐사오니 내 주 하나님이 내게 응락하시리이다

###### 16
내가 말하기를 두렵건대 저희가 내게 대하여 기뻐하며 내가 실족할 때에 나를 향하여 망자존대할까 하였나이다

###### 17
내가 넘어지게 되었고 나의 근심이 항상 내 앞에 있사오니

###### 18
내 죄악을 고하고 내 죄를 슬퍼함이니이다

###### 19
내 원수가 활발하며 강하고 무리하게 나를 미워하는 자가 무수하오며

###### 20
또 악으로 선을 갚는 자들이 내가 선을 좇는 연고로 나를 대적하나이다

###### 21
여호와여 나를 버리지 마소서 나의 하나님이여 나를 멀리하지 마소서

###### 22
속히 나를 도우소서 주 나의 구원이시여


***
◁ [[시37]] | [[시편]] | [[시39]] ▷