﻿# 시편 92편

◁ [[시91]] | [[시편]] | [[시93]] ▷
***

###### 1
[안식일의 찬송 시] 지존자여 십현금과 비파와 수금의 정숙한 소리로 여호와께 감사하며 주의 이름을 찬양하며 아침에 주의 인자하심을 나타내며 밤마다 주의 성실하심을 베풂이 좋으니이다

###### 2
(앞절과 동일)

###### 3
(앞절과 동일)

###### 4
여호와여 주의 행사로 나를 기쁘게 하셨으니 주의 손의 행사를 인하여 내가 높이 부르리이다

###### 5
여호와여 주의 행사가 어찌 그리 크신지요 주의 생각이 심히 깊으시니이다

###### 6
우준한 자는 알지 못하며 무지한 자도 이를 깨닫지 못하나이다

###### 7
악인은 풀 같이 생장하고 죄악을 행하는 자는 다 흥왕할지라도 영원히 멸망하리이다

###### 8
여호와여 주는 영원토록 지존하시니이다

###### 9
여호와여 주의 원수 곧 주의 원수가 패망하리니 죄악을 행하는 자는 다 흩어지리이다

###### 10
그러나 주께서 내 뿔을 들소의 뿔 같이 높이셨으며 내게 신선한 기름으로 부으셨나이다

###### 11
내 원수의 보응 받는 것을 내 눈으로 보며 일어나 나를 치는 행악자에게 보응하심을 내 귀로 들었도다

###### 12
의인은 종려나무 같이 번성하며 레바논의 백향목 같이 발육하리로다

###### 13
여호와의 집에 심겼음이여 우리 하나님의 궁정에서 흥왕하리로다

###### 14
늙어도 결실하며 진액이 풍족하고 빛이 청청하여

###### 15
여호와의 정직하심을 나타내리로다 여호와는 나의 바위시라 그에게는 불의가 없도다


***
◁ [[시91]] | [[시편]] | [[시93]] ▷