﻿# 시편 47편

◁ [[시46]] | [[시편]] | [[시48]] ▷
***

###### 1
[고라 자손의 시, 영장으로 한 노래] 너희 만민들아 손바닥을 치고 즐거운 소리로 하나님께 외칠지어다

###### 2
지존하신 여호와는 엄위하시고 온 땅에 큰 임군이 되심이로다

###### 3
여호와께서 만민을 우리에게, 열방을 우리 발아래 복종케 하시며

###### 4
우리를 위하여 기업을 택하시나니 곧 사랑하신 야곱의 영화로다

###### 5
하나님이 즐거이 부르는 중에 올라가심이여 여호와께서 나팔소리 중에 올라가시도다

###### 6
찬양하라 하나님을 찬양하라 찬양하라 우리 왕을 찬양하라

###### 7
하나님은 온 땅의 왕이심이라 지혜의 시로 찬양할지어다

###### 8
하나님이 열방을 치리하시며 하나님이 그 거룩한 보좌에 앉으셨도다

###### 9
열방의 방백들이 모임이여 아브라함의 하나님의 백성이 되도다 세상의 모든 방패는 여호와의 것임이여 저는 지존하시도다


***
◁ [[시46]] | [[시편]] | [[시48]] ▷