﻿# 시편 145편

◁ [[시144]] | [[시편]] | [[시146]] ▷
***

###### 1
[다윗의 찬송시] 왕이신 나의 하나님이여 내가 주를 높이고 영원히 주의 이름을 송축하리이다

###### 2
내가 날마다 주를 송축하며 영영히 주의 이름을 송축하리이다

###### 3
여호와는 광대하시니 크게 찬양할 것이라 그의 광대하심을 측량치 못하리로다

###### 4
대대로 주의 행사를 크게 칭송하며 주의 능한 일을 선포하리로다

###### 5
주의 존귀하고 영광스러운 위엄과 주의 기사를 나는 묵상하리이다

###### 6
사람들은 주의 두려운 일의 세력을 말할 것이요 나도 주의 광대하심을 선포하리이다

###### 7
저희가 주의 크신 은혜를 기념하여 말하며 주의 의를 노래하리이다

###### 8
여호와는 은혜로우시며 자비하시며 노하기를 더디하시며 인자하심이 크시도다

###### 9
여호와께서는 만유를 선대하시며 그 지으신 모든 것에 긍휼을 베푸시는도다

###### 10
여호와여 주의 지으신 모든 것이 주께 감사하며 주의 성도가 주를 송축하리이다

###### 11
저희가 주의 나라의 영광을 말하며 주의 능을 일러서

###### 12
주의 능하신 일과 주의 나라의 위엄의 영광을 인생에게 알게 하리이다

###### 13
주의 나라는 영원한 나라이니 주의 통치는 대대에 이르리이다

###### 14
여호와께서는 모든 넘어지는 자를 붙드시며 비굴한 자를 일으키시는도다

###### 15
중생의 눈이 주를 앙망하오니 주는 때를 따라 저희에게 식물을 주시며

###### 16
손을 펴사 모든 생물의 소원을 만족케 하시나이다

###### 17
여호와께서는 그 모든 행위에 의로우시며 그 모든 행사에 은혜로우시도다

###### 18
여호와께서는 자기에게 간구하는 모든 자 곧 진실하게 간구하는 모든 자에게 가까이 하시는도다

###### 19
저는 자기를 경외하는 자의 소원을 이루시며 또 저희 부르짖음을 들으사 구원하시리로다

###### 20
여호와께서 자기를 사랑하는 자는 다 보호하시고 악인은 다 멸하시리로다

###### 21
내 입이 여호와의 영예를 말하며 모든 육체가 그의 성호를 영영히 송축할지로다


***
◁ [[시144]] | [[시편]] | [[시146]] ▷