﻿# 시편 143편

◁ [[시142]] | [[시편]] | [[시144]] ▷
***

###### 1
[다윗의 시] 여호와여 내 기도를 들으시며 내 간구에 귀를 기울이시고 주의 진실과 의로 내게 응답하소서

###### 2
주의 종에게 심판을 행치 마소서 주의 목전에는 의로운 인생이 하나도 없나이다

###### 3
원수가 내 영혼을 핍박하며 내 생명을 땅에 엎어서 나로 죽은지 오랜 자 같이 흑암한 곳에 거하게 하였나이다

###### 4
그러므로 내 심령이 속에서 상하며 내 마음이 속에서 참담하니이다

###### 5
내가 옛날을 기억하고 주의 모든 행하신 것을 묵상하며 주의 손의 행사를 생각하고

###### 6
주를 향하여 손을 펴고 내 영혼이 마른 땅 같이 주를 사모하나이다(셀라)

###### 7
여호와여 속히 내게 응답하소서 내 영혼이 피곤하니이다 주의 얼굴을 내게서 숨기지 마소서 내가 무덤에 내려가는 자 같을까 두려워하나이다

###### 8
아침에 나로 주의 인자한 말씀을 듣게 하소서 내가 주를 의뢰함이니이다 나의 다닐 길을 알게 하소서 내가 내 영혼을 주께 받듦이니이다

###### 9
여호와여 나를 내 원수들에게서 건지소서 내가 주께 피하여 숨었나이다

###### 10
주는 나의 하나님이시니 나를 가르쳐 주의 뜻을 행케 하소서 주의 신이 선하시니 나를 공평한 땅에 인도하소서

###### 11
여호와여 주의 이름을 인하여 나를 살리시고 주의 의로 내 영혼을 환난에서 끌어내소서

###### 12
주의 인자하심으로 나의 원수들을 끊으시고 내 영혼을 괴롭게 하는 자를 다 멸하소서 나는 주의 종이니이다


***
◁ [[시142]] | [[시편]] | [[시144]] ▷