﻿# 시편 100편

◁ [[시99]] | [[시편]] | [[시101]] ▷
***

###### 1
[감사의 시] 온 땅이여 어호와께 즐거이 부를지어다

###### 2
기쁨으로 여호와를 섬기며 노래하면서 그 앞에 나아갈지어다

###### 3
여호와가 우리 하나님이신 줄 너희는 알지어다 그는 우리를 지으신 자시요 우리는 그의 것이니 그의 백성이요 그의 기르시는 양이로다

###### 4
감사함으로 그 문에 들어가며 찬송함으로 그 궁정에 들어가서 그에게 감사하며 그 이름을 송축할지어다

###### 5
대저 여호와는 선하시니 그 인자하심이 영원하고 그 성실하심이 대대로 미치리로다


***
◁ [[시99]] | [[시편]] | [[시101]] ▷