﻿# 시편 150편

◁ [[시149]] | [[시편]] ||
***

###### 1
할렐루야 그 성소에서 하나님을 찬양하며 그 권능의 궁창에서 그를 찬양할지어다

###### 2
그의 능하신 행동을 인하여 찬양하며 그의 지극히 광대하심을 좇아 찬양할지어다

###### 3
나팔 소리로 찬양하며 비파와 수금으로 찬양할지어다

###### 4
소고 치며 춤추어 찬양하며 현악과 퉁소로 찬양할지어다

###### 5
큰 소리 나는 제금으로 찬양하며 높은 소리 나는 제금으로 찬양할지어다

###### 6
호흡이 있는 자마다 여호와를 찬양할지어다 할렐루야


***
◁ [[시149]] | [[시편]] ||