﻿# 시편 70편

◁ [[시69]] | [[시편]] | [[시71]] ▷
***

###### 1
[다윗의 기념케 하는 시, 영장으로 한 노래] 하나님이여 속히 나를 건지소서 여호와여 속히 나를 도우소서

###### 2
내 영혼을 찾는 자로 수치와 무안을 당케 하시며 나의 상함을 기뻐하는 자로 물러가 욕을 받게 하소서

###### 3
아하, 아하 하는 자로 자기 수치를 인하여 물러가게 하소서

###### 4
주를 찾는 모든 자로 주를 인하여 기뻐하고 즐거워하게 하시며 주의 구원을 사모하는 자로 항상 말하기를 하나님은 광대하시다 하게 하소서

###### 5
나는 가난하고 궁핍하오니 하나님이여 속히 내게 임하소서 주는 나의 도움이시요 나를 건지시는 자시오니 여호와여 지체치 마소서


***
◁ [[시69]] | [[시편]] | [[시71]] ▷