﻿# 시편 106편

◁ [[시105]] | [[시편]] | [[시107]] ▷
***

###### 1
할렐루야 여호와께 감사하라 그는 선하시며 그 인자하심이 영원함이로다

###### 2
뉘 능히 여호와의 능하신 사적을 전파하며 그 영예를 다 광포할꼬

###### 3
공의를 지키는 자들과 항상 의를 행하는 자는 복이 있도다

###### 4
여호와여 주의 백성에게 베푸시는 은혜로 나를 기억하시며 주의 구원으로 나를 권고하사

###### 5
나로 주의 택하신 자의 형통함을 보고 주의 나라의 기업으로 즐거워하게 하시며 주의 기업과 함께 자랑하게 하소서

###### 6
우리가 열조와 함께 범죄하여 사특을 행하며 악을 지었나이다

###### 7
우리 열조가 애굽에서 주의 기사를 깨닫지 못하며 주의 많은 인자를 기억지 아니하고 바다 곧 홍해에서 거역하였나이다

###### 8
그러나 여호와께서 자기 이름을 위하여 저희를 구원하셨으니 그 큰 권능을 알게 하려 하심이로다

###### 9
이에 홍해를 꾸짖으시니 곧 마르매 저희를 인도하여 바다 지나기를 광야를 지남 같게 하사

###### 10
저희를 그 미워하는 자의 손에서 구원하시며 그 원수의 손에서 구속하셨고

###### 11
저희 대적은 물이 덮으매 하나도 남지 아니하였도다

###### 12
이에 저희가 그 말씀을 믿고 그 찬송을 불렀도다

###### 13
저희가 미구에 그 행사를 잊어버리며 그 가르침을 기다리지 아니하고

###### 14
광야에서 욕심을 크게 발하며 사막에서 하나님을 시험하였도다

###### 15
여호와께서 저희의 요구한 것을 주셨을지라도 그 영혼을 파리하게 하셨도다

###### 16
저희가 진에서 모세와 여호와의 성도 아론을 질투하매

###### 17
땅이 갈라져 다단을 삼키며 아비람의 당을 덮었으며

###### 18
불이 그 당 중에 붙음이여 화염이 악인을 살랐도다

###### 19
저희가 호렙에서 송아지를 만들고 부어 만든 우상을 숭배하여

###### 20
자기 영광을 풀 먹는 소의 형상으로 바꾸었도다

###### 21
애굽에서 큰 일을 행하신 그 구원자 하나님을 저희가 잊었나니

###### 22
그는 함 땅에서 기사와 홍해에서 놀랄 일을 행하신 자로다

###### 23
그러므로 여호와께서 저희를 멸하리라 하셨으나 그 택하신 모세가 그 결렬된 중에서 그 앞에 서서 그 노를 돌이켜 멸하시지 않게 하였도다

###### 24
저희가 낙토를 멸시하며 그 말씀을 믿지 아니하고

###### 25
저희 장막에서 원망하며 여호와의 말씀을 청종치 아니하였도다

###### 26
이러므로 저가 맹세하시기를 저희로 광야에 엎더지게 하고

###### 27
또 그 후손을 열방 중에 엎드러뜨리며 각지에 흩어지게 하리라 하셨도다

###### 28
저희가 또 바알브올과 연합하여 죽은 자에게 제사한 음식을 먹어서

###### 29
그 행위로 주를 격노케 함을 인하여 재앙이 그 중에 유행하였도다

###### 30
때에 비느하스가 일어나 처벌하니 이에 재앙이 그쳤도다

###### 31
이 일을 저에게 의로 정하였으니 대대로 무궁하리로다

###### 32
저희가 또 므리바 물에서 여호와를 노하시게 하였으므로 저희로 인하여 얼이 모세에게 미쳤나니

###### 33
이는 저희가 그 심령을 거역함을 인하여 모세가 그 입술로 망령되이 말하였음이로다

###### 34
저희가 여호와의 명을 좇지 아니하여 이족들을 멸하지 아니하고

###### 35
열방과 섞여서 그 행위를 배우며

###### 36
그 우상들을 섬기므로 그것이 저희에게 올무가 되었도다

###### 37
저희가 그 자녀로 사신에게 제사하였도다

###### 38
무죄한 피 곧 저희 자녀의 피를 흘려 가나안 우상에게 제사하므로 그 땅이 피에 더러웠도다

###### 39
저희는 그 행위로 더러워지며 그 행동이 음탕하도다

###### 40
그러므로 여호와께서 자기 백성에게 맹렬히 노하시며 자기 기업을 미워하사

###### 41
저희를 열방의 손에 붙이시매 저희를 미워하는 자들이 저희를 치리하였도다

###### 42
저희가 원수들의 압박을 받고 그 수하에 복종케 되었도다

###### 43
여호와께서 여러 번 저희를 건지시나 저희가 꾀로 거역하며 자기 죄악으로 인하여 낮아짐을 당하였도다

###### 44
그러나 여호와께서 저희의 부르짖음을 들으실 때에 그 고통을 권고하시며

###### 45
저희를 위하여 그 언약을 기억하시고 그 많은 인자하심을 따라 뜻을 돌이키사

###### 46
저희로 사로잡은 모든 자에게서 긍휼히 여김을 받게 하셨도다

###### 47
여호와 우리 하나님이여 우리를 구원하사 열방 중에서 모으시고 우리로 주의 성호를 감사하며 주의 영예를 찬양하게 하소서

###### 48
여호와 이스라엘의 하나님을 영원부터 영원까지 찬양할지어다 모든 백성들아 아멘 할지어다 할렐루야


***
◁ [[시105]] | [[시편]] | [[시107]] ▷