﻿# 시편 33편

◁ [[시32]] | [[시편]] | [[시34]] ▷
***

###### 1
너희 의인들아 어호와를 즐거워하라 찬송은 정직한 자의 마땅히 할 바로다

###### 2
수금으로 여호와께 감사하고 열 줄 비파로 찬송할지어다

###### 3
새 노래로 그를 노래하며 즐거운 소리로 공교히 연주할지어다

###### 4
여호와의 말씀은 정직하며 그 행사는 다 진실하시도다

###### 5
저는 정의와 공의를 사랑하심이여 세상에 여호와의 인자하심이 충만하도다

###### 6
여호와의 말씀으로 하늘이 지음이 되었으며 그 만상이 그 입기운으로 이루었도다

###### 7
저가 바닷물을 모아 무더기 같이 쌓으시며 깊은 물을 곳간에 두시도다

###### 8
온 땅은 여호와를 두려워하며 세계의 모든 거민은 그를 경외할지어다

###### 9
저가 말씀하시매 이루었으며 명하시매 견고히 섰도다

###### 10
여호와께서 열방의 도모를 폐하시며 민족들의 사상을 무효케 하시도다

###### 11
여호와의 도모는 영영히 서고 그 심사는 대대에 이르리로다

###### 12
여호와로 자기 하나님을 삼은 나라 곧 하나님의 기업으로 빼신 바 된 백성은 복이 있도다

###### 13
여호와께서 하늘에서 감찰하사 모든 인생을 보심이여

###### 14
곧 그 거하신 곳에서 세상의 모든 거민을 하감하시도다

###### 15
저는 일반의 마음을 지으시며 저희 모든 행사를 감찰하시는 자로다

###### 16
많은 군대로 구원 얻은 왕이 없으며 용사가 힘이 커도 스스로 구하지 못하는도다

###### 17
구원함에 말은 헛것임이여 그 큰 힘으로 구하지 못하는도다

###### 18
여호와는 그 경외하는 자 곧 그 인자하심을 바라는 자를 살피사

###### 19
저희 영혼을 사망에서 건지시며 저희를 기근시에 살게 하시는도다

###### 20
우리 영혼이 여호와를 바람이여 저는 우리의 도움과 방패시로다

###### 21
우리 마음이 저를 즐거워함이여 우리가 그 성호를 의지한 연고로다

###### 22
여호와여 우리가 주께 바라는 대로 주의 인자하심을 우리에게 베푸소서


***
◁ [[시32]] | [[시편]] | [[시34]] ▷