﻿# 시편 78편

◁ [[시77]] | [[시편]] | [[시79]] ▷
***

###### 1
[아삽의 마스길] 내 백성이여, 내 교훈을 들으며 내 입의 말에 귀를 기울일지어다

###### 2
내가 입을 열고 비유를 베풀어서 옛 비밀한 말을 발표하리니

###### 3
이는 우리가 들은 바요 아는 바요 우리 열조가 우리에게 전한 바라

###### 4
우리가 이를 그 자손에게 숨기지 아니하고 여호와의 영예와 그 능력과 기이한 사적을 후대에 전하리로다

###### 5
여호와께서 증거를 야곱에게 세우시며 법도를 이스라엘에게 정하시고 우리 열조에게 명하사 저희 자손에게 알게 하라 하셨으니

###### 6
이는 저희로 후대 곧 후생 자손에게 이를 알게 하고 그들은 일어나 그 자손에게 일러서

###### 7
저희로 그 소망을 하나님께 두며 하나님의 행사를 잊지 아니하고 오직 그 계명을 지켜서

###### 8
그 열조 곧 완고하고 패역하여 그 마음이 정직하지 못하며 그 심령은 하나님께 충성치 아니한 세대와 같지 않게 하려 하심이로다

###### 9
에브라임 자손은 병기를 갖추며 활을 가졌으나 전쟁의 날에 물러갔도다

###### 10
저희가 하나님의 언약을 지키지 아니하고 그 율법 준행하기를 거절하며

###### 11
여호와의 행하신 것과 저희에게 보이신 기사를 잊었도다

###### 12
옛적에 하나님이 애굽 땅 소안 들에서 기이한 일을 저희 열조의 목전에서 행하셨으되

###### 13
저가 바다를 갈라 물을 무더기 같이 서게 하시고 저희로 지나게 하셨으며

###### 14
낮에는 구름으로, 온 밤에는 화광으로 인도하셨으며

###### 15
광야에서 반석을 쪼개시고 깊은 수원에서 나는 것 같이 저희에게 물을 흡족히 마시우셨으며

###### 16
또 반석에서 시내를 내사 물이 강 같이 흐르게 하셨으나

###### 17
저희는 계속하여 하나님께 범죄하여 황야에서 지존자를 배반하였도다

###### 18
저희가 저희 탐욕대로 식물을 구하여 그 심중에 하나님을 시험하였으며

###### 19
그뿐 아니라 하나님을 대적하여 말하기를 하나님이 광야에서 능히 식탁을 준비하시랴

###### 20
저가 반석을 쳐서 물을 내시매 시내가 넘쳤거니와 또 능히 떡을 주시며 그 백성을 위하여 고기를 예비하시랴 하였도다

###### 21
그러므로 여호와께서 듣고 노하심이여 야곱을 향하여 노가 맹렬하며 이스라엘을 향하여 노가 올랐으니

###### 22
이는 하나님을 믿지 아니하며 그 구원을 의지하지 아니한 연고로다

###### 23
그러나 저가 오히려 위의 궁창을 명하시며 하늘 문을 여시고

###### 24
저희에게 만나를 비 같이 내려 먹이시며 하늘 양식으로 주셨나니

###### 25
사람이 권세 있는 자의 떡을 먹음이여 하나님이 식물을 충족히 주셨도다

###### 26
저가 동풍으로 하늘에서 일게 하시며 그 권능으로 남풍을 인도하시고

###### 27
저희에게 고기를 티끌 같이 내리시니 곧 바다 모래 같은 나는 새라

###### 28
그 진 중에 떨어지게 하사 그 거처에 둘리셨도다

###### 29
저희가 먹고 배불렀나니 하나님이 저희 소욕대로 주셨도다

###### 30
저희가 그 욕심에서 떠나지 아니하고 저희 식물이 아직 그 입에 있을 때에

###### 31
하나님이 저희를 대하여 노를 발하사 저희 중 살찐 자를 죽이시며 이스라엘의 청년을 쳐 엎드러뜨리셨도다

###### 32
그럴지라도 저희가 오히려 범죄하여 그의 기사를 믿지 아니하였으므로

###### 33
하나님이 저희 날을 헛되이 보내게 하시며 저희 해를 두렵게 지내게 하셨도다

###### 34
하나님이 저희를 죽이실 때에 저희가 그에게 구하며 돌이켜 하나님을 간절히 찾았고

###### 35
하나님이 저희의 반석이시요 지존하신 하나님이 저희 구속자이심을 기억하였도다

###### 36
그러나 저희가 입으로 그에게 아첨하며 자기 혀로 그에게 거짓을 말하였으니

###### 37
이는 하나님께 향하는 저희 마음이 정함이 없으며 그의 언약에 성실치 아니하였음이로다

###### 38
오직 하나님은 자비하심으로 죄악을 사하사 멸하지 아니하시고 그 진노를 여러번 돌이키시며 그 분을 다 발하지 아니하셨으니

###### 39
저희는 육체뿐이라 가고 다시 오지 못하는 바람임을 기억하셨음이로다

###### 40
저희가 광야에서 그를 반항하며 사막에서 그를 슬프시게 함이 몇 번인고

###### 41
저희가 돌이켜 하나님을 재삼 시험하며 이스라엘의 거룩한 자를 격동하였도다

###### 42
저희가 그의 권능을 기억지 아니하며 대적에게서 구속하신 날도 생각지 아니하였도다

###### 43
그 때에 하나님이 애굽에서 그 징조를, 소안 들에서 그 기사를 나타내사

###### 44
저희의 강과 시내를 피로 변하여 저희로 마실 수 없게 하시며

###### 45
파리 떼를 저희 중에 보내어 물게 하시고 개구리를 보내어 해하게 하셨으며

###### 46
저희의 토산물을 황충에게 주시며 저희의 수고한 것을 메뚜기에게 주셨으며

###### 47
저희 포도나무를 우박으로, 저희 뽕나무를 서리로 죽이셨으며

###### 48
저희 가축을 우박에, 저희 양떼를 번갯불에 붙이셨으며

###### 49
그 맹렬한 노와 분과 분노와 고난 곧 벌하는 사자들을 저희에게 내려 보내셨으며

###### 50
그 노를 위하여 치도하사 저희 혼의 사망을 면케 아니하시고 저희 생명을 염병에 붙이셨으며

###### 51
애굽에서 모든 장자 곧 함의 장막에 있는 그 기력의 시작을 치셨으나

###### 52
자기 백성을 양 같이 인도하여 내시고 광야에서 양떼 같이 지도하셨도다

###### 53
저희를 안전히 인도하시니 저희는 두려움이 없었으나 저희 원수는 바다에 엄몰되었도다

###### 54
저희를 그 성소의 지경 곧 그의 오른손이 취하신 산으로 인도하시고

###### 55
또 열방을 저희 앞에서 쫓아내시며 줄로 저희 기업을 분배하시고 이스라엘 지파로 그 장막에 거하게 하셨도다

###### 56
그럴지라도 저희가 지존하신 하나님을 시험하며 반항하여 그 증거를 지키지 아니하며

###### 57
저희 열조 같이 배반하고 궤사를 행하여 속이는 활 같이 빗가서

###### 58
자기 산당으로 그 노를 격동하며 저희 조각한 우상으로 그를 진노케 하였으매

###### 59
하나님이 들으시고 분내어 이스라엘을 크게 미워하사

###### 60
실로의 성막 곧 인간에 세우신 장막을 떠나시고

###### 61
그 능력된 자를 포로에 붙이시며 자기 영광을 대적의 손에 붙이시고

###### 62
그 백성을 또 칼에 붙이사 그의 기업에게 분내셨으니

###### 63
저희 청년은 불에 살라지고 저희 처녀에게는 혼인 노래가 없으며

###### 64
저희 제사장들은 칼에 엎드러지고 저희 과부들은 애곡하지 못하였도다

###### 65
때에 주께서 자다가 깬 자 같이, 포도주로 인하여 외치는 용사 같이 일어나사

###### 66
그 대적들을 쳐 물리쳐서 길이 욕되게 하시고

###### 67
또 요셉의 장막을 싫어 버리시며 에브라임 지파를 택하지 아니하시고

###### 68
오직 유다 지파와 그 사랑하시는 시온 산을 택하시고

###### 69
그 성소를 산의 높음 같이, 영원히 두신 땅 같이 지으셨으며

###### 70
또 그 종 다윗을 택하시되 양의 우리에서 취하시며

###### 71
젖 양을 지키는 중에서 저희를 이끄사 그 백성인 야곱, 그 기업인 이스라엘을 기르게 하셨더니

###### 72
이에 저가 그 마음의 성실함으로 기르고 그 손의 공교함으로 지도하였도다


***
◁ [[시77]] | [[시편]] | [[시79]] ▷