﻿# 시편 90편

◁ [[시89]] | [[시편]] | [[시91]] ▷
***

###### 1
[하나님의 사람 모세의 기도] 주여 주는 대대에 우리의 거처가 되셨나이다

###### 2
산이 생기기 전, 땅과 세계도 주께서 조성하시기 전 곧 영원부터 영원까지 주는 하나님이시니이다

###### 3
주께서 사람을 티끌로 돌아가게 하시고 말씀하시기를 너희 인생들은 돌아가라 하셨사오니

###### 4
주의 목전에는 천 년이 지나간 어제 같으며 밤의 한 경점 같을 뿐임이니이다

###### 5
주께서 저희를 홍수처럼 쓸어 가시나이다 저희는 잠간 자는 것 같으며 아침에 돋는 풀 같으니이다

###### 6
풀은 아침에 꽃이 피어 자라다가 저녁에는 벤바 되어 마르나이다

###### 7
우리는 주의 노에 소멸되며 주의 분내심에 놀라나이다

###### 8
주께서 우리의 죄악을 주의 앞에 놓으시며 우리의 은밀한 죄를 주의 얼굴 빛 가운데 두셨사오니

###### 9
우리의 모든 날이 주의 분노 중에 지나가며 우리의 평생이 일식간에 다하였나이다

###### 10
우리의 년수가 칠십이요 강건하면 팔십이라도 그 년수의 자랑은 수고와 슬픔뿐이요 신속히 가니 우리가 날아가나이다

###### 11
누가 주의 노의 능력을 알며 누가 주를 두려워하여야 할대로 주의 진노를 알리이까

###### 12
우리에게 우리 날 계수함을 가르치사 지혜의 마음을 얻게 하소서

###### 13
여호와여 돌아오소서 언제까지니이까 주의 종들을 긍휼히 여기소서

###### 14
아침에 주의 인자로 우리를 만족케 하사 우리 평생에 즐겁고 기쁘게 하소서

###### 15
우리를 곤고케 하신 날수대로와 우리의 화를 당한 년수대로 기쁘게 하소서

###### 16
주의 행사를 주의 종들에게 나타내시며 주의 영광을 저희 자손에 나타내소서

###### 17
주 우리 하나님의 은총을 우리에게 임하게 하사 우리 손의 행사를 우리에게 견고케 하소서 우리 손의 행사를 견고케 하소서


***
◁ [[시89]] | [[시편]] | [[시91]] ▷