﻿# 시편 124편

◁ [[시123]] | [[시편]] | [[시125]] ▷
***

###### 1
[다윗의 시 곧 성전에 올라가는 노래] 이스라엘은 이제 말하기를 여호와께서 우리 편에 계시지 아니하시고

###### 2
사람들이 우리를 치러 일어날 때에 여호와께서 우리 편에 계시지 아니하셨더면

###### 3
그 때에 저희의 노가 위리를 대하여 맹열하여 위리를 산 채로 삼켯을 것이며

###### 4
그 때에 물이 우리를 엄몰하며 시내가 우리 영혼을 잠갔을 것이며

###### 5
그 때에 넘치는 물이 우리 영혼을 잠갔을 것이라 할 것이로다

###### 6
우리를 저희 이에 주어 씹히지 않게 하신 여호와를 찬송할지로다

###### 7
우리 혼이 새가 사냥군의 올무에서 벗어남 같이 되었나니 올무가 끊어지므로 우리가 벗어났도다

###### 8
우리의 도움은 천지를 지으신 여호와의 이름에 있도다


***
◁ [[시123]] | [[시편]] | [[시125]] ▷