﻿# 시편 128편

◁ [[시127]] | [[시편]] | [[시129]] ▷
***

###### 1
[성전에 올라가는 노래] 여호와를 경외하며 그 도에 행하는 자마다 복이 있도다

###### 2
네가 네 손이 수고한 대로 먹을 것이라 네가 복되고 형통하리로다

###### 3
네 집 내실에 있는 네 아내는 결실한 포도나무 같으며 네 상에 둘린 자식은 어린 감람나무 같으리로다

###### 4
여호와를 경외하는 자는 이같이 복을 얻으리로다

###### 5
여호와께서 시온에서 네게 복을 주실지어다 너는 평생에 예루살렘의 복을 보며

###### 6
네 자식의 자식을 볼지어다 이스라엘에게 평강이 있을지로다


***
◁ [[시127]] | [[시편]] | [[시129]] ▷