﻿# 시편 32편

◁ [[시31]] | [[시편]] | [[시33]] ▷
***

###### 1
[다윗의 마스길] 허물의 사함을 얻고 그 죄의 가리움을 받은 자는 복이 있도다

###### 2
마음에 간사가 없고 여호와께 정죄를 당치 않은 자는 복이 있도다

###### 3
내가 토설치 아니할 때에 종일 신음하므로 내 뼈가 쇠하였도다

###### 4
주의 손이 주야로 나를 누르시오니 내 진액이 화하여 여름 가물에 마름 같이 되었나이다(셀라)

###### 5
내가 이르기를 내 허물을 여호와께 자복하리라 하고 주께 내 죄를 아뢰고 내 죄악을 숨기지 아니하였더니 곧 주께서 내 죄의 악을 사하셨나이다(셀라)

###### 6
이로 인하여 무릇 경건한 자는 주를 만날 기회를 타서 주께 기도할지라 진실로 홍수가 범람할지라도 저에게 미치지 못하리이다

###### 7
주는 나의 은신처이오니 환난에서 나를 보호하시고 구원의 노래로 나를 에우시리이다(셀라)

###### 8
내가 너의 갈 길을 가르쳐 보이고 너를 주목하여 훈계하리로다

###### 9
너희는 무지한 말이나 노새 같이 되지 말지어다 그것들은 자갈과 굴레로 단속하지 아니하면 너희에게 가까이 오지 아니하리로다

###### 10
악인에게는 많은 슬픔이 있으나 여호와를 신뢰하는 자에게는 인자하심이 두르리로다

###### 11
너희 의인들아 여호와를 기뻐하며 즐거워 할지어다 마음이 정직한 너희들아 다 즐거이 외칠지어다


***
◁ [[시31]] | [[시편]] | [[시33]] ▷