﻿# 나훔 2장

◁ [[나1]] | [[나훔]] | [[나3]] ▷
***

###### 1
파괴하는 자가 너를 치러 올라왔나니 너는 산성을 지키며 길을 파수하며 네 허리를 견고히 묶고 네 힘을 크게 굳게 할지어다

###### 2
여호와께서 야곱의 영광을 회복하시되 이스라엘의 영광 같게 하시나니 이는 약탈자들이 약탈하였고 또 그 포도나무 가지를 없이 하였음이라

###### 3
그의 용사들의 방패는 붉고 그의 무사들의 옷도 붉으며 그 항오를 벌이는 날에 병거의 철이 번쩍이고 노송나무 창이 요동하는도다

###### 4
그 병거는 거리에 미치게 달리며 대로에서 이리 저리 빨리 가니 그 모양이 횃불 같고 빠르기 번개 같도다

###### 5
그가 그 존귀한 자를 생각해 내니 그들이 엎드러질 듯이 달려서 급히 성에 이르러 막을 것을 예비하도다

###### 6
강들의 수문이 열리고 왕궁이 소멸되며

###### 7
정명대로 왕후가 벌거벗은 몸으로 끌려가며 그 모든 시녀가 가슴을 치며 비둘기 같이 슬피 우는도다

###### 8
니느웨는 예로부터 물이 모인 못 같더니 이제 모두 도망하니 서라 서라 하나 돌아보는 자가 없도다

###### 9
은을 노략하라 금을 늑탈하라 그 저축한 것이 무한하고 아름다운 기구가 풍부함이니라

###### 10
니느웨가 공허하였고 황무하였도다 거민이 낙담하여 그 무릎이 서로 부딪히며 모든 허리가 아프게 되며 모든 낯이 빛을 잃도다

###### 11
이제 사자의 굴이 어디뇨 젊은 사자의 먹는 곳이 어디뇨 전에는 수사자 암사자가 그 새끼 사자와 함께 거기서 다니되 그것들을 두렵게 할 자가 없었으며

###### 12
수사자가 그 새끼를 위하여 식물을 충분히 찢고 그 암사자를 위하여 무엇을 움켜서는 취한 것으로 그 굴에 채웠고 찢은 것으로 그 구멍에 채웠었도다

###### 13
만군의 여호와의 말씀에 내가 네 대적이 되어 너의 병거들을 살라 연기가 되게 하고 너의 젊은 사자들을 칼로 멸할 것이며 내가 또 너의 노략한 것을 땅에서 끊으리니 너의 파견자의 목소리가 다시는 들리지 아니하리라 하셨느니라

***
◁ [[나1]] | [[나훔]] | [[나3]] ▷