﻿# 나훔 1장

|| [[나훔]] | [[나2]] ▷
***

###### 1
니느웨에 대한 중한 경고 곧 엘고스 사람 나훔의 묵시의 글이라

###### 2
여호와는 투기하시며 보복하시는 하나님이시니라 여호와는 보복하시며 자기를 대적하는 자에게 진노를 품으시며

###### 3
여호와는 노하기를 더디하시며 권능이 크시며 죄인을 결코 사하지 아니하시느니라 여호와의 길은 회리바람과 광풍에 있고 구름은 그 발의 티끌이로다

###### 4
그는 바다를 꾸짖어 그것을 말리우시며 모든 강을 말리우시나니 바산과 갈멜이 쇠하며 레바논의 꽃이 이우는도다

###### 5
그로 인하여 산들이 진동하며 작은 산들이 녹고 그의 앞에서는 땅 곧 세계와 그 가운데 거하는 자들이 솟아오르는도다

###### 6
누가 능히 그 분노하신 앞에 서며 누가 능히 그 진노를 감당하랴 그 진노를 불처럼 쏟으시니 그를 인하여 바위들이 깨어지는도다

###### 7
여호와는 선하시며 환난 날에 산성이시라 그는 자기에게 의뢰하는 자들을 아시느니라

###### 8
그가 범람한 물로 그곳을 진멸하시고 자기 대적들을 흑암으로 쫓아내시리라

###### 9
너희가 여호와를 대하여 무엇을 꾀하느냐 그가 온전히 멸하시리니 재난이 다시 일어나지 아니하리라

###### 10
가시덤불 같이 엉크러졌고 술을 마신 것 같이 취한 그들이 마른 지푸라기 같이 다 탈 것이어늘

###### 11
여호와께 악을 꾀하는 한 사람이 너희 중에서 나와서 사특한 것을 권하는도다

###### 12
여호와께서 말씀하시기를 그들이 비록 강장하고 중다할지라도 반드시 멸절을 당하리니 그가 없어지리라 내가 전에는 너를 괴롭게 하였으나 다시는 너를 괴롭게 하지 아니할 것이라

###### 13
이제 네게 지운 그의 멍에를 내가 깨뜨리고 너의 결박을 끊으리라

###### 14
나 여호와가 네게 대하여 명하였나니 네 이름이 다시는 전파되지 않을 것이라 내가 네 신들의 집에서 새긴 우상과 부은 우상을 멸절하며 네 무덤을 예비하리니 이는 네가 비루함이니라

###### 15
볼지어다 아름다운 소식을 보하고 화평을 전하는 자의 발이 산 위에 있도다 유다야 네 절기를 지키고 네 서원을 갚을지어다 악인이 진멸되었으니 그가 다시는 네 가운데로 통행하지 아니하리로다

***
|| [[나훔]] | [[나2]] ▷