﻿# 나훔 3장

◁ [[나2]] | [[나훔]] ||
***

###### 1
화 있을진저 피 성이여 그 속에서는 궤휼과 강포가 가득하며 늑탈이 떠나지 아니하는도다

###### 2
휙휙하는 채찍 소리, 굉굉하는 병거바퀴 소리, 뛰는 말, 달리는 병거,

###### 3
충돌하는 기병, 번쩍이는 칼, 번개 같은 창, 살륙 당한 떼, 큰 무더기 주검, 무수한 시체여 사람이 그 시체에 걸려 넘어지니

###### 4
이는 마술의 주인된 아리따운 기생이 음행을 많이 함을 인함이라 그가 그 음행으로 열국을 미혹하고 그 마술로 여러 족속을 미혹하느니라

###### 5
만군의 여호와의 말씀에 내가 네 대적이 되어서 네 치마를 걷어쳐 네 얼굴에 이르게 하고 네 벌거벗은 것을 열국에 보이며 네 부끄러운 곳을 열방에 보일 것이요

###### 6
내가 또 가증하고 더러운 것을 네 위에 던져 능욕하여 너로 구경거리가 되게 하리니

###### 7
그 때에 너를 보는 자가 다 네게서 도망하며 이르기를 니느웨가 황무하였도다 누가 위하여 애곡하며 내가 어디서 너를 위로할 자를 구하리요 하리라 하시도다

###### 8
네가 어찌 노아몬보다 낫겠느냐 그는 강들 사이에 있으므로 물이 둘렸으니 바다가 성루가 되었고 바다가 성벽이 되었으며

###### 9
구스와 애굽이 그 힘이 되어 한이 없었고 붓과 루빔이 그의 돕는 자가 되었으나

###### 10
그가 포로가 되어 사로잡혀 갔고 그 어린 아이들은 길 모퉁이 모퉁이에 메어침을 당하여 부숴졌으며 그 존귀한 자들은 제비 뽑혀 나뉘었고 그 모든 대인은 사슬에 결박되었나니

###### 11
너도 취한바 되어 숨으리라 너도 대적을 인하여 피난처를 찾아보리라

###### 12
너의 모든 산성은 무화과나무의 처음 익은 열매가 흔들기만 하면 먹는 자의 입에 떨어짐과 같으리라

###### 13
너의 중 장정들은 여인 같고 너의 땅의 성문들은 너의 대적 앞에 넓게 열리고 빗장들은 불에 타도다

###### 14
너는 물을 길어 에워싸일 것을 예비하며 너의 산성들을 견고케 하며 진흙에 들어가서 흙을 밟아 벽돌 가마를 수리하라

###### 15
거기서 불이 너를 삼키며 칼이 너를 베기를 늣의 먹는 것 같이 하리라 네가 늣 같이 스스로 많게 할지어다 네가 메뚜기 같이 스스로 많게 할지어다

###### 16
네가 네 상고를 하늘의 별보다 많게 하였으나 황충이 날개를 펴서 날아감과 같고

###### 17
너의 방백은 메뚜기 같고 너의 대장은 큰 메뚜기 떼가 추운 날에는 울타리에 깃들였다가 해가 뜨면 날아감과 같으니 그 있는 곳을 알 수 없도다

###### 18
앗수르 왕이여 네 목자가 자고 네 귀족은 누워 쉬며 네 백성은 산들에 흩어지나 그들을 모을 사람이 없도다

###### 19
너의 다친 것은 고칠 수 없고 네 상처는 중하도다 네 소식을 듣는 자가 다 너를 인하여 손뼉을 치나니 이는 네 악행을 늘 받지 않은 자가 없음이 아니냐

***
◁ [[나2]] | [[나훔]] ||